밑엥섞츰냔：100 Boxes
췄甘：
This collection includes 10 small levels of 10 packages each. It is
intended for the expert who has a few (many) hours in front of them.
  
斤芎:sokoban@online.fr
貢囹:http://sokoban.online.fr
경홈:Francois Marques

Level - 1
   ####  
####  ## 
#   $  # 
#  *** # 
#  . . ##
## * *  #
 ##***  #
  # $ ###
  # @ #  
  #####  
Title:Connection
Author:Francois Marques

Level - 2
 ######### 
 #   #   # 
 # @ #   # 
##$**$**$# 
#  #. .# ##
#  .*$*.  #
#         #
###########
Title:Two rooms
Author:Francois Marques

Level - 3
  #####  
  #   #  
  #   #  
### * ###
#  *.*  #
#  *.*  #
#  *.*  #
###$$$###
  # @ #  
  #####  
Title:Fill the hall
Author:Francois Marques

Level - 4
  ####    
### @#####
#  $$$   #
# **.**  #
##     ###
# .***. # 
#       # 
######### 
Title:Two lines
Author:Francois Marques

Level - 5
 ####### 
 #  @  # 
 #*$*$*# 
 # .$. # 
##. # .##
#  *$*  #
#   *   #
#  ###  #
#### ####
Title:Dual
Author:Francois Marques

Level - 6
##### #### 
#   ###  # 
# $     @# 
##$*****$##
# $.....$ #
#   #     #
########  #
       ####
Title:Zip
Author:Francois Marques

Level - 7
 ####     
##  ##### 
#  $  $ # 
# $*..* ##
#  *$$.  #
#@ *.*.  #
####   ###
   #####  
Title:The little dog
Author:Francois Marques

Level - 8
  ####   
  #  ####
 ##@ $  #
 # *.*  #
## * * ##
#  * * # 
#  *** # 
##     # 
 ####  # 
    #### 
Title:Opened circle
Author:Francois Marques

Level - 9
  ####   
  # @##  
  #$$ #  
### * ###
#  .*.$ #
#  .*.  #
# #.*.# #
# $$$   #
###   ###
  ##  #  
   ####  
Title:Jour J
Author:Francois Marques

Level - 10
  #####  
  # . #  
###$ $###
#  $ $  #
# . . . #
### * ###
  # * #  
  #$.$#  
  # . #  
  #$.$#  
  # + #  
  #####  
Title:The crucifix
Author:Francois Marques


