đØŋĻžŊÃûģÆĢšAnomaly 3
ÃčĘöĢš
Another installment of my Anomaly series. This one contains 50 levels
of between 4-6 boxes. I tried to arrange each puzzle so that the goals
and boxes had some form of symmetry, while also maintaining
difficulty. This set is much harder than the previous ones in the
anomaly series. Enjoy!
  
ÐÅÏä:thoms545@yahoo.com
°æČĻ:Thomas Reinke

Level - 1
   ##### 
  ##   ##
  #     #
###$#$# #
#  * *  #
# #*@*# #
#  . .  #
#########
Title:Vitality
Author:Thomas Reinke

Level - 2
    #####
#####   #
#@..*$$ #
# $$*.. #
##  # ###
 #     # 
 ###   # 
   ##### 
Title:Oratrix
Author:Thomas Reinke

Level - 3
####     
#  #     
#  ##### 
#  $.$ ##
## .*. @#
#  $.$# #
#  ##   #
#  ######
####     
Title:Sanctified
Author:Thomas Reinke

Level - 4
  ####  
  #  ## 
###$. ##
#  .$  #
# #$.  #
# #.$ ##
#@#$.## 
# #  #  
#    #  
######  
Title:Uplink
Author:Thomas Reinke

Level - 5
#####      
#   #######
# @$      #
## $.#### #
 # $*$  # #
 ## ... # #
  #  # ## #
  ####    #
     ######
Title:Lost Lore
Author:Thomas Reinke

Level - 6
  ###### 
  #@#  # 
###$$  ##
#  .*$  #
#   .*# #
#### .  #
   #  ###
   ####  
Title:Sostenuto
Author:Thomas Reinke

Level - 7
   #### 
   #  # 
 ###  ##
 #  $  #
## #$#@#
# ..*..#
#   $  #
####$ ##
   #  # 
   #### 
Title:Miltary Junta
Author:Thomas Reinke

Level - 8
 ####   
 #@ #   
##.$### 
# .$  ##
# $.#  #
##$.   #
# .$#  #
# .$  ##
#  #### 
####    
Title:Forthright
Author:Thomas Reinke

Level - 9
   ###### 
  ##    # 
###  ## ##
# ... #  #
# $$$ ##@#
### #  # #
  # $$$# #
  # ...  #
  ###   ##
    ##### 
Title:Gryphon
Author:Thomas Reinke

Level - 10
    #### 
  ###  # 
###    ##
#  .#.  #
# #*+*  #
#  $$$ ##
## # ### 
 #   #   
 #####   
Title:Underlying Unity
Author:Thomas Reinke

Level - 11
#####  
#   ## 
#    ##
##.$. #
##.$. #
# $.$ #
#@$.$ #
###  ##
  #### 
Title:Mirepoix
Author:Thomas Reinke

Level - 12
    #### 
    #  # 
  ###  # 
### $. ##
#  .  $ #
# #$ #. #
# # .$@##
# ### ## 
#     #  
#######  
Title:Ritual
Author:Thomas Reinke

Level - 13
     ####
#### #  #
#  ###$.#
#    $. #
#  #$.  #
## $. ###
 #$. @#  
 #  ###  
 ####    
Title:Ascension
Author:Thomas Reinke

Level - 14
  ####   
 ##  ### 
## $.  ##
# $.$.  #
# #$.$. #
#@# $.  #
# ##  ###
#    ##  
######   
Title:Faithless
Author:Thomas Reinke

Level - 15
    ####
#####  #
#      #
# $ #. #
##****##
# .@ $ #
#      #
########
Title:Great Hall
Author:Thomas Reinke

Level - 16
   ####  
 ###  ## 
 #  $  # 
 #  *# ##
##.*@*. #
#  #*   #
#   $ ###
#  #  #  
####  #  
   ####  
Title:Zoroaster
Author:Thomas Reinke

Level - 17
 ######## 
##  @   # 
#   ### # 
# $.$.$.##
##$.$.$. #
 # ## #  #
 #      ##
 ######## 
Title:Triplet
Author:Thomas Reinke

Level - 18
  #####  
 ##   ###
##  #   #
#  .*$# #
# #*@*  #
#  $*. ##
####  ## 
   #  #  
   ####  
Title:Encasement
Author:Thomas Reinke

Level - 19
     ####  
 #####  #  
 #      #  
## #... ###
# $$$#$$$ #
#  #.+.   #
#    #  ###
#########  
Title:Scribble
Author:Thomas Reinke

Level - 20
   ####   
 ###  #   
 #  . ##  
## #.  ###
#@$$*..  #
#   $  # #
####$### #
   #     #
   #######
Title:In Memorium
Author:Thomas Reinke

Level - 21
  ######
###@   #
# . .  #
#*$*$*##
# # #  #
#      #
#   ####
#####   
Title:Sinuous
Author:Thomas Reinke

Level - 22
    ##### 
#####   # 
# $    .##
#  ****  #
##.# @ $ #
 #   #####
 #####    
Title:Refined Creation
Author:Thomas Reinke

Level - 23
 #####   
##   ##  
#@$*. #  
#  *# ###
#  *    #
##$*. # #
 # #  # #
 # #### #
 #      #
 ########
Title:Blacksmith
Author:Thomas Reinke

Level - 24
    ########
   ##      #
#### @ ### #
#  $ $ $ # #
# #*#*#* # #
#  . . . # #
##  #   ## #
 #  ###    #
 #### ######
Title:Jordan
Author:Thomas Reinke

Level - 25
 #######  
##  .. #  
#  #.$$#  
# @..$ ###
#  #$$   #
##   #   #
 #########
Title:Sudden Sequela
Author:Thomas Reinke

Level - 26
   ####   
####  ####
#  $ @ $ #
#  .$#$. #
### .$. ##
  # #.  # 
  #   ### 
  #####   
Title:Vainglory
Author:Thomas Reinke

Level - 27
 ######     
##    #     
#  ## #     
# ##  ####  
# # . . .#  
# # $ $ $###
# # .#.#.  #
# # $ $@$  #
# ## #######
#    #      
######      
Title:Golden Bough
Author:Thomas Reinke

Level - 28
  ##### 
 ##   # 
 #  # # 
 # ...# 
##$ #.##
# $  . #
# $$$# #
#@ #   #
########
Title:Misconception
Author:Thomas Reinke

Level - 29
######## 
#  .$  ##
#@#.$#  #
# #.$   #
# #$.#  #
#  $.# ##
###$.  # 
  #  ### 
  ####   
Title:Paginated
Author:Thomas Reinke

Level - 30
  #########
###       #
#   ##### #
# ###   # #
# #     # #
#  . # ## #
###*****  #
  #  @ $###
  #  #  #  
  #  ####  
  ####     
Title:Beyond the Sea
Author:Thomas Reinke

Level - 31
  ####  
  #  #  
###$.###
# $.   #
#@ $.  #
### $. #
  #$. ##
  #  ## 
  ####  
Title:Polytheist
Author:Thomas Reinke

Level - 32
   ####  
   #  #  
####. #  
#   . ###
# ** ** #
## #$   #
 #  $ ###
 ## @ #  
  #  ##  
  ####   
Title:Armazem
Author:Thomas Reinke

Level - 33
 #########
 #       #
 # ##### #
 # #   # #
 # #   # #
 #.  .## #
##*# *   #
# *  *####
#@$  $ #  
####   #  
   #####  
Title:Iris
Author:Thomas Reinke

Level - 34
    ####   
    #  #   
#####  ####
#   $  $  #
# # *# *  #
# # .$$.###
# ###.. #  
#    @###  
#######    
Title:Usury
Author:Thomas Reinke

Level - 35
#######   
#  # @#   
#  $$$####
# $#  $  #
##.  #.  #
 ##...  ##
  ####  # 
     #### 
Title:Ocean Pearl
Author:Thomas Reinke

Level - 36
#######   
#     #   
# ### ####
# #  ... #
# #  #*# #
# #   *  #
# ###$$$ #
#     #  #
##### @ ##
    ##### 
Title:Oak
Author:Thomas Reinke

Level - 37
######    
#    #### 
# ## #  ##
# # .$.$ #
# # .$.$@#
# # .$.$##
# ###   # 
#     ### 
#######   
Title:Visitation
Author:Thomas Reinke

Level - 38
  #####    
  #   #### 
### #.$  # 
#   .$## # 
#  .$ @$.##
### ##$.  #
  #  $.   #
  #########
Title:Politico
Author:Thomas Reinke

Level - 39
  ####   
  #  ### 
### .. # 
#  . #$##
# .   $ #
##.# $  #
 # $$ ###
 ###@ #  
   ####  
Title:Ocean Pearl II
Author:Thomas Reinke

Level - 40
    ####  
#####  #  
#      ###
#  ..#$$ #
## # *   #
 #   *#@##
 # $$ ..# 
 ###  ### 
   ####   
Title:Skald
Author:Thomas Reinke

Level - 41
       #### 
       #@ # 
       #  # 
     ###  # 
   ### .*$##
#### .*$   #
#  .*$ # # #
# #  #   # #
# ##   ### #
#  #####   #
##       ###
 #########  
Title:Clipper
Author:Thomas Reinke

Level - 42
    ######
    #    #
 #### ## #
 #   $@# #
## #*$*# #
#   *.*  #
#   #.  ##
##    ### 
 ######   
Title:Celebrity
Author:Thomas Reinke

Level - 43
 ####    
 # @#####
 #$$$   #
##...   #
# ...# ##
# $$$# # 
###    # 
  ###### 
Title:Idyllic Paean
Author:Thomas Reinke

Level - 44
    ####
  ###  #
 ##    #
## .#$ #
# $*$ ##
# #.*.##
# . $ @#
##  #  #
 #  #  #
 #######
Title:Notre Dame
Author:Thomas Reinke

Level - 45
   ####   
 ###  ##  
 #     #  
## .# .###
# $*$$*$@#
#  .# .  #
##     ###
 #######  
Title:Notre Dame 2
Author:Thomas Reinke

Level - 46
#####    
#   #### 
# #$ $ ##
# #.@.  #
#  $#$# #
#  . .  #
##  #####
 ####    
Title:Lake of Fire
Author:Thomas Reinke

Level - 47
######   
#@   #   
# ## ####
# #.$$  #
#  .*.  #
###$$.###
 #  # ## 
 #     # 
 ###   # 
   ##### 
Title:Antidote
Author:Thomas Reinke

Level - 48
     ##### 
   ###   # 
####. *# # 
#  . * # # 
# # *@$# ##
# #* $    #
#   ###   #
##### #####
Title:Illusionist
Author:Thomas Reinke

Level - 49
############
#      #   #
# ####...# #
# # ...$$$ #
# #  $$$  ##
# ####   ## 
#@     ###  
########    
Title:Water
Author:Thomas Reinke

Level - 50
##########
#        #
# ##*### #
# # *    #
# ..*$$ ##
## # #   #
 # #@  # #
 # ##### #
 #       #
 #########
Title:Gentle Giant
Author:Thomas Reinke


