밑엥섞츰냔：Aruba2
췄甘：
Aruba2 collection.
  
斤芎:serenata@setarnet.aw
경홈:Eric F Tchong

Level - 1
   #######
   #     #
   # $$$ #
  #    $ #
 # *   $ #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#    
  # #     
   #      
Title:Fly in Aruba
Author:Eric F Tchong

Level - 2
   #######
   #     #
   #  $$ #
  #  $ $ #
 # * $   #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#    
  # #     
   #      
Title:Fly in Aruba2
Author:Eric F Tchong

Level - 3
##############
###    #    ##
##  #$ # $#  #
#  #       # #
#   $ . . $  #
#  ##.#.@.## #
#     . .    #
#  #   .  #  #
##  #$ #$#   #
## $   #   $ #
####       ###
##############
Title:Heart of Aruba
Author:Eric F Tchong

Level - 4
###########
#  . $ .  #
# # $.$ # #
#  $.@.$  #
# # $.$ # #
#  . $ .  #
###########
Title:Crystal
Author:Eric F Tchong

Level - 5
  #####  
  #   #  
##     ##
# #*.*# #
#   @*  #
# #$*$# #
#  *    #
# #*.*###
#########
Title:Zorro
Author:Eric F Tchong

Level - 6
   #####  
   #   #  
 ## . $ # 
#  .#* $ #
#  . $@  #
#  .#* $ #
 ## . $ # 
   #   #  
   #####  
Title:Columbia Heroes
Author:Eric F Tchong

Level - 7
 ######## 
 #   #  # 
 # *  * # 
#  . *   #
# $.*@$$ #
#  . *   #
 # *  * # 
 #   #  # 
  ######  
Title:King of SokoBan
Author:Eric F Tchong

Level - 8
   #########   
   ###   ###   
   #  $ $  #   
#### .   . ####
# # #$.#.$# # #
# $    +    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #    
    #######    
Title:X-across
Author:Eric F Tchong

Level - 9
   #########   
   ###   ###   
   # $   $ #   
#### . @ . ####
# # #$.#.$# # #
# $    .    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #    
    #######    
Title:X-across2
Author:Eric F Tchong

Level - 10
 ############# 
 # ##     ## # 
#  $.$.$.$.$  #
 #  $.#+#.$  # 
 #   *.$.*   # 
  ##  $.$  ##  
   ##     ##   
     #####     
Title:Flying Saucer
Author:Eric F Tchong

Level - 11
  #######  
  ### ###  
 #   #   # 
#  $ @ $  #
#  # ###  #
#   ...# # 
 #$$. .$$# 
 # #...#  #
#  ### #  #
#  $   $  #
#    #    #
 #### #### 
Title:Lourdes Cave
Author:Eric F Tchong

Level - 12
  #####  
 #  .  # 
# $.$.$ #
# $.$.$ #
#  .@.  #
# $.$.$ #
# $.$.$ #
##  .  # 
  #####  
Title:Dirty Dozen
Author:Eric F Tchong


