№ШїЁјЇГыіЖЈєAruba1
ГиКцЈє
My first set from Aruba. Easy kids stuff. Lowest moves or pushes makes
it still interesting.
  
РЕПд:serenata@setarnet.aw
°жИЁ:Eric F Tchong

Level - 1
#########
####.####
#  * *  #
#  ...  #
###.#.###
#  .#.  #
#   #   #
# $###$ #
#   $   #
#  $#$  #
# $ $ $ #
##  @  ##
#########
Title:Aruba
Author:Eric F Tchong

Level - 2
#########
#       #
# $..$# #
# #.$.$ #
# $..$@ #
# #.$.$ #
# $..$# #
#       #
#########
Title:Bonaire
Author:Eric F Tchong

Level - 3
#########
#       #
#  ..*  #
#  * $  #
# $.$   #
# $+$   #
#  * $  #
#  ..*  #
#       #
#########
Title:CuraвЂЎao
Author:Eric F Tchong

Level - 4
#########
#       #
# $..$$ #
# #.$.  #
# $.#+$ #
# #.$.  #
# $..$$ #
#       #
#########
Title:Daisy
Author:Eric F Tchong

Level - 5
#############
#           #
#  ... ...  #
#  *$$ $.$  #
# $*+$ $*$$ #
#  *$$ $.$  #
#  ...  .   #
#           #
#############
Title:ET is Eric Tchong
Author:Eric F Tchong

Level - 6
##########
#        #
# $.$$.$ #
#  .* .  #
# @. *.  #
# $.$$.$ #
#        #
##########
Title:Nini
Author:Eric F Tchong

Level - 7
#########
#       #
# $.*.$ #
#  .$.$ #
# #.*@# #
# $.$.  #
# $.$.$ #
#       #
#########
Title:Reginita
Author:Eric F Tchong

Level - 8
########
#      #
# $..$ #
# .  . #
# $+$$ #
# $$.$ #
# .  . #
# $..$ #
#      #
########
Title:Solange
Author:Eric F Tchong

Level - 9
#########
#       #
# .*.*. #
# .$.$. #
#  $.$  #
# $$.$$ #
#   @   #
#########
Title:Tammy
Author:Eric F Tchong

Level - 10
#########
#       #
# .$$$. #
#  .$.  #
# .$@$. #
# $...$ #
#  $.$  #
#       #
#########
Title:Vilma
Author:Eric F Tchong


