¹ŲæØ¼ÆĆū³Ę£ŗBeijing Olympics
ĆčŹö£ŗ
Beijing Olympics
  
°ęČØ:Eduardo Santos

Level - 1
##################################################
#                                               @#
#                                                #
#                                                #
#                                                #
#                                                #
#                          ..                    #
#                            .                   #
#                             .                  #
#                              .                 #
#                              ..                #
#                               .                #
#                    ..         ..               #
#                    ...     ... .               #
#                    ...  ...... .               #
#                  ...........   .               #
#              ...........       .               #
#              ..........        ..              #
#              ....    ..        ..              #
#                      ..        .               #
#                      ..        .               #
#                     ...        .               #
#                     ......    ..               #
#                     ..  ...                    #
#                     ..   ...                   #
#                    ..     ..                   #
#                    ..      ..                  #
#                   ..       ..                  #
#                  ...        ..                 #
#                 ...         ..                 #
#                ...          ..                 #
#               ...           ...                #
#               ..             ..                #
#               .              .                 #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$                                          #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:1
Author:Eduardo Santos

Level - 2
##################################################
#                                               @#
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                 .....                          #
#               .........    ...      .          #
#             ......  ..........     ..          #
#             ...       ......      ...          #
#                      .....  .    ...           #
#                     ....   ........            #
#                    ....     ......             #
#                    ...                         #
#                    ..                          #
#                    ...                         #
#                    ....                        #
#                   .  ...                       #
#                  ..   ...                      #
#                  ..    ..                      #
#                 ...    ...                     #
#                ...     ..                      #
#                ...    ...                      #
#               ...   ....                       #
#              ...   ....                        #
#             ...  .....                         #
#           ....   ...                           #
#          ....                                  #
#         ...                                    #
#          .                                     #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$                        #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:2
Author:Eduardo Santos

Level - 3
##################################################
#                                               @#
#                                                #
#                                                #
#                                                #
#               ..          ...                  #
#               ..         .   .                 #
#                          ..  .                 #
#                          ..  .                 #
#                           ....                 #
#                             .                  #
#                .        .    .                 #
#               ...      ...   .                 #
#                ....    ..    ..                #
#                 ..... ..     ..                #
#                   .......    ..                #
#                      ..........                #
#                       ........                 #
#                       ..                       #
#                       ..                       #
#                      ..                        #
#                    ....                        #
#                  .....                         #
#                 ....  ..                       #
#                ...     ..                      #
#                ..      ..                      #
#                ..       ..                     #
#               ..        ...                    #
#               ..         ...                   #
#               ..          ....                 #
#               ..           .....               #
#               ..             ....              #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$                                             #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:3
Author:Eduardo Santos

Level - 4
##################################################
#  @                                             #
#                                                #
#                                                #
#                                                #
#                                                #
#                  ..                            #
#                  ..                            #
#                  .                             #
#                 ..                             #
#                 .                              #
#                ..   .                          #
#                .   ...                         #
#               ..   ...                         #
#               .     ...                        #
#              ..    .....                       #
#              .............                     #
#             ........   ....                    #
#             ..... . .......                    #
#               .........  ...                   #
#                   .       ..                   #
#                        .  ..   ..              #
#                      .... ..    .              #
#                     ....  ..                   #
#                    ...   ..                    #
#                   ...    ..                    #
#                  ...      ..                   #
#                  ...      ..                   #
#                  ..       ...                  #
#                  ..        ..                  #
#                  ..        ....                #
#                 ...         ....               #
#                 ...          ....              #
#                  .             ..              #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$$$$                            #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:4
Author:Eduardo Santos

Level - 5
##################################################
#  @                                             #
#                                                #
#                                                #
#                                                #
#                 ...                            #
#                ....                            #
#                ....           ... ..           #
#                ...            .. ...           #
#                ..             ..  .            #
#                ..  ...         .  .            #
#                 .. ...         .  .            #
#                 ......                         #
#                  .....                         #
#                   ...........                  #
#                     ..........                 #
#                     ...  ....                  #
#                      ..                        #
#                      ..                        #
#                     ..                         #
#                     ..                         #
#                     .. .                       #
#                    ..  ..                      #
#                   ..   ..                      #
#                 ....  ...                      #
#               ....    ..                       #
#            ......     ..                       #
#            ...       ..                        #
#                     ...                        #
#                    ...                         #
#                   ...                          #
#                  ...                           #
#                  .                             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$                                          #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:5
Author:Eduardo Santos

Level - 6
##################################################
#   @                                            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#               .                                #
#               ..                               #
#               ...                              #
#           ..   ..                              #
#           ...   ..                             #
#            ..   ...                            #
#             ..   ....                          #
#              ...   ....                        #
#               .............                    #
#                 .............                  #
#                          ........              #
#                          ........              #
#                           .. ...               #
#                           ... ..               #
#                            .. ..               #
#                            ... ..  ..          #
#                             ..  .. ...         #
#                              .. .....          #
#                               .. ..            #
#                                .. .            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                   $$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:6
Author:Eduardo Santos

Level - 7
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                      ...                       #
#                      ...                       #
#                      ...                       #
#                    ....   ...     ...          #
#                   ....   .....   ....          #
#                  ....   ......  .....          #
#                 .....  ......  ......          #
#                 ..........    ....             #
#                ... ...... .......              #
#                ..         ......               #
#               ...                              #
#               ...  .                           #
#               ... ....                         #
#               ... .....                        #
#                ..   ....                       #
#                ...    ...                      #
#                ...     ...                     #
#                 ..      ..                     #
#                 ..      ...                    #
#                 ..       ..                    #
#                ...       ...                   #
#                ...       ...                   #
#               ...        ...                   #
#              ...         ...                   #
#             ...           ..                   #
#            ...            ..                   #
#           ...             ..                   #
#           ..              ..                   #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$$$                             #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
#                                                #
##################################################
Title:7
Author:Eduardo Santos

Level - 8
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                       ..                       #
#                       ...                      #
#                      .....                     #
#                      .   ..                    #
#                     .   ...                    #
#                     .    ...                   #
#                    .. ..  ..                   #
#                    . ...  ..                   #
#                   .   ......                   #
#                        .....                   #
#                  ..     .....                  #
#                  .     .......                 #
#                 ... ......  ...                #
#                .........     ...               #
#                .. ... .      ...               #
#               ..       . . . ...               #
#               .      ........ ..               #
#              .       ..... . ...               #
#             ...     ...       ..               #
#            ...      ..       ...               #
#            ...      ..        ..               #
#           ...       ..       ....              #
#         .....       ... ...........            #
#          ................         .            #
#            ..........                          #
#                          .........             #
#         ..              ..       ..            #
#          ....      .                           #
#             ........                           #
#                                                #
##$$$                                            #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
#                                                #
##################################################
Title:8
Author:Eduardo Santos

Level - 9
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#             .                                  #
#             .       ...        .               #
#             .       ...        .               #
#             .       ..         .               #
#             .      ...         .               #
#             .      ...         .               #
#             .      ..          .               #
#             .      ...         .               #
#             .      ....        .               #
#             .     .. ...       .               #
#             .     .   ...      .               #
#             .     . .  ..      .               #
#             .    . ... ..      .               #
#             ..   ..........    .               #
#                  .   ........                  #
#                       ... ....                 #
#                 .    ...     .. .              #
#                 . .....      ....  .           #
#                 ......     .....  .            #
#                .. .   .........  ..            #
#               ..     .          ..             #
#               ... ...  .....   .               #
#              ......   ..                       #
#             .....    .                         #
#            ...                                 #
#                  ..                            #
#            ......                              #
#             .                                  #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$                                            #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:9
Author:Eduardo Santos

Level - 10
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                            .                   #
#                           ...                  #
#                  ............                  #
#                 ............                   #
#                ...     ...                     #
#                ..      ...                     #
#                ....     ..                     #
#                 ......  ...                    #
#                   ....   ......                #
#                     ...   .......              #
#             .....    ..     ......             #
#           .... ...   ..    ...   ..            #
#          ..      ..  ..   ..      ..           #
#          .        .. ..   .        ..          #
#         ..         ....  ..         .          #
#         .          ...   .           .         #
#         .          ...   ..         ..         #
#         .          ...   .           .         #
#         ..         ..    ..         .          #
#          .                .        ..          #
#           .      ..        ..     ..           #
#            ..   ..          .. . ..            #
#             .....            .....             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$                                          #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:10
Author:Eduardo Santos

Level - 11
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                    ..                          #
#                    ...                         #
#                     ..                         #
#                     ..                         #
#                     ..                         #
#                     ..                         #
#                     ..                         #
#                     ...  ...                   #
#                      ..  ...                   #
#                      .   ..                    #
#                    ...   ..                    #
#                     .......                    #
#                      ......                    #
#                      ..   .                    #
#                     ..   ..                    #
#                     ...  ..                    #
#                     ..   ..                    #
#                     ... ...                    #
#                      .....                     #
#                       ..                       #
#                                                #
#              ........                          #
#            ...                   .             #
#            .             .........             #
#               .........                        #
#             ..        ....       .             #
#            ..            ........              #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:11
Author:Eduardo Santos

Level - 12
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                    ..                          #
#              .    ............                 #
#              .. .  ............                #
#             .....     ..     ..                #
#            ....  .    ..      .                #
#            ......     ..    ...                #
#          ...  .. ..   ..  .....                #
#          ...  ...  .  ..  ..                   #
#         ..     .....  .. ..     .....          #
#                ...   ...  .   ........         #
#                 .... ..   .. ....   ..         #
#                  ...... .......                #
#                    ...  .....                  #
#                    ...    ..                   #
#                   ...     ...                  #
#                   ..       ..                  #
#                  ..        ..                  #
#                 ...        ..                  #
#                 .           ..                 #
#                             ..                 #
#                              ..                #
#                              ..                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$                                             #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:12
Author:Eduardo Santos

Level - 13
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                          .      ..             #
#                         ...     ..             #
#                         ...     ..             #
#                         ...    ...             #
#                 .       ...   ...              #
#         .........................              #
#         .......................                #
#                 .        ..                    #
#                          ..                    #
#                          ..                    #
#                          ..                    #
#                       .....                    #
#                     ......                     #
#                    ....    ..                  #
#                    ..      ...                 #
#                    ..       ..                 #
#                   ..        ...                #
#                   ..         ...               #
#                   ..         ....              #
#                   ..          ....             #
#                   ..           ....            #
#                   ..             ....          #
#                   ..              ....         #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$                                 #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:13
Author:Eduardo Santos

Level - 14
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                         ...                    #
#                         ...                    #
#                         ...                    #
#                         ...                    #
#                ............                    #
#               ..............     ..            #
#               ...      ............            #
#                        ... .......             #
#                       ...    ....              #
#                       ...                      #
#                      ...                       #
#                      ...                       #
#           ..        ... .                      #
#           ...      ...  ...                    #
#            ..... .....  ....                   #
#             .........     ...                  #
#               .....       ...                  #
#                            ..                  #
#                            ..                  #
#                            ..                  #
#                            ..                  #
#                           ...                  #
#                           ..                   #
#                   ...    ...                   #
#                   ....  ...                    #
#                   ....  ...                    #
#                   ...   ..                     #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:14
Author:Eduardo Santos

Level - 15
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                 ..             #
#                                ...             #
#                               ....             #
#                               ...              #
#                              ...               #
#                             ...                #
#                           ....                 #
#                          ....                  #
#                         ....                   #
#                        ...                     #
#        .............. ...                      #
#        .............. ...                      #
#          ..........   ..      .....            #
#                       ..   ........            #
#                       ..  ........             #
#                       .......                  #
#                       .....                    #
#                       ....                     #
#                       ...                      #
#                       ......                   #
#                      .......                   #
#                      ... ..                    #
#                      ...                       #
#                      ..                        #
#                      ..                        #
#                      ..                        #
#                     ...                        #
#                ...................             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:15
Author:Eduardo Santos

Level - 16
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                   ..                           #
#                  ....                          #
#                  ....                          #
#                 ....                           #
#                 ..                             #
#                 ..     ...                     #
#                 ..     ....                    #
#                 ..      ...                    #
#                 ....    ...                    #
#                  ..............                #
#                   ..............               #
#                         ...  .....             #
#                         ...    ...             #
#                         ..                     #
#                         ..                     #
#                        ...                     #
#                       ...                      #
#                      .... ..                   #
#                    .....  ..                   #
#                ........  ...                   #
#            ..........    ...                   #
#            ......        ...                   #
#                          ..                    #
#                         ...                    #
#                       ....                     #
#                     .....                      #
#                 ........                       #
#                .......                         #
#                ...                             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:16
Author:Eduardo Santos

Level - 17
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                         ..                     #
#                        ...                     #
#                       ....                     #
#                   .......                      #
#                 ........                       #
#                ....   ..                       #
#                ...    ..                       #
#               ...     ...                      #
#               ..       ..                      #
#               ..  .    ...                     #
#              ... ...    ..                     #
#              ... ....   ...                    #
#              ..    ...   ..                    #
#              ..     ...  ...                   #
#              ..     ...   ..                   #
#              ..      ...   ..                  #
#              ..      ...    .                  #
#              ..       ..    ..                 #
#              ..       ..     .                 #
#             ...       ..     ..                #
#            ...        ..      .                #
#           ...         ..       .               #
#          ....         ..       .. .            #
#         ....          ...       .              #
#         ..            ...        ...           #
#                        .          .            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                    $$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:17
Author:Eduardo Santos

Level - 18
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                          ..                    #
#                          ..        .           #
#                         ...       ...          #
#                         ...      ...           #
#                         ...     ...            #
#                         ...    ...             #
#                          ..    ..              #
#                      ... ..   ...              #
#                ......... ..   ...              #
#              ........... ...  ...              #
#              ...  ....    ..  ...              #
#             ...    ....   ...  ..              #
#             .. ...   ...  ...  ...             #
#             ..  ..   ....  ...  ..             #
#             ..  ...   ...   ..  ..             #
#             ..   ...   ...     ...             #
#             ..   ...    ..    ...              #
#             ...   ..    ... .....              #
#             ...   ..   .........               #
#            ...    .. .........                 #
#            ...    .. .....                     #
#          ....     ..  ..                       #
#         ....     ...                           #
#         ...      ...                           #
#                  ..                            #
#                 ...                            #
#                 ..                             #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$                                     #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:18
Author:Eduardo Santos

Level - 19
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                    ...  ....                   #
#               .    ...........                 #
#              ....    ....   ...                #
#              ...      ..     ..                #
#             ......    ..     ..                #
#            ... .. .   ..   ....                #
#           ...  ....   ..  ....                 #
#           ..    ....  ..  ..    .....          #
#                 ...   ..  ..   ......          #
#                  ... ...  .. ....   .          #
#            .      ..... .......                #
#           ...       ... ......                 #
#            .        ..    ..                   #
#         .. . ..    ...     ..                  #
#        ........   ...      ..                  #
#            .     ...       ..                  #
#           ...    ..         ..                 #
#           ...    .          ..                 #
#                             ...                #
#                              ..                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$                                     #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:19
Author:Eduardo Santos

Level - 20
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                     ....                       #
#                   ..   .                       #
#                  ..    .      ...              #
#                 ..     .     ..                #
#                ..     ..    ..                 #
#                ..      .  ..                   #
#                 ..     ....                    #
#                 ..                             #
#            ..    ..                            #
#            ...   ...   ...      ..             #
#             ...   .......       ..             #
#              ...    ....       ..              #
#               .....  ..       ...              #
#                 ......       ...               #
#                   ....     ....                #
#                      ..  ....                  #
#                      .. ....                   #
#                      .. .                      #
#                    ...                         #
#                   ...                          #
#                  ...                           #
#                 ..                             #
#                ..                              #
#               ..                               #
#              ...                               #
#              ..                                #
#             ..                                 #
#             ..                                 #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$                                           #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:20
Author:Eduardo Santos

Level - 21
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                ..         .                    #
#                ..        ...                   #
#               ...        ...                   #
#               ..        ...                    #
#              ......    ..............          #
#             .. ......................          #
#            ...    . .....   . . . ..           #
#            ..    . .  ..           .           #
#            ..   .......     ..... .            #
#           ..   ... ....    ... ...             #
#           ... ...   ...   ...   ..             #
#           ..  ..   . ..   ..   ....            #
#            ...... .  ......    .  ...          #
#          ....    ... .....     . ....          #
#                      .............             #
#                                                #
#           ..........               ..          #
#          ..        ..          .....           #
#                          ........              #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:21
Author:Eduardo Santos

Level - 22
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                            .                   #
#                           ..                   #
#                           .                    #
#                          ..                    #
#                         ..                     #
#                         .                      #
#                        .                       #
#                       ..                       #
#                      ..                        #
#                     ..                         #
#                    ..                          #
#                    ..                          #
#                     ..                         #
#             .     .  ..    .                   #
#            ...   ...   .. ...                  #
#            ..    ...    ....                   #
#            ..   ...    ......                  #
#            ...............  ....               #
#            .............       .....           #
#            .     ..                            #
#            ..    ...      ....                 #
#            ...    ..     ..........            #
#             ... ...... ....                    #
#              ............    ......            #
#                ..         ...                  #
#             ..               .....             #
#               ........    ....    .            #
#             ..        ....                     #
#              ..........                        #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$                                 #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:22
Author:Eduardo Santos

Level - 23
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                ....            #
#                    ..       .....              #
#                   ...   ......                 #
#                   ............                 #
#                 ..............                 #
#                 ........   ...                 #
#                ....  ... ....                  #
#                ....  .......                   #
#               ......... ...                    #
#               ... ....                         #
#               ...                              #
#               ... ..                           #
#               ... ...                          #
#               ... ....                         #
#               ...  ....                        #
#               ...    ...                       #
#               ...    ...                       #
#               ...     ...                      #
#               ..       ..                      #
#              ...       ...                     #
#              ...       ...                     #
#              ..         ..                     #
#             ...         ..                     #
#             ..          ...                    #
#            ...          ...                    #
#            ..           ...                    #
#           ...           ...                    #
#           ..             ..                    #
#                          .                     #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$                               #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:23
Author:Eduardo Santos

Level - 24
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#              .                                 #
#         .   ....                               #
#        ... .....                               #
#         .. ......                              #
#            ......       ...                    #
#              ....       ...                    #
#               ....      ..                     #
#                 ....   ...                     #
#                  ..............                #
#                    ..............              #
#                        ...    ...              #
#                         ..     ..              #
#                         ..     ..              #
#                         ..    ...              #
#                         ..  .....              #
#                     ... ..  ...                #
#                   .....  ..                    #
#                  ....    ...                   #
#                  ...     ...                   #
#                 ...       ...                  #
#                 ..         ..                  #
#                 ..         ...                 #
#                ...          ....               #
#                ..            ....              #
#                ..             .....            #
#                ..               ....           #
#                 .                 .            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:24
Author:Eduardo Santos

Level - 25
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                    ..     ....                 #
#                   ...   ........               #
#                    ..  ....  ....              #
#                    ......      ....            #
#         .....     ......        ......         #
#         .................         ....         #
#            ......  ........                    #
#           ...           ......    ...          #
#           .     ....       .........           #
#             ..........                         #
#            ..                       .          #
#          ..               ...........          #
#               .........                        #
#            ....       ...                      #
#           ..            .......  ....          #
#                               .....            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:25
Author:Eduardo Santos

Level - 26
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#           ..         .                         #
#           ..         ..                        #
#           ..         ..                        #
#           ...        ..                        #
#            ..   ...  ...   ...                 #
#            ...  ...   ..   ...                 #
#             ... ..     ..  ..                  #
#              .....     ......                  #
#               ......     ......                #
#                 ......     ......              #
#                  .. ...    .. ....             #
#                  ..  ...   ...   ..            #
#                  ..   ...  ...   ..            #
#                  ..    ..   ..   ...           #
#                  ..    ...  ...   ..           #
#           ..      ..   .............           #
#             ...........           ...          #
#                                     .          #
#           .               ........             #
#           ......   ..            ...           #
#               ......                .          #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$                                    #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:26
Author:Eduardo Santos

Level - 27
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                       ...                      #
#                       ...                      #
#              ...      ....                     #
#             .....      ....                    #
#             .....      .....                   #
#              ................                  #
#                  .......   ...                 #
#            .               ....                #
#                           .....                #
#                         .... ...               #
#               .............  ...               #
#              ............    ...               #
#                .......       ...               #
#                         ...  ..                #
#                        ....  ..                #
#                      .....  ...                #
#                     ....    ..                 #
#                    ....    ...                 #
#                   ...      ...                 #
#                  ....      ...                 #
#                 ....       ...                 #
#                 ...         ..                 #
#                ...          ...                #
#                ...           ...               #
#               ...            ....              #
#               ..              ....             #
#              ...               ...             #
#                                 ..             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$                     #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:27
Author:Eduardo Santos

Level - 28
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                  .             #
#                                ....            #
#                               ....             #
#             ..    ....      ....               #
#             ...  ......    ...                 #
#             ... ...  ..   ...                  #
#              .....  ...  ...                   #
#              ....  ...  ...                    #
#              ..... ... ...                     #
#              .. ...   ...                      #
#             ...  ... ...                       #
#             ..    .....                        #
#             ..     ..                          #
#            ...     ..                          #
#            ...    ...                          #
#             ..    ..                           #
#                  ...                           #
#                  ..                            #
#                  ..                            #
#                  ..                            #
#                 ...                            #
#                 ...                            #
#                 ...                            #
#                 ...                            #
#                 ...                            #
#                 ...                            #
#                 ...                            #
#                  .                             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$                                  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:28
Author:Eduardo Santos

Level - 29
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                     .            . ..          #
#                    ...          .   ..         #
#                    ....        .     .         #
#                    ...         ..   ..         #
#                    ...         .    .          #
#                   .....        .  ...          #
#                  ... ...       . ...           #
#                  .... ...     ....             #
#                 .....  ....   ..               #
#                 .. .... .......                #
#                ...  .... ......                #
#                ...    ........                 #
#                ..      .......                 #
#                ...         ..                  #
#                 .....                          #
#                  ........                      #
#                 .   ......       ..            #
#                ...      ...      ..            #
#                ...       ...                   #
#                ...        ...                  #
#                ..         ...                  #
#               ...          ..                  #
#              ...           ...                 #
#             ....            ..                 #
#           .....             ..                 #
#          ....               ...                #
#          ..                 ..                 #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$                         #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:29
Author:Eduardo Santos

Level - 30
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                          .                     #
#                          ..                    #
#                         ..                     #
#                         ..                     #
#              ..   ...  ...                     #
#              ..   ...  ..                      #
#              ...   .. ..                       #
#               ...  ....                        #
#                ... ...                         #
#                    ...                         #
#                    ..                          #
#                    ..                          #
#                    ..                          #
#                    ...                         #
#                     ...                        #
#                      ...                       #
#                    .. ......                   #
#                     ..  ..........             #
#                     ..     .......             #
#                      ..                        #
#                      ...                       #
#                       ....                     #
#                         ....                   #
#                          ......                #
#           ....              ...  ....          #
#             .........     .........            #
#          ..   .... . . . . . ....   .          #
#           ..................... .....          #
#                .................               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$                               #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:30
Author:Eduardo Santos

Level - 31
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#               ..                               #
#              ...                               #
#               ..                               #
#             ..  ..        .                    #
#             ......       ...                   #
#             ..  .        ...                   #
#                  ...... ....                   #
#                 ...........                    #
#               .....  .....        ..           #
#              ....    ......     ....           #
#             ...     ... ...........            #
#            ...     ...    ........             #
#             .      ...      ...                #
#                    ..                          #
#                    ...                         #
#                    ......                      #
#                     .......                    #
#                   ..   .....                   #
#                   ..      ...                  #
#                  ...       ..                  #
#                  ...       ..                  #
#                 ...        ...                 #
#                ...          ..                 #
#               ...           ..                 #
#             ....            ..                 #
#           .....             ..                 #
#          .....              ..                 #
#         ....                ..                 #
#                             ..                 #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$                               #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:31
Author:Eduardo Santos

Level - 32
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                      ...                       #
#                     ....                       #
#                     ....                       #
#                    ....                        #
#                   .....          ..            #
#                  ........       ....           #
#                 ....  ....     .....           #
#                .....   .....    ....           #
#                ........ ......   .             #
#               ...  .............               #
#               ..     ..............            #
#               ..         ..........            #
#               ..  ...                          #
#               ..  ......                       #
#               ..   .......                     #
#               ...      ....                    #
#               ...       ...                    #
#                ..        ...                   #
#                ...        ..                   #
#                ...        ...                  #
#                ..         ...                  #
#               ...          ..                  #
#              ...           ..                  #
#             ....           ..                  #
#            ....            ..                  #
#           ....             ..                  #
#           ...              ..                  #
#           .                 .                  #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:32
Author:Eduardo Santos

Level - 33
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                ....                            #
#               .....                            #
#               .....                            #
#               ....                             #
#              ...                               #
#              ...                               #
#              ...      ...                      #
#               ...     ...                      #
#               ....    ...                      #
#                .........          .            #
#                  .......        ....           #
#                     ... ...........            #
#                  .....  ..........             #
#            ...........                         #
#          ..         ....                       #
#        ..              ....     ....           #
#              ......       .......              #
#           ....    ..                           #
#         ...             ..        ..           #
#         .                ..........            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$                         #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:33
Author:Eduardo Santos

Level - 34
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#            .                       ..          #
#           ..                      ...          #
#           ...                     ..           #
#           ... ......................           #
#            .......           .......           #
#            ..   ..    .     ...  ...           #
#            ..   ..   ...     ..  ..            #
#            ...  ...  ....   ..   ..            #
#            ...  ..   ...   ...   ..            #
#                  ...  ... ....                 #
#                   ...........                  #
#                    .........                   #
#                      .....                     #
#                       ...                      #
#                       ...                      #
#                       ..                       #
#                       ..                       #
#                      ... ......                #
#                     .... .......               #
#                   .....      ....              #
#                  ....          ..              #
#                 ....           ...             #
#               ....             ...             #
#              ....               ..             #
#            ....                ...             #
#            ...                 ...             #
#            .                    ..             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##################################################
Title:34
Author:Eduardo Santos

Level - 35
##################################################
#@                                               #
#                                                #
#                                                #
#                                                #
#                           ..                   #
#                          ....                  #
#                          ....                  #
#                           ...                  #
#                       ... .....                #
#                       ...  .....               #
#                  ........  ......              #
#              ...........   ... ...             #
#             ...........    ...  ...            #
#            ....     ..     ...   ..            #
#            ... ..   ..     ..    ...           #
#            ..  ...  ...  ....  .  ..           #
#            ..  ...  ........  ... ..           #
#            ...  ..    .....  ... ...           #
#            ...  ...         ...  ..            #
#             ..   ...       ...  ...            #
#             ..    ...     ...   ...            #
#             ...   ...     ...   ..             #
#             ...    ..    ...    ..             #
#             ..     ..    ...    ..             #
#            ...     ...   ..     ...            #
#            ..      ...  ...      ..            #
#           ...      ..   ...      ...           #
#          ...       ..   ...       ..           #
#         ....       ..   ...       ...          #
#         ...        ..    ..        ...         #
#                    .     ..         .          #
#                                                #
#                                                #
#                                                #
##$$$$$$$$$$                                     #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###
#                                                #
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                                #
##################################################
Title:35
Author:Eduardo Santos


