đØŋĻžŊÃûģÆĢšBirthday
ÃčĘöĢš
Birthday collection by Alberto Garcia
  
ÐÅÏä:albertogarcia84@hotmail.com
°æČĻ:Alberto GarcĻŠa

Level - 1
####   
# .#   
# .### 
# .$ ##
# .$  #
# .$  #
## $$ #
 ###@ #
   ####
Title:Birthday 1 Welcome to my huge collection of levels...
Author:Alberto GarcĻŠa

Level - 2
   #######
   #  #  #
   #  $  #
  ##$ $  #
### $ $  #
#   $ ####
#     #   
#  ###### 
## #..  # 
#  @..  # 
#  #..  # 
#  ###### 
####      
Title:Birthday 2 Easy level
Author:Alberto GarcĻŠa

Level - 3
  ####
###  #
#    #
#  $ #
## .##
 #**# 
 #@## 
 ###  
Title:Birthday 3 For kids...
Author:Alberto GarcĻŠa

Level - 4
#####    
#  .#    
#  .###  
## $. ###
 # $. $ #
 # $. $@#
 #  #####
 ####    
Title:Birthday 4 Easy level
Author:Alberto GarcĻŠa

Level - 5
  #####      
  #   ##     
### #  #     
#  $   ##    
#  $ $  #####
#  $ $  ##  #
####$#####  #
  #  #.  .  #
  #   . @. ##
  ####. #. # 
     ####### 
Title:Birthday 5
Author:Alberto GarcĻŠa

Level - 6
   ####
  ##  #
###   #
#  $$ #
#    ##
###$.# 
  #.+# 
  #### 
Title:Birthday 6 For kids...
Author:Alberto GarcĻŠa

Level - 7
 #####  
 # . ###
 # .$  #
## *$$@#
#  .$  #
#  . ###
######  
Title:Birthday 7 Easy level
Author:Alberto GarcĻŠa

Level - 8
####     
#  ##    
#@  ##   
## $ ##  
 # $  #  
 # $  #  
 # $  #  
 ### ####
###..*  #
#  *..  #
#     ###
#######  
Title:Birthday 8 Another easy level
Author:Alberto GarcĻŠa

Level - 9
 #####  
##   ## 
#  $$ # 
#   $@# 
#   ### 
## ##   
## #####
#  #   #
#  #$. #
# $ .. #
### ..##
  ##### 
Title:Birthday 9
Author:Alberto GarcĻŠa

Level - 10
####     
#  ###   
#  $ ####
#  $ #. #
#  $ .. #
# #$  ..#
#  $ #.@#
###$ ####
  #  #   
  ####   
Title:Birthday 10
Author:Alberto GarcĻŠa

Level - 11
########           
#. #   # ####      
#. # # ###  #      
#.   $ $..  #      
#.   # #.. .#      
###  # #..  ###### 
  #### #######   # 
 ####  #  #### $ # 
 # $  $####  # # # 
 # #   #     $   ##
 # ## ## $#$## $  #
 #  #$ $     #    #
 #@    ###   ######
 ####### #####     
Title:Birthday 11 Big level, relax...
Author:Alberto GarcĻŠa

Level - 12
#####          
#   #          
# $ #          
# $ ## #####   
#    ###   #   
##$#      @#   
# $  # # ###   
# $### # ######
# $    # .   .#
#   ##   .   .#
######## .## .#
       ########
Title:Birthday 12 Level recommended for You
Author:Alberto GarcĻŠa

Level - 13
  #####
###   #
#.$   #
# #$ ##
#.$ $# 
# # +# 
#.  ## 
#####  
Title:Birthday 13 Enjoy this small level...
Author:Alberto GarcĻŠa

Level - 14
  ####      
 ##  #####  
 #  $#   #  
## ....*$###
#  $ $     #
# #####   @#
#   # ######
# $ #       
## .#       
 #$ ##      
 # . #      
 #$  #      
 # .##      
 ####       
Title:Birthday 14
Author:Alberto GarcĻŠa

Level - 15
###################
#.. . #     #     #
#.. $ # $ $ # $$$ #
#..   # $ $ # $ $ #
#.. . ### ###     #
### ### # # ### ###
  # #   # #   # #  
  # #   # #   # #  
  # # ### ### # #  
  # # #     # # #  
  # # # $ $ # # #  
### ### $ $ ### ###
#     ### ### . ..#
# $$$ ##   ##   ..#
# $ $    @    $ ..#
#     ##   ## . ..#
###################
Title:Birthday 15 The world of beautiful boxes (Intermediate level...)
Author:Alberto GarcĻŠa

Level - 16
  #####  
  #   ## 
  # $  # 
 ##$$$ # 
 #  $  # 
 #    ## 
## ######
#  #  . #
#     . #
##### . #
    ##.+#
     ####
Title:Birthday 16 For kids...
Author:Alberto GarcĻŠa

Level - 17
 ######
 #    #
##$ * #
#  $. #
#@$ .##
### .# 
  #### 
Title:Birthday 17 For kids...
Author:Alberto GarcĻŠa

Level - 18
 ####  
 #  #  
 #  ###
 # *  #
 # *  #
 # *  #
## * ##
# $* # 
#  + # 
###### 
Title:Birthday 18 The invisible solution
Author:Alberto GarcĻŠa

Level - 19
#########
#   #   #
# $ $ $ #
##  $   #
## ######
#  #..#  
#   . #  
##  + #  
 ## # #  
  #   #  
  #####  
Title:Birthday 19 For kids...
Author:Alberto GarcĻŠa

Level - 20
      #####  
      #   #  
####### # #  
# $ $ $ $ ## 
#          # 
# $ $ $ $  # 
########## # 
# @ ..#### ##
# #..       #
#  ..  ###  #
## ..### #  #
 #####   ####
Title:Birthday 20
Author:Alberto GarcĻŠa

Level - 21
####    
#  ##   
#   ##  
# $  ## 
# $$$ # 
#   $ # 
#   # ##
## $#  #
 ##   @#
  ##  ##
   ## # 
##### ##
#  ..  #
#  ..  #
#  ..###
######  
Title:Birthday 21
Author:Alberto GarcĻŠa

Level - 22
###############  
#   ##   ##   #  
# $    $    $ #  
#   ##   ##   #  
## ############  
## ############  
#   ##   ##   #  
# $    $    $ ###
#   ##   ##   #.#
## ############.#
## ###########..#
#   ##   ##   ..#
# $    $    $ .+#
#   ##   ##   .##
################ 
Title:Birthday 22 The windows...
Author:Alberto GarcĻŠa

Level - 23
 #########   
 #       #   
 # $$@$$ #   
 # $   $ ####
 # #######  #
 # ####     #
## #.       #
#  $..   ####
#  ##.####   
## #..  #    
 #  .   #    
 ########    
Title:Birthday 23 The storage level...
Author:Alberto GarcĻŠa

Level - 24
  #####     
  #   ####  
  # $ $  ## 
  #  $ $  # 
  ##  ##$ # 
#### $ #  ##
#  ##  #   #
#  .##   # #
#  ..##  # #
## .. ## # #
 #  .      #
 #@ ########
 ####       
Title:Birthday 24
Author:Alberto GarcĻŠa

Level - 25
########   
#  #   #   
# $#  @#   
#    $##   
# $   #### 
### ###  # 
 #   .   # 
 #   #.# ##
 ###   .  #
   ###    #
     ######
Title:Birthday 25 For kids...
Author:Alberto GarcĻŠa

Level - 26
####   
#  ##  
#   ## 
# $ .# 
##  .# 
 ## $# 
  #$.##
  # $ #
  # .@#
  #####
Title:Birthday 26 For kids...
Author:Alberto GarcĻŠa

Level - 27
  ####      
###  #      
#    #      
#  # ####   
##   #  ### 
 #$# #  . # 
 #   #  . # 
 #$#$## # ##
 #    # .  #
 #$#  # . @#
 #      .###
 #$# #  ##  
 #   ####   
 #  ##      
 ####       
Title:Birthday 27 Let me think a moment
Author:Alberto GarcĻŠa

Level - 28
    ####   
    #  #   
#####$ ##  
#       ## 
# # # $  ##
# $ #  $  #
# #$# # $ #
# $ $ ##..#
###   #...#
  #####+..#
      #####
Title:Birthday 28 Intermediate level
Author:Alberto GarcĻŠa

Level - 29
  ####     
  #  #     
  # $###   
  #    #   
  # $  ### 
  ####   ##
  ### $ $ #
  #    ## #
 ## $#$   #
 #      ###
## $ ####  
#  ####### 
# $##.  .# 
#  @ ....# 
#####.  .# 
    ###### 
Title:Birthday 29
Author:Alberto GarcĻŠa

Level - 30
########
#      #
#  $#  #
## *.  #
 # $* ##
 #  * # 
 ###.$# 
   #+ # 
   #### 
Title:Birthday 30 For kids...
Author:Alberto GarcĻŠa

Level - 31
 ######  
 #    #  
 #@ #$## 
###..  ##
# $ #   #
# #.$.# #
#   . $ #
###$# ###
  #   #  
  #####  
Title:Birthday 31 Level for boys with brain
Author:Alberto GarcĻŠa

Level - 32
######    
#  ..#####
#  **#   #
# $..$$$ #
#  ..# $ #
###### $ #
     # @ #
     #####
Title:Birthday 32 Easy level
Author:Alberto GarcĻŠa

Level - 33
      #####      
#######   #######
#   ##.  ..##   #
# $ ##.. ..## $ #
# $ ##.  ..## $ #
# $ ##.# #### $ #
# $ #### ## # $ #
# $ ###   ### $ #
# $     @     $ #
# $ ###   ### $ #
# $ # ## #### $ #
# $ #### #.## $ #
# $ ##..  .## $ #
# $ ##.. ..## $ #
#   ##..  .##   #
#######   #######
      #####      
Title:Birthday 33 Special level...!
Author:Alberto GarcĻŠa

Level - 34
         #####
         #   #
   ####### $ #
####..  ##   #
#    .. ##   #
#  ## .+###  #
## ###### #$##
 #   #  ### # 
 #   # $##  ##
### ##   $   #
#   #  ###   #
#   $   ## $ #
#  ##   ##   #
##############
Title:Birthday 34 Invisible solution
Author:Alberto GarcĻŠa

Level - 35
####  #### 
#  #  #  # 
# $####$ # 
#        # 
# $ #### ##
### #  #  #
  # $     #
  ### ## ##
#####  # # 
#.. # $#$# 
#..      # 
#+.   #### 
#######    
Title:Birthday 35 Strategy level
Author:Alberto GarcĻŠa

Level - 36
 ####       
##  #       
#@  #       
# $ ####### 
#  $#  #. ##
##  $  #.  #
 ##  $  .  #
  ## #$#.  #
   #   #. ##
   ######## 
Title:Birthday 36 Stairway of successes
Author:Alberto GarcĻŠa

Level - 37
      ######   
      #    ### 
##### # $$   # 
#   ####   $ # 
#   ..###### # 
## ...##  ## ##
 # ##+# $  #  #
 #  ### $     #
 #   ## $  ####
 #      ####   
 ## # #  #     
 #  #    #     
 #  #  ###     
 #  ####       
 ####          
Title:Birthday 37
Author:Alberto GarcĻŠa

Level - 38
#####
#   #
#  *#
#  .#
##*##
# @ #
# $ #
#   #
#####
Title:Birthday 38 For kids...
Author:Alberto GarcĻŠa

Level - 39
####               
#  #               
# $##        ####  
#   ##########  #  
#   ##    ..#   #  
#  $   #  ..# $##  
#### $ #  ..$   #  
   #$# $  ..#   #  
  ##   #  #######  
  #  # # ##    ####
  #    $ ## ####  #
  # $# #  ###   @ #
  #  $ #   #    #.#
  ##   $   $   ##.#
   #########  ###.#
           #### #.#
                ###
Title:Birthday 39
Author:Alberto GarcĻŠa

Level - 40
####             
#..###           
#..  #    #######
#..  ######     #
### @#  ##   #$ #
### ##    $ $#  #
#..    $  #$ $  #
#..  # ## #  #  #
#.. ## ## #$ #$ #
###  $ # $#     #
  ##$# $  #######
   #     ##      
   #######       
Title:Birthday 40 The twins...
Author:Alberto GarcĻŠa

Level - 41
    ####  
    #  #  
 ####  ## 
 #  $   # 
 # $ $  # 
 # ##  ## 
 # ###### 
 # #    # 
## #  @ ##
#  #  #. #
#     #. #
#####  . #
    ######
Title:Birthday 41 For kids...
Author:Alberto GarcĻŠa

Level - 42
 ####        
##  #        
#   ##       
# $  ##      
## $  #######
 #$ $  ##   #
 #   $  $   #
 #####  #  ##
 # ..## ##$ #
 #  ..#     #
 #  ..   ####
 #@ .#  ##   
 ########    
Title:Birthday 42
Author:Alberto GarcĻŠa

Level - 43
####       
#  ###     
# $  ##    
#     #    
# $## #    
##  # #    
##$   #    
# $ ###    
# # #######
# #  #    #
#    #...+#
###      ##
  #####  # 
      #### 
Title:Birthday 43 The solution is hidden
Author:Alberto GarcĻŠa

Level - 44
       #####
      ##   #
 ######  $@#
## $    $###
#.......  # 
# $$ $ $  # 
#  ######## 
####        
Title:Birthday 44 The magic line...
Author:Alberto GarcĻŠa

Level - 45
 ####          
 #  #          
 # $#          
 #  # ####     
 #$ ###  ######
## @ ##  ##   #
#  $ ##       #
# $$$ ## ## ###
#  $  #   # #  
####      # #  
   #####  # #  
       #### ## 
        ###  # 
        #.. .# 
        #..  # 
        #..  # 
        ###### 
Title:Birthday 45 Another level with invisible solution
Author:Alberto GarcĻŠa

Level - 46
    ####  ####
    #  # ##  #
  ###  ###   #
### . @##  $ #
#  .. ##  $ ##
#  .. #  $ ## 
## #### $ ##  
 # ####$ ##   
 #    # ##    
 # ## #  #    
 # ##    #    
## ## ## #    
#     #  #    
#  #    ##    
#  #  ###     
#######       
Title:Birthday 46 Small stairway...
Author:Alberto GarcĻŠa

Level - 47
######    
#    #### 
# $$  $ # 
#  ##$# # 
#  ## # ##
# $  $   #
##   #...#
 #####.. #
     #. @#
     #####
Title:Birthday 47 Invisible solution
Author:Alberto GarcĻŠa

Level - 48
#########      
#   #   #      
# $$$   #      
#   $$$ #      
##  #   #      
#  ######      
#   #.  #######
#   #.   ##   #
##   .#. @    #
 ##  ...$#   ##
  ####   ##  # 
     ######### 
Title:Birthday 48
Author:Alberto GarcĻŠa

Level - 49
####          
#  #######    
#   #    #####
# $ $      $ #
## $##  ##   #
## $ ###### ##
#  # .#  ## ##
# $#$.## #   #
#    ..# # $ #
####.@.# #   #
   #...# # $ #
   ##### #   #
         #####
Title:Birthday 49
Author:Alberto GarcĻŠa

Level - 50
  #####       
  #   #       
  #$# #       
### $ ###     
#   $ $ #     
# $$# $ #     
# # # # #     
# #     #     
# $ #  ##     
#   # ########
##### #  . ..#
   #     .  .#
   #    #..@.#
   ###  ######
     ####     
Title:Birthday 50
Author:Alberto GarcĻŠa

Level - 51
 ############ 
 #...##     # 
 # ..##  $$$##
## ..@       #
#   .## $$$  #
#   .##      #
#######$$$  ##
      #     # 
      ####### 
Title:Birthday 51 Triples
Author:Alberto GarcĻŠa

Level - 52
 #####        
 #   #####    
 #$ $    #    
 # $ $ $ #####
 #  $ $ ##   #
 # # $  ##.  #
 # #$ $ ##. @#
 # #    ##. ##
 # #### ##. ##
 # # #       #
 # # #  ###  #
## ###  # #  #
#  #..########
#   ..    #   
### ..    #   
  #########   
Title:Birthday 52
Author:Alberto GarcĻŠa

Level - 53
######     
#    ##    
#  $  ##   
#@$ $  #   
## $ $ #   
 ## $ $### 
  ## $ ..# 
   ## $*.##
    ## ...#
     ##...#
      #####
Title:Birthday 53 Double stairway...
Author:Alberto GarcĻŠa

Level - 54
      ####  
      #  ## 
    ### $ ##
  ###  $   #
  #.#@$ $  #
 ##.#### $ #
## .  ## ###
#  .   #  # 
#  .#     # 
#  ##  #  # 
########### 
Title:Birthday 54
Author:Alberto GarcĻŠa

Level - 55
   ##########  
####    ##  #  
#     #$    #  
#  #  $ $ # #  
#  ##  $  # #  
## ###  ##  #  
#  #######  #  
# $ ##  #.  ## 
#  $ #  #..  # 
##   #  #..# ##
 #####  #@.   #
        ####  #
           #  #
           ####
Title:Birthday 55
Author:Alberto GarcĻŠa

Level - 56
 #####   
##   #   
#  $ #   
# $# #   
# $  ####
# #  .  #
#   #.# #
##$ #.  #
 # $ . @#
 ##  . ##
  ###### 
Title:Birthday 56 Discover the solution
Author:Alberto GarcĻŠa

Level - 57
#####   
# @ ### 
# #  .##
# $ $. #
# #$#. #
#   $. #
###  * #
  ######
Title:Birthday 57 For kids...
Author:Alberto GarcĻŠa

Level - 58
     ######
   ###.  .#
   #  @   #
####  #  .#
#     #####
#  ##  #   
# $$   #   
#  ##$ #   
#  ##  #   
########   
Title:Birthday 58 For kids...
Author:Alberto GarcĻŠa

Level - 59
#####         
#   #####     
#       #     
##$$ $  #     
 #  $##$##    
 ##   #  #    
  ##  $  #####
   ## ## ..  #
    #    ..  #
    #####.. @#
        ######
Title:Birthday 59
Author:Alberto GarcĻŠa

Level - 60
###################
#       .@.       #
# ######...###### #
# #      .      # #
# # $$$  .  $$$ # #
# # $    .    $ # #
# # $   #.#   $ # #
# # $    .    $ # #
#   $   #*#   $   #
# # $    .    $ # #
# # $   #.#   $ # #
# # $    .    $ # #
# #      .      # #
# #      .      # #
# ######...###### #
#       . .       #
###################
Title:Birthday 60 Special level...!
Author:Alberto GarcĻŠa

Level - 61
 ####          
 #  ###   #### 
 #    ##  #  # 
 # #   ####  # 
 # #  $   #  # 
 # # $$   ## # 
 # ##$  $  # # 
 #  #  $$# # # 
##  ####   # # 
#      ##### ##
#   #         #
##     #.... @#
 ####  #...####
    ########   
Title:Birthday 61
Author:Alberto GarcĻŠa

Level - 62
     ####      
    ##  ###### 
   ##        ##
  ##     ##   #
  #    #    $ #
  #  #######$##
  #@ #  #     #
  ## # ## $   #
###  ###   ####
#   $ ## ###   
# $ # #  ##### 
### # #$# ...# 
 #  $     ..## 
 #    #   .##  
 #######. ##   
       ####    
Title:Birthday 62
Author:Alberto GarcĻŠa

Level - 63
 ######      
##    ###    
#   $   #    
#  $$$# #####
# $$ $  #   #
# $  #  #   #
#   ##  #  ##
######.+.  # 
     #.#.  # 
     #...  # 
     ####### 
Title:Birthday 63 Intermediate level
Author:Alberto GarcĻŠa

Level - 64
 ######       
##    ########
#  # $ ##    #
#  # # ##....#
#  $         #
#### # ####@ #
  #  #$## ####
  # $   #     
  ###   #     
    #####     
Title:Birthday 64 Another level with solution hidden
Author:Alberto GarcĻŠa

Level - 65
          #####   
         ##   ##  
  ####  ##  #  ## 
 ##  #### $ ##$ ##
##  .     #      #
#  ..#  #    ##  #
# ..### #$##### ##
#+.##   #  #  # # 
##### $    #$ # # 
    #  #####    ##
    ####  #   $  #
          # $##  #
          #  ##  #
          ########
Title:Birthday 65 Easy level
Author:Alberto GarcĻŠa

Level - 66
 ####          
 #  ########   
 #         #   
## ## $$$  #   
#   ##  $$#####
#    ##   #   #
##   ###      #
 ### ####  #$##
   # ##..#   # 
   # @ ..# ### 
  ## # . # ### 
  #  #  .#   ##
  #    ..# $  #
  ###  #### $ #
    ####  ##  #
           ####
Title:Birthday 66
Author:Alberto GarcĻŠa

Level - 67
 ####         
##  #####     
# $ ##  #     
# #     #     
#    $# #     
##$$#   #     
 #    # ###   
 ## $$#   ### 
  ###    .. ##
    ####  .. #
       ### .+#
         #####
Title:Birthday 67
Author:Alberto GarcĻŠa

Level - 68
  ####     
###  ##    
#   $ #####
# #.#     #
# $...#$# #
#@ # ...  #
## $$#$#$ #
 ##      ##
  #####  # 
      #  # 
      #### 
Title:Birthday 68 Easy level, step by step...
Author:Alberto GarcĻŠa

Level - 69
 ####          
 #  ##         
## $ ##        
#  $  ##       
#  $   #  #### 
###    ####  # 
  ## $ #     # 
   ## $$ # # # 
    ##     # # 
     ####  # # 
        #### ##
         #.   #
         #..@ #
         #..# #
         ##.  #
          #####
Title:Birthday 69
Author:Alberto GarcĻŠa

Level - 70
########        
#      #        
# #### #        
#    $ #        
# $$## # ####   
# #  # # #  ##  
# #    ###   ## 
# # ## #  .#  ##
# $$##    .#  @#
#   #   #. #  ##
#####   #..  ## 
    ######  ##  
         ####   
Title:Birthday 70
Author:Alberto GarcĻŠa

Level - 71
#####      
#...#      
#   ###### 
#.       # 
#..# ### ##
#+.# #    #
##.  #$$$ #
 ##   $   #
  ## $$$$ #
   ##  $  #
    ##   ##
     ##### 
Title:Birthday 71
Author:Alberto GarcĻŠa

Level - 72
       ######## 
       #  ##  # 
       #   $  ##
    #### ## $  #
    #  #  ##   #
    #      #####
    #   ##  ##  
####### ## $ ###
#  ..## ## $   #
#  ..   #### # #
#@ .. # #  # # #
#####   #  $   #
    #   $  #####
    #  #####    
    ####        
Title:Birthday 72 Classic level...
Author:Alberto GarcĻŠa

Level - 73
      #######      
      #  #  #####  
 ######  #$     #  
 #   ##     ##  #  
 #    $ ###### ####
 #### $ ###### #  #
    ### #   ##  $ #
     # $# # ##  # #
######    # ### # #
#  #  ##  # # #$# #
#  #      # ### # #
#       #   ##  # #
##  ##    ####  $ #
##  .##    # #    #
#. ..###   # ######
#..@.# #####       
######             
Title:Birthday 73 Classic level...
Author:Alberto GarcĻŠa

Level - 74
######       
#    #  #### 
# ## ####  # 
# $        # 
## $ # ### # 
 ## $  ### # 
  ##  ###  ##
##### ##..  #
#   # ## .. #
# $ # ##  .+#
# $ #  ######
# $    ##    
#   #   #    
#####   #    
    #####    
Title:Birthday 74
Author:Alberto GarcĻŠa

Level - 75
           ####  
    #####  #  ## 
    #   #### $ # 
    # $     $  ##
    #$  #####   #
   ## ####  #   #
####  #     #####
# .#    $## #    
# .####  ## #    
#@. ####### #    
##.         #    
 #.   ## ## ##   
 ####### ##  #   
       #     #   
       #  ####   
       ####      
Title:Birthday 75 Classic level...
Author:Alberto GarcĻŠa

Level - 76
############      
#    ##    #      
# $$    $$ ###### 
# $      $    $ # 
#    ##   ###   # 
#########  ###$## 
     #      ## #  
     #   #  ## #  
     ##.*.  ## ###
     ##.#.####   #
     # .#.# ##   #
     # ...# # $ ##
     ## @ # #   # 
      ##### ##### 
Title:Birthday 76
Author:Alberto GarcĻŠa

Level - 77
      #####    
##### #   #    
#   # #   #####
# $ # ##  #   #
# $ ####      #
#  $#  # ## ###
#   $  $ ## #  
#####$ # ## #  
    #    ## #  
    ####### ## 
      #  ..  # 
      #  ..  # 
      #@ ..### 
      ######   
Title:Birthday 77
Author:Alberto GarcĻŠa

Level - 78
    ####  #####
    #  #  #   #
#####$ ####$$ #
#   $         #
#   ##  ###   #
##      # #####
 #$$########## 
 #   #       # 
 #     ##### # 
 ##  #       # 
  ##    #### ##
   ##   ###   #
    ####+.....#
       ###   ##
         ##  # 
          #### 
Title:Birthday 78 The horizontal line
Author:Alberto GarcĻŠa

Level - 79
#### ####     #####
#  ###  #     # . #
#   #   #    ## . #
#   @   #  ###  . #
## ### #####    . #
 # # .          ###
 # # .  #  #   ##  
 # # .  # ###  #   
 # # . ## #### ####
 # ######  ### #  #
 # #    # $##  #  #
 # ######  ## $   #
 # $   ## $##  $ ##
 #  $  ##  #####$ #
 ####  ## $ #  #  #
    #####   #  #  #
        #####  ####
Title:Birthday 79 2 couples...
Author:Alberto GarcĻŠa

Level - 80
####        ####   
#  ######  ##  #   
#  ##   ####   #   
#              #   
## ##   ##### #### 
 # ### ######    ##
 # ### ###  # $ $ #
 #  #       ###$  #
 #  #  # ## # #   #
 #  #    ## ###  ##
 # ####  #.  ##### 
 # #######. .#     
 #      ##.  #     
 # $ $  ##.@ #     
 #####  ######     
     ####          
Title:Birthday 80 Level of strategy relax...
Author:Alberto GarcĻŠa

Level - 81
#####
#.  #
#.$ #
#.$ #
#.$ #
#.$ #
#.$ #
#.$ #
#+$ #
##$ #
 #  #
 ####
Title:Birthday 81 For kids...
Author:Alberto GarcĻŠa

Level - 82
     ######       
  ####    #       
 ##  # $$ #       
 #      $ ###     
 #   #####  # ####
 #  #   ##  ###  #
## ## # ##       #
#     # ### ##.+.#
#   # # # # ##   #
###     # # ######
  ##  # # # #     
   #### ### #     
     #      #     
     #  ##  #     
     #  ##  #     
     ########     
Title:Birthday 82
Author:Alberto GarcĻŠa

Level - 83
#####       
# @ #       
# # #       
#   #       
##$## ##### 
#   ### . # 
#  $ ##$. # 
##   #  .###
 ### # #   #
 #      .# #
 # $$ # .  #
 #  ########
 ####       
Title:Birthday 83
Author:Alberto GarcĻŠa

Level - 84
      ####        
 ######  #######  
 #   ##        ## 
 #       ###$$  # 
 # ##### ##  $$ # 
 # ##  ..##   $$# 
## ##.+. ##  $$ ##
#  ##.#.####$$   #
#    ...#  #     #
######  #  ####  #
     ####     ####
Title:Birthday 84
Author:Alberto GarcĻŠa

Level - 85
#####  ####  
#   ####  ## 
# $$$      # 
# $   ##   # 
#   #####  # 
######  ## # 
   #       # 
   #    #  # 
   #  ###  # 
   #...##  ##
   #  +##   #
   ######   #
        #####
Title:Birthday 85
Author:Alberto GarcĻŠa

Level - 86
     ####       
######  #       
#  ##   #       
#    $  #       
#....# ##       
#    #$ ##      
# ...# $ ##     
#    #  $ ##    
#+.  ##  $ ##   
##  ####  $ ##  
 ####  ##  $ ## 
        ##  $ ##
         ##  $ #
          ##   #
           ##  #
            ####
Title:Birthday 86 Stairway or lines (Hard level...)
Author:Alberto GarcĻŠa

Level - 87
#####             
#.. ##            
#..$ ##           
##. $ ##          
 ##  $ ##         
  ##  $ ##        
   ##  $ ##       
    ##  $ ##      
     ##  $ ##     
      ##@ $ ##    
       ##  $ ##   
        ##  $ ##  
         ##  $.## 
          ##  $.##
           ## . .#
            ##...#
             #####
Title:Birthday 87 Stairway of boxes (Hard level...)
Author:Alberto GarcĻŠa

Level - 88
    #######       
#####  #  ##      
#  ##  $   ##     
#      #    ##    
#    ####    ###  
## # #  ##     #  
 #   #   ##    #  
 #   #   #### ##  
 ### #   #    ####
   # #####    #  #
  ##    ### ###  #
  #.... # #      #
  #@    # # $ $$ #
  ####  # #####  #
     ####     ####
Title:Birthday 88 Classic level...
Author:Alberto GarcĻŠa

Level - 89
####       
#  ##      
#   ##     
# $  #     
# $  ##### 
# $ ##   ##
#  ##. #@ #
# $#.. ## #
#   ..  # #
####..$ $ #
   ### $  #
     ##  ##
      #### 
Title:Birthday 89 Level of strategy...
Author:Alberto GarcĻŠa

Level - 90
#####      
#   #      
# $ #      
# $ ###### 
##   #   ##
## # # $  #
#  $ # ## #
# $# #  # #
#         #
#####+....#
    ###  ##
      #  # 
      #### 
Title:Birthday 90
Author:Alberto GarcĻŠa

Level - 91
      #######
 ######   ..#
##      $ ..#
#  $##### ..#
#    #  #####
## #$##      
 #    ##     
 # $   ##    
 ##  $  ##   
  ##  $  #   
   ##  # #   
    ##   #   
     ## @#   
      ####   
Title:Birthday 91
Author:Alberto GarcĻŠa

Level - 92
       ######### 
####   #  ##.  ##
#  ##  #  ##. @ #
#   ## #  ... # #
# $  #### #.. # #
## $  ### ##.   #
 ## $  ##   #  ##
  ## $  #   #### 
   ## $  # ##    
    ## $   ##    
     ##  #  #    
      # $$  #    
      #  #  #    
      #######    
Title:Birthday 92
Author:Alberto GarcĻŠa

Level - 93
#####      
#   ###    
# $   #####
# #*#$# @ #
# *..   $ #
# #.* #$# #
#  $..#   #
###  ######
  ####     
Title:Birthday 93
Author:Alberto GarcĻŠa

Level - 94
######    
#    #    
# #$$#    
# $  #### 
# $  #  # 
# #     # 
#   ### # 
##### . # 
    # . ##
    # .  #
    #@.  #
    ###  #
      ####
Title:Birthday 94
Author:Alberto GarcĻŠa

Level - 95
#####    
#.. ##   
# .. #   
#@ # ### 
## $   ##
 # #    #
 # $$## #
 ##     #
  ## #$##
   #   # 
   ##### 
Title:Birthday 95
Author:Alberto GarcĻŠa

Level - 96
###################
#                 #
#  ##   ###   ##  #
# ####$## ##$#### #
# #  # #   # #  # #
# #  # #   # #  # #
# #### ## ## #### #
#  ##   ###   ##  #
#    .*. @ .*.    #
#  ##   ###   ##  #
# #### ## ## #### #
# #  # #   # #  # #
# #  # #   # #  # #
# ####$## ##$#### #
#  ##   ###   ##  #
#                 #
###################
Title:Birthday 96 These are the twins
Author:Alberto GarcĻŠa

Level - 97
  #####     
 ##   ##### 
 #  $ ##  ##
 #    # .. #
 # ####$#. #
 # #     .##
## #$##$ +# 
#        ## 
#  $# #  #  
###   ####  
  #####     
Title:Birthday 97
Author:Alberto GarcĻŠa

Level - 98
####        
#  ####     
#     ###   
# # $   #   
# # # # ### 
# $ #$#   # 
##  $ # #$##
 ##    $   #
  ######.. #
       #.  #
       ## .#
        #.+#
        ####
Title:Birthday 98
Author:Alberto GarcĻŠa

Level - 99
 #######           
##     #      #####
#  $  #########   #
# ##$## #...    # #
#     ###...      #
###  $ ##+..###  ##
  ##    ######## # 
  ##$##  #####   # 
  #  #  $ $  #   # 
  #    $# #$ ## ## 
  ####       ## #  
     ### $##  # #  
       #      # #  
       ######   #  
           #    #  
           #   ##  
           #####   
Title:Birthday 99 Intermediate level
Author:Alberto GarcĻŠa

Level - 100
        ####    
  #######  #    
  #..  ##  #####
  #..      ##  #
  #+.  ## ###  #
#########      #
#    ## #   # ##
#  $  ####### # 
# $$$$ #  ##  # 
##  $     #   # 
 #   ###      # 
 ##### ####   # 
          ##  # 
           #### 
Title:Birthday 100 Classic level...
Author:Alberto GarcĻŠa

Level - 101
     #####      
     #   #      
 #####   ###### 
##            ##
#   ###$####   #
# $ #    $ # $ #
#   # # $# #   #
#####    $ #####
#..####### ##   
#..  ###    #   
#+.   ##    #   
###       ###   
  ##  ##  #     
   ########     
Title:Birthday 101 Classic level...
Author:Alberto GarcĻŠa

Level - 102
   #####   
  ##   #   
 ## $  #   
##    ##   
#  $#####  
# # ##  ###
# $  #    #
##      # #
 #$# $ ##.#
 #   # ##.#
 ##### ##.#
    #   #.#
    #@  #.#
    ##    #
     ###  #
       ####
Title:Birthday 102
Author:Alberto GarcĻŠa

Level - 103
###### ####
#    ###  #
#  $ ##   #
# $$   .# #
#  $ #.+# #
##    .## #
 ##  #    #
  ######  #
       ####
Title:Birthday 103 For kids...
Author:Alberto GarcĻŠa

Level - 104
 #####         
##   #         
#  $ ######    
# *.. #   #    
##.#. #$# #    
 #.#.$# # #### 
 #... $   @  # 
 ###  ##  #  # 
   ########$## 
      #  ## ###
      #       #
      # $ $   #
      ###$ $# #
        #     #
        #######
Title:Birthday 104
Author:Alberto GarcĻŠa

Level - 105
 #########   
 # @ #   ### 
 # $ # $$  # 
 # $$   $  # 
 #   #   #$# 
########## # 
#..  ##### # 
#..  ##  # ##
#..  ##  #  #
##. ###     #
 ##      ####
  #  #####   
  ####       
Title:Birthday 105 Classic level...
Author:Alberto GarcĻŠa

Level - 106
  #########      
  #  ##   #      
###  $    #      
# $  ##  ##      
# # ####$#       
# $ ## $ #       
# #$##   #       
#   ## ####      
##        #  ####
 ##  # ## ####..#
  ##      ##  ..#
   ##  #  #   .+#
    ####      ###
       ####  ##  
          ####   
Title:Birthday 106
Author:Alberto GarcĻŠa

Level - 107
   #######    
   #  #  ##   
 ###      ##  
 #    # #  ## 
 # #  #  #  ##
 # # #       #
 # $ # #  ## #
 ### $ # ##  #
 ###$ ## #. ##
 #   ##  .. ##
##$$ ##  . . #
#  $  #### .@#
# ##  #  #####
#     #       
#######       
Title:Birthday 107 Easy level
Author:Alberto GarcĻŠa

Level - 108
 ######       
 #    ######  
 # ## $ #  ###
 # $       $ #
 # # ####.## #
 # # $  #.#  #
 # $ #  #.# ##
 ### ## #.# # 
####$## ### # 
#    ##     # 
#  $ ##  ## # 
# $# #   #. # 
##       #. ##
 #####  ##.  #
     #####+  #
         ##  #
          ####
Title:Birthday 108 Labyrinth melancholic...
Author:Alberto GarcĻŠa

Level - 109
       #######   
  ######     ### 
###  ##  $$#   ##
#  $  #$ $   $  #
#  #$ #  # $$#$ #
##  $   ####    #
 #  #   #########
 # ## # ##  #    
 #  +.   #$ #    
 #  #..     #    
 #$..#..  ###    
 #  ..#. ##      
 ##  ..# ###     
  ##       #     
   ##  #   #     
    ########     
Title:Birthday 109 Another level of twins...
Author:Alberto GarcĻŠa

Level - 110
 #######        
 #     #        
 #  ##$#        
 #   # ######   
 # #     #  ### 
 # $  #       # 
 ###     #    # 
  ##$ ##   ## # 
  #  ######## # 
###  ## #   # # 
#     # # ..# # 
# #$  # #..@# ##
# # ### #. ##  #
# $ #   ##     #
#   #    #  ####
#####    ####   
Title:Birthday 110
Author:Alberto GarcĻŠa

Level - 111
######      
#    #      
# ## ###### 
#    #    # 
###  # ## ##
  #$$# $   #
  #  ###   #
  ##     ###
  # $ #  #  
  # # #  #  
  #   #$ #  
  #####  #  
  #.. ##$## 
  #@.. #  # 
  ## ..   # 
   #  ##### 
   ####     
Title:Birthday 111
Author:Alberto GarcĻŠa

Level - 112
#######    
#     ###  
# $$#   ## 
# #  $   # 
#    # #$##
# # $  #  #
#  $#.    #
##  #.. ###
 #####..+# 
     ##### 
Title:Birthday 112
Author:Alberto GarcĻŠa

Level - 113
     ######       
     #    ##      
     # $ $ #      
 #######   #####  
 #   ### $ #   #  
 #     #  #  # #  
 #..#  # ## ## ###
 #..# ## #  #..  #
 #+# $#  $  #..  #
 ##      ## ##. ##
##  $ ## #   ## # 
#  $#$ # #   ## # 
# # $ $  ##     # 
#     #  #####  # 
##########   #### 
Title:Birthday 113
Author:Alberto GarcĻŠa

Level - 114
########    
#....  #    
#....  #    
#+...  #    
##### ##    
##### ######
#   # ##   #
# $$$$ $$  #
# $     $$ #
#     #  $ #
####### $$ #
      #    #
      ######
Title:Birthday 114
Author:Alberto GarcĻŠa

Level - 115
   ####        
  ##  ##       
 ## $  #       
 #     #       
 #   ###       
 # $ #### #### 
####$#  ###  # 
#         $  # 
#  # #   ##  # 
#  $ ##$ ### # 
# ##$##  #.  ##
# $  ##### .  #
#    # #.. #  #
###### #..   ##
       #+.  ## 
       ######  
Title:Birthday 115
Author:Alberto GarcĻŠa

Level - 116
##### #############
#   ###   #   #   #
#       $   $     #
##  ###   #   #   #
 #$#############$##
 # #   #  #   #   #
 # # # ####   #   #
 # # @       ##   #
 # # #.###.# ###$##
 # #  .. ..# ##   #
 # ##### # # ##   #
 # #   #     ##   #
## #   ##### ###$##
#  ######### ##   #
#            ##   #
##  #######  ##   #
 ####     #########
Title:Birthday 116
Author:Alberto GarcĻŠa

Level - 117
 ######   #####
 #    #####   #
 # #          #
 #   # $ $$# ##
#### #####   # 
#..#  ###### # 
#..   #  ### # 
#+.   # $    # 
####### #$$# # 
      # #    # 
      #   #### 
      #####    
Title:Birthday 117
Author:Alberto GarcĻŠa

Level - 118
####              
#  ##             
# $ ##### #####   
#  $    ###   ### 
##  $$   ## #   # 
 ###  $$    ### ##
   ###   #       #
     #####$#     #
    ###..#    ####
    # .. ##  ##   
    #..  ###  ### 
    #.#   @     # 
    #    ###    # 
    ###### ###### 
Title:Birthday 118
Author:Alberto GarcĻŠa

Level - 119
 #########  
 #   #   #  
 #   $ #$#  
### $# $ ## 
#    $ #  # 
#    #    # 
## ###### # 
#  #  ..# # 
#     ..# # 
##### #+# ##
    # ###  #
    #      #
    #  #####
    ####    
Title:Birthday 119
Author:Alberto GarcĻŠa

Level - 120
 ####         
 #  ##        
 # $ #   #### 
## # #####..##
#  #   ##..  #
#    $ #..   #
###  # #### ##
  ####   ## # 
  #  #$ @## # 
  #   $ ###$# 
  #  $####  # 
  ##        # 
   #######  # 
         #### 
Title:Birthday 120 Classic level...
Author:Alberto GarcĻŠa

Level - 121
 #######     
 #+..  ##    
 ###..  #####
   ##.  #   #
    ## ##   #
#### #     ##
#  # #  ## # 
# $####### # 
# $  ####  # 
# $$  ##   # 
#  $$    # ##
##  # #     #
 ##   ###   #
  ##### #####
Title:Birthday 121 Classic level...
Author:Alberto GarcĻŠa

Level - 122
    #####  
    #   ## 
#####$ $ # 
#   # ## # 
# $ $ ## # 
# ##   $ # 
# ## # # ##
#      # .#
######@ ..#
     ## ..#
      #####
Title:Birthday 122 Beautiful strategy level (Classic level...)
Author:Alberto GarcĻŠa

Level - 123
    ####         
    #  #######   
   ##        #   
   #  ###$#$ #   
   #    #  $ ##  
   # ## ##    ## 
 ### ##  ##    # 
##    ## ###   # 
#     ## ####$ # 
#  ####. ##  $ # 
#  ##  .@## $$ ##
##   ...### $   #
#  # ..## #     #
#    .##  #######
#    ##          
######           
Title:Birthday 123 Other beautiful strategy level (Level categorized 5 stars...)
Author:Alberto GarcĻŠa

Level - 124
#######           
#     #           
#  #  ###         
#  $  $ #         
## ## # #####     
#  ##$# ##  ##    
#  #     # $ #####
#  # #$$ #  $#   #
####   # ##      #
   ##### ## ## ###
   #   # ## #  .# 
   # #      #@ .# 
   # $ $ ## ##. # 
   ##### ## #...# 
       #    #...# 
       ########## 
Title:Birthday 124 Classic level...
Author:Alberto GarcĻŠa

Level - 125
          #### 
       ####  # 
       #     # 
   #####  ## # 
 ###      ## # 
##    ### ## # 
#  $#$### ## # 
#   $   # ## # 
## #### # #. ##
 # ####   #. .#
 #    #####   #
 #  # #   #. @#
 #  $ #   #. ##
 ##$# #   #### 
  #   #        
  #####        
Title:Birthday 125 Classic level...
Author:Alberto GarcĻŠa

Level - 126
  ########   
  #      #   
  # $##$ #   
###      #   
#   ######   
# $ $    #   
###$#    #   
#   ## # #   
#   $  # #   
#####  # ####
#    ###    #
# #    # ## #
#@  .# # .  #
### .    .# #
  # .####.  #
  ####  #####
Title:Birthday 126
Author:Alberto GarcĻŠa

Level - 127
   #####          
  ##   #          
 ##   $#####      
##   # ##  #      
#  #    $  # #####
#  $$## ## ###...#
## #  $ ## ##   .#
 # ##    $ #. * .#
 # ### $## @.   ##
 # ####  # #.  ## 
 #  ####    ..##  
 # $ ####    ##   
 # $  ########    
 ## $  ##         
  ##    #         
   ######         
Title:Birthday 127
Author:Alberto GarcĻŠa

Level - 128
#####        
#   # ####   
# # ###  #   
#   ##   #   
## ###...####
#    #.  @  #
# #$$##  #  #
#    ##### ##
#  #  #  # # 
#  $  #  # # 
##### #### # 
 #     $   # 
 # ## ## # # 
 #    ## # # 
 #######   # 
       ##### 
Title:Birthday 128 Classic level...
Author:Alberto GarcĻŠa

Level - 129
#################
#  ## .   . ##  #
#   # # + # #   #
# # # #. .# # # #
# #   .   .   # #
# # #### #### # #
# # #  # #  # # #
# # # $# #$ # # #
# #   $   $   # #
#   #  $$$  #   #
#  ###     ###  #
#### ####### ####
Title:Birthday 129 Special level...
Author:Alberto GarcĻŠa

Level - 130
#####      
#   #######
# #  ##   #
# #.    # #
# $.# $ # #
### #.# $ #
  # $.# $ #
  ##  $.# #
   ##  .# #
    ##  @ #
     ######
Title:Birthday 130
Author:Alberto GarcĻŠa

Level - 131
         #####
         #   #
####     # # #
#  #######$# #
#   $      # #
#   #  $     #
##  # ###    #
 #  $ # #$# ##
##### # # # # 
#.....### # # 
# #    ##   # 
#@   # ###### 
##  #  #      
 ##   ##      
  #####       
Title:Birthday 131
Author:Alberto GarcĻŠa

Level - 132
  #####      
###   #      
# $$$ ###### 
#          # 
### $$$    # 
  #   #### # 
 ######### # 
 #  ##.@ # # 
##    .# # # 
#     ...# # 
#   ##.  # ##
####### ##  #
      #     #
      #  ####
      ####   
Title:Birthday 132
Author:Alberto GarcĻŠa

Level - 133
       ####      
    ####  #      
  ###     #      
  #  $# # ###### 
  #$#   # ..   ##
 ##     # .. @  #
##   #  # .. #  #
# $# $ ## #### ##
#    #### #    # 
# $  #### # #  # 
# #$##    # # ## 
#    # ## # #  # 
## # # #       # 
 #   #   ####  # 
 #########  #### 
Title:Birthday 133 Classic level...
Author:Alberto GarcĻŠa

Level - 134
       ####    
     ###  #    
 #####    #    
##  ## #  #    
#   ## #$ #    
#.. ## #  #####
#..  # #$ ## @#
#..  # #  #  ##
### ## #$ $ ## 
  #    #   ##  
  #  ###$###   
  ## ##   #    
   # ##   ##   
   # ####$ #   
   #       #   
   #  ######   
   ####        
Title:Birthday 134
Author:Alberto GarcĻŠa

Level - 135
    #####   
 ####   #   
##    # #   
#  #  # #   
# $ $$# #   
## #    ####
 # #### .$ #
##  ##  .# #
#   #   .  #
# $ # # .# #
##  #   +  #
 ###########
Title:Birthday 135
Author:Alberto GarcĻŠa

Level - 136
       ####  
   #####  #  
####      ## 
#   $# ##  # 
# #   $#   # 
# $ #$ # # # 
### $  #   ##
  ## # ##   #
   #   #  # #
   #####    #
   #  .# ####
   # ..  #   
   #+. # ##  
   ##     #  
    ##    #  
     ######  
Title:Birthday 136 This level is of turns and turns (Classic level...)
Author:Alberto GarcĻŠa

Level - 137
  ####    ####  
 ##  ######  ## 
 #      $     # 
##  $  ####   ##
# $ ####  ##   #
# #        #$# #
# #$#$###  #   #
#      #  ######
##  #       ##  
 ########    #  
       ## #. #  
       # ... #  
       #+.  ##  
       ######   
Title:Birthday 137
Author:Alberto GarcĻŠa

Level - 138
############     
#     ##   #     
# ### ##   #     
#         #######
##### ###       #
  ###  ## $# #$ #
 ## @  ##  $ $  #
 #  #  ##  #$#  #
## ### ##  $ $  #
#   #   # $# #$ #
#  ...  #       #
## ...###########
 ##...#          
  #####          
Title:Birthday 138 The cross of boxes...
Author:Alberto GarcĻŠa

Level - 139
########   ######  
#      #   #    ###
#  ##  ##### $    #
#  ##  ##  #### $ #
#           # # # #
####$####   ###$  #
   # #  ###     ###
   # #  #   ### #  
   # #  # #  ## #  
   # #  #   .## #  
   # #  # #..## #  
   # #  # ..@## #  
 ### #  ####### ## 
 # $ ##########  # 
 # #             # 
 #   ############# 
 #####             
Title:Birthday 139
Author:Alberto GarcĻŠa

Level - 140
   #####          
   #   #   ###### 
#### # #   #    # 
#  # # #   #    # 
# $    #   ##   # 
#   ## ###### # # 
## ### ##  #  # # 
#  ### ##     # # 
# $ ## #  #   # ##
#   ## #  $ ###..#
##  ## ##$# ##.. #
## ###$## #  #. @#
#  ##  #  ##  . ##
# $ #     ####### 
#   ####  #       
#####  ####       
Title:Birthday 140 You can do it...!
Author:Alberto GarcĻŠa

Level - 141
        ####   
 #####  #  ##  
 #   ## # $ ## 
 #..  ### $  ##
 #.#.  ## $  @#
 #.#.  ## $  ##
 #... ###   ## 
 #### #### ##  
##    $ ## #   
#   # $ ## ##  
#  $# $  #  #  
##  # #  $  #  
 ##   #  ####  
  ##  ####     
   ## #        
    ###        
Title:Birthday 141 Classic level...
Author:Alberto GarcĻŠa

Level - 142
   ####          
   #  ########   
   #         #   
#### ###   # ### 
#    ####      # 
# $$   ### $   # 
# $  $ # #### ## 
#   $$####### #  
###   ##   #  ###
  ###  #...# $$ #
   #    . .# $  #
   # #  . .##   #
   #   #...######
   #####  @#     
       #####     
Title:Birthday 142 The incredible level (Hard level...)
Author:Alberto GarcĻŠa

Level - 143
           ######
           #    #
######    ##  ..#
#    ##   #  #  #
# ##$ ##  #  @..#
#      ##### #  #
## # # ##  # #..#
#          # ####
# #$## ### # #   
#   $  ##    #   
# $#$# ##  # #   
# $    ###   #   
####  ## #####   
   ####          
Title:Birthday 143 I will be a loser, if I don't win this level...
Author:Alberto GarcĻŠa

Level - 144
#### #####  
#  ###   #  
#  $   # #  
# $#$#$# #  
#  #     #  
##     # #  
 ####### #  
 #....## #  
 #       ###
 #@  #     #
 ##### ### #
     #     #
     #######
Title:Birthday 144
Author:Alberto GarcĻŠa

Level - 145
 #######      
 #  #  # #####
 #  $  ###   #
 #  #$  #..# #
 # ##   #..  #
##$###   .. @#
#   ## $ ## ##
#   #### #  # 
###$     ## # 
 #  ## #  # # 
 #     # ## # 
 ####  # #  # 
    ####$## # 
       #    # 
       ###### 
Title:Birthday 145
Author:Alberto GarcĻŠa

Level - 146
    ####  #####
#####  ####   #
#   $       $ #
#   # # ####  #
## ## # #    ##
 #  #   #  #$##
 #  $   ##    #
 ######$## $# #
#### ## ##  $ #
#  ###   ##  ##
#    # $ ##### 
#+.  ### ##    
##..   #  #    
 ##..     #    
  ##..#####    
   ####        
Title:Birthday 146 Classic level...
Author:Alberto GarcĻŠa

Level - 147
     ####       
     #  ########
 #####     $   #
 # ..# ######  #
## ..# ###### ##
#  ..       # # 
#@  ## ####   # 
######  ####  # 
  #  $   #   ## 
  # ###$  $  #  
  #  #    #$ #  
  ##   #$##  #  
   ###   #####  
     #####      
Title:Birthday 147 Classic level...
Author:Alberto GarcĻŠa

Level - 148
            ##### 
    #####   #   # 
    #   ##  # $ # 
    # #$ ## # #$# 
    #     ###   # 
 #####  $   ##  # 
 #   ## #   ### ##
 # #$## ## $  #  #
## $ ##$ #$$     #
#..#     # $ #####
#...  ####   #    
#.. ###  #  ##    
#.#.#    ####     
#.@.#             
#####             
Title:Birthday 148
Author:Alberto GarcĻŠa

Level - 149
         ####    
######   #  #### 
#    ##  #     ##
# $#$ ## #    ..#
#      ##### #..#
#  $#$  #  #  ..#
###     #  # #.@#
  #### ##### ####
    #   #     #  
    # $ #$#   #  
    ### # # # #  
    #   #   # #  
    #   $     #  
    #####  ####  
        ####     
Title:Birthday 149 Help me, Intermediate level
Author:Alberto GarcĻŠa

Level - 150
 ####           
 #  #########   
 #          ##  
 # #######$  ## 
 # #    #  $  ##
 # ###### # $  #
 # #    # ## $ #
 # # ## # ###  #
 # #       ##$ #
 # ## ##..  #  #
 # ## ###.. #$ #
##  #   ##..#  #
#   #    ##+#$ #
# # ## # ####  #
#        #  ####
######  ##      
     ####       
Title:Birthday 150 Let me think a moment (Intermediate level...)
Author:Alberto GarcĻŠa

Level - 151
           ##### 
  ####     #   # 
  #  #######$# # 
###     $      # 
#    ####### # # 
# #$########   # 
# #  ##. .##  ## 
# #$  #.#. ## #  
#    $#. . ## #  
####   .  @## ###
#  ##$#.  ### $ #
#     ##### # # #
## $  #     #   #
 ###  #     #####
   ####          
Title:Birthday 151
Author:Alberto GarcĻŠa

Level - 152
      #####       
     ##   ########
   ###    #  ##  #
   #     ##   #$ #
   # # # # $  #  #
  ##     # $$ #$ #
  #   ## # # ##  #
  # #  #   # ##$ #
  #    #     ##  #
###### ##  # ##$ #
# .... ##### ##  #
#@ ###  ## # ## ##
##....   # # #   #
 # ##### # #   $ #
 #    #  # #  ####
 ####   ## ####   
    #####         
Title:Birthday 152 The long walk
Author:Alberto GarcĻŠa

Level - 153
#####           
# ..#    #####  
# .####  #   ## 
## *  #### #$ ##
 # #    ##     #
 #... #$### $  #
 #### # $ # # ##
    # # #   # # 
    # # @  ## ##
    # # # $ #$ #
    #    #     #
    #    #  ####
    #########   
Title:Birthday 153
Author:Alberto GarcĻŠa

Level - 154
       #####     
##### ##   ######
#   ###  $  $   #
# # #   $ ## $# #
# # #  $ ###  $ #
# # # #######   #
# # # ##   .## ##
#   # ##   .## # 
### # ### #  # # 
 ##    ## +.   # 
 #  ## ## #. ### 
 #     ## #. #   
 ####     ####   
    ####  #      
       ####      
Title:Birthday 154 Invisible solution (Intermediate level...)
Author:Alberto GarcĻŠa

Level - 155
    #########    
 ####       #    
##  #$## ## #    
#       $   #    
#  $#########    
###  #######     
  #  $  #  #     
  #  #     #     
  # ### ## ####  
 ##     ## #. ###
 #    # ## #... #
 #  #   #  # # @#
 #  #####      ##
 ####   #  ##  # 
        ######## 
Title:Birthday 155 Classic level...
Author:Alberto GarcĻŠa

Level - 156
######          
#    ########## 
# #        $  # 
# $ ### # ### # 
##  $   #  #  # 
#  $##  ##   ## 
#   ### ######  
#  ##   #       
#####$# ##      
    #    ##     
    #  #  #     
#####$### ##    
#          #    
# ##$# #   #    
#    #   #######
####### ......+#
      ##########
Title:Birthday 156 Classic level...
Author:Alberto GarcĻŠa

Level - 157
#####       
#   ###     
# $   #     
# $$$ ##    
#   #  #    
#####  #    
   #  ##    
   #   ##   
  ## #  #   
  #     ##  
  # # #  #  
  # #    #  
  # #  #####
  #    #   #
  ###  ...+#
    ########
Title:Birthday 157
Author:Alberto GarcĻŠa

Level - 158
#####  #####
#   # ##   #
# # ###  $ #
# #     $$ #
# # # #$$  #
#     #   ##
##### ##### 
#  .# ###   
# ..    ##  
#+. # #  #  
##### ## #  
    # #  #  
    #   ##  
    #####   
Title:Birthday 158 Perfect level...!
Author:Alberto GarcĻŠa

Level - 159
   ##### #####    
  ##   ###   #    
  #          #    
### $#$ ## ###    
#    #  ## #      
#  $ ##### #####  
#  # # #   ##..#  
##$#$### # ##..###
# $  $ # # ##..@ #
# #  # # #  # .# #
#      #    ##   #
###########  # ###
        #      #  
        #   #  #  
        ########  
Title:Birthday 159 Classic level...
Author:Alberto GarcĻŠa

Level - 160
###################
#                 #
# ## $ $ $ $ $ ## #
# .## $ $ $ $ ##. #
# . ## $ $ $ ## . #
# .  ## $ $ ##  . #
# .             . #
# .    #####    . #
# .....$ @ $..... #
# .    #####    . #
# .             . #
# .  ## $ $ ##  . #
# . ## $ $ $ ## . #
# .## $ $ $ $ ##. #
# ## $ $ $ $ $ ## #
#                 #
###################
Title:Birthday 160 Special level...!
Author:Alberto GarcĻŠa

Level - 161
    #####      
  ###   #      
### ..# #      
#  ..$  #      
#    #  #      
#+.$## ##      
##..## #  #### 
 ##### #  #  # 
 #   # #  #  # 
 # # # ####  # 
 # # $ $ ###$##
 # ### #  #   #
 #  ## ##  $  #
 ##  $ $   #  #
  ##   #   ####
   #########   
Title:Birthday 161
Author:Alberto GarcĻŠa

Level - 162
#####  
#   ## 
#    # 
# $$$##
##  $ #
 ## $ #
##    #
#   ###
#.....#
##   @#
 ##  ##
  #### 
Title:Birthday 162
Author:Alberto GarcĻŠa

Level - 163
####   
#  ####
# $$  #
#  .. #
# $$$ #
#..+. #
#$$$$ #
#.....#
#  $$ #
####  #
   ####
Title:Birthday 163 Discover the solution
Author:Alberto GarcĻŠa

Level - 164
       ####        
  ######  #########
 ##  ## $         #
 #      $ ######  #
 # $###   #    # ##
 #  ######### ## ##
 # $##  #   ###   #
 #   $$ # $     $ #
 ##...$ #   ###   #
  ##... ## ## #####
   ##...## #       
######.+## ##      
#   #####   #      
# $       $ #      
#   #####   #      
#####   #####      
Title:Birthday 164 Classic level...
Author:Alberto GarcĻŠa

Level - 165
 ####              
##  ##  #####      
#    ## #   ##     
# ##  # #+.  ##    
#  #  # ##..  #### 
## $  #  ##..    # 
 #### ######.. # # 
  ###      ###   # 
  # $ $## $ ##  ###
  # #  $  # ###   #
  # # ##$ # ### # #
  #     $ $ ##  # #
  ##    #       # #
   ############   #
              #####
Title:Birthday 165
Author:Alberto GarcĻŠa

Level - 166
  ####          
  #  ####  #### 
  #     ####  ##
### ##$      $ #
#   ##  #### # #
# # #####  # # #
# $  ##    #   #
##  $ ######  ##
 ##   #   ### ##
  #$# # #..#   #
  #    ... # $ #
  ####+.   #   #
     ###$# #####
       #   #    
       #####    
Title:Birthday 166
Author:Alberto GarcĻŠa

Level - 167
    ######     
    #    #     
    #  $ #     
   ## ######## 
####  #####  # 
#    $       # 
#  $ ### ### # 
## ##### ### ##
#        #..  #
#   ###  #..  #
###   ####+. ##
  # $ #  ### # 
  # $ #   #  # 
  # $ #   #  # 
  ##  #   #  # 
   ####   #### 
Title:Birthday 167 Classic level...
Author:Alberto GarcĻŠa

Level - 168
         #######  
         #  #  ## 
##########  $   # 
#.. #   ##  # # # 
#..   # ##$## # # 
#+.     ## ## $ ##
#### # ###  # $  #
   #   ##   ##   #
   ### ## #  ## ##
   ### ##    ## # 
   #    # ##### # 
   # #     ##   # 
   #   ##  ## $ # 
   ######  ## #$# 
        #####   # 
            ##### 
Title:Birthday 168
Author:Alberto GarcĻŠa

Level - 169
       ####    
 #######  ###  
 #          ## 
 # # $   # $ # 
 # # #$# #$$ ##
 #   $ # #    #
 ###   # #    #
 #### ## ######
## .. ## #     
# ..  ## #     
#..  @## #     
# # #### #     
# #  ##  ##    
# #       #    
#   ###   #    
##### #####    
Title:Birthday 169 Let me think a minute or more.! (Recommended level...)
Author:Alberto GarcĻŠa

Level - 170
     ####          
 #####  ########## 
 #               # 
 # #### ####### $# 
 #  $   #    ##  # 
 # ##$ $  ## ## $# 
 #    ##  ## ##  ##
 ###$ ### ## ## $ #
#### ## # ## ## # #
#    #  # ## ## # #
# ## #  # ## ##   #
#    #### ## ######
# #  #  .    #     
# # ##. .  ###     
#   ##. + .#       
######  # .#       
     #######       
Title:Birthday 170
Author:Alberto GarcĻŠa

Level - 171
   ####         
  ##  ####      
  # $ $  #######
  # # # $      #
  # # # #  # # #
  # $   #### # #
  # # # #### # #
### # $   ##   #
#     ### ######
# #   $    ##   
# #$####    ##  
# # #  ##    ## 
# # #   ##  ..##
# # #    ## .@.#
# # #     ##...#
#   #      #####
#####           
Title:Birthday 171 Classic level...
Author:Alberto GarcĻŠa

Level - 172
    ############## 
    #   ##   #   # 
    #    $    $  # 
    # #######$$$ ##
  ###$###  ##     #
###         ##### #
# $ ## ##    ###  #
# # ## ####      ##
#      #  # # ## # 
## ### #    # ## # 
## ### # #    ## ##
#          #  #.  #
#  # ####  ####. .#
#  .  # ####  #.  #
## .  #    #  @.  #
 ######    #  #####
           ####    
Title:Birthday 172 If you don't use your head you will be a loser...
Author:Alberto GarcĻŠa

Level - 173
       ######    
 ##### #+.  ##   
 #   ####..  #   
 # #$ # ##.. #   
##  $ ##### #####
#  $$ #  ##     #
#   # # $ # ##  #
###   # #    # ##
# $ ### ## # #  #
#    #  #  #    #
##   #    ###  ##
## #####      ## 
#  #      ##  #  
#     ##  #####  
####  #####      
   ####          
Title:Birthday 173 Small labyrinth...
Author:Alberto GarcĻŠa

Level - 174
  ################
  #  #   #   #   #
  #  $   $   $   #
### ##   #   #   #
#   ##############
# #  #            
# $  #            
#### #   ######   
 #   #   #    #   
 # # ##### ## #   
 # # #     # @#   
 #      #    ##   
 ######   ##.#    
      ##  ...#    
       #######    
Title:Birthday 174
Author:Alberto GarcĻŠa

Level - 175
###################
#                 #
# #### # # # #### #
#    # . . . #    #
#    # #   # #    #
#  $ # .   . # $  #
#    $ #   # $    #
# ## $ . + . $ #  #
#  # $ # # # $ #  #
#  # $ . $ . $ ## #
#    $ #   # $    #
#  $ # .   . # $  #
#    # #   # #    #
#    # . . . #    #
# #### # # # #### #
#                 #
###################
Title:Birthday 175 Special level...!
Author:Alberto GarcĻŠa

Level - 176
    #####        
    #. .######   
#####   #    #   
#   #   @    #   
# $ #. .# # #### 
# $$#####      # 
# $ ####### #  # 
#   #  #  #   ###
##     ######   #
 ##  #   # #    #
  ##     ### # ##
   ##  #     # # 
    ##    #    # 
     ##        # 
      ########## 
Title:Birthday 176 Step by step (Easy level...)
Author:Alberto GarcĻŠa

Level - 177
      #####     
#######   ##### 
#    ## # #   # 
# $  ##   #   # 
# #  #### @.. ##
# ##$#    #..  #
# #  # $ ##..  #
# $  # ###### ##
##   # # #    # 
 ##    ### #$ # 
  ##    #  $ ## 
   ##      # #  
    ##  ##   #  
     #########  
Title:Birthday 177 Classic level...
Author:Alberto GarcĻŠa

Level - 178
####               
#  ############### 
#    #       ##  ##
#....# #$#$# # $  #
## # #   #   $  $ #
 # $ ### $   #    #
 #   # $ ##  ##  ##
 ##  # # ######### 
  # ## # # ####    
  #  $   ###  ###  
  #  ##    $  ..#  
  ##### ## #  ..#  
      #    ###.+#  
      ###### ####  
Title:Birthday 178 Classic level...
Author:Alberto GarcĻŠa

Level - 179
##############    
#....   #    ##   
#....     ##  #   
#+... ## #### ### 
#######  ####   ##
 #    #  $    #  #
 # ## #  ### ### #
 # $  #### #  $  #
 # ##$######  ####
 #      $ ###    #
## # ####  ##  $ #
# $    ##   $ ####
# # $ $##$# # #   
#   #       $ #   
#########   ###   
        #####     
Title:Birthday 179 Turns and turns (Hard level...)
Author:Alberto GarcĻŠa

Level - 180
           ########
          ##   #  #
         ## $     #
    ###### $  #   #
    #  ## $  ### ##
  ###       ## # # 
###   ########## # 
#     ##     #   # 
# $ $  ##    # $$# 
## $ $  ###### $ ##
 ## $ $ #....# $  #
  ## $ $#.  .##   #
   ## $ @.  .######
    ##  #.  .#     
     ## #.  .#     
      ###....#     
        ######     
Title:Birthday 180 Care with the boxes (Intermediate level...)
Author:Alberto GarcĻŠa

Level - 181
            #####
       ######   #
       #   ## # #
       #...   # #
#####  #.#.#    #
#   ## #.@.#    #
# $  ##### # # ##
## $  ## #   # # 
 ## $  ####    # 
  ## $  ### #### 
   ## $  ## #    
    ## $  # #    
     ## $   #    
      ####  #    
         ####    
Title:Birthday 181 You will be an excellent winner (Intermediate level...)
Author:Alberto GarcĻŠa

Level - 182
#########         
#  ##   ######    
#     $ ##   #####
#    ##### # ..  #
#### #   #   ..  #
 ### #   #  #.. @#
 #   ### ## ######
 # #   ###  #     
 # $  $ ##  #     
 # $#$#  #  ##### 
 ##      #      # 
  ## $## ##  #  # 
   ##     #### ## 
    ###        #  
      #######  #  
            ####  
Title:Birthday 182 Classic level...
Author:Alberto GarcĻŠa

Level - 183
 ########   
 #   #  ####
##$# #  $  #
#    # ### #
#  $    #  #
##$# $  # ##
 #   #  # # 
 ###### # # 
   #### # # 
   #  # # # 
   #   @  # 
   #...#..# 
   #      # 
   #####  # 
       #### 
Title:Birthday 183 The mysterious line (Classic level...)
Author:Alberto GarcĻŠa

Level - 184
            #######
            #     #
  #####     # $$$ #
  #   #######     #
  # $ #  #  ### ###
  # $        ##  ##
  # $ # ##   #    #
  #   # ## # # #  #
  ##### ## # # # ##
     #   # # # #  #
######   # # #    #
#  ..### #   #   ##
#  ..### ##     ## 
#  ..        ####  
#@ #####  ####     
####   ####        
Title:Birthday 184 Classic level...
Author:Alberto GarcĻŠa

Level - 185
###################
#                 #
# #######.......# #
# #        $  $ # #
# # $  $   ###### #
# ###### #      # #
# ###### # $  $ # #
# #      # ###### #
# # $  $ @      # #
# ###### # $  $ # #
# #      # ###### #
# # $  $ # ###### #
# ######        # #
# #        $  $ # #
# #.......####### #
#                 #
###################
Title:Birthday 185 Special level...!
Author:Alberto GarcĻŠa

Level - 186
#########         
#   #   #####     
# $ $ $ #   ######
#  ###  #@  ..   #
## # # ### ..##  #
 # # # # #..    ##
## # # ####  ## # 
#  ###  # ##### # 
# $ $ $ #  #    # 
#       #  #  # # 
#### ####  ## # # 
  ## #      # # # 
  #  ######## # # 
  #             # 
  ###########  ## 
            ####  
Title:Birthday 186 Classic level...
Author:Alberto GarcĻŠa

Level - 187
######            
#  ..######       
#  ..     ########
#@ ..##    ##    #
########    # ## #
 #   # ##      # #
 # $ #  ##  #    #
 # $ ##  ##   ## #
 # $  ##  ##  ## #
 #     ##  ##    #
 #### $ ##  # #  #
   ## $  #### ## #
   #  $   ##     #
   #          ####
   #########  #   
           ####   
Title:Birthday 187 The prince's castle (Classic level...)
Author:Alberto GarcĻŠa

Level - 188
#####           
#   ##          
#  $ ##         
## $  #         
 # $$ #### #####
 #  $ #  ###   #
 ## $     #    #
  ##  #   # ..@#
   #####    ..##
       #####..# 
           #  # 
           #  # 
           #### 
Title:Birthday 188 Level for kids (Classic level...)
Author:Alberto GarcĻŠa

Level - 189
  ####         
  #  ####      
  #     #      
###  #  #######
# $ ##$ $     #
# # ##  ### # #
# # ##### # $ #
# #  ##   # # #
# #$  ##  # # #
#      ## # $ #
#####   ### # #
   ##..  ##   #
   #  ..#######
   #@  ..#     
   ###  ##     
     ####      
Title:Birthday 189 Classic level...
Author:Alberto GarcĻŠa

Level - 190
 ####          
##  #          
#   ## ########
# $  # #   .  #
## $ # #   .  #
 #   ### ##.# #
 # #$#   @ .# #
 #$  # # # .  #
 #  $#   ##.  #
 #$      ######
 #  #  # #     
 #####   #     
     #####     
Title:Birthday 190 Use your brain (Intermediate level...)
Author:Alberto GarcĻŠa

Level - 191
  #####           
  #   #           
  # $ ######      
 ##  ###   #      
 #  $### # #######
##$  #   # #   ..#
# $ $# # #  @  ..#
# $  # # ## ## ..#
#   ## # ## ######
###    #  # ###   
  # #  ## #   #   
 ## #     #   #   
 #  # ### ## ##   
 #    ##  ## #    
 ###  ##     #    
   ########  #    
          ####    
Title:Birthday 191 Labyrinth for beginners...
Author:Alberto GarcĻŠa

Level - 192
        ####  ####
        #  ####  #
        #        #
       ## #####  #
       #    ..# ##
#####  #    ..# # 
#   ## #### .+# # 
# #  ###  ##### # 
# $  #      # # # 
###$ # # $  ### ##
 #   # # ##  #   #
 #   $ # #       #
 ##$##$# # # ##  #
  # #    #   #####
  #      #####    
  ########        
Title:Birthday 192 Classic level...
Author:Alberto GarcĻŠa

Level - 193
###############  
#   ##   ##   ###
#      $    $   #
### ##   ##     #
#   ########## ##
# # #      $   # 
# # #    $ $ $ # 
# # #  ######### 
# # ##### ..  #  
#   #   # ##  #  
### # #    . @#  
#   #$# # ## ### 
#       # ..   # 
######    ## # # 
     #### ..   # 
        ######## 
Title:Birthday 193 You should think some minutes before playing...
Author:Alberto GarcĻŠa

Level - 194
  ########## 
  #   ##   # 
  #        # 
  # ##$$$$ # 
  # ## # # # 
### ##   $ # 
#   ###   ## 
# # ######## 
# #  ##    ##
#    ## ##  #
###  ## .. @#
  #     .. ##
  ######. ## 
       ####  
Title:Birthday 194 Classic level...
Author:Alberto GarcĻŠa

Level - 195
###################
#                 #
#                 #
#  $$$       $$$  #
# $...$ #.# $...$ #
# $...$ #.# $...$ #
#  $$$  #.#  $$$  #
#      .#.#.      #
#.     ##@##     .#
#########.#########
#.     ##.##     .#
#  $$$ .#.#. $$$  #
# $...$ #.# $...$ #
# $...$     $...$ #
#  $$$       $$$  #
#                 #
###################
Title:Birthday 195 Special level...!
Author:Alberto GarcĻŠa

Level - 196
         ####    
        ## .#    
       ## ..##   
    ####  .. ### 
    #  # # .   # 
  ###  $ # ## @# 
 ##   $###  # ## 
 #     # ##   #  
## $ ######## #  
#  ####   ### #  
#   # # # ##  #  
# $ ###$#  #  ###
###  #     ##   #
 #     ##       #
 #  #  $  #  #  #
 #  #  #  #######
 ##########      
Title:Birthday 196 Classic level...
Author:Alberto GarcĻŠa

Level - 197
      #######     
      #    .#     
####  # ## .######
#  ## # #  . @   #
# $ ###    ..#   #
# $  ####  ..## ##
# $$  #### .##  # 
#      ######   # 
##   $$ ####  # # 
 ##   $ #    ## # 
  ##  $ #    ## ##
   ##   ## #  #  #
    ## ### ##    #
    #      ###  ##
    #  ##      ## 
    #  ######  #  
    ####    ####  
Title:Birthday 197 Classic level...
Author:Alberto GarcĻŠa

Level - 198
#####        
#   ##       
# $$ ##      
# $   ###    
#   $   #    
##  $ $ #####
 ##   $$#   #
  ##        #
   ##  #...##
    ####.@.# 
       #...# 
       ##### 
Title:Birthday 198 Classic level...
Author:Alberto GarcĻŠa

Level - 199
 ##########        
 #..   #  ##       
 #..       ######  
 #+. #  #       #  
#######   ## ## ## 
#   # ##  #  ##  ##
# $ #  ####       #
# #$####  #  ##   #
# $  # ## #####   #
#    #  #######  ##
#### #   ##   # ## 
 ### # $  #     #  
 #   ##$$   # # #  
 #       #    # #  
 #######   ##   #  
       ##########  
Title:Birthday 199 Reaching a great challenge...! (Classic level...)
Author:Alberto GarcĻŠa

Level - 200
 ################# 
##               ##
#  ###### ######  #
# ##           ## #
# #  $$$$$$$$$  # #
# # $.........$ # #
# # $.   .   .$ # #
# # $. $ +   .$ # #
#   $..$.#.$..$   #
# # $.   . $ .$ # #
# # $.   .   .$ # #
# # $.........$ # #
# #  $$$$$$$$$  # #
# ##           ## #
#  ###### ######  #
##               ##
 ################# 
Title:Birthday 200 Special level...!
Author:Alberto GarcĻŠa


