밑엥섞츰냔：Blocks
췄甘：
Blocks collection by Dries de Clercq
  
경홈:Dries de Clercq

Level - 1
####
#@ #
#$$#
#  #
#..#
####
Title:blocks-2-4
Author:Dries de Clercq

Level - 2
######
#@$ .#
# $$.#
#  ###
#. #  
####  
Title:blocks-3-8
Author:Dries de Clercq

Level - 3
########
#..$ $ #
#.   $@#
########
Title:blocks-3-9
Author:Dries de Clercq

Level - 4
  ######
  #.$  #
###    #
#  $$###
#.  +#  
######  
Title:blocks-4-15
Author:Dries de Clercq

Level - 5
##########
# $    . #
#.. $@$  #
##########
Title:blocks-4-16
Author:Dries de Clercq

Level - 6
########
#    *.#
#  $ $@#
# $#####
#..#    
####    
Title:blocks-4-19
Author:Dries de Clercq

Level - 7
  ####  
  #  #  
### .###
#   $$ #
#.   $+#
########
Title:blocks-4-21
Author:Dries de Clercq

Level - 8
############
# $     .*@#
#..   $ $  #
############
Title:blocks-5-27
Author:Dries de Clercq

Level - 9
##########
#     .*+#
#  $ $ $ #
# $#######
#..#      
####      
Title:blocks-5-35
Author:Dries de Clercq

Level - 10
##########
#. .  $ .#
# $$  $@ #
###. #####
  #  #    
  ####    
Title:blocks-5-41
Author:Dries de Clercq


