đØŋĻžŊÃûģÆĢšBoxxle 1
ÃčĘöĢš
Levels from the Game Boy. 
  
°æČĻ:Thinking Rabbit

Level - 1
 #####   
 #   ####
 #   #  #
 ##    .#
### ###.#
# $ # #.#
# $$# ###
#@  #    
#####    
Title:#1
Author:Thinking Rabbit

Level - 2
  ####### 
  #     # 
  # $ @ # 
##### # # 
# $     # 
#  #$## ##
#..$  #  #
#..      #
##########
Title:#2
Author:Thinking Rabbit

Level - 3
######
#..*.#
#.$  #
## $ #
##$ ##
#@$ # 
##  # 
 #### 
Title:#3
Author:Thinking Rabbit

Level - 4
########
#.   $ #
#.$  # #
#.# #  #
### # ##
 # $  # 
 #@ ### 
 #####  
Title:#4
Author:Thinking Rabbit

Level - 5
 ######## 
##..#   # 
# ..# $ ##
# @ $  $ #
##$###   #
 #     ###
 #######  
Title:#5
Author:Thinking Rabbit

Level - 6
 #######   
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
   #####  #
       #@ #
       ####
Title:#6
Author:Thinking Rabbit

Level - 7
######### 
#.....  # 
### $ # ##
  # $##  #
  #$ $ $ #
  #   #  #
  ##  # @#
   #######
Title:#7
Author:Thinking Rabbit

Level - 8
    ##### 
#####   # 
#.. $ $ ##
#..$ $  @#
##. $## ##
 ###    # 
   ###### 
Title:#8
Author:Thinking Rabbit

Level - 9
###########
#     # @ #
# $  $  $ #
## #...# ##
 # #...# # 
 #$ ### $# 
 #   $   # 
 #  ##   # 
 ######### 
Title:#9
Author:Thinking Rabbit

Level - 10
   #### 
####  # 
# $...##
#@ $.. #
###$$$ #
  #    #
  ######
Title:#10
Author:Thinking Rabbit

Level - 11
 ########## 
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #  #   #
 ####  #####
Title:#11
Author:Thinking Rabbit

Level - 12
    ########        
    #      #########
##### #### #@##  ..#
# $  $           ..#
#   # ### #####  ..#
### # ### #   ######
  #  $  $ #         
  ###  $###         
    #$  #           
    #   #           
    #####           
Title:#12
Author:Thinking Rabbit

Level - 13
  ##### 
  #   ##
### *$ #
#  .$. #
#  $. ##
###  @# 
  ##### 
Title:#13
Author:Thinking Rabbit

Level - 14
  ########          
  #      #   ###### 
  #$ $ $ #   #  ..# 
###  $  $#####  ..##
#  $$$   $      ...#
# #  $ ####@##  ..##
# #  $ #  ####  ..# 
#    ###     ###### 
######              
Title:#14
Author:Thinking Rabbit

Level - 15
########
#  @   #
#  #$$ #
## $  ##
 #  $.# 
 ## .## 
  #..#  
  ####  
Title:#15
Author:Thinking Rabbit

Level - 16
#########           
#   #   ##          
# $$#$$ @#          
#    $  ##          
#   # ##############
####  $ #     #....#
   # $$ #$ $ $#....#
   #  $     $ #....#
   # $$$#$  $ #  ..#
   #    #  $ $   ..#
   ############  ..#
              #  ..#
              ######
Title:#16
Author:Thinking Rabbit

Level - 17
   #######
   #  @  #
#### # $ #
#...$#$ ##
#... $   #
### $ ## #
  # $    #
  #    ###
  ######  
Title:#17
Author:Thinking Rabbit

Level - 18
      ####
#######@ #
#   #    #
#   $  $ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########
Title:#18
Author:Thinking Rabbit

Level - 19
 ########
 # @    #
##  ..$ #
#  #..###
# $$$##  
#    #   
######   
Title:#19
Author:Thinking Rabbit

Level - 20
########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########
Title:#20
Author:Thinking Rabbit

Level - 21
   #####  
#### @ ###
#    #   #
# $$  #$ #
#  $#$ $ #
###...$###
 #.... #  
 #######  
Title:#21
Author:Thinking Rabbit

Level - 22
 ###  ####      
##.####  ##     
#...  #  @###   
##..     $  #   
#...  # $ $ #   
##.###### ######
 ###    # $ $  #
       ## $ $# #
       #   $   #
       #  $ $# #
       # # # # #
       #       #
       #########
Title:#22
Author:Thinking Rabbit

Level - 23
#######
#  #@ #
# $$$ #
#  $  #
# $$$ #
#..#..#
#..$..#
#######
Title:#23
Author:Thinking Rabbit

Level - 24
########        
#  ##  #        
#  ##$ #        
#  $   ##       
## #    ##      
 # ## #  #      
 # $ $## #  ####
## ##    ####..#
# $ #$ #$##  ..#
#      $     ..#
########@##  ..#
       #########
Title:#24
Author:Thinking Rabbit

Level - 25
  ######
  #  @ #
  # $  #
#### $ #
# .#$ ##
#..# $# 
#..$  ##
#.. $  #
####$  #
   #   #
   #####
Title:#25
Author:Thinking Rabbit

Level - 26
       #####     
      ##   #     
      #  $ ##### 
      # $ $    # 
      ### #### ##
 ######## $    @#
##...  ## $$## ##
#....       ## # 
##...  #### ## # 
 ######## $ $  # 
        #  $ $ # 
        #      # 
        ######## 
Title:#26
Author:Thinking Rabbit

Level - 27
 ########
 #  #  @#
 #$  $  #
 # ## $ #
##...$ ##
# ...# # 
# #$$  # 
#      # 
######## 
Title:#27
Author:Thinking Rabbit

Level - 28
  ######  
  #....#  
  #  ..#  
###$$#####
# $   $ @#
#   $ $  #
###   ####
  #####   
Title:#28
Author:Thinking Rabbit

Level - 29
 #######  
 #     ## 
 # $  $ # 
 ## # #@# 
  #.# $ # 
###..$ ## 
#  ..# #  
# #.*# ###
#  #.$$$ #
##   # # #
 ###     #
   #######
Title:#29
Author:Thinking Rabbit

Level - 30
  ####             
  #  ####   ####   
  #     #####  #   
  #  $$$       #   
  ## #  #  # # #   
   #$ $ ####$# #   
   # $####     #   
####  #  #  ## ####
# @$$    ## # ....#
# #  $$ ### # ....#
# $ $  $    # ....#
# ## $  ##  # ....#
#    $  ###########
######  #          
     ####          
Title:#30
Author:Thinking Rabbit

Level - 31
  ############
  #    #     #
  # $  $ $ $ #
###### ##$ $ #
#..  # #  $ ##
#..    @ ##  #
#..  #$####  #
#..  # $  $  #
#..  #     ###
############  
Title:#31
Author:Thinking Rabbit

Level - 32
      ####### 
     ##@#   # 
    ##  # $ # 
 ####  # $  # 
 #    # $ # ##
 #   # $  #  #
 #  # $  #   #
 # # $  #    #
##  $  ### # #
#  $  ##...# #
#   ##.....  #
########  ####
       ####   
Title:#32
Author:Thinking Rabbit

Level - 33
########         
#....  ##########
##...    $  $   #
#....  ## $  $  #
######### $ # ###
        ##$ $ #  
        # $  $#  
        # $#$ ## 
        #     @# 
        ######## 
Title:#33
Author:Thinking Rabbit

Level - 34
############   
#...#  @#  ##  
#...#$$  $  #  
#...   ##  $#  
#   # ##    ###
#####  $ #$$  #
  # $ $       #
  #   #########
  #####        
Title:#34
Author:Thinking Rabbit

Level - 35
   #########
   #  ##   #
   # $  $  #
   #  $# $ #
#### $ #$  #
#..### # $ #
#..  # # $ #
#..     $$ #
#..  ###   #
#..  # ##@##
######  ### 
Title:#35
Author:Thinking Rabbit

Level - 36
          #########
######## ##   #   #
#...#  ###  $  $  #
#...#    @ # ### ##
#...    # ##  #   #
#  ### $#$  $  $  #
##      # #  ## ###
 #### #$$ ## ##  # 
    #   #   $    # 
    #####  #  #### 
        #######    
Title:#36
Author:Thinking Rabbit

Level - 37
           #####
 ###########   #
 #     $    ...#
 #$$#  #####...#
##  #$ #   #...#
#  $   #   #...#
#@#$$ ##   #...#
# $    #   #...#
##  $$ ######.##
 # $ $ #   #   #
 #$ $ $ $ $    #
 #  ## #  $$# ##
 #     ###    # 
 ####### ###### 
Title:#37
Author:Thinking Rabbit

Level - 38
############
###..##    #
##....#  $ #
#.....# $# #
####.. $ #@#
#   ..# ####
# $# $#    #
#  #  #  $ #
#   # # $ ##
# $$$ # ####
#   $ #    #
#### ## $$ #
##   $   $ #
##     ##  #
############
Title:#38
Author:Thinking Rabbit

Level - 39
        ####     
        #  #     
        #  #     
        #  #     
     #### ###    
     # $    #    
###### $$ $ #####
#@ $  $    $  $ #
##   #$ $   #   #
 #####  $ $ #####
     # $$$ ##    
     ### ########
      ## ##  ...#
      #  ##  ...#
      #      ...#
      #####  ...#
          #  ...#
          #######
Title:#39
Author:Thinking Rabbit

Level - 40
####      ####
#..########..#
#.*.*.....*.*#
#$ $ $ $ $ $ #
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#*.*.....*.*.#
#..########..#
####      ####
Title:#40
Author:Thinking Rabbit

Level - 41
   ####       
   #  #####   
 ###$ $   ### 
 #  $ #  $  # 
 #    ## ## ##
 #  ###  ##  #
 # #  $ $ ## #
 #$  $ $ $#  #
## ###  $    #
#     #$ ##$ #
# ....#  #  ##
##....# # @## 
 #.#.#  $ ##  
 #....   ##   
 #########    
Title:#41
Author:Thinking Rabbit

Level - 42
    ######     
    #....####  
    #....#  #  
    #...  $ #  
#####   #   #  
#   #####$#### 
#   #      # # 
## $  $#     # 
 #$ ## # $ $ # 
 #  $   ####$##
 # # #  ####  #
## $       $  #
#@  ########  #
#####      ####
Title:#42
Author:Thinking Rabbit

Level - 43
######             
#    ######  ####  
# $  $ #  ####  ## 
#  $   # $$      # 
##   $$#  ### #  # 
 # $#  ## ##  #  # 
 #$ $  $@$ # ##  ##
 #  #  #   # #....#
 # $ $ ##$## #....#
 ##   # #  # #....#
  ##### #  $ #....#
        #  # ######
        ######     
Title:#43
Author:Thinking Rabbit

Level - 44
      ####   
      #  #   
      #$ ### 
      #   ###
 ######$ $  #
 #... # $   #
 #....  $$ ##
 #....#   $# 
 #....#$ $ # 
#### ##   $# 
#@$ $ # $  # 
## $  ## ### 
 ##     $#   
  #####  #   
      ####   
Title:#44
Author:Thinking Rabbit

Level - 45
    #########    
    #.......#    
    #.......#    
    #.......#    
    #### $###    
     #  $  ##    
     # $ $  #    
 ###### # # ###  
 #  ## $ $ $  #  
## $$         #  
#   #####$##$##  
#   $     $ $ ###
######## $#     #
     #  $ #  #  #
     #   @#$  $ #
     ## $ $   $ #
      ########  #
             ####
Title:#45
Author:Thinking Rabbit

Level - 46
######           
#....#           
#....#           
##   ############
 #   #  #   #   #
 ## ## $ $ $$   #
  #    @# # #####
  #  ##$# $  #   
  ####   $   #   
  #  $   #####   
  #      #       
  ########       
Title:#46
Author:Thinking Rabbit

Level - 47
       #######   
########.....#   
# $   $ .....####
#  $ $ #.....   #
##  ## #.....#  #
 #  $  ###$### ##
 # $  $  $   $ # 
 #$####  $   $ # 
 #   #  $# ##### 
 ###   $$ $ $  # 
   #### $  $   # 
     #@  ####### 
     #####       
Title:#47
Author:Thinking Rabbit

Level - 48
   #####          
   #...#          
   #...##         
   #....####      
 ####......####   
 #  #....     #   
##  ###  ###$ #   
# $ $ #$#  #  #   
# $    $  $## ####
#  #  # #   $$$  #
##  $## #$ $     #
 #$  $  # $ $#  ##
 #  $# $ $   #### 
 ##  ## @#   #    
  #  #########    
  ####            
Title:#48
Author:Thinking Rabbit

Level - 49
   ##### 
   #   ##
   # #  #
 ### $  #
##   # ##
# .#.#  #
# ..*$$ #
# *#.#  #
##  ##$##
 #$ @  # 
 #  #### 
 ####    
Title:#49
Author:Thinking Rabbit

Level - 50
      ######## 
      #      ##
 ######  ##$$@#
##  #  $$ #   #
##$       $ $ #
#   # $########
#  $#  #... .# 
# $ #$$ ...  # 
#  $#  #...  # 
##  #  #...### 
 #  #  #####   
 #######       
Title:#50
Author:Thinking Rabbit

Level - 51
            #####
     ########   #
######@#   ## # #
#   ##   $      #
#...   ## ### ###
#..## ##    # #  
#..#  ##$#### ## 
#..# $$     #  # 
#..#  ## $  $  # 
#####  #  $ #  # 
    #$$ $$# #### 
    #       #    
    #########    
Title:#51
Author:Thinking Rabbit

Level - 52
########            
#      ######       
# ####      #       
# #  ### ## #       
#     $   # #       
# #  #    # #       
# #$ ### #  # ######
# # #### # #### ...#
# #   # $$ #  #  ..#
# #   #   ##$    ..#
#  $$ #     $ #  ..#
###   #   ##$ ######
  ##########@ #     
           ####     
Title:#52
Author:Thinking Rabbit

Level - 53
#####      
#@  #######
# #$#  #  #
# $    $$ #
### ##$#  #
 #  # .# ##
 #  $..   #
 #  #..## #
 #####.   #
     ######
Title:#53
Author:Thinking Rabbit

Level - 54
      #####    
     ##   #####
 ##### $  #...#
 #   # # ##...#
 # #   # #.. .#
 #   ##   ....#
####  $$$ $#  #
#  # ##  $ ####
#  # ## $  #   
# $$$ $  $$#   
## #@##    #   
## #### #  #   
#       ####   
#       #      
#########      
Title:#54
Author:Thinking Rabbit

Level - 55
            ########
        #####   #  #
      ###   #$ $ $ #
     ## #     $ $  #
 #####    # #$ # $ #
 #  #  # ## #   #  #
 #    ##### ### #$ #
 # $## ...# ##  $  #
 ## ## ...#  #    ##
 #  ###...   ###### 
 #  $ ....####      
 #  #######         
### $ #             
#@$   #             
##  ###             
 ####               
Title:#55
Author:Thinking Rabbit

Level - 56
   ######           
 ###    ###         
 #        ####      
 # #$$$## #  #      
 # #    # #  #######
 # #    # # $   ...#
 # #$#$## #$    ...#
##         $$###...#
#  #$$$## #$   #...#
# #     # #    #...#
# #  $  # # ## #...#
#  #$#$##  #   #...#
##       $   $ #...#
 # #$$$# ####$##.###
 # # @ #  #  $   #  
 #  ###   # $$ ###  
 ##     ###    #    
  ####### ######    
Title:#56
Author:Thinking Rabbit

Level - 57
####              
# @#              
# $#####          
#  $   ##    #####
#   $#  #    #   #
##   $  #    # $ #
 ##$# $ #######  #
  #   #$    #  ..#
  # # # $## # #..#
  #      $     ..#
  ###########  ..#
      #     #$#..#
      # $      ..#
      #     #   ##
      ########### 
Title:#57
Author:Thinking Rabbit

Level - 58
      #####       
  #####   ####### 
  #@$    $   $  # 
 #### #$#  ##$  # 
 #  #  $  $ #   # 
 #  ### ##  # ####
 #  $ # $  #  $  #
 #        ### $  #
#######$ ##  $ ###
#.....#  #  $  #  
#.....## $ #$  #  
#....     $   ##  
#...   ########   
########          
Title:#58
Author:Thinking Rabbit

Level - 59
#######         
#     #         
# ### ###       
# #  $  #       
# # $ $ ##      
# #@ #$  #######
# # $# $$#  ...#
# #$ #   #  ...#
# #  #$     ...#
# #$ #  $#  ...#
#   $ $  #  ...#
###  $  $#######
  ### ## #      
    #    #      
    ######      
Title:#59
Author:Thinking Rabbit

Level - 60
    ###########
 ####.........#
 #   .*******.#
 # ###.......##
## # #.$$$$$.# 
#@ ####     ## 
# $  ## $$$ #  
# $ $  #   ##  
# $ $ $    #   
# $ $ $  ###   
# $ $  ###     
# $  ###       
#  ###         
####           
Title:#60
Author:Thinking Rabbit

Level - 61
 ###            
##@#########    
# $#   ##  #    
#      $   #    
# $##$###  ##   
#  ## ### ###   
#####.###   #   
    #....#  #   
    #....#  #   
    #....## ##  
   ### ####  #  
   #         #  
   #   #### ####
   #####  $ $  #
       # $ $   #
       # $$$$$ #
       #       #
       #########
Title:#61
Author:Thinking Rabbit

Level - 62
####  ####
#  ####  #
#   @    #
# $$$$$$ #
##      ##
# $$$$$$ #
#        #
#  $$$$  #
###    ###
 # $$$$ # 
 #      # 
 #  $$  # 
 ###..### 
 #..**..# 
 #......# 
 #..##..# 
 #......# 
 ######## 
Title:#62
Author:Thinking Rabbit

Level - 63
  ###########  
  #....   ..#  
  # .......##  
### .#....#####
#  #$##..##   #
#     #### $  #
# $$  #  #  $ #
##  $$#   $$ ##
 #$  $   #$  # 
 # $$ #  #  $# 
 # $ $#### $ # 
 #       #  ## 
 #### $  # ##  
    ### ## #   
     # $   #   
     #@ #  #   
     #######   
Title:#63
Author:Thinking Rabbit

Level - 64
   ######       
   #    #       
#### ## ####### 
# @$  $   #   ##
# # $  $  # $  #
#  $  ##### #  #
#### ##  #### ##
  #  #  ##  #  #
  #            #
  #######  #  ##
   #..  #  #### 
   #..      #   
   #..  #   #   
   ##########   
Title:#64
Author:Thinking Rabbit

Level - 65
#######            
#.....#            
#...#.#            
#.. ..# ####       
#.    ###  ########
#### ## $         #
####    #  $$ #   #
 #   $ #  # $ #####
 # # $ $$ # ###    
 #  #$##     #     
 ##  $ $$## ##     
  ##   @  $  #     
   ###  ###$ #     
     #### #  #     
          ####     
Title:#65
Author:Thinking Rabbit

Level - 66
       #########
       #  ##   #
     ### $     #
  #### @$  ##$##
###  #### ### # 
#  $ # #.*..# # 
# #   $ ....# # 
#    # #....$ # 
###  # #####  # 
  ####    $   # 
     ###$  $ ## 
       # $$ ##  
       #   ##   
       #  ##    
       ####     
Title:#66
Author:Thinking Rabbit

Level - 67
##################
#   ##       $...#
# $ $ $#$ ####  .#
# $$#$       @...#
# $   #$##$$ #...#
# $ $$#    $ #...#
#         ## #...#
##################
Title:#67
Author:Thinking Rabbit

Level - 68
 #######         
 #     #         
 # $ $ #         
 # $ ####        
## $##  #########
#   #  $  ......#
# *##  #$ #  $  #
#.....*.  ## $  #
#.###   ##  ##$ #
### ######      #
      #@$  $ $$ #
      ###   #   #
        #########
Title:#68
Author:Thinking Rabbit

Level - 69
              ####  
             ##  ###
##############  $  #
#........... #   $ #
#.# #######. #$ $###
#.# ####### ##   ## 
#..           $$$@# 
#  ######## ##    # 
####   #   $$ ##### 
       # $    $ #   
       ## $$  $ #   
        ##  $$  #   
         ##     #   
          ##   ##   
           #####    
Title:#69
Author:Thinking Rabbit

Level - 70
      ####### 
  #####     # 
###   # ##$ ##
# $   #      #
# $# ##$# #$ #
#@ # # $  #  #
# $# # $###$ #
# $  $    # ##
## # $# #    #
# $#  ..##. .#
#  ### ..#.# #
#   ## ......#
##############
Title:#70
Author:Thinking Rabbit

Level - 71
        #######  
        #     #  
    #####     ###
#####   ## ##...#
#     # ## ##...#
# ###$$$ $ ##...#
# #   $ $  ##...#
# # #$ $ $###...#
# #   $@$   ## ##
# #  $ $ $ $#  # 
# # ######     # 
#              # 
################ 
Title:#71
Author:Thinking Rabbit

Level - 72
             #### 
      ########  # 
      #     #   # 
    ### ###   # # 
#####     $   # # 
#   $ $ ###$$ # # 
#  $ $$$  # $## # 
#  #$   #  $  # # 
##   #### ### #$##
 # ###......     #
 #   $......## # #
 # ###......##   #
 #$$ #   #########
 #     # $@$ #    
 #######     #    
       #######    
Title:#72
Author:Thinking Rabbit

Level - 73
    ####     ####   
  ###  #######  ##  
  #  ........... #  
  # $ ##### ### $## 
 ####  $ $ #   $  # 
 #  #  # # #$# @# ##
 #         #   $ $ #
 #   ##   # $$$#   #
##  #     #      ###
#    # ##  #  ####  
#         #   #     
########  #####     
       ####         
Title:#73
Author:Thinking Rabbit

Level - 74
  #####    
  #   #    
###$# ###  
# $...  ###
# #.#*#   #
# $.#.$   #
#  ## ## ##
## @ $ $ # 
 ###   ### 
   #####   
Title:#74
Author:Thinking Rabbit

Level - 75
          #### ####
          #  ###  #
          #  $    #
          # # $ $ #
      ##### # #  ##
      #.....# $$$# 
      #....* $   # 
      #*..*.# #$## 
#######....*# $  # 
#     $*.*..#    # 
#  $$ # ##$###$$ # 
#    $   #      ## 
#####$ $ ####  ##  
 #@# $        ##   
 #    ######  #    
 ######    ####    
Title:#75
Author:Thinking Rabbit

Level - 76
      #####        
     ##   ##       
    ##  *  ##      
   ##  * *  ##     
  ##  * * *  ##    
 ##  * * * *  #### 
##  * * * * *  # ##
#  * * * * * *    #
# * * * . * * *@$ #
#  * * * * * *    #
##  * * * * *  # ##
 ##  * * * *  #### 
  ##  * * *  ##    
   ##  * *  ##     
    ##  *  ##      
     ##   ##       
      #####        
Title:#76
Author:Thinking Rabbit

Level - 77
  ########
 ##..    #
 #...$ $ #
###.## ###
#   ##$ # 
#  $@$  # 
##$ ##  # 
 #  ##### 
 ####     
Title:#77
Author:Thinking Rabbit

Level - 78
  ####        
  #  #        
  #  #########
  # $$ #.....#
  #    #.*...#
 ###   $..##.#
 #  #$##$  #.#
 # $  ## ## .#
 #  ##  $ $ ##
###@ #$    ## 
#  $$ $   $#  
# $  ####  #  
#    #  ####  
#   ##        
#####         
Title:#78
Author:Thinking Rabbit

Level - 79
###             
# ##    ####    
#  ######  ###  
#   # $ $$ $ ###
#  $ @ $    $  #
# $ # #$  $    #
#  ## # ### ####
# ##    #  $  # 
###... ## $ $ # 
##....##   $  # 
#....## $  $### 
#...###  $  #   
#...# #  ####   
##### ####      
Title:#79
Author:Thinking Rabbit

Level - 80
           #### 
      ######  # 
      #   $   # 
      # $$ $  # 
      ## # $  # 
 ######   $ # # 
 #      $ $ $ ##
 # ## #######  #
 # $  ##...##$ #
##   ##...#.#  #
# $ $ #.....$$ #
#    $$.....#  #
##$   #..#..#$##
 # $#$####### # 
 #    #       # 
 #### # # ##### 
    #   #@#     
    #######     
Title:#80
Author:Thinking Rabbit

Level - 81
    ######   
    #    #   
 #### ##$### 
 #         # 
 # #....#  # 
## #....#$$# 
#   ....#  # 
# ##....   ##
# ##....#$$ #
#  $....#   #
# $#### #   #
#  $  $$$$$##
##$    $   # 
 # $$# #   # 
 #  $ $ $$$# 
 # $   $   # 
 #@##   #### 
 ########    
Title:#81
Author:Thinking Rabbit

Level - 82
 ####      
 #  #######
 #$  $    #
 #   # #$ #
 # #. .# ##
 # $...  # 
##$#...# # 
#   $## $# 
#     $  # 
####### @# 
      #### 
Title:#82
Author:Thinking Rabbit

Level - 83
 #####              
 #   #    ##########
 #$  ######    ##  #
## $$  $   $  $... #
# $ ##   #  #$#.#. #
#    ##  ##$ $ ... #
# $#    $ # # #.#. #
#  ## #$  #    ... #
# #  $#@$## # #.#. #
#  $$ #$ #  #  ... #
###      #  #   ####
  ###   ##  #####   
    #########       
Title:#83
Author:Thinking Rabbit

Level - 84
   ##### 
   #   # 
   # #$# 
####   # 
#  #.# ##
#  *.* @#
#  #.#  #
## # #$##
#  # #  #
#    $  #
#  ###  #
#### ####
Title:#84
Author:Thinking Rabbit

Level - 85
     #####       
######   #       
#  #     #       
# $$  #  #       
#   ### #######  
##  #.....#   #  
 #  $...*. $# ###
 # $#.....# #   #
 ## ####$##     #
 #  #      $ ####
 #  # @ $ # $#   
 #  $  ##$   #   
 ### #$   ####   
   #  $ $ #      
   ##  #  #      
    ####  #      
       ####      
Title:#85
Author:Thinking Rabbit

Level - 86
   ####     
   #  ##### 
 ###$     # 
 #     .# # 
 # ## #.  # 
 # $  #*####
## ####.   #
#  #  @.#  #
# $  #$.#$##
###    . $ #
  ######   #
       #####
Title:#86
Author:Thinking Rabbit

Level - 87
          #########
          #       #
          # ### # #
     #### # #...# #
######  ###  ...  #
#         # #...# #
#  $#  $  # ## ## #
##  #### ##$      #
 # ##### #  #$ ####
 # #### $    $ #   
 # $ ##$ ###   #   
 #      $@######   
 # # ######        
 #   #             
 #####             
Title:#87
Author:Thinking Rabbit

Level - 88
####         
# @#   ####  
#  #####..###
#  # $  $...#
##   #  ... #
 #$$  ###$# #
##  # ### $ #
# $   $   # #
#    ####   #
######  #####
Title:#88
Author:Thinking Rabbit

Level - 89
    ########        
 ####  ....#        
 # #  $....######   
 # $  #....## ..####
 #  $$## #### ....##
####    $ @## .....#
#    $ $$ #### #####
# #$$$$# $$ $  #    
#       # $ ## #    
###  ## $  $  $#    
  # $   $      #    
  ####  $ ### $#    
     ###  # #  #    
       #### ####    
Title:#89
Author:Thinking Rabbit

Level - 90
     #####
######   #
#   ## # #
#        #
##$###*###
## #.@.## 
#  *.#  # 
# # $ $ # 
#   ##  # 
######### 
Title:#90
Author:Thinking Rabbit

Level - 91
     #####  
  ####   #  
  #    #@#  
  # ###  #  
  # #  $ ###
  # # # $$ #
  # # $$   #
### #   #$ #
#   # $$ $ #
# $ $      #
##$#########
# ....#     
# ....#     
# ....#     
#######     
Title:#91
Author:Thinking Rabbit

Level - 92
#########     ##### 
#       #######   # 
# # # # #         # 
#   $ $ # ###### ## 
#####$#$# #  ..  ###
  #  @$  $   ..# $ #
  # #$#$# ###... $ #
  #       ##...#   #
  ##################
Title:#92
Author:Thinking Rabbit

Level - 93
 ####    
 #  #    
 #  ###  
 # $  ###
## ##.  #
# $$..# #
#  #*.$ #
## #. ###
 #   @#  
 #$ ###  
 #  #    
 ####    
Title:#93
Author:Thinking Rabbit

Level - 94
       #####      
####  ##   #######
#  #  #  $   $   #
#  #### $ $ $ #  #
#... $ $  #$#$## #
#...# $ $        #
#..# $ $ $########
#...$ $ $@##      
###### $ $ ###    
     # ##  ..#    
     # #  ...#    
     #    ...#    
     #########    
Title:#94
Author:Thinking Rabbit

Level - 95
    #####  
    #   #  
##### # #  
#   $   #  
#   #$#####
##$## $ $ #
 # ...#   #
 # #..*   #
 # @ ######
 #####     
Title:#95
Author:Thinking Rabbit

Level - 96
    #######   
   ##     ##  
   #  ###  #  
 ###$##. # ###
##    #..$   #
#  $$ #..#   #
# $$@ #.*# ###
#  $#$#*.# #  
##     ..# #  
 ###$##  # #  
   #   ##  #  
   ###    ##  
     ######   
Title:#96
Author:Thinking Rabbit

Level - 97
 ###### ######      
 #    # #    #      
## ## ### $  #      
# $$     $$  #      
#  $ ## ## # #      
# # $ $    # #      
# $  $  # ## #######
#  # #$   ## ##    #
#### #  #### ## ## #
 #  $ $##  #       #
 # $ $     # ## ####
## ## ###  #   ....#
#   # ###   ## ....#
#   $$#       .....#
#   #    #@####....#
############  ######
Title:#97
Author:Thinking Rabbit

Level - 98
  #########   
  #.......#   
  #.......### 
  #         # 
  ##  ##### # 
   # ##   # # 
   # #   $  # 
   #  $ $ ### 
  ##$#   $ @# 
  #  ## # $## 
###$  $$#  ###
#       #$   #
# # $ $ $  $ #
# ###### #  ##
#        #### 
##########    
Title:#98
Author:Thinking Rabbit

Level - 99
#########        
#....   #        
#....   #        
#.#... ##        
#....#  ######## 
######$$   #   # 
   #    ## $$# # 
   #  #  ##  $ # 
   ## $ $   ## # 
   #   # $   # # 
   #   $ #$  # # 
   ## ## # $ # ##
    #$ #$#  ## @#
    #  # #$$ $  #
    #          ##
    ############ 
Title:#99
Author:Thinking Rabbit

Level - 100
  ####            
  #  #######      
###$       #######
# $  $$  $ ##....#
#  $# ###$$   ...#
# #    @  #   ...#
# #$$ $ $$#$##...#
#   ## ##   ##...#
##  $      $ #####
 #########  ##    
         ####     
Title:#100
Author:Thinking Rabbit

Level - 101
#############
#@$ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#############
Title:#101
Author:Thinking Rabbit

Level - 102
     #####    ##### 
######   ######...##
#   ## $ #  ##.... #
# $$   $ #   #.. . #
#   ### ## $ #....##
### #     $  #....# 
 ## #   ### #####$# 
 ## ###   # ##    # 
 # $  @$$ # ##$$$ # 
 # $ ##   # ## $  # 
 #   ##### $## # ## 
 #####  #     $ $ # 
        #   #     # 
        ########### 
Title:#102
Author:Thinking Rabbit

Level - 103
  ####      ###### 
  #  #      #    ##
  #  ###   ##     #
  #$   #   #   #  #
  # $# #####      #
  #   $   # # #####
###$$   # # # # #  
# $   $   # #   #  
# @$ $ ###  # # ## 
#  ## #          # 
####...#  #    # # 
   #..*.# # # $  # 
   ##..*.# # #$ ## 
    ##..* $    $ # 
     ##..    #   # 
      ############ 
Title:#103
Author:Thinking Rabbit

Level - 104
###################
#  #   #   #   #  #
#  $   $  $    $  #
# $########## ##$ #
## ## *.*..*.* # ##
#  ## ..*..... # ##
#  ### ######### ##
#  #      $ #   $ #
## #   $#$#@  #   #
## # #       ######
# $  #########     
#   ##             
#####              
Title:#104
Author:Thinking Rabbit

Level - 105
      ####  
#######  #  
#  #     #  
# $$ $#  #  
#  ##.# ####
## ##.#  $ #
## # . $ # #
#   *..#   #
#  # . # ###
## ##.##$#  
 #     $@#  
 #  ######  
 ####       
Title:#105
Author:Thinking Rabbit

Level - 106
 ##########
##  ..... #
#  #..... #
# $ #### ##
# $  @   # 
## $ $ $ # 
 # $$$$$ # 
 #   #   # 
 ######### 
Title:#106
Author:Thinking Rabbit

Level - 107
##############
#     #      #
# $$$    $$$ #
##   $$$$   ##
 #$ $    $ $# 
 #   $$$$   # 
 #$$$    $$$# 
 # $ $$$$ $ # 
 #          # 
######..######
#..*.****.*..#
#..*......*..#
##.********.##
 #..........# 
 ######@##### 
      ###     
Title:#107
Author:Thinking Rabbit

Level - 108
     #####
######   #
# $ .. $ #
#@$$.. $##
# $ ..  # 
######### 
Title:#108
Author:Thinking Rabbit


