밑엥섞츰냔：Bugs Collection 97
췄甘：
bugs collections Enjoy and greetings from Philippines.
  
斤芎:budds_cj@yahoo.com
경홈:Buddy Casamis

Level - 1
##############
#####    #####
##### ########
#####  #######
#####  $@#####
###   .$  ####
##  $###  ####
## $.###.$ $.#
#  ..###..$ ##
# $$..#..$ ###
### $.*.$  ###
###   . $ ####
#### $$ ######
######  ######
##############
Title:1
Author:Buddy Casamis

Level - 2
############################
########################   #
################# ......$  #
############  ###  #$###   #
############   ### $ $ #   #
##########@ .. #   $ $ #   #
#     ####### ## # $   .####
# ###     ### ## ###########
# ##### $   . ##     #  ####
#   ### $$##  ##  $ $#  ####
###   #   ######  ##.#  ####
##### ####  #   #$##.##$ ###
#####  ###    #  $.....  ###
###### ##. *#.## $##.##$####
###### ##$# #$### ##.#   ###
###### $      .#   $ $   ###
################   #   #####
############################
Title:2
Author:Buddy Casamis

Level - 3
#############
#########   #
###.     $. #
### #$### .##
### $ $ #..##
#   # $ #####
# # $   .####
# ###########
#     #  ####
# $$  # $####
#  ##.#  ####
## ##.##  ###
#  *..+.  ###
# $##.## ####
## ####   ###
#   $ $ $ ###
#   #   #####
#############
Title:3
Author:Buddy Casamis

Level - 4
############################
########################   #
##################.     $. #
################## #$### .##
################## $ $ #..##
#############.##   # $ #####
#     ####### ## # $   .####
# ###     ### ## ###########
# #####  @  . ##     #  ####
#   ### $$##  ##  $ $#  ####
###   #   ######  ##.#  ####
##### ####  #   #$##.##$ ###
#####  ###    #  $.....  ###
###### ##. *#.## $##.##$####
###### ##$# #$### ##.#   ###
###### $      .#   $ $   ###
################   #   #####
############################
Title:4
Author:Buddy Casamis

Level - 5
##########################
#     ####################
# ### @###################
# ##############     #  ##
#   ############  $ $#  ##
###   ##########  ##.#  ##
##### ####  #   #$##.##$ #
#####  ###    #  $.....  #
###### ##. *#.## $##.##$##
###### ##$# #$### ##.#   #
###### $      .#   $ $   #
################   #   ###
##########################
Title:5
Author:Buddy Casamis

Level - 6
###########
#     #  ##
#  $ *#  ##
#  ## #  ##
##$##.##$ #
#@$.....  #
# $##.##$##
## ##.#   #
#   $ $   #
#   #   ###
###########
Title:6
Author:Buddy Casamis

Level - 7
#############
#########   #
## ......$  #
##  #$###   #
### $ $ #   #
#   $ $ #   #
# # $   .####
# ###########
# ###@#######
#    $#######
#####.#######
#############
Title:7
Author:Buddy Casamis

Level - 8
############
########   #
# ..... $  #
#  #$### . #
## $ $ #   #
## $ $ #   #
##    @#####
############
Title:8
Author:Buddy Casamis

Level - 9
##########################
#######    ###############
####### $$ ###############
####### $  #  ############
####### # ##   ###########
#######...  .. ###########
#     ####### ############
# ###     ##  @###########
# #####     .$ #     #  ##
#   ### $$##  ## .$.$#  ##
###   #   ######  ##.#  ##
##### ####  #   #$## ##$ #
#####  ###    #  $   ..  #
###### ##. *#.## $##.##$##
###### ##$# #$### ##.#  ##
###### $      .#   $ # .##
################   #   ###
##########################
Title:9
Author:Buddy Casamis

Level - 10
############################
########################   #
##################      $  #
################## ##### ###
################## #####.###
#############.##   #########
#     ####### ## # $   .####
# ###     ### ## ###########
# #####  @  . ##     #  ####
#   ### $$##  ##  $ $#  ####
###   #   ######  ##.#  ####
##### ####  #   #$##.##$ ###
#####  ###    #  $.....  ###
###### ##. *#.## $##.##$####
###### ##$# #$### ##.#   ###
###### $      .#   $ $   ###
################   #   #####
############################
Title:10
Author:Buddy Casamis

Level - 11
###########
#        ##
# $#$#$#$@#
# . $...$.#
#  .$...$.#
#.##$#$#$##
#        ##
###########
Title:11
Author:Buddy Casamis

Level - 12
###########
#        ##
# $#$#$#$@#
#. .$...$.#
#. .$...$.#
# $#$#$#$##
#        ##
##### #####
###.$  ####
##### *  ##
###  $ $  #
##  #.*.$ #
## ###.#.##
##$ $.#.$##
##.# $.$ ##
##### # ###
#####$ $.##
#####.#####
###########
Title:12
Author:Buddy Casamis

Level - 13
####################
##########.    #####
########### .$ #####
########### #$ #  ##
###########$# ##$ ##
##########.     $.##
#####     ####### ##
##### ###     ##   #
#####  #### *    $ #
##### $  #. *.######
###   .#  ##$ ######
##@ $### $##.#######
## $.###*  $.#######
#  ..###..$ ########
# $$..#.. $#########
### $.*.$  #########
###   . $ ##########
#### $$ ############
######  ############
####################
Title:14
Author:Buddy Casamis

Level - 14
####################
##########.    #####
########### .* #####
########### #$ #  ##
###########$# ##$ ##
##########.     $ ##
#####     ####### ##
##### ###     ##   #
#####  #### $    * #
##### $  #. *.######
###  @.$  ##$ ######
##  $#*.$ ##.#######
## $.#.#*$ $.#######
#  ..###..$ ########
# $$..#..$ #########
### $.*.$  #########
###   . $ ##########
#### $$ ############
######  ############
####################
Title:15
Author:Buddy Casamis

Level - 15
###########
######  ###
####  $ ###
###   $   #
##   .$ # #
# *  . $ .#
#$.. $   ##
#. $ .  $.#
##       @#
###########
Title:16
Author:Buddy Casamis

Level - 16
#################
#######.#####   #
#  #### ..$.  $ #
# $   #  $ . #$##
#   #   #    .  #
## ####     $$  #
##.####      #$##
#..*... $  $   ##
# ######## ######
#   @ #      ####
#$ ##   ## $ ####
#  ########  ####
#################
Title:17
Author:Buddy Casamis

Level - 17
#################
#######.#####   #
#  #### ..$.  $ #
# $   #  $ . #$##
#   #   #    .  #
## ####     $$  #
##.###       #$##
#..*... $  $   ##
# ##   $ # ######
#   $  $     ####
#$  *@   # $ ####
#   .*.  ##  ####
#####.###########
#################
Title:18
Author:Buddy Casamis

Level - 18
#################
#######.#####   #
#  #### ..$.  $ #
# $   #  $   #$##
#   #   #      ##
## ####    .$$ ##
##.####      ####
#..*... $  $ ####
# ######## ######
#   @ #      ####
#$ ##   ## $ ####
#  ########  ####
#################
Title:19
Author:Buddy Casamis

Level - 19
##############
#  ###########
# $   #  $.###
#   #   #  ###
## ####### ###
##.####      #
#..*.   $  $ #
# ######## ###
#   @ #    ###
#$ ##   ######
#  ###########
##############
Title:20
Author:Buddy Casamis

Level - 20
##########
####    ##
#### #@  #
##   *$# #
##.#$.   #
# * .#$###
#   $  ###
###. #####
##########
Title:21
Author:Buddy Casamis

Level - 21
##########
####    ##
#### #  @#
## $ .$# #
##.# . $ #
# .$.#$###
#   $  ###
###. #####
##########
Title:22
Author:Buddy Casamis

Level - 22
##########
####    ##
#### #   #
## $  $# #
## #   $ #
# .*@#$###
# ..*  ###
###. #####
##########
Title:23
Author:Buddy Casamis

Level - 23
##########
#####  ###
### .  ###
### $.   #
###$*###@#
###   .  #
###*$## ##
#   *   ##
#   ##  ##
##########
Title:25
Author:Buddy Casamis

Level - 24
##########
#####  ###
###  $ ###
### *. @ #
###$ ### #
###    ..#
###$*## ##
# . $    #
#   ##   #
##########
Title:26
Author:Buddy Casamis

Level - 25
##########
#####  ###
### $$ ###
### .    #
###$$### #
###  ....#
###$@##$##
#  .     #
#   ##   #
##########
Title:27
Author:Buddy Casamis

Level - 26
############
#######  ###
#####  $ ###
####   $   #
###   .$ # #
## $ .. $ .#
##$. .*   ##
#   $..  $ #
#         @#
############
Title:28
Author:Buddy Casamis

Level - 27
####################
#######  ###########
####### * $ #   .###
#######   #   #  ###
######## #######.###
####   .$.*   $    #
#### ##$$   $. .$  #
##   *.$  ###### ###
##$#@.. $ $ #      #
#    *.*  #   # .* #
#   ##    #######  #
####################
Title:29
Author:Buddy Casamis

Level - 28
####################
#######  ###########
####### * $ #   .###
#######   #   #  ###
######## ####### ###
####   .$.*   $ .  #
#### ## $   $. .$  #
## $ .*   ###### ###
## #$.+ $ $ #      #
# $  .**  #   # .* #
#   ##    #######  #
####################
Title:30
Author:Buddy Casamis

Level - 29
####################
#######  ###########
####### * $ #   .###
#######   #   #  ###
######## ####### ###
####   .$.*.  $    #
#### ## $   $. .$  #
## $ .*@  ###### ###
## # .* $ $ # .    #
# $  .**  #   #  * #
#   ##    #######  #
####################
Title:31
Author:Buddy Casamis

Level - 30
###################
######  ###########
###### * $ #   .###
######   #   #  ###
####### ####### ###
###   .$.*.  $    #
### ## $   $. .$  #
# $ ..   ###### ###
# #$## $ $ # .    #
# @ .#*  #   #  * #
######   #######  #
###################
Title:32
Author:Buddy Casamis

Level - 31
##############
#  ###########
# * $ #   .###
#   #   #  ###
## ####### ###
#.$.*.  $    #
# $   $. .$  #
#@######## ###
# $ $ # .    #
#.  #   #  * #
###########  #
##############
Title:33
Author:Buddy Casamis

Level - 32
##############
#  ###########
# * $ #   ####
#   #   #  ###
## ####### ###
#.$.. $    ###
#  .$   @. ###
# ######## ###
# $ $ #   .  #
#.  #   # $* #
###########  #
##############
Title:34
Author:Buddy Casamis

Level - 33
##############
#  ###########
# * $ #   ####
#   #   #  ###
## ####### ###
#. ..* $     #
#      . # $ #
# ######## ###
#$  $ # .    #
#+###   # $* #
###########  #
##############
Title:35
Author:Buddy Casamis

Level - 34
##############
#  ########  #
# * $ #  .$$ #
#   #   #    #
## ####### ###
## ..*.$ @   #
#  .    .$ * #
# ######## ###
#$    #      #
#.###   # $* #
###########  #
##############
Title:36
Author:Buddy Casamis

Level - 35
##############
###########  #
##. $ #   *$ #
##  #   #    #
## ####### ###
## ..*.$     #
# $.    .$ * #
# ######## ###
#     # @    #
#####   # $* #
###########  #
##############
Title:37
Author:Buddy Casamis

Level - 36
##############
#  ########  #
# $   #   *$ #
#   #   #    #
## ####### ###
##.+.*.$     #
#..*.    $ $ #
# ######## ###
#     #      #
#$ ##   # $* #
#  ########  #
##############
Title:38
Author:Buddy Casamis

Level - 37
##############
#  ########  #
# $   #   $$ #
#   #   #    #
## ####### ###
##.##..      #
#..*..   $+$ #
# ######## ###
#     # $    #
#$ ##   #  $ #
#  ########  #
##############
Title:39
Author:Buddy Casamis

Level - 38
##############
#  ########  #
# $   # @ $$ #
#   #   #    #
## #######$###
##.##..      #
#..... $ $.  #
# ######## ###
#     #      #
#$ ##   # $$ #
#  ########  #
##############
Title:40
Author:Buddy Casamis

Level - 39
##############
#  ########  #
# $   #   $$ #
#   #   #    #
## ####### ###
##.##.. $@   #
#..... * $   #
# ######## ###
#     #      #
#$ ##   # $$ #
#  ########  #
##############
Title:41
Author:Buddy Casamis

Level - 40
#######
###@###
#  $###
#$#   #
#.# # #
##.*  #
#######
Title:42
Author:Buddy Casamis

Level - 41
#################
#######.#####   #
#  #### . $   * #
# $   #   $  #$##
#   #   #      ##
## ####     #####
##.####      ####
#.#....$@  $ ####
# ######## ######
#     #      ####
#$ ##   ## $ ####
#  ########  ####
#################
Title:43
Author:Buddy Casamis

Level - 42
#################
#######.#####   #
#  #### ..$ . $ #
# $   #   $  #$##
#   #   #      ##
## ####     $####
##.#### ##   ####
#.###..     #####
# ######## ######
#     #      ####
#$###   ## $ ####
# @########  ####
#################
Title:44
Author:Buddy Casamis

Level - 43
#################
#######.#####   #
#  #### ..$.  $ #
# $   #   $. #$##
#   #   #    .  #
## ####     $$  #
##.####      #$##
#.#....$@  $   ##
# ######## ######
#     #      ####
#$ ##   ## $ ####
#  ########  ####
#################
Title:45
Author:Buddy Casamis

Level - 44
############
##.#####   #
## ..$.  $ #
##    . #$##
####    .  #
##     $$  #
## ##   #$##
#.$@##    ##
############
Title:46
Author:Buddy Casamis

Level - 45
#############
## .  #######
#  # $  $ $ #
# ##*#.*..  #
# # *    @$ #
# # # ####  #
#     #######
#############
Title:47
Author:Buddy Casamis

Level - 46
#############
#####       #
#####* # ##$#
#####  #    #
## $  #####*#
#  #   .    #
# #######*..#
# # $@      #
# # # ####  #
#     #######
#############
Title:48
Author:Buddy Casamis

Level - 47
#################
#############  ##
###   ##### $$ ##
### #       #  ##
###.####### # ###
#  $.####  ...  #
# $ ##### $.*.$ #
### ####### # ###
##  ###### $# $.#
##  ######    @##
##  ######  #  ##
#################
Title:49
Author:Buddy Casamis

Level - 48
###########
####  #####
####    ###
####  # ###
#####$# ###
###  +**  #
##. ..*.$ #
# $.$ # ###
#  $  #  ##
#.$   $  ##
#     #  ##
###########
Title:50
Author:Buddy Casamis

Level - 49
###########
####     ##
### $@ .$.#
## * *.*$$#
# $ ....  #
#  *$# $ ##
###     ###
###########
Title:51
Author:Buddy Casamis

Level - 50
###########
#   ###   #
# #.  . # #
# $$# #.  #
##*  @$ $##
##..# #** #
###$# # # #
###       #
###########
Title:52
Author:Buddy Casamis

Level - 51
###########
#    ##   #
# #$  # # #
#  .# #$  #
##$.  . +##
# *$# #$###
# # #.# ###
#       ###
###########
Title:53
Author:Buddy Casamis

Level - 52
###########
#   ###   #
# # #.$ # #
#  $#.#   #
##@*..#.$##
# $ #.# $ #
# # $*$ # #
#    .    #
###########
Title:54
Author:Buddy Casamis

Level - 53
###########
#   #  #  #
#   $  $  #
##$## ##  #
#  # .## ##
#  *...# ##
#  # .## ##
##$##.##$##
# . $ $   #
#   #@#   #
###########
Title:55
Author:Buddy Casamis

Level - 54
#############
###         #
### $  #@##$#
#####  $    #
## $  #####$#
#  #   ...*.#
# #######*..#
# # $       #
# # # ####  #
#     #######
#############
Title:56
Author:Buddy Casamis

Level - 55
###########
####  #####
#### $  ###
####@ # ###
##### # ###
###  .**  #
##. ..*.$ #
# $.$ # ###
#  $  #  ##
#.$   $  ##
#     #  ##
###########
Title:58
Author:Buddy Casamis

Level - 56
#############
#######   ###
#    #    ###
# # $ $$  ###
#  *#  .$ ###
###.    .####
#####  .  ###
#####$#   $ #
#####.###+  #
#############
Title:59
Author:Buddy Casamis

Level - 57
###########
#    ##   #
# #   . # #
# **# #   #
##$  .$ *##
#  .#@#$* #
# #$#.# # #
#         #
###########
Title:60
Author:Buddy Casamis

Level - 58
###########
#   ###   #
# #  .$ # #
# $$#.#   #
## .+*. $##
#  $#.# * #
# # $*$ # #
#    .    #
###########
Title:61
Author:Buddy Casamis

Level - 59
#############
####   #   ##
####   $ .  #
######### #$#
#######   # #
####### ### #
####    . $ #
#### ##$### #
##   .*@$ #.#
## # #*$# ###
#    .. # ###
#   ##    ###
#############
Title:62
Author:Buddy Casamis

Level - 60
###########
#   #  @###
#   . *  ##
##$### # ##
## #...# ##
##   $$# ##
## #.*   ##
##$# ###  #
##     *$ #
###  ###  #
###########
Title:63
Author:Buddy Casamis

Level - 61
###########
#####     #
##### ### #
#####   # #
#####..+$ #
#####*.*###
#  $    $ #
# ## #$## #
#         #
###########
Title:64
Author:Buddy Casamis

Level - 62
###########
####    ###
#### ##$###
###. .$@* #
#### #$$# #
#    . .# #
#   ##    #
###########
Title:65
Author:Buddy Casamis

Level - 63
###########
####    ###
#### ## ###
## $ $. $ #
## #.#.+# #
#  . $ $# #
#   ##    #
###########
Title:66
Author:Buddy Casamis

Level - 64
###########
#   #  @###
#   . $. ##
##$### # ##
## #.. # ##
##   $*# ##
## #.$   ##
##*# ###  #
##     $* #
###  ###  #
###########
Title:67
Author:Buddy Casamis

Level - 65
###########
#   #   ###
#   * .$ ##
## ### # ##
## ###.# ##
##   .$# ##
##@#$.   ##
##$# ###  #
## .    $ #
########  #
###########
Title:68
Author:Buddy Casamis

Level - 66
##########
#   #   ##
#   $ *  #
## ###.# #
## ###$# #
##  @# # #
## #.$.  #
##.# ### #
## $     #
###  #####
##########
Title:69
Author:Buddy Casamis

Level - 67
###########
####    ###
#### ##$###
## $ $.@  #
## #.#**# #
#  .    # #
#   ##    #
###########
Title:70
Author:Buddy Casamis

Level - 68
###########
#   #   ###
#   $. $ ##
## ###.# ##
## ### # ##
## @ .$# ##
## #* .  ##
##*# ###  #
##      $ #
###  ###  #
###########
Title:71
Author:Buddy Casamis

Level - 69
###########
#####     #
#####$### #
##### @ # #
#####.**  #
#####.$.###
#  $ .$   #
# ## # ## #
#         #
###########
Title:72
Author:Buddy Casamis

Level - 70
###########
###  ######
###      ##
#   * ## ##
# *#*. #$##
# $ ..  $@#
#  ####   #
###########
Title:73
Author:Buddy Casamis

Level - 71
###########
####  #####
#  #$.#####
# .. $   ##
#  # $*# ##
##$$. $+. #
##  $*.   #
####   ####
###########
Title:74
Author:Buddy Casamis

Level - 72
###########
####  #####
#  # $#####
# $*     ##
#  #@.*# ##
##  $..$$ #
## ..$* . #
####   ####
###########
Title:75
Author:Buddy Casamis

Level - 73
###########
###  ######
#   ** . ##
# #    # ##
# ## # *@##
#  * $. $ #
####### # #
#######   #
###########
Title:76
Author:Buddy Casamis

Level - 74
###########
###..######
#  .$* $ ##
# #..  # ##
# ## # $ ##
#  $  $@  #
####### # #
#######   #
###########
Title:77
Author:Buddy Casamis

Level - 75
###########
##   #   ##
##. $#$*.##
# *+   * ##
#  $.#    #
#  * # *  #
##$.$#$.###
##   #  ###
###########
Title:78
Author:Buddy Casamis

Level - 76
###################
####  #######  ####
#### $#######  ####
##      ###      ##
# $#*.#  #  #..#  #
#   .+$$ # $$**$$ #
##  .*  ###  ..  ##
####  #     ###  ##
#  ###     ########
#  .   ############
#*$$$##############
# # .##############
#   ###############
###.###############
###################
Title:79
Author:Buddy Casamis

Level - 77
##################
##  ###     ######
##@ $   ###   .  #
# $ ..$$ ##$#$$#$#
#  #.*#  ##.#  #.#
##  ..  #####  ###
####$ #######. ###
####  #######  ###
##################
Title:80
Author:Buddy Casamis

Level - 78
##########
####  ####
##   $  ##
#  *  *  #
# $#..#$ #
##  +.  ##
####$ ####
####  ####
##########
Title:81
Author:Buddy Casamis

Level - 79
##########
####  ####
##      ##
#  $.*   #
#  #**#$ #
##@ ..  ##
####$ ####
####  ####
##########
Title:82
Author:Buddy Casamis

Level - 80
#################
#  ###     #  ###
# $$   ###  .   #
# @..  ## $*$$$$#
#########  #. #.#
##########  .   #
############ .###
############  ###
#################
Title:83
Author:Buddy Casamis

Level - 81
##############
########### @#
##  ###     ##
## ..   ######
# $$$$$$ #####
#  #..#  #####
##  ..  ######
####  ########
####  ########
##############
Title:84
Author:Buddy Casamis

Level - 82
#################
#  ###     #  ###
# $$   ### .    #
#  .+  ## $*$*$*#
#########  # .# #
##########      #
############. ###
############  ###
#################
Title:85
Author:Buddy Casamis

Level - 83
#########
###  ####
# $    ##
#@* $.$ #
# #.*#  #
#  . . ##
###$ ####
###  ####
#########
Title:86
Author:Buddy Casamis

Level - 84
###########
###  ######
###.  #####
#   $.#####
# *#$. ####
# $     *@#
#  ####   #
###########
Title:87
Author:Buddy Casamis

Level - 85
###########
###  ######
###$     ##
#   .$## ##
# ##.* #$##
#   .. @$ #
#######   #
###########
Title:88
Author:Buddy Casamis

Level - 86
##########
###  #####
### .#####
###     ##
###$$*# ##
# $.$ +* #
#   *.   #
###   ####
##########
Title:89
Author:Buddy Casamis

Level - 87
##########
###     ##
###@ $#.##
#  $..*$ #
# . *$   #
###   ####
##########
Title:90
Author:Buddy Casamis

Level - 88
###########
###  ######
#   $*   ##
# #  . # ##
# ##.#.*@##
#  $ $ .$ #
####### # #
#######   #
###########
Title:91
Author:Buddy Casamis

Level - 89
#########
#.  $ .##
### # $##
### ##@##
###   ###
#####   #
####### #
######  #
######$##
###### ##
#####  ##
#.  $ .##
#########
Title:92
Author:Buddy Casamis

Level - 90
####################
#        #.    #####
# $#$#$#$@#  $ #####
#. .$...$.# $$ #  ##
#. .$...$.#$# ##$  #
# $#$#$#$#....  $  #
#         ####### ##
##### ###     ##   #
###.$  #### *    $ #
##### $  #. *.##  ##
###  $.$  ##$ ######
##  $.*.$ ##.#######
## $.#.#.$ $.#######
# $.*.#.*.$ ########
#  $.*.*.$ #########
### $.*.$  #########
###  $.$  ##########
####  $ ############
######  ############
####################
Title:93
Author:Buddy Casamis

Level - 91
####################
#        #.    #####
# $#$#$# ##  $ #####
#. . *.. ## $$ #  ##
#.$+ ..# ##$# ##$  #
#$$#$#$# #....  $  #
#         ####### ##
##### ###     ##   #
###.$  #### *    $ #
##### $  #. *.##  ##
###  $.$  ##$ ######
##  $.*.$ ##.#######
## $.#.#.$ $.#######
# $.*.#.*.$ ########
#  $.*.*.$ #########
### $.*.$  #########
###  $.$  ##########
####  $ ############
######  ############
####################
Title:94
Author:Buddy Casamis

Level - 92
####################
##########.    #####
###########  $ #####
########### $$ #  ##
###########$# ##$  #
##########....  $  #
#####     ####### ##
##### ###     ##   #
#####  #### *    $ #
#####  $@#. *.##  ##
###   .$  ##$ ######
##  $###  ##.#######
## $.###.$ $.#######
#  ..###..$ ########
# $$..#..$ #########
### $.*.$  #########
###   . $ ##########
#### $$ ############
######  ############
####################
Title:95
Author:Buddy Casamis

Level - 93
####################
##########.  #######
###########  #######
########### ########
###########$########
##########.     $ ##
#####     ####### ##
##### ###     ##   #
#####  #####*    $ #
#####  $@#. * ######
###   .$  ##$ ######
##  $###  ##.#######
## $.###.$ $.#######
#  ..###..$ ########
# $$..#..$ #########
### $.*.$  #########
###   . $ ##########
#### $$ ############
######  ############
####################
Title:97
Author:Buddy Casamis


