밑엥섞츰냔：C-Soko
췄甘：
C-Soko level collection (Collection license: WTFPL
[http://www.wtfpl.net/txt/copying/])
  
斤芎:mb13@inbox.lv
貢囹:http://mb13.allalla.com/csoko
경홈:MB

Level - 1
##### 
#   ##
#  $@#
##$ .#
 #  .#
 #####
Title:Two Boxes 1
Author:MB

Level - 2
 #####
##@..#
# $$##
#    #
##   #
 #####
Title:Two Boxes 2
Author:MB

Level - 3
########
# @#   #
# *$   #
#  #  ##
#. #  # 
####### 
Title:Two Boxes 3
Author:MB

Level - 4
      ####
 ######  #
 #@$   $ #
 #.#     #
##    ####
# .  ##   
#   ##    
#####     
Title:Two Boxes 4
Author:MB

Level - 5
#####   
# . ####
#  $@  #
##*    #
 #  ####
 ####   
Title:Two Boxes 5
Author:MB

Level - 6
 ###### 
 # .  ##
##$  $@#
#  .#  #
#   #  #
########
Title:Two Boxes 6
Author:MB

Level - 7
#######
#     #
# @   #
##$#  #
## .* #
#  ####
#    # 
#    # 
###### 
Title:Two Boxes 7
Author:MB

Level - 8
   ####
####..#
#     #
# $$ @#
##  ###
 #  #  
 ####  
Title:Two Boxes 8
Author:MB

Level - 9
 ##### 
 #   # 
 # $ # 
## ####
#.@   #
## #  #
 # $. #
 ###  #
   ####
Title:Two Boxes 9
Author:MB

Level - 10
#####  
#   ## 
#    # 
## .@# 
## .$##
#  #  #
#  $  #
#  #  #
#######
Title:Two Boxes 10
Author:MB

Level - 11
######
#  #.#
#    #
#. # #
## $ #
# $ ##
# @ # 
##### 
Title:Two Boxes 11
Author:MB

Level - 12
########
#   #  #
#      #
####   #
 # $$###
 #  +.# 
 ###### 
Title:Two Boxes 12
Author:MB

Level - 13
 ######
 #    #
 #$   #
 #@. ##
##$. ##
#     #
#  #  #
#  #  #
#######
Title:Two Boxes 13
Author:MB

Level - 14
 ######
 # . .#
##$#  #
#     #
# $#  #
# @#  #
#######
Title:Two Boxes 14
Author:MB

Level - 15
  #########  
  #   ##  #  
  #       ## 
 ### ###   ##
 #@$   ##   #
 ###  $ # # #
##### ..#   #
#     ### ###
#       # #  
#  ###  # ###
#### #      #
     #  #   #
     ########
Title:Two Boxes 15 - Rabbit
Author:MB

Level - 16
#### 
#..# 
#$$##
#@$.#
#####
Title:Three Boxes 1
Author:MB

Level - 17
 ###      
##+#######
#  ..    #
# $  $$  #
######   #
     #####
Title:Three Boxes 2
Author:MB

Level - 18
########
#   .*@#
#  $.$ #
#   ####
#####   
Title:Three Boxes 3
Author:MB

Level - 19
 ######
##+#  #
# $   #
#   $ #
#### ##
#     #
#  * .#
#  #  #
#######
Title:Three Boxes 4
Author:MB

Level - 20
###### 
#.#  # 
#.#  # 
#.  $# 
#  #@# 
#   $##
## $  #
 ##   #
  #####
Title:Three Boxes 5
Author:MB

Level - 21
#####  
#...## 
#    # 
#  # # 
##  $##
#@$   #
###$  #
  #   #
  #####
Title:Three Boxes 6
Author:MB

Level - 22
######  
#    ###
#  $ $ #
# # $+ #
#   #..#
########
Title:Three Boxes 7
Author:MB

Level - 23
####### 
#...  # 
# $@$ ##
## ##  #
 #  $  #
 #  #  #
 #######
Title:Three Boxes 8
Author:MB

Level - 24
##### ####
#   ###  #
#     $@ #
## $#$   #
#...#   ##
######### 
Title:Three Boxes 9
Author:MB

Level - 25
#####  
#.  ###
#.#   #
#.    #
# # ###
# $ $@#
##  $ #
 ###  #
   ####
Title:Three Boxes 10
Author:MB

Level - 26
      #### 
      #  # 
####### .##
#  ##   ..#
#@$   $$  #
####   ####
   #####   
Title:Three Boxes 11
Author:MB

Level - 27
 #######  
##  #  ###
#    $ $ #
#  # ..*@#
#  #  #  #
##########
Title:Three Boxes 12
Author:MB

Level - 28
  ##### 
  #   # 
### # ##
#  ... #
# $$ $ #
# @#####
####    
Title:Three Boxes 13
Author:MB

Level - 29
 #### 
##  # 
# $+##
#  $.#
# $  #
#. ###
#  #  
####  
Title:Three Boxes 14
Author:MB

Level - 30
#####  ###
#   ####.#
# $ #  #.#
#  $#$  .#
#     $@.#
#####  ###
    ####  
Title:Four Boxes 1
Author:MB

Level - 31
###### 
# ..@# 
# .*$##
#  $  #
## $  #
 ###  #
   ####
Title:Four Boxes 2
Author:MB

Level - 32
###### 
#.. +##
# #$$ #
#  $  #
#   * #
#######
Title:Four Boxes 3
Author:MB

Level - 33
#######
#. . .#
# $# ##
#  $$ #
#.  $@#
#######
Title:Four Boxes 4
Author:MB

Level - 34
###### 
#... # 
# #. ##
#   $ #
#$$$  #
#@ #  #
#######
Title:Four Boxes 5
Author:MB

Level - 35
##########
#   ##   #
#  $#  . #
#   # $.##
##   $ *@#
 #  ## .##
 ######## 
Title:Four Boxes 6
Author:MB

Level - 36
 ###### 
 #.   ##
#### $.#
#@$  #.#
# $$   #
#. #   #
########
Title:Four Boxes 7
Author:MB

Level - 37
#########
#  ..#  #
# #..$  #
#  $ #  #
##  ## ##
 # $@$  #
 ####   #
    #####
Title:Four Boxes 8
Author:MB

Level - 38
########  
# .... #  
#  $@$ #  
##### ####
 ###     #
 #     $ #
 #   ##$ #
 ######  #
      ####
Title:Four Boxes 9
Author:MB

Level - 39
####  
#  #  
#@ ###
#* $ #
#.*  #
# * ##
#   # 
#  ## 
####  
Title:Four Boxes 10
Author:MB

Level - 40
######
#@#  #
#$#  #
# $  #
#.*  #
# * ##
# .  #
##   #
 #####
Title:Four Boxes 11
Author:MB

Level - 41
########  
#  ##  ###
#   ..   #
#  $#.$$ #
###  .$@##
  ####### 
Title:Four Boxes 12
Author:MB

Level - 42
 ####### 
 # .   ##
 #  $   #
####$ *.#
#@$ .   #
#########
Title:Four Boxes 13 - Devilish Level
Author:MB

Level - 43
######
#..$@#
# .**#
#$$  #
#    #
######
Title:Five Boxes 1
Author:MB

Level - 44
    #####
#####@  #
#   $$$ #
#..**. ##
#      # 
######## 
Title:Five Boxes 2
Author:MB

Level - 45
########
#  #   #
#  $$# #
#@$    #
###$  ##
# $ #  #
#..... #
########
Title:Five Boxes 3
Author:MB

Level - 46
###########
#.. @#    #
##  $$  $ #
###  $$ # #
#...  #   #
###########
Title:Five Boxes 4
Author:MB

Level - 47
#######
#. $. #
##    #
#.  ###
### * #
#@$ $ #
# $ . #
#  ####
#  #   
####   
Title:Five Boxes 5
Author:MB

Level - 48
  #######  
  #  .*@#  
###  $$ #  
#  $ # ####
#    # $ .#
####..  ###
   ######  
Title:Five Boxes 6
Author:MB

Level - 49
#######
# .$  #
#.    #
#.  ###
#.# ###
#.# $@#
#  $$ #
##$#  #
 #    #
 ######
Title:Five Boxes 7
Author:MB

Level - 50
    ######
    #@#  #
  ###$   #
###   $$ #
#.   $  ##
#.. $#  # 
#.#  #### 
#.####    
###       
Title:Five Boxes 8
Author:MB

Level - 51
   ####   
####  #   
# $.*.#   
# ## .#   
#    .####
### $$   #
  #$     #
  #@###  #
  ### ####
Title:Five Boxes 9 - Puppy
Author:MB


