đØŋĻžŊÃûģÆĢšChoriban Levels
ÃčĘöĢš
This collection name derives from 'choripan', an spanish word that
means 'sandwich of sausage'. This collection includes two subsets
called 'chorimalism' (7) and 'susi' (10). The 'chorimalism' subset
(that is, minimal levels for Choriban collection) is composed by
levels of 2 boxes, and the subcollection called 'susi' is formed by
levels of small dimensions, experimenting with different number of
boxes, from 2 to 7. The rest of the levels have a small size, normally
with 3 boxes. Finally, the last two levels are based in David W.
Skinner's 'Microban 60', that I have called 'stack-machines'.
  
ÐÅÏä:homz70@gmail.com
ÍøÖ·:http://sapiens.ya.com/sokobanhomz
°æČĻ:MartĻŠ Homs Caussa

Level - 1
 #####
##   #
#+$  #
######
Title:1
Author:MartĻŠ Homs Caussa

Level - 2
   ####
####@.#
#   $*#
#   # #
###   #
  #####
Title:3
Author:MartĻŠ Homs Caussa

Level - 3
    ###
#####.#
#  ##.#
#   $ #
#  $# #
###  @#
  #####
Title:4
Author:MartĻŠ Homs Caussa

Level - 4
####  
#. #  
#. ###
#@$  #
# $  #
#  ###
####  
Title:5
Author:MartĻŠ Homs Caussa

Level - 5
 ######
 #  #.#
 #@ #.#
##$   #
#  $  #
#   ###
#####  
Title:6
Author:MartĻŠ Homs Caussa

Level - 6
 #### ######
 #  ###    #
##         #
# *$####  ##
# .@# #   # 
##### #   # 
      ##### 
Title:7
Author:MartĻŠ Homs Caussa

Level - 7
  #####
###  .#
#@$..*#
##$$* #
#     #
#    ##
###### 
Title:12
Author:MartĻŠ Homs Caussa

Level - 8
##### 
#..+# 
# $$##
##$  #
#    #
#    #
######
Title:13
Author:MartĻŠ Homs Caussa

Level - 9
#######
#.    #
#*#   #
#.$ $ #
#.*$$ #
#.#@  #
#######
Title:14
Author:MartĻŠ Homs Caussa

Level - 10
#######
#   ..#
#.**.$#
##@$$ #
 #$   #
 #    #
 ######
Title:15
Author:MartĻŠ Homs Caussa

Level - 11
#######
#..*..#
# #$*.#
#   $ #
#  $$$#
#@    #
#######
Title:16
Author:MartĻŠ Homs Caussa

Level - 12
  #####
### . #
# $$* #
# $ . #
# @$* #
# $...#
#######
Title:17
Author:MartĻŠ Homs Caussa

Level - 13
#####   
#   ####
# #.  .#
# $$ # #
#@$.   #
########
Title:18
Author:MartĻŠ Homs Caussa

Level - 14
  #####
  #   #
  #@#*#
###$  #
#. $  #
# # #.#
#     #
#######
Title:19
Author:MartĻŠ Homs Caussa

Level - 15
  #####
  # . #
###$. #
#   . #
# $$  #
## @###
 ####  
Title:20
Author:MartĻŠ Homs Caussa

Level - 16
#####  
#.  ###
#.#$  #
#.@$  #
#  $ ##
###  # 
  #### 
Title:21
Author:MartĻŠ Homs Caussa

Level - 17
######  
#..  #  
#.   ###
### $  #
  #$$  #
  #@ ###
  ####  
Title:22
Author:MartĻŠ Homs Caussa

Level - 18
###### 
#.#  ##
#.$   #
#@ $$.#
###   #
  #   #
  #####
Title:23
Author:MartĻŠ Homs Caussa

Level - 19
#######
#.$   #
# #$. #
#   $##
#@  .# 
##  ## 
 ####  
Title:24
Author:MartĻŠ Homs Caussa

Level - 20
 ######
 #   .#
## $  #
#@$ # #
# $ #.#
###  .#
  #####
Title:25
Author:MartĻŠ Homs Caussa

Level - 21
#######
#.#   #
#.   .#
#   $ #
####$$#
   #@ #
   ####
Title:27
Author:MartĻŠ Homs Caussa

Level - 22
####  
#  #  
#  ###
#  $ #
#  *.#
#@*  #
#  ###
####  
Title:29
Author:MartĻŠ Homs Caussa

Level - 23
#######
#     #
#.# # #
# $$. #
#.  ###
# #$#  
#  @#  
#####  
Title:30
Author:MartĻŠ Homs Caussa

Level - 24
 ####     
##. ##    
#..  #    
#    ###  
###    ## 
  #  #  ##
  ## $$$ #
   #   @ #
   #######
Title:31
Author:MartĻŠ Homs Caussa

Level - 25
   ######
####    #
#@ $  $ #
# # $# ##
#...   # 
######## 
Title:32
Author:MartĻŠ Homs Caussa

Level - 26
  #####
###   #
#  $$@#
#   $##
#.   # 
#.. ## 
#####  
Title:33
Author:MartĻŠ Homs Caussa

Level - 27
#####  
#.. ###
# .$  #
## @$ #
 #  $ #
 ###  #
   ####
Title:34
Author:MartĻŠ Homs Caussa

Level - 28
###### 
# .. ##
# .#$ #
# @$  #
#   $ #
####  #
   ####
Title:35
Author:MartĻŠ Homs Caussa

Level - 29
 #####
 #@..#
##$*$#
#    #
#    #
######
Title:37
Author:MartĻŠ Homs Caussa

Level - 30
#######
# .   #
# . $ #
##.#$ #
 #@ $ #
 ##  ##
  #### 
Title:38
Author:MartĻŠ Homs Caussa

Level - 31
#####  
# ..###
# . $ #
#  #$ #
#@$   #
###   #
  #####
Title:39
Author:MartĻŠ Homs Caussa

Level - 32
#####  
#.. ###
# .   #
##  $ #
#@$ $ #
####  #
   ####
Title:40
Author:MartĻŠ Homs Caussa

Level - 33
#######
#  .  #
# ..$ #
## $  #
 ###$ #
   #@##
   ### 
Title:41
Author:MartĻŠ Homs Caussa

Level - 34
 ######
 # ...#
 #$#  #
##  @ #
# $$  #
#    ##
###### 
Title:42
Author:MartĻŠ Homs Caussa

Level - 35
    ###
  ###.#
  #@ .#
###$$.#
#   $ #
#    ##
###### 
Title:43
Author:MartĻŠ Homs Caussa

Level - 36
    ###
 ####+#
 #  ..#
##$#  #
#  $$ #
#    ##
###  # 
  #### 
Title:44
Author:MartĻŠ Homs Caussa

Level - 37
####### 
#  ##@##
#    $ #
#   $..#
#### #.#
  #  $ #
  #   ##
  ##### 
Title:45
Author:MartĻŠ Homs Caussa

Level - 38
 #####  
 #.  ## 
##.#  # 
# .  $##
#   $$ #
####@  #
   #####
Title:46
Author:MartĻŠ Homs Caussa

Level - 39
 #######
 #     #
## #   #
#.*#  ##
#. # ###
#@$$   #
#  #   #
########
Title:47
Author:MartĻŠ Homs Caussa

Level - 40
  #### 
###  # 
#    ##
# $ $ #
#  #$@#
#... ##
###### 
Title:48
Author:MartĻŠ Homs Caussa

Level - 41
     ###
    ##.#
   ## .#
####  .#
#@$    #
#  $$ ##
###   # 
  ##### 
Title:49
Author:MartĻŠ Homs Caussa

Level - 42
#####   
#...#   
##  ### 
#  $$@##
#   $  #
####   #
   #   #
   #####
Title:50
Author:MartĻŠ Homs Caussa

Level - 43
  ######
  #@ #.#
####$ .#
#  #  .#
#  $ $ #
#     ##
#  #### 
####    
Title:51
Author:MartĻŠ Homs Caussa

Level - 44
#########
#..##   #
#.*     #
#. ######
#  #  ###
# $$$   #
##@$    #
 ####   #
    #####
Title:52
Author:MartĻŠ Homs Caussa

Level - 45
    ### 
    #@##
#####$.#
#  #  *#
#  # $.#
#   $ .#
#     ##
####### 
Title:53
Author:MartĻŠ Homs Caussa

Level - 46
   #####
####   #
#  $   #
#. @$$ #
#..  ###
######  
Title:54
Author:MartĻŠ Homs Caussa

Level - 47
 ###   
 #+#   
 #*####
##    #
#  $# #
# #   #
# ### #
#     #
#######
Title:55
Author:MartĻŠ Homs Caussa

Level - 48
 ###      
 #.#######
 #.#     #
##+  ### #
# * $### #
# #  $   #
#   $#####
#    #    
######    
Title:56
Author:MartĻŠ Homs Caussa

Level - 49
    ###
 ####.#
 #  ..#
## $ .#
#@$$$##
#    # 
###### 
Title:57
Author:MartĻŠ Homs Caussa

Level - 50
#####  
#   ###
#. .$@#
#.**$##
##  $ #
 #    #
 ######
Title:58
Author:MartĻŠ Homs Caussa

Level - 51
########    
#.     #    
#.#### #    
#.   # #####
#.   #     #
###  ##### #
  #  #@### #
 ## $ $    #
 #  ##   # #
 # ###   # #
 #   $$# # #
 #####     #
     #######
Title:59
Author:MartĻŠ Homs Caussa

Level - 52
    ######### 
    #       # 
##### ##### ##
#   # #   #  #
# #$  # # ## #
#   ### $   @#
### # ## ###.#
 ## ####   #.#
 # $    $# #.#
 # # ###   #.#
 #   # #######
 #####        
Title:60
Author:MartĻŠ Homs Caussa

Level - 53
       ########
       #  #   #
       #  $   #
########  ##$##
#  #   ##$##  #
#  $   $   #  #
#  #####   #  #
##$##  ##### ##
#   $  #  #  # 
#   #  #  # ## 
#####$##### #  
   #  #   #@#  
   #  #   $.#  
   #  ##$##.#  
   ##$##  #.#  
   #   $  #.#  
   #   #  #.#  
   ########.#  
          #.#  
          #.#  
          #.#  
          #.#  
          #.#  
          #.#  
          ###  
Title:61
Author:MartĻŠ Homs Caussa


