đØŋĻžŊÃûģÆĢšChrysalis Collection 6
ÃčĘöĢš
A collection of 50 puzzles taken from my creations in the members
section of letslogic.com - roughly in order of publish date.
  
ÐÅÏä:david@chrysalis.co.za
ÍøÖ·:http://www.letslogic.com
°æČĻ:David Buchweitz

Level - 1
    #### 
#####  # 
# $ $ $##
# .....+#
# $ $ $##
#####   #
  #   # #
  #     #
  ##  ###
   ####  
Title:Level 1
Author:David Buchweitz

Level - 2
 ########   
 #      ####
 #$#$$#    #
## ...$@ # #
#  #.#$# # #
#   .#   # #
##$#.# ### #
 # #   #   #
 # ##### ###
 #       #  
 #########  
Title:Level 2
Author:David Buchweitz

Level - 3
    ####           
   ##  ########### 
   #             # 
   # # ## #####  # 
#### #. # $   # ## 
#    . . $#$#   #  
# ##### # #   # #  
# #   # # ##### #  
# # # .   $   # #  
# #  .#.#$#$#   #  
# ### # # #   ###  
#   # # @ #####    
###   . # $   ###  
  ###.#.#$#$#   #  
    # #   #   # ###
    # ### #####   #
  ### . # $   # # #
  #  . .#$#$#   # #
  # ##    #   ### #
  #  ##########   #
  ##            ###
   ##############  
Title:Level 3
Author:David Buchweitz

Level - 4
#### ######
#  ###    #
#.** $$$# #
#  #    $ #
## * ## # #
 #.#  #   #
 # *     ##
 # ###*#* #
 # # .  * #
 #   #  + #
 ##########
Title:Level 4
Author:David Buchweitz

Level - 5
#### ##### 
#  ###   ##
#   $ $ $ #
#  # $ $  #
## #$ $ $ #
 #   ### ##
 # ### @ # 
 # #. . .# 
## # . . # 
#   . . .# 
#   ###  # 
##### #### 
Title:Level 5
Author:David Buchweitz

Level - 6
  #####  
  # @ #  
### # #  
# $ $ #  
# $ $ ###
# #*#*. #
# ...   #
## #.$  #
 #   ####
 #####   
Title:Level 6
Author:David Buchweitz

Level - 7
#####       
#   ########
# #        #
#. . . .   #
# #######@##
# $ $ $ $ # 
##        # 
 ########## 
Title:Level 7
Author:David Buchweitz

Level - 8
 ##### #####
 #   ###   #
 # #*   $@ #
 # # # # ###
 #   * #$ # 
 # ## ##  ##
 # #   #$ .#
## # #    .#
#    ***# .#
# ## #  ##.#
#  # $ ##  #
## ### #  ##
 #   #   ## 
 ### #*###  
   #   #    
   #####    
Title:Level 8
Author:David Buchweitz

Level - 9
 ####### 
 #     # 
##$# $ # 
# *  # ##
# #. $  #
# .#*## #
##@* .  #
#  $. ###
# $##.#  
#     #  
#######  
Title:Level 9
Author:David Buchweitz

Level - 10
##### #####
#   # #   #
# # ### # #
# .     . #
##$##@##$##
 # .   . # 
 ##$# #$## 
 #  . .  # 
 # #$#$# # 
 #   #   # 
 ######### 
Title:Level 10
Author:David Buchweitz

Level - 11
    #######
 ####     #
 #    # # #
 # #### $ #
 # ..  $$ #
###.###.###
# $$ @.. # 
# $  # # # 
# ## #   # 
#    ##### 
######     
Title:Level 11
Author:David Buchweitz

Level - 12
 ##########  
 #        ###
 # ******@$ #
 # *      # #
###****** # #
#       * # #
#  ****** # #
#         # #
###.####### #
  #         #
  ###########
Title:Level 12
Author:David Buchweitz

Level - 13
  #### #####
###  # # @ #
#  $ ### # #
#  #...  $ #
## $.$.# # #
 #.#.#.$ $ #
##.$.### # #
# ...$ # $ #
# #$#  $ ###
#    $ # #  
#### # $ #  
   #   ###  
   #####    
Title:Level 13
Author:David Buchweitz

Level - 14
        ########   
   ######      ### 
####      ####   ##
#    ######  ###  #
# ####         ## #
# #    #$## ##  # #
# #  # .  #  ## # #
# ##  $.# $$ .    #
#  #$##.$ #  *# ###
## #   .#$###+# #  
 # ##$#.     *$ #  
 #  #  .$#$$#.###  
 ## ###. #  #.  #  
  #   #####  .# #  
  ###     ##### #  
    #####       #  
        #########  
Title:Level 14
Author:David Buchweitz

Level - 15
  ######   
###    ####
# *     * #
#  *#$#*  #
#   * *  ##
#  * * * # 
##  * *  ##
 # *#+#*  #
 #*     * #
 #   #  ###
 ########  
Title:Level 15
Author:David Buchweitz

Level - 16
   ####### 
   #     ##
 ### ###  #
 #.....## #
 # $#$  # #
 #$$ $$ # #
 #.#+#. # #
 # $ $  # #
## #.## # #
#..$ $..  #
#  $$$# ###
####    #  
   ######  
Title:Level 16
Author:David Buchweitz

Level - 17
 #####    #####
 #   #    #   #
## # ###### # #
#  #.#     .# #
# ##*$$$$$.## #
# # .$   * #  #
# # .$ #.$ # ##
# ##.$ . $ # # 
#  #*$.# $## # 
## #.*$$$$ # # 
 # #..*.+*.. # 
 #   ###   ### 
 ##### #####   
Title:Level 17
Author:David Buchweitz

Level - 18
   ######### 
 ###       # 
##   ##### ##
#  ###   #  #
# ## $ #$## #
#  .+*....# #
### #$$#  $ #
  # #  # ## #
  # ##      #
  #  ###$####
  ##     #   
   #######   
Title:Level 18
Author:David Buchweitz

Level - 19
 #######    
 #     #### 
 # ###$$  # 
 #    *.# # 
### ###.  # 
# $  # .####
#   $#..$  #
##$  # .$# #
 #  $##.$  #
 ##   ..@  #
  #######  #
        ####
Title:Level 19
Author:David Buchweitz

Level - 20
 #######    
 #     #### 
 # ###$$  # 
 #    *.# # 
### ###.  # 
# $  #..####
#   $#$.$  #
##$  #..$# #
 #  $##.$  #
 ##   ..@  #
  #######  #
        ####
Title:Level 20
Author:David Buchweitz

Level - 21
###### ########
#    ###      #
# ** # ...... #
# *  #      . #
# *  #   #    #
# * #### ######
# *      #   # 
##*  # @ #  $##
 #   #      $ #
###### #### $ #
#    #   #  $ #
# *      #  $ #
# ****** # $$ #
#      ###    #
######## ######
Title:Level 21
Author:David Buchweitz

Level - 22
 ######## 
 #   .. ##
 # $ $#  #
##.# * $ #
#  . # $##
# $* .@ # 
#  #$#.## 
####   #  
   #####  
Title:Level 22
Author:David Buchweitz

Level - 23
  ######## ########
###...$. # # ...  #
# $.$.$.$###$.$.$ #
# $.$.$.$ # $.$.$ #
# $.$.$.$ @ $.$.$ #
# $.$...$ # $. .$ #
# $.$$$$$####.#####
# $.        #.$ #  
# #*$$$$ $$$$.$ #  
#  ...........  #  
#################  
Title:Level 23
Author:David Buchweitz

Level - 24
 ######         
 #    #####     
 #        ##### 
##$#$##       ##
#   $ ####.##  #
#       $...#$ #
##$#$## $...$  #
#   $ ####.##$ #
#       $...$  #
##$#$## $...#$ #
#   $ ####.##  #
#       $...#$ #
##$#$## $...$  #
#   $ ####+##$ #
#       $...$  #
##$#$## $...#$ #
#   $ ####.##  #
#       $...  ##
####### $...### 
      #######   
Title:Level 24
Author:David Buchweitz

Level - 25
      ##################      
     #    ..$ ..  ..  $ #     
    #  $$$**$ *.$$..$$$  #    
#####  $ $..  *.  ..  @  #####
#   #  $ $.*  **$$**$$$  #   #
#    #    ..  .*  ..    #    #
#     ##################     #
#                            #
Title:Level 25
Author:David Buchweitz

Level - 26
  ########### 
  #         # 
  # # ##### # 
  # # $ #   # 
### # # #$### 
#   ..*..*  # 
# ###### +# # 
#  #    $*  # 
## # $ # .####
 # # # ##.#  #
 # # $ $ .$  #
 # ##    #$  #
 #  ###### ###
 ##        #  
  ##########  
Title:Level 26
Author:David Buchweitz

Level - 27
###########
#    .    #
# #$ $ $# #
#   #.#   #
##$..+..$##
 #  #.#  # 
 # # * # # 
 # $ $ $ # 
 #   #   # 
 ######### 
Title:Level 27
Author:David Buchweitz

Level - 28
#####      
#   #      
#  $#######
#    #    #
##$#$$$## #
#.... $ # #
####. #@  #
#.... ### #
# #$#$$ # #
#     #   #
##### ## ##
    #    # 
    ###### 
Title:Lavel 28
Author:David Buchweitz

Level - 29
 ###########
 #   #    @#
 # # #$$$$ #
 #    $  $ #
#### #   $ #
#  ..### $ #
#  .     ###
###. #####  
 # ....#    
 #     #    
 #######    
Title:Level 29
Author:David Buchweitz

Level - 30
 ###########
 #   #    @#
 # # #$$$$ #
 #    $  $ #
#### #   $ #
#  ..### $ #
#  .     ###
# #.######  
#  ....#    
##     #    
 #######    
Title:Level 30
Author:David Buchweitz

Level - 31
    ##### 
#####   # 
#   $ # # 
# ###$. # 
#  .   ###
###  @.  #
 # .$### #
 # # $   #
 #   #####
 #####    
Title:Level 31
Author:David Buchweitz

Level - 32
 ########   
## $ @ .### 
#  $ # .  # 
# $$ # .. # 
# $  # #.###
# $$ # ..  #
#  $ # .   #
## ###### ##
#          #
#   #####  #
#####   #  #
        ####
Title:Level 32
Author:David Buchweitz

Level - 33
#####    
#   #####
# #$#   #
#  $ .# #
# #$#.  #
# #.@.# #
#  .#$# #
# #. $  #
#   #$# #
#####   #
    #####
Title:Level 33
Author:David Buchweitz

Level - 34
###########
#    #    #
# #  #..# #
#  $$$ .  #
#  $@# .  #
###$###.###
#  $ # .#  
#  $ ...#  
# #$$# ##  
#      #   
########   
Title:Level 34
Author:David Buchweitz

Level - 35
 #####   ##########
 #   #####   #    #
## #   ......#$$$ #
#      # #   #    #
# # # ## # # #$$$ #
#     #    @      #
##  ###  ### #$$$ #
 # ##  ......#    #
 #    #  #####$$$ #
 #########   #    #
             ######
Title:Level 35
Author:David Buchweitz

Level - 36
    #####  
 ####   #  
 #  # #@###
##  #$$$ .#
#     #  .#
# #$$$#...#
#   # $*$##
#$$$#... # 
# # $*$# ##
# #...    #
# $.$###  #
#... # #  #
###### ####
Title:Level 36
Author:David Buchweitz

Level - 37
      ####        
    ###  #####    
    #        ###  
   ##$##. ##$  #  
 ###.  ##.$ .# ## 
 # $ $ #  #  .$ # 
## #   $ .$.  # # 
#  ###$#  #$#$# # 
#  .#   +. . .  ##
##  . . .$   #.  #
 # #$#$#  #$###  #
 # #  .$. $   # ##
 # $.  #  # $ $ # 
 ## #. $.##  .### 
  #  $## .##$##   
  ###        #    
    #####  ###    
        ####      
Title:Level 37
Author:David Buchweitz

Level - 38
  ##########
  #   $.   #
  #$$ #.#  #
### #...$  #
# $  .$ # ##
# ###@# # # 
# # $.# $ # 
# $...  # # 
# #.# $ $ # 
#  .$ ##### 
#######     
Title:Level 38
Author:David Buchweitz

Level - 39
#############
#...    #   #
#.#.#.# $   #
#...$ #$# $ #
#$#$$$$   ###
#   $@$ # #  
# # $$$$#$#  
#  $  $...#  
#####.#.#.#  
    #  ...#  
    #######  
Title:Level 39
Author:David Buchweitz

Level - 40
 ########  
##      ###
# . ***   #
# * * * # #
# *** *** #
#    @  * #
# *** *** #
# * * * # #
# $ ***   #
##      ###
 ########  
Title:Level 40
Author:David Buchweitz

Level - 41
  #############
  #           #
  # ######### #
  # #   #   # #
### # # # #   #
#   #   $ $ ###
# ###$#$## ##  
#  ......# #   
### #$#$.$ #   
  # #  @.# #   
  # # $#.$ #   
  # #   .###   
  # ####$#     
  #      #     
  ########     
Title:Level 41
Author:David Buchweitz

Level - 42
  #######     
  #     ##    
### ###  ###  
#          #  
# #$***# # ###
#   # *      #
###   *##### #
  ### *   #  #
    ##*## # ##
    # *  @# # 
    # ***.  # 
    #     ### 
    #######   
Title:Level 42
Author:David Buchweitz

Level - 43
    #####  
#####   #  
#  $  #$###
# #$#+ $  #
#  $   $# #
# #$$#$$  #
# # .#. # #
# # ... # #
# # .#. # #
# ##.#.## #
#    #    #
###########
Title:Level 43
Author:David Buchweitz

Level - 44
 #######    
 #     #### 
## ###.#  # 
#  # $ # $##
# ## #.  $ #
#   $ .### #
## ##$.$ # #
 #  #.+*.* #
 ## $ .# # #
  # ##$  $ #
  #  #.  # #
  ## ##### #
   #       #
   #########
Title:Level 44
Author:David Buchweitz

Level - 45
   #########    
   #       #####
   # # ### #   #
   #. . . .#.  #
   #.#.#. . . ##
 ### #      # # 
##   ## #   # # 
#      @##### # 
# # ### #     # 
# $ $ $ $ $ ### 
# $ $ $#$ $ #   
###      ####   
  ########      
Title:Level 45
Author:David Buchweitz

Level - 46
    #####  
  ###   #  
 ##. .#.###
 #.#$ $ . #
## $ $#$# #
# . $@$ . #
# #$#$ $ ##
# . $ $#.# 
###.#. .## 
  #   ###  
  #####    
Title:Level 46
Author:David Buchweitz

Level - 47
        ######
   ######    #
   #   $  ## #
 ###.# $#  # #
 #  .  $ . # #
 # #.####.## #
 # #   $ .   #
 #   ##$# ####
## ### $  #   
# * *@   ##   
# # # #  #    
#   # ####    
###   #       
  #####       
Title:Level 47
Author:David Buchweitz

Level - 48
###########
#         #
# $#.#$#. #
#  #   #  #
##$#.#$#.##
 #   @   # 
##.#$#.#$##
#    # #  #
# .#$#.#$ #
#         #
###########
Title:Level 48
Author:David Buchweitz

Level - 49
   #####  
####   ###
#.....   #
##   ##$ #
# $#$#  ##
# $ $  ## 
#  @  ##  
#######   
Title:Level 49
Author:David Buchweitz

Level - 50
#######        
#     #        
# *.* #####    
# *$$$#   #    
# ..$ ...$#####
# *$$$*$. #   #
# *.. .$+$..* #
#   # .$. .$$ #
#####$.*.$..$ #
    #   #$*$$ #
    ##### .$  #
        #     #
        #######
Title:Level 50
Author:David Buchweitz


