밑엥섞츰냔：Chuchubi10
췄甘：
New 50 chuchubi's from Aruba.
  
斤芎:serenata@setarnet.aw
경홈:Eric F Tchong

Level - 1
  #######    
  #     ###  
  #$$##...#  
### $ #...## 
#     .... # 
# ##$$#..$ # 
# $ ....** # 
### ###.$ $##
  # #...$$  #
  # #...$   #
  # $$ $$ ###
  #  $ $  #  
  # ## $ ##  
  #  $$$ #   
  #### $ #   
     #@  #   
     #####   
Title:get in shape
Author:Eric F Tchong

Level - 2
    #######    
    #.....#    
######...######
# $   $$$   $ #
#  $ $. .$ $  #
# $ $ $$$ $ $ #
## $ $ + $ $ ##
 ## $ . . $ ## 
  #$  $$$  $#  
  #  $...$  #  
  ####...####  
    #.....#    
    #.....#    
    #######    
Title:gate opener
Author:Eric F Tchong

Level - 3
#################
#...... . ......#
######.#.#.######
#      #.#      #
#   $$$$$$$$$   #
#   $       $   #
### $###.###$ ###
  #           #  
  # $### ###$ #  
  # $  #$#  $ #  
  # $  .@.  $ #  
  # $  #$#  $ #  
  # $### ###$ #  
  #           #  
### $###.###$ ###
#   $       $   #
#   $$$$$$$$$   #
#      #.#      #
######.#.#.######
#...... . ......#
#################
Title:flip flop
Author:Eric F Tchong

Level - 4
        #########
      ###...... #
 ###### ..####. #
 #    # .....#. #
 # $$$##.###.#. #
 # $ $  ....... #
 # $ $   $ #.#$ #
 # $ $ $ ###.#  #
 # $ $ ##....## #
## $ $ #..$     #
#  $ $ #.. $  # #
# $$ $  #.....# #
# $  $  #####   #
# $  $ #      ###
# $ @$  $$$$$ #  
# $$$$ #    $ #  
#      #  # $ #  
########  #   #  
       ########  
Title:lawn pac
Author:Eric F Tchong

Level - 5
#####              
#   #######        
#         #####    
#   $ $ $ #   #    
## ######## #$#    
# $#          #    
#  # $ #####$$#####
# $###  ....    $ #
#  $    ##..$  $# #
##   # $ #..##    #
 # $##  $#..#######
 #  #  $@*..  $ $ #
 # $#  ## ..#     #
 #  # ......#######
 ############      
Title:sparkling
Author:Eric F Tchong

Level - 6
  #####             
###   #######       
# $ $       #####   
# ### $ $ $     ##  
#   # ##### $ $  #  
##$       # ###$ #  
##  $ $ $ #   #  ###
## ##########$#$   #
# $#          #  $ #
#  # $ #$###$$# ####
# $###......    $ # 
#  $  ..##..$ $$# # 
##   #.*.#..#     # 
 # $##..*#..####### 
 #  # .*+*..  $ $ # 
 # $# .##$..#     # 
 #  # ......####### 
 ############       
Title:sparkling 2
Author:Eric F Tchong

Level - 7
    ####        #####            
    #  ##########   #######      
 #### $#   #  # $ $       ###    
##     #$# #$ # ### $ $ $   #    
#  $ $   $ #      # ##### $ #    
# $##### $ #$ #             #    
#  # $ $   #  #     #########    
#  #      ## ####   #. #####     
#  #  ##$       # # #.   . #     
##   ###  $ $ $ #    . # . ###   
 # $#### ############. . . . #   
 #  # # $#           . . . . ### 
 # $# #  # $ #$###$ ###. . . . # 
 #  # # $###        # #.###. . ##
 ######  $        $ # #.# #. . .#
      #             # ### ###. .#
      ###############       #. .#
                            ###.#
                              #+#
                              ###
Title:six pilars
Author:Eric F Tchong

Level - 8
    ############### 
    #       #     # 
    #  $  $ # $$$ # 
    # $@$ $ # $   # 
##### $$$ $ # $$ ## 
#..## $ $ $   $  #  
#. ## $ $ $$$ $$$#  
#.  #            ###
#...#######  ##  ..#
## .......#####...##
 #        .####. ## 
 #######  ...... #  
       #  ########  
       ####         
Title:alejandro
Author:Eric F Tchong

Level - 9
                ####
                #  #
  ###############  #
  # $    ..........#
  #.....#.###### ..#
  #.....#.##   ###.#
  ###..##.## $ $ ###
####......## $$$ #  
#    $ $         #  
# $$#$ $$$# #$$$ #  
#  $ $  $    $  ##  
# $$ $$#$$$$    #   
##           $$$### 
 ##########  $@$  # 
          ####    # 
             ###### 
Title:caroussel
Author:Eric F Tchong

Level - 10
  ###################    
 ##                 ##   
##  ***************  ##  
#  **             **  ## 
# **  #        ##   *  # 
# *   # ******$ # $  * ##
# * #***      $ # $  *  #
# *  *   ####   #$ $$ * #
# *  * ###  #####.*   * #
# ** *   #  #+....*  *  #
#  * *   #  ######  ** ##
## *  **          ***  # 
 # **   **********    ## 
 #  ***          ######  
  #   ************.#     
   #               #     
   #################     
Title:tour de france
Author:Eric F Tchong

Level - 11
  ###################    
 ##                 ##   
##  ###########****  ##  
#  ##             **  ## 
# ##  ######   ##   *  # 
# #  #######**$ # $  * ##
# # ####      $ # $  *  #
# # ##   ####   #$ $$ * #
# #  # ###  #####.*   * #
# ## #   #  #+....*  *  #
#  # ### #  ######  ** ##
## #  ##          ***  # 
 # ##   **********    ## 
 #  ###          ######  
 ##   ####********.#     
  ###              #     
    ################     
Title:tour de france 2
Author:Eric F Tchong

Level - 12
 #########   
##       #   
#  ###$$ #   
# $$   $ ####
#  $ ##     #
#  #..# # $ #
## #..# # $ #
 # #..# # $##
 #$#..#.#  # 
 # .....  $# 
 # #  #    # 
 # @  ###$## 
 # $    $ #  
 ######   #  
      #####  
Title:mushrooms 1
Author:Eric F Tchong

Level - 13
    ###########
 ####     #   #
##  $$ $    $ #
#       #.##  #
# $$#####..#$ #
# $ $   #..# ##
# $   $....#  #
##### #.#..#$ #
    # $....#  #
    # #.##.#$ #
    # $$.$.$  #
  ### #      ##
  #@$ $ ###### 
  #    #       
  ######       
Title:mushrooms 2
Author:Eric F Tchong

Level - 14
#####                 
#   ################# 
# #$$ $ $ $ $ $ $ $ ##
#                    #
##################...#
                 #...#
                 #+..#
                 #####
Title:dribble
Author:Eric F Tchong

Level - 15
#####                                 #####
#@  ################# #################   #
# #$$ $ $ $ $ $ $ $ ### $ $ $ $ $ $ $ $$# #
#                    #                    #
##################... ...##################
                 #... ...#                 
                 #...#...#                 
                 #########                 
Title:dribble more
Author:Eric F Tchong

Level - 16
             #####              
             #  .#              
             # #.#              
             # $.#              
             ##$.#              
              # .#              
              #$.#              
              #  #              
              #$ #              
              #  #              
              #$ #              
              #  #              
              #$ #              
              #  #         #####
###############  ###########  @#
#......            $ $ $ $ $$# #
# #$$ $ $ $ $            ......#
#   ###########  ###############
#####         #  #              
              # $#              
              #  #              
              # $#              
              #  #              
              # $#              
              #  #              
              #.$#              
              #. #              
              #.$##             
              #.$ #             
              #.# #             
              #.  #             
              #####             
Title:windmill 1
Author:Eric F Tchong

Level - 17
            #####             
            #  .#             
            # #.#             
            # $.#             
            ##$.#             
             # .#             
             #$.#             
             #  #             
             #$ #             
             #  #             
             #$ #             
             #  #             
             #$ #        #####
##############  ##########  @#
#......          $ $ $ $ $$# #
# #$$ $ $ $ $          ......#
#   ##########  ##############
#####        # $#             
             #  #             
             # $#             
             #  #             
             # $#             
             #  #             
             #.$#             
             #. #             
             #.$##            
             #.$ #            
             #.# #            
             #.  #            
             #####            
Title:windmill 2
Author:Eric F Tchong

Level - 18
            #####             
            #  .#             
            # #.#             
            # $.#             
            ##$.#             
             # .#             
             #$.#             
             #  #             
             #$ #             
             #  #             
             #$ #             
             #  #        #####
##############$ ##########  @#
#......          $ $ $ $ $$# #
# #$$ $ $ $ $          ......#
#   ########## $##############
#####        #  #             
             # $#             
             #  #             
             # $#             
             #  #             
             #.$#             
             #. #             
             #.$##            
             #.$ #            
             #.# #            
             #.  #            
             #####            
Title:windmill 3
Author:Eric F Tchong

Level - 19
           #####            
           #  .#            
           # #.#            
           # $.#            
           ##$.#            
            # .#            
            #$.#            
            #  #            
            #$ #            
            #  #            
            #$ #            
            #  #       #####
#############$ #########  @#
#......        $ $ $ $ $$# #
# #$$ $ $ $ $        ......#
#   ######### $#############
#####       #  #            
            # $#            
            #  #            
            # $#            
            #  #            
            #.$#            
            #. #            
            #.$##           
            #.$ #           
            #.# #           
            #.  #           
            #####           
Title:windmill 4 (final)
Author:Eric F Tchong

Level - 20
              ######   
 ########     #....#   
 #  @   #     #....#   
##$$$$$###### #....##  
#     $ #   ###.....###
# $   $ # $ ##........#
# $ ### # $ #......*..#
# $ $   # $ #.....*..##
# $# # ## $ ####.*..## 
#  $ $  #  $   ###$  # 
##      #   $    #   # 
 #$ $ ###  $ $ $ #$ $##
 # $ #####$   $  # $  #
##$      $      ##$ $ #
#  $##   #    ###    ##
#    ########## $$  ## 
## $               ##  
 ## $ $ $ # #### ###   
  #   #####      #     
  #####   ########     
Title:behold
Author:Eric F Tchong

Level - 21
#######   ##### 
#     #####   # 
# #$$ # .*.*. # 
# # $ # *..#.## 
# $ $ # ...#.#  
# # $ ##.#***###
#   $ #  $@ .*.#
## #$## $ #$*..#
 #    # $   .#.#
 # $$   $$$$##.#
 ##$  #       .#
  #   ##########
  #####         
Title:tweety
Author:Eric F Tchong

Level - 22
#######   ####  
#     #####  #  
# #$$ # .*.*.#  
# # $ # *..#.###
# $ $ # ...#.  #
# # $ ##.#***# #
#   $ #  $@ .*.#
## #$## $ #$*..#
 #    # $   .#.#
 # $$   $$$$##.#
 ##$  #       .#
  #   ##########
  #####         
Title:tweety 2
Author:Eric F Tchong

Level - 23
 ################  
 #              #  
##$$$$$$$##.#***#  
#       .# .....#  
# $$$$##.# *..#.#  
# $   .#.# .*.$.#  
# $ #$*..###    ###
# $ @ .*.  $ #$$$ #
#                 #
###################
Title:easy walk
Author:Eric F Tchong

Level - 24
    ######                    
    #    #                    
######$  #                    
#     $  #                    
#@$$$ $$$##                   
##  $ $   #####               
 #  $   $     ########        
 ## $ #####$    $ $  ###      
  # $ #...#  $$        #######
 ## $ #...###   $$$$$$$$..*..#
 #  $ #.....##  $       .**..#
 #  $ ##.....# $$$ $  $ *....#
 ## $  ##....#  $  ####  #####
  # $$ ##....# $$$ #..####***#
  ## $ # ....#  $  #.........#
   # $ # ..... $$$ #.....#####
  ## $ ##.####  $ ##....##    
  #  $$      $  $ ......#     
  ##    $$$$$$$$$ ##    #     
   ######   $ $ $ #######     
        # $ $ $ $ #           
        #         #           
        ###########           
Title:thunderbird
Author:Eric F Tchong

Level - 25
                ##### 
                #   # 
################# # ##
#                 #  #
# ***  ****####*..## #
# * *  *  *    * ..# #
# * *  *  *    * ..# #
# * *  *  ******  ## #
# * *  *          ## #
# * **** ##########@ #
# $     ## $ $ $ $ $ #
######               #
     #  ##############
     ####             
Title:sixer
Author:Eric F Tchong

Level - 26
    #####    
    #   #    
    #   #    
   ## $ ##   
#### .$. ####
#   .$.$.   #
#  $$.@.$$  #
#   .$.$.   #
#### .$. ####
   ## $ ##   
    #   #    
    #   #    
    #####    
Title:pearl
Author:Eric F Tchong

Level - 27
  #############  
 ####       #### 
##.# $$$@$$$ #.##
#... $     $ ...#
#...   $#$   ...#
##.#  $$ $$  #.##
 ### $     $ ### 
  ###       ###  
   #   $##$  #   
   #  $    $  #  
   #  # ## #  #  
   #  # ## #  #  
   #  $    $  #  
   #  .$##$.  #  
   #...    ...#  
   ############  
Title:near symmetrie
Author:Eric F Tchong

Level - 28
            #####            
         ####   ##           
         #    $  ########### 
       ###   $ $   #       ##
  ########  $ $ $  #  ..    #
  #   .. #  $   $    ...... #
  # ..... $$     $$#  ..... #
  # .... #   $#$   ##  ...  #
  #  ..  # $$   $$  ##     ##
  ### #### $ $ $ $   ####### 
    ###  # $ $ $ $#####      
         ##  $ $     ##      
         ## $$ $$ ... ##     
         ##   $   #... #     
         ## $$ $$ ##.. ##    
        ###  $ $   ##.  ##   
    #####  $ $ $ $ ##..  ##  
#####..##  $ $ $ $ ###..  #  
#.....  #  $$   $$  ###.. #  
#........    $#$  # ####..#  
##... .## $$     $$ #######  
#########   $ @ $  ##        
        ##  $ $ $  #         
         ##  $ $ ###         
          ##  $  #           
           ##   ##           
            #####            
Title:dragonfly
Author:Eric F Tchong

Level - 29
 ######################### 
##     #     #     #     ##
#  $$$   $$$ # ... # ...  #
# $   $ $   $#.   .#.   . #
# $ # $ $ # $ . # .#. # . #
# $   $ $   $#.   .#.   . #
#  $$$   $$$ # ...   ...  #
#   @  #     #     #      #
#  $$$   $$$ # ...   ...  #
# $   $ $   $#.   .#.   . #
# $ # $ $ # $ . # .#. # . #
# $   $ $   $#.   .#.   . #
#  $$$   $$$ # ... # ...  #
##     #     #     #     ##
 ######################### 
Title:checking your eyes
Author:Eric F Tchong

Level - 30
####        #### 
#..#        #..# 
#..#        #..# 
#..##########..# 
#..          ..# 
#.. $ $$$$$$ ..# 
#..###    $ $..# 
#..#  $  $  #..# 
#   $$ $  #######
#  # $$ $ $ #   #
####    $$$ $ $ #
   ###$ $ $  $  #
   #@       # $ #
   ##########   #
            #####
Title:go go
Author:Eric F Tchong

Level - 31
     ####       
     #  ########
     #         #
     #  ##$$$  #
######....   $ #
#    *....#$$# #
# $###....   # #
#   $ ##..#$$# #
## $         $ #
 # $######## ###
 #      $    #  
 ## @#########  
  ####          
Title:forge
Author:Eric F Tchong

Level - 32
      #####            
      #   #            
  ##### $ ####   ######
  #          #   #    #
  # #### $ $ #   # #. #
 ## ####$##$######@$. #
 #       ##..#  ## #. #
 # # #$### ..#$  $ #. #
 # $ .    .*.   $###. #
#### ######### # ##.. #
####    # #    $..... #
#     $ # #  $ $..*..##
# $$$$  # # ##   ##### 
#  $  $ # # ## ###     
##      # # $  #       
 ######## # ##$#       
          #    #       
          ######       
Title:tunnel to go
Author:Eric F Tchong

Level - 33
 ###############
 #     #..$ $..#
 #$  $  . #.# .#
 #.## $# ##.## #
##...$ # $   $ #
# ...#   $   $@#
# #$$$ ## ## ###
#        *.  #  
######$ $#* ##  
     #   $. #   
     # $$#* #   
     #   *. #   
     ########   
Title:polar ice
Author:Eric F Tchong

Level - 34
 ##########           
 #     # .######      
 # $$$ # .#   .#      
 #$ $  #   $ $.#####  
## #   ## # ##.##  ###
#...## ## # # .## $$ #
#.*. $ ## $ # .#.  $ #
#...  ### $ #$.# #   #
###$#####        $$###
 # *       **** ##  # 
 # * ##### *  * ... # 
 # *       *  *  #$## 
 # *********$ *    #  
 #            * ####  
 ############ *$#@#   
            #     #   
            #######   
Title:snake revenge
Author:Eric F Tchong

Level - 35
#########   ####
#... $  #   #..#
#.      #   #..#
# $$$#  #   #..#
# $  # $#   #..#
# $  #  #   #..#
# $  #$$#   #..#
# $ ##  #####..#
# # ##$ $ $  $ #
# $ ## $@$   $ #
# $ ##  $  $   #
# $  #$   $  $ #
# $$$#  #####..#
#...    #   #..#
#.   $  #   #..#
#########   #..#
            ####
Title:powerlifter
Author:Eric F Tchong

Level - 36
  ######## 
  #   #  # 
  # $ $ .# 
 ##@$.#.###
## $##....#
#    $....#
# $##$##* #
# $ $ $ $ #
#         #
###########
Title:stooges
Author:Eric F Tchong

Level - 37
   ###   
####.####
#   *   #
# # *   #
#   *   #
#***$***#
#   *   #
#   * # #
#   *  @#
#########
Title:cross 1
Author:Eric F Tchong

Level - 38
 ################# 
 #   *   #   *   # 
 # # * # # # * # # 
##   *       *   ##
#.***$*** ***$***.#
##   *       *   ##
 # # * # # # * # # 
 #   *   #@  *   # 
 ################# 
Title:cross 2
Author:Eric F Tchong

Level - 39
   #########   
   #       #   
   #...#.#$#   
  ##...... #   
  # ...#.#$##  
  # $  $    #  
### $### # $###
#    $ # $  $ #
# $$$#@##$... #
#    # .# ... #
# $$$$$.#$#.# #
#    #  . ... #
# $$$####$#.# #
#           $ #
##$$$$##  #####
#      # ##    
######   #     
     #####     
Title:domino parlor
Author:Eric F Tchong

Level - 40
  #########      
 ##       ####   
 # *****$    ### 
##    # ****   ##
# ***      ***  #
# * *****    ** #
# *     ** #  * #
# * #    * ## * #
# *   **** #  * #
# * ***    # ** #
# * *    # # *  #
# * ****    ** ##
# *    ******  # 
# * ##        ## 
# ***.#########  
#   @##          
######           
Title:smoothly go
Author:Eric F Tchong

Level - 41
  #########      
 ##       ####   
 # $*****    ### 
##    # ****   ##
# ***      ***  #
# * *****    ** #
# *     ** #  * #
# * #    * ## * #
# *   **** #  * #
# * ***    # ** #
# * *    # # *  #
# * ****    ** ##
# *    ******  # 
# * ##        ## 
# ***.#########  
#   @##          
######           
Title:smoothly 2 go
Author:Eric F Tchong

Level - 42
  #########      
 ##       ####   
 # ******    ### 
##    # ****   ##
# ***      ***  #
# * *****    ** #
# *     ** #  * #
# * #    * ## * #
# *   **** #  * #
# * ***    # *$ #
# * *    # # *  #
# * ****    ** ##
# *    ******  # 
# * ##        ## 
# ***.#########  
#   @##          
######           
Title:smoothly goes final
Author:Eric F Tchong

Level - 43
         ##########
         #    #   #
        ## $$$$$$ #
#########  $    $ #
#    #  # #   # $ #
# $$$#$ @ # ###   #
#  $    $    .# ###
# $$ #$   #  .#...#
#  $ #   ### .#...#
## #####   #  #...#
#    #  $ $#  #...#
#     $  $ #  #...#
#  $$#$$ $ #  ....#
#    #  $ $   ....#
######  ####  ....#
     ####  ########
Title:summer in Holland
Author:Eric F Tchong

Level - 44
        ####   ####   
       ##  #####  ### 
       #   $ $ $$@$ # 
       #        $ # # 
       #  #$.#$  $# # 
########  # .#  $ # # 
#      #### *##$# # ##
#.# $  . .  .##....  #
#.# # ### #$.... #   #
# #$$$# # #  ##  #####
# # #     ########    
# $ ..#####           
#.  $ #               
#######               
Title:somewhere my love
Author:Eric F Tchong

Level - 45
     ######      
     #    #      
     # $  #      
###### $$ ###### 
#    #  $ #    # 
#  $$## ### $  # 
# $$        $$ # 
#    # $  #  $ # 
########$###.####
     #    # ....#
     # $$.......#
     #  $ #.....#
     #@   #######
     ######      
Title:genuine
Author:Eric F Tchong

Level - 46
        ####    
 ########  #    
 #       $ #####
 #  $ $ $      #
 ##$### ###$$$ #
  #@#   ....*..#
  #$  $$.##....#
### ## $.#######
#    #  .#      
# $  #####      
###  #          
  ####          
Title:elmo
Author:Eric F Tchong

Level - 47
  ######## 
  #      # 
  #$ $ $ # 
 ##@$ $ $# 
 # $ $ $ ##
 #  $ $ $ #
#### ##   #
#  ...#$ ##
#  ...   # 
## ...#..# 
 ######..# 
      #### 
Title:porky
Author:Eric F Tchong

Level - 48
        ####      ####      
    #####  ########  ####   
    #  $ $   ..###   #  ####
##### $ $  $ ..###...# $@$ #
#      $ $##.#####... $ $  #
# $ $ $ $ #...####...# $ $ #
#  $ $ $ $....  ### ##$ $  #
#   $ $ $ #...   .. $  $ $ #
#   ###   #...###..   $ $  #
##### #####  ########  #####
          ####      ####    
Title:porky's
Author:Eric F Tchong

Level - 49
         ##### 
         #   # 
##########$$ # 
#...      $  # 
#... # #$##$ # 
#...# $#  #  # 
#...#  # $#$ # 
#...# $#  #  ##
#...#  # $    #
###$#@   $ $  #
  # #$#$$#$$ ##
  #          # 
  #   ######## 
  #####        
Title:coconut
Author:Eric F Tchong

Level - 50
####  ####### 
#  #  #     # 
#  ##### $  # 
#  ## .# #$ # 
## #@$.# #  # 
 # $$ ....####
 #   $ #.. $ #
##  $###..   #
#  $  $ ...###
#  #    ...#  
# $#####$$ #  
#    $     #  
#  $ $ #####  
####   #      
   #####      
Title:sharpie
Author:Eric F Tchong


