밑엥섞츰냔：Cosmac
췄甘：
Unique serie in rememberance of my very first homebuilt COSMAC Elf
computer.
  
斤芎:serenata@setarnet.aw
경홈:Eric F Tchong

Level - 1
   #####   
  ## @ ##  
### $ $ ###
# .$. .$. #
# $.   .$ #
# .$. .$. #
### $ $ ###
  ##   ##  
   #####   
Title:Cosmac dices
Author:Eric F Tchong

Level - 2
    ###    
  ## @ ##  
###  $  ###
#  $...   #
#   $*$   #
#   ...$  #
###  $  ###
  ##   ##  
    ###    
Title:Cosmac Zip
Author:Eric F Tchong

Level - 3
  #####  
 ## @ ## 
##  $  ##
# $...  #
#  $*$  #
#  ...$ #
##  $  ##
 ##   ## 
  #####  
Title:Cosmac Zip 2
Author:Eric F Tchong

Level - 4
  #####  
 ## @ ## 
## $ $ ##
#  ...  #
#  $*$  #
#  ...  #
## $ $ ##
 ##   ## 
  #####  
Title:Little dice
Author:Eric F Tchong

Level - 5
    #####  
#####   ## 
#  # $ $ ##
#    ...$ #
#  #.$*$. #
##   ...  #
 #$##$ $ ##
 #    @ ## 
 ########  
Title:Cosmac Eights Gold
Author:Eric F Tchong

Level - 6
  #####  
 ## @ ## 
##  $$ ##
# $...  #
# .$*$. #
#  ...$ #
## $$  ##
 ##   ## 
  #####  
Title:Cosmac Eights 2
Author:Eric F Tchong

Level - 7
  #####  
 ## @ ## 
## $$$ ##
#  ...  #
# .$*$. #
#  .*.  #
## $ $ ##
 ##   ## 
  #####  
Title:Cosmac Eights 3
Author:Eric F Tchong

Level - 8
  #####  
 ## @ ## 
## $ $ ##
# $...  #
# .$*$. #
#  ...$ #
## $ $ ##
 ##   ## 
  #####  
Title:Cosmac Eights 4
Author:Eric F Tchong

Level - 9
  #####  
 ## @ ## 
##  $$ ##
# $...  #
# .$$$. #
#  ...$ #
##  $  ##
 ##   ## 
  #####  
Title:Cosmac Eights Org
Author:Eric F Tchong

Level - 10
   #####   
  ## @ ##  
### $.$ ###
# . . . . #
# $$$ $$$ #
# . . . . #
### $.$ ###
  ##   ##  
   #####   
Title:Cosmac 101
Author:Eric F Tchong

Level - 11
 ######### 
##   @   ##
# $$   $. #
#   $$.$. #
# $.. . . #
# $ $$. $ #
# .... $  #
##       ##
 ######### 
Title:Stairway to Heaven
Author:Eric F Tchong

Level - 12
 ####### 
##  @  ##
# . $ $ #
# .$#$  #
# . ..  #
#  $#$  #
# .$.$. #
##     ##
 ####### 
Title:Cosmac !r.
Author:Eric F Tchong

Level - 13
 ####### 
##  @  ##
# .$  $ #
# .$# $ #
# .$..$ #
#  $# $ #
# . . . #
##     ##
 ####### 
Title:Cosmac !r. 2
Author:Eric F Tchong

Level - 14
 ####### 
##  @  ##
# ... $ #
#  $#$$ #
#   ..$ #
#  $#$$ #
# . . . #
##     ##
 ####### 
Title:Cosmac doggie
Author:Eric F Tchong

Level - 15
 ####### 
##  @  ##
# ...$$ #
#  $#$  #
#   ..  #
# $$#$  #
# .$. . #
##     ##
 ####### 
Title:Cosmac doggie 2
Author:Eric F Tchong

Level - 16
 ####### 
##  @  ##
# ...$  #
#  $#$$ #
# .   . #
#  $#$$ #
#  $... #
##     ##
 ####### 
Title:Cosmac windmill
Author:Eric F Tchong

Level - 17
 ####### 
##  @  ##
# .$.$. #
# $###$ #
#  .#.  #
# $###$ #
# .$.$. #
##     ##
 ####### 
Title:Cosmac Crown
Author:Eric F Tchong

Level - 18
 ####### 
##  @  ##
# .$.$. #
# $$  $ #
# .. .. #
# $  $$ #
# .$.$. #
##     ##
 ####### 
Title:Cosmac Star
Author:Eric F Tchong

Level - 19
 ####### 
##  @  ##
# .$.$. #
# $$# $ #
# .. .. #
# $ #$$ #
# .$.$. #
##     ##
 ####### 
Title:Cosmac Moon
Author:Eric F Tchong

Level - 20
 ####### 
##  @  ##
# .$ $. #
# $# #  #
# .   . #
#  # #$ #
# .$ $. #
##     ##
 ####### 
Title:Cosmac Twins
Author:Eric F Tchong

Level - 21
#########
#   @   #
# $$. $ #
#  .$.  #
# .$.$. #
#  .$.  #
# $ .$  #
#       #
#########
Title:Cosmac Pearl
Author:Eric F Tchong

Level - 22
#########
#   @   #
# $$.$$ #
# ..$.. #
# .$ $. #
# ..$.. #
# $$.$$ #
#       #
#########
Title:Cosmac Diamond
Author:Eric F Tchong

Level - 23
#########
#       #
#  $.*  #
# *$.$$ #
# ..*.. #
# $$.$* #
#  *.$  #
#      @#
#########
Title:Cosmac Cross
Author:Eric F Tchong

Level - 24
#########
#       #
# .  $. #
# .$..$ #
# . .$. #
# $$$$$ #
# $...$ #
#      @#
#########
Title:Cosmac Boomerang
Author:Eric F Tchong

Level - 25
#########
#       #
# .$ $. #
# .$..$ #
# ...$. #
# $$$$$ #
# $...$ #
#      @#
#########
Title:Cosmac Sword
Author:Eric F Tchong

Level - 26
#########
#       #
# $...$ #
# $$.$  #
# ..... #
# $$$$$ #
# $...$ #
#      @#
#########
Title:Cosmac Mask
Author:Eric F Tchong

Level - 27
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $   * $   $ #
# $$*.*** $$$ #
#....   ....  #
#.$$$ . $$$.$ #
#....   ....  #
#   .....     #
#    ...      #
#             #
###############
Title:Cosmac Little Starship
Author:Eric F Tchong

Level - 28
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $   $.$   $ #
# $$$.***.$$$ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
#    .....    #
#     ...     #
#             #
###############
Title:Cosmac Little Starship 2
Author:Eric F Tchong

Level - 29
###############
#             #
# $$$ $$$ $$$ #
# $   $@$ $   #
# $ # $.$ # $ #
# $$$.***.$$$ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
#    .....    #
####  ...  ####
   #       #   
   #########   
Title:Cosmac Little Starship 3
Author:Eric F Tchong

Level - 30
###############
#             #
# $$$$$$$$$$$ #
# $    @    $ #
# $ ##$.$## $ #
# $  .***.  $ #
# ....   .... #
# .$$$ . $$$. #
# .... $ .... #
# $  ..... $  #
#### $...$ ####
   #       #   
   #########   
Title:Cosmac Little Starship 4
Author:Eric F Tchong

Level - 31
#########
#...$...#
#$$   $ #
#. $$$ .#
#.$$@$$.#
#. $$$ .#
# $   $$#
#...$...#
#########
Title:Cosmac Inner Secrets
Author:Eric F Tchong

Level - 32
#################################
#                               #
# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #
#                     .....   . #
#                    .       .$ #
#          .         .       .$ #
#       .......      .       .$ #
# .......     ......  .. .....$ #
# .       ...   @   .  . .    $ #
# .......     ......   . .    $ #
# $      ..... .  .    . .    $ #
# $       ...   .  .   . .    $ #
# $              .  .  . .    $ #
# $            ..  ..... ...  $ #
# $           ..           .  $ #
# $          ... .....   ...  $ #
# $           ..       ..     $ #
# $            ..   ...       $ #
# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #
#                               #
#################################
Title:Sweet Cosmac Starship
Author:Eric F Tchong

Level - 33
#################################
#                               #
# $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #
#                               #
# $$$$$#$$$$$#$$$$$#$$$$$#$$$$$ #
#                               #
# $$$$$ $$$$$ $$$$$ $$$$$  ...$ #
#                     .....   . #
#  ###         ###   .       .$ #
#          .         .  ###  .$ #
#       .......      .       .$ #
# .......     ......  .. .....$ #
# .#####  ...  #@###.  . .    $ #
# .......     ......   . . ## $ #
# $      ..... .  .  # .#. ## $ #
# $       ...   .  .   . . ## $ #
# $ ### ### ###  .  .  . .    $ #
# $ #   # # #  ..  ..... ...  $ #
# $ ### ### # ..           .  $ #
# $          ... .....   ...  $ #
# $           ..       ..     $ #
# $            ..   ...       $ #
# $$$$$$$$$$$$$$$...$$$$$$$$$$$ #
#                               #
#################################
Title:Starship
Author:Eric F Tchong

Level - 34
#################################
#                               #
# $$$ $$$ $$$ $$ $$  $  $$$     #
# $   $ $ $   $ $ $ $ $ $       #
# $   $ @ $$$ $ $ $ $ $ $       #
# $   $ $   $ $ $ $ $ $ $       #
# $$$ $$$ $$$ $ $ $ $ $ $$$...  #
#                     .....   . #
# ### ### ### #####  .       .  #
#          .         .  ###  .# #
#       .......      .       .# #
# .......     ......  ..#.....# #
# . ###   ...  ###  .  . .      #
# .......     ......# #.#. # #  #
#        ..... .  .  # . .  #   #
# $ $$$ $ ..*$$ .  .# #.#. # #$ #
# $ $   $   $    .  .  . .    $ #
# $ $$ #$ # $$ ..  ..... ...  $ #
# $ $   $   $ ..           .  $ #
# $ $$$ $$$ $...#.....#  ...  $ #
# $           ..       ..     $ #
#              ..   ...         #
# #$$$$$$$$$$$$  ...   $$$$$$$# #
#                               #
#################################
Title:Starship 2
Author:Eric F Tchong

Level - 35
#################################
#                               #
# $$$$ $    $$$$   $$$$      $  #
# $    $    $          $$$$   $ #
# $$$  $    $$$  $$$     ....   #
# $    $    $       ............#
# $$$$ $$$$ $      .           .#
#        .         .          . #
#     .......       ...$....... #
#.....       ......   . .     $ #
#.      ...        .  .$.       #
#.....       ......   . .     $ #
#     ....... . #.    .$. $$$ $ #
#       ...    .  .   . .     $ #
#               .  .  .$..$$$ $ #
# $  *  $$$ $$$... .  .  .    $ #
# $ $ $ $ $  .*   .....$ .$$$ $ #
# $ $ $ $ $ ..$          .    $ #
# $  $  $@$.**$....$ $ $ .    $ #
# $ $ $ $ $ *.       .....    $ #
# $ $ $ $ $ $..   ...           #
# $ $ $ $ $ $  ...            $ #
# $  $  $$$ $$$   $$$$$$$$ $ $  #
#                               #
#################################
Title:Elf 1802 micro-processor
Author:Eric F Tchong

Level - 36
#################################
#                               #
# $$$$ $    $$$$   $$$$      $  #
# $    $    $          $$$$   $ #
# $$$  $    $$$  $$$     ....   #
# $    $    $       ............#
# $$$$ $$$$ $      .###        .#
#        .         .     ###  . #
#     .......       ...$....... #
#.....       ......   . .     $ #
#. # #  ...    # # .  .$.       #
#.....       ......   . .     $ #
#     ....... . #.    .$. $$$ $ #
#       ...    .  .   . .  #  $ #
#               .  .  .$..$$$ $ #
# $  *  $$$ $$$... .  .  . #  $ #
# $ $ $ $ $  .*   .....$ .$$$ $ #
# $ $ $ $ $ ..$          .    $ #
# $  $  $@$.**$....$ $ $ . #  $ #
# $ $ $ $ $ *.       .....### $ #
# $ $ $ $ $ $..###...      #    #
# $ $ $ $ $ $  ...            $ #
# $  $  $$$ $$$   $$$$$$$$ $ $  #
#                               #
#################################
Title:Elf 1802 2
Author:Eric F Tchong


