밑엥섞츰냔：Dimitri &amp; Yorick
췄甘：
This is a series of simple sokoban puzzles for (my) kids.
  
斤芎:duthen@club-internet.fr
貢囹:http://duthen.club.fr/SOKOBAN-HTML/sokoban-jd.html
경홈:Jaques Duthen

Level - 1
#######
#     #
#  $$ #
# $ $@#
#..####
#..#   
####   
Title:Push down (01)
Author:Jaques Duthen

Level - 2
  #####
  #.  #
###   #
# $*$ #
#   ###
#@ .#  
#####  
Title:Two rooms 3x3 (01)
Author:Jaques Duthen

Level - 3
########
#     .#
#   $$@#
#  #  .#
########
Title:Push right (01)
Author:Jaques Duthen

Level - 4
#######
#    .#
#  $$.#
#  # @#
#######
Title:Push right (02)
Author:Jaques Duthen

Level - 5
########
#     .#
#  $$ @#
#  #  .#
########
Title:Push right (03)
Author:Jaques Duthen

Level - 6
######
#   .#
# $$@#
#  #.#
######
Title:Push right (04)
Author:Jaques Duthen

Level - 7
######
#   .#
# $$.#
# $@.#
######
Title:Push right (05)
Author:Jaques Duthen

Level - 8
########
#   #  #
#     .#
# $$  @#
# #   .#
########
Title:Push right (06)
Author:Jaques Duthen

Level - 9
######
#   .#
# $$+#
#  # #
#    #
######
Title:4x4 (01)
Author:Jaques Duthen

Level - 10
######
#   .#
# $$@#
#  # #
#.   #
######
Title:4x4 (02)
Author:Jaques Duthen

Level - 11
######
# @ .#
# $$ #
#  #.#
#    #
######
Title:4x4 (03)
Author:Jaques Duthen

Level - 12
######
#   .#
# $$@#
#  # #
# .  #
######
Title:4x4 (04)
Author:Jaques Duthen

Level - 13
 #####
##@ .#
# $$.#
#    #
######
Title:Push right (07)
Author:Jaques Duthen

Level - 14
######
#   .#
# $$ #
# @###
##.#  
 ###  
Title:Push down (02)
Author:Jaques Duthen

Level - 15
######
# @ .#
# $$ #
#  # #
#   .#
######
Title:4x4 (05)
Author:Jaques Duthen

Level - 16
#######
#  $ .#
#  @$ #
#  #$.#
#  . ##
###### 
Title:5x4 (01)
Author:Jaques Duthen

Level - 17
######
# @ .#
# $$ #
#  # #
##.  #
 #####
Title:4x4 (06)
Author:Jaques Duthen

Level - 18
#######
#    .#
# $$#.#
# $@ .#
#     #
#######
Title:5x4 (02)
Author:Jaques Duthen

Level - 19
########
#     .#
# @$$$.#
#  #  .#
########
Title:Push right (08)
Author:Jaques Duthen

Level - 20
#######
#     #
#    .#
#@$$$.#
#  # .#
#######
Title:Push right (09)
Author:Jaques Duthen

Level - 21
#######
#    .#
#@$$$.#
#   #.#
#######
Title:Push right (10)
Author:Jaques Duthen

Level - 22
######
# @$.#
#    #
# $#.#
#    #
######
Title:4x4 (07)
Author:Jaques Duthen

Level - 23
########
#   # .#
#   $$@#
####   #
   #  .#
   #####
Title:Gun (01)
Author:Jaques Duthen

Level - 24
########
#   # .#
#   $$+#
####   #
   #   #
   #####
Title:Gun (02)
Author:Jaques Duthen

Level - 25
 #####
##  .#
# $$ #
# @.##
##### 
Title:4x3 (01)
Author:Jaques Duthen

Level - 26
 #######
##    .#
#   $$@#
#   # .#
########
Title:Push right (11)
Author:Jaques Duthen

Level - 27
 #####
##  .#
# $$@#
# .  #
######
Title:4x3 (02)
Author:Jaques Duthen

Level - 28
 ####  
 #  #  
##  ###
#    .#
# $$ @#
# #  .#
#######
Title:Push right (12)
Author:Jaques Duthen

Level - 29
  ####  
 ##  ###
##     #
#  @$$.#
#   # .#
########
Title:Push right (13)
Author:Jaques Duthen

Level - 30
######
#.  .#
# $$ #
#$ # #
#@  .#
######
Title:4x4 (08)
Author:Jaques Duthen

Level - 31
######
#.  .#
# $$ #
#$ # #
#@ . #
######
Title:4x4 (09)
Author:Jaques Duthen

Level - 32
 #####
 #   #
##  .#
# $$ #
# .@##
##### 
Title:4x4 (10)
Author:Jaques Duthen

Level - 33
#########
#   #  .#
#   $$ @#
####   .#
   #  ###
   ####  
Title:Gun (03)
Author:Jaques Duthen

Level - 34
########
#   # .#
#   $$@#
####  .#
   #  ##
   #  # 
   #### 
Title:Gun (04)
Author:Jaques Duthen

Level - 35
######## 
#   # .# 
#   $$.##
####   @#
   # ## #
   #    #
   ######
Title:Gun (05)
Author:Jaques Duthen

Level - 36
########
#   # .#
#   $$.#
####  @#
   ##  #
    ####
Title:Gun (06)
Author:Jaques Duthen

Level - 37
######
# @$.#
# $$.#
#  #.#
#    #
######
Title:4x4 (11)
Author:Jaques Duthen

Level - 38
########
#   # .#
#   $$@#
####  .#
   ##  #
    #  #
    ####
Title:Gun (07)
Author:Jaques Duthen

Level - 39
#######
#    .#
# $$  #
###@# #
  #  .#
  #####
Title:Gun (08)
Author:Jaques Duthen

Level - 40
########
#   # .#
#   $$@#
####  .#
   #   #
   #####
Title:Gun (09)
Author:Jaques Duthen

Level - 41
########
#   # .#
#   $$@#
###   .#
  ######
Title:Gun (10)
Author:Jaques Duthen

Level - 42
########
#   # .#
#   $$.#
####  @#
   #  ##
   #### 
Title:Gun (11)
Author:Jaques Duthen

Level - 43
########
#   # .#
#   $$.#
#  #  @#
#    ###
######  
Title:Push right (14)
Author:Jaques Duthen

Level - 44
#######
#  # .#
#  $$.#
# #  @#
#    ##
###### 
Title:Push right (15)
Author:Jaques Duthen

Level - 45
####   
#  ####
#  # .#
#  $$.#
##   @#
 #  ###
 ####  
Title:Gun (12)
Author:Jaques Duthen

Level - 46
    ####
##### .#
#   $$.#
# #   @#
#   ####
#####   
Title:Push right (16)
Author:Jaques Duthen

Level - 47
#####  
#   ###
#..$$.#
# $$@ #
#   .##
###### 
Title:5x4 (03)
Author:Jaques Duthen

Level - 48
#####  
#   ###
#..$$.#
# $$@ #
##  .##
 ##### 
Title:5x4 (04)
Author:Jaques Duthen

Level - 49
#######
#     #
# +$# #
# **  #
# *   #
#######
Title:5x4 (05)
Author:Jaques Duthen

Level - 50
#######
#     #
#     #
#  #  #
#$$$$$#
#..+..#
#######
Title:5x5 (01)
Author:Jaques Duthen

Level - 51
########
#..... #
#$ ##$ #
# $##  #
#  $@$ #
#     ##
####### 
Title:6x5 (01)
Author:Jaques Duthen

Level - 52
########
#......#
# $##$ #
#  ##  #
# $$@$$#
#      #
#   #  #
########
Title:6x6 (01)
Author:Jaques Duthen

Level - 53
#### 
# @# 
# $##
# $.#
# $.#
# $.#
###.#
  ###
Title:Push right (17)
Author:Jaques Duthen

Level - 54
#######
#. ...#
# $ # #
#$#$$@#
#    ##
#   ## 
#####  
Title:5x5 (02)
Author:Jaques Duthen

Level - 55
      ####  
      #  ###
#######    #
# $ *. *.$@#
#     #    #
############
Title:Two rooms (01)
Author:Jaques Duthen

Level - 56
##### #####
#  @# #   #
# $$### $ #
# ..   .  #
###########
Title:Two rooms 3x3 (02)
Author:Jaques Duthen

Level - 57
        #####
#########   #
#  ......$  #
#   #$###   #
### $@$ #   #
  # $ $ #   #
  #     #####
  #######    
Title:Key (01)
Author:Jaques Duthen

Level - 58
       #####
########   #
# ......$  #
#  #$###   #
## $@$ #   #
 # $ $ #   #
 #     #####
 #######    
Title:Key (02)
Author:Jaques Duthen

Level - 59
#######
#.   .#
# # $ #
#@$$# #
#   $ #
#. # .#
#######
Title:5x5 (03)
Author:Jaques Duthen

Level - 60
 ######
##   .#
#.  $ #
#$#$# #
#@  $ #
#.  #.#
#######
Title:5x5 (04)
Author:Jaques Duthen

Level - 61
######    
#    #    
#  $ #### 
# $$ #  ##
# # ##$  #
#...  .. #
####### ##
#   ##   #
#@$   .$ #
#   ##   #
#   ######
#####     
Title:Four rooms (01)
Author:Jaques Duthen


