밑엥섞츰냔：Dunav
췄甘：
Dunav collection by Zivojin Trifunovic
  
斤芎:zivojintrifunovic21@gmail.com
경홈:Zivojin Trifunovic

Level - 1
############
#@         #
# ... $ .$ #
# .#.$$ $$ #
# . . $. $ #
# ... $$$$ #
#          #
############
Title:1
Author:Zivojin Trifunovic

Level - 2
#############
#@          #
# $.$..$.*. #
# *.$$$$..$ #
# $....$$$. #
# .$*$*$.$. #
#           #
#############
Title:2
Author:Zivojin Trifunovic

Level - 3
###############
#@            #
# . $ .$   $. #
# . $ .$   $. #
# .#$$.#$$$#. #
# .$  .$   $. #
# .##$.## ##. #
# .  $.$   $. #
#             #
###############
Title:3
Author:Zivojin Trifunovic

Level - 4
################
#@             #
# $.....*....$ #
# .$$$$$$$$$$. #
# . $ $ $ $ $. #
# .$........$. #
# .$$$$$$ $$$. #
# .$ ..$.$..$. #
#              #
################
Title:4
Author:Zivojin Trifunovic

Level - 5
##############
#@           #
# $.$.  . $. #
#  $.. . $.  #
# $.$. .$.   #
#    $.$.$ $ #
#    $$. .$. #
#   $..$ $.$ #
#  $. . $.$. #
# $.     $ $ #
# . .   $ $  #
##############
Title:5
Author:Zivojin Trifunovic

Level - 6
#########
#@      #
# $.$.$ #
#.*..$. #
# $.$.$ #
#.$$$$$ #
# ...$. #
# . $.$ #
#########
Title:6
Author:Zivojin Trifunovic

Level - 7
   ########  
####@     ###
#   .$$$$.  #
# $$.$..$$$ #
# *..#.#..* #
# $. . . .$ #
# $$$..$#$* #
# ..$*$$..  #
###       ###
  #########  
Title:7
Author:Zivojin Trifunovic

Level - 8
   ########  
####@     ###
#  $.$$$$.  #
# $$.$..$$$ #
# *..#.#..* #
# $. . . .$ #
# $$$..$#$* #
# ..$*$$..  #
###   .   ###
  #########  
Title:8
Author:Zivojin Trifunovic

Level - 9
   ########  
####@     ###
#  $.$$$$.  #
# $$.$..$$$ #
# *..#.#..* #
# $. .*. .$ #
# $$$..$#$* #
# ..$*$$..  #
###   .   ###
  #########  
Title:9
Author:Zivojin Trifunovic

Level - 10
###################
#                 #
# ######$######   #
# #. .  $  $  #. .#
# #     $  $ $    #
# #...# $ .#.$#. .#
# #. .  $  $ $ @  #
# ### # $ .# $#. .#
#       $  $ $    #
####  .####$  #####
   #   #  #   #    
   #####  #####    
Title:10
Author:Zivojin Trifunovic

Level - 11
###################
#                 #
# ######$######   #
# #. .  $  $  #. .#
# #   $ $  $ $    #
# #...#.$..#.$#. .#
# #. .$ $  $ $ @  #
# ### #.$ .# $#. .#
#     $ $  $ $    #
####  .####$  #####
   #   #  #   #    
   #####  #####    
Title:11
Author:Zivojin Trifunovic

Level - 12
###################
#              . .#
# ######$######$  #
# #.$.     $  #. .#
# # $ $ $# $ $  $ #
# #...#.$..#.$#.$.#
# #. .$ $  $ $ $$@#
# ###$#.$#.# $#. .#
#     $ $  $.$. . #
####  .####$  #####
   #   #  #. .#    
   #####  #####    
Title:12
Author:Zivojin Trifunovic

Level - 13
     ######### 
     #   .   # 
    ##.@$##### 
    #    #     
  ###    ######
  # .$$$$ . . #
  #        .  #
  ####  #######
     #  #      
     #  #####  
 #####$$$. .###
## ..#    .   #
#.      #######
#  $$$$##   ## 
###    ##      
 ##     ####   
 #.  $$$$. ####
 #           ##
 #######. .### 
       #####   
Title:13
Author:Zivojin Trifunovic

Level - 14
     ######### 
     #   ....# 
    ##.@$##### 
    #    #     
  ###    ######
  # .$$$$ . . #
  #        .  #
  #### $#######
     #  #      
     #  #####  
 #####$$$. .###
## ..#    .   #
#.      #######
#  $$$$##   ## 
###    ##      
 ## $   ####   
 #.  $$$$. ####
 #       $   ##
 #######. .### 
       #####   
Title:14
Author:Zivojin Trifunovic

Level - 15
     ######### 
     #   ....# 
    ##.$$##### 
    #   @#     
  ### $  ######
  # .$$$$ .$. #
  #        .  #
  #### $#######
     #  #      
     #  #####  
 #####$$$. .###
## ..# .  .   #
#.      #######
# .$$$$##   ## 
###    ##      
 ## $.  ####   
 #.$ $$$$. ####
 #  .    $   ##
 #######. .### 
       #####   
Title:15
Author:Zivojin Trifunovic

Level - 16
     ######### 
     #   ....# 
    ##.$$##### 
    #   @#     
  ### $  ######
  # .$$$$ .$. #
  #      $ .  #
  #### $#######
     #. #      
     #  #####  
 #####$$$. .###
## ..  .  .   #
#.$ $   #######
# .$$$$##   ## 
### .  ##      
 ## $.  ####   
 #.$ $$$$. ####
 #  . .  $   ##
 #######. .### 
       #####   
Title:16
Author:Zivojin Trifunovic

Level - 17
 ##########
 #   @ #  #
 #.  $  . #
##*  #  * #
# *  $  * #
# *  #  * #
# ** $ ** #
#  *   *  #
## *   * ##
 #.**$**.# 
 #  * *  # 
 ## . $ ## 
  ###   #  
    #####  
Title:17
Author:Zivojin Trifunovic

Level - 18
 ##########
 #  #@ #  #
 #. .$  . #
##*$ # $* #
# *  $  * #
# . $#. * #
# ** $ ** #
#  * .#*  #
# #*   * ##
# .**$**.# 
# $ * *  # 
### . $ ## 
  ###   #  
    #####  
Title:18
Author:Zivojin Trifunovic

Level - 19
 #######  
 # .   #  
##.*...#  
#  *  ##  
#  *   #  
#***** ###
#  * $   #
## *@$ $ #
 # * $ * #
 # * $ * #
 # ***** #
 #       #
 #########
Title:19
Author:Zivojin Trifunovic

Level - 20
     ######  
  ####    #  
  #   .$. #  
 ##.$ $$$.#  
 # .$. .* ###
 # **$$.$ . #
##  $...*** #
# **$*$.$ . #
# $ $ $$$.###
# *.. $.. #  
#  @#   # #  
###########  
Title:20
Author:Zivojin Trifunovic

Level - 21
####################
#                  #
# $@  .......    $ #
#  #$##########$#  #
# $#            #$ #
#  #     .  .   #  #
# $#  #$######  #$ #
#  #  #   .  $  #  #
## #  # *.$. #  # ##
 ###  #.$$*$.#  ### 
   #  # ..$. #  #   
   #  # $$*. #  #   
   #      .  $  ####
   #  ########  #  #
   #     . .    #. #
 ###               #
 # $$### ########  #
 # .   $$$         #
 ####         ######
    ###########     
Title:21
Author:Zivojin Trifunovic

Level - 22
####################
#                  #
# $@             $ #
#  #$##########$#  #
# $#   .......  #$ #
#  #     .  .   #  #
# $#  #$######  #$ #
#  #  #   .  $  #  #
## #  # *.$. #  # ##
 ###  #.$$*$.#  ### 
   #  # ..$. #  #   
   #  # $$*. #  #   
   #      .  $  ####
   #  ### ####  #  #
   #     . .    #. #
 ###               #
 # $$### ########  #
 # .   $$$         #
 ####         ######
    ###########     
Title:22
Author:Zivojin Trifunovic

Level - 23
     #  #   ##  ##   ######### 
   # ###### #   #   ##    ## # 
## ###   ####   ######  . .#.# 
#  # . . . ## #  #  ## $.$.#.# 
####        ######.. #.##  #.# 
#@   . .$.$ $    #   #  #    # 
######      $#    .. #. .$ $ ##
   # ####  #.$$$ $  ##### #####
 # #        $    $      #     #
 ### $$$$ #######$. . . # ##$##
   # $  $# ##   #  $$$$ # $   #
 ###     ##. . .# . . . #  #.##
 # # ##### $#$$ ######### $# # 
   # #   # . . .#  #  # #  #.# 
 ### ##  ##$  ### $#$ . # $# ##
  #        $               . .#
  #   $ ###$ # # #   # ## #####
  ## #$ # #   # #  #  ..#$    #
  # #   # #    #     #    #####
  #########################    
Title:23
Author:Zivojin Trifunovic

Level - 24
     #####    
 #####   #### 
 #     $   @# 
 # $ $$$$$$ # 
 # $#..#..$ ##
## $.....#$  #
#  $.#....$  #
# $$#..#..$$ #
#  $......$  #
## $..#..#$ ##
 # $#.#...$ # 
 # $ $$$$$$ # 
 #    $     # 
 ####   ##### 
    #####     
Title:24
Author:Zivojin Trifunovic

Level - 25
 #############   
 #  .     $  ##  
 # $$$  # .$  #  
####@##### .$ #  
# .  .  .#$ . #  
#  .$$.$$. $ .###
##. $. $ $. $. .#
 # .$$.$  $ .$. #
 #.  .  $. $ .$ #
 ################
Title:25
Author:Zivojin Trifunovic

Level - 26
 #########  
 #   #   ###
 #.$@# $   #
 #.$ # $.  #
 #.$ # $.  #
 #.$.#.$.  #
 #.$.$.$. ##
 #.$ $ $. # 
##.$$$$$. # 
# ....... # 
#  $$$$$ ## 
##     ###  
 #######    
Title:26
Author:Zivojin Trifunovic

Level - 27
 ########  
 #      ###
 ##$$$$   #
##   #@...#
#..  # $..#
#..  # $###
##$$$#  #  
 #.. #  #  
 #.. #  #  
 #.. #  #  
 ###$#  ###
 #   # $  #
 #   # $  #
 #   # $ ##
 ### # $ # 
 #   # ### 
 # $$$$$ # 
 #     ..# 
 #     ..# 
 ###   ### 
   #####   
Title:27
Author:Zivojin Trifunovic

Level - 28
 ########  
 #      ###
 ##$$$$   #
##   #@...#
#.. $# $..#
#..  # $###
##$$$#  #  
 #.. #  #  
 #..$#$$#  
 #.. #  #  
 ###$#  ###
 #   # $..#
 # $ # $..#
 #   # $ ##
 ### # $ # 
 #   # ### 
 # $$$$$ # 
 # .   ..# 
 #.. $$..# 
 ###   ### 
   #####   
Title:28
Author:Zivojin Trifunovic

Level - 29
 ########  
 #      ###
 ##$$$$   #
##   #@...#
#.. $# $..#
#..  # $###
##$$$#  #  
 #.. #  #  
 #..$#$$#  
 #.. #  #  
 ###$#  ###
 # . # $..#
 # *   $..#
 # $ # $ ##
 ### # $ # 
 #   # ### 
 # $$$$$ # 
 # . $ ..# 
 #.. $$..# 
 ###   ### 
   #####   
Title:29
Author:Zivojin Trifunovic

Level - 30
##################
#@               #
# $####$# $###$$ #
# $ $   ##  $  # #
# # ... .#$...$# #
# #$# .$##  #. # #
# #  #. #  # . # #
# #....$#$....$# #
# #  $     $   # #
# .#$##$$#$##$$# #
# .$.$.$.$.$.$.$ #
#       . . .    #
##################
Title:30
Author:Zivojin Trifunovic

Level - 31
 ####### #### 
##. #  ### .##
# . # @  # . #
#...#$ $$#...#
# . #  $ # . #
#...# $$ #...#
# . #    # . #
##.## $$ ##.##
 # $ $ $  $ # 
 # ## $$ ## # 
 #     $    # 
 ### $$$$ ### 
   #   $  #   
   #  $$  #   
   #      #   
   ########   
Title:31
Author:Zivojin Trifunovic

Level - 32
  #### ######
###  ###    #
#  .   # $  #
# .... #$ $ #
# #.##   $@ #
#  .     $  #
## .   $$$ ##
 # #       # 
 #   ####### 
 #####       
Title:32
Author:Zivojin Trifunovic

Level - 33
     #######
     # @   #
######.$.$.#
#     .$.$.#
#.$$$ *$.$.#
#.$.$ .$.$.#
#.$.$$*$.$.#
#.$.  . .$.#
#.$*$$*$*$.#
#          #
############
Title:33
Author:Zivojin Trifunovic

Level - 34
   #######   
   #     ##  
  ##.$$$. ## 
 ## $ ..$..##
 # $..$$$$$ #
## $ . .$  .#
# .. . .$.. #
#@#. $$$$$$.#
#  ..$  $   #
## $$$..$. .#
 ## .$ $$$$ #
  # .. . . ##
  ## $ . .## 
   #  ## ##  
   #######   
Title:34
Author:Zivojin Trifunovic

Level - 35
 ##########
 #  @#    #
## $ # .# #
#  .$#$.$ #
# .$.#... #
# $.$# .# #
#  $ # $$ #
####    $ #
# $  #$#$##
# .. # .$ #
# *$ #... #
# ..$ $.$ #
#    # .$ #
###########
Title:35
Author:Zivojin Trifunovic

Level - 36
#############
#     #     #
# $.$. $.$. #
# .$.$#.$.$ #
# $.$.#$.$. #
# .$.$#.$.$ #
#   $ #     #
##### @ #####
#     #     #
# .$.$#$.$. #
# $.$.#.$.$ #
# .$.$ $.$. #
# $.$.#.$.$ #
# .$.$#$. . #
####      ###
   ########  
Title:36
Author:Zivojin Trifunovic

Level - 37
#############
#           #
# $$$$$$$$$ #
#   . @ .   #
#$####.####$#
#   .....   #
# $$$#.#$$$ #
# .$.$.$.$. #
#. . ... . .#
#############
Title:37
Author:Zivojin Trifunovic

Level - 38
############
#@         #
# $$$*$$$$ #
# $  $   $ #
# #.#$$#.# #
# *..$ ..* #
# #.# $#.# #
# ...$$...##
###.  # . # 
  ######### 
Title:38
Author:Zivojin Trifunovic

Level - 39
############
#@         #
# $$$ * $$ #
# $  $ $   #
# #.#$ #*# #
# *..$ ..* #
# #.#$$#.# #
# .*. $.*.##
###.  # . # 
  ######### 
Title:39
Author:Zivojin Trifunovic

Level - 40
        ######
#########    #
#@.  . ..$$$ #
# *$. $$$$.$ #
# $. .$....$ #
# * $$$.  $$ #
# *$$.... .. #
#       ######
#########     
Title:40
Author:Zivojin Trifunovic

Level - 41
        ######
#########    #
#@.. . ..$$$ #
# *$.$$$$$.$ #
# $. .$....$ #
# * $$$.$.$$ #
# *$$.... .. #
#       ######
#########     
Title:41
Author:Zivojin Trifunovic

Level - 42
########         
#...   ##########
# @#$$$*        #
#### $    $ $ $ #
#... # $$ #######
###*.***.$.#     
  #      # #     
  ######.# #     
       #   #     
       #####     
Title:42
Author:Zivojin Trifunovic

Level - 43
########         
#...   ##########
# @#$$$.$       #
#### $    $ $ $ #
#... #  $$#######
###*.***.$.#     
  #  $.. # #     
  ##$ ##.# #     
   #       #     
   #########     
Title:43
Author:Zivojin Trifunovic

Level - 44
########         
#...   ##########
# @#$$$.$       #
#### $    $ $ $ #
#... #  $$#######
###*.***.$.#     
  #   ..$# #     
  ##$ ##.# #     
   #  #    #     
   #########     
Title:44
Author:Zivojin Trifunovic

Level - 45
########         
#...   ##########
#  #$$$.$       #
#### $    $ $ $ #
#... #  $$#######
###*.***+$.#     
  #   ..$# #     
  ##$ ##.# #     
   #  #    #     
   #########     
Title:45
Author:Zivojin Trifunovic

Level - 46
  ######     
  #@   ###   
 ##$$$$  #   
##     #$##  
# *#.$$#. ###
#  ..#..$ . #
##$#. ...$.##
#. $.$##$### 
#   $ $  #   
###     ##   
  ####.##    
     ###     
Title:46
Author:Zivojin Trifunovic

Level - 47
         #####      
##########   ##     
#      @    # ##### 
# $$$$$$$$#       ##
#      #. #  .     #
##$$$$ #. #  .#    #
 #    ##. #.....   #
 #$$$ $ . # ....  ##
 #     #.$$  #    # 
 ####   . # ...  ## 
    ## $$$#  .   #  
     #           #  
     ###        ##  
       ##########   
Title:47
Author:Zivojin Trifunovic

Level - 48
         #####      
##########   ##     
#           # ##### 
# $$$$$$$$# $   . ##
# $  @ #. # $.    .#
##$$$$ #. # $.#... #
 #    ##. #.....  .#
 #$$$ $ . # .... .##
 #    .#.$$ $#  ..# 
 #### . . # ...  ## 
    ## $$$#$$*$$$#  
     #           #  
     ###        ##  
       ##########   
Title:48
Author:Zivojin Trifunovic

Level - 49
         #####      
##########   ##     
#         . # ##### 
# $$$$$$$$#.$   . ##
#.$. @.#. # $.$$$ .#
##$$$$.#* # $.#.*. #
 #..  ##. #..... $.#
 #$$$ $ . #$....$.##
 #..  .#.$$ $#$$..# 
 #### . . # ...  ## 
    ## $$$#$$*$$$#  
     #           #  
     ###        ##  
       ##########   
Title:49
Author:Zivojin Trifunovic

Level - 50
 ########    
 #  . . ##   
 # $$*$. ##  
 #  # .$. ## 
 #     .$. # 
## . . $#$ # 
# .#*#.  . # 
#  . . #$$ # 
#######  @ # 
# $ $ $  $ ##
#      #$#  #
#### ###   ##
#          # 
############ 
Title:50
Author:Zivojin Trifunovic


