นุฟจผฏร๛ณฦฃบDushi 07
ร่ส๖ฃบ
More dushi levels no.7
  
ะลฯไ:serenata@setarnet.aw
ฐๆศจ:Eric F Tchong

Level - 1
            #######    
            #     #    
      ####### **$ #    
########...#  * * #    
#      #...#  * * #    
# **$  #...#  * * #    
# * * $#...#  * * #    
# * *         * * #    
# * * $   **$ * * #    
# * *     * * $ * #    
# $ * **$ * * * * #####
# * * * * $ * * *     #
# * * * * * * * * **$ #
# * * $ * * * * * $ * #
# * * * * * * * * * * #
# *   *   *   *   *  @#
#######################
Title:dozen move
Author:Eric F Tchong

Level - 2
            #######    
            #     #    
      ####### **$ #    
########...#  * * #    
#      #...#$ * * #    
# **$  #...#  * * #    
# * * $#...#$ * * #    
# * *  #...#  * * #    
# * * $ $ **$ * * #    
# * *     * * $ * #    
# $ * **$ * * * * #####
# * * * * $ * * *     #
# * * * * * * * * **$ #
# * * $ * * * * * $ * #
# * * * * * * * * * * #
# *   *   *   *   *  @#
#######################
Title:dozen move 2
Author:Eric F Tchong

Level - 3
   #######     
   #     ####  
   # $ $    #  
#### $$#$ $ ###
#  #   $ #$$  #
# $*  *       #
#  #. .#. .$###
# $# . # .  #  
#  #. .#. .$#  
# $#   # . .#  
#  #.###. . #  
# $$ $ $ . @#  
#  #.$ #. .##  
##     #    #  
 ############  
Title:tin soldiers
Author:Eric F Tchong

Level - 4
   #######     
   #     ####  
   # $ $    #  
#### $$#$ $ ###
#  #   $ #$$  #
# $*$ *       #
#  #. .#.$.$###
# $# . # .  #  
#  #. .#. .$#  
# $#   # . .#  
#  #.###. . #  
# $$ $ $ . @#  
#  #.$.#. .##  
##     #   .#  
 ############  
Title:tin soldiers 2
Author:Eric F Tchong

Level - 5
                            #######                            
                            #  #  #                            
                          ### $#$ ##                           
                         ##    #   #                           
                        ##   $$#$$ ####                        
                       ##      #      #                        
                      ##  ####$#$#### ##                       
                     ##        #       #                       
                    ##  ######$#$##### #                       
                   ##          #       #                       
                  ##.    #$$##$#$##### #####                   
                 ##.           # #   #     #                   
                ##. ##$$$$$$$$ # #   ##### #                   
               ##+             # #       # #                   
              ##.   ##$$$$$$$$ # #       # #####               
             ##.               # #       #     #               
            ##.  #####$$$$$$$$ # #       ##### #               
           ##.                 # #         #   #               
          ##.        #$$$$$$$$ # #         #   #               
         ##. . .               # #         #   #               
        ##.   .      #$$$$$$$$ # #         #   #               
       ##.   .#.     #         # #         #   #               
      ##.   ####. .  #. .   #$ # #         #   #               
     ##.    #  # .   # .       # #         #   #               
    ##.  # #####. .  #. .   #  # #         #   #               
   ##.             . .         # #         #   #               
  ##. .     ####  # .   ###### # ###########   #               
 ##.   .           . .  #      #          ##   #               
##.     .#.#####. .  #### ## # # # ######   . .################
#.       .       .     .               .     .       .       .#
###################  #####################  ###################
                  ####                   ####                  
Title:circo di solo
Author:Eric F Tchong

Level - 6
     #####             ##### ##### #### 
 #####   ###   #########   ###   ###  # 
##     #   #   #   #     #     $  .  $# 
#  ####### #   # #   # #   # #   # ## # 
# ######## ##### ##$## ##$##$##$## ##.# 
#   $                              ...# 
#### ##$## ##$## ##$## ##$## ##$## #####
   # #   # #   # #   # #   # #   # #   #
   # # $   # $   # $   # $   # $   ..*.#
   # ##### ##### ##### ##### ##### #...#
   # ##### #####$##### ##### ##### ##.##
   #             .                  ..# 
   # ##### ##### ##### ##### ##### #####
   # ##### ##### ##### ##### ##### #   #
   # # $   # $   # $   # $   # $   ..*.#
   # #   # #   # #   # #   # #   # #...#
   # ##$## ##$##$##$## ##$## ##$## ##.##
   #                               ...# 
   ############# ##### ##### ##### #### 
            #  # ##  # ##  # ##### #  ##
            #$   ##$   ##$   #     ....#
            # ## ## ## ## ## #  ## ##.##
            # ## ## ## ## ## ## ## #### 
            #@$                    .#   
           ## ##### ## ######## #####   
           #  ####  ## ######## #####   
           #                      ..#   
           ##########################   
Title:factory sealed
Author:Eric F Tchong

Level - 7
    ####    
 ####  #    
 #     #    
 # @## ##   
 ## ##* #   
  # #. $#   
### ##. ####
# $        #
#   ####   #
#####  #####
Title:joe louise
Author:Eric F Tchong

Level - 8
      #####      
   ####   ####   
   #    $    #   
   # $$$$$ # #   
   # *   $$$ #   
   #      $  #   
   #  $. $ $ #   
######## ########
#... ##   # .*..#
##   .      ..@##
#.  ..######  ## 
#######    ####  
Title:slimmie
Author:Eric F Tchong

Level - 9
###################
# . . .  .        #
# $$$$$$$$#####$# #
# # # # # ##### # #
# . . . .         #
# #################
# . . . . . . . . #
#$# # # # # # #   #
# $$$$$$$$$$$$$$$ #
#  . . . . . . .  #
# ######$##########
# .       ####     
#.$*$$$$$  $.#     
#..* *. . ####     
## . # $.+.#       
 ###########       
Title:kindergarden
Author:Eric F Tchong

Level - 10
      #################          
    ###. ... ... .....#          
  ###.## .## .#. .#.#.#          
  #. ..  ... ... . . .#          
###. .##   . .#. .#.#.###        
#... ..                 #########
###                             #
  ## ### ### ### #####     #### #
   # # # # # # #         $ #  # #
   # # # # # # # ### ###  ##  # #
   # # # # # # # # # # # #### # #
   # # # # # # # # # # #    # # #
   # ### ### ### ### ### ## # # #
  ##         #      $$   ## # # #
  #@         #          $   # # #
  #                    $    # # #
  #    $  $  #      $   $  ## # #
  #       $  #  $  $$# ##$##  # #
  #    $  $     $         #   # #
  #    $     ##  $      $ ##### #
  #     $    $    $    $    $ # #
  #     $   $      $         $  #
  # $ $$$ $$ $  $$$ $$ $$$#######
  #                       #      
  #########################      
Title:zanzibar playfield
Author:Eric F Tchong

Level - 11
      #################          
    ###...............#          
  ###.##..##..#...#.#.#          
  #...................#          
###...##......#...#.#.###        
#.....................  #########
###  $ $ $ $ $ $ $ $ $          #
  ## ### ### ### #####$ $$ #### #
   # # # # # # # $       $ #  # #
   # # # # # # # ### ###  ##  # #
   #$# #$# #$# #$# # # # #### # #
   # # # # # # # # # # # $  # # #
   # ### ### ### ### ### ## # # #
  ##         #   $  $$   ## # # #
  #@ $ $  $  #  $       $   # # #
  #  $ $  $       $    $    # # #
  #  $ $  $  #      $   $  ## # #
  # $$ $  $  #  $  $$# ##$##  # #
  #  $ $  $     $         #   # #
  # $$ $     ##  $      $ ##### #
  #     $    $    $    $    $ # #
  # $   $   $      $         $  #
  # $ $$$ $$ $  $$$ $$ $$$#######
  #                       #      
  #########################      
Title:zanzibar playfield final
Author:Eric F Tchong

Level - 12
 ################################
 #                              #
 #$$$##$$$$$$ $$$$$$$$$$$#$$$$$ #
 #                              #
 #$$$## $$$$$ $$$$$ $$$$$#$$$$$##
 #                             # 
 #$$$$$ $$$$$ $$$$$ $$$$$  ...$# 
##               .            .##
#                    .       .$ #
#          .         .       .$ #
##      .......      .       .$ #
 #.......     ......  ..#.....$ #
 ######## ...       .  .#.    $ #
        #     ......   .#.    $ #
        #.....#.  .    .#.    $ #
        ########. #.   . .    $ #
             #   .# .  . .    $ #
             #@## #.....#...  $ #
             #### #########.  $ #
                #.....   ...  $ #
                #      ..     $ #
                #######       $ #
                      #  $$$$$$ #
                      #         #
                      ###########
Title:heavy bars
Author:Eric F Tchong

Level - 13
 ################################
 #                              #
 #$$$##$$$$$$ $$$$$$$$$$$#$$$$$ #
 #                              #
 #$$$## $$$$$ $$$$$ $$$$$#$$$$$##
 #                             # 
 #$$$$$ $$$$$ $$$$$ $$$$$  ...$# 
##     $         .            .##
# $   $  $    $      .       .$ #
#  $ $    $. $   $   .       .$ #
##  $   .......      .       .$ #
 #.......     ......  ..#.....$ #
 ######## ...       .  .#.    $ #
        #     ......   .#.    $ #
        #.....#....    .#.    $ #
        ########..#.   . .    $ #
             #   .#..... .    $ #
             #@##.#.....#...  $ #
             ####.#########.  $ #
                #...........  $ #
                #      ..     $ #
                #######       $ #
                      #  $$$$$$ #
                      #         #
                      ###########
Title:heavy 100 bars
Author:Eric F Tchong

Level - 14
#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. # #$$ ... ##.#  #
#  $. #   $.########  #
#  $. ###.#.########  #
#  $...##.#.#.$    .  #
#  $$$..##### @ ###.  #
#    $$ .....$  # #.. #
#     #$$#$#$$  ###.. #
#                     #
#######################
Title:melanie
Author:Eric F Tchong

Level - 15
#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. #.#$$ ... ##.#$ #
#  $. #.. $.########  #
#  $. ###.#.########$ #
#  $...##.#.#.$    .  #
#  $$$..##### @ ###.$ #
#    $$ .....$  # #.. #
#     #$$#$#$$  ###.. #
#                     #
#######################
Title:melanie 40
Author:Eric F Tchong

Level - 16
#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. #.#$$ ... ##.#$ #
#  $. #.. $.########  #
# $$. ###.#.########$ #
#  $...##.#.#.$ ..... #
# $$$$..##### @ ###.* #
#    $$ .....$  # #.. #
# $ $ #$$#$#$$ $###.. #
#                     #
#######################
Title:melanie 45
Author:Eric F Tchong

Level - 17
######### 
#       # 
#   $# $##
#.#. $  @#
#.#.$# # #
#.#. $$# #
# .# $ # #
# .#$$   #
#... $$ ##
#       # 
######### 
Title:yolanda
Author:Eric F Tchong

Level - 18
  #######    
###     #####
# $ ###     #
# $  $  $ $ #
# #$#$$$$ $ #
# $@$  $  # #
# $...##..# #
#  ###...*# #
#  .......  #
#############
Title:marisabel
Author:Eric F Tchong

Level - 19
 ###########     
 #         ######
## $#$$$$$$.....#
#@  $     $####.#
#  $#$# $ $...#.#
##  # $ #  $..#.#
 # $# $ # $ ..#.#
 #  #   ###$....#
 # $ $ $$ $ ....#
 ####       #####
    #########    
Title:darlene
Author:Eric F Tchong

Level - 20
 ############      
 #       #  #      
 #  $ $     #      
### ###$ $# ##     
#     #   #  #     
#  $$$#$ $# $#     
# $#  #   #  #     
#  #$ $$### $#     
# $#  @$   ..######
#  ###$#..........#
##$ $  #..........#
#      ############
# $ $###           
#    #             
######             
Title:rahaida
Author:Eric F Tchong

Level - 21
     #####     
 #####...##### 
##    ...    ##
# $$$ $$$ $$$ #
# $@$.#.#.$   #
# $$$.$.$.$$$ #
#    .....    #
######...######
     #####     
Title:verushka
Author:Eric F Tchong

Level - 22
 ######   ###### 
 #    ## ##    # 
 # $ $ # # $ $ # 
 # $ $ # # $ $ # 
 # $$$ # # $$$ # 
##...  ###  ...##
#..$#$..#..$#$..#
#....$..$..$....#
#..$#$..#..$#$..#
##...  ###  ...##
 # $$$ # # $$$ # 
 # $ $ # # $@$ # 
 # $ $ # # $$$ # 
 #    ## ##    # 
 ######   ###### 
Title:boyoura
Author:Eric F Tchong

Level - 23
 ################### 
##  .     .     .  ##
# . # . .$$$. . # . #
# $ #     #     # $ #
# $.#.$$$.#.$$$.#.$ #
# $ #     #     # $ #
#  .#.$$$.$.$$$.#.  #
#   #     $     #   #
# . # . . $ . . # . #
# $ .     .     . $ #
# $###$$$#@#$$$###$ #
# $ .     .     . $ #
# . # . . $ . . # . #
#   #     $     #   #
#  .#.$$$.$.$$$.#.  #
# $ #     #     # $ #
# $.#.$$$.#.$$$.#.$ #
# $ #     #     # $ #
# . # . .$$$. . # . #
##  .     .     .  ##
 ################### 
Title:kalinka
Author:Eric F Tchong

Level - 24
      #####            
     ##   #####        
 #####  #     #        
 #     #    # #        
##  # #    #  ###      
#  #  ****#     #      
# #  $*  *   #  ##     
#   #   **  #  # #     
#  #  ***  #  #  #     
# #  **   ***#   #     
#   #*  *** *  # ####  
#  # ****   * #     ## 
# #   #   ***#   #   # 
#    #  #**     #  # # 
####   # *     #  #  # 
   #  #   *  ****#   # 
   #    # ****  *  # ##
   #       #    * #   #
   ####   #  # **#  # #
      #     # **   #  #
      #### #  *   #   #
         #   #****. # #
         #      #  #  #
         ###   #  #  @#
           ############
Title:veronique
Author:Eric F Tchong

Level - 25
      #####            
     ##   #####        
  ####  #     #        
 ##    #    # #        
##  # #    #  ##       
#  #  ****#    #       
# #  $*  *   # #       
#   #   **  #  ##      
#  #  ***  #  # #      
# #  **   ***#   #     
#   #*  *** *  # ###   
#  # ****   * #    ### 
# #   #   ***#   #   # 
#    #  #**     #  # # 
####   # *     #  #  # 
   ## #   *  ****#   # 
    #   # ****  *  # ##
    ###    #    * #   #
      ##  #  # **#  # #
       ##   # **   #  #
        ## #  *   #   #
         #   #****. # #
         ###    #  #  #
           ##########@#
                    ###
Title:veronique b
Author:Eric F Tchong

Level - 26
      #####            
     ##   #####        
 #####  #     #        
 #     #    $ #        
##  # #    $  ###      
#  #  ****$     #      
# #  $*  *   $  ##     
#   #   **  $  $ #     
#  #  ***  $  $  #     
# #  **   ***$   #     
#   #*  *** *  # ####  
#  # ****   * #     ## 
# #   #   ***#   #   # 
#    #  #**     #  # # 
####   # *     #  #  # 
   #  #   *  ****#   # 
   #    # ****  *  # ##
   #...    #    * #   #
   ####   #  # **#  # #
      #...  # **   #  #
      #### #  *   #   #
         #   #****. # #
         #...   #  #  #
         ###   #  #  @#
           ############
Title:veronique c
Author:Eric F Tchong

Level - 27
      #########      
      #. ... .#      
      #.     .#      
    ###. ... .###    
    #.         .#    
    #.  #   #  .#    
 ####.         .#### 
 #    # $$ $$ #    # 
##  #  #$   $#  #  ##
#    #  $   $  #    #
#  #  # $$ $$ #  #  #
#  $$$   * *   $$$  #
## * $*  * *  *$ * ##
# #*  **** ****  *# #
#  *  #  # #  #  *  #
## .#  #     #  #. ##
# #  #  #   #  #  # #
#  #  #   @   #  #  #
#       #####       #
#########   #########
Title:sacrifice
Author:Eric F Tchong

Level - 28
      #####################      
      #                   #      
      #                   #      
      #  $$###########$$  #      
      #    #. . . .  #    #      
      #  $$#. . . .  #$$  #      
      #    #. . . .  #    #      
      #  $$#. . . .  #$$  #      
      #    # .  . ...#    #      
      #  $$#         #$$  #      
  #####    # .   ... #    #####  
  #      $$# .   .   #$$      #  
###          ... ..           ###
#   $ $ $  # . . .   #  $ $ $   #
#   $ $ $  # ... ... #  $ $ $   #
# $$########         ########$$ #
#   #... ... ... ... ... ...#   #
# $$#.    .  . . . . . . .  #$$ #
#   #...  .  ..  . . . . .  #   #
# $$#  .  .  . . . . . . . .#$$ #
#   #...  .  . . ... . . ...#   #
# $$#########################$$ #
#   $ $ $ $ $ $ $ $ $ $ $ $ $   #
#   $ $ $ $ $ $ $ $ $ $ $ $ $   #
### $ $ $ $ $ $ $ $ $ $ $ $ $ ###
  # $ $ $ $ $ $ $ $ $ $ $ $ $ #  
  #           $ $ $           #  
  #             @             #  
  #############################  
Title:vil be strong
Author:Eric F Tchong

Level - 29
       ###################       
       #                 #       
       # $$###########$$ #       
       #   #. . . .  #   #       
       # $$#. . . .  #$$ #       
       #   #. . . .  #   #       
       # $$#. . . .  #$$ #       
       #   # .  . ...#   #       
       # $$#         #$$ #       
  ######   # .   ... #   ######  
  #      $$# .   .   #$$      #  
###          ... ..           ###
#   $ $ $  # . . .   #  $ $ $   #
#   $ $ $  # ... ... #  $ $ $   #
# $$########         ########$$ #
#   #... ... ... ... ... ...#   #
# $$#.    .  . . . . . . .  #$$ #
#   #...  .  ..  . . . . .  #   #
# $$#  .  .  . . . . . . . .#$$ #
#   #...  .  . . ... . . ...#   #
# $$#########################$$ #
#   $ $ $ $ $ $ $ $ $ $ $ $ $   #
#   $ $ $ $ $ $ $ $ $ $ $ $ $   #
### $ $ $ $ $ $ $ $ $ $ $ $ $ ###
  # $ $ $ $ $ $ $ $ $ $ $ $ $ #  
  #           $ $ $           #  
  ###########   @   ###########  
            #########            
Title:vil be strong v2
Author:Eric F Tchong

Level - 30
  #####    
 ##   #####
##  #$   .#
#. $#  #$$#
#   # $#  #
# $    #$ #
##$##. #  #
 # $ .$#$ #
 #   *....#
## $$$.#*.#
#   $ .*..#
#  ##### .#
#    $@$ .#
########..#
       ####
Title:cunucu
Author:Eric F Tchong

Level - 31
  #####    ##### 
  #  #######   # 
  #  $       $ # 
  # $#######   # 
  #  #     ## ###
  # $# $  $     #
  #  # $$$$ $ $ #
  # $# $  $ $####
###  ### $#  #   
# $       # $#   
# #.####.##  ### 
# #......##  $@# 
#  .......# $### 
###......    #   
  ############   
Title:diaphan plastic
Author:Eric F Tchong

Level - 32
           ######        
           #    #        
           #$  $#        
         ### $  ##       
        ### $ $  #       
        #  $   $ #       
       ## $  #  $#       
       # $  #  $ ####### 
   #####$  #  $        ##
   #     $   $ $ $ $ $  #
   # $$$$ $ $   $ $ $   #
   #       $  $  $   $ ##
   #####  $ $  $######## 
       # $   $  #        
       #$  #  $ #        
       # $  #  $#####    
 #######  $   $   $ ###  
##   $   $ $ $ $  $   #  
#...*...*...*...*    @#  
##.*...*...####..$$$$##  
 #..*.*....#  ##.... #   
 ##..*.....##  #######   
  ##........#            
   ##.......#            
    #########            
Title:return of the vampire
Author:Eric F Tchong

Level - 33
     ####        
    ##  ##       
    #    #       
    #$ $ #       
    # $  #       
    #  $ #       
    # $  #       
    #$ $ #####   
##### $   $ @####
#   $  $ $ $  $ #
# $  $  $   $   #
#  $   $  #  $  #
#   $ $  #  $ $ #
# #  $  #  $ ####
#...*.*.  $ ##   
#..*...*.*..##   
#.*...*.*.###    
#####.*.###      
    #.*.#        
    #.*.#        
    #...#        
    #####        
Title:flight 941
Author:Eric F Tchong

Level - 34
            #######            
            #     #            
            # $@$ #            
         #### $$$ ####         
         #    $ $    #         
         # $ $# #$ $ #         
      #### $$$   $$$ ####      
      #    $ $# #$ $    #      
      # $ $   . .   $ $ #      
   #### $$$   ...   $$$ ####   
   #    $ $# #. .# #$ $    #   
   # $ $   . .###. .   $ $ #   
#### $$$#  ...# #...  #$$$ ####
# #  $ $   . .# #. .   $ $  # #
# $ $  #. .#### ####. .#  $ $ #
# $$$  #...#       #...#  $$$ #
# $ $  #. .#       #. .#  $ $ #
#    . .####       ####. .    #
#### ...#             #... ####
 #   .#.#             #.#.   # 
 #. . ###             ### . .# 
 #... #                 # ...# 
 #. . #                 # . .# 
 ######                 ###### 
Title:H - tower
Author:Eric F Tchong

Level - 35
            #######            
            #     #            
            # $@$ #            
         #### $$$ ####         
         #    $ $    #         
         # $ $   $ $ #         
      #### $$$   $$$ ####      
      #    $ $###$ $    #      
      # $ $   . .   $ $ #      
   #### $$$   ...   $$$ ####   
   #    $ $# #. .# #$ $    #   
   # $ $   . .   . .   $ $ #   
#### $$$#  ...###...  #$$$ ####
# #  $ $   . .# #. .   $ $  # #
# $ $  #. .#### ####. .#  $ $ #
# $$$  #...#       #...#  $$$ #
# $ $  #. .#       #. .#  $ $ #
#    . .####       ####. .    #
#### ...#             #... ####
 #   .#.#             #.#.   # 
 #. . ###             ### . .# 
 #... #                 # ...# 
 #. . #                 # . .# 
 ######                 ###### 
Title:H - tower 2
Author:Eric F Tchong

Level - 36
      ######  ####
#######    ####  #
#  *  $$# . $ $.$#
# #  .. ##* .    #
#   #*# ##  ####*#
###$.   ##$ #    #
  # .$#*##    ##*#
  #*  # ## *@### #
  #  # *  $#   #.#
  #*   ##  #*# ###
###   ### # $  #  
#   #  .... ..##  
# #** $ $ $ $ #   
#   ###########   
#####             
Title:moves a lot
Author:Eric F Tchong

Level - 37
        #########
      ###...... #
 ###### *.####. #
 #    # .....#.##
 # $$$##.###.#*# 
 # $    $..*...# 
 # $ $ #.$ #.# ##
 # $ $$ .###.#  #
 # $ $ ###.#.## #
## $ $ ### #.   #
#  $ $ ##. .$ ###
# #$ $ ##.... #  
# #  $ ###### #  
# $ $$ # $  $ #  
# $  $   $ $  #  
# $$$$ #   @  #  
#      ########  
########         
Title:out for lunch
Author:Eric F Tchong

Level - 38
                    #######          
        #############     #          
        #       #     ### #####      
        # ##### # ##### #     #      
     #### #   .   #     ##### #      
     #    #.  #####         # #      
     # ####$  ##########    # #      
  #### # .$ $ #        #    # #      
  #    #   $ $# ###### #    # ####   
  # #### ...$@# #    # #### #    #   
### ########### #### #    # #### #   
#   ##  ##   ##    # #### #    # ####
# #### *   * ##### #    # #### #    #
# ####  ### ###### #### #    # #### #
# #  ## ##  #   ##    # #### ###### #
# # .  . # $  $ ##### #    #        #
# #  #   #  ## ###### ##   ##########
# ## ######## $      $ #             
#.  .   #   #  #####   #             
#####   #   #  #   #####             
    #####   ####                     
Title:middle of the road
Author:Eric F Tchong

Level - 39
                    #######          
        #############     #          
        #       #     ### #####      
        # ##### # #####.#     #      
     #### #   .   # $ $.##### #      
     #    #.  ####......  $ # #      
     # ####$  ##########  $ # #      
  #### # .$ $ #        $$$$ # #      
  #    #   $ $# ###### #    # ####   
  # #### ...$@# #    # #### #    #   
### ########### #### #    # #### #   
#   ##  ##   ##    # #### #    # ####
# #### *   * ##### #    # #### #    #
# ####  ### ###### #### #    # #### #
# #  ## ##  #   ##    # #### # #### #
# # .  . # $  $ ##### #    #        #
# #  #   #  ## ###### ##   ##########
# ## ######## $      $ #             
#.  .   #   #  #####   #             
#####   #   #  #   #####             
    #####   ####                     
Title:middle of the road v2
Author:Eric F Tchong

Level - 40
          ###########     
      ### #         #     
      #.###$# #$#.#$#     
     ##$$   . .$  . ##    
    ##  . * * * * .  ##   
   ##  * * *## * * *  ##  
  ##  * # * * * * * *  ## 
 ##  * *#* * * *#* * *  ##
##  # * # # * * # * # *  #
#  ##* * * *$* * * *## . #
# * # * # # # * * * # .$ #
#  * * ##* * * *#* * .$ ##
##  * * # * * * * * +$ ## 
 ##  * * * *## * * *$ ##  
  ## * $. * * * * *  ##   
   ##.      .  $    ##    
    #$#####$##*.#.$##     
    #              #      
    ################      
Title:winter in russia
Author:Eric F Tchong

Level - 41
                               ###           
                  #####       ##.#           
                  #  .#       #  #           
                  #  ##       #  ####        
                  ## #    ### #  $ .#        
                  ## ##   #.# # $ $##        
                  #   #   #.###  #.#         
                  #  .#   #.     .##         
                  #.  #   #..*...##          
                  ## ####### #############   
                   #                   . #   
                   #  #### #  #########  #   
#########  ############### ########  ## ##   
#  ##   #  #     @$                  ## #    
#    *  #  #  ############ ##### ### ## #    
# *### ##  ## #          # #   # ##     #    
##  ## ###### #          #  *  # ## ### #####
 ## ##        #          #### ## ## # # ##  #
  # ##### ##  #           ###* #    # #     #
  # # ### #########       #    #### # ####* #
  # ###     $ $ $ ###     # #  #  # ###### ##
  #       # $ $ $ $ ###   # ####  #      # ##
  ######### $ $ $ $ $ ##### #     ###### *  #
          #     #           #          ##   #
          ###################           #####
Title:31 suske
Author:Eric F Tchong

Level - 42
                               ###           
                  #####       ##.#           
                  # ..#       #  #           
                  # .##       #  ####        
                  ##.#    ### #  $ .#        
                  ##.##   #.# # $ $##        
                  # . #   #.###  #.#         
                  # ..#   #.     .##         
                  #.. #   #..*...##          
                  ## ####### #############   
                   #                   . #   
                   #  #### #  #########  #   
#########  ############### ########  ## ##   
#  ##   #  #     @$                  ## #    
#    *  #  #  # ########## ##### ### ## #    
# *### ##  ## #     $    # #   # ##     #    
##  ## ###### #    $     #  *  # ## ### #####
 ## ##        #   $ $    #### ## ## # # ##  #
  # ##### ##  #  $   $    ###* #    # #     #
  # # ### #########   $   #    #### # ####* #
  # ###     $ $ $ ###     # #  #  # ###### ##
  #       # $ $ $ $ ###     ####  #      # ##
  ######### $ $ $ $ $ ##### #     ###### *  #
          #     #           #          ##   #
          ###################           #####
Title:32 wiske
Author:Eric F Tchong

Level - 43
           #######
           #.... #
#######    ####. #
# $  .#       #.##
# ##$ #    ####.# 
#  $ $######  #.# 
# #$   #      # # 
# $ #     ###.#$# 
#    .##$ ### #@# 
### $ #       # # 
  ### #$* ##  # # 
   # *$   ##    # 
   #     #####  # 
   #######   #### 
Title:slim fast
Author:Eric F Tchong

Level - 44
     ######    
     #....#    
   ###.*..#    
   #@$   .#    
   #  #   #####
   ## #####   #
 ####     #$  #
 #     #.    ##
 #$ $ ## ## $# 
## ####   $  # 
#  #### $# # # 
#  $    $. $ # 
#  ########  # 
####      #### 
Title:kaizer waltz
Author:Eric F Tchong

Level - 45
    #################  
    #            #  #  
 #### *#########.  $###
 #  #*######*  ##.$ ..#
 #         ### *##. ..#
 # ## ##  $  ###*##* ##
 # ## ##  #$    #### # 
 # #  #####  #. $  # # 
 # # $#  ########  # # 
 # #    *#  #####  # # 
 # #### @  $#  ## *# # 
## *#####$    $##$## # 
#.$ .#  #  #$        # 
#..$ *######  ### *  # 
###$  .*#########  ### 
  #  # .           #   
  ##################   
Title:bunga bunga
Author:Eric F Tchong

Level - 46
                                           ####
############################################ .#
#                         @$                  #
# # # # $.$.$.$. . . . . . . . . . . . . . . .#
# #             $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#   ###########################################
#####                                          
Title:flamingo room
Author:Eric F Tchong

Level - 47
#####                               
#   ################################
#     . . . . . . . . . . . . . . .#
##  ################################
 # ############################## .#
## @$ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#     . . . . . . . . . . . . . . .#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  #################################
####                                
Title:flamingo room 2
Author:Eric F Tchong

Level - 48
#####                                     
#   ####                                  
# #$#  ##                                 
#       ##                                
### #    ##                               
  # ##    ##                              
  # * #    ##                             
  #  * #    ##                            
  ##  * #    ##                           
   ##  * #    ##                          
    ##  * #    ##                         
     ##  * #    ##                        
      ##  * #    ##                       
       ##  * #    ##                      
        ##  * # .  ##                     
         ##  * # .  ##                    
          ##  * # .  ##                   
           ##  * # * @##                  
            ##  * # *  ##                 
             ##  * # *  ##                
              ##  * # *  ##               
               ##  * # *  ##              
                ##  * # *  ##             
                 ##  * # *  ##            
                  ##  * # *  ##           
                   ##  * # *  ##          
                    ##  * # *  ##         
                     ##  * # *  ##        
                      ##  * # *  ##       
                       ##  * # *  ## ###  
                        ##  * # *  ###.#  
                         ##  * # *  ## #  
                          ##  $ # * ## ###
                           ##  $ # *   . #
                            ##  $ #### # #
                             ##  $ # #   #
                              ##   # #####
                               #####      
Title:stairway to heaven
Author:Eric F Tchong

Level - 49
  ###################    
 ##                 ##   
##  $*#############  ##  
#  $$.            ##  ## 
# ##..# #########   #  # 
# #   # #       #$   .$##
# # #.$$#       # $ $.  #
# # ###.#       # $ #$# #
# #  ######## ###.*   # #
# ## #####  # #...*  #  #
#  # $ .##  ######  ## ##
## # $$$          +**. # 
 # ##   *#*####***    ## 
 #  ###          ######  
 ##   ########****.#     
  ###             ##     
    ###############      
Title:mini tour de france
Author:Eric F Tchong

Level - 50
      ###############    
     ##             ###  
     # @# *********.  ## 
  #### ## *        *   # 
 ##    #  *#       .** # 
 #  ####  * #     #  * ##
## ##     *  #   #   *  #
#  #.******   $ $    ** #
# ##.*         #      * #
# ##.***     #$ $     * #
#  #.  *     #   #    * #
## ### ***  #     #   * #
 #  ##   *##       # ** #
 ##  ### *          **  #
  ## $ $ ************  ##
   ##                 ## 
    ###################  
Title:andicuri forest
Author:Eric F Tchong

Level - 51
##################
# #  # #  # #  # #
# *.*........*.* #
# #.** # $# **.# #
# #.*  #  #  *.# #
# $.**$#$ #$**.$ #
# #.*  #  #  *.# #
# $.** #$$# **.$ #
# #.*  $  $  *.# #
# $.**      **.$ #
# # *  #$$#  * # #
# $ ** #  # ** $ #
# #  * #$ # *  # #
#      $  $      #
####### $ $#######
      # $  #      
      #@  ##      
      #####       
Title:chimarucu
Author:Eric F Tchong

Level - 52
     #####  
  ####   #  
  #  $$ $###
  #      $ #
  ##@##.   #
  # .....$ #
### ....####
# $ . $ .#  
#   .$  ##  
##$###$ #   
#  $ $  #   
##     $#   
 #####  #   
     ####   
Title:rosita
Author:Eric F Tchong

Level - 53
       #####  
       #   #  
     ###$ $###
######.#.. $ #
# $    ...   #
#   $ $..# $ #
## $#$...#$$##
 #  #....@  # 
 # $#  $ #  # 
 #  $ $###### 
 ## #  #      
  ######      
Title:cadushi
Author:Eric F Tchong

Level - 54
       #####          
       # ..####       
  ###### $    #       
  #   .#  #$# ########
###$     @ .$  .   . #
#  *   ######## # #  #
# # * ##      # $  $.#
#   ###       ##### $#
#####             #  #
                  ####
Title:boonchi doei
Author:Eric F Tchong

Level - 55
       #####          
       # ..####       
  ###### $    #       
  #   .#  #$# ########
###$       .$  .   . #
#  *   ######## # #  #
# # * ##        $  $.#
#   ###  ### ### ## $#
##### # ...# #@$  #  #
      # #  #$#$   ####
      #   $# $    #   
      # #  $   #  #   
      # #...  ### #   
      # ######### #   
      #           #   
      #############   
Title:boonchi doei 2
Author:Eric F Tchong

Level - 56
   ################
   #              #
  ##  $  ######## #
###...#$#       # #
#.....# $ $$$$$ # #
##....# # $ $ $ # #
  #...# # $ $ $ # #
  #...# # $ $@$ # #
  #...# # $ $$$   #
  ##### #       # #
      # ####### # #
      #           #
      #############
Title:pinda herbi
Author:Eric F Tchong

Level - 57
 ########## 
##       ## 
# .** *** # 
#  *  * * # 
#  *  * * # 
#  *  * * # 
#  *  * * # 
#  *  *@* ##
# *** ***  #
#        $ #
#########  #
        #  #
        ####
Title:iq for gamers
Author:Eric F Tchong

Level - 58
 ########## 
##       ## 
# .** *** # 
#  *  * * # 
#  *  * * # 
#  * $* * # 
#  *  * * # 
#  *  *@* ##
# *** ***  #
#        * #
#########  #
        #  #
        ####
Title:iq for gamers 2
Author:Eric F Tchong

Level - 59
    ###    
   #   #   
  # ... #  
 # .   . # 
# .$$$$$. #
#       . #
 # $$ $$.# 
  #    .#  
   # ..#   
  # #.# #  
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #  
   # ..#   
  #    .#  
 # $$ $$.# 
 #      .# 
 # $$$$$.# 
  #.   .#  
   #...#   
    ###    
Title:question marks
Author:Eric F Tchong

Level - 60
    ###    
   #   #   
  # ... #  
 # .   . # 
# .$$$$$. #
#       . #
 # $$ $$.# 
  #    .#  
   # ..#   
  # #.# #  
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #  
   #.. #   
  #.    #  
 #.$$ $$ # 
 #.      # 
 #.$$$$$ # 
  #.   .#  
   #...#   
    ###    
Title:question marks 2
Author:Eric F Tchong

Level - 61
    ###    
   #   #   
  # ... #  
 # .   . # 
# .$$$$$. #
#       . #
 # $$#$$.# 
  #    .#  
  #  .. #  
  # #.# #  
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #  
  # ..  #  
  #.    #  
 #.$$#$$ # 
 #.      # 
 #.$$$$$ # 
  #.   .#  
   #...#   
    ###    
Title:question marks 3
Author:Eric F Tchong


