đØŋĻžŊÃûģÆĢšErika
ÃčĘöĢš
I know, to solve this is very easy. But the target was for me, to
create this to make a little memory of my beloved girlfriend, who died
in the saddest day of my life, 2013 may 14th. Dear ERIKA ! I WILL LOVE
YOU ALWAYS !!!
  
ÐÅÏä:hcim@freemail.hu
°æČĻ:Schindler ZoltÃĄn

Level - 1
################################################################
#                                                              #
# $ $        $$    $       $ $$$$$$   $     $    $$    $     $ #
# $ $       $  $   $       $ $        $     $   $  $   $     $ #
# $ $      $    $  $       $ $         $   $   $    $  $     $ #
# $ $     $      $  $     $  $         $   $  $      $ $     $ #
# $ $     $      $  $     $  $          $ $   $      $ $     $ #
# $ $     $      $  $     $  $$$$       $$$   $      $ $     $ #
# $ $     $      $   $   $   $           $    $      $ $     $ #
# $ $     $      $   $   $   $           $    $      $ $     $ #
# $ $      $    $     $ $    $           $     $    $   $   $  #
# $ $       $  $      $ $    $           $      $  $    $   $  #
# $ $$$$$$   $$        $     $$$$$$      $       $$      $$$   #
#                                                              #
#                                                              #
#                                                              #
# ..    ......    .    ....    ..... ....  . .    .    .    .  #
# . .   .        . .   .   .   .     .   . . .   .    . .   .  #
# .  .  .       .   .  .   .   .     .   . . .  .    .   .  .  #
# .   . .      .     . .   .   .     .   . . . .    .     . .  #
# .   . ....   .     . ....    ...   ....  . ..     .     . .  #
# .   . .      ....... . .     .     . .   . . .    ....... .  #
# .  .  .      .     . .  .    .     .  .  . .  .   .     .    #
# . .   .      .     . .  .    .     .  .  . .   .  .     .    #
# ..    ...... .     . .   .   ..... .   . . .    . .     . .  #
#                                                              #
#                                                              #
#                                                              #
#           $     $       .     .       $     $                #
#          $ $   $ $     . .   . .     $ $   $ $               #
#         $   $ $   $   .   . .   .   $   $ $   $              #
#         $    $    $   .    .    .   $    $    $              #
#         $         $   .         .   $         $              #
#          $       $     .   @   .     $       $               #
#           $     $       .     .       $     $                #
#            $   $         .   .         $   $                 #
#             $ $           . .           $ $                  #
#              $             .             $                   #
#                                                              #
################################################################
Title:Erika
Author:Schindler ZoltÃĄn


