밑엥섞츰냔：Escapology
췄甘：
15 &quot;start with end position&quot; levels. Note: &quot;Houdini V&quot; is based on
&quot;PicoKosmos 17&quot; by Aymeric du Peloux
  
斤芎:sokoniwa@yahoo.com
경홈:niwa

Level - 1
 #######
 #     #
 #*    #
 #@## ##
##* # # 
#     # 
# ##  # 
#    ## 
######  
Title:Simple Escape
Author:niwa

Level - 2
      ####
 #### #  #
##  ###  #
#        #
#  ###* ##
## # #@## 
#  ###* # 
#       # 
##  #  ## 
 #######  
Title:Simple Escape II
Author:niwa

Level - 3
 #### 
 #  # 
##  # 
#@* # 
##* ##
#    #
#    #
######
Title:Simple Escape III
Author:niwa

Level - 4
 ######  
##    #  
#  ## ## 
# #@*  ##
#  #  * #
##  #   #
 ##  # ##
  ##   # 
   ##### 
Title:Simple Escape IV
Author:niwa

Level - 5
 ####### 
##     # 
#   ## # 
# #*@* ##
# # #   #
# #   # #
# ##### #
#       #
#########
Title:Simple Escape V
Author:niwa

Level - 6
  #####  
  #   #  
###   ###
#  ***  #
#  *@*  #
#  ***  #
###   ###
  #   #  
  #####  
Title:Houdini
Author:niwa

Level - 7
  #####  
  #   #  
###   ###
#  #**  #
#  *@*  #
#  ***  #
###   ###
  #   #  
  #####  
Title:Houdini II
Author:niwa

Level - 8
   ######
 ### *  #
 #      #
## *** *#
#  *@*  #
#* *** ##
#      # 
#  * ### 
######   
Title:Houdini III
Author:niwa

Level - 9
#########
#   #   #
# #   # #
#  ***  #
## *@* ##
#  ***  #
# # # # #
#   #   #
#########
Title:Houdini IV
Author:niwa

Level - 10
    #####
  ###   #
###   # #
#   * # #
# #*@*# #
# # *   #
#   #####
#####    
Title:Getaway
Author:niwa

Level - 11
######  
#    ## 
# ##  ##
# # *  #
#  *@* #
## #*  #
 #   ###
 #####  
Title:Getaway II
Author:niwa

Level - 12
####       
#  ####    
#  #  #    
#  #* #### 
## *@*   ##
## #*###  #
#  #      #
#     * *##
##  ####  #
 ####  #  #
       #  #
       ####
Title:Getaway III
Author:niwa

Level - 13
  #####    
 ##   ##   
 #  #  ##  
## #@*  ## 
#   #  * ##
#  * #    #
##    # * #
 ## *  #  #
  ##  * * #
   ##  #  #
    #######
Title:Chain Escape
Author:niwa

Level - 14
     #### 
 #####  # 
##      # 
#  **** # 
# *@# * # 
# **  * ##
#  * **  #
## * * * #
 ## **   #
  #    ###
  ######  
Title:Out of Africa
Author:niwa

Level - 15
  ####   
 ##  ### 
 #  *  # 
 #  *  # 
 ## *  # 
  # * ## 
  # * #  
  # * #  
  # * #  
### * #  
#   * ## 
#  *** ##
## *@*  #
 # ***  #
 #     ##
 ###  ## 
   ####  
Title:Houdini V
Author:niwa, Aymeric du Peloux


