밑엥섞츰냔：Essai
췄甘：
Novice levels realised by a novice player (Sylvie from France)
  
斤芎:HelloSylvie38@aol.com
경홈:Sylvie from France

Level - 1
      #######      
  #####  ...#      
  #   #  # ##      
 ##$ $#@$# ########
## $  #$ $   $ $  #
#  $    $  $      #
#     #    #  #####
# $  $###### .....#
####  #    # .....#
   ####    ########
Title:1
Author:Sylvie from France

Level - 2
######             
#   @#      ###### 
# $$$#      #    # 
#  $ ########$   # 
##$  #       $   # 
 #   #  ##### #### 
 #     $##### #    
 #####$ $     #    
     #     $  #    
  #### ###### #####
  #..... . .      #
  #.... ##        #
  #################
Title:2
Author:Sylvie from France

Level - 3
         #         
        ###        
       ## ##       
     ### @ ###     
     #  $ $  #     
    ## $ $ $ ##    
   ## $ $ $ $ ##   
  ##   $ $ $   ##  
 ##  #  # #  #  ## 
 #       $       # 
######### #########
       # ..#       
       # ..#       
     ### ..###     
     #.......#     
     #########     
Title:the tree
Author:Sylvie from France

Level - 4
      #########     
    ###...$.. ##    
   ##....*.*...##   
######  ## # #####  
#       #     $  ###
# $ $   $   $ $   @#
####$ $ $ $ $ #$ ###
  ##  #########  ## 
   ####       ####  
    ##         ##   
Title:the car
Author:Sylvie from France

Level - 5
  ####  
  # @#  
  #$ #  
  #  #  
  #$ #  
 ##  ## 
##  $ ##
## $. ##
#  ##  #
#  .. ##
# $##  #
## ..$ #
#  ##$ #
#  .. ##
# $##  #
# $.*  #
#  #.  #
########
Title:the bottle
Author:Sylvie from France

Level - 6
          #          
          #          
          #          
         ###         
        ##.##        
       #@#.# #       
      #  #.#  #      
  #  # $ #.# $ #  #  
  # # $ $ .#  $ # #  
  ## $  $ . $  $ ##  
  # $  $$#.#$$  $ #  
 #.      #.#      .# 
##########.##########
  #      #.#      #  
         #.#         
       ###.###       
     #####.#####     
         ###         
          #          
Title:the plane
Author:Sylvie from France

Level - 7
     ########       
    #. . .   #     #
   # ######$ ##   ##
  # .$    $ ##@###.#
 # $ $$    $   #  .#
#  $$ ##### $$$ ...#
 #      $  $  #$...#
  #  $  $ $  ##.##.#
   # #######  ##  ##
    #. . . .  #    #
     #########      
Title:the fish
Author:Sylvie from France


