밑엥섞츰냔：Faux pas
췄甘：
Mon premier level. Not so easy.
  
斤芎:pat@perrodon.com
경홈:Pat Perrodon

Level - 1
  ######           
  #    #########   
### $# #       #   
# $ $  # $$ $$ #   
# ##$ $#  $$   #   
# ##   ##  #####   
# ##$$ ### ###     
# ##   ### ####    
# ##$$ ###....#####
# ##    ##.#......#
# ##$$$   ....#####
# ##   $# ....#    
#   $     ..#.#    
####   ########    
   ## $#           
    #$ #           
    #@##           
    ###            
Title:1
Author:Pat Perrodon


