밑엥섞츰냔：Fiery Catalysts
췄甘：
Fiery Catalysts collection by Razorflame
  
斤芎:razorflame@yahoo.com
경홈:Razorflame

Level - 1
##################################################
#                               #                #
# # # # # # # # # # # # # # # # # $ $ $ $  $$$$$ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ######$# $     #
#                               #       .# $$$$$ #
# $$$$$$$$#$$$$$$$$$$$$$$$$$$$#$########.#       #
#                               .........#########
#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########.$       #
#                              #........ ####### #
# $$$$$$$$$$#$$$$$$$$$$$$$$$#$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........ ......# #
#                              #.......   .....# #
# $$$$$$$$$$$$$#$$$$$$$$$#$$$$$#.......  ......# #
#                              #...............# #
# $$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............# #
#                              #...............# #
# #$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............# #
#                   .          #...............# #
# $$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$$#$$$$$$$$$$$#................# #
# . . . . . . . . . . . . . . .#...............# #
# $$$$$$$$$$$$$$$#$$$$$$$$$$$$#................# #
# . . . . . . . . . . . . . . .#...............# #
# $$$$$$$$$$$$$$#$$$$$$$$$$$$$#................# #
#  . . . . . . . . . . . . . ..#...............# #
# $#$#$#$#$#$#$#$$$$$$$$$$$#$#$#...............# #
# .#.#.#.#.#.#.#.$.$.$.$.$.#.#.################# #
#                                                #
##################################################
Title:100k Moves - 2- r1
Author:Razorflame

Level - 2
                                                    #### ########    
#####################################################  # #   #  #    
#                                                      # #      #    
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # $$$$ # #$$$$$$$$ ##  #### ##  #### 
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# $  $ # #         #  ##  # ## ##  # 
#                               # $    # #$$$$$$$$ #      # #      # 
# $$$$$$$$#$$$$$$$$$$$$$$$$$$$#$# $$$$$# #         #####  # #   #  # 
#                               #      # ############### ##  #### ## 
#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########              #      #  #  # 
#                              #........ ######### #  #   #  #     # 
# $$$$$$$$$$#$$$$$$$$$$$$$$$#$$#........ ......# # # #########  #####
#                              #........ ......# #   ########## ##  #
# $$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........ ......# ##  .#  #   #      #
#                              #........ ......#  # ###      #   #  #
# $$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........ ......#  # ###  ## ###### ##
#                              #.......   .....#  #    # ##         #
# $$$$$$$$$$$$$#$$$$$$$$$#$$$$$#.......  ......#  # #  # ##  ####   #
#                              #...............#  # # ## #####  #####
# $$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............#  #   #         #    
#                              #...............# ###  #   ####  #### 
# $$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............# #   ######### ##  # 
#                              #...............# # $ #  #   #      # 
# $$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............# # $ #      #   ## # 
#                              #...............# ### #  ## ####### ##
# $$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............#  #  ## ##          #
#                              #...............#  #      #  #####   #
# $$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............#  #  #   ####   #####
#                              #...............#  ########           
# $$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............#           ######    
#                              #...............#############....#    
# $$$$$$$$$$$$$$$$#$$$$$$$$$$$#.................................#    
#                              #................................#    
# $$$$$$$$$$$$$$$#$$$$$$$$$$$$#................................##    
#                              #...............................#     
# $$$$$$$$$$$$$$#$$$$$$$$$$$$$#................................#     
#                              #...............................#     
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$ #...............................#     
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #################################     
#                              #                                     
################################                                     
Title:100k Moves - 2 - r2
Author:Razorflame

Level - 3
#################################
#                               #
# ## ########## ############ ## #
# ##  # $ * * *  .$ * * . $ . # #
# ### #.  #   ## ##   #  *# #$  #
# #     #####       #$$$#     # #
# #*# #$#   ####$##   #   # #*# #
# # $ . $$$ $     # $ * *@.   # #
# #. ####   $ $$  #$######## *# #
# #       $ $ $ $  $       #  # #
# #*##.****.$$$.**.$$$****.##*# #
# #  #.*..............*....   # #
# #* ##$#############. .#### .# #
# #   . * * * * * $ $* *$ . $ # #
# #*# #$  #   # # #.#...#$# #*# #
# #     # # # $     #####     # #
#  $# #.# $ $ ## ##$  #  .###   #
# # . $ #   #     * . * $ ##### #
# ## ############ ############# #
#                               #
#################################
Title:B550C - 173 - r1
Author:Razorflame


