นุฟจผฏร๛ณฦฃบFly
ร่ส๖ฃบ
Simple Microban-style levels.
  
ะลฯไ:bsimpson_910@hotmail.com
ฐๆศจ:Tim LeFevre

Level - 1
   ####    
   #  #    
  ##  #### 
###.$.$. # 
#  $.$.$ ##
#  .$@$.  #
## $.$.$  #
 # .$.$.###
 ####  ##  
    #  #   
    ####   
Title:The Fly_1
Author:Tim LeFevre

Level - 2
    ####     
    #  #     
  ###  ####  
### .$.$. #  
#   $.$.$ ###
#   .$#$.   #
### $.$.$   #
  # .$.$. ###
  ####  ###  
     # @#    
     ####    
Title:The Fly_2
Author:Tim LeFevre

Level - 3
     ####      
    ##  ##     
    #    ###   
#####$.$.$ ### 
#   $.#.#.$  ##
#    $.@.$    #
##  $.#.#.$   #
 ### $.$.$#####
   ###    #    
     ##  ##    
      ####     
Title:The Fly_3
Author:Tim LeFevre


