đØŋĻžŊÃûģÆĢšFunny Template Levels
ÃčĘöĢš
This is a collection of levels designed purely with templates. Some
maps are difficult, some sound simple, but they all are graceful,
compact and entertaining.
  
ÐÅÏä:homz70@gmail.com
ÍøÖ·:http://sapiens.ya.com/sokobanhomz
°æČĻ:MartĻŠ Homs Caussa

Level - 1
     ####
######  #
#       #
# +**$  #
##   ####
 #####   
Title:1
Author:MartĻŠ Homs Caussa

Level - 2
 #####
 #   #
##   #
#@$. #
# $.##
##$.##
 #  # 
 #  # 
 #### 
Title:2
Author:MartĻŠ Homs Caussa

Level - 3
   #### 
   #  # 
####  # 
# @$. # 
#  $.## 
###$.###
  #    #
  #    #
  ######
Title:3
Author:MartĻŠ Homs Caussa

Level - 4
   ####  
  ##  ## 
### @$.##
#    $. #
#   #$. #
##### # #
    #   #
    #####
Title:4
Author:MartĻŠ Homs Caussa

Level - 5
  ###### 
### @$.##
#    $. #
#   #$. #
#####  ##
    #  # 
    #  # 
    #### 
Title:5
Author:MartĻŠ Homs Caussa

Level - 6
   ######
   #    #
####    #
#   #$ ##
#   +*.##
#### $  #
   ###  #
     #  #
     ####
Title:6
Author:MartĻŠ Homs Caussa

Level - 7
 ######
 #    #
 #    #
###$ ##
# +*.##
#  $  #
####  #
   #  #
   ####
Title:7
Author:MartĻŠ Homs Caussa

Level - 8
    #####
    #   #
    #   #
#####$ ##
#  #+*.# 
#  ##$ # 
#      # 
##  #  # 
 ####### 
Title:8
Author:MartĻŠ Homs Caussa

Level - 9
 ####    
 #  #    
##  #    
#@$.#####
##.$    #
 #$.    #
 #  #####
 ####    
Title:9
Author:MartĻŠ Homs Caussa

Level - 10
  #### 
###  # 
#@$. # 
# .$ # 
##$.###
 #    #
 #    #
 ###  #
   ####
Title:10
Author:MartĻŠ Homs Caussa

Level - 11
  ####
  #  #
 ##  #
 #@  #
##$* #
# *.##
#   # 
##  # 
 #  # 
 #### 
Title:11
Author:MartĻŠ Homs Caussa

Level - 12
#####  
#   #  
# # #  
#   ###
#*+$* #
#     #
####  #
   ####
Title:12
Author:MartĻŠ Homs Caussa

Level - 13
  ####  
###  #  
#    ###
# *+$* #
##     #
 ####  #
    ####
Title:13
Author:MartĻŠ Homs Caussa

Level - 14
 #####
 #   #
 # # #
##   #
#  ###
#+$* #
#    #
### ##
#   # 
# # # 
#   # 
##### 
Title:14
Author:MartĻŠ Homs Caussa

Level - 15
#####     
#   ####  
# #    #  
#  *## #  
### #  ###
  # #+$* #
  # #    #
  # ### ##
  # ###  #
  #      #
  #####  #
      ####
Title:15
Author:MartĻŠ Homs Caussa

Level - 16
####    
#  #    
#  ##   
#   ####
#  $+. #
## $$. #
 ###  ##
   #  # 
   #### 
Title:16
Author:MartĻŠ Homs Caussa

Level - 17
 ####    
 #  #    
##  #    
#   #####
#   $+. #
### $$. #
  ###  ##
    #  # 
    #### 
Title:17
Author:MartĻŠ Homs Caussa

Level - 18
#########
#  #    #
#  #$+. #
#   $$. #
##  #  ##
 ####### 
Title:18
Author:MartĻŠ Homs Caussa

Level - 19
    #### 
   ##  # 
   #   # 
####$+.##
#   $$. #
#   #   #
#########
Title:19
Author:MartĻŠ Homs Caussa

Level - 20
   #####
   #   #
####$+.#
#   $$.#
#   # ##
####  # 
   #  # 
   #  # 
   #### 
Title:20
Author:MartĻŠ Homs Caussa

Level - 21
   ####
  ##  #
 ##   #
 # $ ##
##+*. #
#  $  #
#   ###
#  ##  
####   
Title:21
Author:MartĻŠ Homs Caussa

Level - 22
    #####
    #   #
    #   #
   ##$ ##
   #+*.# 
#####$ # 
#      # 
#   #  # 
######## 
Title:22
Author:MartĻŠ Homs Caussa

Level - 23
  ####  
  #  #  
 ## $###
## +*. #
#   $# #
#      #
####  ##
   #### 
Title:23
Author:MartĻŠ Homs Caussa

Level - 24
  ####  
  #  #  
 ## $###
## +*. #
#   $  #
#  # ###
#    #  
######  
Title:24
Author:MartĻŠ Homs Caussa

Level - 25
     ####
######  #
#    $  #
# # +*. #
# #  $  #
#   #####
#####    
Title:25
Author:MartĻŠ Homs Caussa

Level - 26
    #### 
    #  # 
#####  # 
#    $ ##
# # +*. #
#    $  #
##  #####
 ####    
Title:26
Author:MartĻŠ Homs Caussa

Level - 27
  #### 
  #  # 
###$ ##
# +*. #
#  $  #
#   ###
#   #  
#####  
Title:27
Author:MartĻŠ Homs Caussa

Level - 28
  #####
  #   #
###$+.#
#  $$.#
#    ##
###  # 
  #### 
Title:28
Author:MartĻŠ Homs Caussa

Level - 29
  #####
 ##   #
## $+.#
#  $$.#
#  # ##
#    # 
###### 
Title:29
Author:MartĻŠ Homs Caussa

Level - 30
  #### 
 ##  ##
 # $+.#
## $$.#
#  # ##
#     #
###   #
  #####
Title:30
Author:MartĻŠ Homs Caussa

Level - 31
  ####  
###  ###
#. $ $ #
#@#  # #
# #$.. #
#   ####
#####   
Title:31
Author:MartĻŠ Homs Caussa

Level - 32
   ######
   #    #
#### ## #
#  #  . #
#@.$ $ ##
# # $# # 
# ## #.# 
#      # 
######## 
Title:32
Author:MartĻŠ Homs Caussa

Level - 33
####    
#  #####
# .. @ #
# $ ## #
##  ## #
 #$. $ #
 #  ####
 ####   
Title:33
Author:MartĻŠ Homs Caussa

Level - 34
######   
#    #   
# ## ####
# #  #  #
# +$*$. #
##      #
 #####  #
     #  #
     ####
Title:34
Author:MartĻŠ Homs Caussa

Level - 35
 ##### 
 #   # 
 #   # 
###  ##
# $$$ #
# .+. #
#######
Title:36
Author:MartĻŠ Homs Caussa

Level - 36
 #####  
 #   ## 
 #    # 
### # ##
# $$$  #
# .+.# #
####   #
   #  ##
   #### 
Title:37
Author:MartĻŠ Homs Caussa

Level - 37
 #####  
 #   ###
 #     #
 ## #  #
###$$$##
#  .+.# 
# # ### 
#   #   
#####   
Title:38
Author:MartĻŠ Homs Caussa

Level - 38
  ####  
  #  #  
### $###
#  $+$ #
#  . . #
##   ###
 #####  
Title:39
Author:MartĻŠ Homs Caussa

Level - 39
######
#..@ #
#. $ #
# $$ #
###  #
  #  #
  ####
Title:40
Author:MartĻŠ Homs Caussa

Level - 40
 ####  
##  #  
#.. #  
#.@$###
##$$  #
 #  # #
 #    #
 ######
Title:41
Author:MartĻŠ Homs Caussa

Level - 41
#####  
#.. ###
#.@$  #
# $$  #
## # ##
 #    #
 ###  #
   #  #
   ####
Title:42
Author:MartĻŠ Homs Caussa

Level - 42
######
#    #
#    #
## $*#
 # *+#
 ##  #
  ####
Title:43
Author:MartĻŠ Homs Caussa

Level - 43
##### 
#   ##
#    #
###  #
#+* ##
##$ # 
 #  ##
 #   #
 #   #
 #####
Title:44
Author:MartĻŠ Homs Caussa

Level - 44
    ####
  ###  #
###    #
#  +*  #
# #*$###
#    #  
###  #  
  ####  
Title:45
Author:MartĻŠ Homs Caussa

Level - 45
#####  
#   ###
#     #
##+*  #
 #*$###
##  #  
#  ##  
#  #   
#  #   
####   
Title:46
Author:MartĻŠ Homs Caussa

Level - 46
 ####   
 #  ####
##  $. #
#  $$  #
#  .#+##
##  ### 
 ####   
Title:47
Author:MartĻŠ Homs Caussa

Level - 47
 #######
## .   #
# $*$  #
#  + ###
##   #  
 #####  
Title:48
Author:MartĻŠ Homs Caussa

Level - 48
 #######
## .   #
# $*$  #
#  + ###
#### #  
  #  #  
  #  #  
  #  #  
  ####  
Title:49
Author:MartĻŠ Homs Caussa

Level - 49
####     
#  ######
#  ##   #
#   .   #
#  $*$###
####+ #  
   #  #  
   ####  
Title:50
Author:MartĻŠ Homs Caussa

Level - 50
####      
#  # #####
#  ###   #
#   .    #
#  $*$####
#  #+ #   
####  #   
   ####   
Title:51
Author:MartĻŠ Homs Caussa

Level - 51
#####   
#   ##  
#    #  
# # +###
#  $*$ #
### .  #
  #  ###
  ####  
Title:52
Author:MartĻŠ Homs Caussa

Level - 52
#####    
#   ###  
#     ###
## # +  #
#  #$*$ #
#    .###
####  #  
   ####  
Title:53
Author:MartĻŠ Homs Caussa

Level - 53
  #######
###  +  #
#   $*$ #
#   #.###
####    #
   #  # #
   #    #
   ######
Title:54
Author:MartĻŠ Homs Caussa

Level - 54
#####  
#  +###
# $*$ #
###.  #
 #    #
 #  ###
 #  #  
 ####  
Title:55
Author:MartĻŠ Homs Caussa

Level - 55
####    
#  #    
#  #####
#  #+  #
## $*$ #
#   .###
#    #  
######  
Title:56
Author:MartĻŠ Homs Caussa

Level - 56
  #######
 ##     #
 # +  # #
##$*$   #
#  .#####
# # #    
#   #    
#####    
Title:57
Author:MartĻŠ Homs Caussa

Level - 57
#####  
#   #  
# # ## 
# #+ ##
# $*$ #
#  .  #
####  #
   ####
Title:58
Author:MartĻŠ Homs Caussa

Level - 58
######## 
#   #  # 
#   #+ # 
#   $*$##
#  # .  #
#####   #
    #####
Title:59
Author:MartĻŠ Homs Caussa

Level - 59
   ######
  ## +  #
### $*$ #
#    .###
#     #  
#######  
Title:60
Author:MartĻŠ Homs Caussa

Level - 60
 #####  
##   ###
#   +  #
#  $*$ #
### .###
  #  #  
  ####  
Title:61
Author:MartĻŠ Homs Caussa

Level - 61
   #######
####+#   #
#  $*$   #
#   . #  #
#######  #
      ####
Title:62
Author:MartĻŠ Homs Caussa

Level - 62
    #####
#####   #
#     # #
#  *+$* #
### # ###
  #   #  
  #####  
Title:63
Author:MartĻŠ Homs Caussa

Level - 63
  ####  
  #  #  
###  ###
# *+$* #
#  #   #
##    ##
 ###  # 
   #### 
Title:64
Author:MartĻŠ Homs Caussa

Level - 64
########  
#  ##  ###
# *+$*   #
#        #
#  #######
####      
Title:65
Author:MartĻŠ Homs Caussa

Level - 65
#####   
#   #   
#   ####
##     #
##*+$* #
#  # ###
#    #  
#  ###  
####    
Title:66
Author:MartĻŠ Homs Caussa

Level - 66
  ####   
  #  #   
  #  ####
  #     #
 ##*+$* #
##  # ###
#     #  
#   ###  
#####    
Title:67
Author:MartĻŠ Homs Caussa

Level - 67
 #####  
##   ###
# *+$* #
#  #   #
#    ###
##   #  
 #####  
Title:68
Author:MartĻŠ Homs Caussa

Level - 68
####     
#  #     
#  ####  
#  #  ###
## *+$* #
#   #   #
#   # ###
###   #  
  #####  
Title:69
Author:MartĻŠ Homs Caussa

Level - 69
     ######
     #    #
   ### ## #
####    # #
#  *+$*   #
#     #####
##  ###    
 ####      
Title:70
Author:MartĻŠ Homs Caussa

Level - 70
  ####   
  #  ####
###$  . #
#  $  . #
#  $##+ #
##  ##  #
 #  #####
 ####    
Title:71
Author:MartĻŠ Homs Caussa

Level - 71
     #### 
     #  # 
     #  ##
######   #
#    #   #
# #$+*.$##
#     # # 
##### # # 
    #   # 
    ##### 
Title:72
Author:MartĻŠ Homs Caussa

Level - 72
     ######
     #    #
     #  # #
  ####    #
  #  #  ###
###$+*.$#  
#     # #  
#   # # #  
#####   #  
    #####  
Title:73
Author:MartĻŠ Homs Caussa

Level - 73
#########
#   #   #
# .$*$+ #
##  #   #
 #    ###
 ##  ##  
  ####   
Title:74
Author:MartĻŠ Homs Caussa

Level - 74
   #### 
####  # 
#     ##
#  #   #
#.$*$+ #
#  # ###
####  # 
   #  # 
   #  # 
   #### 
Title:75
Author:MartĻŠ Homs Caussa

Level - 75
####      
#  #      
#  #######
#        #
#.$*$+   #
#  #  ####
#######   
Title:76
Author:MartĻŠ Homs Caussa

Level - 76
####      
#  #######
#        #
#.$*$+   #
#  #  ####
#######   
Title:77
Author:MartĻŠ Homs Caussa

Level - 77
   ##### 
####   ##
#    #  #
#.$*$+  #
#  #  ###
####  #  
   ####  
Title:78
Author:MartĻŠ Homs Caussa

Level - 78
 #####    
 #   #####
## #  #  #
# $**+   #
#    ##  #
#### ## ##
   #    # 
   ###### 
Title:79
Author:MartĻŠ Homs Caussa

Level - 79
########
#  #   #
#  #   #
#+$*   #
## ##  #
#  #####
#  #    
#  #    
####    
Title:80
Author:MartĻŠ Homs Caussa

Level - 80
#########
#   #   #
# # #   #
# +$*  ##
##  #  # 
 ####  # 
    #### 
Title:81
Author:MartĻŠ Homs Caussa

Level - 81
  #########
###  #    #
#  +$**#  #
#        ##
#####  ### 
    ####   
Title:82
Author:MartĻŠ Homs Caussa

Level - 82
#####    
#   ##   
#    ####
##+$**  #
 #    # #
 ####   #
    #####
Title:83
Author:MartĻŠ Homs Caussa

Level - 83
  ####
 ##  #
##.$ #
# $+ #
# .$ #
#  ###
#  #  
####  
Title:84
Author:MartĻŠ Homs Caussa

Level - 84
###### 
#    ##
# #   #
# .$  #
##$+###
# .$#  
# # #  
#   #  
#####  
Title:85
Author:MartĻŠ Homs Caussa

Level - 85
#####    
#   #####
# # #   #
#   # # #
# .$    #
##$+#####
# .$#    
# # #    
#   #    
#####    
Title:86
Author:MartĻŠ Homs Caussa

Level - 86
 ####    
 #  #    
 #  #####
 #.$#   #
##$+    #
# .$#####
#   #    
#  ##    
####     
Title:87
Author:MartĻŠ Homs Caussa

Level - 87
####     
#  #     
#  #     
#  ######
##  .$  #
#   $+# #
#  #.$# #
#  #    #
#########
Title:88
Author:MartĻŠ Homs Caussa

Level - 88
  ####    
###  #####
#  .$#   #
#  $+# # #
###.$    #
 #  ######
 #  #     
 #  #     
 ####     
Title:89
Author:MartĻŠ Homs Caussa

Level - 89
  ####    
###  #####
#  .$#   #
#  $+    #
###.$ ####
  ###  #  
    #  #  
    #  #  
    ####  
Title:90
Author:MartĻŠ Homs Caussa

Level - 90
    #### 
 ####  # 
##     ##
#+.$##  #
#.$$    #
#   ##  #
#########
Title:91
Author:MartĻŠ Homs Caussa

Level - 91
 ####   
##  #   
#+.$####
#.$$   #
#  # # #
#  #   #
#  #####
####    
Title:92
Author:MartĻŠ Homs Caussa

Level - 92
  #####
###   #
#+.$# #
#.$$  #
## #  #
 #   ##
 # ### 
 #   # 
 # # # 
 #   # 
 ##### 
Title:94
Author:MartĻŠ Homs Caussa

Level - 93
 #####  
 #   #  
 # # #  
 # $.###
###$+  #
#  $.  #
# # ####
#    #  
##   #  
 #####  
Title:95
Author:MartĻŠ Homs Caussa

Level - 94
######### 
#   #   # 
# # # # # 
#  $.   # 
###$+#### 
 # $.#####
 #   #   #
 ## ## # #
  #    * #
  # ### ##
  #     # 
  ####### 
Title:96
Author:MartĻŠ Homs Caussa

Level - 95
########## 
#    ##  # 
# ## ##  # 
#   $.   ##
####$+#   #
  # $.#   #
  #   #####
  #  ##    
  ####     
Title:97
Author:MartĻŠ Homs Caussa

Level - 96
 #####     
 #   ######
 #  $.    #
####$+#   #
#   $.# ###
#   #   #  
#########  
Title:98
Author:MartĻŠ Homs Caussa

Level - 97
##### #####
#   # #   #
# # ### # #
#   $.    #
##  $+#####
 ###$.#    
   #  #    
   ####    
Title:99
Author:MartĻŠ Homs Caussa

Level - 98
  #### 
  #  # 
  #  # 
###$.# 
#  $+# 
#  $.# 
### ## 
 #  ###
 #    #
 #    #
 ######
Title:100
Author:MartĻŠ Homs Caussa

Level - 99
  #####
  #   #
###   #
#  $.##
#  $+# 
###$.# 
  #  # 
  #  # 
  #### 
Title:101
Author:MartĻŠ Homs Caussa


