밑엥섞츰냔：Gate
췄甘：
Gate collection by Dries de Clercq
  
경홈:Dries de Clercq

Level - 1
   ###########   
   #         #   
   # #  #  # #   
   #  * $.$. #   
##### ## ## #####
#   # #   # #   #
# #.  #   #  $# #
#  $###   ###.  #
#  .###   ###$  #
# #$  #   #  .# #
#   # #   # # . #
##### ## ##@##$##
   #  * .$.$ #  #
   # #  #  # #  #
   #         #  #
   ##############
Title:level 1
Author:Dries de Clercq

Level - 2
   #######################
   #   ###  ##    #      #
 ### #   #    .## # #### #
 #     # # *## $ * .   # #
 # # #*# ## ##*# # # #*# #
 # *   #    ##   @     # #
### ###### #  $# # # # # #
##  #####  * #   * * * # #
## ######   ### ##### ## #
## ########### *##  *  # #
## ##  #######     #   # #
## ##        #  ## ##### #
## ## *#####  #### ##### #
#  ### ##   #      #     #
# #### ##  *  ### ## #####
# #  # ### ###  *  # #####
#    # ### ### #   # #   #
# #* # ### ### #####  *# #
# # # . * $ * * #   ##   #
# #  $# # # # #  *  ##$  #
#  ##           ## #  .# #
## ##*# ##### #*##   #   #
# *##   #####   ### ######
#    .# ##### #*  #* #####
#  ##   #####   #    #####
###################  #####
                 #####    
Title:level 2
Author:Dries de Clercq

Level - 3
  #####              
  #   ###########    
### #.  ###     #####
#     #    $# #$    #
# # #$#####.   .### #
# $ . #   #$   $### #
## #### #* .# #.  # #
 # ##     #     # # #
 # ## # # ####### # #
 # ##   * ###     # #
 # ### ###### ##### #
 # ### ### $ . ###  #
## ### ### # # ###*##
# * *   ##     ###@##
# # # #$  *#  #### ##
#       ##   ##### ##
##### #*########## ##
    #   #           #
    # #.  #######   #
    #   #############
    #####            
Title:level 3
Author:Dries de Clercq

Level - 4
   ################  
   #  @       #   #  
#### ### ####  $# ###
#    ### #   ##     #
# ## ###  *# ##.# # #
# # $ . ##   ## $ . #
# # # #$##$# ##### ##
# #     ##.      # ##
# ### #.   # # # # # 
#   #   ## $.$ . # # 
### ####### ### ## # 
  #    # $ . ##    # 
  #### #.# # ##### ##
     # #     ##   * #
     #  $# ####*# # #
     # #   ####     #
     # ######   # ###
     #        #   #  
     ##############  
Title:level 4
Author:Dries de Clercq


