밑엥섞츰냔：Grigr Star
췄甘：
Small and beautiful levels.
  
斤芎:grigr@yandex.ru
貢囹:http://grigr.narod.ru/
경홈:Evgeny Grigoriev

Level - 1
#########
#   #   #
#   $   #
## #$# ##
## # . # 
#..*+*$# 
#  $#  # 
###    # 
  ###### 
Title:1
Author:Evgeny Grigoriev

Level - 2
  ##### 
  # . # 
  # . ##
 ##$.$ #
 # .*..#
## $#$ #
# $ @ $#
#   #  #
########
Title:2
Author:Evgeny Grigoriev

Level - 3
 ######  
 #.   ###
##*## $ #
# *   @ #
# .*#$  #
##    ###
 #  ###  
 ####    
Title:3
Author:Evgeny Grigoriev

Level - 4
    ####  
    #  ###
##### $$ #
# $ $  $ #
# #.# #$ #
#  .  #@ #
###.  $$ #
 # .###  #
 # .... ##
 ######## 
Title:4
Author:Evgeny Grigoriev

Level - 5
    #####
#####   #
#     # #
# $$#*. #
##$@.* ##
#  $*. # 
#   #.## 
###   #  
  #####  
Title:5
Author:Evgeny Grigoriev

Level - 6
 #########
 #  *.#  #
 #$...** #
 # .#.#. #
## #     #
#  $ #   #
#@$$$$ ###
#  $ # #  
####   #  
   #####  
Title:6
Author:Evgeny Grigoriev

Level - 7
#########
#   #####
# #     #
# #     #
#***## ##
# *. #$##
# *#  $ #
#.*.  $ #
# @#    #
#########
Title:7
Author:Evgeny Grigoriev

Level - 8
    #### 
#####  ##
#  $@$  #
#  $$$#.#
## # ...#
 # # ...#
## #$# ##
#   $  # 
#   #### 
#####    
Title:8
Author:Evgeny Grigoriev

Level - 9
#####     
#   ######
# $      #
##$# $$$ #
#  ## $ ##
# $  .#.##
#  #..*.@#
##   .*. #
 #########
Title:9
Author:Evgeny Grigoriev

Level - 10
  ####    
### @#### 
# $$    # 
#  $ #$$##
#  ##  $ #
## #   $ #
# ...*#  #
# ....  ##
######### 
Title:10
Author:Evgeny Grigoriev

Level - 11
      #####
#######   #
#   ##  $ #
# .... # ##
## #$ #@$# 
 #  .*** ##
 ##$# # $ #
  #       #
  ##   ####
   #####   
Title:11
Author:Evgeny Grigoriev

Level - 12
   #####  
  ###  #  
  #   $## 
 ## # $ ##
 #....#. #
 # #$**..#
##  $@$  #
#  $###$##
#       # 
#  ###### 
####      
Title:12
Author:Evgeny Grigoriev

Level - 13
#### #### 
#  ###  # 
#       # 
#  ### $##
##$$+*.$ #
## #**.$ #
#   ..#  #
# # #   ##
#   ##### 
#####     
Title:13
Author:Evgeny Grigoriev

Level - 14
    #####
 ####.  #
 #  .*  #
 #  #+ ##
 #$$**.# 
 #   $ # 
## ### ##
#    $  #
#   #   #
#########
Title:14
Author:Evgeny Grigoriev

Level - 15
    ##### 
#####   ##
#  #   $ #
#  # $$$ #
#$$   #  #
#.* ##. ##
#@*.... # 
######  # 
     #### 
Title:15
Author:Evgeny Grigoriev

Level - 16
  ########
  #. ##  #
  #...   #
 ## .##  #
 # $.$ $##
## ##$#@ #
#    $ $ #
#     #  #
##########
Title:16
Author:Evgeny Grigoriev

Level - 17
 ########
##  ..* #
#  #... #
# # .#.##
# #   $##
#  $  $ #
## $##$ #
 #$   $ #
 #   #@ #
 ########
Title:17
Author:Evgeny Grigoriev

Level - 18
 #########
## .     #
# .*.$ $ #
#...### ##
#.. $@$  #
#.# $$$$ #
# ### $  #
#     ####
#######   
Title:18
Author:Evgeny Grigoriev

Level - 19
#####     
#   ##### 
#    $  # 
## #..  # 
#  .*#$ ##
# # *+$  #
#  $.* $ #
##  ######
 ####     
Title:19
Author:Evgeny Grigoriev

Level - 20
     #### 
  ####  # 
  #  $  # 
  #  $  # 
### .## # 
# ...## ##
# $$.$ $@#
# .###   #
#### #####
Title:20
Author:Evgeny Grigoriev

Level - 21
   ###### 
 ### . .# 
 #@$ .#.# 
##$#$...# 
#  $ ##.##
# #   $  #
#  $ $ $ #
#   ######
#####     
Title:21
Author:Evgeny Grigoriev

Level - 22
  ####    
 ## .#####
##  $  @ #
#  #$# $ #
#....# ###
# $ $ $#  
##  ## #  
 #  .  #  
 #######  
Title:22
Author:Evgeny Grigoriev

Level - 23
   #######
 ###@#   #
 # $ $   #
## #$## ##
#   ..* ##
# # .*#$ #
# # #.*  #
#     #  #
##   #####
 #####    
Title:23
Author:Evgeny Grigoriev

Level - 24
 ########
 # @##  #
 # $##$ #
 # $    #
##$##$# #
#  $  # #
#  #.   #
## ...#*#
 ##. .  #
  #######
Title:24
Author:Evgeny Grigoriev

Level - 25
     #### 
######  ##
# $  $$  #
# ...  # #
##$ ##   #
 #...$$$##
 #.# $   #
 #.  # @ #
 #########
Title:25
Author:Evgeny Grigoriev

Level - 26
    ####
 ####  #
 #  #$ #
 #   $.#
 #  #$.#
###$. .#
#  $.# #
# #$.  #
#  @####
#####   
Title:26
Author:Evgeny Grigoriev

Level - 27
    ####  
#####  ## 
#    .. # 
#   #.# # 
## # ** # 
 # # ..###
## #$$$  #
#   $@$  #
#   ######
#####     
Title:27
Author:Evgeny Grigoriev

Level - 28
   ####  
####  ###
#       #
# .*#$  #
##$.* $##
# .*.$ # 
#  ## @# 
#  ##  # 
######## 
Title:28
Author:Evgeny Grigoriev

Level - 29
 ####### 
 #  #@ # 
 #  $**# 
 #  #..# 
## $$*.##
#   #. .#
# $ $   #
##   ####
 #####   
Title:29
Author:Evgeny Grigoriev

Level - 30
 ####    
 #  #####
 # .... #
 #$.# . #
 # .#$.##
##$# $  #
# @  $  #
# $$$ ###
#    ##  
######   
Title:30
Author:Evgeny Grigoriev


