밑엥섞츰냔：Grigr Special
췄甘：
Grigr Special.
  
斤芎:grigr@yandex.ru
貢囹:http://grigr.narod.ru/
경홈:Evgeny Grigoriev

Level - 1
#####        
#   #########
# $    ##   #
##$#..      #
## ##*#### ##
#  ##. @ #  #
#  $.. # $  #
#  ###$###  #
##      #####
 ####   #    
    #####    
Title:1
Author:Evgeny Grigoriev

Level - 2
########## 
#  .##   ##
#   $@$#  #
##$#.#. $ #
 # #*$*#  #
## #. .  ##
#  .#$# ## 
#       #  
####   ##  
   #####   
Title:2
Author:Evgeny Grigoriev

Level - 3
       #### 
######## @# 
#  $ $ $ $# 
# #*.  .# ##
#    . #.  #
##$### .   #
 #     #####
 #######    
Title:3
Author:Evgeny Grigoriev

Level - 4
#####    
#   #### 
#  $.$ ##
##$#@#  #
 # ...  #
##$#.# ##
#   $   #
#   #   #
#########
Title:4
Author:Evgeny Grigoriev

Level - 5
  #####   
 ##   ####
 #    #  #
## # ##  #
#  #     #
# $**** ##
# $ ..* # 
##@ # * # 
 #####  # 
     #### 
Title:5
Author:Evgeny Grigoriev

Level - 6
 ######### 
 #   ##  # 
 #    $  # 
 ## #*#$ # 
 #  *.# ## 
##$#@*. ###
#  .*.#   #
# $ #   # #
#    ##   #
##   ######
 #####     
Title:6
Author:Evgeny Grigoriev

Level - 7
##########
#   ##   #
# #  $   #
#   #*# ##
### *+*  #
 ##$***$ #
 #  #..###
 #      # 
 #  # # # 
 ####   # 
    ##### 
Title:7
Author:Evgeny Grigoriev

Level - 8
   ##### 
   #@  # 
 ###$# # 
 #  $  # 
 # .*.###
 #$.*.$ #
 # .*.  #
## #$# ##
#   $   #
#   #   #
#########
Title:8
Author:Evgeny Grigoriev

Level - 9
  ####  
 ##  #  
## $ ###
# $@*  #
#  * #.#
##* *  #
 # . . #
 # #$###
 #   #  
 #####  
Title:9
Author:Evgeny Grigoriev

Level - 10
  #####  
 ##   #  
 #  # ## 
##*.   # 
# *.#  # 
#@#*$  # 
# *. # # 
##$# # ##
# $     #
#   #   #
#########
Title:10
Author:Evgeny Grigoriev

Level - 11
   ##### 
  ##   # 
  # .#$# 
 ## * @# 
##  ***##
#    *  #
# # # # #
#   #   #
#########
Title:11
Author:Evgeny Grigoriev

Level - 12
 ########
 #  *   #
 #@ * * #
##$$*$* #
# $ * . #
# # . ###
# . . #  
#######  
Title:12
Author:Evgeny Grigoriev

Level - 13
   ####  
####  #  
# $   #  
# $#  ###
# @# #  #
# ## $  #
#.*  #  #
#.*..* ##
## ### ##
#    $  #
#   #   #
#########
Title:13
Author:Evgeny Grigoriev

Level - 14
   #####  
 ###   ## 
 #      # 
 # #..# ##
 #$#****.#
 #       #
## #### ##
#@$$     #
#   ##   #
##########
Title:14
Author:Evgeny Grigoriev

Level - 15
##### #####
#   ###   #
# @     $ #
##$##$$#$##
 #  #..#  #
 #$ #...  #
 #  #..#  #
 ## ##$####
 #  ##  #  
 #      #  
 #  ##  #  
 ########  
Title:15
Author:Evgeny Grigoriev

Level - 16
  #########
  #   #   #
  #   $   #
#### #$# ##
#      # # 
#  $##@# # 
## *..*# # 
 # *..*. # 
 #$# #$### 
 #     #   
 #######   
Title:16
Author:Evgeny Grigoriev

Level - 17
  ###### 
  # *  # 
###    ##
# *.@** #
#  $*   #
###  ####
  #  #   
  ####   
Title:17
Author:Evgeny Grigoriev

Level - 18
  #####  
  #   ###
  # .$. #
###$.$@ #
# . .$###
#  $. #  
## ##$#  
 #    #  
 ######  
Title:18
Author:Evgeny Grigoriev

Level - 19
######## 
#  #   # 
# $ @#$# 
#  #   # 
## . .$# 
## ##. ##
#  ##.  #
# $.$.$ #
#  ######
####     
Title:19
Author:Evgeny Grigoriev

Level - 20
  ####    
### @#### 
#  $$$  # 
# #.*.# # 
#  .* # # 
## #*.# ##
#   $    #
#   ##   #
##########
Title:20
Author:Evgeny Grigoriev

Level - 21
   ####  
   #  #  
####. ###
#  $$$@ #
#  .. # #
##$$$   #
 #...####
 ##  #   
  ####   
Title:21
Author:Evgeny Grigoriev

Level - 22
  ####   
  #  ### 
  #    ##
###  #  #
#  $.@# #
# .$.$. #
##.$##$##
 #     # 
 ####### 
Title:22
Author:Evgeny Grigoriev

Level - 23
  ####   
  #  ####
  # *   #
### ....#
#  $*$$ #
#   . ###
###$*$@# 
  #    # 
  ###### 
Title:23
Author:Evgeny Grigoriev

Level - 24
 #####     
 # + #     
 #$.$#     
 # * #     
 # * #     
 # * ######
## * $    #
#  * **.*.#
#    $    #
##  #######
 ####      
Title:24
Author:Evgeny Grigoriev

Level - 25
   ####  
   #  ###
   #    #
 ###  # #
 #@****.#
 # # *.##
 # #   # 
## #$# ##
#   $   #
#   #   #
#########
Title:25
Author:Evgeny Grigoriev

Level - 26
 ########  
 #   @  ###
## ## #   #
#  ##   $ #
# $##$## ##
# $ .$.$$# 
##$..... # 
 # .#$#.$# 
 # ..$.. # 
 ##### $$# 
     #   # 
     ##### 
Title:26
Author:Evgeny Grigoriev

Level - 27
#####     
#   ##### 
#       # 
##$#$$$@# 
 # #  ####
## ## $  #
#.... .  #
#   ###  #
##### ####
Title:27
Author:Evgeny Grigoriev

Level - 28
#########
#   #   #
#    $$@#
## ### ##
 #  .. # 
##  ## # 
#.**##$##
#       #
#####   #
    #####
Title:28
Author:Evgeny Grigoriev

Level - 29
 #####  
 #   #  
## # ###
#  * $ #
#  *** #
#.* * @#
#   *  #
########
Title:29
Author:Evgeny Grigoriev

Level - 30
   ####  
   #@ #  
  ##$ ###
  # *   #
###  *  #
#  * *###
#  *  #  
### . #  
  #####  
Title:30
Author:Evgeny Grigoriev

Level - 31
    ####  
    #  #  
#####  ###
#   **$  #
#   .*   #
#  # * ###
#### @##  
   ####   
Title:31
Author:Evgeny Grigoriev

Level - 32
  ####  
  #  ###
  #  $ #
###* * #
#  * . #
#   #* #
## * @##
 #  ### 
 ####   
Title:32
Author:Evgeny Grigoriev

Level - 33
  ####  
### @#  
#  $ ###
#.$.$  #
# .$.  #
#.$#$###
# .  #  
#  ###  
####    
Title:33
Author:Evgeny Grigoriev

Level - 34
#####   
#   ##  
# $. #  
##$. #  
 # . #  
 #$.$###
 #@.$  #
 #$.$. #
 #   ###
 #####  
Title:34
Author:Evgeny Grigoriev

Level - 35
####    
#  ###  
#    #  
#.*  ###
# *#   #
# *@$  #
# ** ###
###  #  
  ####  
Title:35
Author:Evgeny Grigoriev

Level - 36
 ####   
 #@ #   
##.$### 
# $ $ # 
# .$. ##
# $.$  #
##.#.  #
 #   ###
 #####  
Title:36
Author:Evgeny Grigoriev

Level - 37
  ####   
  #  #   
### *####
# $  .  #
#  *   *#
###@* * #
  ## *  #
   ###  #
     ####
Title:37
Author:Evgeny Grigoriev

Level - 38
 ####    
 #  ##   
 #$. #   
 #.$ ####
## .$.@ #
#  $.$  #
# $. ####
# .$ #   
######   
Title:38
Author:Evgeny Grigoriev

Level - 39
  ####  
  #  ## 
  #   # 
  # * # 
  #*@*# 
  # * ##
### *  #
#  *$  #
# .   ##
####### 
Title:39
Author:Evgeny Grigoriev

Level - 40
   #####
 ###   #
##     #
# *** ##
# @*  # 
# ** ## 
###  #  
  #  #  
  ####  
Title:40
Author:Evgeny Grigoriev


