밑엥섞츰냔：Grigr Sun
췄甘：
Small and beautiful levels
  
斤芎:grigr@yandex.ru
貢囹:http://grigr.narod.ru/
경홈:Evgeny Grigoriev

Level - 1
     ######
   ### * @#
  ##  * $ #
###  * #  #
#   . *  ##
# #***##  #
#   *     #
########  #
       ####
Title:JigSaw
Author:Evgeny Grigoriev

Level - 2
    ##### 
    #   ##
#####$   #
# $ $ $  #
# .$ $@# #
##..$ ## #
##.# $   #
# ..#$ ###
# ...$.#  
########  
Title:The Drift
Author:Evgeny Grigoriev

Level - 3
######    
#    #####
# ##$$ $@#
# #   $  #
#...#$ $ #
## .  #  #
 #..  $ ##
 #.##$### 
 #.   #   
 ######   
Title:Query Mark
Author:Evgeny Grigoriev

Level - 4
   ##### 
 ###   ##
 # ...  #
## *.*# #
#  #*.$ #
#  $ $ ##
# $ @#$# 
## ### # 
 #     # 
 ####### 
Title:Kenya House
Author:Evgeny Grigoriev

Level - 5
    ####    
#####  ###  
# $   ...## 
#@$ $$.#$ # 
##$## ... # 
## ##  #  # 
#  ###### ##
#     $    #
#  #####   #
####   #####
Title:Zikozavr
Author:Evgeny Grigoriev

Level - 6
  #####  
  # . #  
 ##$.$#  
 #  . #  
##.$.@###
# .$#$  #
# .$.$  #
## $  ###
 ###  #  
   ####  
Title:Everest
Author:Evgeny Grigoriev

Level - 7
#####    
#   #####
#.#$    #
#.# $$$ #
#.# $ @##
#.# $#$# 
#..    # 
#.. $# # 
####   # 
   ##### 
Title:Unopened Room
Author:Evgeny Grigoriev

Level - 8
    ####   
#####  ####
# $ $ $   #
# ..  #   #
##.. $#####
 #.. $   # 
 #.#$#$$@# 
 #.  #   # 
 ######### 
Title:Open Air
Author:Evgeny Grigoriev

Level - 9
     ####
    ##  #
#####   #
# $ $ $ #
# ..#  ##
##$.*.$# 
 # .*  # 
 #$ +### 
 #   #   
 #####   
Title:The Tornado
Author:Evgeny Grigoriev


