đØŋĻžŊÃûģÆĢšHomz Levels Part II
ÃčĘöĢš
Churros-Like Generated Levels
designed by Marti Homs (homz70@gmail.com)
  
ÐÅÏä:homz70@gmail.com
ÍøÖ·:http://sapiens.ya.com/sokobanhomz
°æČĻ:MartĻŠ Homs Caussa

Level - 1
###### 
#  @ ##
# $$  #
# # * #
#   $##
##...# 
 ##### 
Title:Churros-like generated level #1
Author:MartĻŠ Homs Caussa

Level - 2
    ####    
#####  #    
#   *$.###  
#   #@$  #  
#####  #.#  
    #    #  
######## ## 
#         # 
#   ###   # 
##### # ### 
#   # # ####
#   ###    #
##         #
 #  #####  #
 ####   ####
Title:Churros-like generated level #2
Author:MartĻŠ Homs Caussa

Level - 3
 ##### 
 #   # 
 #@$.# 
 #  *# 
###$.# 
#   *# 
#  $.# 
## $.# 
 #   # 
 # ### 
 #  ## 
## $.# 
# $$.# 
#  $.# 
# $ .##
####. #
 # $. #
 #    #
 ######
Title:Churros-like generated level #3
Author:MartĻŠ Homs Caussa

Level - 4
##### 
#.. # 
# @$##
# $  #
##   #
 #####
Title:Churros-like generated level #4
Author:MartĻŠ Homs Caussa

Level - 5
######
#  ..#
# $  #
# $* #
##@ ##
 #### 
Title:Churros-like generated level #5
Author:MartĻŠ Homs Caussa

Level - 6
##########
#        #
# $.$.$. #
# .$.$.$ #
# $.$+$. #
# .$.$.$ #
# $.$.$. #
# .$.$.$ #
#        #
##########
Title:Churros-like generated level #7
Author:MartĻŠ Homs Caussa

Level - 7
 ####   
##  ### 
#@$   ##
# **.  #
##* .  #
#  $ ###
#   ##  
#####   
Title:Churros-like generated level #8
Author:MartĻŠ Homs Caussa

Level - 8
######  
# @ .#  
# *  #  
##$#####
#      #
#      #
#####  #
    ####
Title:Churros-like generated level #9
Author:MartĻŠ Homs Caussa

Level - 9
    ####
  ###@ #
###    #
# $$#. #
#.    ##
# $ # # 
###  .# 
  ##### 
Title:Churros-like generated level #10
Author:MartĻŠ Homs Caussa

Level - 10
 #######
 # .   #
 # #.$ #
##$  .$#
#   #$.#
# $.#@ #
#  #####
####    
Title:Churros-like generated level #11
Author:MartĻŠ Homs Caussa

Level - 11
   #### 
####  # 
#  $  # 
# .*.$##
##...$ #
 #  $$@#
 #    ##
 ###### 
Title:Churros-like generated level #12
Author:MartĻŠ Homs Caussa

Level - 12
   #### 
 ###  # 
## $ $# 
# ....##
# .$ . #
# $$ $@#
#  #####
####    
Title:Churros-like generated level #13
Author:MartĻŠ Homs Caussa

Level - 13
####    
#  #####
#  $   #
# $..  #
##  ####
### ##  
# $  #  
#.@$ #  
## .##  
 ####   
Title:Churros-like generated level #14
Author:MartĻŠ Homs Caussa

Level - 14
####  
#  ###
#  . #
# ** #
#@$  #
##$###
## $ #
#  $ #
# .. #
# .  #
######
Title:Churros-like generated level #15
Author:MartĻŠ Homs Caussa

Level - 15
#######
# .$  #
# $.. #
# $.* #
#  $ ##
# @### 
####   
Title:Churros-like generated level #16
Author:MartĻŠ Homs Caussa

Level - 16
 ####  
 #  ###
##$.. #
# *.* #
#  $$@#
#     #
#######
Title:Churros-like generated level #17
Author:MartĻŠ Homs Caussa

Level - 17
####    
#  ###  
#    ###
# .*$. #
##$#  @#
 #     #
 ###  ##
   #### 
Title:Churros-like generated level #18
Author:MartĻŠ Homs Caussa

Level - 18
  #### 
###  # 
#   *# 
# # .# 
#  @$##
### * #
  #   #
  #####
Title:Orange level #1
Author:MartĻŠ Homs Caussa

Level - 19
   ####   
   #  #   
 ###  #   
 #    #   
 # .$#####
###.$    #
# @.$#   #
#    #####
######    
Title:Orange level #2
Author:MartĻŠ Homs Caussa

Level - 20
#########
# @ #   #
# .***$ #
##    # #
 ###    #
   #  ###
   ####  
Title:Orange level #3
Author:MartĻŠ Homs Caussa

Level - 21
#########
#  ##   #
# .@    #
# $*$####
### . #  
  # # #  
  #   #  
  #####  
Title:Orange level #4
Author:MartĻŠ Homs Caussa

Level - 22
    #####
    # . #
    # * #
  ### $##
  #   $ #
### @#* #
#     . #
#   ##  #
#########
Title:Orange level #5
Author:MartĻŠ Homs Caussa

Level - 23
#########
#  ##   #
#   $$  #
# @#$. ##
##  ..## 
 #  ###  
 ####    
Title:Orange level #6
Author:MartĻŠ Homs Caussa

Level - 24
######## 
#   #  ##
#     $ #
##### * #
# . # * #
# * # * #
# * # . #
# *@## ##
# $     #
##  #   #
 ########
Title:Orange level #7
Author:MartĻŠ Homs Caussa

Level - 25
#####     
#   ######
#     *  #
######.# #
##  ##$  #
#@    * ##
#  ###  # 
#  # #  # 
#### #### 
Title:Orange level #8
Author:MartĻŠ Homs Caussa

Level - 26
####    
#  #    
#  #    
#  #    
## #####
 #  $+.#
##  #$ #
#   #  #
#   ####
#####   
Title:Orange level #9
Author:MartĻŠ Homs Caussa

Level - 27
 #####  
 #   ## 
 #  $.# 
 ## $.# 
  ##$.##
### $. #
#      #
#  @ ###
###  #  
  ####  
Title:Orange level #10
Author:MartĻŠ Homs Caussa

Level - 28
######### 
#   #   ##
#        #
#######  #
      #@##
####### # 
#     $$##
#   # #  #
##### .. #
    ######
Title:Orange level #11
Author:MartĻŠ Homs Caussa

Level - 29
######     
#    ######
#    ##   #
### @ #   #
  #  .#  ##
  # #$#  # 
 ## #.#  # 
 #   $   # 
 #  ###  # 
 #  # #### 
 ####      
Title:Orange level #12
Author:MartĻŠ Homs Caussa

Level - 30
 #####     
 #   ###   
 # @$. #   
 ###.$ #   
#### ###   
#    ######
#         #
####  #   #
   ########
Title:Orange level #13
Author:MartĻŠ Homs Caussa

Level - 31
    #####
#####   #
#  @$ # #
# #.*.  #
# # $####
#    #   
#   ##   
#####    
Title:Orange level #14
Author:MartĻŠ Homs Caussa

Level - 32
      ####
  #####  #
  #@ ##  #
###      #
#  $##. ##
#  $  .## 
#  ##  #  
########  
Title:Orange level #15
Author:MartĻŠ Homs Caussa

Level - 33
      ###### 
      #    # 
    ### #$$##
    #    $  #
    # # #$#.#
#####   # ..#
#  .#####  .#
# #    #  @##
# $  #   # # 
####   #   # 
   ######### 
Title:Orange level #16
Author:MartĻŠ Homs Caussa

Level - 34
  ###### 
  #    # 
### #$$##
#    $  #
# # # #.#
#   #  +#
#####  .#
   #   ##
   # # # 
   #   # 
   ##### 
Title:Orange level #17
Author:MartĻŠ Homs Caussa

Level - 35
      #### 
      #  # 
    ###  # 
  ### @  ##
### $* #  #
#   *.    #
# ## ######
#    #     
######     
Title:Orange level #18
Author:MartĻŠ Homs Caussa

Level - 36
#####   
#   #   
#.#$####
#. $   #
#.#$#  #
# @    #
#  #  ##
####### 
Title:Orange level #19
Author:MartĻŠ Homs Caussa

Level - 37
#####   
#   ##  
#    ###
# #  . #
#  $*$@#
###. ###
  #  #  
  ####  
Title:Orange level #20
Author:MartĻŠ Homs Caussa

Level - 38
              #####  
           ####   #  
       #####   $# #  
####  ##      #.  #  
#  #  #  *$.* # ###  
#  #  #   ##  #  #   
#  ####  ####### ##  
## $ ##########   ###
# $*. #  #   #    . #
#  . @#### #$   $*$ #
####  #  #  .###. ###
  ## ##  ### # #  #  
  ##  #  #   # ####  
  ### ##$$   #       
  #  .#. $####       
  # #$ .. #          
  #   #   #          
  #########          
Title:Orange level #21
Author:MartĻŠ Homs Caussa

Level - 39
########
#      #
#    # #
###*$@ #
 # .#$##
 # .  # 
 #  ### 
 ####   
Title:Orange level #22
Author:MartĻŠ Homs Caussa

Level - 40
 ####   
##  #   
#   ####
#  *$  #
## *@  #
 # .#  #
 #  #  #
 #######
Title:Orange level #23
Author:MartĻŠ Homs Caussa

Level - 41
   ####
 ###  #
##    #
# $* @#
# #. ##
#  .$# 
###  # 
  #### 
Title:Orange level #24
Author:MartĻŠ Homs Caussa

Level - 42
 ####  
 #  #  
 #  ###
 # *$@#
## *. #
#  * ##
#    # 
###### 
Title:Orange level #25
Author:MartĻŠ Homs Caussa

Level - 43
#####   
#   #   
#   ####
#  *$@ #
#  .*  #
###  ###
  ####  
Title:Louder than Hell level #1
Author:MartĻŠ Homs Caussa

Level - 44
 ####     
 #  #     
 #  #     
 #  #     
### ######
#  $$    #
#@. $#   #
##.. #####
 #####    
Title:Louder than Hell level #2
Author:MartĻŠ Homs Caussa

Level - 45
####    
#  ###  
#    #  
#  .$###
## .$  #
 ##.$# #
  ##@  #
   #####
Title:Louder than Hell level #3
Author:MartĻŠ Homs Caussa

Level - 46
 ####   
##  #   
#   ####
# $    #
# *##  #
#@.    #
#####  #
    ####
Title:Louder than Hell level #4
Author:MartĻŠ Homs Caussa

Level - 47
####   
#  #   
#  ####
#  $  #
##$*. #
#  . ##
#  @ # 
###### 
Title:Louder than Hell level #5
Author:MartĻŠ Homs Caussa

Level - 48
  ####  
  #  #  
###  ###
# $**. #
#      #
###   ##
  ##@ # 
   #### 
Title:Louder than Hell level #6
Author:MartĻŠ Homs Caussa

Level - 49
  ####  
  #  #  
  #@ #  
###$*###
#  *.  #
#      #
#  #####
####    
Title:Louder than Hell level #7
Author:MartĻŠ Homs Caussa


