đØŋĻžŊÃûģÆĢšHomz Levels
ÃčĘöĢš
Homz's Sokoban Level Collection 2007, designed by Marti Homs
(homz70@gmail.com). More than 200 levels, automatically generated in
different ways. Contains some easy handmade levels.
  
ÐÅÏä:homz70@gmail.com
ÍøÖ·:http://sapiens.ya.com/sokobanhomz
°æČĻ:MartĻŠ Homs Caussa

Level - 1
 ####   
 #  ####
 #     #
##$.. .#
#  ##@##
# $$  # 
#     # 
####### 
Title:Introduction to colored apples
Author:MartĻŠ Homs Caussa

Level - 2
 ###### 
 # . @##
 #  $$.#
####.# #
#      #
#  $  ##
#   ### 
#####   
Title:Cl-cl-close to the solution #11
Author:MartĻŠ Homs Caussa

Level - 3
########
#  ##  #
#  ##  #
#  #   #
##$$   #
#.@$#  #
#.. ####
#####   
Title:Hail &amp; Solve Level #36
Author:MartĻŠ Homs Caussa

Level - 4
######
#    #
#   .#
##$*$#
 #@ .#
 #####
Title:Hail &amp; Solve Level #2
Author:MartĻŠ Homs Caussa

Level - 5
##########
#        #
#@$*.****#
###  #   #
  #      #
  ########
Title:shifter #2
Author:MartĻŠ Homs Caussa

Level - 6
####   
#  ### 
# *$.##
#     #
###  @#
  #   #
  #####
Title:Hail &amp; Solve Level #7
Author:MartĻŠ Homs Caussa

Level - 7
######  
#    ###
# #  $ #
#  $#@.#
# # ## #
#. $ . #
#  #   #
########
Title:funtastic white apple
Author:MartĻŠ Homs Caussa

Level - 8
 ###### 
 #    # 
 #$##.# 
## ##.##
#  @$. #
# $    #
###  ###
  ####  
Title:Ay Carumba #1
Author:MartĻŠ Homs Caussa

Level - 9
#####  
#.  #  
#.# ###
#   $ #
# $$. #
#  @###
#####  
Title:Cl-cl-close to the solution #13
Author:MartĻŠ Homs Caussa

Level - 10
   #### 
####@ ##
# $  $ #
#..  # #
#. #$  #
##  $  #
#.   ###
######  
Title:Hard to Solve Compilation Level #5
Author:MartĻŠ Homs Caussa

Level - 11
  ####
  #  #
###$.#
#  $.#
# #$.#
# #@ #
# #  #
#    #
######
Title:Template-based Level #9
Author:MartĻŠ Homs Caussa

Level - 12
 #######
 #  #@ #
 # $$  #
##  #  #
#. $# ##
##. . # 
 ###  # 
   #### 
Title:yellow apple
Author:MartĻŠ Homs Caussa

Level - 13
 ######
##.  .#
# *@# #
#  $  #
#  #$##
##   # 
 ##### 
Title:Cl-cl-close to the solution #1
Author:MartĻŠ Homs Caussa

Level - 14
#######
#  .@ #
# #.# #
#.$ $ #
#$   ##
#  ### 
####   
Title:Cl-cl-close to the solution #2
Author:MartĻŠ Homs Caussa

Level - 15
 ####  
 #  ###
 #$   #
 #@$. #
##$#.##
#   .# 
#    # 
###### 
Title:Ay Carumba #2
Author:MartĻŠ Homs Caussa

Level - 16
#####   
#@  ####
#  *$  #
# *..  #
##$* ###
#    #  
#   ##  
#####   
Title:red mini level #9
Author:MartĻŠ Homs Caussa

Level - 17
    #### 
    # @# 
#####  ##
#   $$  #
#  #.$  #
##  ..###
 ##  ##  
  ####   
Title:Template-based Level #6
Author:MartĻŠ Homs Caussa

Level - 18
####################
#  #####   ####    #
# *   ##  $## $ ## #
# $.*$.# *. #  $.* #
#    # #*$$.# #$ .##
##$ ## #. $.#.$. ## 
 #    .#    #    #  
 ### #### ###### #  
 #     @         #  
 # #### ####### ##  
 #    #  # . ##  #  
##.$  # **.  ##$$###
# .**## $ .* ##.$  #
#  .  ##$$  ##    .#
## $$ ##    ## .$. #
 ###  ########  #  #
   ####      #######
Title:too many rocks 150
Author:MartĻŠ Homs Caussa

Level - 19
 #####  
 #   #  
 # $@#  
 #   #  
#### ###
#  $ $ #
# ..  .#
########
Title:simple
Author:MartĻŠ Homs Caussa

Level - 20
 ##### 
 #   # 
##..$# 
#  . # 
# ..$##
##$$$ #
 #@   #
 ######
Title:Ay Carumba #3
Author:MartĻŠ Homs Caussa

Level - 21
   #####
   #  ##
####.$ #
#  $@  #
#   .* #
###  ###
  ####  
Title:4:55am Level #3
Author:MartĻŠ Homs Caussa

Level - 22
   #####
  ##   #
  # *. #
###$@ ##
#   *.# 
#   $ # 
####  # 
   #### 
Title:4:55am Level #4
Author:MartĻŠ Homs Caussa

Level - 23
 #######
 #  #  #
##  #  #
# .**$ #
#   #@##
###    #
  ##   #
   #####
Title:Template-based Level #8
Author:MartĻŠ Homs Caussa

Level - 24
     ###
######.#
#  # ..#
# $$$@.#
# $   ##
#    ## 
#   ##  
#####   
Title:4:55am Level #5
Author:MartĻŠ Homs Caussa

Level - 25
  ######
### .  #
# $  $ #
# @#* .#
# $ .$##
## .  # 
 ###### 
Title:Hail &amp; Solve Level #34
Author:MartĻŠ Homs Caussa

Level - 26
  #### 
  #  # 
### $##
#.  $ #
# .$# #
#   . #
##@ ###
 ####  
Title:Hail &amp; Solve Level #35
Author:MartĻŠ Homs Caussa

Level - 27
   #### 
####  # 
# $  $##
#      #
## .## #
 #$. @ #
 # .####
 ####   
Title:Cl-cl-close to the solution #3
Author:MartĻŠ Homs Caussa

Level - 28
########
#. @ . #
#  $## #
# #  $ #
#   $# #
####  .#
########
Title:Cl-cl-close to the solution #5
Author:MartĻŠ Homs Caussa

Level - 29
    ####
 ####  #
 # $ $ #
##.#$@ #
# .. # #
#  . $ #
###  ###
  ####  
Title:red mini level #15
Author:MartĻŠ Homs Caussa

Level - 30
####### 
#  @  ##
#  $*$ #
### .  #
  ##. ##
   #.$ #
   #   #
   #####
Title:Ay Carumba #4
Author:MartĻŠ Homs Caussa

Level - 31
    ####
#####  #
# *  $ #
# ..#  #
#  $   #
#@ #  ##
####### 
Title:Hail &amp; Solve Level #38
Author:MartĻŠ Homs Caussa

Level - 32
#####   
#.  ### 
#.#$$ # 
#   @ ##
#  #$  #
##.    #
 #######
Title:Cl-cl-close to the solution #6
Author:MartĻŠ Homs Caussa

Level - 33
  ###### 
###.   # 
# @  $ ##
# $# # .#
#   *   #
#. # #$ #
## $    #
 #   .###
 ######  
Title:simetric
Author:MartĻŠ Homs Caussa

Level - 34
  ##### 
###@  # 
#  $# ##
# .*.  #
## $#  #
 ##    #
  ######
Title:Template-based Level #1
Author:MartĻŠ Homs Caussa

Level - 35
########### 
#        ## 
#  $ # # ###
##$*****.. #
 #    @    #
 ###########
Title:shifter #1
Author:MartĻŠ Homs Caussa

Level - 36
#####  
#   ## 
#    ##
# #$..#
#@ $$.#
####  #
   ####
Title:Template-based Level #3
Author:MartĻŠ Homs Caussa

Level - 37
 ######
 #@   #
##.$  #
# .**##
#  .  #
## $$ #
 ###  #
   ####
Title:red mini level #4
Author:MartĻŠ Homs Caussa

Level - 38
   #### 
####  # 
#  #$.# 
#   $.# 
#  #$.##
## #   #
 #  @  #
 #######
Title:Ay Carumba #5
Author:MartĻŠ Homs Caussa

Level - 39
 ####     
 #  ##### 
 #  *@$ # 
##.## * # 
#  .##$ ##
#        #
######   #
     #####
Title:nice ring #2
Author:MartĻŠ Homs Caussa

Level - 40
   ##### 
####.. # 
#@ $  $##
#   #   #
#####   #
    #####
Title:red mini level #5
Author:MartĻŠ Homs Caussa

Level - 41
  ####    
###  #####
#  $  $  #
# ..*...@#
##  $ $$ #
#####  ###
    ####  
Title:J&amp;B on the rocks
Author:MartĻŠ Homs Caussa

Level - 42
#####  
#@  ###
# **  #
# * . #
# $$  #
### . #
  #####
Title:red mini level #6
Author:MartĻŠ Homs Caussa

Level - 43
####     
#  ##### 
#@ #   # 
#    # ##
#.$*$.  #
#  #    #
#########
Title:Template-based Level #4
Author:MartĻŠ Homs Caussa

Level - 44
  ######
  #.   #
### *  #
#  * ###
#  $* # 
##  @ # 
 ###### 
Title:4:55am Level #7
Author:MartĻŠ Homs Caussa

Level - 45
####### 
#     # 
# ##$.# 
# $  .##
####$.@#
   #   #
   ##  #
    ####
Title:Ay Carumba #6
Author:MartĻŠ Homs Caussa

Level - 46
########
# ..  .#
#  #$$ #
# ## ###
#  @ #  
#  $ #  
###  #  
  ####  
Title:Hail &amp; Solve Level #28
Author:MartĻŠ Homs Caussa

Level - 47
 #####
 #   #
 #   #
 # . #
 # * #
## *##
#  $@#
#   ##
#  ## 
####  
Title:Template-based Level #11
Author:MartĻŠ Homs Caussa

Level - 48
#######
#    ##
#  *  #
##    #
### *##
#  $* #
# .@  #
#######
Title:4:55am Level #8
Author:MartĻŠ Homs Caussa

Level - 49
    ####
 ####  #
##  #  #
# .$*$.#
#   @  #
#  #####
####    
Title:Template-based Level #5
Author:MartĻŠ Homs Caussa

Level - 50
####    
#  #####
#  $ #.#
#  $.@ #
#  $.  #
###    #
  #    #
# ######
Title:grey apple
Author:MartĻŠ Homs Caussa

Level - 51
#######
# #   #
###.  #
#  . @#
# $#*##
# $  # 
#   ## 
#####  
Title:funtastic black apple
Author:MartĻŠ Homs Caussa

Level - 52
  ##### 
 ##  .##
 #.$ @ #
##$ $  #
# . ####
# $ #   
# . #   
#####   
Title:Ay Carumba #7
Author:MartĻŠ Homs Caussa

Level - 53
  ####  
###  #  
# @.$## 
# $ . ##
# *.*$ #
#  $ . #
#  #####
####    
Title:red mini level #16
Author:MartĻŠ Homs Caussa

Level - 54
    ####      
  # #  ####   
    #     # # 
 #### ##  #   
 #  #  # #####
 #     #     #
## #####  #  #
# +#  ##### ##
# $   #     # 
##### #  #  # 
   #  ## #### 
 # #     #    
   ####  # #  
      ####    
Title:the smoking rabbit loves techno
Author:MartĻŠ Homs Caussa

Level - 55
   #### 
####  ##
# $ .* #
#@$*   #
# $ #. #
###   .#
  ######
Title:red mini level #17
Author:MartĻŠ Homs Caussa

Level - 56
####    
#  ###  
# .$.###
#  $   #
###  @.#
  #$ ###
  #  #  
  ####  
Title:orange apple
Author:MartĻŠ Homs Caussa

Level - 57
  #####
  #   #
###   #
# $ $ #
#@*.. #
####  #
   ####
Title:4:55am Level #33
Author:MartĻŠ Homs Caussa

Level - 58
  #### 
###  # 
#.# $##
# *   #
#@$  .#
#######
Title:Hail &amp; Solve Level #12
Author:MartĻŠ Homs Caussa

Level - 59
  ###    
 ##.###  
 # $@ ###
## *#   #
#  $    #
#  .# # #
#####   #
    #####
Title:Template-based Level #18
Author:MartĻŠ Homs Caussa

Level - 60
  #### 
###  ##
# .   #
#.. $ #
# $ ###
### ## 
  #@ # 
  #$ # 
  #  # 
  #### 
Title:Ay Carumba #8
Author:MartĻŠ Homs Caussa

Level - 61
###### 
#    ##
#  $$ #
# $@# #
##  ..#
 ### .#
   ####
Title:4:55am Level #34
Author:MartĻŠ Homs Caussa

Level - 62
########
#  .#  #
# #.$ .#
#    $$#
#####  #
  #   @#
  #    #
  ######
Title:Hard to Solve Compilation Level #2
Author:MartĻŠ Homs Caussa

Level - 63
#######
# $ . #
#@##$ #
# *   #
## # .#
 #    #
 ######
Title:4:55am Level #35
Author:MartĻŠ Homs Caussa

Level - 64
  ###### 
###  . ##
#@$* #  #
#. $    #
#.$* # ##
##    ## 
 ######  
Title:red mini level #13
Author:MartĻŠ Homs Caussa

Level - 65
#######################
########   ###  ###   #
#####      #    ##    #
#  ## #  ###  # ##  ###
#@$## #       # ### ###
## ## # #####         #
#       ###########   #
#  #### ####  ##### ###
#  ####    #  #####  ##
###        #         ##
###   ###  ##  ##### ##
#################### ##
##############  #### ##
##############     # ##
##  ###  ##### ##  # ##
#              ##     #
#  ##### ###   ## #   #
## ##.    ##   ## # ###
## #####  ###     # ###
#    ##  ###  ####  ###
#    ##    #  ####    #
###  ###   #  #####   #
#######################
Title:genetic maze 160
Author:MartĻŠ Homs Caussa

Level - 66
   ####     
 ###  ####  
 #   @.  #  
 #  $ #  ###
##.####$   #
#   # #  $ #
#   ####. ##
##  # $ * # 
 #  .    ## 
 #########  
Title:nice ring #1
Author:MartĻŠ Homs Caussa

Level - 67
 ###### 
 #    # 
 #$#* ##
 #@$ . #
## #.  #
# *  ###
#    #  
######  
Title:golden apple
Author:MartĻŠ Homs Caussa

Level - 68
  #### 
 ##  ##
 # $@.#
## **##
#    # 
#    # 
###### 
Title:Hail &amp; Solve Level #31
Author:MartĻŠ Homs Caussa

Level - 69
 ####    
 #  ##   
##   ####
#. $*.  #
#   *$# #
####@   #
   ######
Title:Hail &amp; Solve Level #32
Author:MartĻŠ Homs Caussa

Level - 70
  ####  
  #  ###
  #  ..#
###   ##
#@$$  # 
# $ . # 
####### 
Title:Cl-cl-close to the solution #14
Author:MartĻŠ Homs Caussa

Level - 71
#######
#@    #
#  *$ #
# *.$ #
##$. ##
 #.  # 
 ##### 
Title:red mini level #10
Author:MartĻŠ Homs Caussa

Level - 72
#########
#   @.. #
# $$$   #
### ### #
  #    .#
  #######
Title:Ay Carumba #9
Author:MartĻŠ Homs Caussa

Level - 73
###### 
#@   # 
# $*$##
# * * #
##. . #
 #    #
 ######
Title:red mini level #11
Author:MartĻŠ Homs Caussa

Level - 74
 #####    
 #   #####
 # $ #   #
 #  .* $ #
###*##.  #
#  .##*###
# $ *.  # 
#  @# $ # 
#####   # 
    ##### 
Title:lock &amp; stock II
Author:MartĻŠ Homs Caussa

Level - 75
####### 
#     # 
# #$# ##
# * @* #
### .  #
  # * ##
  ##  # 
   #### 
Title:last apple in dub
Author:MartĻŠ Homs Caussa

Level - 76
####    
#  #####
# *.   #
# $ $  #
# @#####
#. #    
#  #    
####    
Title:Hail &amp; Solve Level #13
Author:MartĻŠ Homs Caussa

Level - 77
######
# *  #
#   .#
#*$@##
#   # 
##### 
Title:4:55am Level #24
Author:MartĻŠ Homs Caussa

Level - 78
   #### 
  ## @# 
### $$##
#..#   #
#   $  #
#.   ###
###  #  
  ####  
Title:Cl-cl-close to the solution #4
Author:MartĻŠ Homs Caussa

Level - 79
   #### 
####  # 
#@ #  # 
#.$*$.##
#  #   #
##   # #
 # ### #
 #     #
 #######
Title:Template-based Level #7
Author:MartĻŠ Homs Caussa

Level - 80
######
# .  #
# $$@#
#*$. #
#  . #
######
Title:4:55am Level #25
Author:MartĻŠ Homs Caussa

Level - 81
####    
#  #### 
#@*   ##
# $.*$.#
#    # #
##$ ## #
 #    .#
 #######
Title:red mini level #2
Author:MartĻŠ Homs Caussa

Level - 82
#####    
# . ###  
# . $ ###
# @ .   #
## #.#  #
 # $  ###
 ##$$ #  
  #   #  
  #####  
Title:Ay Carumba #10
Author:MartĻŠ Homs Caussa

Level - 83
########
#  $  .#
# *$  *#
# # @  #
#.  #  #
########
Title:Hail &amp; Solve Level #29
Author:MartĻŠ Homs Caussa

Level - 84
  ######
###    #
#@$ ## #
#  $.* #
# #$ .##
#.$. ## 
#    #  
######  
Title:red mini level #3
Author:MartĻŠ Homs Caussa

Level - 85
 #####            
 #   #########    
 # # #       #####
 #  *  # # # #   #
### ##.  #  *  # #
#  *##$####$##*  #
# #  *  #  +## ###
#   # # # #  *  # 
#####   #   # # # 
 #  ## ######   # 
 #  ## ##   ##### 
#####   #####   # 
#   # #     # # # 
# #  *  # #. *  # 
#  *##.##  $## ###
### ##$  ## ##*  #
 #  *  # #  *  # #
 # # #   # # #   #
 #   #####   #####
 #####   #####    
Title:(anti)clockwise loop-lockers
Author:MartĻŠ Homs Caussa

Level - 86
  ####  
  # @#  
  #$.#  
  # .###
###    #
# $$   #
#  . ###
######  
Title:4:55am Level #15
Author:MartĻŠ Homs Caussa

Level - 87
 ###### 
 # .. # 
 #$.#$# 
 #  # ##
##  #  #
#    $@#
#   ####
#####   
Title:Cl-cl-close to the solution #19
Author:MartĻŠ Homs Caussa

Level - 88
#####   
#@  ####
# $*. .#
# $   ##
# **# # 
###   # 
  ##### 
Title:red mini level #7
Author:MartĻŠ Homs Caussa

Level - 89
 ######
 #  # #
 #  ###
##$.  #
#  *  #
# .$@ #
#######
Title:4:55am Level #26
Author:MartĻŠ Homs Caussa

Level - 90
########
#    . #
# $ $  #
###@####
#  $  # 
#    .# 
#### .# 
   #### 
Title:Hail &amp; Solve Level #15
Author:MartĻŠ Homs Caussa

Level - 91
   #####
  ##   #
  #  ..#
###$@#.#
#  $   #
#   $ ##
#  #### 
####    
Title:Hail &amp; Solve Level #16
Author:MartĻŠ Homs Caussa

Level - 92
####    
# .#    
# .#####
#$  $@ #
#   $  #
#. #####
####    
Title:Ay Carumba #11
Author:MartĻŠ Homs Caussa

Level - 93
 ####   
 # @####
## .   #
#. $ $ #
## # ###
 # $.#  
 #  ##  
 #####  
Title:Cl-cl-close to the solution #9
Author:MartĻŠ Homs Caussa

Level - 94
#####################
#  ####.  #  ###  ###
#  $ # # *#  $ # $$ #
# $ .#  $ # *  #  # #
##  .#    ##  .#.  .#
### ### #### #### ###
#  @                #
#### #### #### #### #
# .  #    #..  #    #
# $  # $* #  $## $  #
# *# #  # # $  #$ ###
#    #  #.##   #.  .#
#####################
Title:orange 8-pack
Author:MartĻŠ Homs Caussa

Level - 95
 ##### 
##   ##
# $   #
#  #@##
# *   #
##.#$ #
 #.  ##
 ##### 
Title:Cl-cl-close to the solution #10
Author:MartĻŠ Homs Caussa

Level - 96
########
#  #   #
#.$**  #
#      #
# @#####
#  #    
####    
Title:Hail &amp; Solve Level #17
Author:MartĻŠ Homs Caussa

Level - 97
  ####  
###  #  
#@.$ ## 
# $ . ##
# *.$*.#
#  $   #
#  #####
####    
Title:Hard to Solve Compilation Level #3
Author:MartĻŠ Homs Caussa

Level - 98
   #### 
####  ##
#  $   #
# $  # #
#.#@ # #
#.# $ .#
#  .$ ##
####### 
Title:pink apple
Author:MartĻŠ Homs Caussa

Level - 99
#######
#     #
#* #. #
# $   #
# *** #
#  @ ##
###### 
Title:4:55am Level #29
Author:MartĻŠ Homs Caussa

Level - 100
######  
# .. #  
#  # ###
##  $  #
 #   # #
 # #$$ #
 #. @* #
 #######
Title:green apple
Author:MartĻŠ Homs Caussa

Level - 101
  #####
###@  #
#     #
# *$.##
# $  # 
# .### 
####   
Title:4:55am Level #30
Author:MartĻŠ Homs Caussa

Level - 102
########
#@ # . #
# **.  #
# $ .* #
##$$  ##
 #    # 
 ###### 
Title:red mini level #1
Author:MartĻŠ Homs Caussa

Level - 103
   ######
####    #
#  .  @##
#  ###*##
# *### ##
#     * #
##*#$   #
 #    ###
 ######  
Title:nice ring #3
Author:MartĻŠ Homs Caussa

Level - 104
###### 
#.   # 
# #*$##
# * * #
# * @ #
# #   #
#   ###
#####  
Title:red mini level #8
Author:MartĻŠ Homs Caussa

Level - 105
  #### 
###. # 
# @ $##
# *** #
##    #
 #    #
 ######
Title:Ay Carumba #12
Author:MartĻŠ Homs Caussa

Level - 106
 ######
##  ###
#    @#
# * . #
# $$ ##
# .### 
####   
Title:4:55am Level #31
Author:MartĻŠ Homs Caussa

Level - 107
####### 
#  #  # 
####  # 
#   $@# 
#. .$###
#. $   #
#  #   #
########
Title:blue apple
Author:MartĻŠ Homs Caussa

Level - 108
 #######
##    .#
# $#* ##
# $    #
# @#  .#
####  ##
   #  # 
   #### 
Title:Cl-cl-close to the solution #17
Author:MartĻŠ Homs Caussa

Level - 109
    ####
    # .#
  ###$.#
  #   .#
###  # #
# $ $  #
# @ #  #
########
Title:Cl-cl-close to the solution #18
Author:MartĻŠ Homs Caussa

Level - 110
    ####
#####  #
# @ #  #
# .$*$.#
### #  #
  #   ##
  # # # 
  #   # 
  ##### 
Title:Template-based Level #16
Author:MartĻŠ Homs Caussa

Level - 111
##########   ##########
#        #   #        #
# # ## # ## ## # ## # #
#  $.#  $.# #.$  #.$  #
## # ## # ### # ## # ##
 #.$  #.$  #  $.#  $.# 
 ## # ## # # # ## # ## 
  #   ##       ##   #  
  ### ########### ###  
  #   ##   #.  ##   #  
 ## # ## # $  ### # ## 
 #.$  #.$  # @$.#  $.# 
## # ## # ### # ## # ##
#  $.#  $.# #.$  #.$  #
# # ## # ## ## # ## # #
#        #   #        #
##########   ##########
Title:&quot;el cacho mariposon amb anada i tornada&quot;
Author:MartĻŠ Homs Caussa

Level - 112
   ####
 ###  #
##  $ #
#@ $$ #
# ..  #
##.####
 ###   
Title:4:55am Level #32
Author:MartĻŠ Homs Caussa

Level - 113
 ####### 
 #    @# 
## *   # 
#   *$## 
#. $# ###
#.#     #
###     #
  #  #  #
  #######
Title:red mini level #14
Author:MartĻŠ Homs Caussa

Level - 114
 #####  
 #@. #  
##  $###
#  *   #
# * *  #
##   ###
 #####  
Title:Ay Carumba #13
Author:MartĻŠ Homs Caussa

Level - 115
#####  
#   ## 
# *. # 
##$$@##
# $ . #
# .   #
#######
Title:4:55am Level #27
Author:MartĻŠ Homs Caussa

Level - 116
#####   
# .@####
# $$$  #
##. .  #
####   #
#  ##  #
########
Title:Hail &amp; Solve Level #37
Author:MartĻŠ Homs Caussa

Level - 117
   #### 
####  # 
#  #  # 
# * *$# 
# * # ##
#  .@  #
##     #
 #######
Title:Hail &amp; Solve Level #39
Author:MartĻŠ Homs Caussa

Level - 118
#####  
#   #  
# # ###
#.  . #
# $.$ #
##@$###
 #  #  
 ####  
Title:Cl-cl-close to the solution #7
Author:MartĻŠ Homs Caussa

Level - 119
#######
#. $  #
# @$  #
##  ###
 #$.#  
 # .#  
 #  #  
 ####  
Title:Hail &amp; Solve Level #27
Author:MartĻŠ Homs Caussa

Level - 120
   ####  
####..#  
#  @  ## 
# $#  .##
# $ $   #
#   ##  #
#########
Title:Hail &amp; Solve Level #30
Author:MartĻŠ Homs Caussa

Level - 121
 ####    
 #  #    
##  #####
#. $ * .#
#   *$# #
####   @#
   ##  ##
    #### 
Title:Hail &amp; Solve Level #33
Author:MartĻŠ Homs Caussa

Level - 122
########
#  #   #
# .  ..#
#   ####
# $$$ # 
###@  # 
  ##### 
Title:4:55am Level #10
Author:MartĻŠ Homs Caussa

Level - 123
  #### 
 ##  # 
## $ # 
# .$.##
#  $. #
###@  #
  ##  #
   ####
Title:Ay Carumba #14
Author:MartĻŠ Homs Caussa

Level - 124
 ####   
 #  #   
 #@$#   
##$ ####
# . .  #
#  $ . #
###  ###
  ####  
Title:Cl-cl-close to the solution #12
Author:MartĻŠ Homs Caussa

Level - 125
######  
#   @#  
# *# ###
# $ $  #
#   ## #
##.   .#
 #######
Title:Cl-cl-close to the solution #15
Author:MartĻŠ Homs Caussa

Level - 126
####### 
#   @.##
#. ##  #
#    $ #
# $$# ##
###  .# 
  #  ## 
  ####  
Title:Cl-cl-close to the solution #16
Author:MartĻŠ Homs Caussa

Level - 127
 ####   
##  ##  
#    ###
# # $  #
#@*.$. #
## # ###
 #   #  
 #####  
Title:Hail &amp; Solve Level #14
Author:MartĻŠ Homs Caussa

Level - 128
####### 
#   . ##
#* ##$ #
#.     #
#  # $##
#  #@ # 
#  #### 
####    
Title:Cl-cl-close to the solution #30
Author:MartĻŠ Homs Caussa

Level - 129
       #####          
       #   #          
       # # ##         
       #   .#####     
       ##$#     ##    
        # ##### ##    
        # #   #  #    
       ## # # ## #####
      ##  #  $.# #   #
      ## ### #     # #
     ##   #  #####$  #
  ####  #  .###   .###
###.   ### $ #  ####  
#  $#####  #   ##     
# #     # ### ##      
#   # #.$  #  ##      
##### ## # # ##       
    #  #   # #        
    ## ##### #        
    ##@    # ##       
     #####.$  #       
         ## # #       
          #   #       
          #####       
Title:loops &amp; lockers
Author:MartĻŠ Homs Caussa

Level - 130
####    
#  #####
#@$   ##
# *.*$.#
#    # #
##$ ## #
 #    .#
 #######
Title:Hard to Solve Compilation Level #1
Author:MartĻŠ Homs Caussa

Level - 131
####### 
# .$  ##
#      #
##$ #  #
# $ #  #
#.. ####
## @#   
 ####   
Title:Ay Carumba #15
Author:MartĻŠ Homs Caussa

Level - 132
######  
#   .#  
#    ###
# # $. #
#.#$# @#
#  $ # #
###    #
  ######
Title:Cl-cl-close to the solution #31
Author:MartĻŠ Homs Caussa

Level - 133
########
# # . .#
# #  # #
# #$ # #
###  # #
#  $  @#
#  *  ##
########
Title:Hail &amp; Solve Level #18
Author:MartĻŠ Homs Caussa

Level - 134
    ####
#####  #
# $    #
# ..   #
# # $ ##
#.$@### 
##  #   
 ####   
Title:4:55am Level #11
Author:MartĻŠ Homs Caussa

Level - 135
#####     
#   ###   
#   . #   
### $ #   
  ##* ####
  # $    #
  #@.#   #
  #  #####
  ####    
Title:Template-based Level #10
Author:MartĻŠ Homs Caussa

Level - 136
####    
#  #####
#@$ #  #
# * * .#
##     #
 ###  ##
   #  # 
   #### 
Title:4:55am Level #12
Author:MartĻŠ Homs Caussa

Level - 137
 ##### 
## @.# 
#..$## 
# $ ###
##    #
 # $  #
 #  ###
 ####  
Title:Ay Carumba #16
Author:MartĻŠ Homs Caussa

Level - 138
   #####
#### . #
# .@ . #
# # #  #
#    $ #
# $ $###
###  #  
  ####  
Title:Cl-cl-close to the solution #25
Author:MartĻŠ Homs Caussa

Level - 139
    ####
    #  #
#####@.#
# $ $ $#
# # #  #
#..    #
########
Title:Cl-cl-close to the solution #26
Author:MartĻŠ Homs Caussa

Level - 140
########
#..   .#
# # # @#
# $  $$#
#####  #
# # #  #
# # ####
#####   
Title:Cl-cl-close to the solution #8
Author:MartĻŠ Homs Caussa

Level - 141
 ##### 
 #   # 
##$# # 
# @  # 
# # .##
#.$$. #
###   #
  #####
Title:Ay Carumba #17
Author:MartĻŠ Homs Caussa

Level - 142
########
#  ##  #
#      #
#.### @#
# $ $ ##
##$. . #
 #     #
 #######
Title:purple apple
Author:MartĻŠ Homs Caussa

Level - 143
 ####  
 #  ###
## * .#
# $$@ #
#  .* #
#    ##
###### 
Title:4:55am Level #28
Author:MartĻŠ Homs Caussa

Level - 144
#####   
#   ####
#  $   #
#  #.  #
##$## ##
# .# $ #
#.@    #
########
Title:Cl-cl-close to the solution #22
Author:MartĻŠ Homs Caussa

Level - 145
    ####        
    #  ####     
    #     #     
    # $## #     
    ##. # ######
 ###### # ##   #
 #    @$. #.$  #
 # ###.##$  # ##
## #  $##.### # 
#  $.# .$     # 
#   ## # ###### 
###### # .##    
     # ##$ #    
     #     #    
     ####  #    
        ####    
Title:the lockers #2
Author:MartĻŠ Homs Caussa

Level - 146
#######
#  #  #
# @#  #
##  $ #
 #  $*#
 #..  #
 ######
Title:4:55am Level #36
Author:MartĻŠ Homs Caussa

Level - 147
  ####  
  #  ###
  #   .#
### . .#
#  $# ##
#   $$ #
#### @ #
   #####
Title:Cl-cl-close to the solution #20
Author:MartĻŠ Homs Caussa

Level - 148
#####   
#   ### 
#  $@ ##
##$$ . #
 #  #  #
 ## . .#
  #    #
  ######
Title:Cl-cl-close to the solution #21
Author:MartĻŠ Homs Caussa

Level - 149
########
# $   .#
#  #.  #
#@  $$##
#  ## .#
####   #
   #   #
   #####
Title:dark apple
Author:MartĻŠ Homs Caussa

Level - 150
###### 
#@   ##
# * * #
# .$. #
# $*  #
###   #
  #####
Title:red mini level #12
Author:MartĻŠ Homs Caussa

Level - 151
######  
#  @ ## 
#  $$ # 
###$ .##
 #  .. #
 #  #  #
 ####  #
    ####
Title:Template-based Level #15
Author:MartĻŠ Homs Caussa

Level - 152
#######
#  #  #
#@  $ #
# $.* #
# ##  #
#   .##
#######
Title:4:55am Level #37
Author:MartĻŠ Homs Caussa

Level - 153
    ####
  ###. #
###  ..#
#  $  ##
# $  ## 
# $ @#  
#  ###  
####    
Title:Ay Carumba #18
Author:MartĻŠ Homs Caussa

Level - 154
   #####
####@ ##
# $  $ #
#..  # #
#. #$  #
##   $ #
#.   ###
######  
Title:brown apple
Author:MartĻŠ Homs Caussa

Level - 155
#######
#     #
# .#  #
##*   #
# *$ ##
#@  ## 
#####  
Title:Hail &amp; Solve Level #11
Author:MartĻŠ Homs Caussa

Level - 156
####### 
# $ @.##
# **.  #
#    $ #
#  #####
####    
Title:4:55am Level #1
Author:MartĻŠ Homs Caussa

Level - 157
#####   
#. .####
#  $   #
# .#$  #
# @$ ###
###  #  
  #  #  
  ####  
Title:Cl-cl-close to the solution #23
Author:MartĻŠ Homs Caussa

Level - 158
###### 
# .  # 
#  # # 
# $  ##
##$#@ #
#   # #
#. .$ #
#######
Title:Cl-cl-close to the solution #24
Author:MartĻŠ Homs Caussa

Level - 159
 ##### 
##. .# 
# .$###
#  *@ #
# $$  #
# # ###
#   #  
#####  
Title:4:55am Level #2
Author:MartĻŠ Homs Caussa

Level - 160
    #####
#####   #
#  @$.# #
#  #.$  #
##  $. ##
#  ##  # 
#    ### 
##   #   
 #####   
Title:Template-based Level #12
Author:MartĻŠ Homs Caussa

Level - 161
########
# .    #
# $ @$ #
#.$#.$##
#  #. # 
#  #### 
####    
Title:4:55am Level #6
Author:MartĻŠ Homs Caussa

Level - 162
###### 
#  . # 
# #@ # 
#  * ##
## *  #
#  $  #
#  * ##
###### 
Title:4:55am Level #9
Author:MartĻŠ Homs Caussa

Level - 163
#####   
# .@#   
# .$####
#   #  #
#  $#  #
#  $   #
#. #  ##
####### 
Title:red apple
Author:MartĻŠ Homs Caussa

Level - 164
####################  
###      ######   ##  
### $.$*$#### $$. ##  
###  *..  ###  .$*##  
### #* *  ####  . ##  
###   #####    #  ##  
##### ##### ##########
#       @     ##    ##
# ########### ## .#$ #
# ###      ##   .$ $ #
# #  .#.$$ #### $..# #
# # * * *  #### #  * #
# # *$. *######  #*  #
#      #########    ##
######################
Title:h.o.m.s. !?
Author:MartĻŠ Homs Caussa

Level - 165
########
#     .#
#    $ #
## #####
# @    #
#      #
#####  #
    ####
Title:Hail &amp; Solve Level #26. Minimalism
Author:MartĻŠ Homs Caussa

Level - 166
######
# . .#
# $$$#
# @# #
#.   #
######
Title:Hail &amp; Solve Level #1
Author:MartĻŠ Homs Caussa

Level - 167
######
# *  #
# $$ #
#  #@#
#  ..#
######
Title:Hail &amp; Solve Level #3
Author:MartĻŠ Homs Caussa

Level - 168
####  
#  ###
# *$ #
#.*  #
#   @#
######
Title:Hail &amp; Solve Level #4
Author:MartĻŠ Homs Caussa

Level - 169
######
# *  #
# $* #
#  # #
#.  @#
######
Title:Hail &amp; Solve Level #5
Author:MartĻŠ Homs Caussa

Level - 170
######
#    #
#.$* #
#  # #
#   @#
######
Title:Hail &amp; Solve Level #6
Author:MartĻŠ Homs Caussa

Level - 171
#######
# $ . #
# $#  #
#@*   #
#.#   #
#######
Title:Hail &amp; Solve Level #8
Author:MartĻŠ Homs Caussa

Level - 172
######  
#    ###
#      #
###$$  #
### $###
#.. .#  
### @#  
  ####  
Title:4:55am Level #16
Author:MartĻŠ Homs Caussa

Level - 173
  ##### 
  #   # 
### $ # 
# $   # 
# .##$##
## $.  #
 # .@. #
 #######
Title:4:55am Level #17
Author:MartĻŠ Homs Caussa

Level - 174
 ######
 # @  #
##*#  #
# .$$.#
#    ##
#  ### 
####   
Title:Hail &amp; Solve Level #10
Author:MartĻŠ Homs Caussa

Level - 175
  ######
###@   #
# $$#  #
#   ##.#
##  * .#
 #  .$ #
 ##  ###
  ####  
Title:Hail &amp; Solve Level #19
Author:MartĻŠ Homs Caussa

Level - 176
###### 
#    # 
#    # 
## $.# 
 #$$$##
 #@...#
 ######
Title:Hail &amp; Solve Level #20
Author:MartĻŠ Homs Caussa

Level - 177
########
#. #   #
#   @  #
#.$#####
#  #####
# $$   #
#. #   #
########
Title:4:55am Level #18
Author:MartĻŠ Homs Caussa

Level - 178
    ####
 ####  #
## @   #
# ***. #
#  $   #
#  #####
####    
Title:4:55am Level #19
Author:MartĻŠ Homs Caussa

Level - 179
  ####  
###  ###
#  @   #
# ***..#
# $  $ #
#  #####
####    
Title:4:55am Level #20
Author:MartĻŠ Homs Caussa

Level - 180
    ### 
 ####+##
##  #* #
#  $ ..#
#   $ ##
#  $ ## 
###  #  
  ####  
Title:Hail &amp; Solve Level #21
Author:MartĻŠ Homs Caussa

Level - 181
########
##     #
#   $* #
# #@ ###
# #$$# #
#    ###
#... #  
######  
Title:Hail &amp; Solve Level #22
Author:MartĻŠ Homs Caussa

Level - 182
    #####
  ###   #
 ##.# # #
 # $@   #
## *## ##
#  $    #
#  .#   #
#####  ##
    #####
Title:Template-based Level #17
Author:MartĻŠ Homs Caussa

Level - 183
#####   
#   ### 
#   * # 
# *$  ##
# #   .#
#*@ ####
#  ##   
####    
Title:4:55am Level #21
Author:MartĻŠ Homs Caussa

Level - 184
 #######
 #  #  #
##   * #
#  **#.#
# * $  #
### @ ##
  #   # 
  ##### 
Title:4:55am Level #22
Author:MartĻŠ Homs Caussa

Level - 185
   ####
####  #
#    .#
#  $$$#
### . #
  # . #
  # @##
  #### 
Title:Hail &amp; Solve Level #23
Author:MartĻŠ Homs Caussa

Level - 186
 ##### 
 #   # 
##  .# 
# $$$##
#  # @#
#.  . #
####  #
   ####
Title:Hail &amp; Solve Level #24
Author:MartĻŠ Homs Caussa

Level - 187
  #####
  #   #
 ## # #
 #    #
##$*###
# *.## 
# #  # 
#@   # 
#    # 
###### 
Title:Template-based Level #13
Author:MartĻŠ Homs Caussa

Level - 188
  ######
###   @#
# $.$  #
#  .$###
## . #  
 #  ##  
 ####   
Title:Hail &amp; Solve Level #25
Author:MartĻŠ Homs Caussa

Level - 189
########
#  .#  #
# # $..#
#    $$#
#####  #
  #   @#
  #    #
  ######
Title:Cl-cl-close to the solution #27
Author:MartĻŠ Homs Caussa

Level - 190
  ######
  # @ .#
###$#.##
#   #.##
#   $$ #
## #   #
 #   ###
 #####  
Title:Cl-cl-close to the solution #28
Author:MartĻŠ Homs Caussa

Level - 191
   #####
   # @ #
####   #
#  $ $##
#   $ # 
#. # ## 
#. . #  
######  
Title:Cl-cl-close to the solution #29
Author:MartĻŠ Homs Caussa

Level - 192
  ##### 
###   ##
#.. #@ #
# **$  #
##  $  #
 ###   #
   ##  #
    ####
Title:4:55am Level #13
Author:MartĻŠ Homs Caussa

Level - 193
 #######
 #     #
 #     #
###  ###
###$####
# $ $ @#
#  ... #
########
Title:4:55am Level #14
Author:MartĻŠ Homs Caussa

Level - 194
##############
#  #  #  #   #
#.$   #      #
#.$# $   #   #
#.@#  #  #   #
##############
Title:Reduction &amp; evolution of Microcosmos.
Author:MartĻŠ Homs Caussa

Level - 195
         #######
 ###     #     #
 #.####### ### #
##$#  @  #   # #
# *  ###*  # # #
# # ##   ###*  #
# #    #   # # #
# ########   # #
#        ##### #
########       #
       #########
Title:The Way Lockers. 15 trans, 7 pushes
Author:MartĻŠ Homs Caussa

Level - 196
       ######## 
       #      # 
     ### #  # # 
######  * * * # 
#   ## ## ## ## 
# #*      ## ###
#   ########*  #
#  *####     # #
# # @  # ###*  #
#  *## # ###   #
### ## # #.$*# #
 #  ## #  ##   #
 # ### ## ######
 # #    #     # 
 # # ## ## ## # 
 # #  * * * # # 
 # ### #  # # # 
 #   #      # # 
 ### ######## # 
   #          # 
   ############ 
Title:Introduction to InterLockers. 17 trans, 29 pushes.
Author:MartĻŠ Homs Caussa

Level - 197
      ###########     
      #         #     
####### ####### #     
#   ### ###   # ##### 
# # ### ### # #     # 
# $.  # #  .$ ##### # 
## ## # # ## ##   # # 
 # ##     #    $# # # 
 # ######## ###.  # # 
 #    @     ###$  # # 
###### ######  .# # # 
# *  # ###### #   # # 
# $* # ###### ##### # 
#  # # #        ### ##
#.     # ###### * *  #
######  *     ##     #
###### ### ## ## #####
#    #  ## #  * * #   
# ## ## ## # #  # #   
# # * * *  #      #   
# # #  # # ########   
# #      # #          
# ######## #          
#          #          
############          
Title:Device-Based Level #2. 42 + 9 = 51 pushes!!
Author:MartĻŠ Homs Caussa

Level - 198
  #######
  #     #
  # ### #
  #*  # #
### # # #
#   # # #
# ### # #
#     # #
# ##### #
#@#     #
# # ### #
#  *  # #
# ### # #
# #.$ # #
# ### # #
#   # # #
### # # #
  #*  # #
  # ### #
  #     #
  #######
Title:Device-Based Level #4. 7 pushes
Author:MartĻŠ Homs Caussa

Level - 199
       ############    
       #   #      #    
       # # # #### #    
       # $.  #  # #####
       ## ##    #     #
 ######## ####* ##### #
 #        ####  #   # #
 # # #########*  *# # #
 #@# #   ####  ##   # #
 # #   # #### ###*  # #
 # ###*  ##   #   # # #
 #  ##   ## # # #     #
 ##*  *# ## # # #######
  #  #   #  * # #####  
###* ##### # ## #   #  
#    #     # ##  *# #  
# #  # ##### ####   #  
# #### #   #    # ###  
#      #   ####   #    
########      #####    
Title:Device-Based Level #4. 37 pushes
Author:MartĻŠ Homs Caussa

Level - 200
      ########################
      #                      #
####### #################### #
#   ### #   #####   #      # #
# # ### # # ##### # # #  # # #
# $. ## # $.  #   * # .$.$ # #
## # ## ## ## # ## ### ## ## #
## #   @   #    ##     ##    #
## ##### ### ##### ###########
 # #   # ### #   # #   #      
 # # #   #    .# #   # #      
 # #  *### ###$  ###*  #      
 # #   ### ###.  ###   #      
## # #*    #  $# #  *# #      
#  #   # ### #   # #   #      
# ###### ### ##### #######    
# #      ### #####       #    
# # ######## ########### #    
# # #  ##### #######   # #####
# #    ##### #     # #$    ###
# ###* ##### # ### #  .###.  #
# ###  #   # #*  # ###    $# #
# ###*  *# #   # # ##### #   #
#     ##   ###*  #       #####
########*  ###   #########    
     #   # #  *# #            
     # #   # #   #            
     # ##### #####            
     #       #                
     #########                
Title:Device-Based Level #5.
Author:MartĻŠ Homs Caussa


