นุฟจผฏร๛ณฦฃบHoward's Third Set
ร่ส๖ฃบ
These levels all have 4 boxes to move and aren't very difficult.
  
ะลฯไ:Howard1818@cs.com
ฐๆศจ:Howard Abed

Level - 1
###### 
#. ..# 
#  $.# 
##  $##
 #  $ #
 #$## #
 # @  #
 ######
Title:1
Author:Howard Abed

Level - 2
  #####  
###  @#  
#   $ ###
# #.#.  #
# $.#.# #
### $ $ #
  #   ###
  #####  
Title:2
Author:Howard Abed

Level - 3
 #####  
 #   ###
## #$. #
#  @$  #
# $##* #
#   .. #
####   #
   #####
Title:3
Author:Howard Abed

Level - 4
 ##### 
## + ##
#  $  #
#.$ $.#
#  $  #
## . ##
 ##### 
Title:4
Author:Howard Abed

Level - 5
#####  
#  @#  
#  $###
# *...#
#  $ ##
###$ # 
  #  # 
  #### 
Title:5
Author:Howard Abed

Level - 6
########
#..##@ #
#   $$ #
#..$   #
####$  #
   #  ##
   #### 
Title:6
Author:Howard Abed

Level - 7
#######
#     #
#.### #
#.. $ #
#.$@$ #
###$  #
  #   #
  #####
Title:7
Author:Howard Abed

Level - 8
   ####   
   #@ #   
#### $####
# $ .  $ #
#  . .   #
####.$####
   #  #   
   ####   
Title:8
Author:Howard Abed

Level - 9
    #####      
    #   #      
    # $ #      
    #   #      
###### ##      
#   ##  #      
# $    .#######
#   ##. .##   #
#######.    $ #
     ##  ##  @#
      ## ######
      #   #    
      # $ #    
      #   #    
      #####    
Title:9
Author:Howard Abed

Level - 10
####   
#  ####
# $   #
# $ $ #
#.#.$##
# ..@# 
###### 
Title:10
Author:Howard Abed

Level - 11
 #####  
##   #  
#  $ #  
# $..###
###..$ #
  # $  #
  ## @ #
   #####
Title:11
Author:Howard Abed

Level - 12
###### 
#    # 
# # $##
#. $ .#
# $@  #
#.#$#.#
#     #
#######
Title:12
Author:Howard Abed

Level - 13
###### 
#  . # 
# #.$##
# $$$ #
#  @  #
##.#.##
 #   # 
 ##### 
Title:13
Author:Howard Abed

Level - 14
###### 
#  . # 
# #.$##
# $.$ #
# $.  #
## #@##
 #   # 
 ##### 
Title:14
Author:Howard Abed

Level - 15
   #### 
  ##  ##
  #    #
###.$$ #
#  .# ##
# $.$ # 
#  .@ # 
####### 
Title:15
Author:Howard Abed

Level - 16
########
#  ..  #
#  ##$ #
## $.$ #
 # #@  #
 #$#.# #
 #     #
 #######
Title:16
Author:Howard Abed

Level - 17
 #######
##  .  #
# $ ## #
# $$ * #
#   +. #
########
Title:17
Author:Howard Abed

Level - 18
#######
#     #
#.# # #
#   $ #
#.$@* #
###$. #
  #   #
  #####
Title:18
Author:Howard Abed

Level - 19
 #####  
 #.  #  
## $ #  
#. . ###
###$$$ #
  #@  .#
  ######
Title:19
Author:Howard Abed

Level - 20
##### 
#   ##
# $$ #
#.$. #
#.$. #
# @ ##
##### 
Title:20
Author:Howard Abed

Level - 21
########
#     .#
# $#. .#
##  .$##
 # $@ # 
 # $# # 
 #    # 
 ###### 
Title:21
Author:Howard Abed

Level - 22
#######
#     #
# #.$.#
# ..$##
# $@ # 
# $# # 
#    # 
###### 
Title:22
Author:Howard Abed

Level - 23
  ##### 
  #   # 
 ## #$##
 # $  .#
##     #
# $#$#.#
#  . .@#
########
Title:23
Author:Howard Abed

Level - 24
  ##### 
  #   # 
 ##.#$##
## .$  #
#  . $ #
# #.$# #
#     @#
########
Title:24
Author:Howard Abed

Level - 25
#####   
#   ####
#  $.  #
## $.$ #
 # # $##
 # ..@# 
 ###### 
Title:25
Author:Howard Abed

Level - 26
 ####   
##  ####
#  . . #
# .#.# #
# $ $  #
## $$ ##
 ## @ # 
  ##### 
Title:26
Author:Howard Abed

Level - 27
###### 
#   ## 
#   ###
# $ $ #
# *@* #
# # #.#
# .   #
#######
Title:27
Author:Howard Abed

Level - 28
###### 
#    # 
#.#.$##
#  $  #
# $@. #
#.#$###
#   #  
#####  
Title:28
Author:Howard Abed

Level - 29
###### 
#  @ # 
# #.$##
# $$$ #
#  .  #
##.#.##
 #   # 
 ##### 
Title:29
Author:Howard Abed

Level - 30
#######
#     #
# .## #
# $$. #
#@. $ #
###$. #
  #   #
  #####
Title:30
Author:Howard Abed

Level - 31
   #####  
####   ###
#    $   #
# ###$## #
# #    # #
# #@.$.  #
# # . .###
# ###$##  
#     #   
#######   
Title:31
Author:Howard Abed

Level - 32
   #####  
####   ###
#    $   #
# ###$## #
# #    # #
# #....  #
# # @$ ###
# ###$##  
#     #   
#######   
Title:32
Author:Howard Abed

Level - 33
  #########
  #   #   #
###   $   #
# $ #$#$###
#        # 
# #@###  # 
# . ..# ## 
####.    # 
   #     # 
   ####### 
Title:33
Author:Howard Abed

Level - 34
   ########
  ##  #   #
###     @ #
#   #.#$###
# . . .  # 
# #$###  # 
#     #$## 
##### $  # 
    #    # 
    ###### 
Title:34
Author:Howard Abed

Level - 35
   ########
 ###  #   #
##      @ #
# $ # #$###
# . . . .# 
# # ###  # 
#     #$## 
##### $  # 
    #    # 
    ###### 
Title:35
Author:Howard Abed

Level - 36
#####
#   #
#   #
##$ #
#  ##
# $##
#.  #
#$$.#
#.@.#
#####
Title:36
Author:Howard Abed

Level - 37
   ##### 
   #   # 
   #@$ # 
#### $ # 
#   .# ##
# $.$. .#
#  ######
####     
Title:37
Author:Howard Abed

Level - 38
######## 
#  .#  # 
# #    ##
#.*.#$  #
##$  $@ #
 #  #####
 ####    
Title:38
Author:Howard Abed

Level - 39
  #####
###   #
#   # #
# # $ #
# $ # #
# # $ #
# $ ###
### . #
 # . .#
 # @. #
 ######
Title:39
Author:Howard Abed

Level - 40
 ######
## @. #
#  $# #
#.$.$ #
##   ##
#  #.# 
# $  # 
#  ### 
####   
Title:40
Author:Howard Abed


