밑엥섞츰냔：Jean-Pierre Kent
췄甘：
Collection of 75 levels by Jean-Pierre Kent.
  
斤芎:jp.kent@xs4all.nl
경홈:Jean-Pierre Kent

Level - 1
   ###########   
####   @     #   
#   $ ### ##$####
# ## $$  $      #
#  $ $   $$$  # #
### .#### # ### #
#.. *..#        #
#.....###########
#######          
Title:Level 1
Author:Jean-Pierre Kent

Level - 2
  ##############  
  #.....*......#  
  #...*.*......#  
######$ ##$ ######
# $ $   ##  $    #
# $     ## $   $ #
# $############$ #
#     @#  #      #
# $ $$$#  #$$$ $ #
#####  #  #  #####
    #  $ $$  #    
    #        #    
    ##########    
Title:Level 2
Author:Jean-Pierre Kent

Level - 3
        #####
#########  .#
#    #   ...#
# $     #.. #
# $$ #$ #.###
## ### ####  
#   $    @#  
#   $#$   #  
###  #  ###  
  #######    
Title:Level 3
Author:Jean-Pierre Kent

Level - 4
       ######
       #@  ##
######## $$ #
#   ...#$   #
#  #... $$  #
#   ...#$ $ #
## #####  $ #
 #     $ # ##
 #######   # 
       ##### 
Title:Level 4
Author:Jean-Pierre Kent

Level - 5
##########  
#....#   ###
#....#     #
##   # $ $ #
 #   ##$#@##
 #   #   $##
 # # #  $$ #
 #   $$    #
 #  ##     #
 ###########
Title:Level 5
Author:Jean-Pierre Kent

Level - 6
    #############   
    #      #    #   
 #### ## ### ## ####
## $ $ $ $   $  $  #
#      $ $  $  $ $@#
# ##### ######  $  #
#   #....#   ## ####
#    ....#  $ $  #  
#####.... $   $  #  
    #....#  ######  
    #########       
Title:Level 6
Author:Jean-Pierre Kent

Level - 7
#############     
#  ##   ##  ##### 
# $#  #$    ##  ##
#  # $$  #     $ #
# $ $ #$$# ### # #
#  #$    # #.*$$ #
#  #  #    #..*@.#
# ######## ##....#
# ###       #....#
#  # $$$$   #....#
#         ########
###########       
Title:Level 7
Author:Jean-Pierre Kent

Level - 8
###################
#....  ###        #
#....    #  $$$ $ #
#....#$# # $$  $  #
#..*.#@  # $  $ $ #
### ####$## ##### #
  # $ $ $         #
  #         #######
  ###########      
Title:Level 8
Author:Jean-Pierre Kent

Level - 9
  ########    
  #  #   #### 
### $# $ #  # 
#   $ #   $.# 
# #$$  $ ##.# 
# # # # ###.##
# #     ###. #
# ########.. #
# @      #.* #
########    ##
       ###### 
Title:Level 9
Author:Jean-Pierre Kent

Level - 10
        ############
        #     #    #
      ### ##.......#
#######   #...#....#
#   # $ ###.....#..#
#  @ $ $  #####....#
### $$ $  #     ...#
##   #  $$#$$$  #  #
## $#   $ $  $  ####
#  $ $ #  $  $#  #  
#     #  $  $$   #  
#####$$ $ ## $   #  
    #      $ $ ###  
    #          #    
    ############    
Title:Level 10
Author:Jean-Pierre Kent

Level - 11
########    
#  #   #### 
# $# $$   # 
#    $    # 
## ##### ###
 #  ...#$# #
 # #...  # #
 #$#...# #@#
## ##  #$# #
# $ $      #
#     #  ###
##########  
Title:Level 11
Author:Jean-Pierre Kent

Level - 12
  ################ 
  #   @     #    # 
  #  ### $ $   $ # 
  #$   #  $ ###  # 
  #   $###$ $ #  # 
### #    #    #### 
# $ # $ $### $$ #  
# $  ##    #  $ ###
# $   # $  ###$ $ #
#.*#..### $$ #    #
#.*.*...#    ###$ #
#.......###$ $    #
#.........#    #  #
###################
Title:Level 12
Author:Jean-Pierre Kent

Level - 13
####################
#....   ##   #  #  #
# ....  # $  $     #
# .###### # $ $#$# #
#..#@     ##$ $    #
#..#####  $   #   ##
#..       ###$##$###
#.  ####  $    #   #
#####  #  #  #$  $ #
       #  $    $ $ #
       #  #  #  #  #
       #############
Title:Level 13
Author:Jean-Pierre Kent

Level - 14
################# 
#  #      #     # 
#     $ $ ##  $ # 
#  #$ $ # ####$ # 
##$# ####    #  # 
# @$ #..#  $ #$ # 
# $  #..###$ #  # 
#  ###.....  #  ##
##$#.......  $   #
#  #.....####$$$ #
#  ####..#       #
#  #  #..#  $ $$ #
#     #######$#  #
# $#$ $    $   ###
#  #   #   #   #  
################  
Title:Level 14
Author:Jean-Pierre Kent

Level - 15
           ####     
  ##########@ #     
###   #   ##$ ######
#  $$ #     $ #  ..#
# #   # $ ##$   ...#
# #   # $$ #  # ...#
# # #### # #### ...#
# #$ ### #  # ######
# #  #    # #       
#     $   # #       
# #  ###$## #       
# ####      #       
#      ######       
########            
Title:Level 15
Author:Jean-Pierre Kent

Level - 16
##############   
#            ### 
# #$# $  $ $   # 
#  $  $ $ $ $  # 
## ###$##########
 #    $ #...... #
 ##$#    ...... #
  # ## ####.... #
  # $ $$  @#... #
  #   $ # $ ... #
  # $$$  #$ ... #
  #   $  #  ## ##
  #  $  # $ $  # 
  ##  ###      # 
   ############# 
Title:Level 16
Author:Jean-Pierre Kent

Level - 17
##################
#            #   #
#  #$ # #$$$ $   #
#.*  $##    # $$# 
#*### $   $ ##$ ##
#...#  ## $  #   #
#*.##  ## $  #$  #
#...#$   $ ## @###
#....  #  #    #  
##...  ###   # #  
###.#      #   #  
################  
Title:Level 17
Author:Jean-Pierre Kent

Level - 18
      ########     
      ##     #     
      #   $$$##    
#######  ##  @##   
#   #.....# $  ##  
#   ......#$$$  ## 
#   #.....# $ $$ ##
#   #.....# $$    #
#  ########  $ $$ #
#     #   $ $     #
#####    $#  $  ###
    ###$    $ ###  
      #   #####    
      #####        
Title:Level 18
Author:Jean-Pierre Kent

Level - 19
####################
#    ##.*...       #
# $  ##.....       #
# $$ ##.....       #
## $@###$###########
## ###  $ #         
#  $    $ #         
#  $$#$$  #         
# $  #  $ #         
#    #    #         
###########         
Title:Level 19
Author:Jean-Pierre Kent

Level - 20
    #####          
   ##   ########   
   # $ $ $ $   #   
   #   $ #   $ ####
#### $#   $  ###. #
#   $   $ # #..*. #
#  $   #$$ $#...* #
## $$#   $  #..#.##
#  $ ###*#*##.#.. #
# ##    ....*.*.*@#
# $ $$$$.#.####  ##
#      #. .#  #### 
############       
Title:Level 20
Author:Jean-Pierre Kent

Level - 21
####################
#   #  #@# ##  #####
# # #  $    $  #####
# #    ###### $  ###
#   #  #....#  $$  #
##$##$##....##     #
#      #....##$##$##
#  $$  #....#  #   #
# $  $  #     ###  #
#####  $   $    $  #
##### #   ### #   ##
####################
Title:Level 21
Author:Jean-Pierre Kent

Level - 22
    ########    
   ##  ##  ##   
   #        #   
   #  #  #  #   
 #### #### ##   
 #  $$$  # #    
 #  ...@ # #    
 ######### #### 
 #      #  #  ##
 #     ##      #
 # ## ####  #  #
## #  #  #### ##
#        # ##  #
#  #  #        #
#######  # #  ##
      ######### 
Title:Level 22
Author:Jean-Pierre Kent

Level - 23
####   #######    
#  #####     #    
# $  $ #     #    
#  $   # $$$ #####
# $  ###$  $ #...#
# $  $   #####...#
# $  ##       ...#
###$$#   ##   ...#
 #     # #@  #...#
## ##### #   #...#
#   $  #  ####...#
#  #$  $$$ # #####
# $$  #    #      
#  #  #  ###      
##########        
Title:Level 23
Author:Jean-Pierre Kent

Level - 24
          #####    
 ##########   #    
 #     #  #$$ #    
 # $   $  # $@#    
 ##$#$##  # ###    
 #  $ #  $    #    
 #  $ #   #   #    
 #    ##### #######
 # ####   #  ##   #
 #    # $         #
##    #   #  ##$# #
#....#### ##### ###
#....####$#   #   #
#....#    $   $ $ #
#....#    #####   #
###########   #####
Title:Level 24
Author:Jean-Pierre Kent

Level - 25
############        
#   .......#########
#   *......#       #
#  # ##....  # $ $ #
#  $ ......#   @$$ #
#####$  #########  #
#     ##   #    #$##
#   $  $ $ # #  $  #
##$#$##$   $ # $   #
# $ $    ##$$$  $$ #
#     ##     #  #  #
####################
Title:Level 25
Author:Jean-Pierre Kent

Level - 26
####################
#       #     #    #
# $ $ #$#$$$ $   $ #
# $$ $ $     #  ## #
#  $$# # $#####  # #
# $  # ......###   #
#    # ......# $$$ #
### #@ ......#   # #
  # $ #.......$ $# #
  # $$#......#   # #
  # $ ########$#$# #
  #$             $ #
  #   ##############
  #$$ #             
  #   #             
  #####             
Title:Level 26
Author:Jean-Pierre Kent

Level - 27
 ##########     
 #...#  @ #     
 #...#    #     
 #...# $ ##     
##...#...#      
#.....*..#      
#  ..#*..#      
### ## #########
  #  $ $       #
####$$  $ $ $  #
# $  $ $$$$$$ ##
#   $$        # 
##    $$$$$$$$# 
 ###          # 
   ############ 
Title:Level 27
Author:Jean-Pierre Kent

Level - 28
 #####             
##   ###########   
#   @  #    # .#   
#  $##$#$$     #   
# $       $ ## #   
####$  #### # $#   
# $   $  $  #  ####
#  $   ###  # $   #
#  $##$#######.## #
# # #     #.....# #
#   # $ $ #.....# #
###$##$# ##.....# #
 # $  $ $ #.....  #
 #  # # # $.### ###
 ##             #  
 ################  
Title:Level 28
Author:Jean-Pierre Kent

Level - 29
####################
#    ...*..#    ####
#   $.*.*..*   $ ..#
# # ########## $ ..#
# #$   #      ###*.#
#  $   #$$###   #..#
# $ ### $   $   #*.#
# $ #   $ $ #  ##..#
#  #  $$ # $ ##   ##
#@## $#  $  $     ##
##       ##   #  ###
####################
Title:Level 29
Author:Jean-Pierre Kent

Level - 30
####################
#                  #
## ##### # ##$$$ # #
#.......   #  #    #
#......# $ #$  $#  #
#*.....# $ # # $  ##
#......# @ #   # $ #
#*#.########   $$# #
#   #    # $$ #$   #
#   $ #$$  #    #  #
#  #    #   $##   ##
#  $ #    #  $ # $ #
# # $  # $#$# $  # #
#   #  #      #    #
####################
Title:Level 30
Author:Jean-Pierre Kent

Level - 31
##################
#   #  ####      #
# $      $   $$$ #
# $# $#$ $#$$ $  #
#   $  $       ###
## # # $  ####### 
 #$ $  #$$#.  #   
 #   ###  ....##  
## #######.... #  
# $   $  #.... #  
#   $$$$ #....##  
####$ $ @#....#   
 #     $##....#   
 #   #   #..#.#   
 ###   #   ####   
   #########      
Title:Level 31
Author:Jean-Pierre Kent

Level - 32
####################
#     #  #...#@    #
# #      *....#    #
#  $  # # #.*..#   #
# ##$#### ##..*.#  #
# $   $  #  #...#  #
# $$ #   #   #.**  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #    $  $  #
#  #    #    #  #  #
####################
Title:Level 32
Author:Jean-Pierre Kent

Level - 33
 #####      ####  
 #   ########  ## 
 #           $  # 
 #*.#.*.*.#.#$$ # 
 #.*#.*#*.#.#   ##
 #*.#..#..#.##$  #
 #..***#***.#@$$ #
 #         .#    #
#############$$ ##
#        #    $ # 
# $# $ $ # $$   # 
#  $ $#$ $  $#### 
##           #    
 #############    
Title:Level 33
Author:Jean-Pierre Kent

Level - 34
  #####     ####   
 ##   ##   ##  #   
##  $  ##### $ ##  
#   $$ $        #  
#@$$   $ $ $ $  ###
## ########### $ ##
 # #.....#...# $  #
 # #.......*.## # #
 # #..#.... .#    #
 # #...### $ # $$ #
## ####  #$# #    #
#  $  $  $   # ## #
#  #$ $$ # $$#    #
#  $     #   #    #
#######  ##########
      ####         
Title:Level 34
Author:Jean-Pierre Kent

Level - 35
   ####           
   #  #           
  ##  #           
  ##  #########   
  # $ $       #   
  # $$  #     #   
###  #      ######
#  #  $ ####     #
#     # #  $ $ $ #
#   # $ #  $ $ $ #
# $     #     $$ #
##$#$# #######@#$#
# *.*.*..........#
# ......##########
#########         
Title:Level 35
Author:Jean-Pierre Kent

Level - 36
###############
#     #     # #
## $# $ $ $   #
# $$ $ $ $ $# #
#     $ $ $   #
##    #$ $ $# #
 ###  $ $ $ $ #
   #$$$    # ##
   #@$  $$$$$ #
   ####       #
     ###### #$#
     #........#
     #.... ...#
     #...... .#
     #........#
     ##########
Title:Level 36
Author:Jean-Pierre Kent

Level - 37
 #################  
##     ..#   #@  #  
# $ $ #..$   $$$ ###
## ###..## ###     #
 #  #....#$#  $### #
 #  #.**.#     $ $ #
 #  #.*..# # # $ $ #
 #$ ##..## $ #$#   #
## ## .. ##  #  #$##
# $   $    $ #  #  #
#   #######  #     #
#####     ##########
Title:Level 37
Author:Jean-Pierre Kent

Level - 38
       ####        
#####  #@ #   #### 
#...####$ #####  ##
#...      #       #
#...   ####    $  #
#...      ###### ##
#...#### $#   #  ##
#####     #$  $$  #
#    $ # $# $$#   #
#  $#  $    $   $##
# $ ##  ### #### # 
#   ##### #      # 
#####     ######## 
Title:Level 38
Author:Jean-Pierre Kent

Level - 39
 #############  
 #.....#  #  #  
 #.....#  $$ #  
##...##   #  #  
# ..*#  $ #  #  
# ...# $$ ## #  
#  $ #  # ## ###
#  $ #  # #    #
#    # ##  $   #
####$#$ #$###  #
  # $ $     $$##
  #    $ $ $   #
  ##   ##  #  @#
  ##############
Title:Level 39
Author:Jean-Pierre Kent

Level - 40
   ##############
   #      @     #
   # $ $ $ $$$$ #
 ### ######$    #
 #.***..  # $ $ #
 #.#.***$ #$ $  #
 #..*..*  # $ $ #
 #.#**.*  #$ $  #
 #......  #     #
##.**.*.  #######
#   ####  #      
# $  $  $ #      
#######   #      
      #####      
Title:Level 40
Author:Jean-Pierre Kent

Level - 41
 ##############    
 #   ..*..*...#    
 #      .**...#### 
 #   .....##.....# 
#######..####### ##
#  #   #   #  @   #
# $$$$ # # ###### #
#  #   #  $ $  $  #
# $#   $   $  $ $ #
#  #$$ ##   ####  #
# $$  $######  #$ #
#  #   #  $ $  #  #
## #####      $# ##
# $      $       # 
#   ############## 
#####              
Title:Level 41
Author:Jean-Pierre Kent

Level - 42
            ####   
    #########  ####
    #             #
##### #######  #$ #
#  #  #....  ..#  #
#  #   ........#$ #
#     #........#  #
##    ##########$ #
 #    #     #     #
 ######    ## $ $ #
 #     # $ # $ ####
 #  $ $  # # @$   #
 #  $$#    ##  $  #
 ##$  $$#$$$ $ $$ #
  #            #  #
  #################
Title:Level 42
Author:Jean-Pierre Kent

Level - 43
#################   
#               #   
#  $ $ $ $ #    ####
# $ $ $ $  # #.....#
#  $ $ $ $ #  .....#
# $ $ $ $  #  .....#
#  $ $ $ $ ## .....#
# $ $ $ $  #  .....#
# $$ $ $ $ #$ .....#
## #########@ .....#
#  #   #  #  #### ##
#     $#           #
# $##  $$ #        #
# $    #  ##########
#  ########         
####                
Title:Level 43
Author:Jean-Pierre Kent

Level - 44
##########   
#  #     ####
#@$$  $  #  #
#  ###$   $ #
##...#   #  #
 #.*.##  #  #
 #...##### ##
 ## ## $ $  #
  # $       #
  #  # ##  ##
  ########## 
Title:Level 44
Author:Jean-Pierre Kent

Level - 45
################   
# @#   #       ##  
# $# #$#  # $ $ #  
# $      $$$$#$ #  
# $ $ #         #  
## ################
# .*..*.*.*.*.... #
# ..*.........*.. #
################ ##
  #            #  #
  # $$$ $ $$# ##  #
  #    # #      $ #
  ## # #####  $ $ #
  #      $  $  # ##
  #    #   #   #  #
  #################
Title:Level 45
Author:Jean-Pierre Kent

Level - 46
################### 
##         #      # 
#           .#### # 
#        #. . #   # 
#  #######... $   # 
#### ........### ## 
#  $$###.....# #  # 
#  $   #.....#  $ # 
# $ $  #####.#    # 
# $ $$$$   ####$#$##
# $    # # # $     #
# $ $$$$   # $$    #
#      ##    $ #####
############$  #    
           #@ ##    
           #####    
Title:Level 46
Author:Jean-Pierre Kent

Level - 47
####################
#    #   @  #   #  #
#    $ $ $ $   $#$ #
###$##########     #
# $  # ......#  #  #
#    # *.*...####$##
#  #### ###..#  #  #
## ##     #..#  $  #
#  ##$ $ $#**#  #  #
#    $ #  #..# #####
#   #  $ $#..$     #
#####  ## #  #  $ ##
    ####  ##### ####
       #         #  
       #  #  #   #  
       ###########  
Title:Level 47
Author:Jean-Pierre Kent

Level - 48
#############   
#           #   
# ### $$    #   
#   # $  $  #   
#  $####$###### 
# $ ##   #....##
#  $$ $   .... #
### ## $ #.... #
  # ##  $###   #
  #      #     #
  ###@##########
    ###         
Title:Level 48
Author:Jean-Pierre Kent

Level - 49
#########    #####
#       #    #   #
#  $ $  ######$$ #
# $  #$$         #
###$$  ######$$  #
# $    #  @ #  $ #
# $$ $ #  $ #    #
#  ###### ########
# $#.......*.$   #
#  #.........#   #
# $#.........    #
#    ##### ## #  #
###          $#  #
# $$$# $ #$#  ## #
#       ##   #####
##############    
Title:Level 49
Author:Jean-Pierre Kent

Level - 50
################## 
# #   #...#      ##
#     #... $$#$$  #
# ## ##...#     # #
#     ....# $# $  #
#     #.  #$ $$   #
## ########@$  ####
#  #   $ $  $ $ #  
#  # #          #  
#    ############  
######             
Title:Level 50
Author:Jean-Pierre Kent

Level - 51
   ####      
  ##  ####   
  #   #  #   
 ##  $$  #   
 #    # $####
 # #$$#     #
 #    # $   #
##$#######$##
#.....#    # 
#.**.. $$ $# 
# ....#    # 
#######$ ### 
      #@##   
      ###    
Title:Level 51
Author:Jean-Pierre Kent

Level - 52
          ######## 
###########      # 
#   ....#   $$  $##
#   ....###  # $$ #
#  ###.....  #  $ #
#  #  ....# #   $ #
#  # #..#####  $$ #
#  # #..#    $$   #
# ## ####$$ $  $  #
#  $        $ $   #
############# #####
            # $@#  
            #$$ #  
            #   #  
            #####  
Title:Level 52
Author:Jean-Pierre Kent

Level - 53
#################   
#        #   #  ####
#   $$# $#@# #  #..#
#  #   $ # $ # $*..#
##$#  # $# # #  #..#
#   ##     $ # $.*.#
# $ # $ #   # $$#  #
#   #$ #  ##    #..#
##$ #  ### $ $ #...#
#   $    $ $$ #....#
#   #  #     #.....#
####################
Title:Level 53
Author:Jean-Pierre Kent

Level - 54
 ##########  
 #    ##  #  
 # ##   $ #  
##  ## $$ #  
#....##   ###
#.**.#    $ #
#.*..##$##@ #
# # ##   $$ #
# $$     #  #
#    ########
######       
Title:Level 54
Author:Jean-Pierre Kent

Level - 55
 ########## 
##       ## 
#  $##  $ # 
#   $ $   # 
#   #@##$ # 
#######  ###
#   ##     #
#.  ##$$ # #
#...##  #  #
#.*.## $  ##
#...  $ # # 
#  ######## 
####        
Title:Level 55
Author:Jean-Pierre Kent

Level - 56
#############
#       #   #
# $ $    $$ #
# #### ## $ #
#$$  #$## $ #
# ## # ##$  #
# ## $ $@   #
#.... .######
#.......#    
#########    
Title:Level 56
Author:Jean-Pierre Kent

Level - 57
####################
#     #    #@#.....#
#  $  #      ##....#
# # # ##$## #......#
#   $ #   $$$.*....#
### ### $$  ##  ##.#
#  $  $  #  $ # ####
#   $ #  ##   # #  #
## #$##    $$$$  $ #
#   $ ##$$ #  # #  #
#     #      ##    #
####################
Title:Level 57
Author:Jean-Pierre Kent

Level - 58
        #######   
        #     ### 
     ####  $  $ # 
     #   $ # ##@# 
     #  $#$  #  # 
   ###$$  $ $ $ ##
#### $ $ #$ # $$ #
#  # # $ # $  $  #
#    #      ## $##
#  ######## #   # 
#  .......#   $ # 
#  #......   #### 
#  .......####    
###########       
Title:Level 58
Author:Jean-Pierre Kent

Level - 59
####           
#  #           
#  ##########  
#    ##     #  
#..#    $$# #  
#..  ##   $ ###
#..#  ##$# $  #
#..   # @$ $  #
#..#  # $ $   #
#..   # $$$ ###
#  #  #   ###  
#  #    ###    
#########      
Title:Level 59
Author:Jean-Pierre Kent

Level - 60
##########         
#     #  ####      
#  $$    #  ##     
####  ##$# $ #     
#     #     $##    
# $ #...# ##  #    
### #*.#...$  #    
#   #......  ##    
### @..#...########
  #  #### ##      #
####    #       $ #
#  $  # $ $ $$ ####
# $$# #######  #   
# $ $ $ #   ####   
#       #          
#########          
Title:Level 60
Author:Jean-Pierre Kent

Level - 61
  ##############
  #      #     #
  # ####$$  $$ #
  # #  #  #$   #
  # #  # ## $$ #
  # #  # ##$   #
  # #  #  #  $ #
  # ####  ## ###
### .###   #$#  
#.*...#    # #  
#..***#  @ # #  
#..*..## #   ## 
##*#.###  # $ # 
 #     $  #   # 
 #   ##  ##   # 
 ############## 
Title:Level 61
Author:Jean-Pierre Kent

Level - 62
           ##### 
  ###############
  #       #  #  #
  #$# $   $  $  #
###   #$# #  #  #
#..   #  $#  $$ #
#...  # $ $ $$ @#
#...#### #### ###
#...  #   #     #
#...#$  $ # $ $ #
#....$ ## $  $  #
#  .#     #   # #
#################
Title:Level 62
Author:Jean-Pierre Kent

Level - 63
           ##### 
############   # 
#      ## $    # 
# $ $$$$   #$####
#      # # #....#
# $$ $$$   #....#
#  $$$ #### ....#
#   $ @#### *...#
#  $$###  ####$##
#### .... #     #
   #####. # $$  #
       #.##$  ###
       #.    #   
       #  ####   
       ####      
Title:Level 63
Author:Jean-Pierre Kent

Level - 64
    #####         
    #   #         
    # # #         
  ###   ##########
  #  $ $ #       #
### #   $$   $$$ #
#   $ $  ### # ###
#  $  $ $##   $  #
#######$ @# $ $$ #
  #...#   # $    #
 ##...##### #$####
 # ...*.......#  #
 # ...# ## ####  #
 #               #
 #               #
 #################
Title:Level 64
Author:Jean-Pierre Kent

Level - 65
             ####   
         #####  #   
   ####### $    ### 
   #@$      ##    # 
   #$###### ###$# ##
   #  $ ###   # #  #
   #      #  ## ## #
   # $  # # ###  # #
   # #  $     $ $# #
   # # $ $ $ $     #
####$########## ####
#     $..*..###   # 
#   $  .*.*.##### # 
########.......*..# 
       ############ 
Title:Level 65
Author:Jean-Pierre Kent

Level - 66
#############      
#....#..$   #####  
#..#***.  $     #  
#.*.....# $$$ $ #  
#..#######$  $ ####
#..    $@#    ##  #
#..$$$$  # #####$ #
#..  #  ## #   #  #
#### # $##$    #$ #
 # $ #   # $ $    #
 #   ###   ####$$ #
 #   # #####  # $ #
 #   #        #   #
 #####        #####
Title:Level 66
Author:Jean-Pierre Kent

Level - 67
################
##   ##    #  ##
# $   #  $$ $  #
#  $  #  $ ##  #
# $$$ ##$ $    #
##  $ ##.#######
## # $##.  *...#
#  #$$ *.# ##*.#
# $  $ .*......#
#    ###@#.  ..#
################
Title:Level 67
Author:Jean-Pierre Kent

Level - 68
 ################# 
 #@  #.....#.....# 
 #$ $#.*.**#**.*.##
 # ..*.*#.*...#   #
 #$*....#.....#$$ #
## ############   #
#   $ $ $     #$$ #
#  $# # # #$$$ $  #
# $       $   ## ##
##$$$ $$# #     $ #
#  $ $#   ### #   #
# $ $ $ #$ $  # ###
#          #      #
###################
Title:Level 68
Author:Jean-Pierre Kent

Level - 69
#####         
#   #######   
#   $  #  #   
## $# $ $ #   
 # $      ####
##$$# #$$$ $ #
# $       ## #
#  ########  #
# $$....*.#$ #
#  #*.*.*.   #
# $$.**...####
# @#..*...#   
###########   
Title:Level 69
Author:Jean-Pierre Kent

Level - 70
   #############   
   #  #   #    #   
####$  $  $ $# ### 
# $   #### # $@$ # 
# $   #..#$  $#  ##
#  ####..#    $ $ #
# $ .....###  #   #
##  .......##$$   #
###$##.....#  $$$ #
  #  #..####      #
  #$ #..#   ###$###
  #  ####  $  $  # 
  #$   #  $      # 
  #  #   ###  #### 
  ######## ####    
Title:Level 70
Author:Jean-Pierre Kent

Level - 71
 #######     #### 
 #     #######  # 
 #$ $  #.*.*.  $# 
##  $  *....*#  ##
# $$ ###..#..# $ #
#  #  .......#   #
#  ## $####..# # #
#### $   $@##### #
   #  $#$$$$     #
   ##    $ #$$   #
    #  # $ # $# ##
    ###    #    # 
      ########### 
Title:Level 71
Author:Jean-Pierre Kent

Level - 72
################## 
#  #      #   #  # 
# $$ $$# $ $ $#$ # 
#  #    $ #$   $ # 
# $$$$ #  $   #$ # 
#  #   #  #####  # 
## ############..# 
## ############..# 
#    # ######..**##
# $  $ ######.*.*@#
# #  # ######*... #
#   ##  .......*.##
################## 
Title:Level 72
Author:Jean-Pierre Kent

Level - 73
####### #########
#     # #   ### #
# ### ###$$   $ #
# # $ ##    $   #
#   $$    $ ##$ #
# $  ###$#  ##  #
#@ ##... ##### ##
## #  #.######$ #
 # $$ #.     #  #
 ##   #  #   $  #
  ### #. # $$#  #
    #.#. #   $$ #
    #.#..# # #  #
    #....########
    #....#       
    ######       
Title:Level 73
Author:Jean-Pierre Kent

Level - 74
           ######
           # @  #
############ ## #
# ........#   $ #
# .#..*.*..$ $$ #
## ######## ## ##
#        ## $   #
#     #  #  $$  #
### ######### ###
###$#  #   ##  # 
#   $  #   $   # 
#   #$ ##$###  # 
##### ###  ##### 
   # $ $   #     
   #       #     
   #########     
Title:Level 74
Author:Jean-Pierre Kent

Level - 75
 ################# 
 #               ##
##$#####  $       #
#     #....##     #
#      ....#####$ #
### ###.****...  ##
  #  $ ........#  #
  ########### ### #
  #          $#   #
  # ########  @$$##
### ##       #$   #
# #$   $ $ $ # ## #
# $ $####### $    #
# ##  # $   $$$ $ #
#         #       #
###################
Title:Level 75
Author:Jean-Pierre Kent


