밑엥섞츰냔：Joke
췄甘：
Just a joke...
  
斤芎:knowledge_77@hotmail.com
경홈:Perka

Level - 1
              ##########
###############  #*****#
# $      $  $    #*#####
#   ###$      $# ###   #
#####*#  $$ $        * #
#*****##  ###  #########
#####**# $# #$ #*******#
 #  #**#  ###  #*******#
 #  #**#   @   #*******#
 #. #### *.*** #*******#
 #         $   #*******#
 #..####$##### #*******#
 #..#**# #   # #*******#
##..#**# ##### ####****#
#   #**#      ....#****#
#   #**############****#
########          ######
Title:1
Author:Perka

Level - 2
#####   #######   #####
#***#####     #####***#
#####  ## $ $ ##  #####
#         $$$         #
# ### .##  $  ##. ### #
# #*# *.#  @  #.* #*# #
# #*#   $     $   #*# #
# #*##### # # #####*# #
# #*****#... .#*****# #
# #*****#######*****# #
# #*****************# #
# #*****#######*****# #
# #*****#... .#*****# #
# #*##### # # #####*# #
# #*#   $     $   #*# #
# #*# *.#     #.* #*# #
# ### .##  $  ##. ### #
#         $$$         #
#####  ## $ $ ##  #####
#***#####     #####***#
#####   #######   #####
Title:2
Author:Perka

Level - 3
     #####################
######************#      #
#    #************#   $  #
# $$ ##############      #
# $  ..............  $$$ #
# $$ ##############  $@$ #
#    #************#  $$$ #
######************#      #
     #####################
Title:3
Author:Perka

Level - 4
#######################
#********  **        *#
#          ** ****** *#
#  *******  *      * *#
#* * .@     ****** * *#
#* * **********  * * *#
#* *  *          * * *#
#* **$*  ******* * * *#
#* ** ** ******* * * *#
#* ** ** *******   * *#
#* *  ** **  *** *** *#
#* *     **          *#
#* ****  ** **********#
#* *******  *******  *#
#* ......*           *#
#* $$$$$$***********  #
#*                    #
#*  ******************#
#######################
Title:4
Author:Perka


