밑엥섞츰냔：Kenyam Set A
췄甘：
The Kenyam Set A collection
  
斤芎:rmckenyam@hotmail.com
貢囹:http://www.geocities.co.jp/Playtown-Domino/7999/soko/skrmc_a.htm
경홈:Kenya Maruyama

Level - 1
    ####  
  ###  #  
  #    ###
  # $    #
  #$$###@#
  #......#
###$$## ##
#   $    #
#   ##   #
##########
Title:Origin
Author:Kenya Maruyama

Level - 2
   ######  
   #    #  
 ### ##$###
 #   .*@$ #
##$#$..$# #
#    .. # #
#   ##    #
###########
Title:minus-plus
Author:Kenya Maruyama

Level - 3
####      ####
#  ########  #
# $ $ #    $ #
#   #   #    #
## ####### ###
#.*.*.. $    #
#.*...*   $  #
#@######## ###
# $ $ #      #
#   #   #  $ #
#  ########  #
####      ####
Title:H is 8th
Author:Kenya Maruyama

Level - 4
##########
#...##   #
#.*.$    #
#.*.  #$##
#$# #$   #
# #   $$ #
# #### $##
#@      ##
##########
Title:Go Ahead !
Author:Kenya Maruyama

Level - 5
   ###### 
   #    ##
 ### #   #
 #   $$# #
## # $@$ #
# .* #$###
# ...  #  
###. ###  
  ####    
Title:Dance In The Hall
Author:Kenya Maruyama

Level - 6
###########
#   #  #  #
#   $  $  #
##$##.##  #
#  # . # ##
#  *...*  #
#  # . #  #
##$##.##$##
#   $ $   #
#   #@#   #
###########
Title:Cross I
Author:Kenya Maruyama

Level - 7
  ###########
  #         #
  #   $# ## #
 ####     $ #
## $  #####$#
#  #$ *.*.*.#
# ## #......#
# #  $ $ $ $#
# # # ####@ #
#     #  ####
#######      
Title:Conveyor Belt
Author:Kenya Maruyama

Level - 8
   ####       ####   
   #  ###   ###  #   
   #    #####    #   
   #  #   @   #  #   
  ### # ##### # ###  
  #  *.*  #  *.*  #  
  # $.*.$ # $.*.$ #  
##### # ##### # #####
#  #  #  # #  #  .  #
# $#  $  # #  $  #$ #
#  .  #  # #  #  #  #
########## ##########
Title:Double Vision
Author:Kenya Maruyama

Level - 9
   #######  
  ##     ###
 ## $   $  #
## *.*.*.$ #
# $.*.*.* ##
#  $ # $ ## 
###  @  ##  
  #######   
Title:Checker I
Author:Kenya Maruyama

Level - 10
###########
#    #    #
# # $.$ # #
#  $#.#$  #
##$.....$##
#  $#.#$  #
# # $.$ # #
#    +    #
###########
Title:Cross II
Author:Kenya Maruyama

Level - 11
   ######  
   #    #  
 ### ##$###
 #   .*@$ #
## # #*$# #
#    .. # #
#   ##    #
###########
Title:minus-plus zero
Author:Kenya Maruyama

Level - 12
#########  
#   #   ## 
#   $    # 
##$### #$# 
 # #...# # 
 #  .$*# # 
 # #...$ ##
 #$# ###  #
 #  @  $  #
 ##  ###  #
  #### ####
Title:back and forth
Author:Kenya Maruyama

Level - 13
  ######  
  #    ###
### #.*$ #
# $  *.  #
#@$  *. ##
###  #  # 
  ####### 
Title:one more push
Author:Kenya Maruyama

Level - 14
###########
#         #
# ### ### #
# #     # #
#  *****  #
###.....###
#  $$$$$  #
# ## # ## #
#    @    #
###########
Title:one line above
Author:Kenya Maruyama

Level - 15
         ##### 
       ###   ##
       # $@$  #
      ## $ $# #
      #  # $  #
   ####  $$$ ##
   #  #    # # 
   #  ### ## # 
   #         # 
  ##  ######## 
  #   #        
### # ##       
#  ....#       
# #....#       
# #  ###       
#    #         
##   #         
 #####         
Title:Double Detour
Author:Kenya Maruyama

Level - 16
  ####     
  #  ##### 
###      # 
#   *.## # 
# $#*. #$##
# $ ..  $@#
#  ####   #
####  #####
Title:Retrogression
Author:Kenya Maruyama

Level - 17
   ####    
####  #    
#  #  #### 
# $$$@$  # 
#  #...# ##
## $***$  #
 #  ...   #
 ###   ####
   #####   
Title:Compact Composition I
Author:Kenya Maruyama

Level - 18
  ####     
###..##### 
#  ..    # 
# #.*  # # 
# ##$# $$##
#      $  #
#######$# #
      #@  #
      #####
Title:Waltz I
Author:Kenya Maruyama

Level - 19
 ######### 
 #   #   # 
##$ $#$ $##
# .*.@.*.##
#    #    #
# .*.#.*. #
##$ $#$ $##
 #   #   # 
 ######### 
Title:Trespass
Author:Kenya Maruyama

Level - 20
    ####     ####   
    #  #     #  #   
  ###  ### ###  ### 
 ##      ###      ##
 #  #..#  #  #..#  #
 # $$**$$ # $$**$$ #
 ##  ..  ###  ..  ##
 ####  #  @  ###  # 
 #  ###     #  #### 
##      ###      ## 
# $$**$$ # $$**$$ # 
#  #..#  #  #..#  # 
##  ..  ###  ..  ## 
 ###  ### ###  ###  
   #  #     #  #    
   ####     ####    
Title:Inspiration
Author:Kenya Maruyama

Level - 21
 ####     
 #  ####  
 #  $  ## 
 # *.*  # 
##$.*.$ ##
#  *.*#  #
#  #$    #
#  #@ #  #
##########
Title:Compact Composition II
Author:Kenya Maruyama

Level - 22
  #####   #####  
  #   #   #   #  
###   #####   ###
# $*.*$ # $*.*$ #
#  . .  #  . .  #
##$*.*$## $*.*$ #
 #      @ #   ###
 ##############  
Title:Maru-o brothers
Author:Kenya Maruyama

Level - 23
######    
#    #####
# ##..   #
# # ..## #
# #$*. # #
# $@$    #
##$$ # ###
 # ### #  
 #     #  
 #######  
Title:LL
Author:Kenya Maruyama

Level - 24
    ############   
    #          #   
##### ######## ####
#   #...  #  ...  #
# # $.*.$ # $.*.$ #
#   $#$#$ @ $#$#$##
####      #      # 
   ############### 
Title:Turtle
Author:Kenya Maruyama

Level - 25
 ####   #### 
 #  #   #  # 
## $#####$ ##
#  $  #  $  #
#  *. # .*# #
# #*. # .*  #
#  *.###.*  #
# #*. # .*# #
#  $  #  $  #
## $#####$ ##
 #    @    # 
 ########### 
Title:Two-fold
Author:Kenya Maruyama

Level - 26
      ####   
      #  #   
#######  ####
#  ##       #
#     #.... #
#  ##    # ##
##$#   #   # 
#    # ##### 
#  $$$ #     
###@ ###     
  ####       
Title:CR I
Author:Kenya Maruyama

Level - 27
      ####   
#######  #   
#        #   
# $*****.#   
###      ### 
  #  ####  ##
  ##        #
   #.*****$ #
   ##     @##
    ####  ## 
       ####  
Title:Pelican
Author:Kenya Maruyama

Level - 28
######## 
#   #  # 
#     $##
## ##   #
#  .. # #
#@$.*$# #
#####   #
    #####
Title:CR II
Author:Kenya Maruyama

Level - 29
 #####  
##   #  
#  $.###
# $.$. #
# .$.$ #
###.$# #
  #   @#
  ######
Title:Checker II
Author:Kenya Maruyama

Level - 30
   #####   
####   #   
# $  # #   
#@****.##  
#       ###
##### # $ #
   ##****.#
   #      #
   # # # ##
   #     # 
   ####### 
Title:Waterfowl
Author:Kenya Maruyama

Level - 31
  #####    
  #   #    
###   #####
#  # $#@  #
#   .*.$# #
# $ .*. $ #
###  #  ###
  ####  #  
     ####  
Title:some more pushes
Author:Kenya Maruyama

Level - 32
########
#  #@  #
# $.$# #
#  .$  #
##$.$###
 # . #  
 # . #  
 #####  
Title:Resurrection
Author:Kenya Maruyama

Level - 33
 ######     
##    ##    
#  #$$ ##   
# .... @##  
# $$  #  ###
###  #  $  #
  ### ..*. #
    #  $$  #
    ####  ##
       #### 
Title:mini dinosaur
Author:Kenya Maruyama

Level - 34
############  
#  #   #   ###
#  $$# # #$$ #
# .....@.....#
## $$$## $$$ #
 #    ##  #  #
 #############
Title:Trespass Reloaded
Author:Kenya Maruyama

Level - 35
  ##### 
  #   ##
  # #  #
  # .$ #
###$.$##
#  $.@ #
#  $.# #
### .  #
  ######
Title:Bulbul
Author:Kenya Maruyama

Level - 36
########       
#   #  #       
#@$$# $###     
##       #     
 #  #    ######
 ##  $ # #    #
  #  ##       #
  #####  #.. ##
      ##  .. # 
       ###  ## 
         ####  
Title:Mini Detour
Author:Kenya Maruyama

Level - 37
#### ####
#  ###  #
#  $ $$ #
#.......#
##$$ $$ #
 # @#   #
 ########
Title:The tragedy of W
Author:Kenya Maruyama

Level - 38
   ##### 
 ###   # 
 #     # 
 #  # ## 
### # ###
# $$$$$@#
# ..... #
## ## ###
#     #  
#   ###  
#####    
Title:one line below
Author:Kenya Maruyama

Level - 39
   ######
  ##    #
 ##     #
 # *** ##
 # *+* # 
## ***$# 
#      # 
#    ### 
######   
Title:Compact Composition III
Author:Kenya Maruyama

Level - 40
#####   
#   ##  
#    #  
## # ## 
#  .* # 
#  .* ##
## **$@#
 #   $ #
 #  ####
 ####   
Title:Gyruss
Author:Kenya Maruyama

Level - 41
##########
#   ##   #
#        #
##$#$## ##
#  ..## # 
# $*.$@ # 
###.. ### 
  # $ #   
  #  ##   
  ####    
Title:Indigestion
Author:Kenya Maruyama

Level - 42
  ####   
  #  #   
###  ####
#  $$$  #
#  ...  #
###...###
  #$$$#  
  # @ #  
  #####  
Title:Pincer Movement
Author:Kenya Maruyama

Level - 43
 ######    
 #    #### 
 #$##    # 
## $ ### ##
#   $..   #
# ###*.   #
#  #@.* ###
##   # $#  
 #####  #  
     ####  
Title:O6 (Ou-siks)
Author:Kenya Maruyama

Level - 44
#####         
#   ########  
#   .. $   #  
## #*.$$@#$#  
#   *.#    ## 
# #$*.##    ##
#   #####    #
#####   ##   #
         #####
Title:Superfluity
Author:Kenya Maruyama

Level - 45
 ####   
## @#   
#   ####
# *.*  #
# * $  #
##**## #
# * $  #
# *.*  #
# #  ###
#    #  
###  #  
  ####  
Title:K2E
Author:Kenya Maruyama


