นุฟจผฏร๛ณฦฃบKisser
ร่ส๖ฃบ
Nothing special it's my first level.
  
ะลฯไ:severstal.inc@mail.ru
ฐๆศจ:Kirill

Level - 1
###########################
#        @  ###.   # #    #
#   # #$$ $ $ #.#..#      #
# $ #$#  ##   #.     ## ###
##  # # $ #$$#..#    ## #  
# $#  #$  #  #.   # ### #  
#   $  $  # $#  #..  .# #  
# $ # $  #    # #.#. ## #  
##$$ $  #   ### #.... # #  
#    ##  ## ### #...  # #  
#  ##  #  $     ####### #  
#       #   ##          #  
#########################  
Title:1
Author:Kirill

Level - 2
####################
# @          #   * #
#  $ $   # $$$   # #
# # # ####   # #. .#
# $ $ $ $ ## # .. .#
#  #    $    # #.#.#
# # #$# ##$#$$$#. .#
# $ $ $$ $   #.#.#.#
#       #    #... .#
##############... .#
             #######
Title:2
Author:Kirill

Level - 3
########
#.*.*. #
#.$  #.#
## $.#.#
# $$$$$#
#    @ #
########
Title:3
Author:Kirill

Level - 4
########
# . .  #
# *.$*$#
# .##@ #
# *$ * #
# $  $ #
#     .#
########
Title:4
Author:Kirill


