밑엥섞츰냔：Loma
췄甘：
Levels Of Multi Authors collected by Aymeric du Peloux.
  
貢囹:http://membres.lycos.fr/nabokos/index.html
경홈:Many Authors, see each level

Level - 1
  ####   
  #  ### 
  #    # 
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########
Title:LOMA01-01
Author:Aymeric du Peloux

Level - 2
  ####  
  #  #  
###$.###
#  $.  #
#@ $.# #
###    #
   #  # 
   #### 
Title:LOMA01-02
Author:Francois Marques

Level - 3
  ##### 
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ## 
 #####  
Title:LOMA01-03
Author:David W Skinner

Level - 4
   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##     
  #    #     
  #    #     
  #  ###     
  ####       
Title:LOMA01-04
Author:Sven Egevad

Level - 5
  ####   
 ##  ##  
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ## 
#     #  
####  #  
   ####  
Title:LOMA01-05
Author:Victor Kindermans

Level - 6
 #####   
##   #   
#    #   
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####
Title:LOMA01-06
Author:Michael Steins

Level - 7
    #### 
    #  # 
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ### 
 #####   
Title:LOMA02-01
Author:Francois Marques

Level - 8
 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
######### 
Title:LOMA02-02
Author:Aymeric du Peloux

Level - 9
    #### 
  ###  # 
  #    # 
  #    # 
  ## ### 
#### $.##
#    .$@#
#   #$.##
##### ## 
  #    # 
  #    # 
  #  ### 
  ####   
Title:LOMA02-03
Author:Sven Egevad

Level - 10
  ###### 
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### # 
#      # 
#####  # 
    #### 
Title:LOMA02-04
Author:Victor Kindermans

Level - 11
   #########
####@$.#   #
#   #.$    #
#    $.#####
########    
Title:LOMA02-05
Author:Michael Steins

Level - 12
#####   
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #  
  ####  
Title:LOMA02-06
Author:David W Skinner

Level - 13
  #####
###.  #
#  *  #
# #*###
#  $ # 
#  @ # 
#  ### 
####   
Title:LOMA03-01
Author:Francois Marques

Level - 14
 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @## 
 #####  
Title:LOMA03-02
Author:Aymeric du Peloux

Level - 15
     ###### 
   ###.#  # 
   #@ *   # 
######*## # 
#     $   ##
#   #  #   #
########   #
       #####
Title:LOMA03-03
Author:Sven Egevad

Level - 16
   #### 
 ###  # 
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  # 
   #### 
Title:LOMA03-04
Author:Victor Kindermans

Level - 17
####### 
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  ##### 
Title:LOMA03-05
Author:Michael Steins

Level - 18
  #### 
 ##  # 
 # . # 
 # * # 
## *###
#  $ # 
#  @ # 
#  ### 
####   
Title:LOMA03-06
Author:David W Skinner

Level - 19
#####    
#   ###  
# #.  ## 
#  $   # 
###*## # 
#  $ # ##
#  .    #
## @#   #
 ########
Title:LOMA04-01
Author:Aymeric du Peloux

Level - 20
###### #
#   ## #
#  . #  
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
Title:LOMA04-02
Author:David W Skinner

Level - 21
 ##### 
##   # 
#    # 
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####
Title:LOMA04-03
Author:Francois Marques

Level - 22
  ###    
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###  
 #    #  
 #    #  
 #  ###  
 ####    
Title:LOMA04-04
Author:Sven Egevad

Level - 23
 #######
 # .   #
 # $   #
###*#@##
#  $  # 
#  .### 
#####   
Title:LOMA04-05
Author:Victor Kindermans

Level - 24
 ###    
 #.#####
##$#   #
#@*    #
##$#####
 #.#    
 ###    
Title:LOMA04-06
Author:Michael Steins

Level - 25
 ####   
 #  #   
 #  #   
 #  ####
###$$  #
#  $.  #
# #..###
# @# #  
##   #  
######  
Title:LOMA05-01
Author:David W Skinner

Level - 26
    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####
Title:LOMA05-02
Author:Francois Marques

Level - 27
  ##### 
  #   # 
  # # # 
###   # 
#  $$ # 
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######
Title:LOMA05-03
Author:Aymeric du Peloux

Level - 28
    #### 
  ###  # 
  #    # 
  #    # 
 ###@### 
## $$#   
#  $.#   
# #..#   
# ## #   
#    ####
##      #
 #  #   #
 ########
Title:LOMA05-04
Author:Sven Egevad

Level - 29
######## 
#   #  # 
#   #  # 
##  $$ # 
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########
Title:LOMA05-05
Author:Victor Kindermans

Level - 30
 ####     
 #  #     
 #  ##### 
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ######## 
Title:LOMA05-06
Author:Michael Steins

Level - 31
   ### 
###  # 
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####
Title:LOMA06-01
Author:Francois Marques

Level - 32
    #### 
    #  # 
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#  
#     #  
####  #  
   ####  
Title:LOMA06-02
Author:Aymeric du Peloux

Level - 33
#####    
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
Title:LOMA06-03
Author:Sven Egevad

Level - 34
   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #   
#  #   
#  #   
####   
Title:LOMA06-04
Author:Victor Kindermans

Level - 35
   #### 
   #  # 
   #  # 
   #  # 
####$###
#  .*.@#
#  #$###
#  #  # 
##    # 
 #  ### 
 ####   
Title:LOMA06-05
Author:Michael Steins

Level - 36
  #####
  ##  #
###   #
#  $  #
# .*.##
## $ # 
###@ # 
  #### 
Title:LOMA06-06
Author:David W Skinner

Level - 37
  ##### 
###   # 
#   # ##
#   $  #
###$*. #
  # .###
  # @#  
  ####  
Title:LOMA07-01
Author:Francois Marques

Level - 38
######## 
#   #  # 
#      # 
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #    
 #  #    
 ####    
Title:LOMA07-02
Author:Aymeric du Peloux

Level - 39
####    
#  #### 
#     # 
#     # 
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     # 
####  # 
   #### 
Title:LOMA07-03
Author:Sven Egevad

Level - 40
#####      
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #  
    #####  
Title:LOMA07-04
Author:Victor Kindermans

Level - 41
  #### 
  #  # 
  #  # 
  #  # 
### $##
#  $*.#
#  @.# 
#####  
Title:LOMA07-05
Author:Michael Steins

Level - 42
#####   
#   ##  
#  $ ## 
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
Title:LOMA07-06
Author:David W Skinner

Level - 43
   ####  
   #  #  
####  #  
#   * #  
#  . $###
####* @ #
   #    #
   ######
Title:LOMA08-01
Author:Francois Marques

Level - 44
  ####  
  #  #  
  #  #  
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ###### 
Title:LOMA08-02
Author:Aymeric du Peloux

Level - 45
#########     
#   #   ####  
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####        
Title:LOMA08-03
Author:Sven Egevad

Level - 46
    ####    
 ####  #    
 #     #    
 #  ## ##   
 ## # * #   
  # #.@$#   
### ##* ####
#          #
#   ####   #
#####  #####
Title:LOMA08-04
Author:Victor Kindermans

Level - 47
 ####    
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ # 
#   #  # 
#####  # 
    #### 
Title:LOMA08-05
Author:Michael Steins

Level - 48
  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ## 
#####  
Title:LOMA08-06
Author:David W Skinner

Level - 49
  #####
  #   #
 #    #
##$*@##
# *.#  
#    # 
###  # 
  #  # 
  #### 
Title:LOMA09-01
Author:Francois Marques

Level - 50
 #####    
 #   #### 
## # #@ # 
#    #$*# 
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    ##### 
Title:LOMA09-02
Author:Aymeric du Peloux

Level - 51
   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @## 
#####  
Title:LOMA09-03
Author:Sven Egevad

Level - 52
####   
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####
Title:LOMA09-04
Author:Victor Kindermans

Level - 53
     ####
######  #
#   ##  #
#       #
#####$*##
#    *.# 
#   #@ # 
######## 
Title:LOMA09-05
Author:Michael Steins

Level - 54
  ####  
  #  #  
###  ###
## $*  #
#  *. @#
#   ####
#  ##   
#####   
Title:LOMA09-06
Author:David W Skinner

Level - 55
#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
Title:LOMA10-01
Author:David W Skinner

Level - 56
###### 
# @  # 
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####
Title:LOMA10-02
Author:Francois Marques

Level - 57
 ######## 
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  # 
######### 
Title:LOMA10-03
Author:Aymeric du Peloux

Level - 58
  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
Title:LOMA10-04
Author:Sven Egevad

Level - 59
  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########
Title:LOMA10-05
Author:Victor Kindermans

Level - 60
    ###### 
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     ##### 
Title:LOMA10-06
Author:Michael Steins


