đØŋĻžŊÃûģÆĢšMaps After All
ÃčĘöĢš
The first 68 rookie-levels have 2 boxes, the remaining ones bring 3
boxes, but without to increase too much its difficulty. Composed by
patterns.

Ed: Removed many duplicates.
  
ÐÅÏä:homz70@gmail.com
ÍøÖ·:http://sapiens.ya.com/sokobanhomz
°æČĻ:MartĻŠ Homs Caussa

Level - 1
########
#  *@  #
#  $.  #
###  ###
  #  #  
  ####  
Title:2
Author:MartĻŠ Homs Caussa

Level - 2
 ##### 
 #   ##
##  @ #
# $#. #
# $ .##
#    # 
###### 
Title:3
Author:MartĻŠ Homs Caussa

Level - 3
  ####  
  #  ###
###$.@ #
#   #  #
#  $. ##
#  #  # 
####  # 
   #### 
Title:4
Author:MartĻŠ Homs Caussa

Level - 4
 #####
##   #
#    #
#  ###
#.$$.#
#@ # #
##   #
 #####
Title:5
Author:MartĻŠ Homs Caussa

Level - 5
 ######
 #    #
##$ . #
#    ##
# $#. #
#@ #  #
####  #
   ####
Title:6
Author:MartĻŠ Homs Caussa

Level - 6
 ##### 
 #   # 
##$#.##
#  @  #
#  #  #
##$ . #
 #  ###
 ####  
Title:8
Author:MartĻŠ Homs Caussa

Level - 7
####    
#  #    
# @#    
#.$#####
#      #
#.$# # #
#  #   #
########
Title:9
Author:MartĻŠ Homs Caussa

Level - 8
 ####  
 #  ###
##    #
# $.  #
# @# ##
##$ .# 
 #  ## 
 ####  
Title:10
Author:MartĻŠ Homs Caussa

Level - 9
###### 
#    # 
#  . # 
##$# # 
 # . ##
 #$   #
 #@   #
 ######
Title:11
Author:MartĻŠ Homs Caussa

Level - 10
########
#   #  #
#  .   #
##$##  #
# @.#  #
# $    #
#####  #
    ####
Title:12
Author:MartĻŠ Homs Caussa

Level - 11
   #### 
####  ##
# .    #
# $#   #
#  # ###
##$.@ # 
 #    # 
 ###### 
Title:13
Author:MartĻŠ Homs Caussa

Level - 12
 ####   
##  #   
# . ### 
# $   ##
# $#   #
# .@ # #
####   #
   #####
Title:14
Author:MartĻŠ Homs Caussa

Level - 13
 ####   
 #  #   
 #  ####
##$$.. #
#   @# #
#  #   #
#  #####
####    
Title:15
Author:MartĻŠ Homs Caussa

Level - 14
  ##### 
###   # 
# ..$$# 
# @#  ##
#  #   #
####   #
   #####
Title:16
Author:MartĻŠ Homs Caussa

Level - 15
 ##### 
##   ##
#  #  #
# .$$.#
#### @#
   #  #
   #  #
   ####
Title:17
Author:MartĻŠ Homs Caussa

Level - 16
     ####
######  #
#       #
#  #    #
##$..$###
 # @  #  
 ######  
Title:18
Author:MartĻŠ Homs Caussa

Level - 17
 #####   
 #   ### 
 #   $ # 
#### # ##
#    *  #
# # #.@ #
#   #####
#####    
Title:19
Author:MartĻŠ Homs Caussa

Level - 18
  ####   
  #  #   
  #  ### 
  #  $ # 
#### # ##
#    *  #
# # #.@ #
#   #####
#####    
Title:20
Author:MartĻŠ Homs Caussa

Level - 19
   #### 
####  # 
#  #  # 
#  .$ ##
#   #  #
###$.@ #
  #  ###
  ####  
Title:21
Author:MartĻŠ Homs Caussa

Level - 20
#####   
#   ##  
# #  #  
#  .$###
## #   #
#  $.@ #
#   #  #
########
Title:22
Author:MartĻŠ Homs Caussa

Level - 21
####   
#  ####
# ..  #
# .@$ #
## $$ #
 ###  #
   ####
Title:24
Author:MartĻŠ Homs Caussa

Level - 22
#####  
#.. ###
#.@$  #
# $$  #
#  #  #
#######
Title:25
Author:MartĻŠ Homs Caussa

Level - 23
####    
#  #####
#      #
#  ##  #
##$..$##
#  @  # 
#  #  # 
#  #### 
####    
Title:26
Author:MartĻŠ Homs Caussa

Level - 24
    #####
 ####   #
 #.  .  #
## # # ##
#@ # # # 
# $  $ # 
####  ## 
   ####  
Title:27
Author:MartĻŠ Homs Caussa

Level - 25
 #######
## @   #
# $    #
# .$####
##. #   
 #  #   
 ####   
Title:28
Author:MartĻŠ Homs Caussa

Level - 26
  #####
  #   #
### # #
# $$.@#
# .  ##
##  ## 
 #  #  
 ####  
Title:29
Author:MartĻŠ Homs Caussa

Level - 27
 ####    
 # @#####
 #  ##  #
 #.  .  #
### ##  #
# $  $ ##
#   #### 
#####    
Title:30
Author:MartĻŠ Homs Caussa

Level - 28
   #### 
####  # 
#  . $# 
#  $@.##
####   #
   # # #
   #   #
   #####
Title:31
Author:MartĻŠ Homs Caussa

Level - 29
####   
#. ### 
#.  @# 
# # $##
# $   #
###   #
  #####
Title:32
Author:MartĻŠ Homs Caussa

Level - 30
####    
#  #### 
#  #  # 
#  . $##
## $ .@#
 ### # #
  #    #
  #   ##
  ##### 
Title:33
Author:MartĻŠ Homs Caussa

Level - 31
#####    
#   #####
# .  $  #
##$##.@ #
#     ###
#     #  
#######  
Title:34
Author:MartĻŠ Homs Caussa

Level - 32
#####  
#   #  
# # ###
#  $$ #
###+# #
#   . #
# # ###
#   #  
#####  
Title:35
Author:MartĻŠ Homs Caussa

Level - 33
  ##### 
###   # 
#   # # 
#  $$ # 
### .@##
  # .  #
  #    #
  ######
Title:36
Author:MartĻŠ Homs Caussa

Level - 34
 ##### 
 #   # 
 # # # 
 #   # 
 ### ##
## $$ #
# ..@ #
#   ###
###   #
  # # #
  #   #
  #####
Title:37
Author:MartĻŠ Homs Caussa

Level - 35
   #### 
   #  # 
####  # 
#  $$ # 
# ..@###
#      #
#  #   #
########
Title:38
Author:MartĻŠ Homs Caussa

Level - 36
   #### 
   #  ##
####   #
#  $$  #
# ..@###
# #   # 
#     # 
####### 
Title:39
Author:MartĻŠ Homs Caussa

Level - 37
    #####
#####   #
#  ## # #
# . $$@.#
#   #   #
# # #####
#   #    
#####    
Title:40
Author:MartĻŠ Homs Caussa

Level - 38
 ########
##  #   #
# . $$@.#
#   # # #
# # #   #
#   #####
#####    
Title:41
Author:MartĻŠ Homs Caussa

Level - 39
#########
#  ##   #
#+$##   #
#      ##
# #### ##
#  ###  #
#  #    #
#  #   ##
######## 
Title:42
Author:MartĻŠ Homs Caussa

Level - 40
######## 
#   #  ##
#       #
### #.  #
 ##$$.@##
 #  #### 
 #    #  
 #    #  
 ######  
Title:43
Author:MartĻŠ Homs Caussa

Level - 41
  ######
  #    #
###    #
#   #.##
#  $$.# 
##   @# 
 ###### 
Title:44
Author:MartĻŠ Homs Caussa

Level - 42
    ####
#####  #
#      #
#   #. #
## $$.@#
 #   ###
 #####  
Title:45
Author:MartĻŠ Homs Caussa

Level - 43
########
#   #  #
#      #
# # #. #
#  $$.@#
###  ###
  #  #  
  ####  
Title:46
Author:MartĻŠ Homs Caussa

Level - 44
####### 
#     ##
#      #
## ##  #
 #$.$.@#
 #  #  #
 #  ####
 ####   
Title:47
Author:MartĻŠ Homs Caussa

Level - 45
#####  
#   ###
#     #
###$* #
#  @.##
# #  # 
#    # 
###### 
Title:48
Author:MartĻŠ Homs Caussa

Level - 46
#####  
#   ## 
#    ##
###$* #
 ## .@#
 #    #
 #   ##
 ##### 
Title:49
Author:MartĻŠ Homs Caussa

Level - 47
#####   
#   ##  
#    ## 
###$* ##
### .@ #
#      #
#   #  #
########
Title:50
Author:MartĻŠ Homs Caussa

Level - 48
####    
#  #    
#  #####
#      #
##@.#$ #
#   #  #
#   ####
#####   
Title:51
Author:MartĻŠ Homs Caussa

Level - 49
#####   
#   ####
#      #
##  #  #
 #@.*$##
 ###  # 
   #  # 
   #### 
Title:52
Author:MartĻŠ Homs Caussa

Level - 50
 ######
 #    #
##    #
# $$$ #
#.+.###
#####  
Title:53
Author:MartĻŠ Homs Caussa

Level - 51
#########
#       #
#   .   #
###$*$###
  # .@#  
  #####  
Title:54
Author:MartĻŠ Homs Caussa

Level - 52
#########
#   #   #
#    .  #
####$*$##
   # .@# 
   ##### 
Title:55
Author:MartĻŠ Homs Caussa

Level - 53
 ####  
 #  ###
 #    #
##$   #
# * ###
# * #  
# .@#  
#####  
Title:57
Author:MartĻŠ Homs Caussa

Level - 54
#######
#     #
#     #
## $###
 # * # 
 # * # 
 # .@# 
 ##### 
Title:58
Author:MartĻŠ Homs Caussa

Level - 55
   #####
 ###   #
 #   $ #
## ##*##
#    * #
#   #.@#
########
Title:59
Author:MartĻŠ Homs Caussa

Level - 56
 ####   
 #  #   
 #  ####
##     #
# $**.@#
#  #   #
#  #####
####    
Title:60
Author:MartĻŠ Homs Caussa

Level - 57
 ####   
 #  #   
##  ### 
#   @ ##
# $**. #
#  #   #
#####  #
    ####
Title:61
Author:MartĻŠ Homs Caussa

Level - 58
#######
#     #
# *.@ #
##$*  #
 #  ###
 #  #  
 ####  
Title:62
Author:MartĻŠ Homs Caussa

Level - 59
 ####  
##  #  
#   ###
# *.@ #
##$*  #
#   ###
#   #  
#####  
Title:63
Author:MartĻŠ Homs Caussa

Level - 60
###### 
#    # 
#  #*##
#   .@#
#  #$ #
##  * #
 ###  #
   #  #
   ####
Title:64
Author:MartĻŠ Homs Caussa

Level - 61
#####   
#   ####
#   *  #
## #.@ #
 #  $###
 ## * # 
  #   # 
  ##  # 
   #  # 
   #### 
Title:65
Author:MartĻŠ Homs Caussa

Level - 62
  ####  
###  ###
# .    #
# $*$  #
###@. ##
  #  ## 
  ####  
Title:66
Author:MartĻŠ Homs Caussa

Level - 63
   #####
####   #
# .    #
# $*$ ##
###@.## 
  #  #  
  #  #  
  ####  
Title:67
Author:MartĻŠ Homs Caussa

Level - 64
 ##### 
 #   # 
 #.  ##
##$*$ #
#  #. #
#  #@##
#    # 
###### 
Title:68
Author:MartĻŠ Homs Caussa

Level - 65
####    
#  #####
# . #  #
# $*$  #
##  .@ #
 ####  #
    #  #
    ####
Title:69
Author:MartĻŠ Homs Caussa

Level - 66
#####     
#   ##    
# .. #    
##.@$#####
#  $$    #
# #  # # #
#   ##   #
##########
Title:70
Author:MartĻŠ Homs Caussa

Level - 67
#####     
#   ######
#    #   #
## *$# # #
 #@.*    #
 #  ######
 #  #     
 ####     
Title:71
Author:MartĻŠ Homs Caussa

Level - 68
 ####  
 #  #  
##  ###
# *$  #
#@.*  #
#   ###
##  #  
 ####  
Title:72
Author:MartĻŠ Homs Caussa

Level - 69
########
#  #   #
#      #
#*$ #  #
#+* #  #
#  #####
####    
Title:73
Author:MartĻŠ Homs Caussa

Level - 70
####    
#  #    
#  #### 
#   . ##
## $*. #
###@$  #
#   ####
# # #   
#   #   
#####   
Title:75
Author:MartĻŠ Homs Caussa

Level - 71
######
#    #
#@.# #
#.*$ #
# $ ##
##  # 
#  ## 
#  #  
#  #  
####  
Title:76
Author:MartĻŠ Homs Caussa

Level - 72
 #####  
 #   #  
 # # ###
## .$. #
#  $+$ #
#  ##  #
#  #####
####    
Title:77
Author:MartĻŠ Homs Caussa

Level - 73
 #######
 #  #  #
##  #  #
#  $.  #
# @.$ ##
###$.## 
  #  #  
  ####  
Title:78
Author:MartĻŠ Homs Caussa

Level - 74
  #####
 ##   #
##    #
# .$.##
# $.$ #
###@# #
  #   #
  #####
Title:79
Author:MartĻŠ Homs Caussa

Level - 75
    ####
    #  #
#####  #
#  .$. #
#  $.$##
####@  #
   #   #
   #####
Title:80
Author:MartĻŠ Homs Caussa

Level - 76
######  
#    #  
#    #  
###.$###
###$.@ #
#  .$  #
#   ####
#####   
Title:81
Author:MartĻŠ Homs Caussa

Level - 77
#####   
#   ####
# #**  #
# @ $# #
#  .   #
########
Title:82
Author:MartĻŠ Homs Caussa

Level - 78
####    
#  #####
#  #   #
#  .$#@#
#   .$ #
# *#####
#  #    
####    
Title:83
Author:MartĻŠ Homs Caussa

Level - 79
  #### 
  #  # 
  # $# 
###. # 
# @$ # 
#*#. ##
#     #
###   #
  #####
Title:84
Author:MartĻŠ Homs Caussa

Level - 80
######  
#    #  
#    #  
# #@##  
# #$.###
#  $ . #
###$.  #
  #  ###
  ####  
Title:85
Author:MartĻŠ Homs Caussa

Level - 81
   #### 
   #  # 
   # $# 
####. ##
#  $   #
#  *.  #
# @#####
####    
Title:86
Author:MartĻŠ Homs Caussa

Level - 82
   ####
   #  #
#### .#
#   $$#
#   $ #
###.# #
#   .@#
#   ###
#####  
Title:87
Author:MartĻŠ Homs Caussa

Level - 83
  ####  
  #  #  
###$.## 
# *@  ##
# #$.  #
#      #
##  ####
 ####   
Title:88
Author:MartĻŠ Homs Caussa

Level - 84
 ########
 #  #   #
##$.    #
# ..#$###
#  $  @ #
#####   #
    #####
Title:89
Author:MartĻŠ Homs Caussa

Level - 85
######  
# . .###
# # $  #
#@$ $  #
####.###
  #  #  
  #  #  
  #  #  
  ####  
Title:90
Author:MartĻŠ Homs Caussa

Level - 86
 ####   
##@ ##  
#   .#  
# $  #  
####*###
# $ .  #
#      #
#   ####
#####   
Title:91
Author:MartĻŠ Homs Caussa

Level - 87
    #### 
 ####  # 
 #  #  ##
## $.   #
# *$# # #
# #  .  #
# # #@###
#     #  
#######  
Title:92
Author:MartĻŠ Homs Caussa

Level - 88
 ####   
 #@ ##  
 #*$.#  
 #.$ ###
## #   #
#      #
#   ####
#####   
Title:93
Author:MartĻŠ Homs Caussa

Level - 89
 ####  
 #  #  
##. #  
# * ###
# $*  #
#   @ #
####  #
   ####
Title:94
Author:MartĻŠ Homs Caussa

Level - 90
####   
# @#   
#  ####
#$$$  #
#...  #
#  #  #
#  #  #
#######
Title:95
Author:MartĻŠ Homs Caussa

Level - 91
########
#   #  #
# $.   #
##$+#  #
# $.   #
#   ####
#####   
Title:96
Author:MartĻŠ Homs Caussa

Level - 92
####   
#  #   
#.$### 
#+$  ##
#.$   #
###   #
  #   #
  #####
Title:97
Author:MartĻŠ Homs Caussa

Level - 93
 ####   
 #  #   
 #  ####
##  .. #
# $$$ @#
#  # . #
#  #####
####    
Title:98
Author:MartĻŠ Homs Caussa

Level - 94
 ####   
 #  #   
##.$####
#@.$   #
# .$#  #
##     #
 #  #  #
 #######
Title:99
Author:MartĻŠ Homs Caussa

Level - 95
  ##### 
  #   # 
  #.  ##
###$$* #
# @.#  #
#      #
#  #  ##
####### 
Title:100
Author:MartĻŠ Homs Caussa

Level - 96
   ####
  ##  #
###   #
# $$* #
# .@.##
##   # 
 ##  # 
  #### 
Title:101
Author:MartĻŠ Homs Caussa

Level - 97
  ####  
  #  #  
  # .#  
###$+###
#  $*  #
#      #
#  ##  #
########
Title:102
Author:MartĻŠ Homs Caussa

Level - 98
   #####
   #   #
####.  #
#  $.@ #
#  *$ ##
##  ### 
 #  #   
 ####   
Title:103
Author:MartĻŠ Homs Caussa

Level - 99
 ####   
 #  #   
##  ### 
#   @ ##
# $$$  #
#  #  .#
#####..#
    ####
Title:104
Author:MartĻŠ Homs Caussa

Level - 100
   #####
 ###   #
 #.  # #
##+$$$ #
# .#  ##
#    ## 
#  ###  
####    
Title:105
Author:MartĻŠ Homs Caussa

Level - 101
  ####  
###  ###
#   .  #
# #+$  #
#  *$###
###  #  
  #  #  
  ####  
Title:106
Author:MartĻŠ Homs Caussa

Level - 102
  ####  
###  #  
#   .###
# .$$$ #
#  #.@ #
#    ###
######  
Title:107
Author:MartĻŠ Homs Caussa

Level - 103
   ####  
   #  #  
####  ###
#  $$$  #
#@.. .  #
###  ####
  ####   
Title:108
Author:MartĻŠ Homs Caussa

Level - 104
    ####
#####  #
# $ $$ #
#@.. . #
##   ###
 ##  #  
  ####  
Title:109
Author:MartĻŠ Homs Caussa

Level - 105
 #####  
 #   ###
##$# $ #
#@.* . #
#     ##
##  ### 
 ####   
Title:110
Author:MartĻŠ Homs Caussa

Level - 106
   ####  
####  ## 
# $  $ # 
#@.* . ##
#####   #
    #   #
    #####
Title:111
Author:MartĻŠ Homs Caussa

Level - 107
   #### 
####  # 
#  #  ##
#  $$$ #
#@.. . #
####  ##
   #### 
Title:112
Author:MartĻŠ Homs Caussa

Level - 108
########
#  #   #
#  # # #
# $$ $ #
##+. .##
 #  ### 
 #  #   
 ####   
Title:113
Author:MartĻŠ Homs Caussa

Level - 109
   ##### 
   #   # 
####   # 
# $ $$###
#@.. .  #
###  #  #
  #  ####
  ####   
Title:114
Author:MartĻŠ Homs Caussa

Level - 110
####    
#  ###  
#    ## 
# $$$ # 
##+.#.##
 #     #
 ####  #
    #  #
    ####
Title:115
Author:MartĻŠ Homs Caussa

Level - 111
     #####
 #####   #
 #   # # #
 # #$    #
 #  .@####
### #.####
#    $   #
# # ## # #
#   ##   #
##########
Title:116
Author:MartĻŠ Homs Caussa

Level - 112
  ####  
  #  #  
###  ###
# $$$  #
#@.. . #
## # ###
 #   #  
 #####  
Title:117
Author:MartĻŠ Homs Caussa

Level - 113
######## 
#   #  # 
#  **$+##
#       #
#####   #
    #####
Title:118
Author:MartĻŠ Homs Caussa

Level - 114
########
#..@.. #
#$$ $$ #
#  # ###
#    #  
######  
Title:119
Author:MartĻŠ Homs Caussa

Level - 115
#####    
#   #####
# $ $ $ #
#  #  # #
# . .@. #
###  ####
  ####   
Title:120
Author:MartĻŠ Homs Caussa

Level - 116
######## 
#  ##  # 
#      # 
# $$ # # 
##$ #. # 
 #  .+###
 ###    #
   ##   #
    #####
Title:121
Author:MartĻŠ Homs Caussa

Level - 117
####     
#  ###   
#    ### 
# $$   # 
##$ #. ##
 #  ..@ #
 ####   #
    #####
Title:122
Author:MartĻŠ Homs Caussa

Level - 118
  ####  
  #  ###
###    #
# $$*  #
# .@. ##
#  #### 
####    
Title:123
Author:MartĻŠ Homs Caussa

Level - 119
#######
#.+#  #
#  *  #
# $ $ #
###   #
  #   #
  #####
Title:124
Author:MartĻŠ Homs Caussa

Level - 120
 ######
 #    #
## ...#
# $$ $#
#@ #  #
#  #  #
#######
Title:125
Author:MartĻŠ Homs Caussa

Level - 121
 ####  
##  ###
# $ $ #
#@    #
##$ ..#
 #   .#
 ######
Title:126
Author:MartĻŠ Homs Caussa

Level - 122
####   
#  #   
#  ### 
#  $ ##
# $*+ #
## .  #
 #  ###
 ####  
Title:127
Author:MartĻŠ Homs Caussa

Level - 123
####   
#  ### 
#  $ ##
# $*+ #
#  .  #
#######
Title:128
Author:MartĻŠ Homs Caussa

Level - 124
####### 
#     # 
#   $ ##
###$*+ #
  # .  #
  ######
Title:129
Author:MartĻŠ Homs Caussa

Level - 125
#####   
#   ##  
#    ###
### $  #
 # $*+ #
 #  .  #
 #######
Title:130
Author:MartĻŠ Homs Caussa


