đØŋĻžŊÃûģÆĢšMF8 Sokoban Competition
ÃčĘöĢš
MF8 Sokoban Competition: The MF8 forum is a forum for all twisty
puzzles. (i.e. Rubik's Cube) In 2009, a sub-forum is created for
Sokoban enthusiasts. The 1st Sokoban competition took place on April
7, 2009.  There is a Sokoban competition about every month.  Everyone
is free to join.  Winners of the competition will get a twisty cube.  
See this page for more details: 
http://sokoutil.orgfree.com/competition.html Due to the simplicity of
the first three competition levels, they are omitted from this set.
Authors: (not in any particular order) stopheart, anian, Yang Chao,
gyjgw, York Shen, Kevin B. Reilly, Jean-Pierre Martel, Matthias Meger,
Jordi DomĻĶnech, Thinking Rabbit.
  
ÐÅÏä:tuixiangziyouxi@126.com
°æČĻ:MF8: Many authors

Level - 1
#############    
#           #    
# .$$$$$$$. #    
# *.  $  .* #    
# * . $ . * #    
# *  .$.  * #    
# .$$$*$$$. ###  
# *   *   *   #  
# * *.....*.* #  
# * *$.   *$$ #  
# .$* *$ $* $ #  
#   *  $ $  $ #  
#   *...*...* ###
### *   $   $   #
  # *$$*******$ #
  # * . $ $ $ . #
  # . . $ $ $ . #
  #   .   $   . #
  ### $*******$ #
    # *       * #
    # *       * #
    # .       . #
    #  .......@ #
    #           #
    #############
Title:MF8 04th Sokoban Competition
Author:Yang Chao

Level - 2
      ####                     
      #  #     ################
      #  #  ####   ##         #
      #  #  #  #              #
    #### #  #      ##         #
    #  * #### ### ###   #######
    #  **#      *  ##   #      
    #  *  ******** ##   #      
    # ** #  *      ##   #      
    # *  ## * ### ###   #######
#####** ### * ##   ##         #
# $ * * #   *   *  ##         #
#     * #********* ##         #
##### * #  *    * #########   #
    # * #  * ## * #       #   #
    # * #  * @# * #       #   #
    # * #  * ## * #       #   #
    # * #  * ## * #########   #
    # * #  *    *   #         #
    # * **********. #         #
    # *             #         #
    #     #####################
    #######                    
Title:MF8 05th Sokoban Competition
Author:Yang Chao

Level - 3
#################
#######   #######
#     ....#     #
#   # #...#     #
#    $.#..... # #
#  # #..*.##.   #
#  # .#*.....#  #
####.*#.###.## ##
#   *.#.....    #
# $#+*... #  #  #
#  #####*##     #
# $$ #   #    # #
# $  $$#     #  #
# $ $#   #####$##
# $  # ### $ $  #
# $  $$  #   $  #
# $  $   # #$ $ #
# $$$$$$$$    $ #
# $  $ $ # $ $$ #
#        # ##   #
#################
Title:MF8 06th Sokoban Competition
Author:Jean-Pierre Martel, Matthias Meger, York Shen, anian

Level - 4
################  
#   #......#   #  
#    .    .# $ #  
### #......    #  
 ## ######## ###  
 #             #  
 # $ $ $$$ $ $@#  
 ####### #######  
 #. #  .  #    #  
 #.$# *.. # $  #  
 #. ###.###$ $ ## 
 #.   * # $ $ $ # 
 # $##*      #$ # 
 #. ##.####$##  # 
 #.##   # $  #$ # 
 #. #   #   $$  ##
 ## # $$ #       #
  # #    # $ #$  #
  # ######## #   #
  #          #####
  ############    
Title:MF8 7th Sokoban competition
Author:Thinking Rabbit, Jordi DomĻĶnech, anian

Level - 5
#####         ##############################  
#   ##       ##                            ## 
# *  ##     ##  * *#***********  *********  ##
# **  ##   ##  ** *             **       **  #
# * *  ## ##  * * * ########## ** ####### ** #
# *  *  # #  *  * * #        # *  #     #  * #
# *# *  ###  * #* * #        # * ##     ## * #
# *  #*  #  *#  * * #        # * ##     ## * #
# * #  *   *  # * * ########## *  ##   ##  * #
# * #  ** **  # * *            #.  #####  .# #
# * ##  * *  ## * *#**********$ **       **  #
# * ###  *  ### * *            # .*******. # #
# * # ##   ## # * * ########### .*       *. ##
# * #  #####  # * * #        # .*$##   ##$*. #
# * #         # * * #        # *$ ####### $* #
# * #         # * * #        # *  #     #  * #
# * #         # * * #        # *  #     #  * #
# * #         # * * #        # *  #     #  * #
# * #         # * * #        # ** ####### ** #
# * #         # * * #        #  **       **  #
# $ #         # $#$ ###########  *********  ##
#  @#         #                            ## 
#####         ##############################  
Title:MF8 8th Sokoban Competition
Author:Gyjgw

Level - 6
     #######                 
     #  #  #                 
     #     #                 
     #  #  #                 
     ## #.##                 
####  # #  #                 
#  ####$##$###     ####      
# .*@   #    #     #  #      
#  $$$ # $ $ #######$ #      
##.# ###   $ $    $   ##     
 #.$ ###  $$   $ $$ $  #     
 # # ### $   $ $   $ # #     
 #   #  ############   #     
 ### #$ ##  ######## ###     
  #     ##$ ######## ##      
  # ##.#   $ ####.*.* ####   
###*. .#.#   ####.... #  #   
#   .#.# $$* #### #.###  ####
# $*$ * .. . #### #.  $$.   #
###  $ #####$#### #*### .*. #
 #  ####....     .*..##*  ###
## ##### ##.#####.##  * .##  
#      #..$. ####.### #  #   
# $$#  $..#..*....  $ ####   
#    $$## ####### #$# #      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title:MF8 9th Sokoban Compettion
Author:Kevin B Reilly, stopheart, York Shen

Level - 7
####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##          ##  #
#  # *  **  **@# * #
# **  **  **  ##*  #
#   **  **  .##  * #
# **  **  ** #  *  #
#   **  **  ## * * #
# **  **  *## * *  #
#   **  ** # * * * #
# **  **  ##* * *  #
#   **   ##  * * * #
# **  **##  * * *  #
#   **  #  * * * * #
# **  *## * * * *  #
#   ** # * * * * * #
# **   #* * * * *  #
#   **## * * * * * #
# **  # * * * * *  #
#   *##* * * * * * #
# ** ## * * * * *  #
#   *##* * * * * * #
# *** * * * * * *$ #
#                  #
####################
Title:10th Sokoban Competition
Author:Gyjgw

Level - 8
     #######      #####      
     #  #  ########   #      
     #     ##         #      
     #  #  ##$######.####    
     ##.# ##  #   #   $ #    
####  # #  #   $# #   # #    
#  ####$##*# ##    #### #    
# .*@   # .$$ # $$ #### #    
#  $$$ ## .$  # $  #    #    
##*# ##  $.#  #$  #  ######  
 #.  ## $.. ##  $ # #     #  
 # # ####  $     ## #.##*$## 
 # ..  .###### ####    $.  # 
 #####$ *..    .   # $.#$  # 
  #  . .##*.###### ##.   ### 
  #$##.#.  $ #####.$.$ ###   
###  ..# #  $   ##. ..#  #   
#  ..#*# $$* ##  ## ### .####
# $$$ $  . . ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####   ...  ..*  ##*  ###
## ##### ## ##### ##  * .##  
#      #..$.##### ### #  #   
# $$#  $  #. $        ####   
#    $$## ####### #$#$#      
###$$  $  #    #  $   #      
  #    ####    # $  ###      
  ######       #  ###        
               ####          
Title:MF8 11th Sokoban Competition
Author:Kevin B Reilly, stopheart, York Shen

Level - 9
      #####  #####            
 ######.. ####.  #####  ######
 #@ $  .$.$.. .#*  .######   #
 #$###.$ #.*..*.  $   $      #
 # ###   # ## ..#* ######## ##
 # .#### #$ $ ###  ######## # 
##.$ ..* #  $##### ######.*.# 
#. .#.*.$.   # $  .####..$..# 
#.$##**####    # ## $  $ # ## 
# $.# .#. ##$$ # $    ## #$.# 
#.  .#    ##   ##  # ##  #. # 
####.* # .###$ ##$ #  $ ##. # 
   #  .**### $ ##  ## # ##* # 
  ###.$#      $ #$ ##  $ #. # 
  #  $ # $ $ #    $##  $.** # 
  #$  ###### ####$ ##  # #  # 
  #.$$.#       ##   #### #* # 
  ##  .#$$$#$$$## #  $   #  # 
  #   #           #  $# ##*## 
  # $## ######### #$  $     # 
  #   ..#       #   $ $##*. # 
  #######       ### $   $ # # 
                  #######.  # 
                        ##### 
Title:MF8 12th Sokoban Competition
Author:Jordi DomĻĶnech, Gyjgw, stopheart

Level - 10
       #####   #####      
       #   #####   ##     
       #$# #   # $  #     
  #### #@$ $    $ # #     
  #  ### # ######   #     
  #    $   ####  $.#######
  # $####### . . #.#     #
 ###.##...## .$$##.*.. # #
 #......*..# *  .$.*## $ #
 # *####......## #.*  $#.#
 #.. #  #****### ### $  .#
 #.*.# ....#..   #  ####.#
 ##$ #$.####.## $$ $     #
  #  #  #  #  #  #  # ####
  #.##$ #$ ##$### .# $#   
###*   $  $    ## ##$ #   
#   #####  $$#  #$ $  #   
# $     # $  #  $   $ #   
#  #$$  #  $ #  $#    #   
# $   $ # $$ ###    ###   
#  $   # $  $# ######     
##  #### $   #            
 ####  #   ###            
       ######             
Title:5.3.20
Author:Christian Eggermont, anian, stopheart

Level - 11
#####                
# . #################
# $                 #
##*##### $ ###### #*#
 # ##### $      #  .#
 #  ##### ##### $ #.#
 #$ ...$..#####$  # #
 #   *###.##### # $$#
 #.#*...*.#####   # #
 # ...## #### $ #   #
 ####### ###  $ # #$#
  # $  $*## $ $$# # #
###..* #  $  $  $ # #
#  ..*....#  $  $   #
# $#***##.##$ $$ $#$#
#     $@$  #      # #
##*.#$#$$# ########.#
 # ..$...# ####    .#
 ##.##$# # ## $ $$#*#
 ##. #.  $          #
  #. $. ## # #### #$#
  #.* *.   #        #
  ###################
Title:MF8 14th Sokoban Competition
Author:Marko Dzekic, minglw, Gyjgw, stopheart

Level - 12
     ##################      
     #  #@ ########   #      
     #   $ ##         #      
     #  #  ##$###### ####    
     ##.# ##  #   # $ . #    
####  # #  #   $# #   # #    
#  #### ##*# ##    #### #    
# .*    # .$$ # $$ #### #    
#  $$$ ## .$  # $  #    #    
##*# ##  $.#  #$  #  ######  
 #.  ## $.. ##  $ # #     #  
 # # ####  $     ## #.##**## 
 #  ..  ###### #### .  $   # 
 #####$ ... $ .... # * #$  # 
  #  .  ##$.###### ## .  ### 
  # ##*#   $ #####.$ $ ###   
###$ ..#.#  $   ##.  .#  #   
#  ..#.# $$* ##  ## ### .####
# $$$ $ .. . ###  #   $* .  #
###. $ #####$####$#*### .*. #
 #  ####   .     .*  ##*  ###
## ##### ##.##### ##  * .##  
#      #..$. #### ### #  #   
# $$#  $..#..$        ####   
#    $$## ####### #$#$#      
###$$  $  #    #  $   #      
  #    ####    #    ###      
  ######       #  ###        
               ####          
Title:MF8 15th Sokoban Competition
Author:stopheart, York Shen

Level - 13
#########################
#                       #
# ### .###### ** ###### #
# ### * #####  **  #### #
# ###** ######   *  #.  #
#    *      **********# #
# *********             #
#   *     ##  **# * ### #
# # * ## * # **   **  # #
#  ** ## * # * ####** # #
# #$. ## *  ** ###  **  #
#  **   ** ** *  # * ** #
# # ** **     **   *    #
#    ***   # # ** *  ####
##### *  # $    *** #####
#    * ** # ## ** **  ###
# # **  **    **   **  ##
# @**    **$ **  ## **  #
# ** ##### #**## ### ** #
#                       #
#########################
Title:MF8 16th Sokoban Competition
Author:Gyjgw

Level - 14
####################
#                  #
# ** * * * * * * * #
#  ##############*##
# *##          ##  #
#  ###  **$ **@# * #
# **  **  **  ##*  #
#   **  **   ### * #
# **  **  ** #  *  #
#   **  **  ## *.* #
# **  **  *## * *  #
#   **  ** # * * * #
# **  **  ##* * *  #
#   **   ##  * * * #
# **  **##  * * *  #
#   **  #  * * * * #
# **  *## *** * *  #
#   ** # * * * * * #
# **   #* * * * *  #
#   **##.* * *.* * #
# **  # * * * * *  #
#   **#. *** * * * #
# **  #** * * * *  #
#   *$#. * * * * * #
# *** #$* *$* * *$ #
#     *            #
####################
Title:MF8 17th Sokoban Competition
Author:Gyjgw, stopheart

Level - 15
             ####    
    ####     #  ##   
    #  #######   ##  
  ###$ # $     $  #  
### $   $ $#### $ #  
#     ##   #   # $#  
#  $ #  ####$#  # ## 
# $ ##.* .*.* # #  ##
###.    $ # ..  #$  #
  #.$$#   #.**.## $ #
  #.$.####### ## $  #
  #.$.   #. $ $ $  ##
  #*## $  .## @   ## 
  #  . $##. ## ####  
  #.$#  # ..##  #    
  ## ####$.*..$ #    
  ## ##..*.###  #    
  #.   *.**## $##    
  #   ####  #  ##    
  #####  ##    #     
          ######     
Title:MF8 18th Sokoban Competition
Author:David Holland, stopheart, Gyjgw

Level - 16
  ####                  
  #  #                  
  #$ #                  
  #  #                  
  #$ #                  
  #  #   ####           
  #$ #####  ########    
  #  ##  $.$##  . .###  
  #$ ##  . * $ # #   #  
  #    . #.#.$ # .$  #  
  #$#$$# $   ## ..# ### 
  #    ####* *  #.$$* # 
 ##$ $$# $ .######.$ .##
 #     # $  #   #  $#  #
 # ### #   *# $$#$# ## #
 #  .$.####.#   #.     #
 #.*#.*. *.+.*..*.# # ##
 #  . #   #.#### .. $$# 
 ## #$#$$ #*   #$## $ # 
###...#   #  $ #    # # 
# .$ ######. $ #$##$# # 
#  * ####.**####... ..# 
#### $.#      *  # #### 
  #  #...# ## ##.$$$ #  
  #.$# $   $         #  
  # $.  # $# ##$.#####  
  #  #### $ $##  #      
  ####  ##   #####      
         #####          
Title:MF8 19th Sokoban Competition
Author:Tui Leshan, stopheart


