밑엥섞츰냔：Microban 01 Arranged
췄甘：
Arrangements of David W. Skinner's levels
They are published with David W. Skinner's permission
original level page: http://users.bentonrea.com/~sasquatch/sokoban/
  
斤芎:linashen@ms28.hinet.net
경홈:York Shen

Level - 1
  #####      
  #   #      
  # # #######
  #  *  #   #
  ## ##   # #
  #   * #*  #
### # # # ###
#  *#$+   #  
# #   ## ##  
#   #  *  #  
####### # #  
      #   #  
      #####  
Title:Microban 101a
Author:David W Skinner, York Shen

Level - 2
   #####   
   # @ #   
  ##   ##  
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $.*.$  #
###.$$$.###
  ## . ##  
   #   #   
   #####   
Title:Microban 145a
Author:David W Skinner, York Shen

Level - 3
 ####### 
##  .  ##
# .$$$. #
# $ + $ #
#.$.*.$.#
# $ . $ #
# .$$$. #
##  .  ##
 ####### 
Title:Microban 146a
Author:David W Skinner, York Shen


