đØŋĻžŊÃûģÆĢšMicroban III
ÃčĘöĢš
In addition to new Microban puzzles, this set incorporates those which
I had created for Aymeric Du Peloux's LOMA project. For more info see
Aymeric's LOMA page. One mega puzzle is at the end of the set.
  
ÐÅÏä:sasquatch98930@yahoo.com
ÍøÖ·:http://users.bentonrea.com/~sasquatch/sokoban/
°æČĻ:David W Skinner

Level - 1
####    
#  #    
#  #    
#  #####
#.$$ $@#
#  . . #
#  #####
####    
Title:1
Author:David W Skinner

Level - 2
  #### 
###  # 
# $.@##
#  *  #
#  *  #
#######
Title:2
Author:David W Skinner

Level - 3
#######
#     #
# .$  #
##.$###
#  @  #
# .$# #
#     #
#######
Title:3
Author:David W Skinner

Level - 4
######
#  @ #
# #$ #
# .*.#
###$ #
#  * #
#    #
###  #
  ####
Title:4
Author:David W Skinner

Level - 5
######    
#    #####
#   $ $  #
###$...@ #
  #  #####
  ####    
Title:5
Author:David W Skinner

Level - 6
########
#  #  ##
# *#$.##
# * $. #
# @    #
#   ####
########
Title:6
Author:David W Skinner

Level - 7
 ####    
 #  #####
 #$   $ #
 # .#.  #
## ### ##
# $.#. # 
# @   $# 
#####  # 
    #### 
Title:7
Author:David W Skinner

Level - 8
################
#  #  #  #  #  #
#  .  #  #  #  #
# $#  *  #  #  #
#  #  # @*  #$ #
#  #  #  #  .  #
#  #  #  #  #  #
################
Title:8
Author:David W Skinner

Level - 9
  ####         
 ##  ######### 
 #           # 
 #  ##### ## ##
### ## # .$.$ #
# $@$  #      #
# . .  ########
########       
Title:9
Author:David W Skinner

Level - 10
######## 
#      # 
# $.#..##
##$.$$@ #
# $.#   #
#   #####
#####    
Title:10
Author:David W Skinner

Level - 11
####### #####
#   ..###   #
#  ##.#     #
# @##$# $  ##
#      $ ### 
#  #  #  #   
#######  #   
      ####   
Title:11
Author:David W Skinner

Level - 12
####    
#  #### 
#...  # 
#.##  ##
#  $ $ #
###$ $ #
  #@   #
  ######
Title:12
Author:David W Skinner

Level - 13
 ####  
 #  ###
 # *  #
 # *#@#
## *  #
#  .$##
#    # 
###### 
Title:13
Author:David W Skinner

Level - 14
########
#    @ #
# $  $ #
## ## ##
# $# $# 
#  .. # 
## .. # 
 ###### 
Title:14
Author:David W Skinner

Level - 15
####    
# @#### 
#     ##
# .#.  #
##$$$$ #
# . .###
#    #  
######  
Title:15
Author:David W Skinner

Level - 16
   #### 
 ###@ # 
 #    ##
##$#.. #
#  $ # #
# # $  #
# ..#$##
##    # 
 #  ### 
 ####   
Title:16
Author:David W Skinner

Level - 17
######   
#   ###  
#   #### 
## $ * ##
##$#... #
# $   @ #
#   ##  #
#########
Title:17
Author:David W Skinner

Level - 18
######## 
#   .  # 
# $ #  ##
# ** ** #
##  # $ #
 #  . @ #
 ########
Title:18
Author:David W Skinner

Level - 19
######   
#    ##  
#.$$. ## 
# .$$. ##
## .$$. #
 ## .$$.#
  ## @  #
   ######
Title:19
Author:David W Skinner

Level - 20
    ####   
 ####  ##  
 #  # * ## 
##.$#  * ##
#   @ * * #
#   #  *  #
######    #
    ###  ##
      #### 
Title:20
Author:David W Skinner

Level - 21
    #####
   ##   #
   #  @ #
#### # ##
#. .  . #
#  ###  #
## $ $ ##
 #  $ ## 
 ###  #  
   ####  
Title:21
Author:David W Skinner

Level - 22
##### #####
#   ###   #
#    ##   #
##    $$ ##
 #  #  $ # 
 ###  #  # 
   # @#### 
   #    #  
 ### ## #  
 #    # #  
 #.. .# #  
 ## ### #  
  #     #  
  #######  
Title:22
Author:David W Skinner

Level - 23
    ####       
    #  ###     
    #  . #     
    #  $ #     
    ## ########
 #####   ##   #
 #  #  *      #
##.$# *@* #$.##
#      *  #  # 
#   ##   ##### 
######## ##    
     # $  #    
     # .  #    
     ###  #    
       ####    
Title:23
Author:David W Skinner

Level - 24
    ####       
    #  ###     
    #  . #     
    #  $ #     
    ## ########
 #####  ###   #
 #  ## *      #
##.$# * * #$.##
#      * ##  # 
#   ###  ##### 
######## ##    
     # $  #    
     # .@ #    
     ###  #    
       ####    
Title:24
Author:David W Skinner

Level - 25
#####   
#   ##  
# #  #  
# #$.###
#  .$  #
# #$.# #
# #.$# #
#  $. @#
###.$# #
  #  # #
  ##   #
   #####
Title:25
Author:David W Skinner

Level - 26
  #####      
  #   #      
  #.# #######
  # $       #
  #.# ### # #
 ##  #   $$ #
 ##.# #   ###
##      ###  
#  @ ####    
#   ##       
#####        
Title:26
Author:David W Skinner

Level - 27
     ####    
###### .#    
#      .#    
#  #$#@.#####
## #   . #  #
 #  ###  $$ #
 # #   ##$  #
 #         ##
 #  ######## 
 ####        
Title:27
Author:David W Skinner

Level - 28
####  ####
#  ####  #
# $$  $$ #
# .$..$. #
## .  . ##
 ## @  ## 
  ######  
Title:28
Author:David W Skinner

Level - 29
       #####
 #######   #
##   ..# $ #
# $ $..# $ #
# $ #..$ $ #
# $ #..   ##
# @ ####### 
#####       
Title:29
Author:David W Skinner

Level - 30
###########
#  *.*.*  #
#   $+$   #
### ### ###
  #  $   # 
  #  #   # 
  #  ##### 
  ####     
Title:30
Author:David W Skinner

Level - 31
       #### 
  ###### .# 
###       # 
#  $$ # ..# 
# $  #  .## 
#  $$# #.###
###  #     #
  #    # # #
  ##### @  #
      #   ##
      ##### 
Title:31
Author:David W Skinner

Level - 32
############    
#   .#  #  #    
#   .#    $###  
# @#.# $#  $ ## 
#   .   # $   ##
#  ##### ##    #
####   ##    # #
        # #  # #
        #  ##  #
        ##    ##
         ###### 
Title:32
Author:David W Skinner

Level - 33
           ####### 
          ##     # 
         ##  ### # 
         #  $ $  ##
         # $ $ $  #
 #########  ###   #
 # . . . # ## #####
##        @  $ #   
#  . . . # #   #   
# ######## #####   
#          #       
############       
Title:33
Author:David W Skinner

Level - 34
  #####  
### @ ###
# $$$$$ #
# ..... #
#   #   #
#########
    #    
Title:34
Author:David W Skinner

Level - 35
####    
#   ### 
# .$. # 
# $*  # 
 #  *$ #
 # .$. #
 ###  @#
    ####
Title:35
Author:David W Skinner

Level - 36
###########
#   #     #
#  .$ ##  #
# #.$##.. #
# ##   $$##
#  #   #  #
##$$   ## #
# ..##$.# #
#  ## $.  #
#   @ #   #
###########
Title:36
Author:David W Skinner

Level - 37
####      
#  #      
#  #      
#  #######
#.$$ $ $@#
#  . . . #
#  #######
####      
Title:37
Author:David W Skinner

Level - 38
####    
# @#    
#  ###  
#.$$ #  
#  . #  
#  #####
#.$$ $ #
#  . . #
#  #####
####    
Title:38
Author:David W Skinner

Level - 39
      ####
     ##  #
   ### @ #
   #  $  #
   #    ##
  ### ### 
### $$ #  
# .....#  
#   $$ #  
# # #  #  
#   ####  
#####     
Title:39
Author:David W Skinner

Level - 40
   ########
   #   #  #
   #      #
 #####$## #
 #   # ## #
 #   #  #.#
 ##  $  #.#
  #  #  #.#
  #$#####.#
### #  ## #
#        @#
# $##  #  #
#      ####
########   
Title:40
Author:David W Skinner

Level - 41
######### 
#   ##  # 
#@#$    # 
#  $$## ##
##    # ##
###$##.  #
  #  #. .#
  ##  .###
   #    # 
   ##   # 
   ###### 
Title:41
Author:David W Skinner

Level - 42
#####      
#   #######
#   ...   #
## $ $ $  #
######@####
#  $ $ $ ##
#   ...  # 
#######  # 
      #  # 
      #### 
Title:42
Author:David W Skinner

Level - 43
   ####    
   #  #    
   #  ##   
  ##$. ####
### $.$$  #
#  ..@..  #
#  $$.$ ###
#### .$##  
   ##  #   
    #  #   
    ####   
Title:43
Author:David W Skinner

Level - 44
  ####  
###  ###
#      #
# $ $ $#
#*.*.*.#
# $ $ $#
#*.*.*.#
# @    #
########
Title:44
Author:David W Skinner

Level - 45
  ######   
  #  ####  
  # $ $ ## 
### #.#.###
#     #   #
# # #.#.# #
# # $ $ # #
#  #  # # #
##  #   # #
 ##  ###  #
  ##  @  ##
   ####### 
Title:45
Author:David W Skinner

Level - 46
#####    #####
#  #######   #
# $ #####  $ #
#  $ ###  $ ##
##  $ #  $ ###
 ##  .... ### 
 ### .##.#### 
 ####.##. ### 
 ### ....  ## 
### $  # $  ##
## $  ### $  #
# $  ##### $ #
#@  #######  #
#####    #####
Title:46
Author:David W Skinner

Level - 47
    #######    
  ####   ####  
#### $ # $ ####
#  #  $ $  #  #
#      #      #
#* ######### *#
#  ....@....  #
#* ######### *#
#      #      #
#  #  $ $  #  #
#### $ # $ ####
  ####   ####  
    #######    
Title:47
Author:David W Skinner

Level - 48
######## 
# @ #  ##
#  *#$.##
## * $. #
##      #
 ###   ##
  #######
Title:48
Author:David W Skinner

Level - 49
  ######
  ##  ##
###   ##
#  .*$ #
#  *.$@#
##   ###
##  ##  
######  
Title:49
Author:David W Skinner

Level - 50
  ######
 ###  ##
###   ##
#  .*$ #
#  *.$@#
##   ###
 ##  # #
  ######
Title:50
Author:David W Skinner

Level - 51
    #####
 ####   #
 #   $  #
##  #$###
# * .  # 
#  * #@# 
### .  # 
  #  ### 
  ####   
Title:51
Author:David W Skinner

Level - 52
    #####
 ####   #
 #   $  #
##  #$###
# * .  # 
#  * #@# 
##  *  # 
 # . ### 
 ##  #   
  ####   
Title:52
Author:David W Skinner

Level - 53
    #####
 ####   #
 #   $  #
##  #$###
# * .  # 
#  * #@# 
##  *  # 
 # * .## 
 ##   #  
  #####  
Title:53
Author:David W Skinner

Level - 54
####            
#  ######       
#       ####    
# $ $   #  #####
##### ###    $ #
   #     $ #   #
   #  @  #$#####
   ##### #  .#  
      #  ###.#  
      #   ...#  
      #####  #  
          ####  
Title:54
Author:David W Skinner

Level - 55
##### #####
#   ###   #
# #. #  # #
#  $.$ $. #
##  $.$. ##
 ##$.@.$## 
## .$.$  ##
# .$ $.$  #
# #  # .# #
#   ###   #
##### #####
Title:55
Author:David W Skinner

Level - 56
   #####   
   #   #   
  ## .$##  
####$. ####
# $ $.$$  #
# ...@... #
#  $$.$ $ #
#### .$####
  ##$. ##  
   #   #   
   #####   
Title:56
Author:David W Skinner

Level - 57
  #########  
  #       #  
### # # # ###
#  $.$.$.$  #
# #.$.$.$.# #
#  $.# #.$  #
# #.$ @ $.# #
#  $.# #.$  #
# #.$.$.$.# #
#  $.$.$.$  #
### # # # ###
  #       #  
  #########  
Title:57
Author:David W Skinner

Level - 58
###############
#             #
# # # # # # # #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.@.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# # # # # # # #
#             #
###############
Title:58
Author:David W Skinner

Level - 59
#################
#               #
#.$.$.######### #
#$.$.$          #
#.$.$.######### #
#$.$.$          #
#.$.$.######### #
#       $       #
# ############# #
#       @       #
#################
Title:59
Author:David W Skinner

Level - 60
  ##### 
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ## 
 #####  
Title:60
Author:David W Skinner

Level - 61
########
#      #
# #$.@ #
#  $.###
# #$.#  
#   ##  
#####   
Title:61
Author:David W Skinner

Level - 62
#####   
#   ####
#  $.  #
## $.  #
 ##$.###
  #@ #  
  ####  
Title:62
Author:David W Skinner

Level - 63
  #### 
  #  # 
  #  # 
###$.# 
#  $.##
# #$. #
#   @ #
#######
Title:63
Author:David W Skinner

Level - 64
##### ####
#   ###  #
#    ##@ #
##    #$.#
 ##    $.#
# ##  #$.#
## ## #  #
### ######
Title:64
Author:David W Skinner

Level - 65
#####   
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #  
  ####  
Title:65
Author:David W Skinner

Level - 66
  ######
###    #
#   ## #
# #$.  #
#@#.$###
# #$.## 
#     # 
###   # 
  ##### 
Title:66
Author:David W Skinner

Level - 67
  ######
###    #
#  $.# #
#@#.$  #
# #$.###
#    #  
######  
Title:67
Author:David W Skinner

Level - 68
   #####
####   #
#  $.# #
#@#.$  #
# #$.###
# #  #  
#    #  
######  
Title:68
Author:David W Skinner

Level - 69
  #### 
 ##  # 
 # . # 
 # * # 
## *###
#  $ # 
#  @ # 
#  ### 
####   
Title:69
Author:David W Skinner

Level - 70
####    
#  #### 
#     # 
#  .# # 
###*# ##
 #@*   #
 # $   #
 ###  ##
   #### 
Title:70
Author:David W Skinner

Level - 71
 #####
 # . #
 # * #
## * #
#  * #
# @$ #
#  ###
####  
Title:71
Author:David W Skinner

Level - 72
######
# .  #
# *# #
#@*  #
# * ##
##$  #
#    #
# # ##
#   # 
##### 
Title:72
Author:David W Skinner

Level - 73
###### #
#   ## #
#  . #  
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
Title:73
Author:David W Skinner

Level - 74
#####   
#   ##  
# #. ###
#  $ @ #
###*   #
#  $ ###
# #.##  
#   #   
#####   
Title:74
Author:David W Skinner

Level - 75
##### 
#   # 
# . # 
# $ # 
##* ##
# $  #
# . @#
###  #
  ####
Title:75
Author:David W Skinner

Level - 76
 ######
 ###  #
 # . @#
 # $  #
###* ##
#  $ ##
# #. # 
#   ## 
##  ## 
###### 
Title:76
Author:David W Skinner

Level - 77
 ####   
 #  #   
 #  #   
 #  ####
###$$  #
#  $.  #
# #..###
# @# #  
##   #  
######  
Title:77
Author:David W Skinner

Level - 78
#####   
#  @####
# #$$  #
#  $.# #
###..  #
  ##   #
   #####
Title:78
Author:David W Skinner

Level - 79
   #### 
#### @# 
#  $$ ##
# #$.  #
#  ..# #
####   #
   #####
Title:79
Author:David W Skinner

Level - 80
 ##### 
 #   # 
 # # # 
 # @ # 
##$$###
# $.  #
# ..# #
###   #
  #####
Title:80
Author:David W Skinner

Level - 81
  #####
  ##  #
###   #
#  $  #
# .*.##
## $ # 
###@ # 
  #### 
Title:81
Author:David W Skinner

Level - 82
  ####
 ##  #
###$ #
# .*.#
# #$ #
#  @ #
#   ##
##### 
Title:82
Author:David W Skinner

Level - 83
   ##### 
   #   ##
 ### #  #
##  $ # #
#  .*.  #
# # $  ##
#  #@### 
##   #   
 #####   
Title:83
Author:David W Skinner

Level - 84
### #####
#####   #
### $ # #
# @.*.  #
# # $ ###
#   #####
##### ###
Title:84
Author:David W Skinner

Level - 85
#####   
#   ##  
#  $ ## 
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
Title:85
Author:David W Skinner

Level - 86
#####   
#   ####
# #@$  #
#  $*. #
####. ##
 #    # 
 #   ## 
 #####  
Title:86
Author:David W Skinner

Level - 87
  ########
  #      #
### #### #
#  @$  # #
#  $*. # #
#  #.### #
#  #     #
##########
Title:87
Author:David W Skinner

Level - 88
  ####    
  #  #####
  #      #
### ###  #
# @$  #  #
# $*. # ##
###.### # 
 #      # 
 #   #  # 
 ######## 
Title:88
Author:David W Skinner

Level - 89
  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ## 
#####  
Title:89
Author:David W Skinner

Level - 90
 ####  
 #  ## 
## * ##
# .@$ #
#  *  #
#  #  #
#######
Title:90
Author:David W Skinner

Level - 91
  #####
 ##   #
## *  #
# .@$##
#  *  #
###   #
#######
Title:91
Author:David W Skinner

Level - 92
 #####  
 #   ## 
## #  ##
# * #  #
#.@$ # #
# *  # #
###    #
  #  ###
  ####  
Title:92
Author:David W Skinner

Level - 93
  ####  
  #  #  
###  ###
## $*  #
#  *. @#
#   ####
#  ##   
#####   
Title:93
Author:David W Skinner

Level - 94
#####    
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  #### 
 ####    
Title:94
Author:David W Skinner

Level - 95
  ####  
  #@ #  
  #  ## 
###$* ##
#  *.  #
#      #
#####  #
    ####
Title:95
Author:David W Skinner

Level - 96
     ####
######  #
#  ##   #
#   $*  #
#  #*. ##
##  @ ## 
 #  ###  
 ####    
Title:96
Author:David W Skinner

Level - 97
#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
Title:97
Author:David W Skinner

Level - 98
####   
#  #   
#@ ### 
# $$ ##
# $ . #
###.. #
 #   ##
 #   # 
 ##### 
Title:98
Author:David W Skinner

Level - 99
###### 
#    # 
#    # 
## $$##
 # $@.#
 ## ..#
  #####
Title:99
Author:David W Skinner

Level - 100
  #####
###   #
# $$# #
# $@. #
#  .. #
#######
Title:100
Author:David W Skinner

Level - 101
     #####     #####     #####     #####       
     #   #######   #######   #######   ####    
     # # #  #### # #  #### # #  #### # #  ##   
     #       ###       ###       ###       ##  
    #### #    #### #    #### #    #### #    ## 
#######   #    ##   #    ##   #    ##   #    # 
#   ###    #    #    #    #    #    #    # $ # 
# # #  #    #    #    #    #    #    #    #  # 
#       #    #    #    #    #    #    #    ### 
### #    #    #    #    #    #    #    #    ## 
 #   #    #    #    #    #    #    #    #    # 
 #    #    #    #    #    #    #    #    #   # 
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    #    #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    #    #    #    ######
# # #  #    #    #    #    #    #    #    #### 
#       #    #    #    #    #    #    #    ### 
### #    #    #    #    #    #    #    #    ## 
 #   #    #    #    #    #    #    #    #    # 
 #    #    #    #    #    #    #    #    #   # 
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    #    #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    #    #    #    ######
# # #  #    #    #    #    #    #    #    #### 
#       #    #    #    #    #    #    #    ### 
### #    #    #    #    #    #    #    #    ## 
 #   #    #    #    #    #    #    #    #    # 
 #    #    #    #    #    #    #    #    #   # 
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 #  #    #    #    #    #    #    #    #  # # #
 # . #    #    #    #    #    #    #    ###   #
 #  @ #   ##    #   ##    #   ##    #   #######
 ##    # ####    # ####    # ####    # ####    
  ##       ###       ###       ###       #     
   ##  # # ####  # # ####  # # ####  # # #     
    ####   #######   #######   #######   #     
       #####     #####     #####     #####     
Title:101
Author:David W Skinner


