đØŋĻžŊÃûģÆĢšMicro Cosmos
ÃčĘöĢš
The 17 first levels were published on Visual Sokoban in 1999. During
the year 2000, some web sites accepted to publish the 20 first levels.
Finally, I stopped at 40 levels. This set contains 5 levels &quot;3boxes&quot;,
26 levels &quot;4boxes&quot;, 6 levels &quot;5boxes&quot; and 3 levels &quot;6boxes&quot;.
  
ÐÅÏä:aymeric.du-peloux@gadz.org
ÍøÖ·:http://membres.lycos.fr/nabokos
°æČĻ:Aymeric du Peloux

Level - 1
#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #  
  #####  
Title:MICROCOSMOS 01
Author:Aymeric du Peloux

Level - 2
#################
#  #  #  #  #   #
#.$   #  #.$    #
#  #.$ .$   #   #
# @#  #  #  #   #
#################
Title:MICROCOSMOS 02
Author:Aymeric du Peloux

Level - 3
   #### 
####  # 
#  $  ##
# #$#  #
#  $   #
#.###  #
#.#### #
#. @   #
########
Title:MICROCOSMOS 03
Author:Aymeric du Peloux

Level - 4
      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####   
Title:MICROCOSMOS 04
Author:Aymeric du Peloux

Level - 5
     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########
Title:MICROCOSMOS 05
Author:Aymeric du Peloux

Level - 6
 #####  
 #   #  
 # # ## 
## *  ##
# $*$  #
#  * # #
## .  +#
 #######
Title:MICROCOSMOS 06
Author:Aymeric du Peloux

Level - 7
 ##### 
 #   # 
 # #$##
## @  #
# .#$ #
# .  ##
# .#$# 
##   # 
 ##### 
Title:MICROCOSMOS 07
Author:Aymeric du Peloux

Level - 8
  ####  
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   #### 
Title:MICROCOSMOS 08
Author:Aymeric du Peloux

Level - 9
    #### 
#####  # 
# $   $# 
#  .#. # 
## ### ##
 # .#.  #
 #$ @ $ #
 #  #####
 ####    
Title:MICROCOSMOS 09
Author:Aymeric du Peloux

Level - 10
 ##### 
##   # 
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ### 
 #  #  
 #  #  
 #  #  
 ####  
Title:MICROCOSMOS 10
Author:Aymeric du Peloux

Level - 11
  #####  
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   # 
#   #### 
#####    
Title:MICROCOSMOS 11
Author:Aymeric du Peloux

Level - 12
###### 
#    ##
#  *  #
# $*$ #
## * ##
 # * # 
 # . # 
 ##+## 
  ###  
Title:MICROCOSMOS 12
Author:Aymeric du Peloux

Level - 13
 #####  
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   # 
  ##### 
Title:MICROCOSMOS 13
Author:Aymeric du Peloux

Level - 14
 ##### 
 #   # 
 #.#$##
 #    #
 #.#$ #
 #   ##
 #.#$# 
##   # 
# .#$# 
# @  # 
#  ### 
####   
Title:MICROCOSMOS 14
Author:Aymeric du Peloux

Level - 15
  ####    
###  #    
#    ##   
#  #  ### 
## . . .# 
##$##.#$##
# $  @ $ #
#   ##   #
##########
Title:MICROCOSMOS 15
Author:Aymeric du Peloux

Level - 16
 ####    
 #  #####
 #   $  #
 #$# #  #
##  +  ##
#  #.#$# 
#  $.  # 
### . ## 
  #####  
Title:MICROCOSMOS 16
Author:Aymeric du Peloux

Level - 17
#### #### 
#  ###  # 
#  $ $  # 
# $#.## # 
##  .   ##
 # .@.#$ #
 ## #    #
  #   ####
  #####   
Title:MICROCOSMOS 17
Author:Aymeric du Peloux

Level - 18
  #######
 ##  #  #
 # * *  #
##   #  #
#  *#+ ##
#     $# 
#####  # 
    #### 
Title:MICROCOSMOS 18
Author:Aymeric du Peloux

Level - 19
 ####### 
 #  #  # 
 #$ + $# 
 # .#. # 
##$.#.$##
# $ . $ #
#   #   #
#########
Title:MICROCOSMOS 19
Author:Aymeric du Peloux

Level - 20
    ##### 
#####   ##
#   #$#  #
#   $.@# #
## ##..  #
#  #.  ###
#  $ $ #  
#  #####  
####      
Title:MICROCOSMOS 20
Author:Aymeric du Peloux

Level - 21
  #####  
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #  
 #  ###  
 ####    
Title:MICROCOSMOS 21
Author:Aymeric du Peloux

Level - 22
     #### 
 #####  # 
 # $    # 
## #.##$# 
#  # @. # 
#  .$ # ##
## ##.#  #
 #    $  #
 #  ######
 ####     
Title:MICROCOSMOS 22
Author:Aymeric du Peloux

Level - 23
#####  
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   # 
 ##### 
Title:MICROCOSMOS 23
Author:Aymeric du Peloux

Level - 24
     #####
 #####   #
 # $ . # #
 # # $$  #
## ## # ##
#  $.$. # 
# ##   ## 
#  .@.##  
#######   
Title:MICROCOSMOS 24
Author:Aymeric du Peloux

Level - 25
     #### 
  ####  # 
  #..   # 
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####   
Title:MICROCOSMOS 25
Author:Aymeric du Peloux

Level - 26
  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #    
 #####    
Title:MICROCOSMOS 26
Author:Aymeric du Peloux

Level - 27
 #####  
 #   ###
## #$ @#
# . $  #
#...#$##
# #  $ #
#  #   #
##   ###
 #####  
Title:MICROCOSMOS 27
Author:Aymeric du Peloux

Level - 28
     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ## 
#######  
Title:MICROCOSMOS 28
Author:Aymeric du Peloux

Level - 29
   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ # 
##  ## 
 ####  
Title:MICROCOSMOS 29
Author:Aymeric du Peloux

Level - 30
######    
#   .#    
# . @#    
# # ###   
# # $ ##  
# *.   ## 
#### $$ ##
   ##    #
    ##   #
     #####
Title:MICROCOSMOS 30
Author:Aymeric du Peloux

Level - 31
  ##### 
###   # 
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  # 
   #### 
Title:MICROCOSMOS 31
Author:Aymeric du Peloux

Level - 32
  ##### 
  #   # 
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   # 
  ##### 
Title:MICROCOSMOS 32
Author:Aymeric du Peloux

Level - 33
  ####  
###.@###
#      #
# *..# #
## #$$ #
 #    ##
 ##$# # 
  #   # 
  ##### 
Title:MICROCOSMOS 33
Author:Aymeric du Peloux

Level - 34
 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
######### 
Title:MICROCOSMOS 34
Author:Aymeric du Peloux

Level - 35
########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  # 
   #### 
Title:MICROCOSMOS 35
Author:Aymeric du Peloux

Level - 36
 ####    
 #  #    
##.@#    
# .$#####
# $$ $  #
# ..    #
####  ###
   ####  
Title:MICROCOSMOS 36
Author:Aymeric du Peloux

Level - 37
     #### 
######  # 
# $  $  # 
# #  .# ##
#  . #.@ #
##$# *   #
 #   #####
 #####    
Title:MICROCOSMOS 37
Author:Aymeric du Peloux

Level - 38
  #####  
 ##   ###
 #      #
 #*#*#* #
 # #@$ ##
## # #.# 
#      # 
#   #  # 
######## 
Title:MICROCOSMOS 38
Author:Aymeric du Peloux

Level - 39
  ##### 
###   ##
# $$.. #
#  .@# #
## #   #
 # $* ##
 ###  # 
   #### 
Title:MICROCOSMOS 39
Author:Aymeric du Peloux

Level - 40
  #####  
###   ## 
#  $#  # 
#  .@.$##
##.# #  #
 # $    #
 ##  ####
  ####   
Title:MICROCOSMOS 40
Author:Aymeric du Peloux


