นุฟจผฏร๛ณฦฃบMicroban V
ร่ส๖ฃบ
26 puzzles, October 2010, this set is unfinished
  
ะลฯไ:sasquatch98930@yahoo.com
อ๘ึท:http://users.bentonrea.com/~sasquatch/sokoban/
ฐๆศจ:David W Skinner

Level - 1
  #####  #### 
  #   #  # .# 
  # # #### .##
###    $   . #
#   $#####$ @#
#    #   #  ##
######   #### 
Title:1
Author:David W Skinner

Level - 2
       ######
       #    #
       #  @ #
    #### .###
    #  #$.#  
    #  # .#  
##### $ $.#  
#   #  # .#  
#    $$####  
#####  #     
    #  #     
    #  #     
    ####     
Title:2
Author:David W Skinner

Level - 3
  #######  
  #  #  #  
###$.#$.###
# .  $  $ #
# $  .  . #
###$.@.$###
# .  .  $ #
# $  $  . #
###.$#.$###
  #  #  #  
  #######  
Title:3
Author:David W Skinner

Level - 4
#########           
#  ## @ #           
#  ## # #           
# ..  ..##          
#    #.. #          
#### #.. ###    ####
   # ####  ### ##  #
   #  ###    ###   #
   # $$ $$  $$ $$  #
   #      #       ##
   #  ##########  # 
   ####        #### 
Title:4
Author:David W Skinner

Level - 5
  #######  
 ##  #  ## 
##  *$*  ##
#  **.**  #
#  * * *  #
#    @    #
###########
Title:5
Author:David W Skinner

Level - 6
#############
#     #     #
# **  @  ** #
# * * * * * #
#   **.**   #
###  *$*  ###
  ##  #  ##  
   #######   
Title:6
Author:David W Skinner

Level - 7
 ####    
 #  #### 
 #   $ # 
 # ##$ # 
 # ##  # 
 # ##$ # 
 # @#  # 
 # ##$ # 
## ##  ##
## ###  #
#  .... #
#   #  ##
#########
Title:7
Author:David W Skinner

Level - 8
#####           
#   #######     
#  $      #     
## ###### #     
 # #    # ####  
 # # ## @ $  ## 
 # #.   ## $  ##
## #.#   ## $  #
#  #.#   ###   #
#   .##  # #####
##########      
Title:8
Author:David W Skinner

Level - 9
   ####     
####  ###   
#  .    #   
# $.$ # ##  
### ###  #  
  #  ### ###
  ## # $.$ #
   # @  .  #
   ###  ####
     ####   
Title:9
Author:David W Skinner

Level - 10
###### 
#  @ ##
#  #  #
#.$#$.#
#  *  #
#.$#$.#
#  #  #
##    #
 ######
Title:10
Author:David W Skinner

Level - 11
###### 
#  @ ##
#  #  #
#.$#$.#
#  #  #
#.$*$.#
#  #  #
#.$#$.#
#  #  #
##    #
 ######
Title:11
Author:David W Skinner

Level - 12
######## 
#  ##  ##
#  .$.  #
#  #$#  #
##  *  @#
## #$# ##
#  .$. # 
#   #  # 
######## 
Title:12
Author:David W Skinner

Level - 13
    #### 
#####  # 
#  ..  # 
#  *.$@##
#  $#$  #
##  #   #
 ########
Title:13
Author:David W Skinner

Level - 14
   ####  
  ##  #  
###  @## 
# $*$. ##
#  . .  #
## .$*$ #
 ##  #  #
  #######
Title:14
Author:David W Skinner

Level - 15
#########
#      ##
#  *.*  #
# #$*$#@#
#  *.*  #
###   ###
  #   #  
  #####  
Title:15
Author:David W Skinner

Level - 16
 ######### 
###  @  ###
#   ***   #
# $ $.$ $ #
####...####
  ##   ##  
   #   #   
   #####   
Title:16
Author:David W Skinner

Level - 17
  ####  
  #  #  
  #$ #  
  #  #  
### ### 
#  .. ##
# $*.  #
#  #$ @#
####   #
   #####
Title:17
Author:David W Skinner

Level - 18
 ####    
##  #####
#      ##
#  # $$##
## ### ##
##@ . $ #
#  . *# #
# . *   #
###  ####
  ####   
Title:18
Author:David W Skinner

Level - 19
      #      
     # #     
    # . #    
   #  *  #   
  #  $.$  #  
 #  $.$.$  # 
# .*.$@$.*. #
 #  $.$.$  # 
  #  $.$  #  
   #  *  #   
    # . #    
     # #     
      #      
Title:19
Author:David W Skinner

Level - 20
#######  
#  .   # 
# .$.$# #
#.$ $.$ #
# .$@$. #
# $.$ $.#
# #$.$. #
 #   .  #
  #######
Title:20
Author:David W Skinner

Level - 21
##########
#        #
# .$.$.$ #
# $.$.$. #
# .$##.$ #
# $.##$. #
# .$.$.$ #
# $.$.$. #
#@       #
##########
Title:21
Author:David W Skinner

Level - 22
   ######  
 ### .  ## 
##  $ $  # 
#  ##.## ##
# $#   #$ #
#. . @ . .#
# $#   #$ #
## ##.##  #
 #  $ $  ##
 ##  . ### 
  ######   
Title:22
Author:David W Skinner

Level - 23
###########
#   ###   #
# # ### # #
#  $ $ $  #
### ... ###
###$.#.$###
### ... ###
#  $ $ $  #
# # ## ##@#
#   ##    #
###########
Title:23
Author:David W Skinner

Level - 24
 #### #### 
#    #    #
# #  #  # #
#  **$**  #
#  *. .*  #
 ##$ @ $## 
#  *. .*  #
#  **$**  #
# #  #  # #
#    #    #
 #### #### 
Title:24
Author:David W Skinner

Level - 25
##########
# $.   . #
#.$$. .$$#
# .$$.$$.#
#  .  $. #
# .$@ .  #
#.$$.$$. #
#$$. .$$.#
# .   .$ #
##########
Title:25
Author:David W Skinner

Level - 26
#############
#.    .    .#
# ##  #  ## #
# ### $ ### #
#  ##$$$##  #
#   $...$   #
#.#$$.@.$$#.#
#   $...$   #
#  ##$$$##  #
# ### $ ### #
# ##  #  ## #
#.    .    .#
#############
Title:26
Author:David W Skinner


