밑엥섞츰냔：Mill Remodel
췄甘：
The levels in this set were collected, documented and published by
Sokoplaza members. Collection supervisor: Mark (general supervisor and
author, coauthored by Anian, original Mill level by Dries de Clercq).
  
경홈:Dries de Clercq, Mark, anian

Level - 1
 ####     ####                     #### 
##  #######  ## ####################  ##
#   *   *  *  # #      .   .   .     . #
#     *   * # # # $ * * * * * * * ###  #
## ########## #### # * * * * * * *. # ##
 # #        #      #  * $ * $ * $ $ # # 
 # # ## ########## ############# ## # # 
 # # # $ * * *  *     . * * * *   # # # 
 # #   #   #   ## #####$  #   # #*  # # 
 #   #   #####          #####     #   # 
 ### # #   #  $# # ####.  ###* # *# ### 
   # # * * * * . *    $ *  ##  #  # #   
   # #* ######* ####$####  ##*###*# #   
   # #  ######  #  .   ##*###  #  # #   
 ### #*###  ##* # $# $ #  ###* # *# ### 
##   #  # $ .   #.  .  #  * * *   #   ##
#  * #* # .##  ##########     # # # *  #
# * *#   * ######  #   ######   #*#* * #
#* * #*# #$#   #@$    $##.  #*#   # * *#
# *    #   #.$ # *.*.   # $ #   #    * #
#  * # # # $  .# *$$*## $  .# # # # *  #
# *  # # # #.$ # ....#  # $ # # # #  * #
#* * #   #.# $.### $$## #  .# # #*# * *#
# * *#*#   #########    ##### *   #* * #
#  * # # #$    ######$###  ##* # *# *  #
##   #   . * *  #      #   *   #  #   ##
 ### #* # *###  # $##  # *##  ###*# ### 
   # #  #  ###*##  . . #  ######  # #   
   # #*###*##  ##### ### *###### *# #   
   # #  #  ##  * *    * $ * * * * # #   
 ### #* # *###   # #### #.  #   # # ### 
 #   #     #####          #####   #   # 
 # #   # #.  #   ##### ##$  #   #   # # 
 # # # * $ * * * *     .  * * * * # # # 
 # # ## ############# ########## ## # # 
 # # $ $ * $ * $ *  #      #        # # 
## # .* * * * * * * # #### ########## ##
#  ### * * * * * * * $ # # # *   *     #
# .     .   .   .      # #  *  *   *   #
##  #################### ##  #######  ##
 ####                     ####     #### 
Title:Big Mill a
Author:Dries de Clercq, Mark, anian

Level - 2
 ####     ####                     ####  
##  #######  ## ####################  ## 
#   *   *  *  # #      .   .   .     . # 
#     *   * # # # $ * * * * * * * ###  # 
## ########## #### # * * * * * * *. # ## 
 # #        #      #  * $ * $ * $ $ # #  
 # # ## ########## ############# ## # #  
 # # # $ * * *  *     . * * * *   #.# ###
 # #   #   #   ## #####$  #   # #*  #   #
 #   #   #####          #####     #   $ #
 ### # #   #  $# # ####.  ###* # *# #####
   # # * * * * . *    $ *  ##  #  # #    
   # #* ######* ####$####  ##*###*# #    
   # #  ######  #  .   ##*###  #  # #    
 ### #*###  ##* # $# $ #  ###* # *# ###  
##   #  # $ .   #.  .  #  * * *   #   ## 
#  * #* # .##  ##########     # # # *  # 
# * *#   * ######  #   ######   #*#* * # 
#* * #*# #$#   #@$    $##.  #*#   # * *# 
# *    #   #.$ # *.*.   # $ #   #    * # 
#  * # # # $  .# *$$*## $  .# # # # *  # 
# *  # # # #.$ # ....#  # $ # # # #  * # 
#* * #   #.# $.### $$## #  .# # #*# * *# 
# * *#*#   #########    ##### *   #* * # 
#  * # # #$    ######$###  ##* # *# *  # 
##   #   . * *  #      #   *   #  #   ## 
 ### #* # *###  # $##  # *##  ###*# ###  
   # #  #  ###*##  . . #  ######  # #    
   # #*###*##  ##### ### *###### *# #    
   # #  #  ##  * *    * $ * * * * # #    
 ### #* # *###   # #### #.  #   # # ###  
 #   #     #####          #####   #   #  
 # #   # #.  #   ##### ##$  #   #   # #  
 # # # * $ * * * *     .  * * * * # # #  
 # # ## ############# ########## ## # #  
 # # $ $ * $ * $ *  #      #        # #  
## # .* * * * * * * # #### ########## ## 
#  ### * * * * * * * $ # # # *   *     # 
# .     .   .   .      # #  *  *   *   # 
##  #################### ##  #######  ## 
 ####                     ####     ####  
Title:Big Mill a (plus 1 box by Mark)
Author:Dries de Clercq, Mark, anian

Level - 3
  ####     ####                     ####  
 ##  #######  ## ####################  ## 
 #   *   *  *  # #      .   .   .     . # 
 #     *   * # # # $ * * * * * * * ###  # 
 ## ########## #### # * * * * * * *. # ## 
  # #        #      #  * $ * $ * $ $ # #  
  # # ## ########## ############# ## # #  
  # # # * * * *  *       * * * *   #.# ###
  # #   #   #   ## #####*  #   # #*  #   #
  #   #   #####          #####     #   $ #
  ### #.#   #  $# # ####   ###* # *# #####
    # # $ * * * . *    * *  ##  #  # #    
    # #* ######* ####$####  ##*###*# #    
    # #  ######  #  .   ##*###  #  # #    
  ### #*###  ##* # $# $ #  ###* # *# ###  
 ##   #  # $ .   #.  .  #  * * *   #   ## 
 #  * #* # .##  ##########     # # # *  # 
 # * *#   * ######   *  ######   #*#* * # 
 #* * #*# #$#   # . * *  #.  #*#   # * *# 
 # *    #   #.$ #  * * * # $ #   #    * # 
 #  * # # # $  .# * * *  #.  $ # # # *  # 
 # *  # # # #.$ #  * * * # $ # # # #  * # 
 #* * #   #.# $.# * * *  #  .# # #*# * *# 
 # * *#*#   #####  $ $ . ##### *   #* * # 
 #  * # # #$    ##### ####  ##* # *# *  # 
 ##   #   . * *  #  @.  #   *   #  #   ## 
  ### #* # *###  # $##$ # *##  ###*# ###  
    # #  #  ###*##   .  #  ######  # #    
    # #*###*##  ##### ### *###### *# #    
    # #  #  ##  * *    * $ * * * * # #    
##### #$ # *###   # #### #.  #   # # ###  
# $   #     #####          #####   #   #  
#   #   # #.  #   ##### ##$  #   #   # #  
### #.# * $ * * * *     .  * * * * # # #  
  # # ## ############# ########## ## # #  
  # # $ $ * $ * $ *  #      #        # #  
 ## # .* * * * * * * # #### ########## ## 
 #  ### * * * * * * * $ # # # *   *     # 
 # .     .   .   .      # #  *  *   *   # 
 ##  #################### ##  #######  ## 
  ####                     ####     ####  
Title:Big Mill b (more changes by Mark)
Author:Dries de Clercq, Mark, anian

Level - 4
 ####     ####                     #### 
##  #######  ## ####################  ##
#   *   *  *  # #      .   .   .     . #
#     *   * # # # $ * * * * * * * ###  #
## ########## #### # * * * * * * *. # ##
 # #        #      #  * $ * $ * $ $ # # 
 # # ## ########## ############# ## # # 
 # # # * * * *  *       * * * *   # # # 
 # #   #   #   ## #####*  #   # #*  # # 
 #   #   #####          #####     #   # 
 ### #.#   #  $# # ####   ###* # *# ### 
##   # $ * * * . *    * *  ##  #  #   ##
#  * #* ######* ####$####  ##*###*# *  #
# * *#  ######  #  .   ##*###  #  #* * #
#* * #*###  ##* # $# $ #  ###* # *# * *#
# *  #  # $ .   #.  .  #  * * *   #  * #
#  * #* # .##  ##########     # # # *  #
# * *#   * ###### *    ######   #*#* * #
#* * #*# #$#   # * * $  #.  #*#   # * *#
# *    #   #.$ #  * * * # $ #   #    * #
#  * # # # $  .# * * *  #.  $ # # # *  #
# *  # # # #.$ #  * * * # $ # # # #  * #
#* * #   #.# $.# * * *  #  .# # #*# * *#
# * *#*#   #####  .   * ##### *   #* * #
#  * # # #$    ##### ####  ##* # *# *  #
# *  #   . * *  #  +   #   *   #  #  * #
#* * #* # *###  # $##$ # *##  ###*# * *#
# * *#  #  ###*##   .  #  ######  #* * #
#  * #*###*##  ##### ### *###### *# *  #
##   #  #  ##  * *    * $ * * * * #   ##
 ### #$ # *###   # #### #.  #   # # ### 
 #   #     #####          #####   #   # 
 # #   # #.  #   ##### ##$  #   #   # # 
 # # # * $ * * * *     .  * * * * # # # 
 # # ## ############# ########## ## # # 
 # # $ $ * $ * $ *  #      #        # # 
## # .* * * * * * * # #### ########## ##
#  ### * * * * * * * $ # # # *   *     #
# .     .   .   .      # #  *  *   *   #
##  #################### ##  #######  ##
 ####                     ####     #### 
Title:Big Mill c (more boxes in frame)
Author:Dries de Clercq, Mark, anian

Level - 5
  ####     ####                     ####  
 ##  #######  ## ####################  ## 
 #   *   *  *  # #      .   .   .     . # 
 #     *   * # # # $ * * * * * * * ###  # 
 ## ########## #### # * * * * * * *. # ## 
  # #        #      #  * $ * $ * $ $ # #  
  # # ## ########## ############# ## # #  
### #.# * * * *  *       * * * *   #.# ###
#   #   #   #   ## #####*  #   # #*  #   #
# $   #   #####          #####     #   $ #
##### #.#   #  $# # ####   ###* # *# #####
 ##   # $ * * * . *    * *  ##  #  #   ## 
 #  * #* ######* ####$####  ##*###*# *  # 
 # * *#  ######  #  .   ##*###  #  #* * # 
 #* * #*###  ##* # $# $ #  ###* # *# * *# 
 # *  #  # $ .   #.  .  #  * * *   #  * # 
 #  * #* # .##  ##########     # #   *  # 
 # * *#   * ###### *    ######   #*#* * # 
 #* * #*# #$#   # . * *  #.  #*#   # * *# 
 # *    #   #.$ #  * * * # $ #   #    * # 
 #  * # # # $  .# * * *  #.  $ # # # *  # 
 # *  # # # #.$ #  * * * # $ # # # #  * # 
 #* * #   #.# $.# * * *  #  .# # #*# * *# 
 # * *#*#   #####    $ * ##### *   #* * # 
 #  *   # #$    ##### ####  ##* # *# *  # 
 # *  #   . * *  #  @.  #   *   #  #  * # 
 #* * #* # *###  # $##$ # *##  ###*# * *# 
 # * *#  #  ###*##   .  #  ######  #* * # 
 #  * #*###*##  ##### ### *###### *# *  # 
 ##   #  #  ##  * *    * $ * * * * #   ## 
##### #$ # *###   # #### #.  #   # # #####
# $   #     #####          #####   #   $ #
#   #   # #.  #   ##### ##$  #   #   #   #
### #.# * $ * * * *     .  * * * * #.# ###
  # # ## ############# ########## ## # #  
  # # $ $ * $ * $ *  #      #        # #  
 ## # .* * * * * * * # #### ########## ## 
 #  ### * * * * * * * $ # # # *   *     # 
 # .     .   .   .      # #  *  *   *   # 
 ##  #################### ##  #######  ## 
  ####                     ####     ####  
Title:Big Mill d (plus 4 boxes)
Author:Dries de Clercq, Mark, anian


