밑엥섞츰냔：Mini Cosmos
췄甘：
This set is inpired from the sets Microcosmos and Nabokosmos. I
created it for people who never played Sokoban before. This set
contains some twin levels which allow you to learn progressively this
game by adding a box. An expert should solve it in less than one hour.
This set contains 2 levels &quot;1box&quot;, 16 levels &quot;2boxes&quot; and 22 levels
&quot;3boxes&quot;.
  
斤芎:aymeric.du-peloux@gadz.org
貢囹:http://membres.lycos.fr/nabokos
경홈:Aymeric du Peloux

Level - 1
  ##### 
###   # 
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####  
Title:MINICOSMOS 01
Author:Aymeric du Peloux

Level - 2
  ##### 
###   # 
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####  
Title:MINICOSMOS 02
Author:Aymeric du Peloux

Level - 3
  ##### 
###   # 
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####  
Title:MINICOSMOS 03
Author:Aymeric du Peloux

Level - 4
    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####    
Title:MINICOSMOS 04
Author:Aymeric du Peloux

Level - 5
    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####    
Title:MINICOSMOS 05
Author:Aymeric du Peloux

Level - 6
    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####    
Title:MINICOSMOS 06
Author:Aymeric du Peloux

Level - 7
 #####  
 #   ## 
## #$ ##
# $    #
#. .#  #
### @ ##
  # # # 
  #   # 
  ##### 
Title:MINICOSMOS 07
Author:Aymeric du Peloux

Level - 8
 #####  
 #   ## 
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # # 
  #   # 
  ##### 
Title:MINICOSMOS 08
Author:Aymeric du Peloux

Level - 9
 #####  
 #   #  
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####   
Title:MINICOSMOS 09
Author:Aymeric du Peloux

Level - 10
 #####  
 #   #  
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####   
Title:MINICOSMOS 10
Author:Aymeric du Peloux

Level - 11
 #####   
##   ### 
# . .  # 
# # ## ##
#    $$@#
### #   #
  #   ###
  #####  
Title:MINICOSMOS 11
Author:Aymeric du Peloux

Level - 12
 #####   
##   ### 
# . . .# 
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####  
Title:MINICOSMOS 12
Author:Aymeric du Peloux

Level - 13
    #### 
 ####  # 
## $   # 
#  # #$# 
#.@.   ##
## # #  #
 #      #
 #  #####
 ####    
Title:MINICOSMOS 13
Author:Aymeric du Peloux

Level - 14
    #### 
 ####  # 
## $   # 
#  # #$# 
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####    
Title:MINICOSMOS 14
Author:Aymeric du Peloux

Level - 15
   #### 
####  # 
# $   # 
#  .# ##
## #.  #
# @  $ #
#   ####
#####   
Title:MINICOSMOS 15
Author:Aymeric du Peloux

Level - 16
   #### 
####  # 
# $ $ # 
#  .# ##
## #.  #
# @  $ #
#.  ####
#####   
Title:MINICOSMOS 16
Author:Aymeric du Peloux

Level - 17
    ##### 
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##    
#  ##     
####      
Title:MINICOSMOS 17
Author:Aymeric du Peloux

Level - 18
    ##### 
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##    
#  ##     
####      
Title:MINICOSMOS 18
Author:Aymeric du Peloux

Level - 19
####    
#  #### 
#     # 
#     # 
### ### 
# $$  ##
# . .@ #
####   #
   #####
Title:MINICOSMOS 19
Author:Aymeric du Peloux

Level - 20
####    
#  #### 
#     # 
#     # 
### ### 
# $$$ ##
# ...@ #
####   #
   #####
Title:MINICOSMOS 20
Author:Aymeric du Peloux

Level - 21
#####  
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####
Title:MINICOSMOS 21
Author:Aymeric du Peloux

Level - 22
#####  
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####
Title:MINICOSMOS 22
Author:Aymeric du Peloux

Level - 23
      #### 
#######  # 
#        # 
#  $ #.# # 
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     ##### 
Title:MINICOSMOS 23
Author:Aymeric du Peloux

Level - 24
      #### 
#######  # 
#        # 
#  $ #.# # 
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     ##### 
Title:MINICOSMOS 24
Author:Aymeric du Peloux

Level - 25
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####
Title:MINICOSMOS 25
Author:Aymeric du Peloux

Level - 26
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####
Title:MINICOSMOS 26
Author:Aymeric du Peloux

Level - 27
 ####   
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######  
Title:MINICOSMOS 27
Author:Aymeric du Peloux

Level - 28
 ####   
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######  
Title:MINICOSMOS 28
Author:Aymeric du Peloux

Level - 29
########
#   #  #
#      #
## #.  #
#    ###
# # . # 
# $$# # 
###  @# 
  ##### 
Title:MINICOSMOS 29
Author:Aymeric du Peloux

Level - 30
########
#   #  #
#      #
## #. .#
#    ###
# # * # 
# $$# # 
###  @# 
  ##### 
Title:MINICOSMOS 30
Author:Aymeric du Peloux

Level - 31
#####  
#   ## 
# #  ##
#. #$ #
#  @  #
#.##$##
#    # 
###### 
Title:MINICOSMOS 31
Author:Aymeric du Peloux

Level - 32
####   
#  ### 
#    ##
# .#$ #
## @  #
 #.#$##
 #   # 
 ##### 
Title:MINICOSMOS 32
Author:Aymeric du Peloux

Level - 33
 ####### 
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####  
####     
Title:MINICOSMOS 33
Author:Aymeric du Peloux

Level - 34
 ####### 
##  #  # 
#  **$.##
#   #   #
### @   #
  ####  #
     ####
Title:MINICOSMOS 34
Author:Aymeric du Peloux

Level - 35
  ####  
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####   
Title:MINICOSMOS 35
Author:Aymeric du Peloux

Level - 36
#####   
#   ##  
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####  
Title:MINICOSMOS 36
Author:Aymeric du Peloux

Level - 37
  #### 
 ##  # 
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  # 
  #### 
Title:MINICOSMOS 37
Author:Aymeric du Peloux

Level - 38
  ####  
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ### 
#  ##   
####    
Title:MINICOSMOS 38
Author:Aymeric du Peloux

Level - 39
  ##### 
###   # 
#     # 
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####   
Title:MINICOSMOS 39
Author:Aymeric du Peloux

Level - 40
  #### 
 ##  # 
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####  
Title:MINICOSMOS 40
Author:Aymeric du Peloux


