ąŘż¨ĽŻĂűłĆŁşMitija
ĂčĘöŁş
:)
  
ĐĹĎä:miltutinnegovanovic@gmail.com
°ćČ¨:Milutin Negovanovic

Level - 1
##############################
#                            #
#   $                 $$ $   #
# * # * . ..... * ....#  *   #
# .* *. . $ .$$ *    .# * *  #
# . * . * $ . $ * $$$.#*   * #
# . $ . * $ * $ *    .#..... #
# . #$. * # * # .    .#.   . #
# . # . . # * # . *  *#. $ . #
# . # . . # * # .  ** #.###. #
#         $   $          $   #
# ##### ####### ########   ###
#   $      $        $        #
#########################$   #
  #       #       $    $  $ ##
  # $$$$$$#$$# #$$ $  $## #$ #
  # $  $ $   $ $  #### #  #@ #
  #                    #     #
  ############################
Title:1
Author:Milutin Negovanovic

Level - 2
######### 
#  ... ## 
#  ### ###
# $@#    #
#. $ $ $ #
## $ $####
##     ..#
##########
Title:2
Author:Milutin Negovanovic

Level - 3
    #############   
    #       #   ### 
    # $#$$$$# $   # 
    #  $ #  # $$  # 
    #    #     #### 
    #$$    ###    # 
    # $$ $   # #  # 
    #  $###$$$ #$ ##
    #        #     #
    # ###  #  $$####
##### $  #####.....#
#...#  $ #   #.*+..#
#.*$   $ #   #.....#
#...$    #   #.....#
##########   #######
Title:3
Author:Milutin Negovanovic

Level - 4
    #######        
    # ... #        
    # ##  #        
#####    ##########
#   $  #          #
# *.$#$# $ # $##  #
# *. # $  # $$@#$##
#   $     #       #
### #####$ ########
  # ...... #       
  ##########       
Title:4
Author:Milutin Negovanovic

Level - 5
         ######     
         #    #     
         # $  #     
########## $# #     
#   ###     # ######
# #     * ### $    #
# #$* #$$$$ $ $### #
# *   #            #
# ##$$##############
#..*..#             
#..*.+#             
#..*..#             
#######             
Title:5
Author:Milutin Negovanovic

Level - 6
               ##### 
               #   # 
################ $$# 
#             #  ..# 
#  $  $ $ $ $    ..# 
# $ $ $##########..# 
# $ $ $ $    $  #..# 
#  $    $   # $ #..##
#    ########$  #...#
######      # $ #..##
            #$  #..# 
            # $ #..# 
            #$  #..# 
            # $ #..# 
            #$  #..# 
            # $ #..# 
            #$ @#### 
            #   #    
            #####    
Title:6
Author:Milutin Negovanovic

Level - 7
       ################
       #.....#..#     #
       #.....#..# $ $ #
##########......#$  ###
#        #......# $ #  
#   $$$  # ..#..#$  #  
##### # ## @ #..# $ #  
    #    ##$ ####$  #  
    #  $  # ## ## $ #  
 ##### ###   $ # $  #  
 #          $$ #    #  
 # $$# ###     $  ###  
 #   # #  ###$#$ ##    
 # ### # $    #  #     
 #     # $#$# #  #     
 # $ # #   $  # $##    
 # $ #$# $### # $ #    
 #            #   #    
 ##################    
Title:7
Author:Milutin Negovanovic

Level - 8
############     ####
#...#      ##### #  #
#...# $  $     ###  #
#.. # ####$         #
#..   @ ##   $###$  #
#.  # #  $ $   #.$  #
##### ##$ $ #$ #.   #
 # $  $ $ $ #  #.####
 #    #     #  #.#   
 #################   
Title:8
Author:Milutin Negovanovic

Level - 9
##############    ##############
#            ######            #
# $#$#$#$#$#        #$#$#$#$#$ #
#            ######            #
############        ############
           # $    $ #           
         ### ##  ## ###         
         # .  #  #  . #         
         # #  @       #         
         #    ####  # #         
         # .......... #         
         ##############         
Title:9
Author:Milutin Negovanovic

Level - 10
       #####       
      #. . .#      
     #* #$# *#     
    #* $ $   *#    
   #*  .###.  *#   
###* $#..$..$$ *###
#*     .$.$.   $ *#
#* $ $#. # . $   *#
###* $ .$#$.#$ *###
   #* $. # .  *#   
    #*   $   *#    
     #* #$#$*#     
      #. .@.#      
       #####       
Title:10
Author:Milutin Negovanovic

Level - 11
#####           
#   ##### ######
# #   $ ####   #
#.$.$..@ #.  $ #
#### #$  #.$ $##
   #   # #..$ ##
   #####      # 
      ######### 
Title:11
Author:Milutin Negovanovic

Level - 12
    #######    
#####     ###  
#...##$ $   ###
#..   $ #  $  #
#..   ####$$  #
######## # #$ #
         #  @##
         ##### 
Title:12
Author:Milutin Negovanovic

Level - 13
    ############  
   ##     #    ## 
  ##  $ $   #$  ##
 ##  $ ## # $    #
##  $ ### ## $ # #
#  $ ###.. #$  $ #
#   ## #. .# $ ###
# $ #  #.  # #$ # 
##  ##@#.  #... # 
 ##    #####....# 
  ############### 
Title:13
Author:Milutin Negovanovic

Level - 14
##########   #####
###  #  ######   #
#..  #       #$  #
#..  #  ###  # $ #
#.. .#  #  $##$  #
#.*  $  # $ ## $ #
#..  # ##$    $  #
#########  #$#$ ##
## $  $   $#....##
 # $ $ $ $@#....# 
 #      #  ###### 
 ############     
Title:14
Author:Milutin Negovanovic

Level - 15
################  
#..... ####   ##  
#.   .      ####  
#.   . ##      ###
#.....    #      #
#.   .  ###$$$$$ #
#.   .#### $   $ #
#.....   # $   $ #
#     #### $$$$$ #
########## $   $ #
######## # $@  $ #
         # $$$$$ #
         #       #
         #########
Title:15
Author:Milutin Negovanovic

Level - 16
#########   #####################
#        # #                    #
#  . .    #    #$#$# # # #$#  $ #
#   .            $ $ $ $    $ # #
# ..... .... . .. .$#$#$#$#$# $ #
#    .  .    . .  . $ $ $ $   # #
#   .   ...  ..   .        ## $ #
#  .    .    . .  . $######## # #
# ..... .... . .. .         # $ #
#                           # # #
##########################  # $ #
##                     ##  ## # #
#  $ $ $ $ $ $ $ $ $ $@$ $  # $ #
##  $ $ $ $ $ $ $ $ $ $     #   #
##########################  #####
                        #########
Title:16
Author:Milutin Negovanovic

Level - 17
##                                       
#############   ##########   ########### 
### # # # #  # #  ######  # #          # 
##            #            #     ...   # 
##$    $ $   $@$ $$$$$$$$$ # $  .   .  # 
## $  $   $ $ #$...  ... # # $ .     . # 
##  **     $  # ...  ... $ # $ .     . # 
##  **     $  # ...  ... # # $ .     . # 
## $  $    $  # ...   #  $ # $  .   .  ##
# $    $   $  #  #       # # $   ...   ##
#        ############### $ #$$$$$$$$$$$ #
###########  ########### # # $          #
#                  $                    #
# $$$$$$ ##########   ......  .    ######
#     $  #        #  .    .  . .   ###   
#    $   #        # .    .  .   .  #     
#   $    #        #......  ....... #     
#  $     #        #                #     
# $$$$$$ #        ##################     
#        #                               
##########                               
Title:17
Author:Milutin Negovanovic

Level - 18
           #           
          #.#          
         #...#         
        #.. ..#        
       #.......#       
      #.........#      
     #.....#.....#     
    #..... . .....#    
   #......   ......#   
########### ###########
##       ## ##       ##
##   #           #   ##
 # $$$$$ $$$$$ $$$$$ # 
 # $     $ # $ $ # $ # 
 # $ # $ $ # $     $ # 
 # $$$$$ $ # $ $$$$$ # 
 # # #   $ # $   # # # 
 #   #   $ # $   #   # 
 # $$$$$ $ # $ $$$$$ # 
 #   $   $ # $   $   # 
 #         @         # 
 ##################### 
Title:18
Author:Milutin Negovanovic

Level - 19
               #########           
               ##   ..##   ####    
##          ##  # $$*.#   ##  ##   
##############  # $ ..#  ## $  ##  
##...... ...#   # # ### ##  $  ### 
##...... #. #   # #   ###        ##
#######. #.###  # #$ $ ##### ##$  #
##   ##  #.###### # #         $   #
    ###$ #*         #  ## #$$$$#$ #
    #   $ * ###    ###### $ @ $   #
    #       # ######    ## $$$  $ #
    #########            ##  $ $ ##
                          ##    ## 
                           ##  ##  
                            ####   
Title:19
Author:Milutin Negovanovic

Level - 20
        #######        
         #   #         
         # $ #         
         # $ #         
         # $ #         
         # $ #         
         # $ #         
         # $ #         
         # $ #         
##      ## $ #         
########## $ ##########
#        # $##......# #
# $$$$$     #.......###
# $   $$$## ........  #
# $  $    #  #......  #
# $$$ $$$#   ##### ####
#       @#    #  #  #  
############ ###    #  
##        ##       ##  
           ##########  
Title:20
Author:Milutin Negovanovic


