밑엥섞츰냔：Monster Sokoban
췄甘：
Monster Sokoban collection by Hirohiko Nakamiya
  
斤芎:nakamiya@livedoor.com
경홈:Hirohiko Nakamiya

Level - 1
##########
#..#     #
#..# $ $ #
#..#$$$$ #
#        #
#    @   #
##########
Title:Monster Sokoban 1-1
Author:Hirohiko Nakamiya

Level - 2
########
#      #
# .. # #
# ..$# #
# $ $  #
# $##@ #
#      #
########
Title:Monster Sokoban 1-2
Author:Hirohiko Nakamiya

Level - 3
###       
#.########
#.  $ $  #
#.$     @#
##########
Title:Monster Sokoban 1-3
Author:Hirohiko Nakamiya

Level - 4
#######  
#.#   #  
#.# $ ###
#. $ $ @#
#   #   #
#########
Title:Monster Sokoban 1-4
Author:Hirohiko Nakamiya

Level - 5
    ####
    #@ #
#####  #
# $    #
#...$$ #
#####  #
    ####
Title:Monster Sokoban 1-5
Author:Hirohiko Nakamiya

Level - 6
 ####### 
##  #  ##
#       #
#  ###  #
## #@#$ #
#  $ #  #
#  ..#  #
#########
Title:Monster Sokoban 1-6
Author:Hirohiko Nakamiya

Level - 7
####      
#  #######
#  $ $ $ #
#@    ...#
##########
Title:Monster Sokoban 1-7
Author:Hirohiko Nakamiya

Level - 8
    #####
#####   #
#@  #$$ #
#       #
### $####
#... #   
######   
Title:Monster Sokoban 2-1
Author:Hirohiko Nakamiya

Level - 9
########
#  #   #
#  $   #
#  ##$##
##$##  #
#   ...#
#  @#  #
########
Title:Monster Sokoban 2-2
Author:Hirohiko Nakamiya

Level - 10
########
#  ..  #
#  ..  #
## ## ##
#      #
# $$$$ #
#   @  #
########
Title:Monster Sokoban 2-3
Author:Hirohiko Nakamiya

Level - 11
########
#......#
# $  $ #
# $##$ #
#  ##  #
# $  $ #
#  ## @#
########
Title:Monster Sokoban 2-4
Author:Hirohiko Nakamiya

Level - 12
 ########
##    #.#
#  $  #.#
# $ $ #.#
#  ####.#
# $  $ .#
#    $@.#
#########
Title:Monster Sokoban 2-5
Author:Hirohiko Nakamiya

Level - 13
   #### 
 ###@ ##
##  $$ #
# $    #
#... ###
######  
Title:Monster Sokoban 2-6
Author:Hirohiko Nakamiya

Level - 14
##########
#   ## @ #
# # .. # #
# $$..$# #
# # .. $ #
# #$##$# #
#        #
##########
Title:Monster Sokoban 2-7
Author:Hirohiko Nakamiya

Level - 15
    #####
   ##   #
  ##  $ #
 ##@ $ ##
##  $ ## 
#    ##  
#...##   
#####    
Title:Monster Sokoban 3-1
Author:Hirohiko Nakamiya

Level - 16
   ######
   #    #
#### #  #
#  #    #
#$    # #
#.**#   #
#   #####
# @ #    
#####    
Title:Monster Sokoban 3-2
Author:Hirohiko Nakamiya

Level - 17
     #######
     #  #  #
######     #
#    #  #  #
#       #.##
##$######.##
#   $  @   #
#   ####   #
#####  #####
Title:Monster Sokoban 3-3
Author:Hirohiko Nakamiya

Level - 18
#########
#..     #
#..# $$ #
#..#$$ @#
#    $$ #
#  #    #
#########
Title:Monster Sokoban 3-4
Author:Hirohiko Nakamiya

Level - 19
######
#    #
#    #
#$$$$#
#  @ #
#....#
######
Title:Monster Sokoban 3-5
Author:Hirohiko Nakamiya

Level - 20
#########
#.....  #
# $   $ #
#### ####
#   $   #
#  $@$  #
#   #   #
#########
Title:Monster Sokoban 3-6
Author:Hirohiko Nakamiya

Level - 21
####      
#  #######
#  $ $ $ #
#...    @#
##########
Title:Monster Sokoban 3-7
Author:Hirohiko Nakamiya

Level - 22
    #####
   ## ..#
  ##  $ #
 ##@ $ ##
##  $ ## 
#. $ ##  
#.  ##   
#####    
Title:Monster Sokoban 4-1
Author:Hirohiko Nakamiya

Level - 23
##########
#  #     #
#  #     #
#  ##$$$##
#        #
#...# @  #
##########
Title:Monster Sokoban 4-2
Author:Hirohiko Nakamiya

Level - 24
#########
#   #   #
# $.#.$ #
# $.@.$ #
# $.#.$ #
#   #   #
#########
Title:Monster Sokoban 4-3
Author:Hirohiko Nakamiya

Level - 25
 ####### 
 #  @  # 
##$$$#$##
#       #
# # # # #
#....   #
#########
Title:Monster Sokoban 4-4
Author:Hirohiko Nakamiya

Level - 26
  ##### 
  #   # 
### #$##
#. $ $ #
#.    @#
#.######
###     
Title:Monster Sokoban 4-5
Author:Hirohiko Nakamiya

Level - 27
##########
#@ *   * #
#*$ # #  #
#       *#
#* #.#   #
#       *#
# * * *  #
##########
Title:Monster Sokoban 4-6
Author:Hirohiko Nakamiya

Level - 28
##########
#  #     #
#     $  #
#  # $$$ #
#@ # $ $ #
## ### ###
#    # #  
#...   #  
#... ###  
######    
Title:Monster Sokoban 4-7
Author:Hirohiko Nakamiya

Level - 29
 #########
 #@ #    #
 #  $  # #
##  # $  #
#   # $# #
#...##   #
##########
Title:Monster Sokoban 5-1
Author:Hirohiko Nakamiya

Level - 30
#########
# #     #
# ....# #
#       #
## ### ##
#       #
# #$$$$ #
#     #@#
#########
Title:Monster Sokoban 5-2
Author:Hirohiko Nakamiya

Level - 31
#######
#  #  #
#  $  #
# *** #
#  . @#
#######
Title:Monster Sokoban 5-3
Author:Hirohiko Nakamiya

Level - 32
#########
#...    #
#...  # #
##$##   #
# $  #$ #
# $ $ $ #
#   @   #
#########
Title:Monster Sokoban 5-4
Author:Hirohiko Nakamiya

Level - 33
 ##########
 # @ ##   #
 # $ $  # #
###$##  # #
#..  #  $ #
#..  #    #
#  ########
####       
Title:Monster Sokoban 5-5
Author:Hirohiko Nakamiya

Level - 34
######
#....#
#   @#
#$$$##
# #  #
# $  #
#    #
######
Title:Monster Sokoban 5-6
Author:Hirohiko Nakamiya

Level - 35
  ####   
###  ####
#   ..  #
# # ..# #
# $$$ $ #
### ## ##
  # @  # 
  ###### 
Title:Monster Sokoban 5-7
Author:Hirohiko Nakamiya

Level - 36
  ####  
  # @#  
###$ ###
# $.$$ #
# ...  #
#  .$  #
##  ####
 ####   
Title:Monster Sokoban 6-1
Author:Hirohiko Nakamiya

Level - 37
 ###########
 #  #  # @ #
 #  .$ #   #
 #  #. # $##
##$ # .#  # 
#   # $.  # 
#   #  #  # 
########### 
Title:Monster Sokoban 6-2
Author:Hirohiko Nakamiya

Level - 38
  #####  
###.@.###
# $$$$$ #
# . . . #
# $*$*$ #
# . . . #
##     ##
 ####### 
Title:Monster Sokoban 6-3
Author:Hirohiko Nakamiya

Level - 39
#######
#  .  #
#  $  #
#*****#
#  @  #
#  *  #
#######
Title:Monster Sokoban 6-4
Author:Hirohiko Nakamiya

Level - 40
 ###### 
 #    # 
 #.$.$# 
##$.$.##
# .$.$ #
#@     #
########
Title:Monster Sokoban 6-5
Author:Hirohiko Nakamiya

Level - 41
########## 
#  ....  # 
# $.*.*  ##
##$#####  #
#    $    #
#  $ $ $ @#
#  ########
####       
Title:Monster Sokoban 6-6
Author:Hirohiko Nakamiya

Level - 42
#######      
#..   ###### 
#..*  $ @  # 
#...#$####$##
#####   $   #
    # # $   #
    #  $ #$##
    ###    # 
      #   ## 
      #####  
Title:Monster Sokoban 6-7
Author:Hirohiko Nakamiya

Level - 43
#########
# . . . #
# $ $ $ #
##  .####
# $$$ $ #
#@. . . #
#########
Title:Monster Sokoban 7-1
Author:Hirohiko Nakamiya

Level - 44
      #####
####### @ #
# $ $ $$$ #
#.........#
#$ $ $ $  #
# # #######
#   #      
#####      
Title:Monster Sokoban 7-2
Author:Hirohiko Nakamiya

Level - 45
 ####      
 #  #######
 #$   $ $ #
 # .#. .  #
 #$ #### ##
 # .# #. # 
## #### $# 
#  . .#. # 
# $ $ @ $# 
#######  # 
      #### 
Title:Monster Sokoban 7-3
Author:Hirohiko Nakamiya

Level - 46
        ########
        # @ #  #
        #    $ #
########## ##  #
#.#.   ##   # ##
#.#. $    $ # # 
#.#.$#### ### # 
#... ## $   # # 
#    #    $ # # 
###### $##### ##
     # $     $ #
     #   ###   #
     ##### #####
Title:Monster Sokoban 7-4
Author:Hirohiko Nakamiya

Level - 47
 ######### 
## .   . ##
# $*$ $*$ #
#  .....  #
# $*$$$*$ #
## . @ . ##
 ######### 
Title:Monster Sokoban 7-5
Author:Hirohiko Nakamiya

Level - 48
  ####   
###  ####
#  . .  #
# $ $ $ #
##.#*#.##
# $ $ $ #
#  .@.  #
#########
Title:Monster Sokoban 7-6
Author:Hirohiko Nakamiya

Level - 49
  #######  
  #     #  
###$#.#$###
#  $...$  #
# #$...$# #
# #     # #
# ##$#### #
#    @    #
###########
Title:Monster Sokoban 7-7
Author:Hirohiko Nakamiya

Level - 50
   ####  
   #  #  
#### $###
# $...$ #
#  ...  #
# $ #$$ #
### @ ###
  #####  
Title:Monster Sokoban 8-1
Author:Hirohiko Nakamiya

Level - 51
 ####          
 #  ###########
 #$ ........  #
 #  #######$  #
 #$ #  # $    #
## ##$     #$ #
# $     $  #  #
#   # @########
########       
Title:Monster Sokoban 8-2
Author:Hirohiko Nakamiya

Level - 52
  #######  
  #  #  #  
###$...$###
#  $. .$  #
# #$...$# #
# #  #  # #
# #$$#### #
#    @    #
###########
Title:Monster Sokoban 8-3
Author:Hirohiko Nakamiya

Level - 53
  ######   
###  @ ####
#   ##    #
# ##   ## #
# # .*. # #
# $$* *$$ #
### .*. ###
  #     #  
  #######  
Title:Monster Sokoban 8-4
Author:Hirohiko Nakamiya

Level - 54
  ########## 
  #....... # 
### #####  # 
#     #   ###
# @$$ # $   #
##$ $###$ $ #
# $ $ # $ $##
#     #     #
### $ # $ $ #
 #  ##### ###
 # .......#  
 ##########  
Title:Monster Sokoban 8-5
Author:Hirohiko Nakamiya

Level - 55
       #####    
       #   ##   
    #### $  #   
    #  ##$# ### 
    # $$..#   ##
#####  #..###  #
#  ### #..# $  #
# $$   #..@ #  #
#  #   #$#### ##
## ####        #
 #        ##   #
 #  ############
 ####           
Title:Monster Sokoban 8-6
Author:Hirohiko Nakamiya, GrigoRusha

Level - 56
 ##########
 #   @    #
 #******  #
##     $ ##
#  ****.*# 
#        # 
########## 
Title:Monster Sokoban 8-7
Author:Hirohiko Nakamiya


