นุฟจผฏร๛ณฦฃบMulholland D
ร่ส๖ฃบ
Levels by Shaggath
  
ะลฯไ:shaggath@gmail.com
ฐๆศจ:Shaggath

Level - 1
     ####
 #####  #
 #...   #
#### # *#
# $     #
# $$##  #
#  @ ####
######   
Title:1
Author:Shaggath

Level - 2
 ####   
##  ### 
#  .$ # 
# .#. # 
#  *$ # 
# *$+###
# $.$  #
##     #
 #######
Title:2
Author:Shaggath

Level - 3
 ######  
 #    ###
## #$$ @#
#  * .# #
#   *#  #
# #. * ##
#     ## 
#######  
Title:3
Author:Shaggath

Level - 4
     ####
######  #
# $.  * #
#@ *$$. #
# $.  . #
####  ###
   ####  
Title:4
Author:Shaggath

Level - 5
 #############
 #  #  #     #
 #  # $@$  $ #
 #   $ ##$####
 #  #$ #    # 
##  #  #   $# 
#   #$ #.##.##
#   #  #.*.* #
########.... #
       #######
Title:5
Author:Shaggath

Level - 6
#######  
#     #  
#. .$.###
#$$ $$ @#
#. . .$ #
#  #  ###
#######  
Title:6
Author:Shaggath

Level - 7
########
#. $  ##
#.#  $ #
#..$# @#
# . $$ #
##.$   #
########
Title:7
Author:Shaggath

Level - 8
########
#@$  . #
# $#.# #
#  *$  #
# #  #.#
#  $.  #
########
Title:8
Author:Shaggath

Level - 9
  #####     
  # @ #     
###$#$#     
#     ######
# $$# # .. #
##     $   #
 #  #   ...#
 ###########
Title:9
Author:Shaggath

Level - 10
     ###   
   ##   ###
  #    $$ #
 # *** .# #
#    #$$  #
#  . .+.$# 
 #       # 
  #######  
Title:10
Author:Shaggath

Level - 11
######         
#    ###       
# $#   ######  
#  $ # $ # @###
# #.$.$#.  .  #
#   #$   #  # #
###   # .  ## #
  ###   #.    #
    #####   ###
        #####  
Title:11
Author:Shaggath

Level - 12
 ######
##+$  #
#.$$  #
# .*$ #
## .$ #
# $$..#
#.    #
#######
Title:12
Author:Shaggath

Level - 13
 ###### 
##    ##
# $#   #
# .*...#
# $@$  #
#####$ #
    #  #
    ####
Title:13
Author:Shaggath

Level - 14
    ####   
#####. #   
#      ####
# $ #.$.$.#
###$@  #  #
# . #.$  ##
#   * # $# 
#  # #   # 
####   ### 
   #####   
Title:14
Author:Shaggath

Level - 15
  ##### 
###   ##
#   .. #
#  * # #
##$# $ #
 #@$.$.#
 ###  ##
   #### 
Title:15
Author:Shaggath

Level - 16
  ####  
  # @#  
 ##.$#  
 # * #  
## * ###
#  *   #
#  *   #
## .$ ##
 ##  ## 
  ####  
Title:16
Author:Shaggath

Level - 17
####### 
#  #  # 
# .#  # 
#  #$ # 
# $$ .# 
#. #  # 
# $#. # 
#  #  # 
#$##.## 
#  #  # 
## ## ##
# . *$ #
#    @ #
########
Title:17
Author:Shaggath

Level - 18
  ####  ####  
  # @#  #  #  
### $####$ ###
# $ $ .. $   #
#  ...##...$ #
###  $..$# ###
  ####   $ #  
     #  #$ #  
     ####  #  
        ####  
Title:18
Author:Shaggath

Level - 19
 ####     
 # @######
 #$$   $ #
 # $# ## #
 #  #   .#
##$   ##.#
#  # $*..#
#      ..#
##  ######
 ####     
Title:19
Author:Shaggath

Level - 20
  ######
  #    #
 ##. # #
## * # #
# $. # #
#  .$# #
# $.$  #
## * ###
 ##@ #  
  ####  
Title:20
Author:Shaggath

Level - 21
########
#. .  .#
# $ #$.#
# #@$  #
#  $ #.#
# $#$$ #
## .  .#
 #######
Title:21
Author:Shaggath

Level - 22
#######
#...+.#
#$$$$ #
#.*  ##
# $$  #
#.  $ #
#    ##
#######
Title:22
Author:Shaggath

Level - 23
 #####      
##   ###    
#      #####
#  $     $ #
# ## ##### #
# # .*...#@#
# # *....# #
# ##### ## #
#   #    $ #
# $ $ $$#$ #
####  #    #
   #########
Title:23
Author:Shaggath

Level - 24
  #####   
 ##   ####
 #  #  . #
 #.# . # #
 #  $$ $ #
##.# *$# #
# $* . . #
# @.$#$*##
#       # 
######### 
Title:24
Author:Shaggath

Level - 25
   ##### 
####   ##
#   ..  #
# #   # #
# ##*** #
# #     #
# .$**###
##$ $@#  
 #   ##  
 #####   
Title:25
Author:Shaggath

Level - 26
  ######
  #+* .#
####*$##
# ##   #
# $  $*#
#..*   #
#. $ $ #
#    * #
########
Title:26
Author:Shaggath

Level - 27
#########
#.# *   #
#.$     #
#*$$$#$$#
#.@# .$.#
#### .  #
  #  .  #
  #######
Title:27
Author:Shaggath

Level - 28
############ 
#   #   # @# 
# .  $. .$ # 
# $ #   #$ # 
##.###*## ###
#   #   #   #
# * .$. * $ #
#   #   #   #
#############
Title:28
Author:Shaggath

Level - 29
 #####   
 #   ####
 #$ $+$ #
 #.#.#  #
## # #  #
#  *$. ##
#  .$ $ #
# $. .  #
#########
Title:29
Author:Shaggath

Level - 30
  ####   
 ##  ### 
##  .  # 
# $. . ##
#@$$*$. #
##  #.$ #
 #     ##
 ####### 
Title:30
Author:Shaggath

Level - 31
########
# .  $@#
#.  $$*#
# $# $.#
# $  $ #
# . ## #
##$$#  #
#...*..#
########
Title:31
Author:Shaggath

Level - 32
  ####    
  #  #    
 ## $###  
 #  .$@###
## . *$  #
# .  $.  #
#  . * ###
##  .$ #  
 ###$ ##  
   #  #   
   ####   
Title:32
Author:Shaggath

Level - 33
##### #### 
#.  ###  # 
# $  $   # 
##$..*..$##
# $.*..*  #
#@$ #$$   #
##    ##  #
 ##########
Title:33
Author:Shaggath

Level - 34
     ####  
######  ## 
# $    . ##
#@.***$*. #
# $    $  #
###### . ##
     #  ## 
     ####  
Title:34
Author:Shaggath

Level - 35
  #######  
  #     #  
  #.#   ## 
###.$... ##
#  $ #$#  #
# #*#.* # #
# #   $@# #
#  # $$ # #
##  #  *  #
 ##  ##  ##
  ##    ## 
   ######  
Title:35
Author:Shaggath

Level - 36
   ####  
  ##  #  
 ##   ## 
 #  $  ##
##$.**  #
#  * *  #
#  .$.$##
# $* * # 
## .*.## 
 ###@ #  
   ####  
Title:36
Author:Shaggath

Level - 37
############  
#   .  .   #  
#  #### ## #  
## $ $     ## 
 #$# # . #  # 
 #@#       $##
 #$#$##.###  #
 #.  .       #
 #############
Title:37
Author:Shaggath

Level - 38
#####    
#   ###  
# .$  ###
# .$.$$ #
# . . # #
#   *$. #
###$* * #
  #   @# 
  #####  
Title:38
Author:Shaggath

Level - 39
#########
#@. * #.#
#*$ $ $ #
# $#  *.#
# $  ## #
#  * ##$#
# ..   .#
#########
Title:39
Author:Shaggath

Level - 40
    #####
#####   #
#   # . #
# # . . #
# $$* . #
### . * #
  # # * #
  # * * #
  #$$$  #
  # @####
  ####   
Title:40
Author:Shaggath

Level - 41
 #####    
##   #    
#  . ##   
#  *  ### 
## *  $ ##
#  ***.$ #
# #   .  #
# ####.$ #
# $@$ . ##
#####  ## 
    ####  
Title:41
Author:Shaggath

Level - 42
  ######
###....#
#@$.  $#
## ##* #
 #.$   #
 # $ $ #
 #$ $$.#
 # .   #
 #######
Title:42
Author:Shaggath

Level - 43
   ####  
  ##  #  
 ##   ## 
 #@$$$ ##
##$*..  #
#  *$*  #
#  * * ##
## * * # 
 # ...## 
 ###  #  
   ####  
Title:43
Author:Shaggath

Level - 44
  ###########
  #    +$ . #
  # #*## *$ #
### #    # ##
#  $# #  #  #
#   $ #     #
#### .   #. #
   ###  #####
     ####    
Title:44
Author:Shaggath

Level - 45
   ######
   # ...#
 ### #. #
##  $$..#
#   $@*.#
# ##$$$$#
#       #
#########
Title:45
Author:Shaggath

Level - 46
##########
#... #####
###. #####
#.$*$$@$ #
#.   $$  #
####.$ $ #
# ## . ###
##########
Title:46
Author:Shaggath

Level - 47
#########
## .*   #
## ##$  #
#  $  $##
#.   # .#
# #**.$ #
#     *@#
#########
Title:47
Author:Shaggath

Level - 48
#######  
#     ## 
#.**.. # 
#.#  $ # 
#.#  $ ##
#### $$ #
   #  $@#
   ###  #
     ####
Title:48
Author:Shaggath

Level - 49
  #####  
  #   ## 
###    # 
#  .*.$##
#  * *  #
###.**  #
  #$$  ##
  # @### 
  ####   
Title:49
Author:Shaggath

Level - 50
#########
# *.  $@#
#... $# #
#.#.  $ #
#.# $$$##
#.##$   #
#### $  #
   #    #
   ######
Title:50
Author:Shaggath

Level - 51
       ####  
########  ## 
# $      . ##
#@.*****$ . #
# $      .$ #
#########  ##
        #### 
Title:51
Author:Shaggath

Level - 52
 #####   
 #   #   
 #$# ### 
 # .   ##
## *$** #
#  .#+  #
# $. $###
#.$   #  
#  ####  
#  #     
####     
Title:52
Author:Shaggath

Level - 53
    ####   
    #  #   
  ###  ####
  # $.    #
### .#.$  #
# $$.$.$###
#@*  .  #  
##**$.###  
 #    #    
 ###  #    
   ####    
Title:53
Author:Shaggath

Level - 54
#### ####  
#  ###  ## 
#   $  $@# 
#  #...#$# 
# $#. *# ##
##  ...$  #
# $##$##  #
#        ##
####   ### 
   #####   
Title:54
Author:Shaggath

Level - 55
 #####    
 #   #    
 # . ##   
 #$.$ ### 
## *$ $@##
# $...*$ #
# # $ *  #
# ####.$ #
#     . ##
##### .## 
    #$.#  
    #  #  
    #  #  
    ####  
Title:55
Author:Shaggath

Level - 56
#########
#.. $ $ #
#..$  $ #
#.# $ $@#
#..$ $$##
#.##    #
#.##$#  #
#.   #  #
#########
Title:56
Author:Shaggath

Level - 57
    #### 
#####  # 
#      # 
# $$.*.##
## $.$* #
 # . .$@#
 #  #####
 ####    
Title:57
Author:Shaggath


