밑엥섞츰냔：Mulholland 2
췄甘：
Levels by Shaggath &amp; Yasgen
  
斤芎:shaggath@gmail.com
경홈:Shaggath

Level - 1
 ####  
 #.@#  
##$$###
#. .  #
# $   #
###  ##
  #  # 
  #### 
Title:Level 1
Author:Shaggath

Level - 2
################
#.... $ $ $ $@ #
# $        . * #
################
Title:Level 2
Author:Shaggath

Level - 3
  ####  
  # .###
###    #
#  $$* #
# $.@ ##
### . # 
  ##### 
Title:Level 3
Author:Shaggath

Level - 4
########
#......#
# ## $ #
# $    #
#  $#$##
#$$    #
#@##   #
########
Title:Level 4
Author:Shaggath

Level - 5
  #####
###...#
#@*  *#
##$#$ #
 #  $ #
 #    #
 #    #
 ######
Title:Level 5
Author:Shaggath

Level - 6
######## 
#  .#  ##
#   $   #
##$ #   #
 #. * #.#
 ### $###
   # @#  
   ####  
Title:Level 6
Author:Shaggath

Level - 7
 #######
##@##  #
# $## .#
#  ##$.#
#  $ $ #
#.    .#
########
Title:Level 7
Author:Shaggath

Level - 8
#####  
#@  #  
#$$$## 
# $  ##
#  #..#
#   . #
#. .$ #
#######
Title:Level 8
Author:Shaggath

Level - 9
     ####         
     #. ##########
    ##.....      #
    # . ## $ $   #
#####  ####$######
# $ $$$     #     
#  @  ##### #     
#######  #  #     
         #  #     
         #  #     
         ####     
Title:Level 9
Author:Shaggath

Level - 10
########## 
#      . ##
# $#####  #
##        #
 #$.  .####
##.# ###   
#  #$  #   
#    $@#   
#  #  ##   
#######    
Title:Level 10
Author:Shaggath

Level - 11
#######
# .+ .#
#   $*#
####$ #
 #  $ #
 #    #
 #    #
 ######
Title:Level 11
Author:Shaggath

Level - 12
#######  
#     #  
# # # ###
#  $  $ #
#  $ ##.#
# $#$#..#
##   +. #
 #####  #
     ####
Title:Level 12
Author:Shaggath

Level - 13
####### 
#     # 
#  *. ##
##$ .  #
 # .*# #
 #$.$  #
 # *####
 #$ #   
 # @#   
 ####   
Title:Level 13
Author:Shaggath

Level - 14
    #####
    #  @#
   ## $ #
   # $ ##
#### $ # 
#   *. # 
#  .*. # 
###  ### 
  ####   
Title:Level 14
Author:Shaggath

Level - 15
  ####  
  #  #  
###  ## 
#  $* ##
#  .*  #
### .  #
  #$  ##
  #@### 
  ###   
Title:Level 15
Author:Shaggath

Level - 16
#####     
#   ####  
#  $  .## 
# ..*.* # 
#####   # 
  ###  ## 
  #@$ ####
  # #    #
  # #$$  #
  #    ###
  ######  
Title:Level 16
Author:Shaggath

Level - 17
   ####   
  ##  ##  
### $. #  
#   ..$###
#   $. $ #
#### .$# #
   ###@  #
     #####
Title:Level 17
Author:Shaggath

Level - 18
 #### #####
 #  # # @ #
## $### # #
#    .*.$ #
# $ *.#   #
#   #######
#####      
Title:Level 18
Author:Shaggath

Level - 19
       ####
########  #
# $   $   #
#+**.  $$ #
#. #.    ##
########## 
Title:Level 19
Author:Shaggath

Level - 20
      ###
 ######.#
 #. #   #
##  $.*@#
#  #$#.##
#  $  $# 
# $   .# 
######## 
Title:Level 20
Author:Shaggath

Level - 21
#####    
#   #    
#  $#####
#  $. $@#
##  .** #
 # $.#.##
 ##    # 
  ###### 
Title:Level 21
Author:Shaggath

Level - 22
#########
#   ....#
#.$#### #
#@$   $ #
#.$$#  ##
# $    # 
####   # 
   ##### 
Title:Level 22
Author:Shaggath

Level - 23
      ####
 ###### @#
##  $ $$*#
#      $ #
#   #### #
##$ #    #
## ##.####
# .    #  
#.  .. #  
########  
Title:Level 23
Author:Shaggath

Level - 24
    ####  
 ####. ## 
 #@ ..$ # 
##$##.*.##
#    #$  #
# $$     #
#  #   ###
########  
Title:Level 24
Author:Shaggath

Level - 25
 ####### 
 # @#  # 
##$*.$ ##
#  # #  #
#. $ .  #
# *     #
#########
Title:Level 25
Author:Shaggath

Level - 26
#####  
#...#  
##.$###
#  $  #
#.  $ #
#.##$ #
# $   #
##$   #
 #@  ##
 ##### 
Title:Level 26
Author:Shaggath

Level - 27
     ####
 #####. #
 #@$  $ #
##*$. * #
#.  .$  #
####  ###
   ####  
Title:Level 27
Author:Shaggath

Level - 28
  ##### 
### @ ##
#  $*$.#
#  * # #
##$#   #
#.  .$.#
####   #
   #####
Title:Level 28
Author:Shaggath

Level - 29
  ####  
  #  ###
###    #
#..$ #.#
# ##$* #
#@$  . #
##  $ ##
 #  ### 
 ####   
Title:Level 29
Author:Shaggath

Level - 30
 ####  
##  ## 
# $  # 
#..# ##
# $ $@#
#$. #$#
# . * #
#  $..#
#######
Title:Level 30
Author:Shaggath

Level - 31
  #####  
  #  @###
  # $$  #
####* **#
# .  .$ #
# $ #.. #
#  $  .##
######## 
Title:Level 31
Author:Shaggath

Level - 32
#########
#.##  ..#
#    *# #
#  #  # #
#     $ #
###$$####
  #@ #   
  ####   
Title:Level 32
Author:Shaggath

Level - 33
#########
#.$  $. #
# * .. .#
#   #  $#
### $   #
  #*$####
  # @#   
  ####   
Title:Level 33
Author:Shaggath

Level - 34
########
#    . #
#$..*  #
#.$$$$##
# .   ##
## .#$ #
 ##    #
  ##@###
   ###  
Title:Level 34
Author:Shaggath

Level - 35
#########
#...  $@#
#..$$ $##
#.#  $  #
# *. #  #
## #$$  #
 #   ####
 #####   
Title:Level 35
Author:Shaggath

Level - 36
 ########
 # .   @#
 #$# $ ##
 # ## ###
 # .$.  #
## .$ $ #
# **. ###
#     #  
#######  
Title:Level 36
Author:Shaggath

Level - 37
      #####
  #####.@.#
###  ##   #
#      $$ #
# .$ ### ##
## #### . #
 #.   $$  #
 #  $#  .##
 #   ##### 
 #####     
Title:Level 37
Author:Shaggath

Level - 38
 ####     
 # @###   
 # .. #   
## *.$####
#  $$    #
#   ##   #
##########
Title:Level 38
Author:Shaggath

Level - 39
########## 
#...  .  # 
# .##  #$##
##.## ##  #
 #     $  #
 # ## ##  #
 #  #$## ##
 # $@$  $# 
 #####   # 
     ##### 
Title:Level 39
Author:Shaggath

Level - 40
#####     
#...######
##.*#.$  #
##.      #
# $$$$ $ #
#@  #    #
##########
Title:Level 40
Author:Shaggath

Level - 41
  ###### 
###    # 
# .*.  # 
#    $ # 
###$.$$##
  #.  *@#
  #######
Title:Level 41
Author:Shaggath

Level - 42
######## 
#.     # 
#  # $ # 
#.* ## ##
#    *$@#
# .$. $ #
#########
Title:Level 42
Author:Shaggath

Level - 43
  ######
  # .. #
  # #.@#
###$.$ #
#   # ##
#  $$  #
#      #
########
Title:Level 43
Author:Shaggath

Level - 44
########
#  .# .#
# $ *$.#
##@ #  #
# $## ##
#      #
#  #   #
########
Title:Level 44
Author:Shaggath

Level - 45
######   
#..  ### 
#..  $@##
#.#  $$ #
# $ $   #
##  #####
 ####    
Title:Level 45
Author:Shaggath

Level - 46
######## 
#. #   # 
# $. .$# 
#.$.#  ##
# $##.$ #
#$$     #
#+$ # .##
######## 
Title:Level 46
Author:Shaggath

Level - 47
 #####  
 #   #  
 #   ###
###  $@#
# $ ##.#
# .$  .#
#  $.  #
########
Title:Level 47
Author:Shaggath

Level - 48
######
# . .#
#*$# #
# $  #
# $ ##
# @$ #
# .# #
#   .#
######
Title:Level 48
Author:Shaggath

Level - 49
#########
#.$ . $+#
# # .$###
#. $$  .#
# # $ # #
#   #   #
#########
Title:Level 49
Author:Shaggath

Level - 50
#####  
#   ###
#.$.$ #
# *  +#
#  #$.#
#$##  #
#     #
#######
Title:Level 50
Author:Shaggath

Level - 51
 ##### 
 #@  # 
 #$#$##
 # #  #
##    #
#  $ ##
#.# $# 
# .  # 
#.  .# 
###### 
Title:Level 51
Author:Shaggath

Level - 52
#########
#  .##  #
# *. $. #
## #    #
# $$ ## #
#@*  $ .#
###  #  #
  #######
Title:Level 52
Author:Shaggath

Level - 53
 ####   
 #  ##  
 # * #  
 # . ###
## $*  #
# **   #
#@$.   #
########
Title:Level 53
Author:Shaggath

Level - 54
  ##### 
  #   # 
  # .$# 
  #@* # 
 ##$*.##
##  *. #
#  $   #
#   ####
#####   
Title:Level 54
Author:Shaggath

Level - 55
#####    
#   #    
# # ##   
# $@ #   
## $$### 
 #  $  # 
 ## $# ##
  # $   #
  # # ..#
  # ....#
  #######
Title:Level 55
Author:Shaggath

Level - 56
####### 
#.#   # 
# $ # ##
# .$.  #
#  #$  #
##$# ###
 #+  #  
 #####  
Title:Level 56
Author:Shaggath

Level - 57
########  
#.     ###
#.####$$ #
#.####@$ #
#.# $ $  #
#.  ##   #
#      $ #
##.#$ ####
 #.  ##   
 #####    
Title:Level 57
Author:Shaggath

Level - 58
#########
# $  . .#
#   #*  #
#   $  ##
### #.$# 
  #$$. # 
  #@# .# 
  ###### 
Title:Level 58
Author:Shaggath

Level - 59
  ######
  #.  .#
###  # #
#    $ #
#  *.# #
## # $ #
 #.$$###
 ##@ #  
  ####  
Title:Level 59
Author:Shaggath

Level - 60
######## 
#   #..##
# $$#. .#
#  $   *#
##  $#  #
 #@  $ .#
 ########
Title:Level 60
Author:Shaggath

Level - 61
#####     
#   ######
#   @#   #
## $$# $ #
 ##*.  # #
  # # .# #
  # #    #
  #.  ####
  #####   
Title:Level 61
Author:Shaggath

Level - 62
     #####
     ## .#
  #### *+#
 ##  $ $.#
 #  # $ ##
##$   ### 
#      #  
# # ## #  
#   .  #  
########  
Title:Level 62
Author:Shaggath

Level - 63
########
# . .$@#
#. $$$##
# #   ##
#.  #$ #
# #    #
#.  #  #
########
Title:Level 63
Author:Shaggath

Level - 64
####  ####
#  #  #  #
# $####  #
# $ $ $  #
#.....  ##
#  . #$$# 
###### @# 
     #### 
Title:Level 64
Author:Shaggath

Level - 65
 #####  
 #   #  
##   #  
#  $ ## 
#  #  # 
##$$  # 
#@$. ###
##*.*  #
 # ..  #
 #######
Title:Level 65
Author:Shaggath

Level - 66
   ####  
   #  #  
  ##$.###
### $.  #
#@  **  #
#  $.   #
###$.####
  #  #   
  ####   
Title:Level 66
Author:Shaggath

Level - 67
   ####  
   #  #  
  ##  ###
###  $  #
#  .... #
# $.$ ###
###$#$#  
  # @ #  
  #####  
Title:Level 67
Author:Shaggath

Level - 68
  #### 
###  ##
#  $  #
#+.*..#
# $ $ #
### $ #
  ##  #
   ####
Title:Level 68
Author:Shaggath

Level - 69
     ####  
     #@ #  
     # *###
 #####$.  #
##    *.*.#
#   $   $ #
#   #######
#####      
Title:Level 69
Author:Shaggath

Level - 70
#######  
#  .. #  
#.*.# #  
# .*  ###
## $#$  #
# $$  $ #
#  # # ##
# @#   # 
######## 
Title:Level 70
Author:Shaggath

Level - 71
   ####  
   #@ #  
####$ ###
# .$.$  #
#. $.*  #
# $ $ ###
###.. #  
  #   #  
  #####  
Title:Level 71
Author:Shaggath

Level - 72
 ##########
 #@  ##   #
##$$$   $ #
# $ #..#  #
# # .*..  #
#    $.####
########   
Title:Level 72
Author:Shaggath

Level - 73
   ###### 
  ##    # 
  #   # ##
### . *. #
#  *****.#
#   $  $$#
####  #@ #
   #  ####
   ####   
Title:Level 73
Author:Shaggath


