밑엥섞츰냔：Myriocosmos
췄甘：
Myriocosmos by Aymeric du Peloux
  
斤芎:aymeric.du-peloux@gadz.org
貢囹:http://membres.lycos.fr/nabokos
경홈:Aymeric du Peloux

Level - 1
  ####  
###  #  
# *  ###
# .#   #
## $   #
#  #* ##
# @  ## 
#  ###  
####    
Title:Level 1
Author:Aymeric du Peloux

Level - 2
  ####    
 ##  #    
 # . #    
## * #####
# @*$    #
#  * #   #
###  #####
  ####    
Title:Level 2
Author:Aymeric du Peloux

Level - 3
#####   
#   #   
# #*####
#    $ #
# # * @#
#.*  ###
## # #  
 #   #  
 #####  
Title:Level 3
Author:Aymeric du Peloux

Level - 4
 #########
 #   ##  #
 #       #
### ###  #
# $ @ # ##
#..* .#$# 
# $.$ # ##
### ###  #
 #       #
 #   #  ##
 ######## 
Title:Level 4
Author:Aymeric du Peloux

Level - 5
      #####
     ##   #
     #    #
    ##.#@##
   ## .#  #
  ##. .   #
 ##  $ #  #
##  $ #####
#  $ ##    
# $ ##     
#  ##      
####       
Title:Level 5
Author:Aymeric du Peloux

Level - 6
   ####  
 ###  ## 
##     ##
# ****+ #
#    $  #
##### # #
    #   #
    #####
Title:Level 6
Author:Aymeric du Peloux

Level - 7
 ####  
 #  ###
 #    #
 # ** #
 # * ##
##$@ # 
#  .*# 
#  # # 
##   # 
 ##### 
Title:Level 7
Author:Aymeric du Peloux

Level - 8
 #######
## .   #
# $+$  #
# #*# ##
#  $  # 
## . ## 
 #   #  
 #####  
Title:Level 8
Author:Aymeric du Peloux

Level - 9
##### #### 
#   ###  # 
# $ #....##
##$@$   $ #
 #   ##   #
 ##  ######
  ####     
Title:Level 9
Author:Aymeric du Peloux

Level - 10
  ####   
  #@ #   
###  ##  
# $$* #  
# #  *###
# . *   #
###  .  #
  #######
Title:Level 10
Author:Aymeric du Peloux

Level - 11
    #####   
   ## @ ##  
 ###  #  ###
 #   ###   #
 #$   #    #
 # ####### #
## . ###   #
#.$ * #  ###
#  .  #  ## 
###  ###  # 
 #  ##### ##
 #      $  #
 ##  ###   #
  ##########
Title:Level 11
Author:Aymeric du Peloux

Level - 12
  #####  
  #   #  
 ## #.###
## * $  #
#  $ *# #
# #.# # #
# #   # #
#  ###  #
##  @  ##
 ####### 
Title:Level 12
Author:Aymeric du Peloux

Level - 13
  #### 
###  # 
#@*  ##
# **$ #
## .  #
#  # ##
#     #
###   #
  #####
Title:Level 13
Author:Aymeric du Peloux


