밑엥섞츰냔：Nakamiya Limit
췄甘：
Collection &quot;Limit&quot; by Hirohiko Nakamiya
  
斤芎:nakamiya@livedoor.com
경홈:Hirohiko Nakamiya

Level - 1
#######
# .   #
#  $ .#
# $@$ #
#. $  #
#   . #
#######
Title:1
Author:Hirohiko Nakamiya

Level - 2
##########
#. . .   #
#  $ $ $ #
# $@$ $  #
# . . .  #
##########
Title:2
Author:Hirohiko Nakamiya

Level - 3
#######
#...  #
# $$$ #
#  @  #
# $$$ #
#  ...#
#######
Title:3
Author:Hirohiko Nakamiya

Level - 4
##########
# . . .  #
#  $ $ $ #
# $@$ $  #
#. . .   #
##########
Title:4
Author:Hirohiko Nakamiya

Level - 5
#######
# . . #
# $$$ #
#. @ .#
# $$$ #
# . . #
#######
Title:5
Author:Hirohiko Nakamiya

Level - 6
######     
#    ######
# $ $#  ..#
# $ $   ..#
# $ $#  ..#
#  @ ######
######     
Title:6
Author:Hirohiko Nakamiya


