밑엥섞츰냔：Nakamiya
췄甘：
Collection by Hirohiko Nakamiya
  
斤芎:nakamiya@livedoor.com
경홈:Hirohiko Nakamiya

Level - 1
  ######   
###  @ ####
#   ##    #
# ##   ## #
# # .*. # #
# $$* *$$ #
### .*. ###
  #     #  
  #######  
Title:nakamiya #01
Author:Hirohiko Nakamiya

Level - 2
  ####  
  # @#  
###$ ###
# $.$$ #
# ...  #
#  .$  #
##  ####
 ####   
Title:nakamiya #02
Author:Hirohiko Nakamiya

Level - 3
      #####
####### @ #
# $ $ $$$ #
#.........#
#$ $ $ $  #
# # #######
#   #      
#####      
Title:nakamiya #03
Author:Hirohiko Nakamiya

Level - 4
 ############
 #    @     #
 #********  #
##       $ ##
#  ******.*# 
#          # 
############ 
Title:nakamiya #04
Author:Hirohiko Nakamiya

Level - 5
   ########   
   #   #  #   
   # $  $ #   
##### ##  ####
#   # ## ##  #
# $  .# .  $ #
## ## ..###  #
#  ###.. ## ##
# $  . #.  $ #
#  ## @# #   #
####  ##  ####
   # $  $ #   
   #  ##  #   
   ########   
Title:nakamiya #05 prototype
Author:Hirohiko Nakamiya

Level - 6
  ########## 
  #....... # 
### #####  # 
#     #   ###
# @$$ # $   #
##$ $###$ $ #
# $ $ # $ $##
#     #     #
### $ # $ $ #
 #  ##### ###
 # .......#  
 ##########  
Title:Nakamiya #06
Author:Hirohiko Nakamiya

Level - 7
  #######  
  #     #  
###$#.#$###
#  $...$  #
# #$...$# #
# #     # #
# ##$#### #
#    @    #
###########
Title:Nakamiya #07
Author:Hirohiko Nakamiya

Level - 8
  #######  
  #  #  #  
###$...$###
#  $. .$  #
# #$...$# #
# #  #  # #
# #$$#### #
#    @    #
###########
Title:Nakamiya #08
Author:Hirohiko Nakamiya

Level - 9
 ####          
 #  ###########
 #$ ........  #
 #  #######$  #
 #$ #  # $    #
## ##$     #$ #
# $     $  #  #
#   # @########
########       
Title:Nakamiya #09
Author:Hirohiko Nakamiya

Level - 10
 ####                      
 #  #######################
 #$   $ $ $ $ $ $ $ $ $ $ #
 # .#. . . . . . . . . .  #
 #$ #################### ##
 # .#        #  #  #  #. # 
 #$ #        #.  .$#.   $# 
 # .########## $#  # $#. # 
 #$ #  #  #  #  # $#  # $# 
 # .#$.  .#$.#.$#.  .$#. # 
 #$ #  #$ #  #  #  #  # $# 
 # .#$ #  #$ ##########. # 
 #$ @ .#$.  .#        # $# 
 # .#  #  #  #        #. # 
## #################### $# 
#  . . . . . . . . . .#. # 
# $ $ $ $ $ $ $ $ $ $   $# 
#######################  # 
                      #### 
Title:Nakamiya #10
Author:Hirohiko Nakamiya


