밑엥섞츰냔：Nakamiya Joy
췄甘：
Joy collection by Hirohiko Nakamiya
  
斤芎:nakamiya@livedoor.com
경홈:Hirohiko Nakamiya

Level - 1
 ###########
 #  #  # @ #
 #  .$ #   #
 #  #. # $##
##$ # .#  # 
#   # $.  # 
#   #  #  # 
########### 
Title:Nakamiya-joy #01
Author:Hirohiko Nakamiya

Level - 2
##########
# @*   * #
#*$ # #  #
#       *#
#* #.#   #
#       *#
# * * *  #
##########
Title:Nakamiya-joy #02
Author:Hirohiko Nakamiya

Level - 3
###########
#  ....   #
# $.*.*  ##
##$#####  #
#    $    #
#  $ $ $  #
#  *****#@#
###########
Title:Nakamiya-joy #03
Author:Hirohiko Nakamiya

Level - 4
 ######### 
## .   . ##
# $*$ $*$ #
#  .....$@#
# $*$ $*$ #
## .   . ##
 ######### 
Title:Nakamiya-joy #04
Author:Hirohiko Nakamiya

Level - 5
################
#      @# .   ##
# #$#$ # *   $.#
# $ ..# *  # # #
# #. # *  #   ##
# $.# *  # # $.#
#  # $  # #  # #
# #  # # # #  ##
#            $.#
##$ #$ #$ #$ # #
# .# .# .# .# ##
################
Title:Nakamiya-joy #05
Author:Hirohiko Nakamiya

Level - 6
 ######
 #    #
 # *$ #
##.@.##
# $* # 
#    # 
###### 
Title:Nakamiya-joy #06
Author:Hirohiko Nakamiya

Level - 7
#########
# . . . #
# $ $ $ #
##  .####
# $$$ $ #
#@. . . #
#########
Title:Nakamiya-joy #07
Author:Hirohiko Nakamiya

Level - 8
  ####   
###  ####
#  . .  #
# $ $ $ #
##.#*#.##
# $ $ $ #
#  .@.  #
#########
Title:Nakamiya-joy #08
Author:Hirohiko Nakamiya


