밑엥섞츰냔：Nakamiya Practice
췄甘：
Collection &quot;Practise&quot; by Hirohiko Nakamiya
  
斤芎:nakamiya@livedoor.com
경홈:Hirohiko Nakamiya

Level - 1
   #### 
 ###@ ##
##  $$ #
# $    #
#... ###
######  
Title:Nakamiya #01
Author:Hirohiko Nakamiya

Level - 2
######
#    #
#.  .#
#$$$$#
#.  .#
#  @ #
######
Title:Nakamiya #02
Author:Hirohiko Nakamiya

Level - 3
#########
#   #   #
#   # $ #
# . # $ #
# .    ##
# . # $ #
# . #$$ #
# . #  @#
#########
Title:Nakamiya #03
Author:Hirohiko Nakamiya

Level - 4
##########
#  #     #
#  #     #
#  ##$$$##
#        #
#...#@#  #
##########
Title:Nakamiya #04
Author:Hirohiko Nakamiya

Level - 5
  ##### 
  #   # 
### #$##
#. $ $ #
#.    @#
#.######
###     
Title:Nakamiya #05
Author:Hirohiko Nakamiya

Level - 6
####      
#  #######
#  $ $ $ #
#...    @#
##########
Title:Nakamiya #06
Author:Hirohiko Nakamiya

Level - 7
#########
#   #   #
# $.#.$ #
# $.@.$ #
# $.#.$ #
#   #   #
#########
Title:Nakamiya #07
Author:Hirohiko Nakamiya

Level - 8
######    
#.$  ##   
#. $  ##  
#.# $  ## 
#.## $  ##
#.@## $  #
######   #
     #####
Title:Nakamiya #08
Author:Hirohiko Nakamiya

Level - 9
#########
# #     #
# ....# #
#       #
## ### ##
#       #
# #$$$$ #
#     #@#
#########
Title:Nakamiya #09
Author:Hirohiko Nakamiya

Level - 10
 #########
 #  #    #
 #  @ $# #
##  # $  #
#   # $# #
#...##   #
##########
Title:Nakamiya #10
Author:Hirohiko Nakamiya

Level - 11
########
#. #   #
#.   $ #
#. $#$ #
#. $  @#
########
Title:Nakamiya #11
Author:Hirohiko Nakamiya

Level - 12
 ##########
 #@  ##   #
 # $ $  # #
###$##  # #
#..  #  $ #
#..  #    #
#  ########
####       
Title:Nakamiya #12
Author:Hirohiko Nakamiya


