밑엥섞츰냔：New Year
췄甘：
New Year collection by Alberto Garcia
  
斤芎:albertogarcia84@hotmail.com
경홈:Alberto GarcØa

Level - 1
#####        
#   ## ####  
# #  ###  ###
# ##$       #
# # $$## ## #
# # # #.+.# #
# #   # #   #
#   # # ### #
##### #     #
   ## # #####
   #    #    
   #    #    
   ######    
Title:Level 1
Author:Alberto GarcØa

Level - 2
          #####    
 ##########   #    
 #        $   #    
##  $ ###### ##    
#  $ ####### ######
# $ ##   ##  ##   #
#   ## #$       # #
######    ####    #
     #### #  # ####
  ######  #  # #   
  #       #  # ####
  # ##$#  #  #    #
  # ## ####### ## #
  # ## #  #..  ## #
  #    #  #..     #
  ######  #+.  ####
          ######   
Title:Level 2
Author:Alberto GarcØa

Level - 3
#####             
#   ####          
# #    #  ####### 
# ## # #  #     # 
# ## $ ####  $  # 
# ####      $#$ # 
#  # $ # ##  $  # 
##$#   $ ##     # 
## ##### ##  #####
#     ## ######..#
#      # ####  ..#
####   #       ..#
   ##      ##  .+#
    ## ### #######
     #     #      
     #######      
Title:Level 3
Author:Alberto GarcØa

Level - 4
     #########     
 #####       #     
 #   # ##$## ##    
 # $ #    #   #    
 # #####    $ #    
 # #  #  ## ###    
 # #      # #      
## #$ ##  $ #      
#  $   #### #######
#  ##  # ##  ##  .#
##  #  # #    +...#
 ##   ## # # ##  .#
  #####  #   ######
         #####     
Title:Level 4
Author:Alberto GarcØa

Level - 5
      ##########  
#######  . . . #  
#     #  # # # ###
# $#$            #
# $   ## # # # # #
# $$$ ## . + .   #
#   $ ## # # # # #
# $#$ ##         #
#     ## # # # # #
######## . . .   #
       # # # # ###
       #       #  
       #########  
Title:Level 5
Author:Alberto GarcØa

Level - 6
 ############  
 #          ## 
 #$########  ##
 # #    ####  #
## # ##   ##$ #
#     # #  #  #
# #   # ##   ##
# ### #$###   #
#           # #
## ## ##### # #
 # ## #..#    #
##    #  #   ##
#  # ##.    ## 
# ##$##+ ## #  
# ## ###    #  
#    # ######  
######         
Title:Level 6
Author:Alberto GarcØa

Level - 7
        ########  
 ########  #   ###
 #         # #   #
##  # #### # ### #
#   #$##     # # #
#        ### ### #
## ### #   # #.. #
## # #$# # # #  @#
#  ###   #   .  ##
#   $  ####  #..# 
##  ## $ #  ##### 
 ##  #$# # ##     
  ##   # # #      
   #####   #      
       #####      
Title:Level 7
Author:Alberto GarcØa

Level - 8
       ####      
   #####  #####  
   #      ##  #  
  ## # ##     #  
  #  #     ## #  
 ## $$ # #    #  
 #   $ # #### ###
## ##$## ####   #
#        #  # # #
#   # ####      #
###   #  #+. ## #
  #####  ##..## #
          ##    #
           ######
Title:Level 8
Author:Alberto GarcØa

Level - 9
      #####    
#######   #    
#       # #    
#  $ #    #    
## ###### #####
 # #    # #   #
## #  $ # # # #
#  #  #     # #
#  ## $ ##  $ #
#       ## ####
## #$ ###   ## 
 # #  # #    # 
## ## ####...# 
#       ###.+# 
#  # ## # #### 
####    #      
   ######      
Title:Level 9
Author:Alberto GarcØa

Level - 10
###################
#        #        #
#  #    .#.    #  #
#  ##   ###   ##  #
#   ##  .#.  ##   #
#      # $ #      #
#  # $   $   $ #  #
#    #  .#.  #   @#
##  ##$$###$$##  ##
#    #  .#.  #    #
#  # $   $   $ #  #
#      # $ #      #
#  #    .#.    #  #
#  ##   ###   ##  #
#   ##  .#.  ##   #
#        #        #
###################
Title:Level 10
Author:Alberto GarcØa

Level - 11
  #######          
###   ..#          
#     ..##   ######
#  ## .+ #   #    #
## #  ## ##### ## #
 # #$##     ##  # #
 # # #  ### ### # #
 # # #$####   # # #
 # # #  $ # # #$# #
 # # $  #       # #
 # # ## # # ##    #
 #      # #    #  #
 #  ### # ##  #####
 ####   #  ####    
    #   $  #       
    #  ##  #       
    ########       
Title:Level 11
Author:Alberto GarcØa

Level - 12
  #####         
  #   #         
  #.#.####      
### . #  ####   
#     #     ##  
#  #  # # #  #  
## # ## # #  #  
#    #  # $  #  
#  ###    # ##  
##   # #### ####
 #      # # $  #
 ## ##  ###$# @#
  # ## ###  # ##
  #    # #    # 
  ###### ###### 
Title:Level 12
Author:Alberto GarcØa

Level - 13
#####           
#   ########    
# #        #    
# ############  
#    ## ..   #  
# ## #  ##@  #  
# ## $$ ### ### 
#  # # ###    ##
##     ##   #  #
## #####    ## #
#  ####    #####
#        #   # #
########   #   #
       #########
Title:Level 13
Author:Alberto GarcØa

Level - 14
     #####       
######   ####### 
#    #         # 
#  # ## # # ## # 
# ## #  # #  # ##
#  # # ...#  #  #
##$# ###@.. ### #
##    #####  ## #
# $$         #  #
# #   ##$$# ## ##
# ## ###  # ## # 
#    ### ## #  # 
#######  #    ## 
      #    ####  
      ######     
Title:Level 14
Author:Alberto GarcØa

Level - 15
#####            
#...########     
#  @#      #     
#  ## ###  #     
#      #  ###### 
## #       #   ##
 #   ####  # #  #
 ### #  #### ## #
#### #     $  # #
#  # # #$#$#  # #
#    # # # #### #
#      #   #    #
### #    #   ####
  # # ## #####   
  #      #       
  ########       
Title:Level 15
Author:Alberto GarcØa

Level - 16
       #########   
########   #   #   
#  ..#         #   
#  ..# # #### ##   
#  +##    ###  #   
## ### ## $    #   
##  ## ## # #  #   
#   ##    # #####  
#   ## ####     ## 
#  ###  ## $# #  ##
## #    ##  # $   #
 # # ## ## ## #   #
 #            # ###
 #  ########### #  
 ####  # $    $ #  
       #   ##   #  
       ##########  
Title:Level 16
Author:Alberto GarcØa

Level - 17
    #####  ##### 
    #   ####   # 
#####    $   # ##
#  ###  ###  $  #
#    # #######  #
# $  $ $ #  ## ##
###  #   # ##   #
 ##$ #######    #
 #  ###  .#    ##
 #  ###  .    ## 
 #  ##.  .#  ##  
 #####.  #####   
     #+  #       
     #####       
Title:Level 17
Author:Alberto GarcØa

Level - 18
       #####       
      ##   ##      
      #. . .#      
      ##   ##      
       ## ##       
####    # #    ####
#  ##   # #   ##  #
#   ## ##$## ##   #
#    ###   ###    #
# $    $ @ $    $ #
#  #####   #####  #
####   ##$##   ####
       ## ##       
      ##   ##      
      #. . .#      
      ##   ##      
       #####       
Title:Level 18
Author:Alberto GarcØa

Level - 19
#####  
#   ###
# . $ #
# #$# #
#  .# #
##   @#
 #  ###
 ####  
Title:Level 19
Author:Alberto GarcØa

Level - 20
###################
#                 #
#  #$#   #   #$#  #
#                 #
#      #   #      #
#  $#$   .   $#$  #
#       .#.       #
#      .###.      #
#  # #.## ##.# #  #
#      .###.      #
#       .#.       #
#  $#$   .   $#$  #
#      #   #      #
#        @        #
#  #$#   #   #$#  #
#                 #
###################
Title:Level 20
Author:Alberto GarcØa

Level - 21
####    
#  ###  
#    ###
# ##.  #
# $ +  #
# $ # ##
###   # 
  ##### 
Title:Level 21
Author:Alberto GarcØa

Level - 22
####    
#  ###  
#    ###
# ##.. #
# $ +  #
# $ #$##
###   # 
  ##### 
Title:Level 22
Author:Alberto GarcØa

Level - 23
  ####  
  #  ###
###..  #
# $ .  #
# $$#  #
# @ ####
#####   
Title:Level 23
Author:Alberto GarcØa

Level - 24
#####   
#   ### 
# #   ##
# #$*$ #
#  .+# #
## #*# #
 #     #
 #######
Title:Level 24
Author:Alberto GarcØa

Level - 25
  ####  
  #  ###
###    #
# ..$$ #
# @.#  #
# #$####
#   #   
#####   
Title:Level 25
Author:Alberto GarcØa

Level - 26
   #####
####   #
#  #$# #
#.**@  #
#   # ##
##    # 
 ###### 
Title:Level 26
Author:Alberto GarcØa

Level - 27
######### 
#   #   ##
# #..$   #
# $$.*   #
###  #####
  # @#    
  ####    
Title:Level 27
Author:Alberto GarcØa

Level - 28
 ########
##      #
#  #$## #
#@ .$.# #
###. .$ #
  ## #$ #
   #    #
   ######
Title:Level 28
Author:Alberto GarcØa

Level - 29
#####   
#  .##  
#@ . #  
## . ###
 # #$$ #
 #   $ #
 #   # #
 ###   #
   #####
Title:Level 29
Author:Alberto GarcØa

Level - 30
###################
#                 #
#  # # # # # # #  #
#                 #
##$#$#$#$#$#$#$#$##
#                 #
##.# # #.#.# # #.##
#        @        #
##.#.#.#.#.#.#.#.##
#                 #
##.# # #.#.# # #.##
#                 #
##$#$#$#$#$#$#$#$##
#                 #
#  # # # # # # #  #
#                 #
###################
Title:Level 30
Author:Alberto GarcØa

Level - 31
   ####         
####  ##########
#     ##       #
# $$# ## ##### #
# $ # ##  #### #
#   # ###  ##  #
#####     @ # ##
 #..   #  # # # 
 #. ## # ## $ # 
 #.      ## $ # 
 #  .# #### ### 
 #####  ###  #  
     #       #  
     #  ######  
     ####       
Title:Level 31
Author:Alberto GarcØa

Level - 32
##########    
#        #####
# ######     #
# #   .##### #
#     ..#  # #
## ## .+#  # #
 # ######  # #
 # # ##### # #
 # ###   ### #
 #   $  $  $ #
 #  # $ # $  #
 ######   ####
      #####   
Title:Level 32
Author:Alberto GarcØa

Level - 33
      ######### 
      #   #   # 
    ###    $  # 
 ####   ## # ###
##  # #$## # $ #
#   $    # #   #
#  ###   # ## ##
#      ###$## # 
##### ..#   $ # 
   ##  .#     # 
   #.. ######## 
   #. @#        
   #####        
Title:Level 33
Author:Alberto GarcØa

Level - 34
     ####       
  ####  ######  
  #  #    $  ## 
  #  $  ####  # 
 ## ### $ ### # 
 #   ##   #   # 
 # $ ###### # # 
## ###### #   # 
#  ###  ##### # 
#        @  # ##
###### ###     #
    #  .. ..## #
    #  ###     #
    #  # #######
    ####        
Title:Level 34
Author:Alberto GarcØa

Level - 35
########      
#      ###    
# #  #   #    
# ##$#$# #    
# # $    #    
#   #$## #####
#  ## ##.# @ #
##  # #..# # #
 ##   #..    #
  ##### # $ ##
      # # # # 
      #     # 
      #  #### 
      ####    
Title:Level 35
Author:Alberto GarcØa

Level - 36
 ############ 
##  ..#  #  ##
#   ..#  $   #
#   .+# ###  #
## #### ### ##
 #$####  ## # 
 # ##    ## # 
##     $ ## # 
#   # ##### # 
#   # ##    # 
#####    ## # 
 ########## # 
 #          # 
 # #$$ $ #  # 
 #   ######## 
 #####        
Title:Level 36
Author:Alberto GarcØa

Level - 37
 ####  ####     
 #  ####  ##    
 #      $  #####
## #### #$     #
#    ##    ##  #
#  # ######## ##
## # ###### #$# 
#  $ #... ### # 
#   ##.   ##  ##
###  @  # ##   #
 #   ##   ##   #
 #   ###########
 #####          
Title:Level 37
Author:Alberto GarcØa

Level - 38
  ######### ##### 
  #   #   ###   # 
  # #   $  $    # 
  # # #### ### ###
  #   #### ###   #
 #### ##       # #
 #    ## ##$##   #
## ## ## ## ######
#      # ## #     
#   ## $ ## #     
#. ### #  $ #     
#. .## #### ##    
#. +#  ####  #    
#####        #    
    #  ####  #    
    ####  ####    
Title:Level 38
Author:Alberto GarcØa

Level - 39
  ############     
 ##  ##  ##  ######
 #     $ ##       #
 # # ###  # # ##  #
 #    ### # # ## ##
 # ##  .      ## # 
 # #  #.# ### ## # 
 # # ##.      ## # 
 # $ #  #.### ## # 
 # ### ##+### ## # 
 # ### #####  ## # 
##   #    ##$### # 
#    ####$##   $ # 
#  #  #       ## # 
##       ## # #  # 
 ######  ##     ## 
      ###########  
Title:Level 39
Author:Alberto GarcØa

Level - 40
###################
#                 #
# # ## # # # ## # #
# $ ## .   . ## $ #
# $    . # .    $ #
# # ## # # # ## # #
#   ## #   # ##   #
#        @        #
# # ## # # # ## # #
#   ##       ##   #
#      #   #      #
# # ## # # # ## # #
# $    . # .    $ #
# $ ## .   . ## $ #
# # ## # # # ## # #
#                 #
###################
Title:Level 40
Author:Alberto GarcØa

Level - 41
     #####    
     #   #### 
######  $#  # 
#   ###  $  # 
# #     ##  # 
# ## ## ### # 
#    $  . # # 
## ##$# ..# # 
 # #  ## +# # 
 #   ### ## ##
 ######      #
      #  ##  #
      #  ##  #
      ########
Title:Level 41
Author:Alberto GarcØa

Level - 42
 ####   
##  ### 
#   $ # 
# #$# ##
#   #  #
##  *. #
 #  +  #
 #######
Title:Level 42
Author:Alberto GarcØa

Level - 43
##### 
#   ##
#@ $ #
##.*.#
#    #
# #$##
#   # 
##### 
Title:Level 43
Author:Alberto GarcØa

Level - 44
#####  
#   ###
#  $..#
# $$.@#
##   ##
 ##### 
Title:Level 44
Author:Alberto GarcØa

Level - 45
  ####  
  #  ###
  #    #
 ## #  #
##.+$ ##
# $## # 
#     # 
####  # 
   #### 
Title:Level 45
Author:Alberto GarcØa

Level - 46
#####        
#   #  ##### 
# # ####   ##
# #      #  #
# ##$### ## #
#    ### ## #
##    #  .# #
 ## #$#.  # #
  # # #+  # #
  #  $ #### #
  #  #      #
  ###########
Title:Level 46
Author:Alberto GarcØa

Level - 47
 ####  
##  ## 
#  $ # 
#  $ ##
# $# .#
##   .#
 ##  +#
  #####
Title:Level 47
Author:Alberto GarcØa

Level - 48
##### 
#  .# 
#  *##
# $* #
#  # #
## @ #
 #####
Title:Level 48
Author:Alberto GarcØa

Level - 49
####   
#  ### 
#    ##
# $$  #
## #  #
 #.# ##
 #+  # 
 ##  # 
  #### 
Title:Level 49
Author:Alberto GarcØa

Level - 50
###################
#                 #
# # # ### ### # # #
# # #         # # #
#      #...#      #
#   $ ##.*.## $   #
#   #  #...#  #   #
#  ###$  @  $###  #
##  # $  #  $ #  ##
#     $ ### $     #
#  #   ## ##   #  #
# ##  ##   ##  ## #
# #  ##     ##  # #
#   ##       ##   #
#  ##         ##  #
# ##           ## #
###             ###
Title:Level 50
Author:Alberto GarcØa

Level - 51
              #### 
  #############  # 
  #              # 
  # # ########## # 
 ## $ #     ##   # 
 #  #$# ### #  # # 
 #    # #   #  $ # 
#######...  ## $ # 
#      .$.# $  # # 
#@ ####...# ##   # 
##  #### ## #### # 
 # $   #    # #  ##
 # #   ###### #   #
 # ############$# #
 #                #
 #  ###############
 ####              
Title:Level 51
Author:Alberto GarcØa

Level - 52
 ########
 #      #
 # #$## #
## #..# #
#  @. $ #
#  #  ###
## ##$#  
 #    #  
 ######  
Title:Level 52
Author:Alberto GarcØa

Level - 53
   #####         
 ###   ######### 
 #   # ##  ##  # 
 # ###         # 
 #     # # ### ##
 # ## ##$$$##   #
 # ##    # ##   #
 # #  # ## ## ###
 # # ## ## ## #  
 # #    #  ## ## 
 # #### # ##   # 
## ...@ # ##   # 
#     #       ## 
#  ##   #  ####  
#  #########     
####             
Title:Level 53
Author:Alberto GarcØa

Level - 54
       #### 
########  # 
#     $   # 
# ##.## $ # 
# ##.#### ##
#@      #  #
###  #  #  #
  #### ## ##
     # ##  #
     #     #
     #  ####
     ####   
Title:Level 54
Author:Alberto GarcØa

Level - 55
##### 
#   # 
# # # 
#  $##
# $  #
## $ #
 ##..#
  ##+#
   ###
Title:Level 55
Author:Alberto GarcØa

Level - 56
#####  
#   ###
#     #
#  ##.#
##$$..#
#  $ .#
# ##$##
#  # # 
## @ # 
 ##### 
Title:Level 56
Author:Alberto GarcØa

Level - 57
   #####         
####   #         
#    #$#  ####   
# ##   ####  #   
# ###        #   
# # $ ##  #  #   
#   #    ### #   
## ### ##### #   
 #  #  #   # #   
 ## # ##     #   
  #   ## ##  ####
  #####  ##     #
      #  .. #  @#
      ###########
Title:Level 57
Author:Alberto GarcØa

Level - 58
             ######
       #######....#
###### #          #
#    ###  # ###  @#
# ## #    # # #####
#  $    # # #      
#  ## # #   #      
# $## # # ###      
#   $ #   #        
###$# #####        
  #   #            
  # # #            
  #   #            
  #####            
Title:Level 58
Author:Alberto GarcØa

Level - 59
 #######
 #  ...#
 #  ####
 #  $ # 
###$ @# 
#    ## 
# $# #  
##   #  
 #####  
Title:Level 59
Author:Alberto GarcØa

Level - 60
###################
#                 #
#  #     #     #  #
# ###  #####  ### #
#  # $ # # # $ #  #
#    # #   # #    #
#      # # #      #
#   #    .     #  #
## ## ##.#.## ## ##
#   #    .     #  #
#    $ # # # $    #
#    # # @ # #    #
#  #   # # #   #  #
# ###  #####  ### #
#  #     #     #  #
#                 #
###################
Title:Level 60
Author:Alberto GarcØa

Level - 61
  ####      
###  #####  
# $  #   #  
# #  $   #  
# # ## #####
# $ #  ...+#
#  $  ######
###  ##     
  ####      
Title:Level 61
Author:Alberto GarcØa

Level - 62
  #####
 ##.  #
 # .  #
 # * ##
## #$ #
#  @  #
# $# ##
##   # 
 ##### 
Title:Level 62
Author:Alberto GarcØa

Level - 63
    ####     
#####  ##    
#       #####
#  ##   #   #
## #### #...#
 # ##   $   #
 # ## #### @#
 #    #  ####
 #  # #      
 ## #$##     
  # $  #     
  #    #     
  ######     
Title:Level 63
Author:Alberto GarcØa

Level - 64
#####     
#   ##    
# #$ #    
#    ##   
####  #   
 ## $ #   
##  # ##  
#.@##  #  
#.##   #  
# $  # ###
# #  $   #
#..  #   #
##########
Title:Level 64
Author:Alberto GarcØa

Level - 65
   ####     
   #  ######
####$      #
#     ##$# #
# ### ## # #
#  ## ## # #
##  $ ## # #
#  ## ##   #
# ## $ #####
#      # .# 
###  ### .##
  #    @  .#
  ######  .#
       #####
Title:Level 65
Author:Alberto GarcØa

Level - 66
 ######       
 #    #####   
 # ## ##  ####
 #  # # . .  #
 ## $ # #+#  #
 #  # # ### ##
##$## #     # 
#   # #  #  # 
# $ # ## #### 
###      #    
 #   ##  #    
 #   #####    
 #####        
Title:Level 66
Author:Alberto GarcØa

Level - 67
    ######  
    #  @ #  
    # ## #  
#####  # ###
#   ##$ $  #
# #    $#  #
#    #    ##
#### ###   #
   #    ...#
   #########
Title:Level 67
Author:Alberto GarcØa

Level - 68
 #####   
 #   #   
 # # #   
 # $ #   
 ### #   
 #   ##  
##  $ ###
#  ## ..#
#   $  +#
#####  ##
    #### 
Title:Level 68
Author:Alberto GarcØa

Level - 69
 #####         
 #   #         
 # # #######   
 # #     $ #   
 #    #### #   
####$##  # ####
#  # #####..  #
#   $ #  #.#  #
# $##    #.# ##
#  ###        #
#       ###  @#
#####  ## #####
    ####       
Title:Level 69
Author:Alberto GarcØa

Level - 70
     #########     
######   #   ######
#      # # #      #
# # ## # # # ## # #
# # ## # # # ## # #
# # ##   #   ## # #
#   # .#####. #   #
##  # ##   ## #  ##
 # ##  $ @ $  ## # 
 #     #   #     # 
 # ## ####### ## # 
 #  #   # #   #  # 
 ## ### # # ### ## 
  #  ## # # ##  #  
  ## #  # #  # ##  
   #   ## ##   #   
   #####   #####   
Title:Level 70
Author:Alberto GarcØa

Level - 71
#####     
#   ##### 
# #$#   # 
# $   $ # 
# # ### # 
#    ## # 
####@ # ##
   ##   .#
    ## ..#
     #####
Title:Level 71
Author:Alberto GarcØa

Level - 72
###### 
#  ..# 
# $#*##
## $  #
 #   @#
 ######
Title:Level 72
Author:Alberto GarcØa

Level - 73
 #######  
 #     #  
 # ### ## 
 #   #  # 
#### $  # 
#  ##$# ##
#        #
#@ .##   #
###.   ###
  ######  
Title:Level 73
Author:Alberto GarcØa

Level - 74
  ##### 
 ##   ##
 #  #  #
 # ### #
## $ # #
#  $ $ #
#@ #.# #
## ..  #
 # ## ##
 #    # 
 ###### 
Title:Level 74
Author:Alberto GarcØa

Level - 75
 #####   
 # @ ### 
 # #   # 
## # #.##
#  # $  #
# ### $.#
# $     #
#### .###
   ####  
Title:Level 75
Author:Alberto GarcØa

Level - 76
  #####   
 ##   #   
 # $  #   
 # ## ### 
 #  $   ##
 # ####  #
## ##.. @#
#  $ .# ##
#  #### # 
#       # 
######  # 
     #### 
Title:Level 76
Author:Alberto GarcØa

Level - 77
    #####      
    #   ##     
    # $  ####  
    #  $ #  ## 
######## #   ##
#   ###  #    #
#        $ ## #
#  #### ##    #
####  #...   ##
      ####@ ## 
         ####  
Title:Level 77
Author:Alberto GarcØa

Level - 78
#####         #####
#   ###########   #
# *      $      . #
#   ###########   #
## ##         ## ##
 # #           # # 
 # #           # # 
 # #           # # 
 # #           # # 
 # #           # # 
 # #           # # 
 # #           # # 
## ##         ## ##
#   ###########   #
# +      $      * #
#   ###########   #
#####         #####
Title:Level 78
Author:Alberto GarcØa

Level - 79
   #####       
   #   ##      
   # #  ##     
   # ##$ ##    
####      #####
#  #### #$# @ #
#     $     # #
#  ##### ##...#
#        #    #
########      #
       ########
Title:Level 79
Author:Alberto GarcØa

Level - 80
###################
#        #        #
# # ## # # # ## # #
# # ## # # # ## # #
# #    # # #    # #
# ##  ## # ##  ## #
#  $  $  #  $  $  #
#  #..#  #  #..#  #
#  ####  @  ####  #
#  #..#  #  #..#  #
#  $  $  #  $  $  #
# ##  ## # ##  ## #
# #    # # #    # #
# # ## # # # ## # #
# # ## # # # ## # #
#        #        #
###################
Title:Level 80
Author:Alberto GarcØa

Level - 81
 #####       
##   #       
#  $ #       
# ## ####### 
#  #$ $  $ ##
##    #. .  #
 #### #..## #
   #  ## ## #
   #       @#
   ####  ####
      ####   
Title:Level 81
Author:Alberto GarcØa

Level - 82
    ####  
#####  ## 
#   #   # 
# #  $. ##
#    #.* #
####@ $# #
   ##    #
    ######
Title:Level 82
Author:Alberto GarcØa

Level - 83
      #####      
      #   ###### 
      # $  ##  # 
      # $$     # 
 ######  $ ### # 
##    ##  ## # # 
#  ##  ####### ##
#@ ###      ##  #
##  #### ##     #
 ##  #   ##  ####
  ##  .#### ##   
   ## ...##  #   
    # #      #   
    #    #####   
    ######       
Title:Level 83
Author:Alberto GarcØa

Level - 84
 ####   
 #  ### 
 # @  # 
 #.## # 
##..# ##
#      #
# $  # #
####$  #
  #   ##
  # #$ #
  #    #
  ######
Title:Level 84
Author:Alberto GarcØa

Level - 85
  ##### 
  #   ##
 ##..  #
 # .#  #
 #@   ##
####  # 
#  #$ # 
# $$  # 
#  #  # 
##    # 
 ###### 
Title:Level 85
Author:Alberto GarcØa

Level - 86
##########     
#   ##   ######
#  $   # ##   #
# ##$#      # #
#   $   ### # #
##### #  #  # #
#   # ##      #
#@       ######
########  ...# 
      #   #### 
      #   #    
      #####    
Title:Level 86
Author:Alberto GarcØa

Level - 87
 #####         
##   ########  
#  $        #  
# ## #####  ###
# $   ## #$   #
## $   # # $# #
#### $ ####   #
#..###   ######
#.. ## #  #    
#+.  # ## #    
##        #    
 ##  ######    
  ####         
Title:Level 87
Author:Alberto GarcØa

Level - 88
#######   
#     #   
# # # #   
# $ $ #   
### # #   
  # # #   
 ## $ ####
 #  ###  #
 #    $  #
 ###...  #
   ###+###
     ###  
Title:Level 88
Author:Alberto GarcØa

Level - 89
##### 
#   ##
#@.  #
##.$ #
 #.$ #
 # $ #
 #  ##
 #### 
Title:Level 89
Author:Alberto GarcØa

Level - 90
###################
#                 #
# ###  #####  ### #
# # $  #...#  $ # #
#   # ##  .## #   #
# ###  #    # ### #
#     $   # $     #
# ### # # # # ### #
# # # # #@# # # # #
# ### # # # # ### #
#     $ #  $      #
# ### #    #  ### #
# # $ ##.  ## $ # #
#   #  #...#  #   #
# ###  #####  ### #
#                 #
###################
Title:Level 90
Author:Alberto GarcØa

Level - 91
####     
#  #     
#  #     
#  ####  
##    ###
##$$#   #
#  $    #
# # ## ##
# +..   #
#####   #
    #####
Title:Level 91
Author:Alberto GarcØa

Level - 92
            #####
         ####   #
         #      #
         #  #..+#
########### #####
#    #  # # #    
# # $ $ # # #    
# ## ## # # #    
#   $ # ### #    
# #     #   #    
#   ##### # #    
### #   #   #    
  # ######  #    
 ##  ##    ##    
 #       # #     
 #   ###   #     
 ##### #####     
Title:Level 92
Author:Alberto GarcØa

Level - 93
  #####       
  #   #       
###$# # ##### 
#     ###...##
# ##         #
# ## ####.  @#
# ## #########
# ##        # 
#  $ #$###  # 
#### #  ## ###
   # ## ## $ #
   #       # #
   #######   #
         #####
Title:Level 93
Author:Alberto GarcØa

Level - 94
#####       
#   #       
# # #  #### 
# $ ####  # 
### $     ##
# $ # ###  #
# # #   ..+#
#     # ####
#####   #   
    #####   
Title:Level 94
Author:Alberto GarcØa

Level - 95
 ######          
 #    #          
 #$## # #####    
 # ## # #   #####
 # ## # # # #   #
 # $  ###       #
## #   ###  #..+#
#  #   # # ######
#    # ### ###   
####$# ##    #   
   #       # #   
   #######   #   
         #####   
Title:Level 95
Author:Alberto GarcØa

Level - 96
##### 
#   ##
#  $ #
# $# #
#  # #
##$# #
#... #
#    #
###@ #
  ####
Title:Level 96
Author:Alberto GarcØa

Level - 97
  #######   
  #     #   
  #     #   
 ## ## ##   
 #   # ###  
 #   # $ ###
#### #  $  #
#+.. # $   #
###.  $#$ ##
  #.   #  # 
  ######### 
Title:Level 97
Author:Alberto GarcØa

Level - 98
###################
#                 #
# #######*####### #
# #      $      # #
# # #    $    # # #
# # ##   #   ## # #
# #    #####    # #
# # ##.#   #.## # #
#   ####   #### @ #
# # ##.#   #.## # #
# #    #####    # #
# # ##   #   ## # #
# # #    $    # # #
# #      $      # #
# #######*####### #
#                 #
###################
Title:Level 98
Author:Alberto GarcØa

Level - 99
###################
#....         ....#
# #   #  #  #   # #
#   #         #   #
# #   # $#$ #   # #
#   #  $ $ $  #   #
# #   # $+$ #   # #
#      $ $ $      #
#  #    $#$    #  #
#    # $ $ $ #    #
# #     $ $     # #
#                 #
# # #  # # #  # # #
#                 #
# # # #  #  # # # #
#....         ....#
###################
Title:Level 99
Author:Alberto GarcØa

Level - 100
           ####### 
    ########     # 
#####        ### # 
#      ####      # 
# ## #    ###### # 
# ##   ##     #  ##
#     ### ## @#   #
## ##  ## ## ## # #
 #   # # ... ##   #
 # # $   ### ## ###
 # #$## ##   ##  # 
##    # ##   #   # 
#  ## $ ### ## # ##
# #####   #       #
#   #####    #### #
###       ##      #
  #################
Title:Level 100
Author:Alberto GarcØa


