밑엥섞츰냔：Novoban
췄甘：
This collection of 50 levels is intended for beginners. The difficulty
of the levels is increasing. The collection ends with some medium
levels. I submitted these problems to my 10 and 14 year old nephews
who completed all in one day (which is not bad at all for complete
beginners). However, if you are an expert, solving the whole
collection in less than 45 minutes is quite a challenge.
  
斤芎:sokoban@online.fr
貢囹:http://sokoban.online.fr
경홈:Francois Marques

Level - 1
####  
#  ###
#  $@#
# *. #
##   #
 #####
Title:Be ban 10
Author:Francois Marques

Level - 2
####  
#  #  
#  ###
#  $ #
##*#.#
#  @ #
#    #
#  ###
####  
Title:Be ban 9
Author:Francois Marques

Level - 3
####  
#  #  
#  #  
# @###
# $$ #
#.  .#
######
Title:Be ban 7
Author:Francois Marques

Level - 4
##### 
#   # 
#.#$##
#  @ #
#. $ #
###  #
  ####
Title:Be ban 1
Author:Francois Marques

Level - 5
  ####
###  #
#.$$.#
# #  #
# @  #
###  #
  ####
Title:Be ban 5
Author:Francois Marques

Level - 6
  ####  
###  #  
#    #  
#   .###
### #@.#
  # $$ #
  #  $ #
  #. ###
  ####  
Title:Try ban 5
Author:Francois Marques

Level - 7
 ##### 
##...##
# $$$.#
# $+$ #
#.$$$ #
##..  #
 ######
Title:Surrounded
Author:Francois Marques

Level - 8
 ###### 
##    # 
# $## ##
#      #
##  .@.#
 #$# ###
 #   #  
 #####  
Title:Be ban 3
Author:Francois Marques

Level - 9
 ####   
##  ####
#      #
# ..#$ #
###  $ #
  ###@ #
    ####
Title:The gun
Author:Francois Marques

Level - 10
    ##### 
    #   # 
##### # ##
#  # $   #
#   $  # #
# .. #   #
###@ #####
  #  #    
  ####    
Title:Be ban 2
Author:Francois Marques

Level - 11
  #####  
  #   ###
###@$.  #
#  *#   #
#   $. ##
#####  # 
    #### 
Title:Try ban 11
Author:Francois Marques

Level - 12
####   
#  ####
# .   #
# @$$ #
##  ###
 #. #  
 #  #  
 ####  
Title:Be ban 14
Author:Francois Marques

Level - 13
 ##### 
##  .# 
# $#.# 
#    ##
## #  #
 #$ @ #
 #   ##
 ##### 
Title:Be Ban 04
Author:Francois Marques

Level - 14
   #####
   #   #
####   #
#.*   ##
# $#  # 
#@ #  # 
####### 
Title:The dog
Author:Francois Marques

Level - 15
####  
#.@#  
#  ###
# $  #
# $. #
#  ###
####  
Title:Be ban 6
Author:Francois Marques

Level - 16
   ####   
   #  #   
   #  #   
####  ####
#   # $@ #
#     $$.#
### ###  #
 ## .#####
 #   #    
 #.  #    
 #####    
Title:Try ban 7
Author:Francois Marques

Level - 17
     #     
    ###    
  ## @ ##  
 # . * . # 
# $.$*$.$ #
#  ## ##  #
#         #
###########
Title:The house
Author:Francois Marques

Level - 18
 #######
 #    .#
 # ###.#
## #   #
#  # $ #
#  @ $##
#  #  # 
####### 
Title:Be ban 11
Author:Francois Marques

Level - 19
  ####   
###  ####
#    #@.#
#    $$.#
#  ## $.#
#####   #
    #####
Title:Try ban 6
Author:Francois Marques

Level - 20
 #####  
 # @ ###
 # #   #
##$.*# #
# $.*  #
# #  ###
#    #  
######  
Title:For ban 21
Author:Francois Marques

Level - 21
  ##     
 #  #    
 #$@#    
 #.$##   
##.$  ## 
# .#   ##
#       #
#####   #
    #####
Title:The finger
Author:Francois Marques

Level - 22
####   
#  ### 
# @  # 
#. #$##
##.$  #
# $.# #
# #   #
#    ##
###  # 
  #### 
Title:Try ban 1
Author:Francois Marques

Level - 23
 #######  
##  #  ###
# $ # $  #
#  .@.   #
##$ # $###
 # . . #  
 #######  
Title:For ban 9
Author:Francois Marques

Level - 24
####    
#  #####
#  .*. #
# $ $ @#
#   ####
#####   
Title:Try ban 17
Author:Francois Marques

Level - 25
#######
#. . .#
#   # #
##  $ #
 # $$##
 #  @# 
 ##### 
Title:Try ban 19
Author:Francois Marques

Level - 26
 ####  
 #  ## 
##   ##
# @$$ #
# # # #
#..   #
#######
Title:Be ban 8
Author:Francois Marques

Level - 27
  #### 
  # .# 
###  ##
# $$  #
#     #
##$# ##
 #.@.# 
 ##### 
Title:Try ban 20
Author:Francois Marques

Level - 28
  ##### 
  #   # 
###$# ##
#  $@$ #
# #    #
#... ###
######  
Title:Try ban 21
Author:Francois Marques

Level - 29
######    
#    #    
#  .$#####
##*+$    #
 # .$#   #
 ##  #####
  ####    
Title:For ban 4
Author:Francois Marques

Level - 30
 #######
## .   #
# $*$# #
# #@   #
#  . ###
######  
Title:Try ban 22
Author:Francois Marques

Level - 31
 ####### 
##....@##
#  $ #$ #
#  $  $ #
#  ##   #
#########
Title:For ban 8
Author:Francois Marques

Level - 32
   ####
#### @#
#  $$ #
# . $ #
##.. ##
 ##### 
Title:Try ban 10
Author:Francois Marques

Level - 33
########
# .@.  #
# $ $  #
##*#*###
#     # 
#     # 
#  #### 
####    
Title:For ban 35
Author:Francois Marques

Level - 34
####### 
# .   # 
#  $..# 
###$*###
# $@   #
#      #
########
Title:For ban 18
Author:Francois Marques

Level - 35
  #### 
###  # 
#    ##
# # ..#
# $$$@#
### # #
  #  .#
  #####
Title:Try ban 14
Author:Francois Marques

Level - 36
  #####
###   #
# $$$@#
#... ##
#    # 
###### 
Title:Try ban 16
Author:Francois Marques

Level - 37
  #####
 ##   #
 # @  #
## $ ##
# $* # 
# #. # 
#  .## 
#####  
Title:Try ban 18
Author:Francois Marques

Level - 38
  ####  
  #  #  
###$ ## 
#  $  # 
#@#*. ##
#  *.  #
###    #
  ######
Title:For ban 26
Author:Francois Marques

Level - 39
    #####
  ###@  #
  #. $ .#
  #  $ ##
 ### ### 
## $  #  
#     #  
#.  ###  
#####    
Title:Try ban 8
Author:Francois Marques

Level - 40
####  
#  ## 
#@. # 
#..$##
# $$ #
#    #
######
Title:Try ban 15
Author:Francois Marques

Level - 41
  ####  
  #  ###
### .  #
#@$$$  #
#   #. #
###.  ##
  ##### 
Title:Try ban 23
Author:Francois Marques

Level - 42
 ####   
 #  #   
 #  ####
 # ..* #
## $$@ #
#   ####
#   #   
#####   
Title:Try ban 28
Author:Francois Marques

Level - 43
#####    
#   ###  
#  .$ ###
## .# $ #
 # .# $@#
 ##.  $ #
  #  ####
  ####   
Title:For ban 10
Author:Francois Marques

Level - 44
####     
#  ##### 
#    @ ##
# .*.$* #
##  #$  #
 ##   ###
  #####  
Title:The plane
Author:Francois Marques

Level - 45
    #### 
#####  # 
#   ..$##
# $@# $ #
##$..   #
 #  ##  #
 ########
Title:For ban 6
Author:Francois Marques

Level - 46
 ##### 
 #   # 
 # #$##
##..@ #
# *.$ #
# # $##
#    # 
###### 
Title:For ban 17
Author:Francois Marques

Level - 47
###      
#.#####  
#...  #  
# # # ###
#   $$ @#
###  $$ #
  ###   #
    #####
Title:For ban 27
Author:Francois Marques

Level - 48
 ########
 #  ## .#
##   $  #
#  $#$ .#
#   #@ ##
#. ##  # 
######## 
Title:Try ban 4
Author:Francois Marques

Level - 49
 #####  
 #   #  
##   ###
# $$$$ #
# .... #
## @ ###
 #####  
Title:For ban 37
Author:Francois Marques

Level - 50
######## 
#.. @..# 
#  $$$ # 
#### ####
#       #
#     $ #
#  ######
####     
Title:For ban 5
Author:Francois Marques


