밑엥섞츰냔：Numbers
췄甘：
This collection consists of 10 levels: one for each digit. The
difficulty of the levels varies. I think that you will be able to test
them profitably.
  
斤芎:sokoban@online.fr
貢囹:http://sokoban.online.fr
경홈:Francois Marques

Level - 1
  ###  
 # @.# 
# $$* #
#  #. #
#     #
# $#  #
 #  .# 
  ###  
Title:Zero
Author:Francois Marques

Level - 2
  #### 
 ##  # 
#    # 
#    # 
###$$# 
  #..# 
  #..# 
 #@$$ #
 #    #
 ######
Title:Number 1
Author:Francois Marques

Level - 3
 ####   
##   #  
#    .# 
# .#  # 
###@  # 
 # $ #  
## $ #  
# $ ####
# $.   #
#    . #
########
Title:Two
Author:Francois Marques

Level - 4
########
#      #
#@$ $$ #
####  # 
#  ##  #
#  #. .#
#   .  #
 #    # 
  ####  
Title:Three
Author:Francois Marques

Level - 5
    ### 
   #  # 
  #   # 
 # #.$##
#  ..@ #
#  $$* #
####   #
   #  # 
   #### 
Title:Four
Author:Francois Marques

Level - 6
  #######
 ##     #
##    $ #
# $ #####
# $$@$ # 
#       #
#####   #
#. # #  #
#. .##  #
#       #
 #. .  # 
  #####  
Title:Five
Author:Francois Marques

Level - 7
  ####  
 # .. # 
#.@*$  #
#  #   #
#  #####
#. $  # 
#  $   #
#.###  #
# $ $  #
 #    # 
  ####  
Title:Six
Author:Francois Marques

Level - 8
########
#      #
# $ $  #
#### $ #
  #.$ ##
  #. ## 
 ##.@## 
 # .  # 
 # $$ # 
 # . ## 
  #.$#  
  #. #  
  ####  
Title:Seven
Author:Francois Marques

Level - 9
 ##### 
## @ ##
# .$. #
# $.$ #
 #$.$# 
#  .  #
# $.$ #
# .$. #
##   ##
 ##### 
Title:Eight
Author:Francois Marques

Level - 10
  ######  
 #  .  ## 
#  *.*  ##
# $#.#$  #
# $   $  #
#######  #
#   ###  #
# $.$.$  #
## .@.  # 
 #######  
Title:Nine
Author:Francois Marques


