นุฟจผฏร๛ณฦฃบOrimaze 2
ร่ส๖ฃบ
Orimaze 2 by Dries de Clercq
  
ฐๆศจ:Dries de Clercq

Level - 1
#################################
#                               #
# ## ########## ############ ## #
# # .   * * * *  *  * * * $   # #
#  $# #*  #   ## ##   #  .# #*  #
# #     #####       #####  @  # #
# #.# #.  #   # # #$  #  $# #*# #
# # $ $ * * * * * . * * * .   # #
# #* # *#####* ### *#####* # *# #
# #  #  #   #  # #  #   #  #  # #
# #*###*#   #*## ##*#   #*###*# #
# #  #  #   #  # #  #   #  #  # #
# #* # *#####* ### *#####* # *# #
# #   . * * * * * $ * * *   * # #
# #.# #$  #   # # #.  #  *# # # #
# #     #####       #####     # #
#  $# #   #  *## ##*  #   # #   #
# # . $ * * *       * * * * * # #
# ## ############ ########## ## #
#                               #
#################################
Title:6X4orimaze 128
Author:Dries de Clercq

Level - 2
#################################
#                               #
# ## ########## ############ ## #
# # $ . * * * .  $  * * * $ . # #
#  .# #$  #   ## ##   #  .# #$  #
# #     #####       #####  @  # #
# #*# #*  #   # # #   #  *# # # #
# #     * * * * * * * * *   * # #
# #* # *#####* ### *#####* # *# #
# #  #  #   #  # #  #   #  #  # #
# #*###*#   #*## ##*#   #*###*# #
# #  #  #   #  # #  #   #  #  # #
# #* # *#####* ### *#####* # *# #
# #   * * * * * * $ * * * .   # #
# #*# #   #   # # #.  #  $# #*# #
# #     #####       #####     # #
#  $# #.  #  *## ##$  #   # #.  #
# # . $ * * *     . * * * * $ # #
# ## ############ ########## ## #
#                               #
#################################
Title:6X4orimaze 171
Author:Dries de Clercq

Level - 3
#################################
#                               #
# ## ########## ############ ## #
# # * * * * * *  *  * * * *   # #
#   # #   #   ## ##   #   # #*  #
# #     #####       #####  @  # #
# # # #*  #   # # #$  #  .# # # #
# #     * * * * * . * * * $ * # #
# #* # *#####* ### *#####* # *# #
# #  #  #   #  # #  #   #  #  # #
# #*###*#   #*## ##*#   #*###*# #
# #  #  #   #  # #  #   #  #  # #
# #* # *#####* ### *#####* # *# #
# #     * * * * * $ * * *   . # #
# #*# #*  #   # # #.  #  *# #$# #
# #     #####       #####     # #
#  *# #   #  *## ##*  #  $# #.  #
# #   * * * *       * * * . $ # #
# ## ############ ########## ## #
#                               #
#################################
Title:6x4orimaze 188
Author:Dries de Clercq


