밑엥섞츰냔：Petitesse
췄甘：
18 handmade miniature levels. Note: &quot;Little Red Rooster&quot; is a
duplicate of an unpublished level by Dries De Clercq
  
斤芎:sokoniwa@yahoo.com
경홈:niwa

Level - 1
#####
#   #
#.$.#
# $ #
#+$ #
#####
Title:Totem #1
Author:niwa

Level - 2
#####
#.  #
# $ #
# * #
# $+#
#####
Title:Totem #2
Author:niwa

Level - 3
######
#.   #
#@$$$#
#$. .#
# .$.#
######
Title:6x6 #1
Author:niwa

Level - 4
######
#    #
#.# .#
# $$ #
#.@$ #
######
Title:6x6 #2
Author:niwa

Level - 5
######
#  . #
#+$* #
#$$  #
#  . #
######
Title:6x6 #3
Author:niwa

Level - 6
###### 
#   .##
#+* $.#
#$$ # #
#     #
#######
Title:7x6 #1
Author:niwa

Level - 7
 ######
##  $+#
#  *$$#
# #  .#
#  .  #
#######
Title:7x6 #2
Author:niwa

Level - 8
#######
# .   #
#  #$@#
# * $*#
#  .  #
#######
Title:7x6 #3
Author:niwa

Level - 9
#######
#  *@ #
#.  # #
#$$*  #
# .   #
#######
Title:7x6 #4
Author:niwa

Level - 10
 ##### 
 #   ##
## #$ #
#  .$.#
#   $@#
###. ##
  #### 
Title:7x7 #1
Author:niwa

Level - 11
  #####
###.  #
#.$.  #
# @# ##
# $$ # 
##   # 
 ##### 
Title:7x7 #2
Author:niwa

Level - 12
 ######
##   @#
#   $ #
#.##$##
#.  $ #
#.    #
#######
Title:7x7 #3
Author:niwa

Level - 13
#####  
#   ###
#@* $ #
##$ #.#
# $  .#
#    .#
#######
Title:7x7 #4
Author:niwa

Level - 14
#####  
#   ###
# #@$ #
#. *# #
# $.  #
##  ###
 #  #  
 ####  
Title:7x8 #1
Author:niwa

Level - 15
#######
#     #
#*$#$ #
#@$   #
# # $##
#.* $ #
#... .#
#######
Title:7x8 #2
Author:niwa

Level - 16
######
#. $@#
#$ * #
#.$  #
#  . #
######
Title:Little Red Rooster
Author:Dries De Clercq

Level - 17
######
# *  #
#  * #
#* $ #
#@$. #
# . ##
##### 
Title:Slightly Bigger Red Rooster
Author:niwa

Level - 18
######
# *  #
#  * #
#$ * #
#@*  #
# * ##
#.  # 
##### 
Title:Big Red Rooster
Author:niwa


