đØŋĻžŊÃûģÆĢšPicolevels
ÃčĘöĢš
All the levels have been created by Marti Homs
Any possible matching of levels with those of
another collection is a coincidence.

  
ÐÅÏä:homz70@gmail.com
ÍøÖ·:http://sapiens.ya.com/sokobanhomz
°æČĻ:MartĻŠ Homs Caussa

Level - 1
  ####
###  #
#   @#
# .$ #
# *$##
# . # 
##### 
Title:1
Author:MartĻŠ Homs Caussa

Level - 2
   ####
  ##  #
###.  #
#   $ #
#@ .$##
###  # 
  #### 
Title:2
Author:MartĻŠ Homs Caussa

Level - 3
  #### 
 ##  # 
 # . ##
##$ . #
# $*  #
# @  ##
###### 
Title:3
Author:MartĻŠ Homs Caussa

Level - 4
######
#    #
#  . #
##$ *#
 # *@#
 ##  #
 #####
Title:4
Author:MartĻŠ Homs Caussa

Level - 5
#######
#     #
# #.  #
#  @$ #
###* ##
  #  # 
  #### 
Title:5
Author:MartĻŠ Homs Caussa

Level - 6
  #### 
### @# 
#  * ##
#  *. #
#  *$ #
#   ###
#####  
Title:6
Author:MartĻŠ Homs Caussa

Level - 7
###### 
#    ##
#     #
# *.* #
##$. ##
 # $## 
 #@ #  
 ####  
Title:7
Author:MartĻŠ Homs Caussa

Level - 8
####  
#  ###
# $. #
#  $.#
##$. #
 #@ ##
 #  # 
 #### 
Title:8
Author:MartĻŠ Homs Caussa

Level - 9
#######
# $.  #
# .   #
# .@###
# $ $ #
###   #
 ##### 
Title:9
Author:MartĻŠ Homs Caussa

Level - 10
  ####  
  #  ###
###.@. #
#  $.# #
#   $  #
#### $##
   #  # 
   #### 
Title:10
Author:MartĻŠ Homs Caussa

Level - 11
   #####
 ###  .#
##   #@#
#    $ #
#  #$# #
## $.. #
 #######
Title:11
Author:MartĻŠ Homs Caussa

Level - 12
   #####
#### @ #
#.   # #
# # $$ #
# $. #.#
####   #
   #####
Title:12
Author:MartĻŠ Homs Caussa

Level - 13
   #####
   #   #
####@# #
#    $ #
# #...##
# $ #$# 
###   # 
  ##### 
Title:13
Author:MartĻŠ Homs Caussa

Level - 14
#####   
#.  #   
# #$####
# #  $ #
#   @# #
#. $.# #
####   #
   #####
Title:14
Author:MartĻŠ Homs Caussa

Level - 15
#####   
#  .#   
# #@#   
# # ####
# $ $  #
# #$ # #
#  ..# #
####   #
   #####
Title:15
Author:MartĻŠ Homs Caussa

Level - 16
  ######
###@.  #
# $  # #
# ##$# #
# ## $ #
# .  .##
## ## # 
 #    # 
 ###### 
Title:16
Author:MartĻŠ Homs Caussa

Level - 17
  ####  
  #  #  
  # .###
###$ $ #
# @ $# #
# #..  #
#   ####
#####   
Title:17
Author:MartĻŠ Homs Caussa

Level - 18
#####  
#.  #  
# #$###
#@# $ #
# $  .#
# ##. #
#     #
#######
Title:18
Author:MartĻŠ Homs Caussa

Level - 19
   ####
####  #
#.$ $ #
# #   #
#.  $##
#.##@# 
#    # 
###### 
Title:19
Author:MartĻŠ Homs Caussa

Level - 20
   #####
   #   #
#### # #
#   $$ #
#@#  # #
# # $# #
#  ... #
########
Title:20
Author:MartĻŠ Homs Caussa

Level - 21
###### 
#   @# 
#  .$##
# #$$ #
#.. $ #
###.# #
  #   #
  #####
Title:21
Author:MartĻŠ Homs Caussa

Level - 22
   #####
####   #
# $ $#@#
# #    #
# ...###
## # #  
 # #$#  
 #   #  
 #####  
Title:22
Author:MartĻŠ Homs Caussa

Level - 23
########
#      #
#@#  # #
# #$ ..#
#  $$#.#
####   #
   #####
Title:23
Author:MartĻŠ Homs Caussa

Level - 24
#######
#.@$  #
# $ # #
#.$ . #
#######
Title:25
Author:MartĻŠ Homs Caussa

Level - 25
#######
#     #
# #$#.#
# $@$ #
###  .#
  #.# #
  #   #
  #####
Title:26
Author:MartĻŠ Homs Caussa

Level - 26
   #####
   #   #
####$# #
#     .#
# # .$##
# $ #.# 
###  @# 
  ##### 
Title:27
Author:MartĻŠ Homs Caussa

Level - 27
   #####
#### @ #
# .$ # #
# # .$ #
#  . ###
##$# #  
 #   #  
 #####  
Title:29
Author:MartĻŠ Homs Caussa

Level - 28
  ##### 
  #   # 
  # #$##
### .  #
# .$ # #
# #@ $.#
#   ####
#####   
Title:31
Author:MartĻŠ Homs Caussa

Level - 29
   #####
   #   #
####$# #
#@$    #
# #...##
# $ # # 
###   # 
  ##### 
Title:32
Author:MartĻŠ Homs Caussa

Level - 30
 #####  
 #@  #  
##$#$#  
#  . ###
# #  . #
# $. # #
####   #
   #####
Title:33
Author:MartĻŠ Homs Caussa

Level - 31
#####    
#   #    
# # #####
#     $.#
####$##@#
   #.## #
   # .$ #
   ######
Title:34
Author:MartĻŠ Homs Caussa

Level - 32
######  
# .  #  
#@ #$###
# * $  #
#  . # #
### ## #
  #    #
  ######
Title:35
Author:MartĻŠ Homs Caussa

Level - 33
####   
#  ### 
#  $ ##
# $*. #
##. # #
 #@   #
 ######
Title:36
Author:MartĻŠ Homs Caussa

Level - 34
###### 
#    # 
# .. ##
# # * #
# $ #@#
###$  #
  #   #
  #####
Title:37
Author:MartĻŠ Homs Caussa

Level - 35
  ######
###    #
# .  # #
# #. * #
#  $@###
#  #$#  
#    #  
######  
Title:38
Author:MartĻŠ Homs Caussa

Level - 36
 #####  
 #   ###
 # . $ #
##. ##@#
#.$ ## #
# # $  #
# # ####
#   #   
#####   
Title:39
Author:MartĻŠ Homs Caussa

Level - 37
#####   
#   ####
# #  $ #
# #$ #.#
#.*   @#
#### # #
   #   #
   #####
Title:40
Author:MartĻŠ Homs Caussa

Level - 38
#####    
#   #####
# # $@  #
#.   ## #
#$#  ## #
#.#  $  #
#.  #####
#####    
Title:41
Author:MartĻŠ Homs Caussa

Level - 39
#####   
#   #   
# # ####
# $@$  #
##$  # #
 # # # #
 #  ...#
 #######
Title:42
Author:MartĻŠ Homs Caussa

Level - 40
 ####  
 #  ## 
## * # 
#  .$##
#@ *  #
##    #
 ######
Title:43
Author:MartĻŠ Homs Caussa

Level - 41
######  
#    #  
#   .###
# #.$. #
#  $ # #
###$## #
  #  @ #
  ######
Title:44
Author:MartĻŠ Homs Caussa

Level - 42
######  
#    #  
# . .###
#.# $  #
#  $ # #
###$## #
  #  @ #
  ######
Title:45
Author:MartĻŠ Homs Caussa

Level - 43
####    
#. #####
#    $@#
# .$   #
#$ #####
# .#    
####    
Title:46
Author:MartĻŠ Homs Caussa


