นุฟจผฏร๛ณฦฃบPico Cosmos
ร่ส๖ฃบ
This set is the logical continuation of the sets
Minicosmos-Microcosmos-Nabokosmos (It sounds like
Milli-Micro-Nano-Pico !). It's intented to the fanatics of Sokoban.
This set contains 3 levels &quot;6boxes&quot;, 7 levels &quot;7boxes&quot; and 10 levels
&quot;8boxes&quot;.
  
ะลฯไ:aymeric.du-peloux@gadz.org
อ๘ึท:http://membres.lycos.fr/nabokos
ฐๆศจ:Aymeric du Peloux

Level - 1
 #####   
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  # 
##     # 
 #.$#  # 
 #  #### 
 ####    
Title:PICOKOSMOS 01
Author:Aymeric du Peloux

Level - 2
       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###  
## .$. #    
#  @ ###    
#  . #      
######      
Title:PICOKOSMOS 02
Author:Aymeric du Peloux

Level - 3
   ####  
   #  #  
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ### 
#   ##   
#####    
Title:PICOKOSMOS 03
Author:Aymeric du Peloux

Level - 4
   ####  
 ###  ## 
## * * # 
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #   
  ####   
Title:PICOKOSMOS 04
Author:Aymeric du Peloux

Level - 5
   #####  
 ###   ## 
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##  
   ####   
Title:PICOKOSMOS 05
Author:Aymeric du Peloux

Level - 6
  ####   
 ##  ### 
##  .  # 
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 ####### 
Title:PICOKOSMOS 06
Author:Aymeric du Peloux

Level - 7
   ##### 
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@# 
 #   ### 
 #####   
Title:PICOKOSMOS 07
Author:Aymeric du Peloux

Level - 8
    ####   
   ##  #   
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ # 
 #  ###### 
 ####      
Title:PICOKOSMOS 08
Author:Aymeric du Peloux

Level - 9
 ####     
 #  ###   
##    ####
#  * *   #
# $#*#*  #
## * *   #
 #  + * ##
 ###  ### 
   ####   
Title:PICOKOSMOS 09
Author:Aymeric du Peloux

Level - 10
 ####    
##  #### 
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  # 
 ## . ## 
  ##  #  
   ####  
Title:PICOKOSMOS 10
Author:Aymeric du Peloux

Level - 11
    ####  
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  # 
##    ### 
 ###  #   
   ####   
Title:PICOKOSMOS 11
Author:Aymeric du Peloux

Level - 12
 ##### 
 # + # 
 #$.$# 
 # * # 
 # * # 
 # * ##
## *  #
#  *  #
#    ##
##  ## 
 ####  
Title:PICOKOSMOS 12
Author:Aymeric du Peloux

Level - 13
        #####
##### ###   #
#   ###     #
# * * # * +##
##     $* ## 
 #  *## * #  
 ##  ##  ##  
  ########   
Title:PICOKOSMOS 13
Author:Aymeric du Peloux

Level - 14
  #######
 ##  #  #
 #      #
## # #  #
#  *** ##
#@#*  $# 
#  *** # 
### .  # 
  ###  # 
    #### 
Title:PICOKOSMOS 14
Author:Aymeric du Peloux

Level - 15
  ####   
 ##  ##  
 #@ $ #  
## .* ###
# $$*.* #
# #.. # #
#   $   #
###  ####
  ####   
Title:PICOKOSMOS 15
Author:Aymeric du Peloux

Level - 16
 ######  
 #    #  
## * .## 
# *$*  ##
#@ * *  #
##* *   #
 #   ####
 #####   
Title:PICOKOSMOS 16
Author:Aymeric du Peloux

Level - 17
 ##### 
 # + # 
 #$.$# 
 # * # 
 # * # 
## * # 
#  * ##
#  *  #
#  *  #
###  ##
  #### 
Title:PICOKOSMOS 17
Author:Aymeric du Peloux

Level - 18
 ########
 #   #  #
##.     #
# ***** #
#   * * #
## #$  ##
 #  @### 
 #####   
Title:PICOKOSMOS 18
Author:Aymeric du Peloux

Level - 19
  ####    
  #  #### 
  #    @##
 ##** ** #
##  **.  #
# $  # ###
#      #  
########  
Title:PICOKOSMOS 19
Author:Aymeric du Peloux

Level - 20
  ####  
 ##  #  
##   ###
#  *** #
#  *@# #
## **. #
 #     #
 # #$###
 #   #  
 #####  
Title:PICOKOSMOS 20
Author:Aymeric du Peloux


