đØŋĻžŊÃûģÆĢšQuagmire 3
ÃčĘöĢš
100 levels of varying difficulty from easy-ish to pretty dang hard.
Several years in the making, with lots of breaks. My fascination with
patterns and symmetry continues, combined with a lot of nearly-solved
initial states. Hope you enjoy.
  
ÐÅÏä:thoms545@yahoo.com
°æČĻ:Thomas Reinke

Level - 1
    #####   
#####   #   
#     . #   
# ####.##   
# # $ .#### 
# #@$#. $ # 
# # $ . # # 
# ##$#    # 
#  # ##$#$# 
## #  #   # 
 # ##.### ##
 #   .   $ #
 ##  . #   #
  ##########
Title:Winds
Author:Thomas Reinke

Level - 2
   ####          
   #  #          
   #  #          
####  ########   
#  #$ .....  ####
#   $$##### $   #
#    $..#..$$$  #
###   #   # $ ###
  ######### @ #  
          #####  
Title:Atmosphere
Author:Thomas Reinke

Level - 3
     ######   
     #    ### 
    ## ##$  ##
  ###  # .#  #
 ##   ## $## #
 #  ###@ . # #
## ##   #$ # #
#  .$.$.$. # #
#   ##   ### #
###  #####   #
  ##       ###
   #########  
Title:Stoa
Author:Thomas Reinke

Level - 4
  ####      
 ##  ####   
##   #  #   
# * * * #   
#  $#$  ####
# * * *    #
##  . ##   #
 ###.### ###
  # *   $ # 
  #@. #   # 
  ######### 
Title:Mimas
Author:Thomas Reinke

Level - 5
####         
#  #### #### 
#  $  ###  # 
#  $    $ $##
### #####.. #
 #  # ..... #
 #      ##*##
 ##$##### .# 
  #     # ## 
  # #     #  
  # $$$####  
  ###@ #     
    ####     
Title:Karma
Author:Thomas Reinke

Level - 6
 #########   
 #       #   
##  ### $##  
# .$###.$@###
#  .$  *#$$ #
##.$##. *.  #
 # .$  .# ###
 ##  #  # #  
  #  #### #  
  ##      #  
   ########  
Title:Regular Expression
Author:Thomas Reinke

Level - 7
    ####   
#####  ####
#   #  #  #
#    *@$  #
## ##*##  #
 # #  ##$##
 #** . ..# 
## #  ##$##
#  ##*##  #
#    *    #
#  #   #  #
###########
Title:Altercation
Author:Thomas Reinke

Level - 8
       ####  
 ####  #  ## 
 #  ####   # 
 #.$     $.# 
##.$#####$.##
# .$  #  $. #
# .$# @ #$. #
#   #####  ##
##  #   #  # 
 ####   #### 
Title:Atmosphere II
Author:Thomas Reinke

Level - 9
  ######## 
  #      # 
  # #### # 
  # #  # ##
  # #   . #
 ## #* *  #
##  *@* ###
#  * * ##  
# # * ##   
#  $ ##    
###  #     
  ####     
Title:Felix
Author:Thomas Reinke

Level - 10
      ####     
  #####  ###   
  #    $   ### 
 ## ###$##   # 
 #    #  # # # 
## ##.$... # # 
#  # .# #$## ##
# $$ . @ . $$ #
## ##$# #. #  #
 # # ...$.## ##
 # # #  #    # 
 #   ##$### ## 
 ###   $    #  
   ###  #####  
     ####      
Title:Bread and Circuses
Author:Thomas Reinke

Level - 11
 ####        
 #  ######## 
 # $$      # 
 #  ### #  # 
 ##   #....##
  #@$ $.... #
###$#$### # #
#   $ $   # #
# #   ##### #
# #####     #
#       #####
#########    
Title:Seaborne
Author:Thomas Reinke

Level - 12
  ######### 
 ##   #   # 
##  # . # # 
#  ### ## # 
# ##  $@# # 
# # * * # ##
#  * *##   #
##  * *    #
 # * *  # ##
 ##$  ### # 
  # ###   # 
  #.    ### 
  #######   
Title:Solomon
Author:Thomas Reinke

Level - 13
 ########       
 #      ##      
 # ####. #######
 # #  #.       #
 # #  #..##### #
## #  $$*  $@# #
#  #  #..  $ # #
# $$$ #.###$## #
#  #  #.# #    #
## #### # ######
 #      #       
 ########       
Title:Premonition
Author:Thomas Reinke

Level - 14
  ####   
###  #   
# $  ##  
# #$. ###
# # *.  #
# # .*# #
#@### $ #
#      ##
#####  # 
    #### 
Title:Quintumvirate
Author:Thomas Reinke

Level - 15
 ####      
 #  #      
 #  #######
 #        #
### ####  #
#  $#  # ##
#   $  #$# 
###$#... # 
  #@$...$# 
  ####   # 
     ##### 
Title:Climate
Author:Thomas Reinke

Level - 16
  #########    
  #@$    .##   
###$#$ #. .####
#   $  # .    #
#   $  # .    #
###$#$ #.#.####
  #    #   #   
  ### ###  #   
   ## ### ##   
   #  ###  #   
   #       #   
   #  ###  #   
   #### ####   
Title:Mirror Mirror
Author:Thomas Reinke

Level - 17
     #######
    ##@    #
##### $$$# #
#    ... # #
# ###..*$$ #
# #  ... ###
# # # $$$#  
# # ## # #  
# #    # #  
# ###### #  
#        #  
##########  
Title:Standard Bearer
Author:Thomas Reinke

Level - 18
   ####      
   #  #####  
 ### $    #  
 # ..$##..###
 # ..$ #..  #
 # ##$ $$$$ #
## #  @  # ##
# $$$$ $## # 
#  ..# $.. # 
###..##$.. # 
  #    $ ### 
  #####  #   
      ####   
Title:Brooch
Author:Thomas Reinke

Level - 19
   ########    
   #      ###  
#### #### @ #  
#  # #  ### #  
# $$*$$   # #  
#  ...... # #  
####.#  # # ###
  # .   $$$$$ #
  # .####     #
  #  #  #   ###
  ####  #####  
Title:Gateman
Author:Thomas Reinke

Level - 20
      ####    
      #@ #    
     ##$$###  
    ##   $ #  
  ### *#   #  
  # ..     #  
  #  . #######
  ### ##     #
    # # . *# #
 #### # $ *  #
 #    # ***###
 #   ##    ## 
###  .###   # 
#   ... ### # 
#   #.#     # 
####     $ ## 
   #  ##$$$ # 
   #  #  $  # 
   ####   ### 
      #  ##   
      ####    
Title:Collapse
Author:Thomas Reinke

Level - 21
     ##### 
  ####   # 
  #      # 
  # ###*###
  # # @*  #
### #$.$. #
#    * # .#
#   #$ #  #
#####  #  #
    #######
Title:Hoarfrost
Author:Thomas Reinke

Level - 22
  ####    
###  ###  
#      ###
# #****@ #
#  ....# #
## $$$$  #
 #  # # ##
 ####   # 
    ##### 
Title:Purity of Mind
Author:Thomas Reinke

Level - 23
         ####### 
    #### #     ##
#####  ###  #   #
#     $#  ....# #
#   $ $  #   .  #
## #$#$### #..###
 #  $@$      ##  
 #  ######  ##   
 ####    ####    
Title:Manubria
Author:Thomas Reinke

Level - 24
   ####### 
   #     # 
#### ### # 
#   $  # # 
#  .*. # # 
###*#*## ##
 # *+*    #
 #  $##   #
 #  $ ## ##
 ##      # 
  ######## 
Title:Cantabile
Author:Thomas Reinke

Level - 25
   #######   
   #     #   
 ###$#.#$### 
 #  * . *  # 
 #  * . *  # 
 # #$#.#$# # 
 # #     # # 
 # #     # # 
## ####### ##
#  #     #  #
#  .$# #$.  #
#  .$ @ $.  #
###.$# #$.###
  ##     ##  
   #######   
Title:Adversary
Author:Thomas Reinke

Level - 26
  #####     
  #  @#     
###$$ #     
#   $ ######
# # $ #    #
# ###.*. # #
#  ##*#*   #
## # .*. ###
## # ##  #  
#     ** #  
#   ###  #  
##### ####  
Title:Andante Affetuoso
Author:Thomas Reinke

Level - 27
     #####
  ####   #
  #  $ # #
###.#* . #
#  * * * #
#  * + * #
#  $ ##$##
####    # 
   ###### 
Title:Eikon
Author:Thomas Reinke

Level - 28
  ####    
  #@ ###  
 ##$$..###
 # $ #.  #
## $  .# #
#  $$..# #
#   #### #
###      #
  ########
Title:Gaia
Author:Thomas Reinke

Level - 29
    ######### 
#####       ##
#  #  #####  #
#  # ##   ## #
#  # #  #  # #
#   ...$  $# #
#  ###$##$.$ #
##  ...$ @$###
 #  #####  #  
 ####   ####  
Title:Turtle Soup
Author:Thomas Reinke

Level - 30
    #######
#####     #
#  *  ### #
#@ * *  # #
## * *# # #
# $.#   # #
# #   ### #
# #####   #
#       ###
#########  
Title:Localized
Author:Thomas Reinke

Level - 31
    #####    
##### @ #####
#   $   $   #
#  $##.##$  #
##   #.#   ##
 # .$#.#$. # 
 ##.$ . $.## 
  #.$###$.#  
  #  # #  #  
  #### #  #  
       ####  
Title:Swami
Author:Thomas Reinke

Level - 32
##### ####   
#   ###  ####
#  .......  #
## ##$#  #  #
 #   $@# # ##
 ##$$$$$ # # 
  # #  ### # 
  #        # 
  #######  # 
        #### 
Title:Iniquity
Author:Thomas Reinke

Level - 33
#####  ####    
#   ####  ###  
#     ##    ###
## #   #  #   #
#  *** ##***  #
#  ...###... ##
##  $ $ # $#$ #
 ####$# @  $  #
    #   ####  #
    #####  ####
Title:Doblones
Author:Thomas Reinke

Level - 34
  ######## 
  # @#   # 
###$**.  # 
#  $.*.# # 
#  $ # # # 
#  # # $ ##
## #.*.$  #
 #  .**$  #
 ##    ####
  #  ###   
  ####     
Title:Midway Frenzy
Author:Thomas Reinke

Level - 35
#### ####   
#  ###  ####
#    $$@#  #
#  ###     #
## ###$##  #
 # #....#$##
 # $*... $ #
 #  $ ##   #
 ##   ######
  #####     
Title:Silver Platter
Author:Thomas Reinke

Level - 36
  ####   
###. ####
# $ $$ @#
# $.. . #
#. ..$ ##
# $$ $## 
### . #  
  #####  
Title:Foreign Key
Author:Thomas Reinke

Level - 37
########     
#  #   ###   
#        ### 
#  ## ##   ##
## # $ ###  #
 # #$.$  ## #
 # #.*.*  # #
 #  *.*.# # #
 #  #$+$  # #
 #### $#### #
    #       #
    #########
Title:Uncharted
Author:Thomas Reinke

Level - 38
   ########## 
 ###        # 
##   ###### ##
#  ### @  #  #
#    .$#$.## #
#  # $.#.$ # #
#####      # #
  #  $.#.$## #
  #  .$#$.   #
  ###  #  ####
    #######   
Title:Aurora Australis
Author:Thomas Reinke

Level - 39
############
#          #
# ######## #
# #   #....#
# #    . ###
# ##@##  #  
#  # #   #  
## $$$$###  
 ##$ # ##   
 #      #   
 #  #   #   
 #  #####   
 ####       
Title:Intern
Author:Thomas Reinke

Level - 40
   #### ####
  ##  ###  #
  #@       #
  #.#.#.#  #
 ##.$.$.$ ##
## .$.$.$ # 
#  #$#$#$ # 
#        ## 
#  #  ####  
#######     
Title:Coombe
Author:Thomas Reinke

Level - 41
   #######
   #     #
  ##$ ## #
  # $  # #
  # $# # #
### $....#
#....$ ###
# # #$ #  
# #  $ #  
# ## $##  
#    @#   
#######   
Title:Demivolte
Author:Thomas Reinke

Level - 42
 ####    #####
 #  ### ##   #
 #*   ### *  #
## *  #  * $##
#@* *## * * # 
## * * . *  # 
 #  * # *   # 
 ##   ####### 
  #  ##       
  ####        
Title:Lacewing
Author:Thomas Reinke

Level - 43
   #####  
  ##   ###
 ## ..*  #
 #  *.*  #
##$ *.*@ #
# $ $ $ ##
#   ##### 
#####     
Title:Kin
Author:Thomas Reinke

Level - 44
    ######    
    #    #    
##### ##@##   
#      #  ### 
#   ** #.*$ ##
####*  #. $  #
  # ***#***  #
  # #      ###
  # ####   #  
  #      ###  
  ########    
Title:Alae
Author:Thomas Reinke

Level - 45
  ########
 ##  #   #
 #       #
## $#$#$##
# .*.*  # 
# #...  # 
#   ..# ##
#  $#*#  #
## $@$ $ #
 ######  #
      ####
Title:Jocose
Author:Thomas Reinke

Level - 46
     ######
     #    #
  #### ## #
 ##     # #
## .$*$.  #
#   #@# ###
# #.$*$.#  
# ##    #  
#    ####  
######     
Title:Ossiriand
Author:Thomas Reinke

Level - 47
       #####     
      ##   #     
  #####  # ####  
  #  $  #     #  
  # ##$ #   # #  
###  #.* # ##$#  
#     ..$ ..$ ## 
# #  # ###.*   ##
#  ## $###$ ##  #
##   *.### #  # #
 ## $.. $..     #
  #$## # *.#  ###
  # #   # $## #  
  #     #  $  #  
  #### #@ #####  
     #   ##      
     #####       
Title:Bollard
Author:Thomas Reinke

Level - 48
 ####   
 #  ####
 #  #  #
 # *   #
## ** @#
#  #.###
#  $  # 
#  #  # 
####  # 
   #### 
Title:Theory of Gravity
Author:Thomas Reinke

Level - 49
  ####   ####  
  #  #####  #  
 ##  . #  * ## 
## **# # #. @##
#    #   #$$* #
# #* # # #. # #
#  * $ #  *   #
###  #####  ###
  #  #   #  #  
  ####   ####  
Title:Doblones II
Author:Thomas Reinke

Level - 50
     ####  
   ###  #  
 ### $  ###
## $ #    #
#  @ #... #
# $$$$*#. #
###  #...##
  ## ##  # 
   #   $ # 
   ####  # 
      #### 
Title:Obsequial
Author:Thomas Reinke

Level - 51
  ######  
  #    #  
  #$ # ###
### .... #
# $$$  # #
# # ## # #
#@#  $$$ #
# .... ###
### # $#  
  #    #  
  ######  
Title:Demivolte II
Author:Thomas Reinke

Level - 52
    ####        
##### @#   #####
#   # *#####   #
#    * *     # #
##*## . ##**$  #
 #  #* *#   # ##
 ##   * #     # 
  ####  ## #### 
     ##    #    
      ######    
Title:Organic Matter
Author:Thomas Reinke

Level - 53
    #########    
   ##       ##   
   #  ## ##  #   
  ## ##+$. # ##  
 ##  # $#$ #  ## 
##  #  .$.  #  ##
#  #   ###   #  #
# # .$. # .$. # #
# # $#$   $#$ # #
# # .$. # .$. # #
#  #   ###   #  #
##   ### ###   ##
 #####     ##### 
Title:Kumquats
Author:Thomas Reinke

Level - 54
##### #####
#   # #   #
# # ### # #
# #. # .# #
# #.$$$.# #
# #. # .# #
# # *** # #
# ## # ## #
#   $@$   #
##   $   ##
 #  ###  # 
 #### #### 
Title:Transposition
Author:Thomas Reinke

Level - 55
  #######  
###  @  ###
#    $    #
# ###$### #
# # ... # #
# #$.$.$# #
#  $.*.$  #
###  #  ###
  ##   ##  
   #####   
Title:Days Templar
Author:Thomas Reinke

Level - 56
       ####   
    ####  #   
    #  #  #   
    #  #  #   
   ## *$* ### 
#### *@# *  # 
#   * #  #* ##
#  *   .#  * #
####   #     #
   ###   #####
     #####    
Title:Sanctis
Author:Thomas Reinke

Level - 57
   ###     
  ##.###   
  #    ##  
  # **  #  
###   * ###
#  *****  #
# # *  @# #
# #  ** # #
# ####  # #
#     $## #
######    #
     ######
Title:Water Buffalo
Author:Thomas Reinke

Level - 58
   ####    
   #  #    
   #  ###  
####  * ###
#   # #   #
# # **### #
#   .*  # #
###  $@ # #
  # ##### #
  #       #
  #########
Title:Theory of Relativity
Author:Thomas Reinke

Level - 59
     #### 
######  # 
#    #  # 
# .* ** # 
# @* *  ##
## * *   #
 ##$###  #
  #     ##
  ####### 
Title:Variations on a Theme
Author:Thomas Reinke

Level - 60
    #######  
    #     ###
  ### ###   #
### $ $ ### #
#  .....  # #
# $$$#$$$ # #
###.....  # #
  #@$ $ ### #
  ### ###   #
    #     ###
    #######  
Title:Erstwhile
Author:Thomas Reinke

Level - 61
  ####  ####  
###  ####  ###
#   $    $   #
# #$ #..# $# #
# # $ .. $ # #
# ## *..* ## #
#  ## ## ##  #
##    @     ##
 ############ 
Title:Alouette
Author:Thomas Reinke

Level - 62
     ####     
  ####  ##### 
 ##         ##
 #  ###* ##  #
 # ##  *  ## #
## #@ #*#  # #
# $$$##  # # #
#  # . . .   #
## # #   ### #
 # # ###*#   #
 #      *  ###
 ###### *###  
      #  #    
      ####    
Title:Electric Storm
Author:Thomas Reinke

Level - 63
####     
#  ##### 
#      # 
#  ### ##
## $ #  #
## .@*  #
#  *** ##
#  # ### 
##   #   
 #####   
Title:Theory of Evolution
Author:Thomas Reinke

Level - 64
     ######## 
######      # 
#    #$$$## # 
# ##      # # 
# #   ###*# ##
# #   @  *.  #
# ###  ##*.  #
#   #    *.###
### #####*##  
  #       #   
  #########   
Title:Ycarus
Author:Thomas Reinke

Level - 65
   ######### 
 ###       # 
 #   ##### ##
## ###   #  #
# ...$...$  #
# #.$$$.$$$##
# #   #  # # 
# #   #### # 
# #####@   # 
#       #### 
#########    
Title:Dispersal
Author:Thomas Reinke

Level - 66
  ####    
  #  ##   
  #   ##  
###$.$ #  
# $+$.$## 
# #$.$  # 
#  .#.# ##
### .    #
  ####   #
     #####
Title:Ordination
Author:Thomas Reinke

Level - 67
      ######
  #####    #
  #   @ ## #
###.#.#. # #
#  .$.$.$# #
# #.$.$.$  #
# ##$#$#$ ##
# ##      # 
#    ###### 
######      
Title:Coombe II
Author:Thomas Reinke

Level - 68
####### ####
#     ###  #
# ###      #
# #   ###  #
# # *.* # ##
# ##$ $@# # 
# * *.*## ##
### #    * #
  # #  #   #
  # #### ###
  #      #  
  ########  
Title:Plate Tectonics
Author:Thomas Reinke

Level - 69
   ####   
   #  #   
####  #   
#  .* ### 
# #.*   ##
#  .#@#  #
### $ $  #
  ##$ #  #
   #  ####
   ####   
Title:Theory of Mind
Author:Thomas Reinke

Level - 70
    ####### 
   ##     ##
  ##  ###  #
 ##  *  ## #
 #  * *  # #
## * * # # #
# * *@## # #
#. * ##  # #
# $#    ## #
## ######  #
 #        ##
 ########## 
Title:Felix II
Author:Thomas Reinke

Level - 71
       ####    
       #  #    
########  #####
#      #      #
# ###*...*### #
# #  $ # $  # #
# #  $###$  # #
# #  $ # $  # #
# ###*.+.*### #
#      #      #
#####  #  #####
    #######    
Title:Feuerzangenbowle
Author:Thomas Reinke

Level - 72
   #####   #####  
  ##   #####   ## 
###  *.. # $$*  ##
#    * #   # *   #
#  $$*$$ # ..*.. #
## # *@####  * # #
 # ..* #  ## *$$ #
 ##   ##   #   ###
  #####    #####  
Title:Doblones III
Author:Thomas Reinke

Level - 73
 ######### 
 #       # 
 # ##### # 
 # #   # # 
 # # * # ##
 #   *##  #
#### *    #
#  # *    #
# +**######
#   * #    
### $ #    
  #   #    
  #####    
Title:Astragali
Author:Thomas Reinke

Level - 74
  ###########
###         #
#   ####### #
#  .* @ *.  #
###$.$ $.$  #
  # *###* ###
  ##      #  
   #####  #  
       ####  
Title:Chimneysweep
Author:Thomas Reinke

Level - 75
#######   
# $ ..####
# # ...  #
#@$ #..# #
# # $ $  #
# $ $#$###
###    #  
  ######  
Title:In Loco Parentis
Author:Thomas Reinke

Level - 76
   ##### 
 ###   ##
 #@$    #
 #.##*# #
##   *  #
#  ***###
#     #  
#  ####  
####     
Title:Pinfold
Author:Thomas Reinke

Level - 77
  #####           
  #   #    ###### 
 ##   ### ##    # 
## .**$ # # .**$##
#  *  * ### *  * #
# #*  *  #  *  * #
#  $**.#    $**. #
###    # ##     ##
  ###  # ######## 
    ####    ##    
      # .**$ #    
     ## *# * ##   
     #  * @*  #   
     #  $**.  #   
     ###     ##   
       #  ####    
       ####       
Title:Forest for the Trees
Author:Thomas Reinke

Level - 78
 ####       
 #  ########
 # @       #
 #  ###### #
 ## #    # #
###****  # #
#  ...  ## #
#  $$$  #  #
#### #### ##
   #      # 
   ######## 
Title:Essoin
Author:Thomas Reinke

Level - 79
     ###### 
    ##    # 
##### .#$$##
#@ $ ..    #
#  $.*.##  #
## $ ###  ##
 # ###   ## 
 #     ###  
 #######    
Title:My Very Eyes
Author:Thomas Reinke

Level - 80
  ########
 ##  ##  #
## ...$  #
# $# # $ #
# .$@ $. #
# $ # #$ #
#  $... ##
#  ##  ## 
########  
Title:Ventus
Author:Thomas Reinke

Level - 81
   ########  
 ###      #  
 #@$$$### #  
 # $    # #  
 # $ ##.# ###
 # # ##.*   #
## # ...*   #
#  ###*** # #
#       ### #
###### ##   #
     #    ###
     ######  
Title:For What Purpose
Author:Thomas Reinke

Level - 82
    ####   
    #  #   
  ###$ ### 
### .$.  ##
#  ..$..  #
# $$$#$$$ #
## ..$..###
#  #.$.##  
#    $@#   
#  #####   
####       
Title:Phantasy
Author:Thomas Reinke

Level - 83
  ####  
  #  ## 
 ##$  ##
 #@$ . #
###$#. #
#  $ .##
#  $ .##
### #. #
 #     #
 #   ###
 #####  
Title:Ayurvedic Principles
Author:Thomas Reinke

Level - 84
######    
#    #    
# ##.#### 
# # .$  ##
# $$*$$  #
#  ..*.. #
###@.$ # #
  ## $## #
   #     #
   #######
Title:Become Reality
Author:Thomas Reinke

Level - 85
####    #####  
#  ######   #  
#           #  
#  ####### ##  
## ####    ####
## #    #  #  #
#  #.. ##$$$$ #
#   ..###    @#
#  #..  #$$$$ #
##  ..    #   #
 ####   #######
    #####      
Title:Algorithm
Author:Thomas Reinke

Level - 86
  #######  
  #  #  #  
 ##$    ## 
## $ #...##
#  $$$.#  #
# ##.#.## #
#  #.$$$  #
##...# $ ##
 ##  @ $## 
  #  #  #  
  #######  
Title:Kaoliang
Author:Thomas Reinke

Level - 87
  ####    
  #  #    
###  #### 
#  $ $  # 
# #$ $# # 
# # $.*.# 
# # $+*.##
# #  #.. #
# ##   # #
#  ##### #
##       #
 #########
Title:Jewel Case
Author:Thomas Reinke

Level - 88
    #####  
 ####   ## 
##  $.*. # 
# .##  # # 
# * $ $#$##
# .  #  . #
##$#$ $ * #
 # #  ##. #
 #@.*.$  ##
 ##   #### 
  #####    
Title:Fiore
Author:Thomas Reinke

Level - 89
    #######  
  ###     #  
 ## . ### ###
 #  * $ #   #
## #* * * * #
# * * * *# ##
#   # $ * @# 
### ### . ## 
  #     ###  
  #######    
Title:Abstractocrat
Author:Thomas Reinke

Level - 90
      ########
      #      #
  ##### #### #
  #   # #  # #
  #        # #
#### ####  # #
#  $$## $$## #
# ##.......  #
# #   ## #####
# # $$$  #    
# ### ####    
#@    #       
#######       
Title:Ionization
Author:Thomas Reinke

Level - 91
 #########
 # . .   #
##$. . # #
# $.#. # #
# $.#.$# #
#@$   $  #
# $###$###
#      #  
########  
Title:Empyrea
Author:Thomas Reinke

Level - 92
  ########  
###      ###
#   ****   #
# $ *@ * $ #
### *##* ###
  # .  . #  
  ###   ##  
    #####   
Title:Omelette du Fromage
Author:Thomas Reinke

Level - 93
  ##########
  #    #   #
###$$$ ... #
#  $@$ .#.##
#  $$$#... #
### #   ## #
  # #####  #
  #       ##
  ######### 
Title:Aurinko ja Kuu
Author:Thomas Reinke

Level - 94
 ########### 
 #         ##
 # #######  #
 # #  #@ ## #
## #   $.$. #
# .$.$#$.$.##
# .$.$   # # 
##  ###### # 
 #         # 
 ########### 
Title:Brethren
Author:Thomas Reinke

Level - 95
######     
#    ###   
# ##.  ##  
# #. .$ #  
# . #$.$###
## .$.#@$ #
 #  .$ $  #
 # ###$  ##
 #      ## 
 #####  #  
     ####  
Title:Rex Tremendae
Author:Thomas Reinke

Level - 96
     #####  
     #   #  
     # .$###
    ## .$@ #
    #  .$  #
  ### #.$###
  #   #  #  
### ### ##  
#   #   #   
# ### # #   
# # $$$$##  
# # .... #  
# ## #   #  
#    #####  
######      
Title:Phenomena
Author:Thomas Reinke

Level - 97
     ########
     #  #   #
######      #
#   #...## ##
#   $. . # # 
###$#...$#$# 
 ## #   $@ # 
 #  ####$ ## 
 #      $$#  
 #  ###   #  
 #### #####  
Title:Rubicund
Author:Thomas Reinke

Level - 98
    ####   
  ###  ####
###    #  #
#  *****  #
# #  # #  #
# # #  # ##
# #   #   #
# ###.... #
# @# $$$$##
## #  #  # 
 # #  # ## 
 # #### #  
 #      #  
 ########  
Title:Ninth Sin
Author:Thomas Reinke

Level - 99
   ######   
   #    #   
   # ## ####
  ## # .   #
  # ....   #
 ## ## ## ##
 #   $ #  # 
##$$$$@# ## 
#  # ### ## 
#         # 
####  #   # 
   ######## 
Title:Intern II
Author:Thomas Reinke

Level - 100
  ####### 
 ##     ##
##  ###  #
# .   ## #
# $*** # #
#  # @*  #
## ## * ##
 #  ##* # 
 #    $.# 
 #  ##  # 
 #  ##### 
 ####     
Title:Fare Thee Well
Author:Thomas Reinke


