밑엥섞츰냔：Rdlom
췄甘：
Rdlom collection by Roger Delaporte
  
斤芎:roger.delaporte()free.fr
경홈:Roger Delaporte

Level - 1
 ######### 
##   #   # 
#  $ . $ # 
# $$...$$##
#. @$.$  .#
####.$.####
   #####   
Title:Level 1
Author:Roger Delaporte

Level - 2
  ######   
 ## .$.### 
##  $.$  # 
# .$ # $.##
# $.###.$ #
# .$ @ $. #
##   #   ##
 ######### 
Title:Level 2
Author:Roger Delaporte

Level - 3
    #####  
 ####   #  
 #  # # ###
##$.#.$   #
# $.@.$   #
# $.#.$####
# # #  #   
#   ####   
#####      
Title:Level 3
Author:Roger Delaporte

Level - 4
  ####  
###  ###
#      #
# $***.#
###    #
  #@ ###
  ####  
Title:Level 4
Author:Roger Delaporte

Level - 5
####### 
#  .  # 
# #.# # 
# $.$ ##
# #.#  #
# $ $  #
## @ ###
 #####  
Title:Level 5
Author:Roger Delaporte

Level - 6
 ########
##      #
#  $$ # #
# #$ ## #
# # .+..#
# ###$# #
#       #
#########
Title:Level 6
Author:Roger Delaporte

Level - 7
 ##########  
##        #  
#  $$ # # #  
# #$ ## # ###
# #  .....$@#
# ###$# #####
#       #    
#########    
Title:Level 7
Author:Roger Delaporte

Level - 8
#####    
#@  #####
# #   $ #
# $ ### #
# # ... #
# #$ ####
#    #   
###  #   
  ####   
Title:Level 8
Author:Roger Delaporte

Level - 9
 ########
##      #
#  $$ # #
# #$ ## #
# #  ...#
# ##### #
#      @#
#########
Title:Level 9
Author:Roger Delaporte

Level - 10
 ####### 
 #  .  # 
##*.@.*##
# $$#$$ #
#   .   #
##  #  ##
 #  #  # 
 ####### 
Title:Level 10
Author:Roger Delaporte

Level - 11
######  
#    ###
#@ $$  #
##$$.#$#
 #  .$ #
 ###.#.#
   ###.#
     #.#
     ###
Title:Level 11
Author:Roger Delaporte

Level - 12
 ###### 
 #  @ ##
##.$ $.#
# .#$#.#
# .$ $.#
##  $  #
 ##   ##
  ##### 
Title:Level 12
Author:Roger Delaporte

Level - 13
###### 
#  @ ##
#.$ $.#
#.#$#.#
#.$ $.#
#  $  #
##   ##
 ##### 
Title:Level 13
Author:Roger Delaporte

Level - 14
 ##### 
##   ##
#.$ $.#
#+# #.#
#.$ $.#
#  $ $#
###   #
  #####
Title:Level 14
Author:Roger Delaporte

Level - 15
  ###### 
  # .  # 
###.@.*##
# $$#$$ #
#   .   #
##  #####
 #  #    
 ####    
Title:Level 15
Author:Roger Delaporte

Level - 16
 ######## 
##      # 
#  $$##@# 
# #$ ## ##
# #  ....#
# #$### ##
#       # 
######### 
Title:Level 16
Author:Roger Delaporte

Level - 17
 ########
##      #
#  $$##@#
# #$ ## #
# # ....#
# #$### #
#       #
#########
Title:Level 17
Author:Roger Delaporte

Level - 18
 ############
##          #
#  $$##@ $$ #
# #$ ## #  ##
# # .....  # 
# #$###. ### 
#        #   
##########   
Title:Level 18
Author:Roger Delaporte

Level - 19
 ####### 
##     ##
# $ $   #
# #$ ## #
# # ..*.#
# ##### #
#      @#
#########
Title:Level 19
Author:Roger Delaporte

Level - 20
 ##########  
##        ###
# $ $   $ $ #
# #$ ### $# #
# # ......# #
# ######### #
#      @    #
#############
Title:Level 20
Author:Roger Delaporte

Level - 21
  ########## 
###        ##
# $ $ $ $ $ #
# #$ ### $# #
# #.......# #
# ######### #
#      @    #
#############
Title:Level 21
Author:Roger Delaporte

Level - 22
  #####  
###.$.###
#  $.$  #
#. $ $ .#
#.#$@$#.#
#. $ $ .#
#  $.$  #
###.$.###
  #####  
Title:Level 22
Author:Roger Delaporte

Level - 23
  #####  
###.$.###
#  $.$  #
#. $ $ .#
#.#$ $#.#
#. $ $ .#
#  $.$  #
###+$.###
  #####  
Title:Level 23
Author:Roger Delaporte

Level - 24
  ##### 
 ##.$.##
## $.$ #
#   @  #
#  $.$ #
###.$.##
  ##### 
Title:Level 24
Author:Roger Delaporte

Level - 25
  #####  
###.$.###
#  $.$  #
# # @## #
#       #
#  $.$ ##
###.$.## 
  #####  
Title:Level 25
Author:Roger Delaporte

Level - 26
 ###### 
##    ##
#  .   #
# $.$  #
###@####
# $.$ # 
#  .  # 
##    # 
 ###### 
Title:Level 26
Author:Roger Delaporte

Level - 27
 ############
##          #
#  $$##$$$$ #
# #$ ## #  ##
# #....... # 
# #$###.@### 
#        #   
##########   
Title:Level 27
Author:Roger Delaporte

Level - 28
################
#              #
# #$$ $$##$$$$ #
# #  #$ ## #  ##
# #.......... # 
# ##$#$###.@### 
#           #   
#############   
Title:Level 28
Author:Roger Delaporte

Level - 29
 #############
##           #
# .$.$.$.$.$ #
#@#.#.#.#.#.##
# $ $ $ $ $ # 
#   #   #   # 
############# 
Title:Level 29
Author:Roger Delaporte

Level - 30
 ####### 
##     ##
#  $.$  #
#  #.#  #
# $.$.$ #
##.#.#.##
 # $ $ # 
 #  @  # 
 ####### 
Title:Level 30
Author:Roger Delaporte

Level - 31
  #####  
  #   #  
### $ ###
#   .   #
# $.$.$ #
##.#.#.##
 # $ $ # 
 #  @  # 
 ####### 
Title:Level 31
Author:Roger Delaporte

Level - 32
 ####### 
 #     # 
## $ $ ##
#  #.#  #
# $.@.$ #
##.#.#.##
 # $ $ # 
 #     # 
 ####### 
Title:Level 32
Author:Roger Delaporte

Level - 33
###########
#         #
#         #
# $##$##$ #
#   .@.   #
# $.#.#.$ #
#   # #   #
#         #
###########
Title:Level 33
Author:Roger Delaporte

Level - 34
   #####   
 ###   ### 
##       ##
# $##.##$ #
#    .    #
## $#.#$ ##
 #  #.#  # 
 ##  @  ## 
  #######  
Title:Level 34
Author:Roger Delaporte

Level - 35
#########
#       #
#       #
# .$.$. #
## # # ##
#.$.$.$.#
#  $@$  #
#       #
#       #
#########
Title:Level 35
Author:Roger Delaporte

Level - 36
#########
#       #
# $   $ #
# .$.$. #
##$#$#$##
#  . .  #
# . @ . #
#       #
#########
Title:Level 36
Author:Roger Delaporte

Level - 37
#########
#       #
#  $$$  #
# $$ $$ #
##.# #.##
#  ...  #
# . @ . #
##  #  ##
 ####### 
Title:Level 37
Author:Roger Delaporte

Level - 38
#########
#       #
# . . . #
#  . .  #
##.#@#.##
#  $ $  #
# $ $ $ #
#  $ $  #
#   #   #
#########
Title:Level 38
Author:Roger Delaporte

Level - 39
 ####### 
##  #  ##
# . # . #
#  . .  #
##.#@#.##
#  $ $  #
# $ # $ #
#  $ $  #
##  #  ##
 ####### 
Title:Level 39
Author:Roger Delaporte

Level - 40
 ##### 
 #.@.# 
 # # # 
 #.#.# 
##$#$##
#  $  #
#  $  #
##   ##
 #   # 
 ##### 
Title:Level 40
Author:Roger Delaporte

Level - 41
#####
#.@.#
# $ #
#.#.#
# $ #
# # #
# $ #
# $ #
#   #
#####
Title:Level 41
Author:Roger Delaporte

Level - 42
#####
#.@.#
#$$$#
#.$.#
# # #
#   #
# # #
#   #
#####
Title:Level 42
Author:Roger Delaporte

Level - 43
#####  
#.@.#  
#$$$#  
# $ #  
# # ###
#    .#
# # # #
#    .#
#######
Title:Level 43
Author:Roger Delaporte

Level - 44
#####  
#.@.#  
#$$$###
# $  .#
# # # #
#    .#
#######
Title:Level 44
Author:Roger Delaporte

Level - 45
#########
#. .+. .#
# #$#$# #
#   $   #
# #$#$# #
#       #
#########
Title:Level 45
Author:Roger Delaporte

Level - 46
  #####  
 ##   ## 
##     ##
#. ... .#
###$#$###
#   $   #
# #$#$# #
#   @   #
#########
Title:Level 46
Author:Roger Delaporte

Level - 47
######### 
#       # 
# $$$$$$##
# # # #  #
#...... @#
##########
Title:Level 47
Author:Roger Delaporte

Level - 48
   ####  
####  ###
#  $@$  #
# # $$# #
#  $# # #
# $...  #
###... ##
  ###### 
Title:Level 48
Author:Roger Delaporte

Level - 49
#######
#. @  #
#$#$# #
# $  .#
# # # #
# .   #
#######
Title:Level 49
Author:Roger Delaporte

Level - 50
#######
#  @. #
#.# # #
# $$$ #
# # # #
# .   #
#######
Title:Level 50
Author:Roger Delaporte

Level - 51
 #######
 #   . #
 #.# # #
 #$$@$$#
## # #.#
#  .   #
#    ###
######  
Title:Level 51
Author:Roger Delaporte

Level - 52
#######
#     #
# .$. #
# $.$ #
## # ##
# $.$ #
# .$. #
#  @  #
#######
Title:Level 52
Author:Roger Delaporte

Level - 53
 ######   
##    ####
# .$.    #
# $.$ .$ #
## ###$.@#
# $.$ .$ #
# .$.    #
##   #####
 #####    
Title:Level 53
Author:Roger Delaporte

Level - 54
 ######   
 #    ### 
 #.$.   ##
 #$.$ .$ #
## ###$.@#
# $.$ .$ #
# .$.   ##
##   #### 
 #####    
Title:Level 54
Author:Roger Delaporte

Level - 55
   ##### 
 ###   # 
##  .$.# 
# $.$.$##
#  #.$ @#
# $.$.$##
##  .$.# 
 ###   # 
   ##### 
Title:Level 55
Author:Roger Delaporte

Level - 56
 ######### 
##  .@.  ##
# $.$ $.$ #
#  # # #  #
# $.$ $.$ #
##  . .  ##
 ######### 
Title:Level 56
Author:Roger Delaporte

Level - 57
  ####### 
  #@    ##
### # $$ #
#     .  #
# $$# .###
### .. #  
  ##   #  
   #####  
Title:Level 57
Author:Roger Delaporte

Level - 58
  ####### 
  #@    ##
### # $$ #
#    ..  #
# $$#  ###
### .. #  
  ##  ##  
   ####   
Title:Level 58
Author:Roger Delaporte

Level - 59
########
#.    .#
# #  ###
# #@ ###
# $$$$ #
###  # #
#.    .#
########
Title:Level 59
Author:Roger Delaporte

Level - 60
  ####  
  #..#  
###@ ###
# $$$$ #
# #..# #
# #  # #
#      #
########
Title:Level 60
Author:Roger Delaporte

Level - 61
  #####  
  #.@.#  
###...###
#  $$$  #
# # . # #
#  $ $  #
## #$# ##
 #     # 
 ####### 
Title:Level 61
Author:Roger Delaporte

Level - 62
  #####  
  #...#  
### @ ###
#  $*$  #
# # . # #
# #$*$# #
#       #
###   ###
  #   #  
  #####  
Title:Level 62
Author:Roger Delaporte

Level - 63
######## 
#      ##
# $ # $ #
# #$ $# #
#  ...  #
#  .@.  #
#  ...  #
# #$ $# #
# $ # $ #
##      #
 ########
Title:Level 63
Author:Roger Delaporte

Level - 64
#########
#       #
# $ # $ #
# #$ $# #
#  .*.  #
# ..@.. #
#  .*.  #
# #$ $# #
# $   $ #
#       #
#########
Title:Level 64
Author:Roger Delaporte

Level - 65
#########
#       #
# $ # $ #
# #$ $# #
#  .*.  #
# ..@.. #
#  .*.  #
# #$ $# #
# $ # $ #
#       #
#########
Title:Level 65
Author:Roger Delaporte

Level - 66
#########
#       #
# $ # $ #
# #$ $# #
#  ...  #
# #.@.# #
#  ...  #
# #$ $# #
# $ # $ #
#       #
#########
Title:Level 66
Author:Roger Delaporte

Level - 67
#####  
#...###
#. .  #
#. .# #
#   # #
### # #
# $ $ #
# $@$ #
# $$$ #
#     #
#######
Title:Level 67
Author:Roger Delaporte

Level - 68
####    
#..##   
#...##  
#... ## 
#     ##
# # #  #
# #$$$ #
#  $@$ #
# #$$$ #
#      #
########
Title:Level 68
Author:Roger Delaporte

Level - 69
#########
#   #   #
# # # # #
#   @   #
###$#$###
 #  *  # 
 #  .  # 
 ## . ## 
  #####  
Title:Level 69
Author:Roger Delaporte

Level - 70
#########
#   #   #
# # . # #
#   .   #
####@####
#   .   #
# $$.$$ #
# # # # #
#   #   #
#########
Title:Level 70
Author:Roger Delaporte

Level - 71
#########
#   #   #
# #$.$# #
#   .   #
####+####
#   . $ #
# $$. $ #
# # . # #
#   #   #
#########
Title:Level 71
Author:Roger Delaporte

Level - 72
######### 
#   #   # 
# # .$# # 
# $ .   # 
####+#####
#   . $  #
# $$.  $ #
# # . ## #
#   #    #
##########
Title:Level 72
Author:Roger Delaporte

Level - 73
#########
#   #   #
# # . # #
#   .   #
####@####
#   .   #
# $$*$$ #
# # . # #
#   #   #
#########
Title:Level 73
Author:Roger Delaporte

Level - 74
######### 
#   #   # 
# # .$# # 
# $ .   # 
####@#####
#   . $  #
#  $.  # #
# # # ## #
#   #    #
##########
Title:Level 74
Author:Roger Delaporte

Level - 75
######### 
#   #   # 
# #$.$# # 
#   .   # 
####@#####
#   .    #
#  $.$ # #
# # # ## #
#   #    #
##########
Title:Level 75
Author:Roger Delaporte

Level - 76
 ####### 
 #  #  # 
 # $.$ # 
 #  .  # 
####.####
#  $.$  #
# #$.$# #
#   .   #
### @ ###
  #####  
Title:Level 76
Author:Roger Delaporte

Level - 77
#########
#   #   #
# # . # #
#  $.$  #
####@####
#  $.$  #
#   .   #
# # # # #
#   #   #
#########
Title:Level 77
Author:Roger Delaporte

Level - 78
#########
#   .   #
#  $.$  #
####.####
# $ . $ #
# #$.$# #
#   .   #
### @ ###
  #####  
Title:Level 78
Author:Roger Delaporte

Level - 79
  #####  
### . #  
#   . ###
# $$@$$ #
### .   #
  # . ###
  #####  
Title:Level 79
Author:Roger Delaporte

Level - 80
   ####   
   #  ### 
  ##    # 
  # . # ##
###$.$#$ #
#   .    #
#  @#  ###
########  
Title:Level 80
Author:Roger Delaporte

Level - 81
###########
#         #
# #$.$#$# #
#   .     #
####.######
#   .     #
# #$.$#$# #
#   .     #
##  @  ####
 #######   
Title:Level 81
Author:Roger Delaporte

Level - 82
##### #####
#  .###.  #
# $  @  $ #
###*###*###
 #       # 
 #  ###  # 
 #  # #  # 
 #### #### 
Title:Level 82
Author:Roger Delaporte

Level - 83
 ####   
##  #   
# $ #   
# $ #   
# $ ####
#@$    #
## #   #
## #####
#  ....#
#  #####
#  #    
####    
Title:Level 83
Author:Roger Delaporte

Level - 84
    ######
#####   .#
#   #   .#
#   #   .#
#  $#$ ###
## $@$ #  
#  $#$ ###
#   #   .#
#   #   .#
#####   .#
    ######
Title:Level 84
Author:Roger Delaporte

Level - 85
    #####  
#####   #  
#   #   ###
#   #  ...#
#  $#$ ####
## $@$ #   
#  $#$ ####
#   #  ...#
#   #   ###
#####   #  
    #####  
Title:Level 85
Author:Roger Delaporte

Level - 86
    ####  
 ####  #  
##  #  ###
#   #  ..#
#. $#$ ###
## $@$ #  
#. $#$ ###
#   #  ..#
##  #  ###
 ####  #  
    ####  
Title:Level 86
Author:Roger Delaporte

Level - 87
  ####### 
###  #  # 
#   $#  ##
#  $..$  #
####..$  #
#  $..####
#   #$#   
#####@#   
    ###   
Title:Level 87
Author:Roger Delaporte

Level - 88
########
# .... #
# #  # #
# #  # #
# $$$$ #
##    ##
 ##@ ## 
  ####  
Title:Level 88
Author:Roger Delaporte

Level - 89
    ####  
    #  #  
#####$ #  
#   #  ###
#   #$ ..#
##   @ ###
#   #$ ..#
#   #  ###
#####$ #  
    #  #  
    ####  
Title:Level 89
Author:Roger Delaporte

Level - 90
 ####### 
##     # 
#  $.$ # 
# ##@####
#  .$.  #
#   #   #
#########
Title:Level 90
Author:Roger Delaporte

Level - 91
 ####### 
##     # 
#  $.$ # 
# ##@####
#  .$.  #
#  $#.  #
##  .$ ##
 # $#. # 
 #     # 
 ####### 
Title:Level 91
Author:Roger Delaporte

Level - 92
####  ####
#  ####  #
# $#..#$ #
# $ .. $ #
# $#..#$ #
#        #
### @ ####
  #####   
Title:Level 92
Author:Roger Delaporte

Level - 93
####### ###
#     ### #
# ###   $ #
# $  @### #
##  # ... #
 ## #     #
  # #$ ####
  #    #   
  ##   #   
   #####   
Title:Level 93
Author:Roger Delaporte

Level - 94
#####      
#   #######
# #$..$   #
# @$..$ # #
# #$..$   #
#   #######
#####      
Title:Level 94
Author:Roger Delaporte

Level - 95
 ####  
##  ###
# .$. #
# $.$ #
# $.$ #
# .$. #
###  @#
  #####
Title:Level 95
Author:Roger Delaporte

Level - 96
  ####### 
###.    ##
#  *  $  #
# #*##*# #
#  $@ *  #
##    .###
 #######  
Title:Level 96
Author:Roger Delaporte

Level - 97
#########
#@ .  . #
#  $  $ #
###*##* #
#  $  $ #
#  .  . #
#########
Title:Level 97
Author:Roger Delaporte

Level - 98
  ####  
  #  #  
###  ###
#  $$@ #
# #$.# #
#  ..  #
###..###
#  .$  #
# #$$# #
#      #
########
Title:Level 98
Author:Roger Delaporte

Level - 99
  ###  
  #@#  
###.###
# $*$ #
#  .# #
# #   #
#  .# #
# $*$ #
###.  #
  # # #
  #   #
  #####
Title:Level 99
Author:Roger Delaporte

Level - 100
######     
#    #     
# # $####  
# #$*. @#  
# # . . ###
#    .*$  #
##### $   #
    # ### #
    #     #
    #######
Title:Level 100
Author:Roger Delaporte

Level - 101
###########
#   *     #
# #.#$# # #
# # *     #
# @ #######
# # *     #
# #.#$# # #
#   *     #
###########
Title:Level 101
Author:Roger Delaporte

Level - 102
 ########
 #      #
 # #### #
##      #
#  $**$ #
#  *..* #
####@####
   ###   
Title:Level 102
Author:Roger Delaporte

Level - 103
#####  #####
#   ####   #
# #  ##  # #
#  $$##$$  #
#  $@.. $  #
### .... ###
  ##    ##  
   ######   
Title:Level 103
Author:Roger Delaporte

Level - 104
######     
#   @#     
# #.$######
# #.$ ... #
#  .$#$$$ #
# ## #  # #
#         #
###########
Title:Level 104
Author:Roger Delaporte

Level - 105
#####    
#   #####
# #$..$ #
# @.$$. #
# #$..$ #
#      ##
######## 
Title:Level 105
Author:Roger Delaporte

Level - 106
  ###     
###.##### 
#  *    ##
# #*###  #
#  $  #  #
##  @$**.#
 ###  # ##
   ##   # 
    ##### 
Title:Level 106
Author:Roger Delaporte

Level - 107
###########
#  . # .  #
#  $   $  #
# #*#@#*# #
#  $   $  #
## . # . ##
 ######### 
Title:Level 107
Author:Roger Delaporte

Level - 108
  ######
###    #
# @$$# #
# #$.# #
# #..  #
#  ..# #
# #.$# #
# #$$  #
#    ###
######  
Title:Level 108
Author:Roger Delaporte

Level - 109
 ###########
##         #
#  #$# #$# #
#  .*.@.*. #
## #$# #$# #
 #         #
 ###########
Title:Level 109
Author:Roger Delaporte

Level - 110
#####   
#   ##  
#  $ #  
# $*.#  
# .@.###
###.*$ #
  # $  #
  #   ##
  ##### 
Title:Level 110
Author:Roger Delaporte

Level - 111
#####         
#   ####      
#  @*  #####  
###.#$  *  ###
  # *  .#$   #
  ####  *    #
     ######  #
          ####
Title:Level 111
Author:Roger Delaporte

Level - 112
    #####     
    #   #     
    # # ###   
#####     ####
#   ##$**$   #
#     *..*   #
#######@######
      ###     
Title:Level 112
Author:Roger Delaporte

Level - 113
  ######## 
###@ #   ##
#  $$#$$  #
# #$ ..$# #
#   ....  #
###  ######
  ####     
Title:Level 113
Author:Roger Delaporte

Level - 114
########
# ...  #
# $$$  #
# # #$.#
#  @ $.#
### #$.#
  # #  #
  #   ##
  ##### 
Title:Level 114
Author:Roger Delaporte

Level - 115
######    
#   @#####
# #      #
# #$..$# #
# #.$$.# #
# #$..$# #
#      # #
#####    #
    ######
Title:Level 115
Author:Roger Delaporte

Level - 116
 #########
## . @#  #
#  *  #  #
# #*#**$.#
#  $  #  #
##       #
 #########
Title:Level 116
Author:Roger Delaporte

Level - 117
 ########
##.   . #
# $#  $ #
#@*   * #
# $## $ #
##.   . #
 ########
Title:Level 117
Author:Roger Delaporte

Level - 118
##### 
#   # 
#$$ ##
#.$..#
#..$.#
#  $$#
### @#
  ####
Title:Level 118
Author:Roger Delaporte

Level - 119
#####     
#  @#     
# #$######
# .*..   #
# #$$*$# #
# # #. # #
#        #
##########
Title:Level 119
Author:Roger Delaporte

Level - 120
#######
#     #
#  $@ #
##$*.$#
 # .$.#
 ##$..#
  #   #
  #####
Title:Level 120
Author:Roger Delaporte

Level - 121
  ######  
  #    #  
 ## ## ###
## *  *  #
#@. $$ . #
###* #*# #
  # #    #
  #   ####
  #####   
Title:Level 121
Author:Roger Delaporte

Level - 122
     ####  
######  ###
#    #    #
# #  #  # #
# #$*#*$# #
#@ *. .*  #
###     ###
  #######  
Title:Level 122
Author:Roger Delaporte

Level - 123
######  
#..  ## 
#.@$  ##
##$$$$ #
 #  $ .#
 ##  ..#
  ######
Title:Level 123
Author:Roger Delaporte

Level - 124
  ####  
  #  #  
  #  #  
  #.$###
###.$  #
# @.$# #
# ##   #
#    ###
######  
Title:Level 124
Author:Roger Delaporte

Level - 125
###### 
#    # 
# #  # 
#  $$##
#  $@.#
### ..#
  #####
Title:Level 125
Author:Roger Delaporte

Level - 126
 ##### 
 # @ # 
 #.$.# 
##$.$##
#  #  #
#  #  #
#  #  #
#######
Title:Level 126
Author:Roger Delaporte

Level - 127
  ####   
###. ####
#  *    #
#@#*# # #
#  $    #
###  ####
  ####   
Title:Level 127
Author:Roger Delaporte

Level - 128
#######
#  .  #
#  $  #
###*#@#
#  $  #
#  . ##
###### 
Title:Level 128
Author:Roger Delaporte

Level - 129
  ####  
  #  #  
###  ###
#  $$@ #
# #$.# #
#  ..  #
########
Title:Level 129
Author:Roger Delaporte

Level - 130
  ###  
  #@#  
###.###
# $*$ #
# #.# #
# #   #
#    ##
###  # 
  #### 
Title:Level 130
Author:Roger Delaporte

Level - 131
######   
#    #   
# # $####
# #$*. @#
# # .#  #
#      # 
#####  # 
     ##  
Title:Level 131
Author:Roger Delaporte

Level - 132
###########
#   *     #
#@#.#$# # #
#   *     #
#   #######
####       
Title:Level 132
Author:Roger Delaporte

Level - 133
########  
#      ###
# # ##   #
# #  # # #
# #$*    #
#  *.#####
####@#    
   ###    
Title:Level 133
Author:Roger Delaporte

Level - 134
  #### 
###@ # 
#  $$##
# #$ .#
#   ..#
###  ##
  #### 
Title:Level 134
Author:Roger Delaporte

Level - 135
 #####  
##.. ###
# .@$  #
# #$$# #
# #  # #
# #  # #
# #  # #
# #### #
#      #
########
Title:Level 135
Author:Roger Delaporte

Level - 136
######  
#   @#  
# #.$###
# #.$  #
#  .$# #
# ## # #
#      #
########
Title:Level 136
Author:Roger Delaporte

Level - 137
#########
#  ...  #
#  $$$  #
# ##@####
#    #   
######   
Title:Level 137
Author:Roger Delaporte

Level - 138
#####   
#   ### 
# #$.  #
#  .$#@#
# #$.  #
#   # # 
 ##   # 
   ###  
Title:Level 138
Author:Roger Delaporte

Level - 139
######
#   @#
# #  #
# #$.#
# #.$#
# #$.#
#    #
###  #
  ####
Title:Level 139
Author:Roger Delaporte

Level - 140
  ###  
###.###
#  *  #
# #*# #
#  $  #
## @ ##
 ##### 
Title:Level 140
Author:Roger Delaporte

Level - 141
########
#@ .   #
#  * # #
###*## #
#  $   #
#      #
########
Title:Level 141
Author:Roger Delaporte

Level - 142
###### 
#@ . ##
#  $  #
# #*# #
#  $  #
## . ##
 ##### 
Title:Level 142
Author:Roger Delaporte

Level - 143
 ########
##.     #
# $#  # #
#@*   # #
# $## # #
##.     #
 ########
Title:Level 143
Author:Roger Delaporte

Level - 144
  ######
###    #
# @$$# #
# #$.# #
# #..  #
#    ###
######  
Title:Level 144
Author:Roger Delaporte

Level - 145
####### 
#     # 
#   # # 
#   $$# 
####$.##
   #..@#
   #####
Title:Level 145
Author:Roger Delaporte

Level - 146
 #######
##     #
#  #$# #
#@ .*. #
## #$# #
 #     #
 #######
Title:Level 146
Author:Roger Delaporte

Level - 147
#######
#@    #
#  $  #
##$*.##
 # .## 
 #  #  
 ####  
Title:Level 147
Author:Roger Delaporte

Level - 148
###### 
# @  # 
# ## ##
#     #
## $  #
 #$*.##
 # . # 
 #   # 
 ##### 
Title:Level 148
Author:Roger Delaporte

Level - 149
#####     
#   ####  
#  @*  ###
###.#$   #
  # *    #
  ########
Title:Level 149
Author:Roger Delaporte

Level - 150
  ######
  #    #
 ## ## #
## *   #
#@. $# #
###* # #
  # ## #
  #    #
  ######
Title:Level 150
Author:Roger Delaporte

Level - 151
    ##### 
    #   # 
    # # ##
#####    #
#   ##$* #
#     *. #
#######@##
      ### 
Title:Level 151
Author:Roger Delaporte

Level - 152
  ####
###  #
#    #
# #  #
# #$*#
#  *.#
###@ #
  ####
Title:Level 152
Author:Roger Delaporte

Level - 153
###########
#  .....  #
#  # # #  #
## #$#$# ##
 #$$ $   # 
 # # @ # # 
 #   $ $$# 
## #$#$# ##
#  # # #  #
#  .....  #
###########
Title:Level 153
Author:Roger Delaporte

Level - 154
#############
#.   .#.   .#
# # $ # $ # #
# $ # # # $ #
# # $ . $ # #
# #$# # #$# #
#.   .#.   .#
### ##### ###
#.   .#.   .#
# #$# # #$# #
# # $ $ $ # #
# $ # # # $ #
# # $ # $ # #
#.   .#.   +#
#############
Title:Level 154
Author:Roger Delaporte

Level - 155
######## 
#@  .  # 
#  .#. # 
## $$$$# 
 # .#. # 
 # $*$ # 
 # .#. # 
 # $$$ ##
 # .#.  #
 #      #
 ########
Title:Level 155
Author:Roger Delaporte

Level - 156
###############
#             #
# # # # # # # #
# $$ $   $ $$ #
# # # #.# # # #
#  $ $ + $ $  #
# # # #.# # # #
#   .......   #
###############
Title:Level 156
Author:Roger Delaporte

Level - 157
###############
#             #
# # #$# #$# # #
# $$ $   $ $$ #
# # # #.# # # #
#  $ $.+.$ $  #
# # # #.# # # #
#   .......   #
###############
Title:Level 157
Author:Roger Delaporte

Level - 158
###########
#. . + . .#
# $#$#$#$ #
#  $ $ $  #
#    #    #
###. * .###
  #######  
Title:Level 158
Author:Roger Delaporte

Level - 159
###########
#. . + . .#
# $# # #$ #
#  $ # $  #
#   $#$   #
##   $   ##
 ##. $ .## 
  ## . ##  
   #####   
Title:Level 159
Author:Roger Delaporte

Level - 160
###########
#. . + . .#
# $# # #$ #
#  $ # $  #
#   $#$   #
##   $   ##
 ##. * .## 
  #######  
Title:Level 160
Author:Roger Delaporte

Level - 161
###########
# ...     #
# ##$$#$# #
# $  +  $ #
# #$# $## #
#     ... #
###########
Title:Level 161
Author:Roger Delaporte

Level - 162
####### #######
#@....# #.... #
#  #### ####  #
## #  ###  # ##
 # #   *   # # 
 # #   #   # # 
 # #$$$#$$$# # 
 # $   #    $# 
 #     #     # 
 ############# 
Title:Level 162
Author:Roger Delaporte

Level - 163
 ########## 
 #.....   # 
 #@#####  # 
 # $ $ # ## 
 # # # # #  
 # $ $ # #  
##$# # # ###
#          #
#   ####   #
#####  #####
Title:Level 163
Author:Roger Delaporte

Level - 164
 ########## 
 #......  # 
 #@#####  # 
 # $ $ # ## 
 # # # # #  
 # $ $ # #  
##$# # # ###
# $        #
#   ####   #
#####  #####
Title:Level 164
Author:Roger Delaporte

Level - 165
     #####   
     #.#@#   
  ####.#$#   
  #  #.# #   
###  #.# #   
#  $ #.$ ####
#  $  .$    #
#  $  # #   #
#####   #####
    #####    
Title:Level 165
Author:Roger Delaporte

Level - 166
    ###     
    #.# ####
 ####.# #  #
 #  #.###  #
##  #..    #
#  $# # # ##
# $ $     # 
#  $ #$#  # 
####  @#### 
   #####    
Title:Level 166
Author:Roger Delaporte


