밑엥섞츰냔：Rectangled
췄甘：
Rectangled collection by Dries de Clercq
  
경홈:Dries de Clercq

Level - 1
######
# .*@#
# .*$#
#  $ #
#*$$.#
#    #
# *. #
# ** #
######
Title:10 - 13
Author:Dries de Clercq

Level - 2
######
#  @ #
#$**$#
#. $.#
#.$$.#
#*$ *#
# .. #
#    #
######
Title:10 - 14
Author:Dries de Clercq

Level - 3
######
# @  #
#*$$*#
#* $.#
# .* #
#* $.#
#.  *#
#    #
######
Title:10 - 14b
Author:Dries de Clercq

Level - 4
######
#@.. #
#*$$*#
#  $ #
# ** #
#  $ #
#.$$.#
# .. #
######
Title:10 - 23
Author:Dries de Clercq

Level - 5
######
#. $+#
# **$#
#  $ #
#* $.#
#    #
#$*.$#
#.  .#
######
Title:10 - 23b
Author:Dries de Clercq

Level - 6
######
# ..@#
#*$$*#
#  $ #
#.$$.#
#  $ #
#.$$.#
# .. #
######
Title:10 - 25
Author:Dries de Clercq

Level - 7
######
#    #
#.$$*#
#.$ *#
#.$ .#
#.$$.#
#+$ *#
#    #
######
Title:10 - 27
Author:Dries de Clercq

Level - 8
######
#+ $.#
#* $.#
# $ $#
# *. #
# $$ #
#.$ *#
#.  .#
######
Title:10 - 30
Author:Dries de Clercq

Level - 9
######
#+ $.#
#* $.#
# $ $#
#.$ .#
# $$ #
#.$ *#
#.  .#
######
Title:10 - 32
Author:Dries de Clercq

Level - 10
######
#.  .#
# $ $#
#.$ .#
#.$$.#
#.$ *#
#$ $ #
#+$ .#
######
Title:10 - 32b
Author:Dries de Clercq

Level - 11
######
#.  .#
#  $ #
#.$$.#
# *. #
#* $.#
# $$$#
#. $+#
######
Title:10 - 34
Author:Dries de Clercq


