đØŋĻžŊÃûģÆĢšRevenge 20
ÃčĘöĢš
The 20th part is handmade, tested and solvable. This collection
contains just small levels, except #27 which is based on a
'Chuchubi'-level by Eric F. Tchong. Enjoy, have fun and keep thinking
like a sokoban.
  
ÐÅÏä:mhof1@freenet.de
°æČĻ:Marcus Hof

Level - 1
####### 
#     # 
# # . ##
#.$ ** #
##.$$  #
# $*.  #
# #    #
#  @  ##
####### 
Title:1
Author:Marcus Hof

Level - 2
  #####   
  #   #   
###  $####
#.  *  $+#
##.$ $$###
# $..  #  
# #.   #  
#     ##  
#######   
Title:2
Author:Marcus Hof

Level - 3
   ###   
####.##  
# ....#  
# .. ##  
## * ### 
 # ###@##
##$## $ #
# $ $   #
#   $$$ #
#       #
#########
Title:3
Author:Marcus Hof

Level - 4
    ####  
#####  ## 
#.*..   # 
#@#### $##
######   #
   #   $ #
   #   $ #
   ####  #
      #  #
      ####
Title:4
Author:Marcus Hof

Level - 5
#######  
#    @## 
# .    ##
##.. $$ #
##*.#$  #
# .# $  #
#     $##
###    # 
  ###### 
Title:5
Author:Marcus Hof

Level - 6
  ####### 
  #  #  ##
  #..*   #
 ##..#$  #
## .#    #
#@$  $$$ #
####     #
   #######
Title:6
Author:Marcus Hof

Level - 7
 #######  
##     ## 
#@$.$$$ ##
###*..$  #
 ##. #   #
 # .#    #
 #       #
 ###     #
   #######
Title:7
Author:Marcus Hof

Level - 8
     ### 
     #+# 
  ####*# 
###  #.##
#  .**. #
#       #
####$####
 # $ $  #
 # $    #
 #      #
 ########
Title:8
Author:Marcus Hof

Level - 9
  #####   
  #.. ### 
  ##    ##
   #  #  #
  ## $ . #
  #. $ #.#
  ## $ ###
####$##  #
#@$   $  #
### .    #
  ########
Title:9
Author:Marcus Hof

Level - 10
      ###
#######.#
#+*.   $#
###$$   #
#   #####
# $   $ #
# $.$.  #
##. # . #
 ########
Title:10
Author:Marcus Hof

Level - 11
  #####
  #...#
#### .#
#   $ #
# $ $.#
# $$$$#
#.. $+#
#######
Title:11
Author:Marcus Hof

Level - 12
#######
# $.  #
#     #
## ## #
 #.   #
 #$*$ #
 #.@###
 ####  
Title:12
Author:Marcus Hof

Level - 13
      #####
#######.$ #
#  ## @$  #
# $##$#$ .#
#.  #.$ $##
##     . # 
#.. ###### 
#####      
Title:13
Author:Marcus Hof

Level - 14
##### #####
#.*.###   #
#. ##  $  #
#.. #.#   #
#  $#$$$ ##
##     $$ #
#.* #### @#
#####  ####
Title:14
Author:Marcus Hof

Level - 15
 ##########
 #.#      #
##.. #    #
#....# $$##
##  ##$#@# 
 # $   $$##
 ##  $##  #
  #       #
  #########
Title:15
Author:Marcus Hof

Level - 16
####  ######
#  #### ...#
#     #$#..#
#  $ $  ..$#
#### ###   #
#@$ $ ##  ##
## $     ## 
 ##  #   #  
  ########  
Title:16
Author:Marcus Hof

Level - 17
      ####
#######  #
#  * ##  #
#...  #  #
#.#.. # ##
#.# # $ ##
#   $$ $ #
###  $$$@#
  ####   #
     #####
Title:17
Author:Marcus Hof

Level - 18
 #####     
 #   ######
## .      #
# ..#  #  #
#.. ##  # #
# . ##$   #
###    $# #
  ###$$$  #
   #   ####
   # $##   
   #@ #    
   ####    
Title:18
Author:Marcus Hof

Level - 19
     ##### 
     #+..# 
     #**## 
     #   ##
  ####$ $ #
###    $  #
#.   $  $ #
###.##  ###
  #######  
Title:19
Author:Marcus Hof

Level - 20
    ###### 
    #..$.# 
    ##.. # 
     #  $##
####### $ #
#@# $  $  #
#.$  $    #
###. #  ###
  #######  
Title:20
Author:Marcus Hof

Level - 21
########
#   ...#
# #  #.#
# #    #
# $$#  #
##     #
# $$   #
#@ ##  #
########
Title:21
Author:Marcus Hof

Level - 22
 ######  
 #....## 
 # #**.##
## # .$ #
#@$ $ $ #
### $   #
  #   $ #
  ####  #
     ####
Title:22
Author:Marcus Hof

Level - 23
      #####
  #####   #
  #@$   $ #
###.#$  $##
# .*..   # 
#   $*# ## 
####..$ #  
   ######  
Title:23
Author:Marcus Hof

Level - 24
###        
#@### #####
#   ###   #
##$ $ $ $ #
## ## $  ##
#    . $ # 
#   ..# ## 
####... #  
   ######  
Title:24
Author:Marcus Hof

Level - 25
####  #####
#. ####.. #
#.$       #
# $ ####$##
#$ ##### ##
#@$$  ##. #
##        #
 ##.#     #
  #########
Title:25
Author:Marcus Hof

Level - 26
 ###    
##.#    
#.$#    
#  ###  
#.$  ###
#   $  #
###*$  #
#+$.   #
########
Title:26
Author:Marcus Hof

Level - 27
            ####       
       ######  ##      
      ##    #   #      
      #@ $$   $.#      
    ###  .#### ##      
   ##.......##$########
####...#*#* ## ##     #
#  $ ......###   $#$  #
# $ $$#  #...# #  $ $ #
# $$# $$ $ $ # $  $$  #
#   #     $  . #      #
###   #  ##############
  ########             
Title:27
Author:Marcus Hof

Level - 28
  ###   
###.### 
#...*@# 
#$.*.$##
# ##   #
# $  $ #
#  $#  #
#  $ ###
##   #  
 #####  
Title:28
Author:Marcus Hof

Level - 29
    #######
 ####  # @#
##.#    $ #
# ..$  #  #
# ... $ # #
#.##* $ $ #
#     $$ ##
#####    # 
    ###### 
Title:29
Author:Marcus Hof

Level - 30
#######
#.. .@#
#$*$$*#
#.# $ #
# $   #
#. $ ##
##   .#
 ######
Title:30
Author:Marcus Hof

Level - 31
#######
#.. $.#
#*   .#
#.#$ $#
#  $  #
#.$$$##
##  .@#
 ######
Title:31
Author:Marcus Hof

Level - 32
#######
#@*   #
#$$*$ #
# # ..#
#.    #
#   ###
#.$ #  
#####  
Title:32
Author:Marcus Hof

Level - 33
  ######
  #..+.#
#####**#
#. $ $ #
#    $ #
## $$  #
 #  #  #
 #######
Title:33
Author:Marcus Hof

Level - 34
     #####
######   #
#.# $  $ #
#.# *$   #
#+...##$ #
# .$ $ $ #
#####    #
    ######
Title:34
Author:Marcus Hof

Level - 35
    ####
 ####  #
##    .#
#   #..#
#  $@#.#
# $ $  #
##$# ###
#     # 
#     # 
####### 
Title:35
Author:Marcus Hof

Level - 36
     ####
  ####  #
  # ....#
 ##$ # .#
##  $@#.#
#   $$#.#
# # #   #
# $ $ $##
###    # 
  ###### 
Title:36
Author:Marcus Hof

Level - 37
#########
#...... #
##$$ $  #
#..### ##
# ##@$  #
# ##$$  #
#$    $ #
#   ##  #
#########
Title:37
Author:Marcus Hof

Level - 38
#########
#.*..   #
# $$$$  #
#.@# $ ##
####.#  #
  ##   $#
  #.  $ #
  #### .#
     ####
Title:38
Author:Marcus Hof

Level - 39
    #####
#####   #
#..*..  #
#$$.$* ##
# @# $ # 
#### ### 
#    $ ##
# #     #
#   #   #
#########
Title:39
Author:Marcus Hof

Level - 40
  #######
 ##.*...#
 # * $. #
##  #  ##
# $$$  # 
#    $## 
# @   #  
#######  
Title:40
Author:Marcus Hof

Level - 41
  ########
 ##  ..*.#
 #  .*.$@#
##$ #$.###
#  $ $ #  
#  $  ##  
#     #   
#######   
Title:41
Author:Marcus Hof

Level - 42
         ###
         #.#
  ########*#
###  # $...#
#@$  $   .*#
## $  # # .#
 ## $ $$ #*#
  ##      .#
   #########
Title:42
Author:Marcus Hof

Level - 43
####      
#..####   
# ..  ####
# $  $   #
###$     #
#@$   #  #
#####$ # #
    #   .#
    ######
Title:43
Author:Marcus Hof

Level - 44
####      
#. #      
#. ## ### 
#.. ###@##
#.$   $$ #
##  $ $ $#
 #  $ #. #
 ####  # #
    ##  .#
     #####
Title:44
Author:Marcus Hof

Level - 45
########
#@*    #
#**.#$ #
#. $   #
#$.#$  #
#  .   #
#      #
########
Title:45
Author:Marcus Hof

Level - 46
 #######
##     #
#...#  #
#.*. $ #
# $# $ #
#$+*$$$#
#     .#
########
Title:46
Author:Marcus Hof

Level - 47
  ######
### @  #
#..*#*$#
#$.. $ #
#  # $ #
# .*$$ #
#     .#
########
Title:47
Author:Marcus Hof

Level - 48
   ######
  ##..  #
  # .  .#
 ##    ##
## $  $@#
# $ $ $$#
#  .## .#
#  ###  #
#### ####
Title:48
Author:Marcus Hof

Level - 49
 ######  
##@#. ## 
#.. .* # 
###$$ $##
 #. $   #
 #$   $ #
 #.###  #
 ### #  #
     ####
Title:49
Author:Marcus Hof

Level - 50
#######
#.  #.#
# # $ #
#. $$*#
#. $@ #
##.$  #
 ######
Title:50
Author:Marcus Hof


