밑엥섞츰냔：Scoria
췄甘：
This is my first level set in around a year. All of the levels are
easy, with only 3 boxes.
  
斤芎:thoms545@yahoo.com
경홈:Thomas Reinke

Level - 1
  ####
  #  #
### .#
#  * #
# #@ #
# $* #
##   #
 #####
Title:1
Author:Thomas Reinke

Level - 2
###### 
#    # 
# #. ##
#  $$ #
###*+ #
  #   #
  #####
Title:2
Author:Thomas Reinke

Level - 3
 ####  
 # @#  
##$*###
#  .  #
# #.  #
# $  ##
###  # 
  #### 
Title:3
Author:Thomas Reinke

Level - 4
 ##### 
 #   # 
##..$##
#  .  #
#  $$ #
####@ #
   ####
Title:4
Author:Thomas Reinke

Level - 5
#######
# .   #
# #$  #
# $.# #
##.$@ #
 #  ###
 #  #  
 ####  
Title:5
Author:Thomas Reinke

Level - 6
 #####  
 #   ###
## #   #
#@$. . #
# $*# ##
##    # 
 ###### 
Title:6
Author:Thomas Reinke

Level - 7
 #####  
 #   ## 
 # # .##
##$ .  #
#@$.$  #
#   ####
#####   
Title:7
Author:Thomas Reinke

Level - 8
 ####  
##  ###
#  $  #
# +$  #
## $###
 #. . #
 #    #
 ######
Title:8
Author:Thomas Reinke

Level - 9
  #### 
 ##  # 
## . ##
# $*$ #
# #.  #
#  @  #
#######
Title:9
Author:Thomas Reinke

Level - 10
#####  
#   ###
# $@  #
##* . #
# * # #
#     #
#######
Title:10
Author:Thomas Reinke

Level - 11
   #####
####   #
# $  #.#
# #*   #
#  @$. #
###  ###
  ####  
Title:11
Author:Thomas Reinke

Level - 12
  #### 
###  # 
# +* ##
# #$  #
#   # #
#   * #
#######
Title:12
Author:Thomas Reinke

Level - 13
 ####  
##  #  
#  $###
# .$  #
# .*  #
###@  #
  #####
Title:13
Author:Thomas Reinke

Level - 14
   #### 
  ##  # 
### .$# 
#  $. ##
#@ $.  #
####   #
   #####
Title:14
Author:Thomas Reinke

Level - 15
  ##### 
###   # 
#  $#.##
# #.   #
#   *@ #
####$ ##
   #  # 
   #### 
Title:15
Author:Thomas Reinke

Level - 16
#####   
#   ##  
# #@ ###
#  **. #
# $  # #
####   #
   #####
Title:16
Author:Thomas Reinke

Level - 17
#####  
#   ###
#   $ #
##$*  #
 # ..##
 #@ ## 
 ####  
Title:17
Author:Thomas Reinke

Level - 18
######  
#  . ###
# $$$@ #
# .#.  #
#    ###
######  
Title:18
Author:Thomas Reinke

Level - 19
  ####  
###  #  
#@. $#  
# #  ###
# * *  #
###    #
  ######
Title:19
Author:Thomas Reinke

Level - 20
####   
#  ####
#   $ #
# *.# #
##$.  #
 #@ ###
 #  #  
 ####  
Title:20
Author:Thomas Reinke


