№ШїЁјЇГыіЖЈєSerena8
ГиКцЈє
100 Levels for serena8. Enjoy these levels from Aruba...
  
РЕПд:serenata@setarnet.aw
°жИЁ:Eric F Tchong

Level - 1
 #######   
 #     ### 
 # .* .  # 
 #... # $# 
##..  $  ##
# $  $.$  #
# . ##$   #
###$ $@$ ##
  #   #### 
  #####    
Title:Little story
Author:Eric F Tchong

Level - 2
############     
#          ##    
#           #    
# $$$$$$$$$$#### 
# $ #       #  ##
# $ ........... #
# $ ..  # $##.. #
# $ . . $  ##..##
# $ .  $ $  #..# 
# $ . ##$   #..# 
# $ #$ $@$$##..# 
# $ #   #  ##..# 
# $ # #   $ #..# 
# $$$$$$$$  #..# 
#          ##..# 
#############..# 
            #### 
Title:Around we go
Author:Eric F Tchong

Level - 3
   ####  
####  ###
# $  $  #
# $...$ #
# *...* #
# $$.$$ #
# $@.$  #
# $$.$$ #
# ..... #
#########
Title:Mushroom
Author:Eric F Tchong

Level - 4
#####   #####
#   ## ##   #
##$  ###  $##
#  $  #  $  #
#  .$ . $.  #
#   .$.$.   #
# $ #...# $ #
##$...*...$##
# $ #...# $ #
#   .$.$.   #
#  .$ . $.  #
#  $ ### $  #
##$       $##
#   #$ $#   #
##### @ #####
    #####    
Title:Sea-shell
Author:Eric F Tchong

Level - 5
       ##### 
      ##   ##
#######..$$ #
#    #  .$  #
# #$$#.$   ##
# ..$ .$ # # 
#  .$.$ ## # 
# #.$$ ..# # 
# #..$#$$  # 
# # .$  .# # 
# ##. #..$ # 
#       $$ # 
##### #    # 
    #@###### 
    ###      
Title:Nibbles
Author:Eric F Tchong

Level - 6
#############
#....   ....#
#    .$.    #
#$$$$$+$$$$$#
#    .$.    #
# $$$$*$$$$ #
# $  .$.  $ #
# $ . * . $ #
# $. $*$ .$ #
# . $ . $ . #
#. $  *  $ .#
#... ... ...#
#############
Title:Tarantula
Author:Eric F Tchong

Level - 7
#######
#+ $ .#
# .$. #
#$$.$$#
# .$. #
#.$ $.#
# $ $ #
#.   .#
#######
Title:Little league
Author:Eric F Tchong

Level - 8
#######
#..$..#
#  $ .#
# $$$.#
# $@$ #
# $$$.#
#  $ .#
#..$..#
#######
Title:Inner secrets
Author:Eric F Tchong

Level - 9
#########
#       #
# $*$$* #
# .*..$ #
# **+.$ #
# $.$$. #
# .$..$ #
#       #
#########
Title:Kid's room
Author:Eric F Tchong

Level - 10
###########
#         #
# $$$$$$$ #
#  $ $  $ #
##$$. +#$ #
##  ####  #
#.......$ #
#.....*.$ #
######    #
     ######
Title:Holland Town
Author:Eric F Tchong

Level - 11
####          
#  ###########
# $$         #
# $  $$ $$$$ #
# $ #  $$. $ #
# $ #$$..+#$ #
# $ #  ####  #
# $$##     $ #
#    # $$$$$ #
####.........#
   #.......###
   ##......#  
    ########  
Title:Biscuit
Author:Eric F Tchong

Level - 12
#######
#@    #
# $#..#
# $  .#
# $$$.#
#    .#
#######
Title:Lisa
Author:Eric F Tchong

Level - 13
#######   
#@    #   
# $#..#   
# $  .#   
# $$$.#   
#    .####
##### #  #
   #     #
   # $#..#
   # $  .#
   # $$$.#
   #    .#
   #######
Title:Lisa twins
Author:Eric F Tchong

Level - 14
#######      
#@    #      
# $#..#  ####
# $  .#  #..#
# $$$.#  #..#
# $  .####..#
##### #  $  #
   #    $   #
   # $#$$####
   #     #   
   #######   
Title:Pancake
Author:Eric F Tchong

Level - 15
#######      
#     #      
# $#..#      
# $  .#  ####
# $$$.#  #  #
# $@ .####  #
#####.#..$  #
   # ...$   #
   # $#$$####
   #     #   
   #######   
Title:Cascabel
Author:Eric F Tchong

Level - 16
#######    
#     #    
# $$$ #    
# $   #    
#   $ #    
# $@  #### 
#####    # 
   #  #$ ##
   # $ $  #
   #  $  ##
   ## $ ## 
    # $ #  
    #...#  
    #...#  
    #...#  
    #...#  
    #####  
Title:Escargot
Author:Eric F Tchong

Level - 17
#######
#     #
#  $$ #
# $ $ #
#  $  #
# $@$ #
#.#$  #
#.   ##
#.#### 
#.#    
#.#    
#.#    
#.#    
#.#    
###    
Title:Escargot2
Author:Eric F Tchong

Level - 18
      #######
#######     #
#     # $ $ #
#  $$ # $ $ #
# $@$   $  ##
#  $  # $$$# 
# $ $ #    # 
#.#$  ###### 
#.   ##      
#.# ##       
#.#  ########
#.  ........#
#.###########
#.#          
#.#          
###          
Title:Backtrack
Author:Eric F Tchong

Level - 19
#############
#     #     #
# $$$ # ... #
# # $ #  #. #
#   $ #  #. #
# $$$ # ... #
# $   @ .#  #
# $ # # .#  #
# $$$ # ... #
#     #######
#######      
Title:Fly too
Author:Eric F Tchong

Level - 20
####### 
#  ...# 
# $$$.# 
# # $.# 
# #...# 
# $.$ ##
# $.$ @#
# $...##
# $$$$# 
#     # 
####### 
Title:Right shift
Author:Eric F Tchong

Level - 21
######     
#    ######
# $.$ ##  #
# #.$ ##  #
# #.$ ....#
# $.# ###.#
# $.# @####
# $ $ ##   
# # $$#    
#     #    
#######    
Title:Mail it
Author:Eric F Tchong

Level - 22
#####      
#   #      
# $ #######
# #$ .....#
#  $ .....#
#  $ ######
# $$   #   
# $@$  #   
# #$ $##   
#     #    
#######    
Title:Radio store
Author:Eric F Tchong

Level - 23
##########
#        #
# $ $$$$ #
# ## $   #
#  $  ####
## $  $@# 
 #...#### 
 #...#    
 #...#    
 #####    
Title:Fountain
Author:Eric F Tchong

Level - 24
 ####          
##  #          
#   ###  ######
#   $@####   .#
##  $$$ $ $ ..#
 ##   $ $ $#.##
  ### $ $ $ .##
    # $ $ $#..#
    #       #.#
    #### ####.#
      #  # ##.#
      #  ###..#
      #    ...#
      ######  #
           ####
Title:Grizzly bear
Author:Eric F Tchong

Level - 25
  ### ###  
  #.# #.#  
###.###.###
#  .....  #
#   ###   #
## ## ## ##
 # ##### # 
 #   #   # 
 # $$$$$ # 
 # $ # $ # 
 # $ @ $ # 
 ##     ## 
  #######  
Title:Top spin
Author:Eric F Tchong

Level - 26
#######       
#...  ##      
#...   #      
#...#  #      
#...   #      
###   ##      
  ##  #       
   ## #       
    # ####### 
    #   #   # 
    # $$$$$ # 
    # $ # # ##
    # $ @    #
    ## $$$$$ #
     #       #
     #########
Title:Carnaval
Author:Eric F Tchong

Level - 27
   #######     
   #    .#     
   # # $.######
   # ## ......#
  ## ##$.######
  #     .#     
###$ #  .#     
#   $######    
# $#@$ $  #    
#  #   ## #    
# ##$#### ###  
#     $ $ $ #  
#           #  
#############  
Title:Tearoom
Author:Eric F Tchong

Level - 28
     ####   
######  #   
#    .$ ##  
# # $.$  ###
# ## .   ..#
# ##$.##.###
# ....##.#  
# ###.   #  
# #   ####  
# $$$$  #   
#     $@#   
# #### $##  
# $ $ $  #  
#        #  
##########  
Title:Corona
Author:Eric F Tchong

Level - 29
          ######   
        ###    #   
      ###   . .#   
    ###    #.#.#   
  ###    # #.#.#   
###    # # #.#.#   
#    # # # #####   
#  #       #       
## ################
 #                #
 #$#$#$#$#$#$#$#$ #
 #   # # # # # #@##
 ###             # 
   ############### 
Title:Trip to Hawai
Author:Eric F Tchong

Level - 30
      ######   
      #    #   
  #####  $ #   
  #    $$ $####
 ##   $    . .#
##   #  #  . .#
#  # $ #  #.#.#
#   $ #   #.#.#
#  $@#    #.#.#
# $ # $   #####
###       #    
  #########    
Title:Twin otters
Author:Eric F Tchong

Level - 31
  ########  
###      #  
#   ###$ #  
# $   $  #  
# $### # ## 
#  $ $ #  # 
#         # 
#  ######.# 
# $ $ $ #.# 
#       #.##
# $######. #
# @#...... #
############
Title:Leopold
Author:Eric F Tchong

Level - 32
    #####
 #### ..#
 #   $..#
## $  ..#
#  #  ###
# $$$ #  
# $@ $#  
# # $ #  
#  $  ###
# $ ....#
#########
Title:Pepper
Author:Eric F Tchong

Level - 33
    #####
   ##...#
 ### ...#
##   ...#
#     ###
# $$$ #  
# $@$ #  
# # $ #  
# $$$ #  
#     #  
#######  
Title:Closed circuit
Author:Eric F Tchong

Level - 34
##################
#              ..#
#@$ $ $ $      ..#
#########$$$$# ..#
        #      ..#
        ##########
Title:Lower tower
Author:Eric F Tchong

Level - 35
########## 
##   ##  # 
## $     # 
## $ $ # # 
#####  # # 
  #.#$ # # 
  #.#  # # 
  #.#$ # # 
  #.#@ # ##
  #.####  #
  #       #
  #  ######
  ###      
Title:Slimline
Author:Eric F Tchong

Level - 36
########
#.     #
#. $   #
#.#$ $ #
#.  #  #
#.  #$ #
#####  #
    #$ #
    #@ #
    ####
Title:Quintet
Author:Eric F Tchong

Level - 37
########
##     #
#  $ $ #
#$$$ $ #
#. .#  #
#...#$ #
##.##  #
 #.##$ #
 #.##@ #
 #######
Title:Y-tunnel
Author:Eric F Tchong

Level - 38
########
##     #
#  $ $ #
#$$$$$ #
#...#  #
#...#$ #
##.##  #
 #.##$ #
 #.##@ #
 #######
Title:Y-tunnel2
Author:Eric F Tchong

Level - 39
########
##     #
#  $ $ #
#$$$$$ #
#...#  #
#.*.#$ #
##.##  #
 #.##$ #
 #.##@ #
 #.#####
 ###    
Title:Y-tunnel3
Author:Eric F Tchong

Level - 40
######## 
#      # 
#  $@$ # 
# $$$$$# 
#   $  # 
######.# 
    #.. #
    #.. #
    #.. #
    #.###
    ###  
Title:Turtle play
Author:Eric F Tchong

Level - 41
######## 
#      # 
#  .@# # 
# #..#$# 
# $  $ ##
### ##  #
  #     #
  #    ##
  ###### 
Title:Little 3
Author:Eric F Tchong

Level - 42
       #####
 #######   #
 #         #
##    # # ##
#  # $    # 
#   $ #   # 
#  $@#   .# 
# $ # $  .# 
###    ...# 
  ######### 
Title:Left corner
Author:Eric F Tchong

Level - 43
  ########
###    # #
#.. # $$ #
#..  $ $ #
#.. $@ $ #
#..$   $ #
####     #
   #######
Title:Square left
Author:Eric F Tchong

Level - 44
  ########
### . . .#
# $ .#.#.#
#     .  #
# $ #  # #
#   # ## #
# $ $ $  #
#  #######
# $#      
#  #      
# $#      
# @#      
###       
Title:3 Candles
Author:Eric F Tchong

Level - 45
############ 
#          # 
# $   $ $  ##
#   ##### ..#
# $ $ $@# ..#
# #     # ..#
#############
Title:Blister
Author:Eric F Tchong

Level - 46
############ 
#          # 
#   $ $ $ $##
#  $##### ..#
# $@$   #...#
# #     ##..#
#############
Title:Grand Manier
Author:Eric F Tchong

Level - 47
############ 
#          # 
# $ $ $ $ $##
#  $#####...#
# $@$   #...#
# #     ##..#
#############
Title:Drops
Author:Eric F Tchong

Level - 48
      #### 
      #  # 
#######  # 
#        # 
#  $####  #
# $@$ #.. #
# #$  #.. #
#     #####
#     #    
#######    
Title:Big four
Author:Eric F Tchong

Level - 49
      #### 
      #  # 
 ######  # 
 #       # 
## $####  #
# $@$ #.. #
# #$  #.. #
#     #####
#     #    
#######    
Title:Big four II
Author:Eric F Tchong

Level - 50
         #####
         #####
         #.  #
         #.  #
  ##     #.  #
 #  #    #. ##
##  ###  #. ##
#     ##### ##
# #$$$ $    ##
# $    # ## ##
# ## @#     ##
##############
Title:Upstairs
Author:Eric F Tchong

Level - 51
         #####
         #.  #
         #.  #
  ##     #.  #
 #  #    #. ##
##  ###  #. ##
#     ####.$##
# #$$$ $    ##
# $    # ## ##
# ## @#     ##
##############
Title:Level up
Author:Eric F Tchong

Level - 52
 ####    
 #.##    
##. ###  
#..   #  
#$$$$ ## 
#    $ # 
# # $ ## 
# @$  ###
# $ ....#
#########
Title:Think
Author:Eric F Tchong

Level - 53
      ###     
  #####  #####
  #          #
  #   # ##   #
 ###  # # ####
 #    # #     
 # # ## #     
 #   #.  #    
 ##  #.  #    
  # ##.. #    
### # ###     
# $ #         
# $ #         
# $$#         
# @ #         
#####         
Title:L to the right
Author:Eric F Tchong

Level - 54
    #####
    #...#
    #...#
#####   #
# $ $ $ #
# $     #
# $$#####
# @ #    
#####    
Title:Sixes to go
Author:Eric F Tchong

Level - 55
    #####    
    #   #    
    # $ #    
#####$# #####
#   $ #     #
#  $        #
# $ $  ###..#
# @ #  #....#
#############
Title:Fill them up
Author:Eric F Tchong

Level - 56
   #####    
   #   #    
   # $@#    
####$#$#####
#    #     #
#      $$$ #
# ..###    #
# ....#    #
############
Title:6 Too
Author:Eric F Tchong

Level - 57
 #####    
 #   #    
 # $@#####
##$#$ #  #
#        #
# $ $$##.#
# ##  .#.#
#     ...#
##########
Title:Other 6
Author:Eric F Tchong

Level - 58
             ######
           ###    #
          ##   $$ #
          #@$ $ $ #
          # $ $   #
          # $ $  ##
        ### $ $   #
#########..$ # ## #
#..........       #
###################
Title:Follow the leader
Author:Eric F Tchong

Level - 59
   ######    
   #... #    
   #... #    
   #... #    
   #... ###  
   ### ##@#  
     # $  #  
     #   #   
    #  $$##  
  ##  $   #  
###  $   $## 
# $ $$$$$  ##
#           #
#############
Title:Level 59
Author:Eric F Tchong

Level - 60
 #####             
##...######## #### 
#....  #    ###  # 
#....   $$      $# 
#...###$ $ ####  # 
##..###    ####  # 
 #..#  ##$## ##  # 
 #..# $##@$      # 
 ##.#  ##$  ## #$# 
  #.## #  $$#    ##
  #.##  $         #
###.##  $   $   # #
# #  $    $$  # $ #
# $    $          #
# ## #### $ #$ $  #
#    #  ###    # ##
######    ######## 
Title:Flower power
Author:Eric F Tchong

Level - 61
###################
#                 #
# $ $ $ $  ..#### #
# $#  #####$......#
#  # ##   #   #$#.#
# ##$#  $  $  # #.#
# #  # $##    # #.#
# #  #  ####$ # #.#
# #$ ##$ $ #  # #.#
# #   #    #$ # #.#
# #    #$ ##  # #.#
# #$####  #   # #.#
# #    $ $### #.#.#
# $ $$    #####.#.#
# #$ # ##$ $ $ .#*#
#          .....#+#
###################
Title:Volcano
Author:Eric F Tchong

Level - 62
  ####### #### 
 ##     ###..##
##  ###  #....#
# $ #   $#...##
# $ $ $ $ ...# 
#    ###$#  ## 
# $#@# #   ##  
#  # ###$# #   
## #$$  $  #   
 #    #  ###   
 #### # ##     
    #   #      
    #####      
Title:Bonanza
Author:Eric F Tchong

Level - 63
  ############    
  #       #  ##   
### ###$$#    #   
#   # $  # $  #   
# $ $  $ #@ $##   
#    #   #$  #    
# $# #$  $ ###    
#  #  $ $#   #    
## #$ $ $    #    
 #       #...##   
 ####$ $  ....##  
    #   ###....## 
    ##### ##....##
           ##....#
            ######
Title:Move your hips
Author:Eric F Tchong

Level - 64
      ####    
#######  #####
#  $       $ #
# $ ###  #   #
# # ### $### #
# # $        #
#   $ $## #$ #
## #$  ## # ##
 # #   ##   # 
 # #$      @# 
 #       #### 
 ####.#..#    
    #....#    
    ####.#    
       #.#    
       #.#    
       ###    
Title:Tailgate
Author:Eric F Tchong

Level - 65
 ####      
 #  #####  
 #  $ $ #  
 #  #   #  
## $### #  
#       ###
# $#$#$   #
#  #.#@## #
# $#...   #
#   ...####
########   
Title:Muesli
Author:Eric F Tchong

Level - 66
 ####      
 #  #######
 #$ $@$   #
 #  # $   #
## $### ###
#       #  
# $#$#$ #  
#  #...##  
# $ ...#   
#   ...#   
########   
Title:Niner
Author:Eric F Tchong

Level - 67
 ####      
 #  ####   
 #  $@.##  
 #$ #.$.## 
 #  . $ .##
 # .#$$$ .#
## .# $ .##
#   . $ ## 
# $$$.$.#  
#     .##  
########   
Title:Crystal
Author:Eric F Tchong

Level - 68
#########
# .   . #
# $. .$ #
# #$.$# #
#  .$.  #
# .$ $. #
# $ # $ #
###  @###
  #####  
Title:Xclusive
Author:Eric F Tchong

Level - 69
#################
#               #
##$...........$##
#  ...........  #
# # #...#...# # #
# $ $ $ $ $ $ $ #
# $#$#  #  #$#$ #
# $ $ $ $ $ $ $ #
# $ # #$#$# # $ #
# $ $       $ $ #
#    # #@# #    #
#################
Title:Arch of Noe
Author:Eric F Tchong

Level - 70
###################
#.................#
#.$$$$$$$   $$$$$.#
#.$     $$$$$   $.#
#.  $$*.....*$$  .#
#. $  *$$  $* $$ .#
#. $  . $  $.  $ .#
#. $ $.  $$ .$$$ .#
#. $  *..+..*  $ .#
#. $$ .$   $. $$ .#
#.  $$. $$$ . $  .#
#.$  $*$    .$$ $.#
#.$   .******$  $.#
#.$$$           $.#
#.  $$$$$$$$$$$$$.#
#.................#
###################
Title:Big eight
Author:Eric F Tchong

Level - 71
################## 
#                ##
#    ##$$$$$ $ $  #
#  #..       ###$ #
#  #..#$$$$$ #.#  #
#   ..#      #.#$ #
##  ..#$$$$$$#.#  #
 #  .#   @   #.#$ #
 #  .# $$$$$ #.#  #
 #  .#       #.#$ #
 #  .## $$$  #.#  #
 #  ..###   ##.#$ #
 #   ....###...#  #
 #     $..... $ $ #
 ############  ####
            ####   
Title:Victory
Author:Eric F Tchong

Level - 72
###################
#                 #
# .$.$.$   $.$.$. #
# $ $.$.$ $.$.$ $ #
# .$ $.$.$.$.$ $. #
# $.$ $.$.$.$ $.$ #
# .$.$ $.$.$ $.$. #
# $.$.$ $.$ $.$.$ #
#  $.$.$ $ $.$.$  #
# . $.$.$ $.$.$ . #
#  . $.$.$.$.$ .  #
# .$. $.$.$.$ .$. #
#  .$. $.$.$ .$.  #
# . .$. $.$ .$. . #
#  . .$. $ .$. .  #
# . . .$.@.$. . . #
###################
Title:Brave Hearts
Author:Eric F Tchong

Level - 73
###################
#                 #
# .$.$.$   $.$.$. #
# $ $.$.$ $.$.$ $ #
# .$ $.$. .$.$ $. #
# $.$ $.$ $.$ $.$ #
# .$.$ $. .$ $.$. #
# $.$.$ $ $ $.$.$ #
#                 #
# . $.$.$ $.$.$ . #
#  . $.$. .$.$ .  #
# .$. $.$ $.$ .$. #
#  .$. $. .$ .$.  #
# .$.$. $ $ .$.$. #
#  .$.$.   .$.$.  #
# . . .$.@.$. . . #
###################
Title:Pringles 4
Author:Eric F Tchong

Level - 74
###################
#                 #
# ............... #
# $$$$$$$$$$$$$$$ #
# .......*....... #
# $$$$$$$@$$$$$$$ #
# .....*...*..... #
# $$$$$     $$$$$ #
# ...*.......*... #
# $$$$$$$ $$$$$$$ #
# .*...........*. #
# $$$$$$$$$$$$$$$ #
#                 #
###################
Title:C scale
Author:Eric F Tchong

Level - 75
###################
#                 #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
# .$.$.$ $ $.$.$. #
# * * * $+$ * * * #
# .$.$.$ $ $.$.$. #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * $ * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
#                 #
###################
Title:Tropical storm
Author:Eric F Tchong

Level - 76
         ######### 
#####    #       ##
#   ######  # $$$ #
# $....... $$$  $ #
# $.$$$$$$ $@$ #$ #
# $.$      $$$  $ #
# $.$.$...  # $$$.#
##$.$.$.$$#   $. .#
#.$.$.$.  #...$. .#
#.$.$.$...    $...#
#.$.$.$. .#...$$$.#
#.$.$.$. .       .#
#.$.$.$... # $$$$.#
##.####### ### $ ##
#                 #
###################
Title:Root 16=4
Author:Eric F Tchong

Level - 77
###############
#   #     #   #
# . # . . # . #
# $.$.$ $.$.$ #
# $$.$$ $$.$$ #
# $.$.$ $.$.$ #
# .   . .   . #
#   .     .   #
#######@#######
#   .     .   #
# .   . .   . #
# $.$.$ $.$.$ #
# $$.$$ $$.$$ #
# $.$.$ $.$.$ #
# . # . . # . #
#   #     #   #
###############
Title:Magnificent 4
Author:Eric F Tchong

Level - 78
               ###              
################ ###############
#...## . ##...## #   ##   ##   #
#.$.##.. ##.$  # #       $$ $$ #
#...   *   ...      $$$$       #
#.$.   *   .$. # # $$  $ $$$$$ #
#.$.## * ##.$.## # $   $       #
#...##...##...## #    $$ $$$$$ #
## #### #### ### #### $        #
#...##...##...## #    $$  $  $ #
# $.##.$ ## $. # #     $$$#$ $ #
# ..  ...   .                  #
# $.   $.   * ## #   $$  $#$ $ #
# $.## $.## * ## #    $   $  $ #
#...##...## . ## #    $ $$$  $ #
## #### #### ### #$$###$   $$$##
#. .##...##...## #   # $     $ #
#.$.##.$.## $. # #     $  #  $ #
#...  ...  ...         $$$$$$  #
# $.   $.  .$  # #   ##     $  #
# $.## $.##.$ ## # $$#      $  #
#  .##...##...##     # $$$$$  @#
################# $  $$$    ####
                #        ####   
                ##########      
Title:3x3 Magic Square
Author:Eric F Tchong

Level - 79
###   ####     
#.## ##. #     
# .###.  #     
#. .#. . ######
# . . .   ##  #
## . .  $$##  #
 #  . #$ @#   #
 ####  $  $$$ #
  ####$#$#    #
### $    #$$$ #
# $           #
#    ##########
######         
Title:Sweetheart
Author:Eric F Tchong

Level - 80
      #############
    ##............#
    #..$$$$$$$$$$.#
  ###.          $.#
 ##...$$$$$$$$$$$.#
 #..       ..... .#
 #.$$$$$$$$.$$$$..#
 #.    @   .     .#
 #.$$$$$$$$.$$$$..#
 #..$ $ $ $.$ $ .##
 #. ............## 
 #.$$$$$$$$.#####  
##.        .#      
#..$$$$$$$$.#      
#.         .#      
#.$$$$$$$$$.#      
#..        .#      
##.$$$$$$$..#      
 #..      .##      
 ###..$$...#       
   ##....###       
    ######         
Title:Flowerpot
Author:Eric F Tchong

Level - 81
        #############  
       ##...........## 
       #..$$$$$$$$$..# 
      ##.          $.##
      #..$$$$$$$$$$$..#
      #.           $..#
  #####.$$$$$$$$$$$$.# 
 ##...#.        $ $..# 
##..$$..$$$$$$$.....## 
#..   ..     $..#####  
#.$$$$..$$$$$$.##      
#.     .     $..#      
#.$$$$$.$$$$$$$.#      
#.     .      $.#      
#.$$$$..$$$$$$$.#      
#.    ...    $..#      
#.$$$$.#.$$$$$.##      
#.    .#..  $.##       
#..$$..##....##        
##+  .########         
 #....#                
 ######                
Title:Railroad
Author:Eric F Tchong

Level - 82
####### 
#     ##
#@$$$$.#
# $..$.#
# $..$.#
# $$$ .#
#  ...##
####### 
Title:Applepie
Author:Eric F Tchong

Level - 83
  #####  
  #...#  
### $ ###
#   $   #
#@$ $ $ #
##$ $ $##
# $ . $ #
# $ . $ #
#.......#
#########
Title:Thorn birds
Author:Eric F Tchong

Level - 84
  #####  
  #...#  
###   ###
#       #
#@$$$ $ #
##$ $ $##
#.$ $ $.#
#.$ $$$.#
#.......#
#########
Title:Washington
Author:Eric F Tchong

Level - 85
##########   ######
#        #####    #
# $$$$$$     $  $ #
#      $ $$$$   $ #
######## # #  $$$ #
   ##....  ## #   #
  ##...      #.#$ #
  #.$#@$$$$$ ..#  #
  #. #       # #$ #
  #..  $ $...# #  #
  # .#.####### #$ #
  ###...          #
    # ........##$ #
    ############  #
               #$ #
               #  #
               ####
Title:Curacao
Author:Eric F Tchong

Level - 86
##########   ######
#       @#####    #
# $$$$$$$$ $ $$$$ #
#                 #
####### $ $ $$$$$ #
  ##..#######     #
 ##.........# $$$ #
 #..........##    #
 #...........## $ #
 ########     ##  #
        ### $$ #$ #
          #    #  #
          #$$$$ $ #
          #       #
          #########
Title:Under one roof
Author:Eric F Tchong

Level - 87
######       ######
#    #########    #
# $$ #..   ..# $$ #
#     .......     #
# $$$$#.....#$$$$ #
#      #...#      #
# $$$$$ #.# $$$$$ #
#        .        #
#########.#########
   #...........#   
   #.$$$$$$$$$.#   
   ##    @    ##   
   # $ $   $ $ #   
   # # ##### # #   
   #     #     #   
   #############   
Title:Cup of wine
Author:Eric F Tchong

Level - 88
###################
#                 #
# ##### #.# ##### #
# #     #.#     # #
# # $    .    $ # #
# #$ $ $ . $ $ $# #
# # $   #.#   $ # #
# # ##  #.#$ ## # #
#   .....*.....   #
# # ## $#.#  ## # #
# # $   #.#   $ # #
# #$ $ $ . $ $ $# #
# # $    .    $ # #
# #     #.#     # #
# ##### #.# ##### #
#        @        #
###################
Title:Table cross
Author:Eric F Tchong

Level - 89
###################
#                 #
# #$#$ $#.#$ $#$# #
# $     ...     $ #
# # $  . . .  $ # #
# #$ $.$ . $.$ $# #
# # $.  #.#  .$ # #
# $ .#  #.#  #. $ #
# $ ..... ..... $ #
# $ .# $#.#  .. $ #
# # $.  #.#  .$ # #
# #$ $.$ . $.$ $# #
# # $  . . .  $ # #
# $     ...     $ #
# #$#$ $#.#$ $#$# #
#        @        #
###################
Title:Ship Ahoy
Author:Eric F Tchong

Level - 90
###################
#                 #
# ##############$ #
#  ..##.#.#..   $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.. # . #.. # $ #
#               $ #
# $$$$$$$$$$$$$$$ #
# $             $ #
# $ $$$$$$$$$$$ $ #
# $ # # # # # # $ #
# #      @      # #
###################
Title:DVD
Author:Eric F Tchong

Level - 91
#########
#   .   #
# #$.$# #
#   *   #
#***@***#
#  $.$  #
#  $*$  #
#. #.# .#
#########
Title:Small fun
Author:Eric F Tchong

Level - 92
#########
#.  .  .#
# #$.$# #
# $ * $ #
# $ + $ #
# $ . $ #
# $$$$$ #
#.......#
#########
Title:Funny trick
Author:Eric F Tchong

Level - 93
#########
#.  .  .#
#  $.$  #
# $ * $ #
# ##+## #
#  $*$  #
# $# #$ #
#.  .  .#
#########
Title:Spiral
Author:Eric F Tchong

Level - 94
#########
#.  .  .#
# #$.$# #
# $ * $ #
# ##+## #
#  $*$  #
# $   $ #
#.  .  .#
#########
Title:Spiral2
Author:Eric F Tchong

Level - 95
###########
#.   .   .#
# .# . #. #
# $ $.$ $ #
# $$.*.$$ #
#.$  +  $.#
# $ $*$ $ #
# $$   $$ #
# .# . #. #
#.   .   .#
###########
Title:Middle point
Author:Eric F Tchong

Level - 96
###########
#         #
#..  .  ..#
# $$$$$$$ #
# $ ... $ #
# $  .  $ #
#.$..@..$.#
# $  .  $ #
# $ ... $ #
# $$$$$$$ #
#..  .  ..#
#         #
###########
Title:Center pole
Author:Eric F Tchong

Level - 97
#############
#...........#
#.$$$$$$$$$.#
#.$       $.#
#.$ $$$$$ $.#
#.$ $...$ $.#
#.$ $$. $ $.#
#.$ ..@.. $.#
#.$ $ .$$ $.#
#.$ $...$ $.#
#.$ $$$$$ $.#
#.$       $.#
#.$$$$$$$$$.#
#...........#
#############
Title:Gold Medal
Author:Eric F Tchong

Level - 98
#################################
#@               ......         #
#$$$$$$$$$$$$$$$$......$$$$$$$$ #
#..........       ....          #
#..........$$$$$$$....$$$$$$$$$ #
#....$$$$$.        ..           #
#....     .$$$$$$$$..$$$$$$$$$$ #
# ...$$$$$..............        #
# ...     ..............$$$$$$$ #
# ....***................       #
# .......................$$$$$$ #
#.......................        #
#.*********************.$$$$$$$ #
# ......................        #
#$$$......$$$$$$......$$$$$$$$$ #
#   ......      ......          #
#$$$$....$$$$$$$$....$$$$$$$$$$ #
#    ....        ....           #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#################################
Title:Locomotive
Author:Eric F Tchong

Level - 99
                ########   
             ####......####
#############    .    .   #
#..........$ $ $  .  .$   #
#.$$$...... $ $ $ .... $  #
#.  .$  $ .  $ $ $ .. $ $ #
#..$. $  $.   $ $ $..  $  #
# .$.  $  ..............$ #
# .$.   $ .$ $ $ $ $ $ .  #
# .  .....$ $ $ $ $ $ $$. #
# .$ $ $ $ $ $ $ $ $ $  . #
#.  $ $ $ $ $ $ $ $ $ $.$ #
#.$  $ $@$ $ $ $ $ $ $ .  #
# ..$ $ $........ $ $...$ #
#   .  $ .      .$ $ .  $ #
# $ .$  ..$$$$$$..$ ..  $ #
#  $ .$ .        . $.   $ #
#   $....$$$$$$$$....$$$  #
#                         #
###########################
Title:Locomotive2
Author:Eric F Tchong

Level - 100
############################
#                          #
# $$$... $$$$$$$$$$ ...$$$ #
# $  .##.          .##.  $ #
# $ .#   .   ##   .   #. $ #
# $ .#    .  ##  .    #. $ #
# $  .##   .    .   ##.  $ #
# $   ..    .##.    ..   $ #
# $    ..    ..    ..    $ #
# $$$$   ..######..   $$$$ #
#    $$#   ..##..   #$$    #
# #   $  .   ##   .  $   # #
# #   $# #...##...# #$   # #
# #   $  .   ##   .  $   # #
#     $#   ..##..   #$     #
# $$$$$      ##      $$$$$ #
# $    ......##......    $ #
# $   .     .  .     .   $ #
# $  .     .#  #.     .  $ #
# $ .     . $$$$ .     . $ #
# $ .    .  $  $  .    . $ #
# $  .  .   $  $   .  .  $ #
# $$$ .. $$$$@ $$$$ .. $$$ #
#                          #
############################
Title:Butterfly
Author:Eric F Tchong


