นุฟจผฏร๛ณฦฃบSerg Belyaev 5
ร่ส๖ฃบ
Serg Belyaev collection 5
  
ะลฯไ:svb@sandy.ru
อ๘ึท:http://svb-sokoban.narod.ru/
ฐๆศจ:Serg Belyaev

Level - 1
############
#   #.   $@#
#   $ $  $ #
## ### ## ##
#  ..***.  #
#      #   #
############
Title:svb 401
Author:Serg Belyaev

Level - 2
############
#   ##     #
#     $    #
##$### ## ##
#@$.*..*.$ #
#   #      #
############
Title:svb 402
Author:Serg Belyaev

Level - 3
  #####       
  #   ########
### $  $ #   #
# $ #*# .# # #
# . .$.. $$. #
#### # #     #
   # @ #######
   #####      
Title:svb 403
Author:Serg Belyaev

Level - 4
  #####       
  #   ########
###     @#   #
# $ #.#$*#$# #
# . * *.   * #
#### # #$.   #
   #   # # ###
   #####   #  
       #####  
Title:svb 404
Author:Serg Belyaev

Level - 5
 ######## 
##@ ##  # 
# $$##  ##
#    *.* #
##  #.*  #
 # $  .###
 #   ###  
 #####    
Title:svb 405
Author:Serg Belyaev

Level - 6
 ##########
##   #. *@#
#  $$.*.* #
# $.#.##$ #
#       $ #
####   ####
   #####   
Title:svb 406
Author:Serg Belyaev

Level - 7
      ######
#### ##    #
#@ ### $#$ #
# $* #   $ #
# $..  ##  #
##$.#.. #  #
 #   .#    #
 ###########
Title:svb 407
Author:Serg Belyaev

Level - 8
 ##### #####
##   ###@  #
# $$ ## $  #
# # ..*.$# #
#    .#  $ #
#   ###  .##
##### ##### 
Title:svb 408
Author:Serg Belyaev

Level - 9
  ##### 
 ##   ##
##.*.*@#
#    $ #
# #*# ##
#.$. * #
## ##  #
 #  $$ #
 #     #
 #######
Title:svb 409
Author:Serg Belyaev

Level - 10
  ######     
  #    #     
###  *$#     
#@$ #..######
# $ .       #
#####.*## $ #
    ##. $ ###
     ##   #  
      #####  
Title:svb 410
Author:Serg Belyaev

Level - 11
  ######     
  #   .#     
###$  .#     
#   #$*######
#       $   #
#####.*## $ #
    ##+*  ###
     ##   #  
      #####  
Title:svb 411
Author:Serg Belyaev

Level - 12
  ######   
  #   .#   
###$ $.#   
#  $$#.####
#   ..... #
###### #$ #
     #  $ #
     # $$@#
     #  ###
     ####  
Title:svb 412
Author:Serg Belyaev

Level - 13
###########
#@        #
# ##$#### #
# ## #### #
#   *. ...#
### ##$## #
# $ ##    #
# #  $ ## #
#   ##    #
###########
Title:svb 413
Author:Serg Belyaev

Level - 14
 ####### 
 #  #  # 
 #   * # 
 # *$. # 
 # #@# # 
 # *** ##
#### .$ #
#   .*$ #
#  # #  #
#       #
#########
Title:svb 414
Author:Serg Belyaev

Level - 15
#######   
#  #  #   
#   .$#   
# * *@#   
# # #$#   
# *.* ##  
###.$  ###
# $.  .  #
# #. $#$ #
#   #    #
##########
Title:svb 415
Author:Serg Belyaev

Level - 16
#############
#  #@ #  #  #
# $$*$# .$$ #
# . . # *$. #
# #$# # # # #
# *..   ... #
#####$  #####
    # $ #    
    #   #    
    #####    
Title:svb 416
Author:Serg Belyaev

Level - 17
  #####  
  #   ## 
  # #. # 
###$ . ##
# $@#.$ #
# #$$.# #
#    $  #
### #.###
  #  .#  
  #####  
Title:svb 417
Author:Serg Belyaev

Level - 18
 ########
 #   #  #
 # #$   #
 #   #  #
 # $$  ##
###+## # 
#  *.. # 
#  **# # 
####   # 
   ##### 
Title:svb 418
Author:Serg Belyaev

Level - 19
##########
#..##    #
#.. $$ # #
#   # #  #
#..#  $  #
#$##$   ##
#+ # #$  #
## $     #
 ###  #  #
   #######
Title:svb 419
Author:Serg Belyaev

Level - 20
      #### 
 ######  # 
## $@$ $ # 
#  #$ .# ##
#  ..$#.  #
##  # .   #
 #    #####
 ######    
Title:svb 420
Author:Serg Belyaev

Level - 21
##########
#..##    #
#.* $$$# #
#   #    #
#..# $# ##
#.##    ##
#. # # $@#
##    $$ #
 ###  #  #
   #######
Title:svb 421
Author:Serg Belyaev

Level - 22
##########
#..##    #
#..$   # #
#   #$   #
#..#  # ##
#*##  $ ##
#+ # $#  #
## $  $$ #
 ###  #  #
   #######
Title:svb 422
Author:Serg Belyaev

Level - 23
 #########
 #@  #   #
## #$$   #
# *..$*#.#
#     .$ #
###$# ####
  #  .#   
  #####   
Title:svb 423
Author:Serg Belyaev

Level - 24
 #########
 #       #
## # # $ #
# ....$#.#
#  $ $@$ #
### #$####
  #  .#   
  #####   
Title:svb 424
Author:Serg Belyaev

Level - 25
   ####  
   #@ #  
####*$#  
#   * ###
# $   $ #
### ... #
  #   ###
  #  ##  
  ####   
Title:svb 425
Author:Serg Belyaev

Level - 26
   ####  
   #  #  
####. #  
#@$ . ###
# $$*.  #
### .*  #
  #  $###
  #   #  
  #####  
Title:svb 426
Author:Serg Belyaev

Level - 27
   ####   
   #  ####
####. #  #
#   .$#  #
#  $.* *$#
### .. $+#
  #$$ ####
  #   #   
  #####   
Title:svb 427
Author:Serg Belyaev

Level - 28
 #### ####
##  ###@.#
#     #$$#
#  *.. * #
### .* $ #
  #$$ # .#
  #   #  #
  ########
Title:svb 428
Author:Serg Belyaev

Level - 29
      #### 
#######  # 
# $@$  $ # 
#  #  .# ##
## $.$#.  #
 #  # ..  #
 #    #####
 ######    
Title:svb 429
Author:Serg Belyaev

Level - 30
       #### 
########@ # 
#   $ $ $$# 
# $ #  .# ##
### .. #.  #
  # $# ..  #
  #    #####
  ######    
Title:svb 430
Author:Serg Belyaev

Level - 31
   ####  
####  #  
#   .$#  
# .$. ###
# # #$$@#
# *.  $ #
# #$# ###
# . . #  
#   .$#  
####  #  
   ####  
Title:svb 431
Author:Serg Belyaev

Level - 32
   ####  
 ### .#  
 #   .#  
 # *..###
###$# $ #
#  ..   #
# ### ###
#     #  
# $$$$#  
###@  #  
  #####  
Title:svb 432
Author:Serg Belyaev

Level - 33
######## 
# .  $ # 
#  # # ##
##.$.   #
#@$ * $ #
# $# # ##
## ..  # 
 ####### 
Title:svb 433
Author:Serg Belyaev

Level - 34
#########
#   #  .#
#@$ #   #
##$ $$  #
# $ #..##
#   #**# 
###  ..# 
  ###### 
Title:svb 434
Author:Serg Belyaev

Level - 35
##### ####  
#   ###  ###
# $      $@#
## .#.#.## #
 # ##$$ ## #
 # ##   .$.#
 #.### ##$##
 #        # 
 ########## 
Title:svb 435
Author:Serg Belyaev

Level - 36
 ########### 
 #         # 
## #### ## # 
#  ### $$  ##
#  $  ..##  #
## # *.* #  #
#@$##*.     #
#     #######
#######      
Title:svb 436
Author:Serg Belyaev

Level - 37
########
# .   .#
#    # #
# .    #
##.##$##
# .$@$ #
# # $$ #
#      #
########
Title:svb 437
Author:Serg Belyaev

Level - 38
  ##### 
 ##   ##
##  $. #
#+$** .#
# # . ##
# $.*  #
## $ $ #
 ##   ##
  ##### 
Title:svb 438
Author:Serg Belyaev

Level - 39
  ####    
###  #####
#  $  $  #
# $ #..  #
## ..*.###
#@$$  $#  
#   #. #  
########  
Title:svb 439
Author:Serg Belyaev

Level - 40
  ####    
###  #### 
#     $ ##
# $ #..$@#
##  **.# #
# $ $..$.#
#   #  ###
########  
Title:svb 440
Author:Serg Belyaev

Level - 41
  ####   
###  ####
#@$     #
# *$#.* #
##$.*. ##
#.  #$  #
# $.#   #
#  ##   #
#########
Title:svb 441
Author:Serg Belyaev

Level - 42
  ######
  #    #
### .* #
#@*..* #
# #.# .#
# $ $$##
####$  #
  # $  #
  #    #
  ######
Title:svb 442
Author:Serg Belyaev

Level - 43
#########
#      .#
#...$#$ #
#.#.$@ ##
# $ ##$##
###   $ #
  #     #
  #######
Title:svb 443
Author:Serg Belyaev

Level - 44
#########
#   #@  #
# * # * #
# $ $ $ #
# *# #. #
# *.. * #
#    #  #
#########
Title:svb 444
Author:Serg Belyaev

Level - 45
#########
#. @#   #
#**$#   #
#     $ #
#.*#.#$##
# $    # 
# .  ### 
######   
Title:svb 445
Author:Serg Belyaev

Level - 46
#########
#   #   #
#$*@# * #
# $$ $  #
# .# #* #
#  $ $ ##
#.. . ..#
#########
Title:svb 446
Author:Serg Belyaev

Level - 47
######## 
#   #@ # 
# * #*$##
# $ $ $ #
#.*#..# #
#       #
# *  .###
#######  
Title:svb 447
Author:Serg Belyaev

Level - 48
 ####### 
 #  .$ # 
## $*..##
#  # **+#
#    #. #
##   $ ##
 ## $$## 
  #   #  
  #####  
Title:svb 448
Author:Serg Belyaev

Level - 49
   ##### 
   #@  ##
#### $$ #
# ..*.. #
# # #.# #
# $  .$ #
##$ $####
 #     # 
 ###   # 
   ##### 
Title:svb 449
Author:Serg Belyaev

Level - 50
   ##### 
   #   ##
####  $@#
# ..*.* #
# # #.# #
# $  .$ #
##$ $####
 #     # 
 ###   # 
   ##### 
Title:svb 450
Author:Serg Belyaev

Level - 51
     #####
######   #
#    . # #
#  ### $ #
## ###.# #
 #$$. .  #
 #@# #. ##
 #$  $*  #
 #  ##   #
 #########
Title:svb 451
Author:Serg Belyaev

Level - 52
 ########
 # .$. .#
 #$.    #
## # #$.#
# $  # $#
#@$    .#
#########
Title:svb 452
Author:Serg Belyaev

Level - 53
##########
#     .  #
# * ##. .#
# $$$.   #
##+$ #$ ##
 ##  #  # 
  ####### 
Title:svb 453
Author:Serg Belyaev

Level - 54
##########
#      . #
# $*###  #
# $.*  $@#
## . . $##
 #  ##  # 
 ######## 
Title:svb 454
Author:Serg Belyaev

Level - 55
##########
#      . #
#$ .###  #
# $.$@$. #
#. *$.$ ##
##  ##  # 
 ######## 
Title:svb 455
Author:Serg Belyaev

Level - 56
     #####
###### . #
#@  .#$* #
# $*## . #
# *   $  #
##$  ..$##
 #  ##  # 
 ######## 
Title:svb 456
Author:Serg Belyaev

Level - 57
 #########
##   #+  #
#    #$# #
#  $## # #
#  *   $ #
## ..*.$##
 #  ##  # 
 ######## 
Title:svb 457
Author:Serg Belyaev

Level - 58
 ##########
##@  #    #
# $$ #  $ #
#  $##.#$ #
# $ .... ##
## $*...## 
 #  ## $ # 
 #####   # 
     ##### 
Title:svb 458
Author:Serg Belyaev

Level - 59
 #####   
 #   ####
 #$ $@$ #
## ##.  #
#  ###$ #
#   #  ##
# $... # 
#####. # 
    #### 
Title:svb 459
Author:Serg Belyaev

Level - 60
 #####   
 #   ####
 #$ $ $ #
##@#    #
# $###  #
#  ##. ##
# *... # 
#####  # 
    #### 
Title:svb 460
Author:Serg Belyaev

Level - 61
    ####  
  ###@ #  
  #    ###
  #$$  $ #
  #. ### #
  #$..* .#
###. ## ##
# $      #
#   ##   #
##########
Title:svb 461
Author:Serg Belyaev

Level - 62
    ######  
    #    #  
 #### ## ###
##.     $$@#
#. ##$.. # #
# $ .* *$# #
#   ###    #
##### ######
Title:svb 462
Author:Serg Belyaev

Level - 63
##########
#@ .##   #
#.$** *  #
# *.* # ##
#  #    # 
# ### $ # 
# $   ### 
###   #   
  #####   
Title:svb 463
Author:Serg Belyaev

Level - 64
   ######  
   #    ## 
 ###$##  ##
 #  $@$$  #
## #.#. # #
#  ..$. # #
#   ##    #
###########
Title:svb 464
Author:Serg Belyaev

Level - 65
   #####   
   #@  #   
 ###$$$### 
 # $.#   # 
## .. .**##
#    #    #
#   ###   #
##### #####
Title:svb 465
Author:Serg Belyaev

Level - 66
##### #####
#   ###   #
# .$ # $  #
##  .*.  ##
 ##$ #.$## 
##  .**  ##
#    # $*@#
#   ###   #
##### #####
Title:svb 466
Author:Serg Belyaev

Level - 67
##### #####
#   ###@  #
#  $ # $$ #
#  * #. $ #
###  . ####
  ##. .##  
  # $.. #  
  #  #$ #  
  #  #  #  
  #######  
Title:svb 467
Author:Serg Belyaev

Level - 68
#####   #####
#   #####@  #
#       $ $ #
## ####### ##
## #  #  # ##
#  #* #  #  #
#    .#.    #
#  #$*.. #  #
####  # $####
   #  #  #   
   #######   
Title:svb 468
Author:Serg Belyaev

Level - 69
#####    #####
#@  ######   #
# $$         #
## ######## ##
## #   #  # ##
#  #$$ #  #  #
#    #.#     #
#  # #..*$#  #
###  ..#  ####
  #    #  #   
  #########   
Title:svb 469
Author:Serg Belyaev

Level - 70
#####    
#   #### 
#      # 
## ###$# 
 # ..$@# 
##$#.#$##
#  ..*. #
# $ $   #
# ### ###
#     #  
#######  
Title:svb 470
Author:Serg Belyaev

Level - 71
#####     
#@  ####  
#      #  
##$###*###
#  ..*.. #
# $.$    #
# # ######
# $ $ #   
#     #   
#######   
Title:svb 471
Author:Serg Belyaev

Level - 72
#####     
#   ####  
#      #  
##$###.###
#  ....*@#
# $.$ $  #
# # ######
# $ $ #   
#     #   
#######   
Title:svb 472
Author:Serg Belyaev

Level - 73
##########
#   .... #
#  ##### #
# $#     #
## # $$###
#      $@#
#  ####  #
# $ ..*$ #
###   #  #
  ########
Title:svb 473
Author:Serg Belyaev

Level - 74
##########
#   ##   #
# $    $ #
##$##.# ##
#@$...*  #
# $...*  #
##$##*# ##
# $      #
#   ##   #
##########
Title:svb 474
Author:Serg Belyaev

Level - 75
  ######  
  #  . #  
  #  $ #  
#### #####
#  ..... #
#    $ $ #
##$#### ##
#@$ $    #
#   ##   #
##########
Title:svb 475
Author:Serg Belyaev

Level - 76
###### #####
#    ###   #
# $ .*@$   #
#### ##. ###
#    .*$   #
#   ###    #
##### ######
Title:svb 476
Author:Serg Belyaev

Level - 77
##########  
#  #  #  #  
# $$  .$ ###
#  ***   $@#
# # # *# $ #
# . .. . ###
##########  
Title:svb 477
Author:Serg Belyaev

Level - 78
########   
#   # .#   
#   $* #   
#####. ####
# $ * $$  #
#   ...   #
#####. ####
#    $$#   
#   #@ #   
########   
Title:svb 478
Author:Serg Belyaev

Level - 79
    ####   
    #  #   
#####.$####
# $  .  $ #
#    *.   #
#####* ####
#@ $ . #   
#   #  #   
########   
Title:svb 479
Author:Serg Belyaev

Level - 80
############
#    . . $@#
#  $**$ .* #
#### # .####
#     $    #
#   #  #   #
############
Title:svb 480
Author:Serg Belyaev

Level - 81
#####   
#   ####
#    $@#
## #$# #
# $  $ #
#.## $##
#....* #
#      #
###  ###
  ####  
Title:svb 481
Author:Serg Belyaev

Level - 82
  ####   
 ##  ### 
 #  $$ ##
##$ ... #
#  #.#  #
#   .. ##
## $$$ # 
 ###@ ## 
   ####  
Title:svb 482
Author:Serg Belyaev

Level - 83
 ####### 
##     ##
# * $.. #
# .$$$  #
# ..$.*##
## $.$@# 
 ###  ## 
   ####  
Title:svb 483
Author:Serg Belyaev

Level - 84
  ######  
###    #  
# $$## ###
# #.$  $@#
# # .* # #
# ...* # #
# ###  $ #
#     ####
#######   
Title:svb 484
Author:Serg Belyaev

Level - 85
 ####        
##  #########
#  $@$ ##   #
#  #...     #
## ##*#### ##
#  #   $ #  #
#   .* #    #
#  ### ###  #
##    $ #####
 ####   #    
    #####    
Title:svb 485
Author:Serg Belyaev

Level - 86
 ###########
##@    #   #
#  #  $    #
# ### ###$##
#  # $ #   #
# ..*..* $ #
# .#   # $ #
##.##### $##
 #        # 
 ########## 
Title:svb 486
Author:Serg Belyaev

Level - 87
 ######  
 #    #  
 #  #$#  
## $ .###
#@*$*.  #
# $..$# #
## ..   #
 ##$ ####
  #  #   
  ####   
Title:svb 487
Author:Serg Belyaev

Level - 88
######    
#  ..#### 
# #.$.  # 
# $  *  # 
#### #$###
  #    $@#
  #   #  #
  #  #####
  ####    
Title:svb 488
Author:Serg Belyaev

Level - 89
  #####  
###@  ###
#  $#*  #
# # ..# #
# #$.*. #
# $ $. ##
# $   ## 
####  #  
   ####  
Title:svb 489
Author:Serg Belyaev

Level - 90
 #####   
##   ### 
#  *.  # 
# #.#  # 
#  .. ###
###.#$$@#
 #    $ #
 # #$#$##
 #     # 
 ####### 
Title:svb 490
Author:Serg Belyaev

Level - 91
 #####   
## . ### 
#..*   # 
# #.#  # 
#  .  ###
### # $@#
 #   $# #
 # #  $ #
 # $$# ##
 ###   # 
   ##### 
Title:svb 491
Author:Serg Belyaev

Level - 92
 #########
 # .     #
## #.* # #
#@$ **#  #
#  #*   ##
# $    ## 
#  #####  
####      
Title:svb 492
Author:Serg Belyaev

Level - 93
 ######## 
 #@ #   # 
 #$$# * # 
 # $    # 
##  #$* ##
# $ #... #
#   #.*. #
##########
Title:svb 493
Author:Serg Belyaev

Level - 94
 ######## 
 #  #   # 
 #$ # . # 
 #   $$ # 
##  # . ##
#   #$**@#
#   # .. #
##########
Title:svb 494
Author:Serg Belyaev

Level - 95
       #### 
########  # 
#@$       # 
# ####$#. # 
# #    #.$##
# $$ #$#.*.#
###    ..  #
  #    #####
  ######    
Title:svb 495
Author:Serg Belyaev

Level - 96
  ######
  #@   #
###* $ #
# .*.$ #
# #.#$##
#  .. ##
# ###$ #
#   $  #
#   #  #
########
Title:svb 496
Author:Serg Belyaev

Level - 97
   ######### 
####@      ##
#   $##* .  #
#  # *...#  #
# $  $##*$ ##
##       ### 
 #########   
Title:svb 497
Author:Serg Belyaev

Level - 98
 ####    
 #@ #    
 #.$#####
##$     #
# $.* $.#
#   ..$##
#####  # 
    #  # 
    #### 
Title:svb 498
Author:Serg Belyaev

Level - 99
 ####### 
 #+ ...# 
 # $*$ # 
#### ### 
#  $   ##
#    $  #
#  ##   #
#  ##   #
#########
Title:svb 499
Author:Serg Belyaev

Level - 100
#######   
#  #  #   
#  .* #   
# * . #   
# # # #   
# ..* ####
###.$  $@#
  # $$$# #
  ###    #
    ######
Title:svb 500
Author:Serg Belyaev


