밑엥섞츰냔：Serg Belyaev 2
췄甘：
Serg Belyaev collection 2
  
斤芎:svb@sandy.ru
貢囹:http://svb-sokoban.narod.ru/
경홈:Serg Belyaev

Level - 1
     ####  
 #####. #  
##+ ##  ###
#  $    $ #
#  $*.*   #
####   ####
   #####   
Title:svb 101
Author:Serg Belyaev

Level - 2
     ####  
 #####..#  
##+ ##$ ###
# $$ $ $  #
#   ..*   #
####   ####
   #####   
Title:svb 102
Author:Serg Belyaev

Level - 3
      ####  
  ### #..#  
###.###  ###
#+$     $  #
# $ $.**$  #
#####   ####
    #####   
Title:svb 103
Author:Serg Belyaev

Level - 4
      ####   
  #####  #   
###  ## $####
# ........$@#
# $$ $ $ $  #
##   # $#####
 #####  #    
     ####    
Title:svb 104
Author:Serg Belyaev

Level - 5
 #########   
##. ...$ ##  
# $ *..   ###
#   $### $@ #
##$  # # $  #
 #  ## #  ###
 ####  ####  
Title:svb 105
Author:Serg Belyaev

Level - 6
#####    
#...#####
#.   #@ #
#   $$$ #
###   $ #
  #  ####
  ####   
Title:svb 106
Author:Serg Belyaev

Level - 7
 ####   
##  ####
#    $@#
#  .*. #
##.# $##
#.$$  # 
#    ## 
######  
Title:svb 107
Author:Serg Belyaev

Level - 8
  ####  
###  ###
#   $  #
#  $   #
##*##..#
#@$ $  #
#  ..###
######  
Title:svb 108
Author:Serg Belyaev

Level - 9
 #####  
##   ###
#  # $@#
# $$ $$#
#..##..#
#      #
#  *.###
######  
Title:svb 109
Author:Serg Belyaev

Level - 10
 #####  
##   ###
#  #$$@#
#  . $ #
#..###.#
#$   $ #
#  .####
#####   
Title:svb 110
Author:Serg Belyaev

Level - 11
  ######
 ##.*..#
##@$  .#
# $#$.##
#  # $ #
# $    #
###  ###
  ####  
Title:svb 111
Author:Serg Belyaev

Level - 12
####### 
#+....# 
###$ ###
#   $  #
#   $  #
# $# $ #
#  #   #
########
Title:svb 112
Author:Serg Belyaev

Level - 13
########
#@     #
#   $$ #
#####  #
#...#$ #
##.$$  #
#..  $ #
########
Title:svb 113
Author:Serg Belyaev

Level - 14
 ##### 
##+  ##
# $   #
#  ** #
###  ##
  #  # 
  #### 
Title:svb 114
Author:Serg Belyaev

Level - 15
###### 
#+.  ##
# $ $ #
# $*. #
###  ##
  #  # 
  #### 
Title:svb 115
Author:Serg Belyaev

Level - 16
#######
#.  *+#
# $ $ #
# .*$ #
##  ###
 #  #  
 ####  
Title:svb 116
Author:Serg Belyaev

Level - 17
#######
#.. *+#
# $ $ #
#  *$ #
##  ###
 #  #  
 ####  
Title:svb 117
Author:Serg Belyaev

Level - 18
###### 
#@$ .##
# $$  #
## $  #
# $ #.#
#.  ..#
#######
Title:svb 118
Author:Serg Belyaev

Level - 19
#######
#.    #
# #   #
#  *. #
###$$##
  #@ # 
  #### 
Title:svb 119
Author:Serg Belyaev

Level - 20
#######
#.    #
# # $$#
#$$.. #
#+#$ .#
###  ##
  #### 
Title:svb 120
Author:Serg Belyaev

Level - 21
  #####
###@  #
#  *  #
# $ *.#
###  ##
  #  # 
  #### 
Title:svb 121
Author:Serg Belyaev

Level - 22
  #####
###@  #
# .$  #
#  $..#
### $##
  #  # 
  #### 
Title:svb 122
Author:Serg Belyaev

Level - 23
  #####
###@  #
#  $. #
#  $. #
## $ ##
 ## .# 
  #### 
Title:svb 123
Author:Serg Belyaev

Level - 24
 ####  
## .###
#  $  #
#.    #
###$*##
  #@ # 
  #### 
Title:svb 124
Author:Serg Belyaev

Level - 25
  #####
###@ .#
#. $  #
#   $ #
### *##
  #  # 
  #### 
Title:svb 125
Author:Serg Belyaev

Level - 26
#######
#+$. .#
#.$ $ #
# $$  #
### .##
  #  # 
  #### 
Title:svb 126
Author:Serg Belyaev

Level - 27
    ####   
    #  #   
  ###  ##  
  #  .$ ###
###$.# .  #
#@ $.#$.  #
# $   .$###
#####   #  
    #####  
Title:svb 127
Author:Serg Belyaev

Level - 28
    ####   
    #  #   
  ###  ##  
  #@$.  ###
### .# *$ #
#  $*# .  #
#    $. ###
#####.$ #  
    #####  
Title:svb 128
Author:Serg Belyaev

Level - 29
#########
#.$+$   #
# #$# # #
#.      #
# #$#.# #
# # ..  #
#$#$### #
#       #
#########
Title:svb 129
Author:Serg Belyaev

Level - 30
#########
#.  .   #
# # # # #
# $   # #
# ### #.#
#   $ $ #
# # ###$#
#.    $+#
#########
Title:svb 130
Author:Serg Belyaev

Level - 31
#########
#+$ .  .#
#$#$# # #
#     # #
# ###$#.#
#   $   #
# # ### #
#.    $.#
#########
Title:svb 131
Author:Serg Belyaev

Level - 32
#########
#+$ .   #
#$#$#$# #
# $   # #
# ### #.#
#       #
#$# # # #
#.  .  .#
#########
Title:svb 132
Author:Serg Belyaev

Level - 33
 ########
##@$.  .#
#.#$#$# #
#     $ #
# # # # #
#.$    .#
#########
Title:svb 133
Author:Serg Belyaev

Level - 34
  ####  
  #@ #  
### $###
#  $ . #
#  *.* #
#  #  ##
####  # 
   #### 
Title:svb 134
Author:Serg Belyaev

Level - 35
 ####  
##+ ###
# $ $ #
# $.* #
#     #
### .##
  #### 
Title:svb 135
Author:Serg Belyaev

Level - 36
#######
#.$   #
# $. .#
#. $$##
###@ # 
  #  # 
  #### 
Title:svb 136
Author:Serg Belyaev

Level - 37
#######
#  .  #
#.$  .#
#  *  #
###$$##
  #@ # 
  #### 
Title:svb 137
Author:Serg Belyaev

Level - 38
 #####  
 #@  ###
##$#$  #
#..*.  #
#   .$ #
### #$##
  #   # 
  ##### 
Title:svb 138
Author:Serg Belyaev

Level - 39
  #####  
  #   ###
### #   #
#....*$.#
#  $ $  #
####$#$##
   #@  # 
   ##### 
Title:svb 139
Author:Serg Belyaev

Level - 40
 #####    
 #   #####
## #   . #
# *.* $# #
#     .$ #
###$#$####
  #+  #   
  #####   
Title:svb 140
Author:Serg Belyaev

Level - 41
 #####    
 #.@ #####
## #$   .#
# *$. $# #
#    $.$ #
### # ####
  #.  #   
  #####   
Title:svb 141
Author:Serg Belyaev

Level - 42
 #####    
 #.  #####
## #$@$ .#
# * .$$# #
#.   $   #
####.# ###
   #   #  
   #####  
Title:svb 142
Author:Serg Belyaev

Level - 43
   ###### 
   # .  # 
####$$@$##
#   ..#  #
#   * *  #
#####. $ #
    ######
Title:svb 143
Author:Serg Belyaev

Level - 44
  ###### 
  # .@ # 
### *$$##
#   .#  #
#   * $ #
####.   #
   ######
Title:svb 144
Author:Serg Belyaev

Level - 45
######
# .$@#
#$ * #
#.$  #
#  . #
######
Title:svb 145
Author:Serg Belyaev

Level - 46
######
# .$+#
# $$$#
#    #
#. . #
######
Title:svb 146
Author:Serg Belyaev

Level - 47
 ########
##@     #
# $###$ #
# $     #
#...*## #
####    #
   ######
Title:svb 147
Author:Serg Belyaev

Level - 48
######### 
#@  #   # 
# #$$ #.##
# $ #.$  #
##   .   #
 #  #. ###
 #######  
Title:svb 148
Author:Serg Belyaev

Level - 49
###########
# * .$.$+ #
#  . . *  #
# $$# ##  #
###     $ #
  ## .$####
   #   #   
   #####   
Title:svb 149
Author:Serg Belyaev

Level - 50
###########
# . . * *@#
#  .$* .$ #
#   # ##  #
### $ $   #
  ##$. ####
   #   #   
   #####   
Title:svb 150
Author:Serg Belyaev

Level - 51
###########
# . . * *@#
#  .$* .$ #
#   # ##  #
### $   $ #
  ##$. ####
   #   #   
   #####   
Title:svb 151
Author:Serg Belyaev

Level - 52
###########
# . . . * #
#  .$* .  #
# $$# ##  #
###@$ $   #
  ##$. ####
   #   #   
   #####   
Title:svb 152
Author:Serg Belyaev

Level - 53
###########
# . . . * #
#  .$* .  #
# $$# ##  #
###@$   $ #
  ##$. ####
   #   #   
   #####   
Title:svb 153
Author:Serg Belyaev

Level - 54
###########
# .$. .$. #
#  * . .  #
# $ # ##  #
###     $ #
  ##$*$####
   #@  #   
   #####   
Title:svb 154
Author:Serg Belyaev

Level - 55
###########
# . . . *@#
#  .$*$.$ #
#   #.##$ #
## $    $ #
 ###   ####
   #####   
Title:svb 155
Author:Serg Belyaev

Level - 56
############
#@. . . .  #
# $ # ## $ #
###    $ $.#
  ##$$ #####
   #  .#    
   #####    
Title:svb 156
Author:Serg Belyaev

Level - 57
############
#@. . . .  #
# $ #$# #$ #
###  .$   ##
  ##$  #  # 
   #   #### 
   #####    
Title:svb 157
Author:Serg Belyaev

Level - 58
############
#@. . . .  #
# $ # #$#  #
### $    $##
  ##   #  # 
   ######## 
Title:svb 158
Author:Serg Belyaev

Level - 59
#########
#@...   #
# # ##  #
# $  $ ##
### $  # 
  ##  ## 
   ####  
Title:svb 159
Author:Serg Belyaev

Level - 60
########   
#  ##  ####
# ..$$  $ #
#   # .#. #
###$ $@ .##
  #   #  # 
  ######## 
Title:svb 160
Author:Serg Belyaev

Level - 61
 ##########
##  .##   #
#   .*+$$ #
#   #*##  #
# $  *    #
####   ####
   #####   
Title:svb 161
Author:Serg Belyaev

Level - 62
 #######  
##     ## 
#  #.#  ##
#  ... $@#
##$#.# $ #
 # $  $###
 #     #  
 #######  
Title:svb 162
Author:Serg Belyaev

Level - 63
  #######  
###  .  ###
# $ #.#$$ #
#  $...   #
### #.# ###
  #    $$@#
  ##  #   #
   ########
Title:svb 163
Author:Serg Belyaev

Level - 64
######### 
#@  #   # 
# # $ #$##
#   #. * #
## $   . #
 #  #. ###
 #######  
Title:svb 164
Author:Serg Belyaev

Level - 65
######### 
#@ ##   # 
# $ $ #$##
# # #. * #
#        #
## .#. ###
 #######  
Title:svb 165
Author:Serg Belyaev

Level - 66
 ######## 
##+##   # 
# $ . # ##
#  $# $. #
# #.$$   #
#  .#  ###
########  
Title:svb 166
Author:Serg Belyaev

Level - 67
  ####### 
  #  . .# 
###.  # ##
#   #  $@#
# # $ $$ #
#   #. ###
########  
Title:svb 167
Author:Serg Belyaev

Level - 68
 ####### 
##@ .$ ##
#  *    #
#$ ###* #
#  #   .#
# *$ #$.#
#  ## * #
#.# $ # #
#..  $  #
#########
Title:svb 168
Author:Serg Belyaev

Level - 69
#########
#.  .   #
# #$#$# #
#   $ # #
# ### #.#
#  $@$  #
# # # #$#
#.  .  .#
#########
Title:svb 169
Author:Serg Belyaev

Level - 70
 ####### 
##  .$@##
# $*  $ #
#  ###. #
#$ #   .#
# .$ #$.#
#  ## * #
#*# $ # #
#..     #
#########
Title:svb 170
Author:Serg Belyaev

Level - 71
####### 
#     # 
# # # ##
# $.#  #
##$ .  #
 #@* ###
 ##  #  
  ####  
Title:svb 171
Author:Serg Belyaev

Level - 72
####### 
#@    # 
# ##$$##
#  ..$ #
##$ #  #
 #   ..#
 #######
Title:svb 172
Author:Serg Belyaev

Level - 73
####### 
#@    # 
# ##$$##
# $..  #
##$ #$ #
#.   ..#
########
Title:svb 173
Author:Serg Belyaev

Level - 74
########
#.     #
## #$$ #
 # . .##
 #$$#  #
 #@$ ..#
 #######
Title:svb 174
Author:Serg Belyaev

Level - 75
########
#.     #
# $# $ #
#   # ##
##$ $ .#
 #+$. .#
 #######
Title:svb 175
Author:Serg Belyaev

Level - 76
#####    
#@  #####
# # . $ #
#   #$# #
###     #
# $ $####
#... #   
######   
Title:svb 176
Author:Serg Belyaev

Level - 77
 ######   
 #@$ .####
 # # $ $ #
 # $ # # #
####..   #
#   ..####
# #$#   # 
# $   # # 
####.   # 
   ###### 
Title:svb 177
Author:Serg Belyaev

Level - 78
 #####    
 #@  #####
 # #$#   #
 # $.  # #
###$#.   #
#   .# ###
# #$ .  # 
#   # # # 
#####   # 
    ##### 
Title:svb 178
Author:Serg Belyaev

Level - 79
#####    
#   #####
# # #   #
# $ #$# #
##   .  #
 # ..$###
 #$##@#  
 #   .#  
 ######  
Title:svb 179
Author:Serg Belyaev

Level - 80
############
#.  . ...$@#
#  $ $   $ #
##### ###$##
    #     # 
    ####### 
Title:svb 180
Author:Serg Belyaev

Level - 81
#############
#.   .$   $+#
#  .$ . * * #
### ###$##$##
  #        # 
  ########## 
Title:svb 181
Author:Serg Belyaev

Level - 82
#######
#   $.#
# $   #
#*. $##
#+#  # 
###### 
Title:svb 182
Author:Serg Belyaev

Level - 83
#######
#.$   #
#     #
##$#.##
#@$.  #
# $  .#
#######
Title:svb 183
Author:Serg Belyaev

Level - 84
########### 
#  . . .  # 
# @$ $ $$ # 
##### ##  # 
##### ######
#  ## ###  #
# $ . * $  #
# . $.  .  #
############
Title:svb 184
Author:Serg Belyaev

Level - 85
###### #### 
#    ###  # 
#         ##
#..#.#$#$$@#
##..*#     #
 ##* #######
  #   $ $ # 
  #       # 
  ######### 
Title:svb 185
Author:Serg Belyaev

Level - 86
#######
#  #  #
# $+$ #
# *$* #
# # # #
# ... #
### $ #
  #   #
  #####
Title:svb 186
Author:Serg Belyaev

Level - 87
   ####  
####  #  
#  .$ #  
# $*  ###
# #@# $ #
# .*.   #
###   ###
  #####  
Title:svb 187
Author:Serg Belyaev

Level - 88
  #####  
###   ###
# $$.$$@#
# $. *  #
# # # # #
# ....* #
#### $###
   #   # 
   #   # 
   ##### 
Title:svb 188
Author:Serg Belyaev

Level - 89
   #####  
   #   ###
####*.$  #
#@ $ * $ #
#   .. ###
####   #  
   #####  
Title:svb 189
Author:Serg Belyaev

Level - 90
   #####  
   # . ###
#### $   #
#+$ .. $.#
# $ $$####
###  .#   
  #####   
Title:svb 190
Author:Serg Belyaev

Level - 91
########
#+     #
# $*$  #
#*.# .##
#   $ # 
####  # 
   #### 
Title:svb 191
Author:Serg Belyaev

Level - 92
 #######   
##     ####
#@$  $$   #
# $#. # * #
#  $$ #  ##
####.....# 
   ####### 
Title:svb 192
Author:Serg Belyaev

Level - 93
 #######   
##     ####
#@$ $ $ $ #
# $#* # . #
# $   .  ##
####...*.# 
   ####### 
Title:svb 193
Author:Serg Belyaev

Level - 94
  #####   
 ##@  ####
## .     #
#  #.# $ #
# $  * * #
#####  ###
    ####  
Title:svb 194
Author:Serg Belyaev

Level - 95
  #####   
 ##   ####
## . *   #
#   # #$ #
#    *@* #
#####  ###
    ####  
Title:svb 195
Author:Serg Belyaev

Level - 96
    #####
#####   #
#       #
#    # ##
##$#.#  #
 # ..*  #
 #$#.# ##
 #@$ #  #
 #$     #
 #  #####
 ####    
Title:svb 196
Author:Serg Belyaev

Level - 97
    ######
#####.   #
#   # $$ #
# $ .  $##
###.#.$@# 
 #  . ### 
 #    #   
 ######   
Title:svb 197
Author:Serg Belyaev

Level - 98
   #####  
  ##   ###
###.$#   #
#   *..  #
# $$#$.###
###@  ##  
  #####   
Title:svb 198
Author:Serg Belyaev

Level - 99
   ####   
   #@ ####
####$. . #
#   $ .$ #
# .$  ####
###   #   
  #####   
Title:svb 199
Author:Serg Belyaev

Level - 100
   #####  
   #   ###
####* .$@#
# .  $$  #
#  **. ###
###    #  
  ######  
Title:svb 200
Author:Serg Belyaev


