밑엥섞츰냔：Serg Belyaev 3
췄甘：
Serg Belyaev collection 3
  
斤芎:svb@sandy.ru
貢囹:http://svb-sokoban.narod.ru/
경홈:Serg Belyaev

Level - 1
  ###### 
 ##    # 
## .  $##
# *. $  #
#   *@* #
######* #
     #  #
     ####
Title:svb 201
Author:Serg Belyaev

Level - 2
  #####  
  #   ## 
  #   .##
###  .*@#
# $ $ * #
#   ##* #
######  #
     ####
Title:svb 202
Author:Serg Belyaev

Level - 3
  #####  
  #.  #  
  # $$#  
###.$ ###
#     *@#
#  .##$ #
######. #
     ####
Title:svb 203
Author:Serg Belyaev

Level - 4
  ##### 
###   # 
# $.#$##
# $  $+#
#  .. ##
##$#. # 
 #   ## 
 #####  
Title:svb 204
Author:Serg Belyaev

Level - 5
  ##### 
###@ .##
# $ #  #
#  $$ .#
#  *. ##
##$#. # 
 #   ## 
 #####  
Title:svb 205
Author:Serg Belyaev

Level - 6
 ###### 
##    ##
#.  #$@#
#$$  $.#
#  ..$##
##$#. # 
 #  .## 
 #####  
Title:svb 206
Author:Serg Belyaev

Level - 7
  ###### 
###    ##
# $  #$@#
#.    $.#
## $*.$##
 ## #. # 
  #  .## 
  #####  
Title:svb 207
Author:Serg Belyaev

Level - 8
######## 
#.     ##
# $###  #
#. *  . #
#   #  ##
#*$*#$*# 
#  @   # 
######## 
Title:svb 208
Author:Serg Belyaev

Level - 9
#####  ####
#@  ####  #
# $ *. $  #
## #.. #  #
# $ .* #  #
#   # $  ##
#####  ### 
    ####   
Title:svb 209
Author:Serg Belyaev

Level - 10
 ##### 
##   ##
#. $$@#
# # # #
#   $ #
#.  #.#
#######
Title:svb 210
Author:Serg Belyaev

Level - 11
        #####
#########   #
#@$......$  #
# $ # ###   #
### $   #   #
  # $$  #   #
  #     #####
  #######    
Title:svb 211
Author:Serg Belyaev

Level - 12
######## 
#      ##
# $#$#$@#
# $...$ #
#  .#. ##
##     # 
 ####  # 
    #### 
Title:svb 212
Author:Serg Belyaev

Level - 13
#####    
#  .#####
# $...$ #
## .#.  #
 #  $  ##
 # $$$ # 
 ###@ ## 
   ####  
Title:svb 213
Author:Serg Belyaev

Level - 14
##########
#  ...   #
# $*## $ #
#  .*. ###
# $*#*$#  
#  ..*@#  
# $$# $#  
#      #  
########  
Title:svb 214
Author:Serg Belyaev

Level - 15
  ##########
  #  ##    #
###$ ##.   #
#    .  *$ #
# .$.$ $+###
##########  
Title:svb 215
Author:Serg Belyaev

Level - 16
   ######   
   #    #   
  ## ## ##  
  #@$  $ #  
### .##. ###
# $$$  $ $ #
# . . . . .#
############
Title:svb 216
Author:Serg Belyaev

Level - 17
   ######   
   #@   #   
  ##$##$##  
  #  ##  #  
###$.##* ###
#     $  $ #
# . .$. . .#
############
Title:svb 217
Author:Serg Belyaev

Level - 18
  ######  
  #    #  
 ## ##$## 
## .  . ##
#@$# $#$ #
# $.$ .  #
#  .##.  #
##########
Title:svb 218
Author:Serg Belyaev

Level - 19
  ######  
  #@   #  
 ##$##$## 
## . .  ##
#   .$$. #
#   ##   #
##########
Title:svb 219
Author:Serg Belyaev

Level - 20
  ######  
  #    #  
 ## ## ## 
## . *$@##
#  $. $. #
#   ##   #
##########
Title:svb 220
Author:Serg Belyaev

Level - 21
  ###### 
  #@   # 
 ##$##$##
## . .  #
#   .$$.#
#   ##  #
#########
Title:svb 221
Author:Serg Belyaev

Level - 22
########
#@.$   #
#  $ #.#
# #$$#.#
# . $ .#
#  $  .#
########
Title:svb 222
Author:Serg Belyaev

Level - 23
########
#  .   #
# #$$#.#
#  $@#.#
# . $$.#
#  $  .#
########
Title:svb 223
Author:Serg Belyaev

Level - 24
########
#+ $  .#
# #*$$ #
# $ #.##
##$   .#
#.   # #
#  #.$ #
########
Title:svb 224
Author:Serg Belyaev

Level - 25
########
#  ... #
#  ### #
# $@#  #
#. $ $ #
## $ $##
 ###  .#
   #####
Title:svb 225
Author:Serg Belyaev

Level - 26
########
#@ ... #
# $### #
#.  #  #
# $ *$ #
#*$# $ #
#     .#
########
Title:svb 226
Author:Serg Belyaev

Level - 27
   #####   
####  .#   
#   .. ####
# $$... $@#
#  $###$$ #
#   # #   #
##### #####
Title:svb 227
Author:Serg Belyaev

Level - 28
##########
#@   ##  #
# $$*..  #
#  $.#.$ #
# $$. *  #
###  . ###
  ######  
Title:svb 228
Author:Serg Belyaev

Level - 29
####  ####
#  ####  #
# $$. .  #
#  . # . #
# $ *$*  #
###  *@###
  ######  
Title:svb 229
Author:Serg Belyaev

Level - 30
##########
#        #
#  #.$.# #
# $* # * #
##@$* *  #
 ##  . ###
  ######  
Title:svb 230
Author:Serg Belyaev

Level - 31
##########
#@  ##  .#
# $ $  $.#
#####..**#
#  $ *   #
#    .$ ##
######### 
Title:svb 231
Author:Serg Belyaev

Level - 32
##########
#   ##  .#
#      $.#
#####***.#
 #@$ $  .#
 #   # $##
 #####  # 
     #### 
Title:svb 232
Author:Serg Belyaev

Level - 33
##########
#@  ##   #
# $ $  $ #
##$##    #
 #.##  $ #
 #.### $##
 #....  # 
 ######## 
Title:svb 233
Author:Serg Belyaev

Level - 34
#########
#       #
#    #$ #
#.#$  $ #
#.#@$ $ #
#.###$$##
#....  # 
######## 
Title:svb 234
Author:Serg Belyaev

Level - 35
  #######
###   ..#
#@$$ # .#
#$$  ## #
# ##$   #
#. #  $ #
#..   ###
#######  
Title:svb 235
Author:Serg Belyaev

Level - 36
##########
#    ... #
# $ $#.. #
## #.$ $##
 #   ##@# 
 # $$ $ # 
 #  #  .# 
 ######## 
Title:svb 236
Author:Serg Belyaev

Level - 37
##########
#     #  #
#  $..   #
## .# *$ #
#  *@#. ##
# $$.* $ #
#   #    #
##########
Title:svb 237
Author:Serg Belyaev

Level - 38
##########
#  #  #@ #
# $ .. $ #
# #.$$.###
# #. $.###
#   ** $ #
#   #    #
##########
Title:svb 238
Author:Serg Belyaev

Level - 39
########
#   *@ #
# $.$*$#
# . * .#
#  *$* #
# * * .#
# $  . #
########
Title:svb 239
Author:Serg Belyaev

Level - 40
#######
#@* . #
#*$ $*#
# $.  #
#     #
# .$. #
#######
Title:svb 240
Author:Serg Belyaev

Level - 41
#######
# . . #
#.$.$.#
# .$* #
#$  $$#
#  #@ #
#  ####
####   
Title:svb 241
Author:Serg Belyaev

Level - 42
#######  
#@*   ## 
# $ *  ##
###.*$  #
###.*   #
# $ *  ##
#.    ## 
#######  
Title:svb 242
Author:Serg Belyaev

Level - 43
#######  
#     #  
#  $.$#  
#  #. #  
#  ..*###
####$$@ #
   #    #
   ######
Title:svb 243
Author:Serg Belyaev

Level - 44
   ######  
 ###    #  
##@$ .$ #  
# $  $# #  
#.  # . ###
######$.$ #
     #.  .#
     ######
Title:svb 244
Author:Serg Belyaev

Level - 45
#########  
#.      #  
# $##*#.#  
# $@$   #  
#  ##   ###
######$  .#
     #   .#
     ######
Title:svb 245
Author:Serg Belyaev

Level - 46
#######    
#     #    
#   $ #    
#  #*.#####
#   .*.   #
#  ##+*#$ #
#####$  $ #
    #     #
    #######
Title:svb 246
Author:Serg Belyaev

Level - 47
 ######### 
##       ##
#+* #.#$..#
## .# #. ##
 # $ $ # # 
 # #  $  # 
 # $ $ # # 
 #####   # 
     ##### 
Title:svb 247
Author:Serg Belyaev

Level - 48
#########
#       #
# $#.## #
# $ .## #
#$#*.  .#
#+$ $ ###
###   #  
  #####  
Title:svb 248
Author:Serg Belyaev

Level - 49
#########
#       #
#  #$# .#
#..*+## #
# # $$  #
# $   # #
#####   #
    #####
Title:svb 249
Author:Serg Belyaev

Level - 50
#########
#@      #
# $#.#  #
# $ *## #
# #..*  #
#.$ $ # #
#####   #
    #####
Title:svb 250
Author:Serg Belyaev

Level - 51
########
#@     #
#  #*$ #
#  $.#.#
# #..$ #
#.$$  ##
###   # 
  ##### 
Title:svb 251
Author:Serg Belyaev

Level - 52
########
#@     #
# #$   #
# .*$# #
#.$#...#
#  $$ ##
###   # 
  ##### 
Title:svb 252
Author:Serg Belyaev

Level - 53
########
#      #
# #$   #
#.*.*#.#
#  #.  #
# $$$ ##
##@  ## 
 #####  
Title:svb 253
Author:Serg Belyaev

Level - 54
########
#      #
# #$   #
#.*.*#.#
# .#.  #
# **$ ##
##+  ## 
##$.####
#  $ $ #
# $ $  #
#      #
########
Title:svb 254
Author:Serg Belyaev

Level - 55
########
#@     #
#  ## $#
# *# $ #
##.$ *.#
 #.  # #
 #     #
 #######
Title:svb 255
Author:Serg Belyaev

Level - 56
 ###### 
##    ##
#@$ #* #
#.**..$#
##   $.#
 #$  # #
 #     #
 #######
Title:svb 256
Author:Serg Belyaev

Level - 57
 ######  
 #    ###
## ##$$ #
# $+*   #
#  ## # #
#  .*  .#
### ## ##
  #    # 
  ###### 
Title:svb 257
Author:Serg Belyaev

Level - 58
 ######  
 #    ###
##.##$$ #
# *+*.  #
# .## # #
#   $   #
## $## ##
 ##    # 
  ###### 
Title:svb 258
Author:Serg Belyaev

Level - 59
########
#  ##  #
#  $@$ #
#.$##. #
#.  # .#
#.$.#* #
# $#.$$#
#      #
########
Title:svb 259
Author:Serg Belyaev

Level - 60
  ###### 
  #   .# 
 ##$## ##
 #      #
 # $#   #
 ##   ###
###$#$#  
#+..  #  
#######  
Title:svb 260
Author:Serg Belyaev

Level - 61
#######
#@ #  #
#.$$. #
# * . #
# # # #
# $*  #
##$   #
 #  . #
 ######
Title:svb 261
Author:Serg Belyaev

Level - 62
####### 
#  #  # 
#.$ $ ##
# . .$@#
# # ## #
# $$ * #
##  ..##
 ###### 
Title:svb 262
Author:Serg Belyaev

Level - 63
     ####
######  #
#. .##$ #
#    . .#
# # ## ##
#    $ # 
####$#$# 
   #@  # 
   ##### 
Title:svb 263
Author:Serg Belyaev

Level - 64
#########
#@   #  #
# .*.*  #
# #$.#  #
# $ $  ##
##  ##$# 
 #.    # 
 ####### 
Title:svb 264
Author:Serg Belyaev

Level - 65
#########
#.   #  #
# $$ $$ #
# # *#  #
# .*+* ##
##  ## # 
 #.    # 
 ####### 
Title:svb 265
Author:Serg Belyaev

Level - 66
#########   
#       #   
# ##$## ####
# #...$  $@#
#  . *#$#$ #
# #...#    #
# # #$#$####
#       #   
#########   
Title:svb 266
Author:Serg Belyaev

Level - 67
###########
#      #@ #
# ## #$#  #
# #.*  $$ #
# #..#$# ##
#  ..  #  #
# # #  $  #
#      #  #
###########
Title:svb 267
Author:Serg Belyaev

Level - 68
 ####### 
##@    ##
# $ ##  #
# #.$.# #
#  $*   #
# #.$.# #
#  ##   #
##     ##
 ####### 
Title:svb 268
Author:Serg Belyaev

Level - 69
####### 
#  #  # 
#   .$# 
# . . ##
# #$#$@#
# ...$ #
### $$##
  #   # 
  ##### 
Title:svb 269
Author:Serg Belyaev

Level - 70
##########
#  #  #@ #
# $$.  $ #
# .$**.$ #
# # #  ###
# ...  #  
### $ ##  
  #   #   
  #####   
Title:svb 270
Author:Serg Belyaev

Level - 71
#######  
#  #@ #  
#   *$###
# * * . #
# # #   #
# ...$ ##
### $$## 
  #   #  
  #####  
Title:svb 271
Author:Serg Belyaev

Level - 72
#######  
#  #  #  
#   .$#  
# . *@###
# # #*  #
# *.* $ #
###$   ##
  #   ## 
  #####  
Title:svb 272
Author:Serg Belyaev

Level - 73
########## 
#@ #  #  # 
# $$ . . # 
# $. * * ##
# $#$#$#$ #
# $.....  #
######    #
     #   ##
     ##### 
Title:svb 273
Author:Serg Belyaev

Level - 74
########## 
#  #@ #  # 
# $*$$$* ##
# $. . .$ #
#  # # #  #
#  . . .  #
###########
Title:svb 274
Author:Serg Belyaev

Level - 75
      ####
#######@ #
#   .    #
# $ *.$$ #
##$#.*# ##
 #   .  # 
 ######## 
Title:svb 275
Author:Serg Belyaev

Level - 76
      ####
#######@ #
#        #
# $ **$$ #
##$#..# ##
 #  ..  # 
 ######## 
Title:svb 276
Author:Serg Belyaev

Level - 77
      ####
#######@ #
#        #
# $ * *$ #
##$#.#* ##
 #  . . # 
 ######## 
Title:svb 277
Author:Serg Belyaev

Level - 78
 ########
 #   #@ #
##$  $$ #
# .*..* #
# #$# .##
#      # 
######## 
Title:svb 278
Author:Serg Belyaev

Level - 79
 #####   
 #   ####
##  $$  #
# .*+*  #
# # #$.##
#      # 
######## 
Title:svb 279
Author:Serg Belyaev

Level - 80
 #####  
 #   ###
##  $$@#
# ...* #
# #$# ##
#     # 
####### 
Title:svb 280
Author:Serg Belyaev

Level - 81
##########
#  #@ #  #
#.$#$$$  #
#     #. #
#. ##  . #
# $ $ #. #
# .#     #
##########
Title:svb 281
Author:Serg Belyaev

Level - 82
##########
#  #  #  #
#. #  $  #
#    $#. #
# .##@ * #
#$   $#* #
# .#     #
##########
Title:svb 282
Author:Serg Belyaev

Level - 83
#########
# ..$   #
# .#  $ #
# .  #$ #
# *###  #
# *@$   #
#  #    #
#########
Title:svb 283
Author:Serg Belyaev

Level - 84
#######  
#@ #  #  
# $   #  
# *#*.###
# $..   #
#### $  #
   ###  #
     ####
Title:svb 284
Author:Serg Belyaev

Level - 85
#######  
#  #  #  
#  ..$#  
# $.# ###
#** $   #
#@ #    #
######  #
     ####
Title:svb 285
Author:Serg Belyaev

Level - 86
######## 
#@ ##  # 
# $* $ ##
# .$.   #
#.#.#*#.#
# $   $ #
##  #   #
 ########
Title:svb 286
Author:Serg Belyaev

Level - 87
######## 
#  ##@ # 
#    $$##
#  .#.$ #
#.#.$.#.#
#$    $ #
#  ##   #
#########
Title:svb 287
Author:Serg Belyaev

Level - 88
#########
#  .##  #
#   *@$ #
# *#.#$ #
# $ *#  #
# #  .  #
#   #####
#####    
Title:svb 288
Author:Serg Belyaev

Level - 89
#########
#  .##  #
#   *@$ #
# *#.#$ #
#   *#  #
# #$ .  #
#   #####
#####    
Title:svb 289
Author:Serg Belyaev

Level - 90
######
#+$  #
# $ $#
# # .#
#.$ .#
######
Title:svb 290
Author:Serg Belyaev

Level - 91
####    
#@ #####
# $$   #
# . ** #
# #$# ##
# *.. ##
###    #
  #    #
  ######
Title:svb 291
Author:Serg Belyaev

Level - 92
####    
#  #####
#   $  #
# .$.. #
# # #$##
# ... # 
###$$$# 
  #@  # 
  ##### 
Title:svb 292
Author:Serg Belyaev

Level - 93
####    
#  #####
# $    #
# . *. #
# #$# ##
#...* # 
#$#$$$# 
#.. $@# 
####### 
Title:svb 293
Author:Serg Belyaev

Level - 94
####    
#  #####
# $$   #
# ...  #
# #$#$##
#.. .  #
#$#$#$ #
#+    ##
####### 
Title:svb 294
Author:Serg Belyaev

Level - 95
  ##### 
###@ .##
# $$$$ #
# ...  #
# # #$##
# .$*  #
# # .  #
#   ####
#####   
Title:svb 295
Author:Serg Belyaev

Level - 96
 ########
##+#.   #
# $$ $$ #
#  #  $##
# $. . # 
## # #$# 
 #...  # 
 ####### 
Title:svb 296
Author:Serg Belyaev

Level - 97
#########
#       #
# *. #  #
# #$.. ##
# $+## # 
##$$$ .# 
 #     # 
 ####### 
Title:svb 297
Author:Serg Belyaev

Level - 98
#########
#@$    .#
# ** #  #
# # .. ##
# $.## # 
##$$$ .# 
 #     # 
 ####### 
Title:svb 298
Author:Serg Belyaev

Level - 99
#########
#     $.#
#  $$#  #
#*#+*..##
#  $## # 
# #    # 
#      # 
######## 
Title:svb 299
Author:Serg Belyaev

Level - 100
#########
#     $+#
#    #$ #
#.#....##
# $ ##$##
### $ $ #
  #     #
  #######
Title:svb 300
Author:Serg Belyaev


