밑엥섞츰냔：Serg Belyaev 4
췄甘：
Serg Belyaev collection 4
  
斤芎:svb@sandy.ru
貢囹:http://svb-sokoban.narod.ru/
경홈:Serg Belyaev

Level - 1
#########
#       #
# $.##  #
#.#...*##
#  $$#@##
###  $$ #
  #     #
  #######
Title:svb 301
Author:Serg Belyaev

Level - 2
#########
#       #
#. $#.  #
# #+ *.##
#.*$$# ##
#   $ $ #
###     #
  #######
Title:svb 302
Author:Serg Belyaev

Level - 3
#########
# $ .   #
# $ #$  #
#.#...$##
#  ..#@ #
# $ $ $ #
#####   #
    #####
Title:svb 303
Author:Serg Belyaev

Level - 4
#########
# $ .   #
# $ #   #
#.#.*.$##
#  *.#@ #
# $ $ $ #
## .#   #
 ########
Title:svb 304
Author:Serg Belyaev

Level - 5
  ####     
  #  #     
###  ####  
#@ $* . ###
# $. * .  #
### *.$$  #
  ####  ###
     #  #  
     ####  
Title:svb 305
Author:Serg Belyaev

Level - 6
  ####     
  #  #     
###  ####  
#@ $*.  ###
# * .*    #
### *.$$  #
  ####  ###
     #  #  
     ####  
Title:svb 306
Author:Serg Belyaev

Level - 7
  ####    
  #  #    
###$ ###  
#@ $.. ###
# * .*$  #
### *    #
  ###  ###
    #  #  
    ####  
Title:svb 307
Author:Serg Belyaev

Level - 8
  ####    
  #  #    
###  ###  
# $ *@ ###
# .$.*   #
###  *   #
  ###  ###
    ####  
Title:svb 308
Author:Serg Belyaev

Level - 9
 ###### 
 #    # 
##$#  ##
#@*.*$ #
#     .#
### #$##
  #.  # 
  ##### 
Title:svb 309
Author:Serg Belyaev

Level - 10
    ####  
    #  #  
#####$.#  
#      ###
# $.*..$ #
### $    #
  ##+$####
   #  #   
   ####   
Title:svb 310
Author:Serg Belyaev

Level - 11
######## 
#   #@ ##
# .$#$$ #
#       #
# *#.#$##
#*     # 
#..  ### 
######   
Title:svb 311
Author:Serg Belyaev

Level - 12
 #####   
 #   ####
## #..$@#
# . $ $ #
# $ *. ##
###.# $# 
  #    # 
  ###### 
Title:svb 312
Author:Serg Belyaev

Level - 13
 #####   
 #@  ####
##$#*   #
#  ...  #
# $$.  ##
### #$ # 
  #    # 
  ###### 
Title:svb 313
Author:Serg Belyaev

Level - 14
######   
#    ####
# $$    #
##$@#.$ #
# $$...##
#   #. # 
### .  # 
  ###### 
Title:svb 314
Author:Serg Belyaev

Level - 15
######   
# $ .####
#   $+* #
#  $#*. #
##$$ ..##
 #   # # 
 ##    # 
  ###### 
Title:svb 315
Author:Serg Belyaev

Level - 16
#####    
#   ##   
#  . ####
# . .   #
###*#$$ #
  #@$ $ #
  ##  .##
   ##### 
Title:svb 316
Author:Serg Belyaev

Level - 17
######      
#. $@#####  
#  $$ #. ###
###  $$ .  #
  ##$ #.   #
   #  .. ###
   #######  
Title:svb 317
Author:Serg Belyaev

Level - 18
#########
#  ##   #
# $     #
# .##  ##
# .$+*.# 
##$# $## 
 #    #  
 ######  
Title:svb 318
Author:Serg Belyaev

Level - 19
#########
#@ .#   #
# $ $   #
## ##  ##
##. .$.# 
#  #$$## 
#  .  #  
#######  
Title:svb 319
Author:Serg Belyaev

Level - 20
######## 
#      # 
# #.##$##
# $ * $@#
# #. .# #
#  $.$. #
#   #   #
#########
Title:svb 320
Author:Serg Belyaev

Level - 21
####### 
#  #  # 
# .. $# 
# ... # 
# #.# # 
# $  $##
###$$$@#
  #    #
  ######
Title:svb 321
Author:Serg Belyaev

Level - 22
####### 
#  #  # 
# .* $# 
# . . # 
# #.#$##
#    $@#
### #$ #
  #   ##
  ##### 
Title:svb 322
Author:Serg Belyaev

Level - 23
####   
#  ####
#     #
#. $  #
#.#.#.#
#   $ #
## $$##
 ##@ # 
  #### 
Title:svb 323
Author:Serg Belyaev

Level - 24
#########
# . .   #
# ##. # #
# $ $   #
# $$+* ##
#  ##### 
####     
Title:svb 324
Author:Serg Belyaev

Level - 25
####### 
#  #@ ##
# $.$$ #
#  $.  #
# # # ##
#  .*  #
###.#  #
  ######
Title:svb 325
Author:Serg Belyaev

Level - 26
 ####   
##  ####
#      #
#    $ #
# #*#$##
#  ... #
##$##* #
 #@   ##
 ###### 
Title:svb 326
Author:Serg Belyaev

Level - 27
####    
#  #####
# $#@  #
# .$ $ #
# # # ##
# .*   #
#. ##  #
##    ##
 ###### 
Title:svb 327
Author:Serg Belyaev

Level - 28
########
#@ #   #
#  $$  #
# ** . #
# # # ##
# * .  #
#. ##$ #
##    ##
 ###### 
Title:svb 328
Author:Serg Belyaev

Level - 29
  ######  
  # .  ###
### #. $ #
#  . .   #
#  $ # ###
###$##$#  
  #@   #  
  ######  
Title:svb 329
Author:Serg Belyaev

Level - 30
  ######  
###@   ###
#  $#$$  #
# .....  #
### ##$###
  #$   #  
  #    #  
  ###  #  
    ####  
Title:svb 330
Author:Serg Belyaev

Level - 31
  ######  
### .. ###
#@$ #..  #
# $    $ #
### ## ###
  #$#  #  
  #    #  
  ###  #  
    ####  
Title:svb 331
Author:Serg Belyaev

Level - 32
  ######  
  # .. ###
###$#..  #
#    $   #
#  $## ###
###@# $#  
  #    #  
  ######  
Title:svb 332
Author:Serg Belyaev

Level - 33
  ######  
  # .. ###
### #..$ #
#    $   #
#  $ # ###
###$#   # 
  #+$   # 
  ####### 
Title:svb 333
Author:Serg Belyaev

Level - 34
  #####   
###   ####
#@$ #$   #
# *..... #
### ##$$##
  #$    # 
  #    ## 
  ##   #  
   #####  
Title:svb 334
Author:Serg Belyaev

Level - 35
  #####  
###.  ###
# $ # . #
# . *. .#
### ##  #
  #$  $ #
  #@$ $##
  ###  # 
    #### 
Title:svb 335
Author:Serg Belyaev

Level - 36
  #####  
###.  ###
#@$ # . #
# * ..$.#
#### #$ #
  #   $ #
  #  $ ##
  ###  # 
    #### 
Title:svb 336
Author:Serg Belyaev

Level - 37
 ##########
 #@  ##.  #
##$$*   *.#
# $ # ##*.#
#         #
####   ####
   #####   
Title:svb 337
Author:Serg Belyaev

Level - 38
 ##########
##   ##.  #
# $ * $ ..#
#   # ##..#
# $   $@$ #
#####  ####
    ####   
Title:svb 338
Author:Serg Belyaev

Level - 39
 #########
##   #.  #
# $ * $..#
#   # #..#
# $  $@$ #
#####  ###
    ####  
Title:svb 339
Author:Serg Belyaev

Level - 40
   ######
 ###.   #
 #    * #
## ##.$##
#@$##  # 
#  ## $# 
# $..  # 
#  ##  # 
######## 
Title:svb 340
Author:Serg Belyaev

Level - 41
 ##########
 #   ##   #
 # .**..  #
## # #$# ##
#@$   $  # 
###    ### 
  ######   
Title:svb 341
Author:Serg Belyaev

Level - 42
#########
#   #   #
#  $    #
#   .$ ##
####.### 
#  .** ##
# $   $@#
#  ###. #
#### ####
Title:svb 342
Author:Serg Belyaev

Level - 43
 ####### 
 #  .. # 
## *## # 
#  $@# ##
# $$ #$ #
# # $ . #
# ## .. #
#     ###
#######  
Title:svb 343
Author:Serg Belyaev

Level - 44
 ##########
##   ##   #
#@$.*     #
# #  #*#.##
#  **  $ # 
###    ### 
  ######   
Title:svb 344
Author:Serg Belyaev

Level - 45
 ########  
 #@ #   ###
##**$ #$  #
#...#     #
# . $ $####
###    #   
  ######   
Title:svb 345
Author:Serg Belyaev

Level - 46
#########
#@  #   #
# .$$ $ #
# # *.. #
# $ # ###
###  .#  
  #####  
Title:svb 346
Author:Serg Belyaev

Level - 47
#########
#       #
# $*#*  #
#   $   #
###*#.###
 #@ .$ # 
 # $#  # 
 # . . # 
 ####### 
Title:svb 347
Author:Serg Belyaev

Level - 48
######## 
#. .#@ # 
#    $$# 
#.$ ## # 
##$### ##
 #  #.  #
 # $   $#
 #  #. .#
 ########
Title:svb 349
Author:Serg Belyaev

Level - 49
#########
#.*     #
#.$#$   #
#..  # ##
# # $#*@#
#     $ #
##  #####
 ####    
Title:svb 350
Author:Serg Belyaev

Level - 50
   ####  
 ###  #  
##@$. ###
# $ $ $ #
# .##   #
#.*.. ###
#### $  #
   #    #
   ######
Title:svb 351
Author:Serg Belyaev

Level - 51
  #####  
  #   ## 
### $  # 
#  $@#$##
#   *$  #
#..#    #
#..###  #
#### ####
Title:svb 352
Author:Serg Belyaev

Level - 52
####### 
#   ..##
#  $.*+#
# $  # #
## $ $ #
 #  ####
 ####   
Title:svb 353
Author:Serg Belyaev

Level - 53
   ####  
####  #  
#@* .*###
# $# $  #
# *.    #
####    #
   ######
Title:svb 354
Author:Serg Belyaev

Level - 54
   ####  
####@ #  
# ....###
#  #* $ #
#   $$$ #
###     #
  #  ####
  ####   
Title:svb 355
Author:Serg Belyaev

Level - 55
   ####  
####  #  
#@  $ #  
# $#$.###
#  .*.  #
###. $  #
  #  ####
  ####   
Title:svb 356
Author:Serg Belyaev

Level - 56
   ####  
   #@ #  
####$$#  
#   $ ###
#  . .. #
###. $  #
  #  ####
  ####   
Title:svb 357
Author:Serg Belyaev

Level - 57
   ####  
####  #  
#@$   #  
#  #. ###
# $ .*$ #
## #*.  #
 #   ####
 #####   
Title:svb 358
Author:Serg Belyaev

Level - 58
   #### 
####@ # 
#   *$# 
# ..  ##
##..$  #
 # $$  #
 #  ####
 ####   
Title:svb 359
Author:Serg Belyaev

Level - 59
 ####     
 #@ #     
##*$######
# ..$ #  #
# .  .   #
####$ #  #
   #   $ #
   #   ###
   #####  
Title:svb 360
Author:Serg Belyaev

Level - 60
##########
#@    #  #
# .$. .  #
##.#*$#  #
 # $ $   #
 ###   ###
   #####  
Title:svb 361
Author:Serg Belyaev

Level - 61
##########
#     #  #
#  $...  #
##.#. #  #
 # $$$$ ##
 ###@  ## 
   #####  
Title:svb 362
Author:Serg Belyaev

Level - 62
####     
#  ######
#   $@  #
#   #*$ #
##*  . ##
 # #.$ # 
 # .  ## 
 ######  
Title:svb 363
Author:Serg Belyaev

Level - 63
   ####  
   #  #  
#### $#  
#@ .* ###
#  $.$  #
###.$  .#
  #   ###
  #####  
Title:svb 364
Author:Serg Belyaev

Level - 64
####### 
# @#. # 
# $*.$# 
#.. . # 
# # # # 
# $  $##
###  $ #
  #    #
  ######
Title:svb 365
Author:Serg Belyaev

Level - 65
####### 
#  #.@# 
#* ..$# 
# .$. # 
# #$#$##
#    $ #
###    #
  #  ###
  ####  
Title:svb 366
Author:Serg Belyaev

Level - 66
     ####   
     #  #   
   ###$ ####
####@$   $ #
# . ** ... #
#  $    ####
####* ###   
   #  #     
   ####     
Title:svb 367
Author:Serg Belyaev

Level - 67
  ##########
###      $.#
#@ ****    #
#       ####
####.$###   
   #  #     
   ####     
Title:svb 368
Author:Serg Belyaev

Level - 68
  #######  
###     #  
# .  #. ###
# $.$.**$@#
###     $ #
  ###* ####
    #  #   
    ####   
Title:svb 369
Author:Serg Belyaev

Level - 69
  #######  
###     #  
# $  # *###
# ..$*..*@#
###  $  $ #
  ##  #####
   #  #    
   ####    
Title:svb 370
Author:Serg Belyaev

Level - 70
  #######  
###     #  
# .**#$ ###
#      .$@#
###  .#$$ #
  ## *. ###
   #  ###  
   ####    
Title:svb 371
Author:Serg Belyaev

Level - 71
  #######  
###     ###
#  $# #$$@#
# ..*...$ #
##$#    ###
 #   #  #  
 ########  
Title:svb 372
Author:Serg Belyaev

Level - 72
 #######  
 #     ###
 # $#$$+ #
##..* .  #
#  $ * ###
#   ####  
#####     
Title:svb 373
Author:Serg Belyaev

Level - 73
 ######## 
 #@*  . # 
##$#.*$$##
#  $ #  .#
#     .  #
###  #####
  ####    
Title:svb 374
Author:Serg Belyaev

Level - 74
######   
#@   ####
# $ $   #
##$# *. #
#  # #..#
#  *$ .##
#  #   # 
######## 
Title:svb 375
Author:Serg Belyaev

Level - 75
######   
#    ####
# $   $ #
## #$*. #
#    #..#
#  .$**##
#  #@  # 
######## 
Title:svb 376
Author:Serg Belyaev

Level - 76
   ##### 
####   # 
# . $  ##
# $ #   #
#  $@#. #
###$$...#
  #   ###
  #####  
Title:svb 377
Author:Serg Belyaev

Level - 77
  ####### 
  #@ #. # 
  # *. *# 
  # * ..# 
### # #$# 
# $ $ $ ##
#   #    #
#####    #
    ######
Title:svb 378
Author:Serg Belyaev

Level - 78
 ##########
##   #.   #
#@*..*    #
#.$ #.##$ #
# $  $  $ #
####   ####
   #####   
Title:svb 379
Author:Serg Belyaev

Level - 79
##########
#        #
#@.$#$$  #
##$. . .##
# *.$.$## 
#   #  #  
########  
Title:svb 380
Author:Serg Belyaev

Level - 80
###########
#.   #@   #
#  $$#$ $ #
#.# ..*$#.#
#  * #$  .#
#    #    #
###########
Title:svb 381
Author:Serg Belyaev

Level - 81
   ########
####      #
#   $#.*  #
# #$@*..# #
#  $$#.*  #
##     ####
 #######   
Title:svb 382
Author:Serg Belyaev

Level - 82
   ####### 
####     ##
#    #* $@#
# #   **# #
# $ $#..*.#
##     ####
 #######   
Title:svb 383
Author:Serg Belyaev

Level - 83
#########
#   #@  #
# # #$$ #
#     $ #
### ## ##
## .# $# 
# $... # 
# # ..$# 
#   #  # 
######## 
Title:svb 384
Author:Serg Belyaev

Level - 84
###########
#@ #  #.  #
#.**. * $ #
#  #$ ##$ #
# $#. #.  #
#  #. $ $ #
#  ##   ###
#########  
Title:svb 385
Author:Serg Belyaev

Level - 85
    ##### 
    #   # 
 ####$$ ##
##  #  $@#
#  $# #  #
#. .. #  #
####...###
   # * #  
   # $$#  
   #   #  
   #####  
Title:svb 386
Author:Serg Belyaev

Level - 86
   ##############
  ##@  #        #
 ##   .#  ## $  #
 # .# ###    $###
## .. .# $$# $ # 
#   #      #   # 
#     #######  # 
#######     #### 
Title:svb 387
Author:Serg Belyaev

Level - 87
   ####  
 ###  ###
 # $    #
 #   $  #
 ## ## ##
## *#  # 
#@$... # 
# #$.* # 
#   #  # 
######## 
Title:svb 388
Author:Serg Belyaev

Level - 88
   ####  
 ###@ ###
 #      #
 # $$ $ #
 ## ##$##
## ..  ##
# .**  .#
#   ##  #
#########
Title:svb 389
Author:Serg Belyaev

Level - 89
   ####  
 ###  ###
 #   $  #
 #    $ #
### ## ##
# $.$.$@#
# . ..* #
####  ###
   ####  
Title:svb 390
Author:Serg Belyaev

Level - 90
   ####  
 ###  ###
 #@$.*. #
 #.$..  #
###$## ##
#  $ $  #
#       #
###  ####
  ####   
Title:svb 391
Author:Serg Belyaev

Level - 91
     #### 
   ###  # 
   #  .$# 
   #    # 
 #####.$# 
##  #   ##
#@$.*    #
# $   *. #
##########
Title:svb 392
Author:Serg Belyaev

Level - 92
   ###### 
   #  $+# 
   #   $# 
 #####* # 
##  #   ##
#  *.  $ #
#    $.. #
##########
Title:svb 393
Author:Serg Belyaev

Level - 93
   ###### 
   #    # 
  ##  $ # 
 ## .#* # 
##  #  $##
# .*.$ $@#
#     .* #
##########
Title:svb 394
Author:Serg Belyaev

Level - 94
############
#          #
# ##### ## #
# #. * . # #
#  ..$..$# #
# # $  $@$ #
# ###$#### #
#          #
############
Title:svb 395
Author:Serg Belyaev

Level - 95
############
#@         #
# ##$##### #
# # *. $   #
# # .. * # #
# # $ $. # #
# ##### ## #
#          #
############
Title:svb 396
Author:Serg Belyaev

Level - 96
 ####         
 #  ##########
 #$   . .    #
 # ##$#####  #
 # # *.$@$  ##
 # # .. * # # 
## # $  * # # 
#  ##### ## # 
#           # 
##########  # 
         #### 
Title:svb 397
Author:Serg Belyaev

Level - 97
   #####  
 ###@  #  
 #  $ $## 
 #   #  # 
 #.### $# 
##  # $ ##
# ...    #
#    $.* #
##########
Title:svb 398
Author:Serg Belyaev

Level - 98
   ###### 
 ###.   # 
##.  $  # 
#.$# *####
#$  ..   #
#   ###  #
#.$ #@$$##
##  #   # 
 ######## 
Title:svb 399
Author:Serg Belyaev

Level - 99
   #######
####  #  #
# $  $$  #
#  #  #  #
#  #.$# ##
#..*... # 
## ###$ # 
 #*$@#  # 
 #   #  # 
 ######## 
Title:svb 400
Author:Serg Belyaev


