밑엥섞츰냔：Simple collection
췄甘：
Simple levels for children. 
  
斤芎:pshapiro@him.com
貢囹:http://www.his.com/~pshapiro/about.ss.html
경홈:Phil Shapiro

Level - 1
    #####          
    #   #          
    #   #          
  ###   ##         
  #      #         
### # ## #   ######
#   # ## #####    #
# $  $           .#
#####$### #@##  ..#
    #     #########
    #######        
Title:#1
Author:Phil Shapiro

Level - 2
    #####          
    #   #          
    #   #          
  ### $ ##         
  #   $  #         
### # ## #   ######
#   # ## #####   .#
# $  $          ..#
#####$### #@##  ..#
    #     #########
    #######        
Title:#2
Author:Phil Shapiro

Level - 3
        ######## 
        #     @# 
        # $#  ## 
        #     #  
        ##  $ #  
#########   # ###
#.     ##   $   #
##.             #
#.     ##########
########         
Title:#3
Author:Phil Shapiro

Level - 4
        ######## 
        #     @# 
        # $#  ## 
        #     #  
        ##  $ #  
#########   # ###
#..    ## $$$   #
##.             #
#..    ##########
########         
Title:#4
Author:Phil Shapiro

Level - 5
        ######## 
        #     @# 
        #  #$ ## 
        #   $ #  
        ##  $ #  
#########   # ###
#..    ##   $   #
##.         $   #
#..    ##########
########         
Title:#5
Author:Phil Shapiro

Level - 6
        ######## 
        #     @# 
        # $#$ ## 
        #   $ #  
        ##  $ #  
#########   # ###
#...   ## $ $   #
##..      $ $   #
#...   ##########
########         
Title:#6
Author:Phil Shapiro

Level - 7
           ########
           #      #
############      #
#    #            #
#    #   $$#   ...#
#       $$ #   ...#
#    # $$  ########
#    #     #       
##@#########       
 ###               
Title:#7
Author:Phil Shapiro

Level - 8
           ########
           #      #
############      #
#    #  $ $       #
#    # $$  #   ...#
#       $ $#   ...#
#    #     ########
#    #     #       
##@#########       
 ###               
Title:#8
Author:Phil Shapiro

Level - 9
           ########
           #      #
############      #
#    #            #
#    #$    #     .#
#          #     .#
#    #$    ########
#    #     #       
##@#########       
 ###               
Title:#9
Author:Phil Shapiro

Level - 10
           ########
           #    ..#
############    ..#
#    #          ..#
#    # $$$$#    ..#
#  $$      #    ..#
#    # $$$$########
#    #     #       
##@#########       
 ###               
Title:#10
Author:Phil Shapiro

Level - 11
           ########
           #      #
############     .#
#    #          ..#
# $$$#     #    ..#
#  $       #    ..#
# $$$#     ########
#    #     #       
##@#########       
 ###               
Title:#11
Author:Phil Shapiro

Level - 12
           ########
           #      #
############     .#
#    #   $       .#
#    #  $  #     .#
#      $   #     .#
#    #$    ########
#    #     #       
##@#########       
 ###               
Title:#12
Author:Phil Shapiro

Level - 13
  ####          
  #  ###########
  #            #
  #  #   #     #
  #       #    #
###  # #  #### #
#@#$      ##   #
#  $$  # #   # #
#   $  $ $     #
#####  #########
  #      #      
  #      #      
  #      #      
  #      #      
  #......#      
  ########      
Title:#13
Author:Phil Shapiro

Level - 14
  ####          
  #  ###########
  #        $ $ #
  #  #   #  $  #
  #       #    #
###  # #  #### #
#@#       ##   #
#      # #   # #
#              #
#####  #########
  #      #      
  #      #      
  #      #      
  #      #      
  #   ...#      
  ########      
Title:#14
Author:Phil Shapiro

Level - 15
          #######
          #     #
      #####     #
      #         #
      #  ##    .#
      ## ##    .#
     ### ########
     #     ##    
 #####      #####
##   #$    $#   #
#@              #
######      #####
     #      #    
     ########    
Title:#15
Author:Phil Shapiro

Level - 16
          #######
          #     #
      #####     #
      #        .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##    
 #####  $   #####
##   #  $   #   #
#@ $          $ #
######      #####
     #      #    
     ########    
Title:#16
Author:Phil Shapiro

Level - 17
 ###  #############
##@####       #   #
# $               #
#  $  #       #   #
# $   #       #   #
###   #       #   #
#     #       #   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
#  .# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############
Title:#17
Author:Phil Shapiro

Level - 18
 ###  #############
##@####       #   #
# $$              #
#  $$$#       #   #
# $   #       #   #
###   #      .#   #
#     #      .#   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
# ..# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############
Title:#18
Author:Phil Shapiro

Level - 19
          ####     
     #### #  #     
   ### @###  #     
  ##         #     
 ##    $ ## ##     
 #  # ##     #     
 # #   $  # ###    
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####       
#     #            
#  ...#            
#######            
Title:#19
Author:Phil Shapiro

Level - 20
          ####     
     #### #  #     
   ### @###$ #     
  ##         #     
 ##      ## ##     
 #  # ##     #     
 # #      # ###    
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####       
#     #            
#   ..#            
#######            
Title:#20
Author:Phil Shapiro

Level - 21
          ####     
     #### #  #     
   ### @###$ #     
  ##         #     
 ##      ## ##     
 #  # ##$    #     
 # #    $ # ###    
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####       
#     #            
# ....#            
#######            
Title:#21
Author:Phil Shapiro

Level - 22
          ####     
     #### #  #     
   ### @###  #     
  ##         #     
 ##  $   ## ##     
 #  #$##     #     
 # #      # ###    
 #   $ #  #   #####
#### $  #     #   #
#### ##           #
#     ###  ########
#     # ####       
#     #            
# ....#            
#######            
Title:#22
Author:Phil Shapiro

Level - 23
          ####     
     #### #  #     
   ### @###  #     
  ##         #     
 ##      ## ##     
 #  # ##     #     
 # #      # ###    
 # $   #  #   #####
####    #     #   #
#### ## $         #
#     ###  ########
#     # ####       
#     #            
#   ..#            
#######            
Title:#23
Author:Phil Shapiro

Level - 24
################ 
#              # 
# # ######     # 
# # @$ $ $ $#  # 
# #         ## ##
# #       ###   #
# #        ##   #
# ###      ##   #
#     # ## ## ..#
#####   ## ## ..#
    #####     ###
        #     #  
        #######  
Title:#24
Author:Phil Shapiro

Level - 25
################ 
#              # 
# # ######     # 
# #    $    #  # 
# #   $@$   ## ##
# #    $  ###   #
# #        ##   #
# ###      ##   #
#     # ## ## ..#
#####   ## ## ..#
    #####     ###
        #     #  
        #######  
Title:#25
Author:Phil Shapiro

Level - 26
################ 
#              # 
# # ######  $  # 
# #    $ $  #  # 
# #         ## ##
# #       ###   #
# #        ##   #
# ###      ##   #
#     # ## ##  .#
#####@  ## ## ..#
    #####     ###
        #     #  
        #######  
Title:#26
Author:Phil Shapiro

Level - 27
       #######    
 #######     #    
 #     # $@$ #    
 #   #   #########
 # ###      ##   #
 #   #..    ## # #
 # ###..       $ #
##   #### ### #$##
#  #    #     # # 
#         #  ## # 
#       ###   # # 
#####         # # 
    ### ###   # # 
      #     #   # 
      ########  # 
             #### 
Title:#27
Author:Phil Shapiro

Level - 28
       #######    
 #######     #    
 #     # $@$ #    
 #   #.  #########
 # ###..    ##   #
 #   #..    ## # #
 # ###..       $ #
##   #### ### #$##
#  #    #     # # 
#  $      #$ ## # 
#       ###   # # 
#####      $  # # 
    ### ###   # # 
      #     #   # 
      ########  # 
             #### 
Title:#28
Author:Phil Shapiro

Level - 29
       #######    
 #######     #    
 #     # $@$ #    
 #   #   #########
 # ###..    ##   #
 #   #..    ## # #
 # ###..         #
##   #### ### #$##
#  #    #  $  # # 
#         #  ## # 
#       ###$  # # 
#####     $   # # 
    ### ###   # # 
      #     #   # 
      ########  # 
             #### 
Title:#29
Author:Phil Shapiro

Level - 30
       #######    
 #######     #    
 #     # $@$ #    
 #   #   #########
 # ###..   .##   #
 #   #..    ## # #
 # ###..         #
##   #### ### # ##
#  #$   #     # # 
#  $ $$$  #  ## # 
#       ###   # # 
#####         # # 
    ### ###   # # 
      #     #   # 
      ########  # 
             #### 
Title:#30
Author:Phil Shapiro

Level - 31
 #######       
 #  #  #####   
##  #  #   ### 
#   #  #    .# 
#   #$$    ..# 
#   #  #   ..# 
#   # $########
##            #
##  #     #   #
 ######  ##$$@#
      #      ##
      ######## 
Title:#31
Author:Phil Shapiro

Level - 32
 #######       
 #  #  #####   
##  #  # ..### 
#   #  #   ..# 
#   #$$    ..# 
#   #  #   ..# 
#   # $########
##        $   #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ######## 
Title:#32
Author:Phil Shapiro

Level - 33
 ################# 
 #      #    #   ##
##.      $## # #  #
#..    #     #    #
#..    #  #  # #  #
######### $  $    #
  #     #$##  ## ##
 ##        # $    #
 #  ## ### #  ##  #
 #                #
 #       ##  ######
 #######  @ ##     
       ######      
Title:#33
Author:Phil Shapiro

Level - 34
 ################# 
 #..    #    #   ##
##..      ## # #$ #
#...   #     #    #
#...   #  #  # #  #
#########         #
  #     #$##  ## ##
 ##   $    #      #
 #  ## ### #  ##$ #
 # $ $$        $  #
 # $    $##  ######
 #######  @ ##     
       ######      
Title:#34
Author:Phil Shapiro

Level - 35
         #####   
     #####   #   
    ##       ####
#####    $   ##.#
#        $  ##..#
#  ###### ###...#
## #  #    #    #
#     #    #    #
#@ #  ## ####   #
####        ##  #
   ##  $$       #
    # $$    #   #
    #        ####
    ######   #   
         #####   
Title:#35
Author:Phil Shapiro

Level - 36
         #####   
     #####   #   
    ##       ####
#####    $   ##.#
#        $  ##..#
#  ###### ###...#
## #  #    #....#
# $   #    #    #
#@ #$ ## ####   #
####        ##  #
   ##  $        #
    # $$  $ #   #
    #   $ $  ####
    ######   #   
         #####   
Title:#36
Author:Phil Shapiro

Level - 37
       ########### 
       #   #     # 
#####  #         # 
#   #####  ## # ## 
#   ##   # ## $  # 
#        # ##$$$ # 
## ###   # ##    # 
## #   ### ##### # 
## #        #    # 
#  ### ##   #    ##
#       #   #     #
# @##   #  ##.    #
#####   ######...##
    #####    ##### 
Title:#37
Author:Phil Shapiro

Level - 38
  ####            
  #  #########    
 ##  ##  #   #    
 #   #  @    #### 
 #      #    #  ##
##   ## #        #
#  #  # #   $$$  #
#          ## ####
#     # #  #  #   
##  ###  ###  #   
 #  #         #   
 ####      ####   
   #    ####      
   #...##         
   #   #          
   #####          
Title:#38
Author:Phil Shapiro

Level - 39
  ####            
  #  #########    
 ##  ##  #   #    
 #   #  @    #### 
 #      #    #  ##
##   ## #        #
#  #  # #   $$$  #
#      $   ## ####
#     #$#  #  #   
##  ###  ###$ #   
 #  #         #   
 ####      ####   
   #... ####      
   #...##         
   #   #          
   #####          
Title:#39
Author:Phil Shapiro

Level - 40
      ####   
  #####  #   
 ##     $#   
## $  ## ### 
#@$   # $  # 
#### ##   $# 
 #.   #$ $ # 
 #.   #   $# 
 #..       ##
 #....#     #
 ######     #
      #   ###
      #  ### 
      #  #   
      ####   
Title:#40
Author:Phil Shapiro

Level - 41
 #########    
 #....   ##   
 #.# #  $ ##  
##    # # @## 
#     #  #  ##
#     #$ ##$ #
## ###  $    #
 #        #  #
 # #      ## #
 #  ###  ##  #
 #    ## ## ##
 #    #  $  # 
 ###      ### 
   #  #####   
   ####       
Title:#41
Author:Phil Shapiro

Level - 42
############ ######
#   #    # ### ...#
#   $$#   @    ...#
#   # ###   #     #
## ## ###  #      #
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #    ## #    #
#       # ## #   ##
# #        # #   # 
#    ## ## # ##### 
#            #     
## ## ###    #     
 #    # #    #     
 ###### ######     
Title:#42
Author:Phil Shapiro

Level - 43
            #####  
#####  ######   #  
#   ####        #  
#     ## ## ##  ## 
#                # 
###    ## ##     ##
  # ##### #####   #
 ##$##### @##     #
 # $  ###$### $  ##
 # $  #   ###  ### 
 # $  $ #   $$ #   
 #     #   ##  #   
 #######    ####   
    #         #    
    #.........#    
    ###########    
Title:#43
Author:Phil Shapiro

Level - 44
###########        
#....     #########
#....     #  ##   #
#  ### $    $     #
#      $ #   ##   #
#   #$#####    #  #
###    #   #   #  #
  #  $    $   ##  #
  #  $   #$#  ##  #
  ### ## #    ##  #
   #      #  ######
   #          #    
   ##   # #   #    
    #####@#####    
        ###        
Title:#44
Author:Phil Shapiro

Level - 45
      #### 
####### @# 
#        # 
#   $##  # 
## # ..# # 
 # $ ..  # 
 # #   # ##
 #   # #$ #
 #   $    #
 #  #######
 ####      
Title:#45
Author:Phil Shapiro

Level - 46
             ######
 #############....#
##   ##     ##....#
#    ##    @## ...#
#          #      #
#    ##    # #    #
#    ##    #      #
## ##### ### ## ###
##        ##      #
#  ###  # ##### ###
#   $   #       #  
#  $ #$ $ $###  #  
# $$$# $   # ####  
#    #  $$ #       
######   ###       
     #####         
Title:#46
Author:Phil Shapiro

Level - 47
    ############ 
    #          ##
    #  # #   $  #
    #  # #  ## @#
   ## ## # $ # ##
   #     #$  # # 
   #   # $   # # 
   ##   $   ## # 
   #  #  ##    # 
   #    ##   # # 
######     #   # 
#..  #  ######## 
#.     ##        
#.      #        
#.      #        
#########        
Title:#47
Author:Phil Shapiro

Level - 48
           #####   
          ##   ##  
         ##     #  
        ##      #  
       ##       #  
       #        #  
####   #      #####
#  ######## ##    #
#             $$$@#
#.. ####### ##   ##
#.. #######  #$ $##
#..          #    #
##############  $ #
             ##  ##
              #### 
Title:#48
Author:Phil Shapiro

Level - 49
     ########     
  ####      ######
  #    ## $ $   @#
  # ## ##$#$ $ $##
###    ...#  $$ ##
#       ..#  #   #
# #     ..#   $  #
# #     ..   #   #
#   ### ###     ##
###             # 
  #             # 
  ######   ###### 
       #####      
Title:#49
Author:Phil Shapiro

Level - 50
        #######    
    #####  #  #### 
    #   #        # 
 #### #   ## ##  # 
##      # #  ## ###
#  ### $#   $   $ #
#.      # ##  #   #
#.  #    @ # ### ##
#.  #  ###        #
######## ##   #   #
          #########
Title:#50
Author:Phil Shapiro

Level - 51
        #######    
    #####  #  #### 
    #   #   $    # 
 #### #   ## ##  # 
##      # #  ## ###
#  ### $#$  $     #
#.      # ##  #   #
#.. #    @ # ### ##
#.. #  ###  $     #
######## ##   #   #
          #########
Title:#51
Author:Phil Shapiro

Level - 52
 #####             
 #   #             
 # # #######       
 #       @######   
 #   ##$ ###   #   
 # #### $      #   
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # # ..# #
          # ### # #
          #       #
          #########
Title:#52
Author:Phil Shapiro

Level - 53
 #####             
 #   #             
 # # #######       
 #      $@######   
 #   ##$ ###   #   
 # #### $      #   
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # #...# #
          # ### # #
          #       #
          #########
Title:#53
Author:Phil Shapiro

Level - 54
##### ####      
#.  # #  ####   
#.  ###  $  #   
#    ## $   ### 
##    ##      # 
###    ##     # 
# ##    #     # 
#  ## # ### ####
#   # #        #
#    @         #
#   #        ###
#  ######  ###  
# ##    ####    
###             
Title:#54
Author:Phil Shapiro

Level - 55
##### ####      
#...# #  ####   
#...###  $  #   
#.   ## $  $### 
##    ##   $  # 
###    ## $ $ # 
# ##    #  $  # 
#  ## # ### ####
#   # #        #
#    @         #
#   #        ###
#  ######  ###  
# ##    ####    
###             
Title:#55
Author:Phil Shapiro

Level - 56
##########    
#        #### 
# ###### #  ##
# # $ $      #
#       #    #
###   $$#  ###
  #  ## #  ## 
  ##$#     @# 
   #      ### 
   # #   $  # 
   # ##   # # 
  ##  ##### # 
  #         # 
  #    ...### 
  #    ...#   
  #########   
Title:#56
Author:Phil Shapiro

Level - 57
##########    
#        #### 
# ###### #  ##
# # $ $    $ #
#       #$   #
###$  $$#  ###
  #  ## #  ## 
  ##$#   $ @# 
   #      ### 
   # #   $  # 
   # ##   # # 
  ##  ##### # 
  #         # 
  #  .....### 
  #  .....#   
  #########   
Title:#57
Author:Phil Shapiro

Level - 58
         ####     
 #########  ##    
##           #####
#   ## ##   ## ..#
# #$$ $ $$#$## ..#
# #   @   #    ..#
#  $# ###$$    ..#
#        $ ##  ..#
###        #######
  #  #######      
  ####            
Title:#58
Author:Phil Shapiro

Level - 59
  #########  
  #...#...#  
  #..###..#  
  #..###..#  
  #       #  
  #       #  
  ###   ###  
    #   #    
###### ######
#           #
#   $ $ $   #
## $ $ $ $ ##
 #$ $ $ $ $# 
 #   $@$   # 
 #  #####  # 
 ####   #### 
Title:#59
Author:Phil Shapiro

Level - 60
       ####     
       #  ##    
       #   ##   
       #    ##  
     ###     ## 
  ####        # 
###  # #####  # 
#    # #.  .  # 
# #$        # # 
#  $ # #.  .# # 
###  #### ### # 
  #### @$  #####
     ### $     #
       #  ##   #
       #########
Title:#60
Author:Phil Shapiro

Level - 61
      ############ 
     ##..    #   # 
    ##..         # 
   ##..  # # #  ## 
   #.   # # #    # 
####   #  #    # # 
#  ## #          # 
# @$ $ ###  #   ## 
# $   $   # #   #  
###$$   # # # # #  
  #   $   # # #####
  #  # #####      #
  #    #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ###### 
Title:#61
Author:Phil Shapiro


