นุฟจผฏร๛ณฦฃบSokoChallenge
ร่ส๖ฃบ
A small number of tight levels.
  
ะลฯไ:kevinccravo@hotmail.com
ฐๆศจ:Kevin Cassol

Level - 1
     #####
 #####   #
 #   #@# #
##.   *  #
# ***** ##
#     $ # 
#  ###### 
####      
Title:1
Author:Kevin Cassol

Level - 2
   ####  
   #  #  
  ##.$###
###  $  #
# .@*$  #
# .** #.#
#  $.   #
###$# ###
  #   #  
  #####  
Title:2
Author:Kevin Cassol

Level - 3
   ####   
 ###  ####
 #  . .  #
##$#* #  #
# $@* # ##
# #** * # 
#       # 
######  # 
     #### 
Title:3
Author:Kevin Cassol

Level - 4
   ####   
 ###  ####
 #  . .  #
##$#* #  #
# *@* # ##
# *** * # 
#       # 
###$#.$ # 
  #   ### 
  #####   
Title:4
Author:Kevin Cassol

Level - 5
   ####  
 ###  ## 
 #     ##
 # ***  #
##$*@*. #
#  * * ##
#  # # # 
##     # 
 ####### 
Title:5
Author:Kevin Cassol

Level - 6
  #####  
 ##   ###
##    $ #
# ****+ #
#      ##
##**** # 
 #     # 
 ##  ### 
  ####   
Title:6
Author:Kevin Cassol

Level - 7
      #### 
#######  ##
# $ $ $ $ #
#  . ...# #
##$# .$ $ #
 #@...#.  #
 ###  $ $ #
   ###  ###
     ####  
Title:7
Author:Kevin Cassol

Level - 8
   ####   
   #  ### 
   # .. # 
#### *  # 
#    # ###
#  * *.* #
##$# .   #
 #@$$# ###
 ###   #  
   #$# #  
   #   #  
   #####  
Title:8
Author:Kevin Cassol

Level - 9
  #####  
 ##   #  
## $# ## 
#  .$. ##
#  *$* @#
##$.#.  #
 #     ##
 ####### 
Title:9
Author:Kevin Cassol

Level - 10
 #######  
##  *@ ###
# $.** $ #
# .    . #
# $ **.$ #
###  *  ##
  ####### 
Title:10
Author:Kevin Cassol

Level - 11
 ####     
 # @###   
## *. ####
#  $  $  #
#  *# *  #
##* *.*# #
# * #    #
#     ####
####  #   
   ####   
Title:11
Author:Kevin Cassol

Level - 12
 ########  
 #   .. #  
 # .$.$ ###
##$.*#*.  #
#   $@$.  #
#  #$# #$##
##   #   # 
 ######### 
Title:12
Author:Kevin Cassol

Level - 13
     #### 
######  ##
# $ $ $  #
#  . . #.#
##$##$$. #
 # .#. . #
 #$ @  ###
 #  ####  
 ####     
Title:13
Author:Kevin Cassol

Level - 14
  ####   
 ##  ##  
##    ## 
# ***  ##
#   #$  #
#  **   #
##  * ###
 ## + #  
  ##  #  
   ####  
Title:14
Author:Kevin Cassol

Level - 15
 ######### 
## . $ . ##
# $# # #$ #
#  . $ .  #
##$* . *$##
 #  #@#  # 
 ## .   ## 
  #######  
Title:15
Author:Kevin Cassol

Level - 16
 ####     
 #  ###   
 # .  #   
 #$..$### 
## .    ##
# $#*.*. #
#     $  #
###$#$$ ##
  #@* . # 
  ###  ## 
    ####  
Title:16
Author:Kevin Cassol

Level - 17
 ####    
 #  #### 
 #  $  # 
 # *#. # 
 #     # 
## *** ##
#       #
# #***# #
#  *@*  #
#########
Title:17
Author:Kevin Cassol

Level - 18
     #### 
     #@ # 
 #####* ##
 # $  *  #
## #.#*  #
# . ..* ##
# $ $ $ ##
##### #  #
   #     #
   #   ###
   #####  
Title:18
Author:Kevin Cassol

Level - 19
     ####
 #####  #
 #  $   #
##$...$ #
#  .$. ##
# $*#*$# 
## .$.@# 
 #    ## 
 ##  ##  
  ####   
Title:19
Author:Kevin Cassol

Level - 20
     ####   
    ##  ####
  ###      #
  # ..#*#$ #
### .  *  ##
#@$$** # $# 
#      #  # 
#####* *. # 
    #  #  # 
    ####### 
Title:20
Author:Kevin Cassol

Level - 21
 ####     
 #@ ####  
 #$$   #  
## # . #  
#  .$.####
#  #     #
## *$**. #
 #    $ ##
 # .##### 
 ####     
Title:21
Author:Kevin Cassol

Level - 22
   ####   
  ##  ### 
 ## .   # 
##  $.$ ##
# ***#$+ #
#   $.$  #
### .   ##
  ###  ## 
    ####  
Title:22
Author:Kevin Cassol

Level - 23
   ####  
 ###  ## 
 # **  ##
##  * $ #
#  .#@# #
#   * # #
## $*.  #
 ##  ####
  #  #   
  ####   
Title:23
Author:Kevin Cassol

Level - 24
   ####   
 ###  #   
 #    ### 
##$#* * # 
# $@* # ##
# #** *  #
#  .  .  #
###*#   ##
  #   ### 
  #####   
Title:24
Author:Kevin Cassol

Level - 25
 ######## 
 # $  . # 
##.*.$*$##
#     @  #
# $*$.*. #
## .  $ ##
 ######## 
Title:25
Author:Kevin Cassol


