นุฟจผฏร๛ณฦฃบSokomania
ร่ส๖ฃบ
I found this set of 125 levels while reminiscing. Most of the levels
suck, but some are good.
  
ะลฯไ:thoms545@yahoo.com
ฐๆศจ:Thomas Reinke

Level - 1
             #### 
##############..# 
#.  $   $   $   # 
#.  $   $   $   # 
##  ##########  # 
 #$$#........#$$# 
 #  #.....**.#  # 
 #  #   $    $  # 
 #  #           # 
 #$$##############
 #    $   $   $ @#
 #    $   $   $  #
 #..##############
 ####             
Title:1
Author:Thomas Reinke

Level - 2
################
#      $   .***#
# $ $ $ $  ...##
#  $ $###$ ..###
# $ $ #.#...####
#  $ $#.#$.#####
# $ $ #....#####
#  $ $#.....####
# $ $ ##########
#  $ ###########
# $ ############
#  ####******###
#@#####*****####
################
Title:2
Author:Thomas Reinke

Level - 3
################
#. . . .########
# $  $ $.#######
# $  $ $.#######
####.###########
#..#.#..#. .####
#$$     #    ###
#       #     ##
#####   # $$$ ##
#####$ $##   ###
#####       ####
######     #####
########  ######
###*##### ###*##
##***#### ##***#
##****### ###*##
##**##### ######
#***###.. ..####
#**#### $ $ ####
#**####$ $ $####
##*####     ####
#########@######
################
Title:3
Author:Thomas Reinke

Level - 4
####################
#######  ###****####
####     ####***####
###    $ @####**####
##    $ $   ###*####
#    $ $ $  ###*####
#   $ $ $ $ ###**###
#  $ $ $ $  ###***##
## ##########*#****#
#      #####**######
#    ...###**#######
####......##*****###
#####.....###***####
####################
Title:4
Author:Thomas Reinke

Level - 5
###############
##  #######  ##
#        $    #
#   $ $     $ #
##$ #######  ##
##  #.....#  ##
##  #.....# $##
## $#        ##
##  #$$*$$#  ##
##$ #..*..#$ ##
##  #.....#  ##
##  #######  ##
# $ $   $     #
# @   $ $   $ #
##  #######  ##
###############
Title:5
Author:Thomas Reinke

Level - 6
##################
#       #####...##
# $$$$$$####.....#
#       #### $   #
#              $ #
## #########.....#
## ####**####...##
## ###****########
## #********######
#   ##############
#         $ ######
#    $  $  $ #####
#  $  $  $  $@####
##  ##############
##################
Title:6
Author:Thomas Reinke

Level - 7
##################
##################
###*###. .####*###
######.   .#######
#*###.     .######
####.   #   .##*##
###.   #@#   .####
##  $ #. .#   .###
##### #$ $########
##### #         ##
#####$##### $   ##
#     $   #### ###
# $ $   $        #
#### $ #### $$ $ #
#####  #####    ##
##################
Title:7
Author:Thomas Reinke

Level - 8
#################
#.       #   #  #
#    $ $ #   $  #
##  ###  ##..#  #
##  $ # $##..#  #
#  ## #  ####  ##
# $   #$       ##
#@  #.#    $   ##
#############..##
#################
Title:8
Author:Thomas Reinke

Level - 9
#############################
##  #########################
##           .#   ###########
##  #   #$      $ ###########
##  #####  #####  ###########
##  #    ##    # ####   #####
## $#  $    $  # ####   #####
##  #  #########  ###$  #####
#      #.....  #      $$#####
#   $  #.....  #  #@#   #####
#####  ######$ #  ### $ #####
##..#          #  ###$$$#####
##..#   $ $    #*####   #####
##..########.###..###   $   #
##         #.#    ### $ $ $ #
##                ###   $   #
##  ############  ########  #
#############################
Title:9
Author:Thomas Reinke

Level - 10
##############
#  ###########
#   $..#######
#.# $#.#######
####   #######
#*#. $$##   ##
#* $  @   $ ##
#*#.# ########
###.#$ #.#  ##
#   $. #*#$ ##
#    $     $ #
####..#  #   #
##############
Title:10
Author:Thomas Reinke

Level - 11
##########
#..#  $ .#
# $. $ $.#
#$ #$##.##
# $#..$  #
#  $..#$ #
##.##$# $#
#.$ $ .$ #
#. $ @#..#
##########
Title:11
Author:Thomas Reinke

Level - 12
########################
#@######################
# ##############     ###
# # ##########   $    ##
# #  ###  ##   $ ### ###
# # $     #      ### ###
# # #   $  $ $######   #
# # # $   $   #..### $ #
#   #   ######...###$  #
#########****#...     ##
#########****#... $   ##
##***********####   ####
########################
Title:12
Author:Thomas Reinke

Level - 13
############
##  # $  ..#
#. $   $ ..#
#.  #    .*#
##  ########
## $##     #
##  #*.. $ #
##$ $...#  #
##  ##  #$ #
##  # ##   #
##$ # $   ##
## $#   $ ##
#   #### #@#
#     $   .#
############
Title:13
Author:Thomas Reinke

Level - 14
#############################
##@      #   #   #       ####
##       #   #  $#       ####
## $ $   #$      #    $  ####
##               #$ #### ####
####   ###$  $   #  #### #**#
#### $ ###   #   #$ #### ####
####   ###$  # $   $#### ####
####   ###   #   #     $ ####
######################## ####
#....      #        #       #
#....  $   # $  $   #    $  #
#....      #  ####  # #######
#....      # $####  #       #
#...#  ##$ #  #### $    $   #
#...#$ ##      $    ######$ #
#...#  ##  #   #    #       #
#############################
Title:14
Author:Thomas Reinke

Level - 15
###############
#.......  $   #
#.#####* $ $  #
#.##  ##$ $ $ #
#.##     $ $  #
#.##  # $ $ $ #
#.#    ####$  #
#.#    ##@    #
#.###  .###$  #
#...#  ...# $ #
#$  ## ...#$  #
# $$####### $ #
#  $ $ $ $ $  #
#             #
###############
Title:15
Author:Thomas Reinke

Level - 16
####################
#     #............#
#     #............#
# $#..#  ###########
#  #..#  #.......  #
# $#..#  #.......  #
#  #..#  ########  #
# $#..#  $ $ $ $ $ #
#  #..# $ $ $ $ $  #
# $#..#  $ $ $ $ $ #
#  #..# $ $ $ $ $  #
# $#..#  $ $ $ $ $ #
#  #..# $ $ $ $ $  #
# $#..#  $ $ $ $ $ #
#  #..# $ $ $ $ $  #
# $#..#  $ $ $ $ $ #
#  #### $ $ $ $ $  #
#  $ $   $ $ $ $ $ #
#                 @#
####################
Title:16
Author:Thomas Reinke

Level - 17
#################
#               #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
#       #       #
# ############# #
# #...........# #
# # $ $ $ $ $ # #
# #  $ $ $ $  # #
# # $ $ $ $ $ # #
# #  $ $ $ $  # #
# # $ $ $ $ $ # #
# #           # #
# # $ $ $ $ $ # #
# #####. .##### #
#..............+#
#################
Title:17
Author:Thomas Reinke

Level - 18
####################
#              #   #
# .$.$.$.$.$.$     #
#.$.$.$.$.$.$. #   #
#$.$.$.$.$.$.$ #   #
#.$.$.$.$.$.$. #   #
# .$.$.$.$.$.$ #...#
# $.$.$.$.$.$. #...#
# .$.$.$.$.$.$ #...#
#    ###########...#
# $ $#         #...#
#  $ #         #...#
# $ $#######   #...#
#  $ $ $ $@#   #...#
# $ $ $ $  #   #####
#  $ $ $ $ #        
# $ $ $ $  #        
#  $ $ $ $ #        
#          #        
############        
Title:18
Author:Thomas Reinke

Level - 19
################
#.....   ......#
#.$$$$$ $$$$$$.#
#.$...    ...$.#
#.$.$$$ $$$$.$.#
#.$.$      $.$.#
#.$.$ $ $$ $.$.#
#.$.$ $  $ $.$.#
#.$.$ $ @$ $.$.#
#.$.$ $$$$ $.$.#
#.$.$      $.$.#
#.$.$$$$$$$$.$.#
#.$..........$.#
#.$$$$$$$$$$$$.#
#..............#
################
Title:19
Author:Thomas Reinke

Level - 20
################
#.$.$  .$.$.$ @#
#.$.$.$.$.$.$ ##
#.$.$.$.$.$.$ *#
#.$.$.$.$.$.$ ##
#.$.$.$.$.$.$ *#
#.$  .$.$.$.$ ##
#.$.$.$.$  .$ *#
#.$.$.$.$.$.$ ##
#.$.$.$.$.$.$ *#
#  .$.$.$.$.$ ##
#.$.$.$.$.$   *#
#.$.$.$.$.$.$ ##
#.$.$.$  .$.$ *#
#.$.$.$.$.$.$ ##
################
Title:20
Author:Thomas Reinke

Level - 21
###########
##   #  # #
#.   #  $ #
# .  #  $ #
# .    $  #
#  .   $  #
#  .@ $   #
#   . $   #
##  .$   ##
###  *  ###
##   $.  ##
#   $ .   #
#   $  .  #
#  $   .  #
#  $    . #
# $  #  . #
# $  #   .#
# #  #   ##
###########
Title:21
Author:Thomas Reinke

Level - 22
################
#..            #
#..            #
#  ########$ $ #
#  #......# $ $#
#  # $ $  #$ $ #
#..#  $ $ # $  #
#  # $ $@ #$ $ #
#..#$ $ $ # $  #
#  # $#####$ $ #
#..#  #     $  #
#  # $#    $ $ #
#..#  #        #
#         #....#
#         #....#
################
Title:22
Author:Thomas Reinke

Level - 23
####################
#..#     ####      #
#..#  $   ###  $ $ #
#..#$ # $  ##$ ##  #
#*.#  ## $  #  *#  #
#.. $ ### $ $  ##$ #
#..   ####     *#@ #
####################
Title:23
Author:Thomas Reinke

Level - 24
####################
#                  #
#  $ $ $ $ $ $ $ $ #
# $  ############  #
## $  #.........#$ #
### $  #........#  #
#### $  #..*.#..#$ #
##### $  #..*.#.#  #
###### $  #..*.##$ #
####### $  #  $ #  #
######## $  #  $ $ #
######### $  #     #
##*###*### $  ######
##*###*#### $  #####
##*###*##### $  ####
############# $  ###
############## $  ##
##*****######## $  #
################@  #
####################
Title:24
Author:Thomas Reinke

Level - 25
####################
##@        #.......#
# #  $    $ #......#
#  #  $ #  $ #....##
#   #  $ #  $ #....#
# $  #  $ #  $ #   #
#  $  #  $ #  $ #  #
#   $  #  $ #  $   #
#  # $  #  $ #  $  #
#   # $  #  $ #  $ #
# $  # $  #  $ #   #
## $  # $  #  $ #  #
#.# $  # $  #  $ # #
#..# $  # $  #  $ ##
#...# $  # $  #  $ #
#....# $  # $  #   #
#.... # $  # $  #  #
#....    $  # $    #
#..#.        #     #
####################
Title:25
Author:Thomas Reinke

Level - 26
####################
#        @         #
# $.$.$.$.$.$.$.$. #
# .$.$.$.$.$.$.$.$ #
# $.$.$.$.$.$.$.$. #
#                  #
################## #
#            ....# #
# #  $ $ $ $ *...# #
# # $ $ $ $ $....# #
# #  $ $ $ $ $...# #
# #                #
# ##################
# #         #......#
#  #  $ $ $  #.....#
#   #  $ # $  #....#
#  $ #  $ # $  ##$ #
#  $ $$  $ # $  $  #
#           #      #
####################
Title:26
Author:Thomas Reinke

Level - 27
####################
#.#. $            .#
# #  ###############
# # #. $          .#
# # #  ##########  #
# # # #. $      .#$#
# # # #  ######  # #
# # # # # $   .#$# #
# # # # # ###  # # #
# # # #$#    #$# # #
# # #$#   @#$# # # #
# # #  ### # # # # #
# #$#.   $ # # # # #
# #  ######  # # # #
#$#.      $ .# # # #
#  ##########  # # #
#.          $ .# # #
###############  # #
#.            $ .#.#
####################
Title:27
Author:Thomas Reinke

Level - 28
################
#@ #         ###
##  #  $ $ $  ##
# #  #  $ # $  #
#  #  #..*.#   #
#   #  #....#$ #
# #  #$######  #
#  #   $ $ $ $ #
# $ #          #
#   .###. . . .#
################
Title:28
Author:Thomas Reinke

Level - 29
 ##### 
 #  @# 
 #$  # 
##  ## 
# $  # 
#   $# 
###  # 
## # ##
#     #
# $ $ #
##  ###
 ##  # 
 #   # 
 #  $# 
 #...# 
 #...# 
 ##### 
Title:29
Author:Thomas Reinke

Level - 30
             ####### 
             #     # 
 ############# ### ##
##           #      #
#  ####*#### #  $   #
# ##  ###  # #### ###
# #        #    # #  
# #   ##   # $  # #  
# ##   #  ####$ # #  
#  #$# ## #. $@.# #  
## #    #  .. $ # #  
## #    #$#. $ ## ## 
#  ###### #######  # 
# ##.....   $      # 
# #..   $  $ ###  ## 
# #     $    # ####  
# ## #########       
#    #               
######               
Title:30
Author:Thomas Reinke

Level - 31
####################
#            ....  #
# $ $ $ $ $  ..*.  #
########### $####$ #
#         #  #  #  #
#  $ $ $  # $#  #$ #
# $#####$ #  #$ #  #
#  #   #  # $#  #$ #
# $#@  #  $  #$ #  #
#  ##$ #     #  #$ #
# $ $  #######$ #  #
#      #..   #  #$ #
########..     ##  #
#.........# #$  #$ #
#.........# #   #  #
#..########  $  #$ #
#..#   #    #####  #
#..# $ $ $ $ $ $ $ #
#..#               #
####################
Title:31
Author:Thomas Reinke

Level - 32
####################
###...#@ $.        #
#   ..##########   #
#    .##  ##   ### #
#....$ # $     ###$#
#...#     ######## #
#..#  $   #.....##.#
#.#  $ $$ #......# #
##  $ #   #  $  ## #
#  $ # $  # $ $### #
# $ # $ # #  $ #   #
#  # $   ## $ $#$  #
# # $    #   $ # $ #
## $  #..#  $ # $  #
# $  #...# $ # $   #
#   #....## # $   ##
#  #######   $   ###
# $ $ $ $ $ $   ####
#              #####
####################
Title:32
Author:Thomas Reinke

Level - 33
####################
##                 #
## ############### #
## #             # #
## # ########### # #
## #           # # #
## # ######### # # #
## #  $   # .# # # #
#  #  $   # .# # # #
# ##  $ $ # .# # # #
# #   ####  .# # # #
# #   $ $   .# # # #
# ##     #  .# # # #
#  ########### # # #
##             # # #
################ # #
##               # #
##$############### #
#.@                #
####################
Title:33
Author:Thomas Reinke

Level - 34
####################
#    ###   $   ....#
# $ @####     $...##
#  $######  $  #####
# $ ##**###    ##**#
#  $####### $   ####
# $        $.$  ####
#  $## $  $.$.$  ###
# $ ## $$  $.$.$  ##
#  ###      $.$   ##
# #**#  ##   $  $  #
#  ###  ####     ###
#   # $ #####  $ ###
#   $   #**####..###
##   $ ########..###
####   #######...###
###### ######....###
#**#####**##....####
##############..#**#
####################
Title:35
Author:Thomas Reinke

Level - 35
####################
#########@#  #######
######    #   ######
##### $  ##      ###
#### $  ##  $# $  ##
### $  ##    ## $  #
## $  ##      ##   #
##   ##        ##  #
#  $##  $  $ $  #$ #
#   ########*####  #
#  $#       .   #$ #
#   ##....... ..#  #
#  $ ##........##$ #
##  $ ##......##   #
###  $ ###..### $  #
####  $  ####  $  ##
#####  $ $ $ $   ###
######     $    ####
#######       ######
####################
Title:36
Author:Thomas Reinke

Level - 36
####################
#        #...##   ##
#    ###  $$$## # ##
# #$ #.###      # ##
# #  #.$ ########  #
# #$ #$#@######### #
# #  #      # ###  #
# #$ ######   .## ##
# #           ..# ##
# #   $ $ $   ... ##
# #########$  ....##
# #          #######
# #... $ $       $ #
# #...$ $ $ $ $ $# #
# #..* $ $ $ $ $ # #
# #.*.$ $ $ $ $  # #
# #*.*.*.*.*.*.  # #
# ################ #
#                  #
####################
Title:37
Author:Thomas Reinke

Level - 37
################
##########  ####
#    $ $ $ $#  #
#           #  #
# $#  # #   #  #
#  #$ #@#   $  #
#  #  ###  $   #
# $# $    $  $ #
#$ #######  ####
#  #############
#.............##
################
Title:38
Author:Thomas Reinke

Level - 38
################
# @#...........#
#  #...........#
# $##########$ #
#           #  #
# $$$$$$$$$$#  #
#           #  #
# $$$$$$$$$$#  #
#              #
############   #
##*#*#*#*#*#   #
################
Title:39
Author:Thomas Reinke

Level - 39
#############################
#.......                    #
# #......                   #
#  #......  ##############  #
#   #...... #               #
#$   #......#  $ $ $ $ $ $  #
#  #  #.....# $ $ $ $ $ $ $ #
##  #  #....#  $ $ $ $ $ $  #
# #  #  #...# $ $ $ $ $ $ $ #
#  #  #  #..#  $ $ $ $ $ $  #
#   #  #  #.# $ $ $ $ $ $ $ #
# #  #  #  ##  $ $ $ $ $ $  #
#  #  #  #  #               #
## @# $  .    ###############
#############################
Title:40
Author:Thomas Reinke

Level - 40
#####################
##...        $@    .#
#  $$ $   ****** $$ #
# # ######******# # #
#.                 .#
#####################
Title:41
Author:Thomas Reinke

Level - 41
####################
#            #.   .#
#            #. $ .#
############### # ##
#      #.   # $    #
# ## # #.$    # #  #
# ## # ###$##   #  #
# ## # #.$  #####  #
#    $ #### #      #
######$#### # ##   #
#  #    $   # ## $ #
#  # # #### # ## # #
#### # #@   # ##$$ #
# *# # ###### ## # #
# ##     ...# ## $ #
# ###   #####$## # #
#  *#   #.... $    #
####################
Title:42
Author:Thomas Reinke

Level - 42
   ##### 
####   # 
# $  #$# 
# # .  ##
#  .#.  #
##    # #
 # #  $ #
 #@  ####
 #####   
Title:43
Author:Thomas Reinke

Level - 43
###########
#         #
# $$$$# # #
# #   # # #
# $    @# #
#  # #### #
# # $...# #
#...   ## #
######    #
     ######
Title:44
Author:Thomas Reinke

Level - 44
########   #########
#      #   #       #
#      #   #       #
# $##  #####  ###$ #
#  ## $     $ # #  #
# $##   # #   # #$ #
#  ###### ##### #  #
# $#    # #     #$ #
#  ######@##### #  #
# $##.   *   .# #$ #
#  ##.###.###.# #  #
# $##.# #.# #.# #$ #
#  ##.# #.# #.# #  #
# $##.# #.# #.# #$ #
#  ##.# #.# #.# #  #
# $##.###.###.###$ #
#  $  $     $   $  #
#                  #
####################
Title:45
Author:Thomas Reinke

Level - 45
############
#.       #.#
#### ### # #
#   $    # #
# #  ## $  #
# # #**# # #
# # #**# # #
#  $ ##  # #
# #    $   #
# #@### ####
#.#       .#
############
Title:46
Author:Thomas Reinke

Level - 46
  #####      
 ##   ###### 
 #  #      ##
 #  # $ $   #
 # $# #.### #
 #  ..#.    #
## $#####$ ##
#    .#..  # 
# ###.# #$ # 
#   $ $ #  # 
##    @ #  # 
 ######   ## 
      #####  
Title:47
Author:Thomas Reinke

Level - 47
########### ##### ############
#   # #   ###   ###  #....   #
# # ### # #          #####   #
#         #  ######  ##  ## ##
##$ ### #  #      #      #  # 
##@#  # ##   # ## #####  ## # 
####     # ###     $  # #   # 
# ## ##  ##  # # ###  # #   # 
# #     #    #   # # ## #  ###
###  ## #  # #######  # ##   #
#  #     # #         ## #  # #
#     ####      ###  #  ## # #
#  ##### $ ##  #   ####  # # #
## #     # #####             #
#  ## ####  #   ########## ###
#           # $              #
#  #######    #   ########   #
####     ##########      #####
Title:48
Author:Thomas Reinke

Level - 48
#############################
#    # #################  ###
# #           $           ###
# ##$ ################### ###
#@    #   ###########   # ###
####### #      $        #   #
####...    ########### ## # #
#  ###### ###   ###### #    #
#         $   $     ## # $  #
# ######### # # # # #  ### ##
# #              $     ###$##
# # #####   # # # # #  #    #
# #     # #####     ####    #
# ##### #####  ##########$ ##
# #     # $    #           ##
# # ##### # #    $# #####   #
#.#         ###     #.......#
#############################
Title:49
Author:Thomas Reinke

Level - 49
 # # # # #
# #.# #.# 
 # $  $ .#
#.$ ###$# 
 #   #   #
#  # #  # 
 #$#@# $.#
#.$   $ # 
 #.# #.# #
# # # # # 
Title:50
Author:Thomas Reinke

Level - 50
################
#      ###     #
# ####$    ### #
# ###       ## #
# ##    # $  # #
# ##  $  #   $ #
# # #    .#   ##
#    #  ...#  ##
###   #..+#   ##
# $    #.# $   #
# ##  $ #    # #
# ###       ## #
# ####     ### #
# #### ###$### #
#      ###     #
################
Title:51
Author:Thomas Reinke

Level - 51
#############################
#         ####  #######  ####
#      $        #         #+#
#    $ $  ####     ##    #..#
# $$$$$$  #  ####  #    #...#
#    $ $  #  #######   #....#
#    $ $ ##           # ...##
#    $ $ #  ##########  ..###
# $  $ $ #              .####
#  $ $   #              .####
#   $$   #  ##########  ..###
# $  $   ##           # ...##
#  $ $$   #  #######   #....#
#   $$ $  #  ###   #    #...#
#    $  $ ####     ##    #..#
#               #         #.#
#         ####  #######  ####
#############################
Title:52
Author:Thomas Reinke

Level - 52
########   #######
#@  #  #   #     #
# #$ $ #   #     #
#    # #####$ #..#
##$#   $      #..#
 #   # #####$ #..#
 ###   #   #     #
   #####   #######
Title:53
Author:Thomas Reinke

Level - 53
################# ##########
#..   ####      ###    #   #
#..     ## ###       #     #
#..# #$ ## ### ####  $  # ##
#  $   ###   $  # #  ###  # 
# ###       ### # # #  $  # 
#     ####    $ # #       # 
######## #  ##### ######@ # 
         ####          #### 
Title:54
Author:Thomas Reinke

Level - 54
####################
##   # @ #     ###.#
## # # # # ### #  .#
## # # #   ###   #.#
## # # ##### # #  .#
## #   ###   #   #.#
## #####     # #  .#
## ###       #   #.#
## #      $  # #   #
##       $   #   # #
## $    $    ##   .#
##  $  $     #   #.#
##   $ $     # #  .#
##    $      #   #.#
##   $ $     # #  .#
##  $   $    #   #.#
## $     $  ## #  .#
## $              .#
##     ########  #.#
####################
Title:55
Author:Thomas Reinke

Level - 55
##################
#*.   ######    *#
# *    ####    * #
#  *    ##    *  #
#   *   #@   *   #
#    *  #   *    #
##    *    *    ##
###    * #*    ###
####   #**  ######
######  **#   ####
###    *# *    ###
##    *    *    ##
#    *   #  *    #
#   *    #   *   #
#  *    ##    $  #
# *    ####    * #
#*    ######    *#
##################
Title:56
Author:Thomas Reinke

Level - 56
#############################
#  @#   ##     $.############
# #$# # ## # #####  #########
#     $ ##    $             #
# # ### ###$# #####. #### # #
# # ###   #   #..... #  # # #
# #$#   # #####..... #  # # #
# # #  $  #   #.....# $ # # #
# # # ##### # #*...# $  #$# #
#     $       #*..# $  ## # #
# # ############## $  ### # #
# $ #***#      $        # # #
### ###*# ## #####  $       #
###   ### ##   #  #  ####  ##
##  # #   ## # #   #    #####
##  $     $    #  $  $  $ $ #
###  #######  ##     #      #
#############################
Title:57
Author:Thomas Reinke

Level - 57
###########
##        #
# $  $ $  #
#  #####$ #
##    ##  #
##+##   $ #
##### ##  #
#      #$ #
#..... #  #
###########
Title:58
Author:Thomas Reinke

Level - 58
#############################
#....#          #         #@#
#.....# $  $$    # $    $   #
#......#  $ # $   # $  # $  #
#.......#  $ # $   # $  # $ #
####.....#  $ # $   # $  #  #
#####     #  $ # $   # $  # #
######  $ $$  $ # $  $$ $  ##
#######          #          #
#############################
Title:59
Author:Thomas Reinke

Level - 59
#############################
#   #     ###   ............#
# ##    $     $ #        #  #
#     #    $     $ ###      #
# .$. ######  $    #   # #  #
# $.$ ##      # #  # $      #
# .$. ## ###      $    # #  #
# $.$ ## #..    $ $ $ $  $  #
#     ## #####..#############
#   $ #.$    ####       #####
# $   # ####      $   $  ####
#     #   @####         $ ###
#  #########   # $ #..#    ##
#       ....  $   #..# #  $ #
#  #########     #..#   #   #
# $## $  $ $   $      $     #
#  ##        ####   #########
#############################
Title:60
Author:Thomas Reinke

Level - 60
#########
#   #   #
# #  $# #
# $ #   #
### # ###
#   $   #
# # # # #
#  .+.  #
#########
Title:61
Author:Thomas Reinke

Level - 61
##########  ### ### #########
##.    # #### ### ### #     #
#..  $   $                $ #
#..$ # $ #### ### ### #######
##.    # #  ### ### ###     #
#..$ $   $                $ #
#.. #### #  ### ### #########
#.+### $ #### ### ### #     #
#### #   $                $ #
     #   #### ### ### #######
     #####  ### ### ###      
Title:62
Author:Thomas Reinke

Level - 62
####################
#.    ..   $       #
#  ##    ###### #$ #
# #.#####     #    #
# #.      $    ##  #
# # #########$  .# #
# # #. $   .#. #$# #
# # #  ###  #$## #$#
# # #$#@$.#$# #  # #
# # #  # ## # #  # #
# #$#. $ #  # # .# #
#$#  #### $.# # $# #
#  #      .#  #  # #
#.$ ####### $.## # #
##.     $   .#.$ # #
##############  ## #
#   $         .#   #
# # #$#$#$#$#### # #
#            ...*..#
####################
Title:63
Author:Thomas Reinke

Level - 63
#############################
#.##                       .#
#.   #   #     #  $#  $    .#
#.   ## $ $ # $        #   .#
#.     #   $    $  # #  $  .#
#.      ##    #  #         .#
#.  $ $   #  $  #  #  # $ #.#
#.  #####  ##        $   # .#
#.  #   #####  $  $    #   .#
#.  #   $     ####  #    $ .#
#. ## #########  #     #   .#
#. #    $         #  $     .#
#. # #   #####     ##  # $ .#
#. #     # $  $  $   #   # .#
#. #######  $  $  $   ##   .#
#. $ $ $ $   #  $  $    #  .#
#.                       ##+#
#############################
Title:64
Author:Thomas Reinke

Level - 64
##########
#........#
# # #    #
#        #
#  #  #  #
#   #  # #
#     $  #
#   #$#$ #
# ### $  #
# ###  # #
# ###    #
# ###  $ #
# ####$# #
#$#### $ #
# ####   #
# #### # #
# ####   #
#@       #
##########
Title:65
Author:Thomas Reinke

Level - 65
####################
#**               @#
#** ***************#
#** ***************#
#**              **#
#***************$**#
#*********.***** **#
#**        ***** **#
#** ****** ***** **#
#** ****** ***** **#
#** ****** ***** **#
#** ****** ***** **#
#** ****** ***** **#
#** ******$***** **#
#** ***    ***** **#
#** *** ******** **#
#** *** ******** **#
#** ***          **#
#.$ ************.**#
####################
Title:66
Author:Thomas Reinke

Level - 66
###########         
#         #         
#         #         
#.******  #         
#      *  #         
#      *  #         
#####  *  ####      
    #  *     #      
    #  *****@#      
    #      * #      
    #####  * #      
        #  * #######
        #  *       #
        #  *       #
        #  ******* #
        #        * #
        #######  * #
              #  $ #
              #    #
              ######
Title:67
Author:Thomas Reinke

Level - 67
########################     
#                      #     
# ########### $ $ $ $  #     
# #         # ### $##$ #     
# # ####### #   #$$    #     
# #    #@## # $     ####     
# ####   ##  # ######  #     
#    ####### # ##    $ #     
####    #    #  #  ##  #     
   ####   #### $## ## ##     
####  ####       # ## # #### 
# $      # $$$ $ # ## ###  # 
#   # #   $$ $$$ #       $ ##
##### #  #       # ######  # 
    # ############   #    ## 
    # # $              ## #  
    # #   ##  #####  ###  #  
   ##  ##### ##...####.## #  
   # $       #..........# #  
   #   ####  #..........# ## 
   #####  ###   #########  # 
           #               # 
           #   ############# 
           #####             
Title:68
Author:Thomas Reinke

Level - 68
     #####      ####  ####   
######  #####   #  #  #  #   
#@$     #   ##### $#  # $#   
#   ### # $   $    #  #  #   
##### # ####    ## ## ## #   
#   ###   #  #####  #### #   
# $     $     # $        #   
############$ #   ##### $#   
     #  #  #  #####   #  #   
     # $# $####   ### ## #   
     #  #       $   ###  ####
     ## ##  ######        $ #
      # ## ##    # ######   #
      # ##  #   ## #    #####
      #     #   #  #         
#######. ####   # $#         
#....... #      #  #         
#....... #      ####         
##########                   
Title:69
Author:Thomas Reinke

Level - 69
##########
#@  $   .#
#  $ $  .#
# $ $ $ .#
#$ $.$ $.#
# $ $ $ .#
#  $ $  .#
#   $   .#
#........#
##########
Title:70
Author:Thomas Reinke

Level - 70
########  #####
#@   ..#### . #
# $#   #   $ .#
# $.#$ #  #  .#
#      #  #  .#
###### #$$#####
##   # $  #...#
##        #...#
## ########$$ #
# $     #     #
#       #     #
#####$$ #$ ####
    #      #   
    #      #   
    ########   
Title:71
Author:Thomas Reinke

Level - 71
 ############################ 
       #   ##  ##         ##  
# #### #        # #######    #
#      #######  #        ### #
######       # ## ######   # #
 #   # ####  # #       # #   #
## # #      ## ##### #   #####
#    ########  ##  #######  ##
# #                          #
#   #########  ### #  #####  #
#####       # ## #  # #   # ##
#    ####  ####  # ## # # # # 
# # ##  ####  ## # #  # # # # 
# # #          # # ## # # # # 
  # #  ######  # #  # # # # # 
# # ## #    # ## # ## # # # # 
# #  # # ## # #  # #  # # # # 
# ## # #    # # ## ## #   # # 
#    # ### ## #  #  # ## ## # 
######  #  #  #### ##  # #  # 
#+$     # ##           # #  # 
#####  ##  ##  #####  ## #  # 
    ####    ####   ####  #### 
Title:72
Author:Thomas Reinke

Level - 72
####                
#  ################ 
# *              @# 
#   ########### # # 
## ###  #   #     # 
 #        * # $ ### 
 # # # ###  ##  #   
## # # # ## #####   
#  * # #  #  #      
#    # ##### ###    
## ###         #### 
 # ## * #### # #  # 
 # ##   # *       # 
 # ######   ##### # 
 # * #  #####   # ##
##   #      #####  #
#   ## ###         #
#   #  ###  ########
#####   .####       
    ######          
Title:73
Author:Thomas Reinke

Level - 73
   ###    
  #   #   
  # #.#   
 #  #  #  
#  $$   # 
# .* $#  #
 #$ . .# #
#@$ #.   #
#   ##### 
 ###      
Title:74
Author:Thomas Reinke

Level - 74
####################
#         #        #
# # ##### # ###### #
# $ #   #$#  #   # #
###   $        $ # #
#   # ### # ###### #
# $  $    # ###### #
# ### #$ # ....... #
#  @  #  #         #
####################
Title:75
Author:Thomas Reinke

Level - 75
 #########
 #       #
##$ ##.# #
#    #.# #
# # $ .# #
# $  #.$ #
# # $ .# #
# #  ##  #
#  ##   ##
##  @ ### 
 ######   
Title:76
Author:Thomas Reinke

Level - 76
##########
#     #@ #
# $# $#$ #
#  #     #
# $####$ #
#  $   $ #
##   $   #
# .#######
# .......#
##########
Title:77
Author:Thomas Reinke

Level - 77
  ##########   
###     #  #   
#   $ $  $ #   
# ##### #  #   
#         #####
#.##### #     #
#.#        $# #
#.# # ####  # #
#.#        $# #
#.# # $ $ $ # #
#.#  ##### $# #
#.# ##   #    #
#.# @#   ######
#.  ##         
#####          
Title:78
Author:Thomas Reinke

Level - 78
   ######### 
   #@  ##  # 
####  $  $ # 
#   ### #  # 
# $        # 
####### #### 
    #   #####
    # $ ....#
    #########
Title:79
Author:Thomas Reinke

Level - 79
##########
#.   #@  #
#  $ $ $ #
## #### ##
#        #
#  $ $   #
#.# ## #.#
#.#$ $ #.#
#.#    #.#
##########
Title:80
Author:Thomas Reinke

Level - 80
####     
# @#     
# $##### 
#  #   ##
## #  $ #
#  $ ## #
#.    ..#
#########
Title:81
Author:Thomas Reinke

Level - 81
 #####
## $.#
# $  #
# . @#
######
Title:82
Author:Thomas Reinke

Level - 82
     ####   
 ####****#  
#********## 
#****   ***#
#**   $  **#
#** $ $  **#
#**  **$.**#
#** $**..**#
#** @**..**#
#****  ****#
#****  ****#
 ########## 
Title:83
Author:Thomas Reinke

Level - 83
 #####           
##   #           
#  # #      #####
# ##$########   #
#               #
####$#######... #
   # $     #...@#
   # $ $$$ #... #
   #  $  $ #....#
   # $ $   ######
   # $   $ #     
   # #######     
   #  #          
   #  #          
   #  #          
   ####          
Title:84
Author:Thomas Reinke

Level - 84
#########
#  ##   #
#       #
#. ###@##
#.## $$ #
#       #
#########
Title:85
Author:Thomas Reinke

Level - 85
 ###########    
##         #    
# @####### #    
# ##     # #    
# #  $ $ # #    
# # $ $$ # #    
# # $$ $ # #    
#   $    # #    
### ###### #####
#.  ...... #   #
# .      .     #
################
Title:86
Author:Thomas Reinke

Level - 86
####   ####
#  #####  #
#  # @ #  #
#    #    #
## #. .# ##
#  #.#.#  #
# $#. .#$ #
#  #####  #
# $ $ $ $ #
#        ##
########## 
Title:87
Author:Thomas Reinke

Level - 87
############
#    @     #
# $#####$# #
#  #...#   #
# $#...#$# #
#  #...#   #
# $#   #$###
#  #   #  # 
# $##$##$ # 
#         # 
#####  #### 
    ####    
Title:88
Author:Thomas Reinke

Level - 88
      ####  
#######  #  
#    $   #  
#  # ### ## 
## #.     # 
 # #.  #  # 
 # #.  # ###
 #$#####   #
 #  $@     #
 #  ########
 #  #       
 ####       
Title:89
Author:Thomas Reinke

Level - 89
##########
#        #
# ######$#
#        #
# #### #.#
#   $  #.#
##   #$#.#
#  #$  #.#
# $#  $#.#
#  ##@ #.#
##########
Title:90
Author:Thomas Reinke

Level - 90
#### ########
#  # #      #
# $### $$$  #
#         $ #
# $##### #  #
#  ....# #$ #
# $###.# #  #
#  ..#.# #$ #
# ##.#.# #@ #
#  #.#.# ####
## # $ $  $ #
 #      #   #
 ############
Title:91
Author:Thomas Reinke

Level - 91
#########  
#       #  
# *$*** ###
# * . *   #
# *$* * # #
# .   *   #
# ***** ###
# @     #  
#########  
Title:92
Author:Thomas Reinke

Level - 92
#########
#      @#
# ***.*$#
# *   $ #
# * * * #
# $   * #
# *.***.#
# $    .#
#########
Title:93
Author:Thomas Reinke

Level - 93
 #######                      
 #     #######################
 #$##                   $    #
 #    ##### # # # # # # # #  #
 # ##     # # # # # # # # # ##
 #    ##       $          # # 
 # ##  $ ##### # # # # #  # # 
 #    ##     # # # # # # ## # 
 # ##    ##       $    # #  # 
 #    ##    ### # # #  #    # 
 # ##    ## #+......# ## ## # 
 #  $ ## #  ######. # #     # 
 # ##    #  $    ..## $  ## # 
 #    ## # # # ##  .. ##    # 
 # ## #  # # #  #####    ## # 
 #    #               ## $  # 
 # ## # # # # # # ##     ## # 
 # #  # # # # # #  #####    # 
 # #   $    $            ## # 
## # # # # # # # # # ##     # 
#  # # # # # # # # #  ##### # 
#                $          # 
##########################  # 
                         #### 
Title:94
Author:Thomas Reinke

Level - 94
###########
#     ##  #
# $ $   $ #
# ## # #  #
#  $ $ # ##
# #    # ##
#  #####  #
##$       #
## #### ###
#  .... ..#
#@        #
###########
Title:95
Author:Thomas Reinke

Level - 95
###########
#+........#
####...####
#  # . #  #
# $# . #$ #
#   # #   #
# $  $  $ #
# ##   ## #
#  ###$#  #
# $$ # #  #
# $  # #  #
# $ $# # ##
# $ $  $  #
#         #
###########
Title:96
Author:Thomas Reinke

Level - 96
##### 
# @ # 
# # # 
# $$##
##  .#
 # # #
 #.  #
 #####
Title:97
Author:Thomas Reinke

Level - 97
#####  #####  #####  ######
# @ #  #   ####   #  #....#
# #$#  # $        #  #....#
# $ #  # #$###  ###  #..###
# $ ####   # #  #    #..#  
# $ $ $ $  # #$$###  #..###
#      $   # #    #  #... #
######   $ # #  $ #  #... #
      # $  # #$ ###  ###$ #
     # $  #  #  #     ##  #
    # $  #   #  #######   #
   #    #    #          $ #
  #######    ###########  #
                       ####
Title:98
Author:Thomas Reinke

Level - 98
   #####     
   #.  #     
   #.# #     
   # # ##### 
   # #     # 
   # # $ $ # 
   # ##### # 
   # #     ##
#### # $##..#
# $ $ $ # ..#
# $ $ $ # ..#
# $ $ $ # ..#
# # # # ##..#
#@      #####
#########    
Title:99
Author:Thomas Reinke

Level - 99
  ####### 
  # @#  # 
### $#  # 
#.   #  # 
#.##$#  # 
#.#  #  # 
#.. $#  # 
#  # #  ##
# $ $    #
#  ###   #
#### #####
Title:100
Author:Thomas Reinke

Level - 100
############
#   ##     #
#    $ $$  #
##  ####   #
 # #@..#$ ##
 # #..*.  # 
 # ##  #  # 
 #   ###### 
 #      $ # 
 ##  ##   # 
  ######### 
Title:101
Author:Thomas Reinke

Level - 101
    ####       
    #  #       
    # $####### 
    #        # 
    # #### $ # 
##### #. $ ### 
#   # #### #+# 
# $        # # 
##### ### $# # 
#.  . #.#  # # 
#  #  # #### ##
#             #
#  ###  ###   #
#### #### #####
Title:102
Author:Thomas Reinke

Level - 102
####  
#.@#  
#.$#  
#$ #  
#  ## 
#   # 
# # ##
# $ .#
######
Title:103
Author:Thomas Reinke

Level - 103
########   
#      #   
# $@$$ ####
# ###   ..#
#   # #.  #
# $ $$    #
#     #...#
###########
Title:104
Author:Thomas Reinke

Level - 104
 ########
 # .... #
## ###. #
#   ##  #
# $$## ##
##  $ $# 
 # ##  # 
 #  $@ # 
 #  #### 
 #  #    
 ####    
Title:105
Author:Thomas Reinke

Level - 105
#########  
#   ##  #  
#    $  ## 
#  # ## .# 
##$$$#...# 
 #   # * # 
 ### #.. # 
  #  ######
  # $   $ #
  # @ #   #
  #########
Title:106
Author:Thomas Reinke

Level - 106
 ######             
 # @  #             
## #  #             
#     #             
#  #  #             
##    #####         
 # #   #  ##########
 #    ## $#  #     #
 # #  #   #    $ $ #
 #    # $   $# #####
 # #  ##$ #  #    # 
 #     #  #### $  # 
 # #  ## #   # #$ # 
 #    #  # $   #  # 
 # #  # $# $$  # ## 
##    #  #   # #  # 
#  # #########$## # 
#    .............# 
#  ################ 
####                
Title:107
Author:Thomas Reinke

Level - 107
  ###########
  #     #   #
  #$##..$   #
  # # ..# ###
  # # ### #  
  #   $ # #  
  #@    # ## 
### #####  # 
#  $       # 
#   #####  # 
#####   #### 
Title:108
Author:Thomas Reinke

Level - 108
###### 
#  . # 
# .#$##
# $#  #
# $  @#
#  ####
#.##   
###    
Title:109
Author:Thomas Reinke

Level - 109
      #      
     # #     
    #   #    
    # $ #    
  ### # ###  
 #    .    # 
#  $#.#.#$  #
 #    .    # 
  ### # ###  
    # $ #    
    #   #    
     #@#     
      #      
Title:110
Author:Thomas Reinke

Level - 110
 #### ####           
 #  # #  #           
 #  # #  #           
##  # #  #####       
#  #####$    #  #### 
#         $$ ####  # 
##  #  #$ #        # 
 #####$#  $ ###### # 
   # $ #$ ###.  .# # 
   #   #  #   ...# # 
   # $ #$ #  ##.## # 
   #   # $## # ..# # 
   #####$  # # ..# # 
       #   # #..@# ##
       ## ## #####  #
        #  #        #
        #  #  #######
        #  ####      
        ####         
Title:111
Author:Thomas Reinke

Level - 111
    ####               
    #  ###             
    #    ##############
    #$#               #
    #   ############  #
    # ### #        # ##
    # #   ## $##$$ # # 
    # #   $      # # # 
   ## ##    # # $# # # 
   #   # #### #  $ # # 
   #  $# #    #    # # 
   ### # # ##  ##### # 
     # # #   $ #     # 
     # # ##### #  #  # 
     # #  $ @# ## #### 
###### #$#$ ##  #    # 
#..... #    #  ##$#  # 
#..... ######  $    ## 
#....   #   ######  #  
#####   #        ####  
    #####              
Title:112
Author:Thomas Reinke

Level - 112
             #####   
             #   #   
 ### ######### # ### 
 #@# #  $ $    #   # 
 # ###    $$$$ #$$ # 
 #   ####         $# 
 # $ #  #########  # 
 ## ##          # $# 
 #   # #######  #  # 
 #   #.......# ##  # 
 # $##.......# #   # 
 #  # .......# # # # 
 #$ # .......# # #$# 
 #  # .####### # # # 
 # $#### $     $ # # 
##  $   $  ### ### ##
#   $$$ $$ $ $   $  #
# $            $    #
#########  ##########
        ####         
Title:113
Author:Thomas Reinke

Level - 113
 #####
##   #
#  * #
# $* #
## * #
 # . #
 #  @#
 #####
Title:114
Author:Thomas Reinke

Level - 114
            #####        
            #   #        
          ### # # #####  
          # $ $ # #   #  
          # # # ### # #  
          # # $   $   #  
     ###### # # ### #$#  
  ####  #     # # ### ###
  # $   # # #   #   #   #
  #@# # # # ##### # # # #
  # $ $       #  $  $   #
  #########$# # #  ######
      #   #   #  $ # #   
      # # ########   #   
      #    $     # # #   
    ### #####$#  $   #   
    #  $#   #    #####   
    # # # # ######       
#####    $   #           
#...###### $ #           
#.....   # # #           
#.....       #           
#..... #######           
########                 
Title:115
Author:Thomas Reinke

Level - 115
              ####        
     ##########  ##       
     #      $     ##      
     # $### ###    ##     
     #        ## $  ##    
     #  ####   ## $  ##   
#########  # $  ## $  ##  
#          ## $  ## $  ## 
#  #####    ## $ # # $  ##
##  $  ## $  ##  #  # $  #
 #  #   ## $  # ######   #
 ####    ##   # #   # # ##
    ##    # # # # # ### # 
     ##   #   $ # $   # ##
      ##  # #   # ##     #
       # ########  #$#   #
       #        #  #   ###
       #$ ####$ #. #####  
       #  #     #. ...#   
       #### $# ##. ...#   
          # @$ #......#   
          ##   #......#   
           ############   
Title:116
Author:Thomas Reinke

Level - 116
   #########     ######### 
  #     .   #  ##        # 
  #  ##   # #  #  ###### # 
  ## #.#### #### # .   # # 
   # #. #        # ..  # # 
   #$#.#  ######## ## ## # 
###  # # #     #..  #  # # 
#   ##$# # $ $ #..  # #   #
# ##   #  #  $   $  # ### #
# $     #   ## ######   # #
# # $$ #####    #     # # #
#  # $  ...# $$ #   #   # #
## #  $ ####  $ ## ### ## #
 # ##   #   # ## # #. ##@ #
 #  ##### $    # # # $   .#
 #      ### #$ # # # ##### 
 #### # # # #  # # # #   ##
  #   #  ## ###.## # #  $ #
  # $$.#   .   $   # ###* #
  # $ .####. ## ## #$   . #
  # ##.#   #     #   ##### 
  ### ##   ###### ####     
Title:117
Author:Thomas Reinke

Level - 117
 #####                     
 #   ##                    
 # $  ################     
 # #                 ##    
 # #  ##############  #### 
 # #$              ##    ##
 # # #  ##########  ####  #
 # # #$          ##    ## #
 # # # ########   ####  # #
 # # # #      # #    ## # #
 # # # # #### #$####  # # #
## # # # # $    #   # # # #
#. # # # #   #    $@# # # #
#. # # #  ###  # ###  # # #
#.$# # ##    #  #    ## # #
#. # #  #### #$ # ####  # #
#. # ##    # #  # #    ## #
#. #  #### #  ##  # ####  #
#. ##    # ##    ## #    ##
#   #### #  ######  # #### 
#.  #  # ##        ## #    
#####  #  ##########  #    
       ##            ##    
        ##############     
Title:118
Author:Thomas Reinke

Level - 118
                     #####
######################   #
#      $                 #
#   #################### #
##                     # #
 #$  ################# # #
 # #                 # # #
 # #  ############## # # #
 # #$              # # # #
 # # #  ########## # # #$#
 # # #$    $     # # # # #
 # # # # #$##### # # # # #
 # # # # #    @# # # # # #
 # # # # #$# # # # # # # #
 # # # #   #$# # # # # # #
 # # # # #     # # # # #.#
 # # # # ####### # # # #.#
 # # # #         # # # #.#
 # # # ########### # # #.#
 # # #             # # #.#
 # # ############### # #.#
 # #                 # #.#
 # ################### #.#
 #                     #.#
 #########################
Title:119
Author:Thomas Reinke

Level - 119
     ###                  
######.#                  
#... #.#############      
###* #...........  #      
#   #  ##########  #      
# $             # ##      
##  ##.######$# # ########
 #####.#        #    $   #
     #.#  ###   #  ###   #
 #####.##$#@########  # ##
 #   $    #           # # 
 #  ##### # $#$##$###$#$# 
 ##    $          #   # ##
  #   ## # ##  ####      #
  ###### #  ####   ###   #
       # #   $     # ##  #
       # # $ $ $####  ####
       # #  $$$ #  ##     
       # #  $ $     #     
       # #  # ####  #     
       # #### #  #  #     
       #      #  ####     
       ########           
Title:120
Author:Thomas Reinke

Level - 120
  #####      
  #   ###### 
  # $  #   # 
#####  # # ##
#   # ##  $ #
# # #    $  #
#    $ # #  #
######$###$##
#....  .#  # 
###   ..# $# 
  # $ .## @# 
  ########## 
Title:121
Author:Thomas Reinke

Level - 121
                    ####      
 #######   ##########  #      
 #     #####           #      
 # ###  #  #  ######## #      
## #   ##  ## #   #  # ###    
#  #$$##   #  #     $#   ##   
# ##   ### ## #  ##  # $  #   
#    #$ #   $ ##  #  #$#$ #   
###     #  ##  #  #       #   
  ## #####  $ ##  #  ### #####
  #  # $    ###  ##### ###   #
  #       #   #  .....*....*+#
  ####### ## ###  ############
        #    # ####           
        ######                
Title:122
Author:Thomas Reinke

Level - 122
       ####                   
       #  ######              
       #       #              
       # ####  #              
   ##### #  # ####            
   #  ## ## # #  ########     
   #  ##  # #$#         #     
   #      # #    #####  #     
 ### # ######  ###   #$###### 
 # $   ##  #####   # #  $   # 
 #   # ##        $   # $$   # 
 #####..# ## ###### ## $ $$$# 
    # . # #   #   # ##  $ $ # 
##### ..#$###   $ # ##  $ $ ##
#...  #.# #@  ##  # ### #    #
#### ...# ##$##  ##   # #    #
   #.# .# #     $   # # #   ##
   #.  .# # # #####   # ##### 
   #.#### #   #   #### $#     
   #.# #  ##### $       #     
   #.# #         #####  #     
   #.# ########  #   ####     
   #.#        ####            
   ###                        
Title:123
Author:Thomas Reinke

Level - 123
##########
#        #
# * * *# #
# * * *  #
# * * * ##
# *## * # 
# +#  $ # 
#  #    # 
######  # 
     #### 
Title:124
Author:Thomas Reinke

Level - 124
 #########
 #       #
 #@* * * #
##** * * #
#    * * #
# **** . #
#      * #
# $***** #
#        #
##########
Title:125
Author:Thomas Reinke


