đØŋĻžŊÃûģÆĢšSokolate
ÃčĘöĢš
&quot;Life is like a box of chocolate, you never know what you get!&quot; Mr.
Gump It is in this collection that I place my small levels, which are
not difficult enough to be in Sokompact and a little too difficult to
find their place in a collection for beginners.
  
ÐÅÏä:sokoban@online.fr
ÍøÖ·:http://sokoban.online.fr
°æČĻ:Francois Marques

Level - 1
 ##### 
## . ##
#  *  #
# $$$ #
# .*. #
## @ ##
 ##### 
Title:Penta ban 3
Author:Francois Marques

Level - 2
  #####  
  #   #  
### # #  
# . * #  
#  $#$###
##. * @ #
 #  #   #
 ########
Title:For ban 51
Author:Francois Marques

Level - 3
 #######
 #  .  #
## #.# #
# $$@$ #
#   . ##
####### 
Title:Try ban 2
Author:Francois Marques

Level - 4
  ####  
  #  #  
### .###
#  $$  #
# #+.# #
#  $$  #
###. ###
  #  #  
  #  #  
  ####  
Title:The crucifix
Author:Francois Marques

Level - 5
 ####   
 #  ####
## . $ #
#  * # #
#  $ . #
###*#@##
  #   # 
  ##### 
Title:For ban 43
Author:Francois Marques

Level - 6
 ####   
 #  #   
 # @#   
 #$.#   
##.$####
# $.   #
# .$   #
#  #####
####    
Title:ForBoxes 30
Author:Francois Marques

Level - 7
 ####### 
 #  #  # 
##  #  ##
# . @ . #
# #*#*# #
#   $   #
### $####
  #  #   
  ####   
Title:Split
Author:Francois Marques

Level - 8
  ####  
###  ###
# * $  #
# *.@* #
# *  # #
# ##*# #
#      #
########
Title:Hexa ban 13
Author:Francois Marques

Level - 9
 #####  
##   ###
# ..$$ #
#   $@ #
##.# ###
 #   #  
 #####  
Title:Try ban YZ
Author:Francois Marques

Level - 10
 ####   
 #  ##  
##   ## 
#  $  # 
#.#*#*##
#  @   #
#  #   #
########
Title:Try ban ZX
Author:Francois Marques

Level - 11
#####   
#.  ##  
# #$ ###
#..@   #
#.$$$  #
###   ##
  ##### 
Title:For ban 45
Author:Francois Marques

Level - 12
 ####  
 #  #  
##.$###
# . $ #
# .$#@#
# . $ #
#   ###
#####  
Title:ForBoxes 25
Author:Francois Marques

Level - 13
  ####  
  #  ###
###  $ #
# ...@ #
# $# $ #
# $..$##
#  #  # 
####### 
Title:Penta ban 16
Author:Francois Marques

Level - 14
  #####
 ##   #
 # $  #
 #.*$##
## * # 
#  . # 
#  @ # 
###### 
Title:For ban 14
Author:Francois Marques

Level - 15
 ####  
 #  ###
 # *$ #
 # .# #
## *  #
#  *@ #
#   ###
#####  
Title:For ban 12
Author:Francois Marques

Level - 16
#####  
#   ## 
# #  # 
# $..##
##$.. #
# @$$ #
#   ###
#####  
Title:ForBoxes 31
Author:Francois Marques

Level - 17
  ####  
  #  #  
###  ###
#  $$$ #
# ...# #
# #... #
# $$$@##
###   # 
  ##### 
Title:Hexa ban 12
Author:Francois Marques

Level - 18
  ##### 
 ##   # 
 #    # 
## * $##
#  **  #
#  .**@#
###  ###
  #  #  
  ####  
Title:Hexa ban 3
Author:Francois Marques

Level - 19
    #####
 ####   #
 #  #   #
## * * ##
# *.*$@# 
#  * * # 
##     # 
 ####### 
Title:Hepta ban 8
Author:Francois Marques

Level - 20
   #### 
####  # 
# $   ##
#  *.. #
#  *$. #
##$.*$ #
 # @ ###
 #####  
Title:Hepta ban 9
Author:Francois Marques

Level - 21
  #### 
###  ##
#  $  #
#@.*. #
## $  #
 ###  #
   ####
Title:Try ban 13
Author:Francois Marques

Level - 22
 ######
 #    #
 #$## #
##....#
# $#  #
#@$   #
# $  ##
##  ## 
 ####  
Title:For ban 3
Author:Francois Marques

Level - 23
   #####
  ##.  #
  # .  #
 ##*#.##
##   $ #
#   $$@#
#    ###
###  #  
  ####  
Title:For ban 19
Author:Francois Marques

Level - 24
##### 
# @ # 
#$$$##
# $  #
#  # #
#....#
#    #
######
Title:Level 6
Author:Francois Marques

Level - 25
    ####
#####  #
#   $  #
# @*** #
# # . ##
#   ### 
#####   
Title:For ban 36
Author:Francois Marques

Level - 26
 ####   
 # .####
 #    .#
 #$$$$@#
## # ###
#   . # 
# .   # 
####### 
Title:For ban 40
Author:Francois Marques

Level - 27
#######
#  #  #
# $ @ #
# *** #
# # * #
# .   #
#######
Title:Penta ban 19
Author:Francois Marques

Level - 28
  ####   
  #  #   
 ##  ### 
## $ $ # 
#+*..*.##
## $ $  #
 #  #   #
 ########
Title:Hexa ban 16
Author:Francois Marques

Level - 29
  #### 
###  # 
#  $@##
# # $ #
# $ # #
## ...#
 #   ##
 ##### 
Title:Try ban 12
Author:Francois Marques

Level - 30
#####  
#   ###
# # $ #
# **.+#
#   $ #
#   ###
#####  
Title:For ban XX
Author:Francois Marques

Level - 31
 #######
##   . #
#    $ #
# #$#*##
#  $ $ #
###@.. #
  # .###
  ####  
Title:Penta ban 5
Author:Francois Marques

Level - 32
####   
#  ####
# .  .#
# . # #
#  $  #
##$$###
 # @#  
 ####  
Title:The rabbit
Author:Francois Marques

Level - 33
#####    
#   ###  
#     #  
##  # ###
 # $**  #
 ##@.*  #
  #  ####
  #  #   
  ####   
Title:ForBoxes 22
Author:Francois Marques

Level - 34
  ####  
  #@ #  
###$$###
#      #
# $#  .#
##.   ##
 ### .# 
   #### 
Title:Try ban ZY
Author:Francois Marques

Level - 35
#####      
#.  ####   
#..    #   
#. # # ### 
##    $  ##
 ###  $$$@#
   ####   #
      #####
Title:ForBoxes 23
Author:Francois Marques

Level - 36
  ####  
  # .###
### .. #
#  $  .#
#   # ##
##$$$ # 
 # @### 
 ####   
Title:For ban 42
Author:Francois Marques

Level - 37
 #####   
 #   ####
##.#$#  #
#   $   #
# **.*  #
##  @  ##
 ####### 
Title:Penta ban 17
Author:Francois Marques

Level - 38
 ####    
 #  #### 
##  .  # 
#  $.$ ##
# $*#*@ #
## .$.  #
 #  #####
 #  #    
 ####    
Title:Hexa ban 17
Author:Francois Marques

Level - 39
#######  
#  .  ## 
#  *#$ ##
##@.$   #
 # *#$  #
 # .  ###
 #  ###  
 ####    
Title:Penta ban 15
Author:Francois Marques

Level - 40
 #####   
 #   #   
##.#$### 
#   $  # 
# **.*@##
##      #
 ####   #
    #####
Title:Penta ban 18
Author:Francois Marques

Level - 41
  ####  
  #@ #  
 ##$$#  
 #   ## 
##.#. # 
# * * ##
#      #
####   #
   #####
Title:L'ai-je bien descendu ?
Author:Francois Marques

Level - 42
#####    
#   ##   
#    ### 
##   $ # 
##*#$#+##
# .  $. #
#   #   #
#########
Title:Three doors
Author:Francois Marques

Level - 43
###########
#  $. .$  #
#  $*@*$  #
### .#. ###
  #     #  
  #######  
Title:T
Author:Francois Marques

Level - 44
 ####    
##  ###  
#   @ #  
#  $# ###
## *. . #
 # **$  #
 #   ####
 #####   
Title:L
Author:Francois Marques


