밑엥섞츰냔：Sokoban Online
췄甘：
A small collection of levels without pretetions created one day of
idleness whereas I missed inspiration.
  
斤芎:sokoban@online.fr
貢囹:http://sokoban.online.fr
경홈:Francois Marques

Level - 1
########
#@     #
# $..* #
# .$$  #
# $..$ #
#  $$. #
# *..$ #
#      #
########
Title:* -&gt; S
Author:Francois Marques

Level - 2
########
#@     #
#  **$ #
# *  . #
# .$$. #
# .  * #
# $**  #
#      #
########
Title:S -&gt; O
Author:Francois Marques

Level - 3
########
#@     #
# .$$. #
# * .$ #
# *. $ #
# * .$ #
# .$$. #
#      #
########
Title:O -&gt; K
Author:Francois Marques

Level - 4
########
#@     #
# $..$ #
# * $. #
# *$ . #
# * $. #
# $..$ #
#      #
########
Title:K -&gt; O
Author:Francois Marques

Level - 5
########
#@     #
# .*$  #
# * .$ #
# *. $ #
# * .$ #
# .*$  #
#      #
########
Title:O -&gt; B
Author:Francois Marques

Level - 6
########
#@     #
# $$.  #
# $.$. #
# $*.. #
# $.$. #
# $* . #
#      #
########
Title:B -&gt; A
Author:Francois Marques

Level - 7
########
#@     #
# . $. #
# .* * #
# .$** #
# .$ * #
#  $ $ #
#      #
########
Title:A -&gt; N
Author:Francois Marques

Level - 8
########
#@     #
# *  * #
# $*.$ #
# * $* #
# $..$ #
# .  . #
#      #
########
Title:N -&gt; *
Author:Francois Marques

Level - 9
########
#@     #
# $..$ #
# .$$. #
# *  * #
# .$$. #
# $..$ #
#      #
########
Title:* -&gt; O
Author:Francois Marques

Level - 10
########
#@     #
#  $$  #
# *  * #
# *. * #
# * .* #
# .$$. #
#      #
########
Title:O -&gt; N
Author:Francois Marques

Level - 11
########
#@     #
# ..   #
# $. $ #
# $* $ #
# $.$* #
# *..* #
#      #
########
Title:N -&gt; L
Author:Francois Marques

Level - 12
########
#@     #
# $*.. #
#  $.  #
#  $.  #
#  $.$ #
# **** #
#      #
########
Title:L -&gt; I
Author:Francois Marques

Level - 13
########
#@     #
# .$$* #
# ..$. #
# . *. #
# . $. #
# $$$$ #
#      #
########
Title:I -&gt; N
Author:Francois Marques

Level - 14
########
#@     #
# *..$ #
# *$ $ #
# *.$$ #
# *  $ #
# ...  #
#      #
########
Title:N -&gt; E
Author:Francois Marques

Level - 15
########
#@     #
# *$$. #
# $..  #
# *$ . #
# $..  #
# *$$. #
#      #
########
Title:E -&gt; *
Author:Francois Marques


