đØŋĻžŊÃûģÆĢšSokogen-990602 Levels
ÃčĘöĢš
Jacques Duthen has created a new set of Sokoban puzzles called
&quot;sokogen-990602&quot;. It contains 78 levels and is slightly more difficult
than the Dimitry &amp; Yorick set
  
ÐÅÏä:duthen@club-internet.fr
ÍøÖ·:http://duthen.club.fr/SOKOBAN-HTML/sokoban-jd.html
°æČĻ:Jaques Duthen

Level - 1
##### 
#@  ##
#.$* #
#  # #
#    #
######
Title:01
Author:Jaques Duthen

Level - 2
###### 
#@   ##
# $$  #
# #. .#
#     #
#######
Title:02
Author:Jaques Duthen

Level - 3
  #### 
###  # 
#@ .$##
#   $ #
# #.  #
#     #
#######
Title:03
Author:Jaques Duthen

Level - 4
 ##### 
##@  ##
#  #  #
# $*$ #
#  .  #
## . ##
 ##### 
Title:04
Author:Jaques Duthen

Level - 5
######  
#    ###
#   .. #
# $$$@ #
#  # . #
########
Title:05
Author:Jaques Duthen

Level - 6
 #####  
##   ###
# .# $@#
#  # # #
# *  $.#
#    ###
######  
Title:06
Author:Jaques Duthen

Level - 7
#######
#@*  ##
# $#  #
# $ . #
#.   ##
#######
Title:07
Author:Jaques Duthen

Level - 8
########
##    ##
# ..   #
# # $$$#
#   #@.#
########
Title:08
Author:Jaques Duthen

Level - 9
#######
#.@* ##
#$  $ #
#   # #
#  .  #
#######
Title:09
Author:Jaques Duthen

Level - 10
#######
#@ ..##
# #$ ##
# #   #
#  $# #
#  *  #
#######
Title:10
Author:Jaques Duthen

Level - 11
#####  
#   #  
# # ###
#*.$  #
#  #$ #
#@   .#
#######
Title:11
Author:Jaques Duthen

Level - 12
#######
###  @#
#. *# #
#   $ #
# $. ##
#######
Title:12
Author:Jaques Duthen

Level - 13
######  
#@   ## 
# .$* ##
# #$.  #
#      #
########
Title:13
Author:Jaques Duthen

Level - 14
###### 
#  . # 
# #. ##
#  .  #
# $$$ #
#  # @#
#######
Title:14
Author:Jaques Duthen

Level - 15
#######
#  ####
#   *.#
#  $# #
#  .$@#
#######
Title:15
Author:Jaques Duthen

Level - 16
####### 
#  .  ##
# $$#. #
# #@$  #
#  .#  #
########
Title:16
Author:Jaques Duthen

Level - 17
#####  
#@  ###
# $$$ #
## ...#
#   # #
#     #
#######
Title:17
Author:Jaques Duthen

Level - 18
#######
#  ####
#   ###
#$ $@##
#. #$ #
#  . .#
#######
Title:18
Author:Jaques Duthen

Level - 19
######
#@  .#
#$$$ #
#. # #
#  . #
######
Title:19
Author:Jaques Duthen

Level - 20
####### 
#@    ##
# # #$ #
#. $*  #
#   # .#
########
Title:20
Author:Jaques Duthen

Level - 21
###### 
#   @##
#  #* #
#   $ #
#  $..#
#######
Title:21
Author:Jaques Duthen

Level - 22
   #####
#### . #
# @$   #
#   ** #
#    ###
######  
Title:22
Author:Jaques Duthen

Level - 23
########
##  . ##
#   $$@#
# #. $ #
#  .#  #
########
Title:23
Author:Jaques Duthen

Level - 24
####### 
#  .  # 
# $ # ##
#.#$ $ #
#  .#@ #
#   #  #
########
Title:24
Author:Jaques Duthen

Level - 25
#######
#.  ###
# # $ #
#  *  #
#  ## #
# *  @#
#######
Title:25
Author:Jaques Duthen

Level - 26
####### 
#     ##
# #@#  #
#.$$$. #
#   #. #
########
Title:26
Author:Jaques Duthen

Level - 27
########
#@.#####
#$$   ##
#.$ # ##
#  .  ##
########
Title:27
Author:Jaques Duthen

Level - 28
#####  
#   #  
# # ###
#. $$ #
#.  # #
#  *@ #
#######
Title:28
Author:Jaques Duthen

Level - 29
########
##.   ##
#  $$$+#
# # #  #
#.    ##
########
Title:29
Author:Jaques Duthen

Level - 30
#######
##.  ##
#+$$$ #
# #  .#
#    ##
#######
Title:30
Author:Jaques Duthen

Level - 31
#####  
#   ## 
#.   ##
# #.$ #
# $$# #
##@.  #
 ######
Title:31
Author:Jaques Duthen

Level - 32
#######
##   ##
## #.##
#  $.##
# # $ #
#  * @#
#######
Title:32
Author:Jaques Duthen

Level - 33
#####  
#   ## 
# #$ ##
#. *  #
# $#  #
#+ *  #
#######
Title:33
Author:Jaques Duthen

Level - 34
########
##@ ####
##$$   #
#  $ # #
# # ...#
#   ####
########
Title:34
Author:Jaques Duthen

Level - 35
######  
#@ * ###
# #    #
#.$$.# #
#      #
########
Title:35
Author:Jaques Duthen

Level - 36
####### 
#@ .. ##
# $ #  #
# #$$  #
#   #  #
#.  #  #
########
Title:36
Author:Jaques Duthen

Level - 37
########
## .$@##
## *$$ #
# .    #
# # #  #
#  .####
########
Title:37
Author:Jaques Duthen

Level - 38
#####   
#. .####
#$$    #
#@$#   #
# .    #
########
Title:38
Author:Jaques Duthen

Level - 39
######   
#    #   
# ## ##  
# . * ###
## $ *  #
 #  #  @#
 ########
Title:39
Author:Jaques Duthen

Level - 40
######  
#    ###
# @#$  #
# *.$  #
# . #  #
########
Title:40
Author:Jaques Duthen

Level - 41
######   
#    #   
# ## ##  
# .$@.###
## $$   #
 #  #.  #
 ########
Title:41
Author:Jaques Duthen

Level - 42
########
# .$ ###
#   $+##
#$  # ##
#. .$ ##
########
Title:42
Author:Jaques Duthen

Level - 43
#######
#### @#
##.$$.#
#  $ ##
# # .##
# $ .##
#######
Title:43
Author:Jaques Duthen

Level - 44
#######
###+ ##
#  $$ #
# #$  #
#.   .#
#######
Title:44
Author:Jaques Duthen

Level - 45
######  
#@ .####
# * $  #
# $# # #
#   .  #
########
Title:45
Author:Jaques Duthen

Level - 46
#######
##  ###
## .$ #
# $$  #
# #. .#
#@  ###
#######
Title:46
Author:Jaques Duthen

Level - 47
######   
#    #   
# ##*##  
#   * ###
##   $  #
 # @#.  #
 ########
Title:47
Author:Jaques Duthen

Level - 48
#######
#@*  ##
#$$$  #
#.  # #
#   ..#
#######
Title:48
Author:Jaques Duthen

Level - 49
########
##@  ###
#.$*$  #
# #   .#
#    ###
########
Title:49
Author:Jaques Duthen

Level - 50
  #####  
 ##   #  
## .  ###
#@$$$$  #
# #. ## #
#  . .  #
#########
Title:50
Author:Jaques Duthen

Level - 51
########
##  ####
## * . #
# $  # #
# # $  #
#@ .####
########
Title:51
Author:Jaques Duthen

Level - 52
 ##### 
##@  ##
# $*$ #
#.  # #
# #.  #
#    ##
###### 
Title:52
Author:Jaques Duthen

Level - 53
########
##  ####
#+   ###
# #$   #
#  $$  #
##. .###
########
Title:53
Author:Jaques Duthen

Level - 54
######   
#    #   
# ## ##  
#  *. ###
##$  $  #
 #. #  @#
 ########
Title:54
Author:Jaques Duthen

Level - 55
#######
##  .##
## #$##
# $  ##
# # $.#
# .  @#
#######
Title:55
Author:Jaques Duthen

Level - 56
#######
# .$@##
# .$$.#
#$  # #
#.    #
#######
Title:56
Author:Jaques Duthen

Level - 57
########
##. ####
##.$  .#
#.$  # #
# #$$  #
#@  ####
########
Title:57
Author:Jaques Duthen

Level - 58
########
###  ###
###   ##
###$   #
### .# #
# *$. @#
#    ###
########
Title:58
Author:Jaques Duthen

Level - 59
#######
##.  ##
#*.# ##
#.$ $ #
#$  # #
#   *@#
#######
Title:59
Author:Jaques Duthen

Level - 60
#######
##  ###
##$.  #
#     #
# #** #
#@  ###
#######
Title:60
Author:Jaques Duthen

Level - 61
######  
#  .####
# . $  #
#  #$# #
#   .$@#
########
Title:61
Author:Jaques Duthen

Level - 62
#######
# $.@##
#  $  #
#  $# #
# .*. #
#######
Title:62
Author:Jaques Duthen

Level - 63
######  
#... ###
# @#$  #
# $ $  #
#   #  #
########
Title:63
Author:Jaques Duthen

Level - 64
#######  
#   . ## 
# ##   ##
#  $*#  #
##$     #
 # .#  @#
 ########
Title:64
Author:Jaques Duthen

Level - 65
########
###  ###
###   ##
###.$  #
###. # #
#  $$  #
#  +####
########
Title:65
Author:Jaques Duthen

Level - 66
######   
#   .#   
# ##$##  
# $   ###
# #$  *.#
#. @#   #
#########
Title:66
Author:Jaques Duthen

Level - 67
######   
#.$..### 
# ## $ ##
#   $ $.#
#  #  $ #
#   .# @#
#########
Title:67
Author:Jaques Duthen

Level - 68
  ####  
###  ###
#  . . #
# #.$# #
#@$  $ #
###  ###
  ####  
Title:68
Author:Jaques Duthen

Level - 69
  #####  
  #@  #  
### # ###
#  .$*$ #
# #   # #
#  .#   #
#########
Title:69
Author:Jaques Duthen

Level - 70
#######
##  ###
##    #
# $. .#
# #$$ #
#@ .###
#######
Title:70
Author:Jaques Duthen

Level - 71
########
##@ .###
# $$$  #
# #.   #
# .  ###
########
Title:71
Author:Jaques Duthen

Level - 72
########
###   ##
###   ##
### $  #
###$.# #
#  $*  #
#.. @###
########
Title:72
Author:Jaques Duthen

Level - 73
 #####   
 #   ##  
##. . ###
#@$ * $ #
# #  ## #
#  *    #
#########
Title:73
Author:Jaques Duthen

Level - 74
 #####  
 #@  #  
##$#$###
# . .  #
# #  $ #
#  . ###
######  
Title:74
Author:Jaques Duthen

Level - 75
########
###  +##
### $$##
###$   #
### .# #
# . *  #
#  $.###
########
Title:75
Author:Jaques Duthen

Level - 76
#########
##   ####
## #. . #
#.*$  #.#
#.$  $  #
#$$##   #
#@ ######
#########
Title:76
Author:Jaques Duthen

Level - 77
  ######
  #.   #
  #    #
###$ .##
#   #.# 
# $$$.# 
#@ .$ # 
####### 
Title:77
Author:Jaques Duthen

Level - 78
########
#.     #
# ## # #
# *@*  #
##$$.###
 #    # 
 #.$  # 
 ###### 
Title:78
Author:Jaques Duthen


