đØŋĻžŊÃûģÆĢšSoloban
ÃčĘöĢš
This collection is currently composed of 8 levels. Each level contains
only one package (hence the name of the collection). I created this
collection of levels for the complete beginner who have never played
Sokoban. It makes it possible familiarize with the goal of the play,
its operation, moving of packages. After having finished this
collection (in a little less than 30 minutes), the beginner can attack
the collection of Novoban.
  
ÐÅÏä:sokoban@online.fr
ÍøÖ·:http://sokoban.online.fr
°æČĻ:Francois Marques

Level - 1
 ####        #### 
##  ##########  ##
#                #
#  ############  #
## ##  #  #   # ##
 # #      #   # # 
 # #  ##  #  ## # 
 # ## #   #  #  # 
 #  # #      ## # 
 # ## #  ##   # ##
## #  #########  #
# $#             #
#@ .#  #######  ##
########     #### 
Title:The spiral
Author:Francois Marques

Level - 2
 #####     
 #   #     
## # ####  
#@      ###
#   # #   #
# # # $ # #
#   ##    #
# #    ####
#.  #   #  
##### # #  
    #   #  
    #####  
Title:Solo ban 2
Author:Francois Marques

Level - 3
  ######         
###    ##########
#   ##          #
# # #.  ##### # #
# # #####       #
# #     # # # ###
# # # #   # # #  
# # # # ### # #  
# # # @$  # # #  
# #   ### # # #  
# # ###     # #  
#        ## # #  
########      #  
       ########  
Title:Solo ban 3
Author:Francois Marques

Level - 4
#####  ####  ##### 
#   ####  ####   # 
#   @     #    # ##
## #####    #     #
##       #    #   #
#  #### ####  # ###
#    #     #### ###
# ##     #        #
#    # # # #   #  #
## # #   #    #.  #
 #      #   #    ##
 #    #   # #  #  #
## #####     #    #
#      # # #    # #
#  #$#        # # #
#  #    #  #  #   #
###################
Title:Solo ban 4
Author:Francois Marques

Level - 5
  ################
 ##     #     #  #
 #  ### # ### #  #
 #               #
### ## #  # #  # #
#      #         #
# # # ########  ##
#       @ $  ##  #
## ## #### # .   #
 #    #  #   # ###
 ##       #    ## 
 #  ### # # ##  # 
 #  ##      ### # 
 #     ####     # 
 #######  ####### 
Title:Solo ban 5
Author:Francois Marques

Level - 6
 ##################
 #   #  #    #  @.#
 #      # ##   # ##
##### #      #    #
#   # # # ## ##   #
#     # # ##    # #
## #  # #    #  # #
 # ###    ## # ## #
## #   ## ## #    #
#          # #  ###
#  #  # ##    #   #
#  #  #    #  #   #
##### # ## ## ## ##
#   $   #        # 
#   #  ##   ###  # 
############# #### 
Title:Which way
Author:Francois Marques

Level - 7
##################
#    #     #  #  #
#     #  #       #
## #      # #    #
#    # #      # ##
#@ #    # #  # . #
##   #     #     #
#  #   #$#   # # #
#   #     # #    #
## #  # #       ##
#    #      #  # #
# #      #   #   #
#   #  #   #   # #
##################
Title:Scattered
Author:Francois Marques

Level - 8
#################  
#   #  #     #  #  
#@     #     #  #  
###$#  ## #  #  ###
#   # ### #    #  #
# ##      #### #  #
#  #   ##  #      #
## ######  #   # ##
#  ##   #  ####   #
# ##    ####  #   #
# ##  ##   #  # ###
#  .#      #      #
## ## ### ### #   #
#      #  ### #####
#  #   #          #
#  #####  #####   #
####   ####   #####
Title:The run
Author:Francois Marques


