đØŋĻžŊÃûģÆĢšSpiros 01
ÃčĘöĢš
Collection 01 by Spiros Mantzoukis
  
°æČĻ:Spiros Mantzoukis

Level - 1
#####
# @ #
# $ #
#.  #
#####
Title:spiros0001new
Author:Spiros Mantzoukis

Level - 2
#####
#@$.#
##$##
 #.# 
 ### 
Title:spiros0002
Author:Spiros Mantzoukis

Level - 3
###  
#.#  
#$###
#@$.#
#####
Title:spiros0002newa
Author:Spiros Mantzoukis

Level - 4
 #####
##@$.#
#.$$##
###.# 
  ### 
Title:spiros0003
Author:Spiros Mantzoukis

Level - 5
 ##### 
##@$.##
#.$$$.#
###.###
  ###  
Title:spiros0003new
Author:Spiros Mantzoukis

Level - 6
 #####
##@$.#
#.$$##
##$.# 
 #.## 
 ###  
Title:spiros0004
Author:Spiros Mantzoukis

Level - 7
  ### 
  #.# 
 ##$##
##@$.#
#.$$##
##$.# 
 #.## 
 ###  
Title:spiros0004new
Author:Spiros Mantzoukis

Level - 8
  #####
 ##@$.#
##.$$##
#.$$.# 
###.## 
  ###  
Title:spiros0005
Author:Spiros Mantzoukis

Level - 9
   ### 
   #.# 
  ##$##
 ##@$.#
##.$$##
#.$$.# 
##$.## 
 #.##  
 ###   
Title:spiros0005new
Author:Spiros Mantzoukis

Level - 10
  #####
 ##@$.#
##.$$##
#.$$.# 
##$.## 
 #.##  
 ###   
Title:spiros0006
Author:Spiros Mantzoukis

Level - 11
  #### 
###..# 
#.$$$##
#.$@$.#
##.$$##
#.$$.# 
##$.## 
 #.##  
 ###   
Title:spiros0006new
Author:Spiros Mantzoukis

Level - 12
   #####
  ##@$.#
 ##.$$##
##.$$.# 
#.$$.## 
###.##  
  ###   
Title:spiros0007
Author:Spiros Mantzoukis

Level - 13
  ###   
  #.#   
 ##$####
 #.$@$.#
 ##.$$##
##.$$.# 
#.$$.## 
###.##  
  ###   
Title:spiros0007new
Author:Spiros Mantzoukis

Level - 14
   #####
  ##@$.#
 ##.$$##
##.$$.# 
#.$$.## 
##$.##  
 #.##   
 ###    
Title:spiros0008
Author:Spiros Mantzoukis

Level - 15
   ###  
   #.#  
 ###$###
 #.$@$.#
 ##.$$##
##.$$.# 
#.$$.## 
##$.##  
 #.##   
 ###    
Title:spiros0008new
Author:Spiros Mantzoukis

Level - 16
    #####
   ##@$.#
  ##.$$##
 ##.$$.# 
##.$$.## 
#.$$.##  
###.##   
  ###    
Title:spiros0009
Author:Spiros Mantzoukis

Level - 17
  ###    
  #.#    
 ##$#####
 #. $@$.#
 ###.$$##
 ##.$$.# 
##.$$.## 
#.$$.##  
###.##   
  ###    
Title:spiros0009new
Author:Spiros Mantzoukis

Level - 18
    #####
   ##@$.#
  ##.$$##
 ##.$$.# 
##.$$.## 
#.$$.##  
##$.##   
 #.##    
 ###     
Title:spiros0010
Author:Spiros Mantzoukis

Level - 19
    ###  
    #.###
  ###$$.#
  #.$@$.#
  ##.$$##
 ##.$$.# 
##.$$.## 
#.$$.##  
##$.##   
 #.##    
 ###     
Title:spiros0010new
Author:Spiros Mantzoukis

Level - 20
     #####
    ##@$.#
   ##.$$##
  ##.$$.# 
 ##.$$.## 
##.$$.##  
#.$$.##   
###.##    
  ###     
Title:spiros0011
Author:Spiros Mantzoukis

Level - 21
    ###   
    #.#   
    #$####
    # @$.#
   ##.$$##
  ##.$$.# 
 ##.$$.## 
##.$$.##  
#.$$.##   
###.##    
  ###     
Title:spiros0011new
Author:Spiros Mantzoukis

Level - 22
     #####
    ##@$.#
   ##.$$##
  ##.$$.# 
 ##.$$.## 
##.$$.##  
#.$$.##   
##$.##    
 #.##     
 ###      
Title:spiros0012
Author:Spiros Mantzoukis

Level - 23
   #####  
   #...###
  ##$$$$.#
  #. $@$.#
  ###.$$##
  ##.$$.# 
 ##.$$.## 
##.$$.##  
#.$$.##   
##$.##    
 #.##     
 ###      
Title:spiros0012new
Author:Spiros Mantzoukis

Level - 24
 #######      
 #     #  ####
 # # ###  #  #
 # # ######  #
 # @      #  #
 # #         #
 # #  ##### ##
## ####  .# # 
#         # # 
#           ##
###########  #
          #$ #
          #  #
          ####
Title:spiros0013
Author:Spiros Mantzoukis

Level - 25
 #######      
 #     #  ####
 # # ###  #  #
 # # ######  #
 # @ $  $ #$ #
 # #      *  #
 # #  ##### ##
##*####...# # 
#  $ $  ..# # 
#         . ##
###########  #
          #$ #
          #  #
          ####
Title:spiros0013new
Author:Spiros Mantzoukis

Level - 26
 ####   ####
 #  #####  #
 #         #
## ######$ #
#       #  #
#    #  ####
####    #   
#     #+#   
#   #   #   
#   #  ##   
########    
Title:spiros0014
Author:Spiros Mantzoukis

Level - 27
 ####   ####
 #  #####  #
 #         #
##.######$ #
#    .  #  #
#    #$ ####
####    #   
#     #+#   
#  $#   #   
#   #  ##   
########    
Title:spiros0014new
Author:Spiros Mantzoukis

Level - 28
#####       
#   #   ####
#   #####  #
#          #
## ####### #
 #      ##+#
 #   #  ####
####    #   
# $   # #   
#   #   #   
#   #  ##   
########    
Title:spiros0015
Author:Spiros Mantzoukis

Level - 29
#####       
#   #   ####
#   #####  #
# $     ...#
##.#######.#
 #      ##+#
 # $ #$ ####
####    #   
# $   # #   
# $ # $ #   
#   #  ##   
########    
Title:spiros0015new
Author:Spiros Mantzoukis

Level - 30
 #####        
 #   ##   ####
 # #  #   #  #
 #    #####$ #
 # #         #
 # #  # ######
## ####      #
#       ####+#
#   ##       #
####### ###  #
      ### ####
Title:spiros0016
Author:Spiros Mantzoukis

Level - 31
 #####        
 #   ##   ####
 # #  #   #  #
 # .  #####$ #
 # #         #
 # #  # ######
##$#### $    #
# $     ####+#
#   ##     ..#
####### ###  #
      ### ####
Title:spiros0016new
Author:Spiros Mantzoukis

Level - 32
######## #####
#   #  ###   #
#          $ #
###### #######
   ###       #
 ###         #
 #+# ###### ##
 # #         #
 #    ####   #
 #    #  #####
 ######       
Title:spiros0017
Author:Spiros Mantzoukis

Level - 33
######## #####
#   #  ###   #
# $        $ #
######.#######
   ###       #
 ###   $ $   #
 #+#$######.##
 #.#       . #
 #.$  ####   #
 #    #  #####
 ######       
Title:spiros0017new
Author:Spiros Mantzoukis

Level - 34
 ####           
 #  ######      
 #       #      
 #  ## # ###    
 ##  # #   #    
  #  # # # #####
 ##  # #       #
 #  ## # ####  #
 #   #    # # ##
## #      # #  #
#   ####### #$ #
## +#       #  #
#   #       ####
#   #           
#####           
Title:spiros0018
Author:Spiros Mantzoukis

Level - 35
 ####           
 #  ######      
 #       #      
 #  ## # ###    
 ##  # #   #    
  #$ # # # #####
 ##  # # $     #
 #  ## # ####  #
 # $ # $  # # ##
## #      # #  #
# . ####### #$ #
##.+#       #  #
# . #       ####
#  .#           
#####           
Title:spiros0018new
Author:Spiros Mantzoukis

Level - 36
 ######## #####
 #   #  ###   #
 #          $ #
####### #######
#   ###       #
#   #         #
## +# ###### ##
## ##         #
#     #####   #
#           ###
####   ######  
   #####       
Title:spiros0019
Author:Spiros Mantzoukis

Level - 37
 ######## #####
 #   #  ###   #
 # $        $ #
####### #######
# ..###       #
# . #   $ $   #
##.+#*###### ##
##.##         #
# $$  #####   #
#           ###
####   ######  
   #####       
Title:spiros0019new
Author:Spiros Mantzoukis

Level - 38
   #####           
   #   #      #### 
   #   ########  # 
   #             # 
   ## ####### ## # 
    #      ##+## # 
    #   #  ## ## # 
   ####    #  ## ##
   #     # #      #
   #   #   #  #   #
#####  #  #########
# $   #####        
#     #            
#######            
Title:spiros0020
Author:Spiros Mantzoukis

Level - 39
   #####           
   # . #      #### 
   # $ ########  # 
   #             # 
   ##.####### ## # 
    # $ .  ##+## # 
    #   #$ ## ## # 
   #### .  #  ## ##
   # .  $# #      #
   # $ #   #  #   #
#####  #  #########
# $ $.#####        
#     #            
#######            
Title:spiros0020new
Author:Spiros Mantzoukis

Level - 40
           ####### 
           #     # 
           #     # 
    ####   # ## ## 
    #  ##### ## #  
    #           #  
   ## ######### #  
   #   #   # #  #  
####       #    #  
#  ##### # # #  #  
#  #      ##   ##  
#    ###  ###   #  
##        ##  #####
## ########   #   #
#  ###    #   $   #
#   +#    ##  #   #
######     ########
Title:spiros0021
Author:Spiros Mantzoukis

Level - 41
           ####### 
           #     # 
           #   $ # 
    ####   # ## ## 
    #  ##### ## #  
    #           #  
   ## #########$#  
   #   #   # #  #  
#### $     # $  #  
#  ##### # # #  #  
# $#      ##   ##  
#    ###  ###   #  
##.*.     ##  #####
##.########   #   #
# .###    #  $$   #
# ..+#    ##  #   #
######     ########
Title:spiros0021new
Author:Spiros Mantzoukis

Level - 42
  ####            
  #  ######       
  #       #       
  #  ## # ###     
  ##  # #   #     
   #  # # # ##### 
  ##  # #       # 
  #  ## # ####  # 
  #   #    # # ## 
### #      # #  ##
#    #########   #
#    #######     #
# ####        # ##
# #  # #$#### # # 
#+#  #          # 
###  ############ 
Title:spiros0022
Author:Spiros Mantzoukis

Level - 43
  ####            
  #  ######       
  #       #       
  #  ## # ###     
  ##  # #   #     
   #$ # # # ##### 
  ##  # # $     # 
  #  ## # ####  # 
  # $ # *  # #$## 
###.#      # #  ##
#  . #########   #
#.*. #######     #
#.#### $      # ##
#.#  # #$####$# # 
#+#  #          # 
###  ############ 
Title:spiros0022new
Author:Spiros Mantzoukis

Level - 44
   #######         
   #     #  ####   
   # # ###  #  #   
   # # ######  #   
####        #  #   
#+## #         #   
# ## #  ##### ##   
# ## ####   # #    
#     ####### #    
#             #####
#############     #
 ##               #
 #          #### ##
 # #$########### # 
 #               # 
 ################# 
Title:spiros0023
Author:Spiros Mantzoukis

Level - 45
   #######         
   #     #  ####   
   # # ###  #  #   
   # # ######$ #   
#### $      #  #   
#+## #$ $      #   
#.##.#  ##### ##   
#.##.####   # #    
#.*.. ####### #    
#..           #####
#############$  $ #
 ##               #
 #   $ $ $  #### ##
 # #$########### # 
 #               # 
 ################# 
Title:spiros0023new
Author:Spiros Mantzoukis

Level - 46
       ############
       #    # #   #
       # #        #
   ######     #  ##
   #   ## # # ## # 
   # #  #   #  # # 
   #    #####  # # 
   # #         # # 
   # #  # ######$##
#### ####      #  #
#+#       #### #  #
# #   ##       #  #
# ####  #####  ####
#        #####  #  
#     #         #  
#       ######  #  
#########    ####  
Title:spiros0024
Author:Spiros Mantzoukis

Level - 47
       ############
       #    # #   #
       # #      $ #
   ######   $ #  ##
   #   ## #$# ## # 
   #$#  #   #  # # 
   #    #####$ # # 
   # #$        # # 
   # #  # ######$##
####$####      #  #
#+# .  $  ####.#. #
#.#   ##       #  #
#.####  #####  ####
#.$.$.   #####$ #  
#  $  #$...   . #  
#       ######. #  
#########    ####  
Title:spiros0024new
Author:Spiros Mantzoukis

Level - 48
####           ####
#  ######      #  #
#       #####  #$ #
#   ##  #   ####  #
## ### ##         #
 # ### #### #######
 # #   #  # #      
 # # # #  # #      
 # #   # ## # #####
 # ##  ###  ###   #
 # ##             #
 # ##  ############
## #####  #       #
#   ###     # ### #
#        #        #
########   #  ###+#
       ######## ###
Title:spiros0025
Author:Spiros Mantzoukis

Level - 49
####           ####
#  ######      #  #
# $     #####  #$ #
#   ##  #   ####  #
## ###$## $       #
 # ### #### #######
 # #   #  # #      
 # # # #  # #      
 # #   # ## # #####
 # ##  ###  ###   #
 # ##$          $ #
 # ##  ############
## #####  #       #
#   ###     # ### #
# $     .#   .....#
########   #  ###+#
       ######## ###
Title:spiros0025new
Author:Spiros Mantzoukis

Level - 50
####      #########
#  ########    #  #
#       # #    #$ #
#   #     #   ##  #
## ## ##  # #  # ##
 # ## ##  # #     #
 # #      # #  #  #
 # # # #  # ####  #
 # #   #### # #####
 # ##  ###  ###   #
 # ##             #
 # ##  ############
## #####  #       #
#   ###     # ### #
#        #        #
########   #  ###+#
       ######## ###
Title:spiros0027
Author:Spiros Mantzoukis

Level - 51
####      #########
#  ########    #  #
# $ .   # # $  #$ #
#   #     # $ ##  #
## ## ##$ # #  # ##
 # ## ##  # #$    #
 # #   $$ # #  #$ #
 # # # #  # ####  #
 # #   #### # #####
 # ##  ###  ###   #
 # ##$          $ #
 # ##  ############
##.#####. #       #
# . ###   . # ### #
# $     .#   .....#
########   #  ###+#
       ######## ###
Title:spiros0027new
Author:Spiros Mantzoukis

Level - 52
#####  ############
#   ####  ##  #   #
# $       #     # #
######### # # # # #
  #   # # #   # # #
  # # ### ### # # #
  #    ##  ## # # #
  # #      ## # # #
 ## #  #####  # # #
 #  ####      # # #
##       # ##   # #
#  #### ##  ### # #
#           ##    #
##########  ##   ##
 ###############  #
 #+               #
 ##################
Title:spiros0027b
Author:Spiros Mantzoukis

Level - 53
#####  ############
#   ####  ##  #   #
# $       #     # #
######### # # # # #
  #   # # # $ # # #
  # # ### ### # # #
  # $  ##  ## # # #
  # #$     ## # # #
 ## #  #####  # # #
 #  #### $    # # #
##       # ## $ # #
#  #### ##  ###$# #
#        $  ##    #
##########  ## $ ##
 ###############  #
 #+........       #
 ##################
Title:spiros0027newer
Author:Spiros Mantzoukis

Level - 54
#####  #### ###### 
#   ####  # #    # 
# $       # #    # 
######### # ## # # 
#    #### #  # # # 
#  #    # ## # # # 
#     # #  # # # # 
## ##      # # # # 
 # ##  ####### # # 
 # #####   ##  # # 
##       #     # # 
#     #    # #   # 
#   #   #    ### # 
###########  # # ##
 ###############  #
 #+               #
 ##################
Title:spiros0028
Author:Spiros Mantzoukis

Level - 55
#####  #### ###### 
#   ####  # #    # 
# $       # # $  # 
######### # ## # # 
#    #### #  # # # 
# $#    # ## # # # 
#  $ $# #  # # # # 
## ##      # # # # 
 # ##  ####### # # 
 # #####   ##  # # 
##       #    $# # 
# $ $ #$ $ #$#   # 
#   #   #    ### # 
###########  # # ##
 ###############  #
 #+..........     #
 ##################
Title:spiros0028new
Author:Spiros Mantzoukis

Level - 56
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### #    
#           # #    
#### ###### # #    
 ### #@$      #    
 #   ###### # #    
 # # ###  #   #    
 #        #####    
#########   #      
#  ###### # #      
#           #######
#   ######       .#
#####    ##########
Title:spiros0029
Author:Spiros Mantzoukis

Level - 57
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### #    
#  $        # #    
#### ###### # #    
 ### #@$      #    
 #   ###### #$#    
 # #$###  #   #    
 #        #####    
#########   #      
#  ###### #$#      
# $         #######
#   ######  ......#
#####    ##########
Title:spiros0029new
Author:Spiros Mantzoukis

Level - 58
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### ##.# 
#           # ## # 
#### ###### # ## # 
 ### #@$      ## # 
 #   ###### # ## # 
 # # ###  #   ## # 
 #        ###### # 
#########   # ## ##
#  ###### # ###   #
#                 #
#   ############  #
#####          ####
Title:spiros0030
Author:Spiros Mantzoukis

Level - 59
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### ##.# 
#  $        # ##.# 
#### ###### # ##.# 
 ### #@$      ##.# 
 #   ###### #$##.# 
 # # ###  #   ##.# 
 # $      ######.# 
#########   # ##$##
#  ###### # ###   #
# $             $ #
#   ############  #
#####          ####
Title:spiros0030new
Author:Spiros Mantzoukis

Level - 60
######
#@.  #
#.$. #
#$*$ #
#    #
######
Title:spiros0031
Author:Spiros Mantzoukis

Level - 61
##### 
# . # 
#.$.##
#$*$ #
# @  #
######
Title:spiros0031new
Author:Spiros Mantzoukis

Level - 62
######
#@   #
#$.$ #
#.*$ #
#.   #
######
Title:spiros0032
Author:Spiros Mantzoukis

Level - 63
######
#@   #
# $..#
# $.$#
# $ .#
######
Title:spiros0033
Author:Spiros Mantzoukis

Level - 64
######
#@ . #
# .*$#
# $$.#
#    #
######
Title:spiros0034
Author:Spiros Mantzoukis

Level - 65
######
#@.$ #
# .* #
# *$ #
#    #
######
Title:spiros0035
Author:Spiros Mantzoukis

Level - 66
######
#@. .#
# $.$#
# *$ #
#    #
######
Title:spiros0036
Author:Spiros Mantzoukis

Level - 67
  #####
###   #
# $   #
# @$  #
#.. ###
#####  
Title:spiros0037
Author:Spiros Mantzoukis

Level - 68
  #####
###   #
# $$$ #
#  @  #
#...###
#####  
Title:spiros0037new
Author:Spiros Mantzoukis

Level - 69
  #####
###   #
# $   #
# $$  #
#..+###
#####  
Title:spiros0037new2
Author:Spiros Mantzoukis

Level - 70
 ####  
 #  #  
##$ ## 
#  @ ##
#  $ .#
###  .#
  #####
Title:spiros0038
Author:Spiros Mantzoukis

Level - 71
 ####  
 # @#  
##$$## 
#    ##
#   ..#
### $.#
  #####
Title:spiros0038new
Author:Spiros Mantzoukis

Level - 72
#####  
#   ###
# $   #
##@$  #
 #  ###
 #..#  
 ####  
Title:spiros0039
Author:Spiros Mantzoukis

Level - 73
#####  
#   ###
# $   #
##@$  #
 #.$###
 #..#  
 ####  
Title:spiros0039new
Author:Spiros Mantzoukis

Level - 74
  ########
###  #   #
#    $ ..#
#   $#@###
###  ###  
  ####    
Title:spiros0040
Author:Spiros Mantzoukis

Level - 75
  ########
###  #.  #
#    $$..#
#   $#@###
###  ###  
  ####    
Title:spiros0040new
Author:Spiros Mantzoukis

Level - 76
####  #######
#  ####     #
#     $   $ #
#     #######
####.+#      
   ####      
Title:spiros0041
Author:Spiros Mantzoukis

Level - 77
####  #######
#  ####     #
# $$ .$   $ #
#    .#######
####.+#      
   ####      
Title:spiros0041new
Author:Spiros Mantzoukis

Level - 78
####  #######
#  ####     #
#    .$   $ #
#  $$.#######
####.+#      
   ####      
Title:spiros0041newa
Author:Spiros Mantzoukis

Level - 79
 #####   
##   #   
#  # #   
# $@$#   
# #  ####
#     ..#
#########
Title:spiros0042
Author:Spiros Mantzoukis

Level - 80
 #####   
##   #   
#  # #   
# $ $#   
# #$ ####
# @ *...#
#########
Title:spiros0042new
Author:Spiros Mantzoukis

Level - 81
 ##### 
 #   # 
## $ ##
# @#  #
#  $  #
####..#
   ####
Title:spiros0043
Author:Spiros Mantzoukis

Level - 82
 ##### 
 #   # 
## $ ##
#  #$ #
#. $+$#
####..#
   ####
Title:spiros0043new
Author:Spiros Mantzoukis

Level - 83
###    
# #### 
#.   ##
#.#$$ #
# @   #
#  ####
####   
Title:spiros0044
Author:Spiros Mantzoukis

Level - 84
###    
# #### 
#..  ##
#*#$$ #
# @   #
#  ####
####   
Title:spiros0044new
Author:Spiros Mantzoukis

Level - 85
 #####  
##   ## 
# $ $.# 
#  $#.# 
#  @ .##
##     #
 #######
Title:spiros0045
Author:Spiros Mantzoukis

Level - 86
 #####  
##   ## 
# $ $.# 
#  $#.# 
#  @$.##
## $ ..#
 #######
Title:spiros0045new
Author:Spiros Mantzoukis

Level - 87
######  
#    ## 
#.$   # 
#.#$#$##
#. @   #
##     #
 #######
Title:spiros0046
Author:Spiros Mantzoukis

Level - 88
######  
#.   ## 
#.$   # 
#.#$#$##
#. @$  #
##     #
 #######
Title:spiros0046new
Author:Spiros Mantzoukis

Level - 89
#####    
#   ###  
# #   ## 
#  $@$.# 
## #$#.##
 #    . #
 #      #
 ########
Title:spiros0047
Author:Spiros Mantzoukis

Level - 90
#####    
#   ###  
# #   ## 
#  $@$.# 
## #$#.##
 # $ $..#
 #     .#
 ########
Title:spiros0047new
Author:Spiros Mantzoukis

Level - 91
#####    
#   ###  
# #$ .## 
#   @$ # 
## #$#.##
 #     .#
 #      #
 ########
Title:spiros0048
Author:Spiros Mantzoukis

Level - 92
#####    
#   ###  
# #$$.## 
#   @$.# 
## #$#.##
 #   .$.#
 #      #
 ########
Title:spiros0048new
Author:Spiros Mantzoukis

Level - 93
#####    
#   ###  
# #   ## 
#   @ .# 
##$#$#.##
 # $  . #
 #      #
 ########
Title:spiros0049
Author:Spiros Mantzoukis

Level - 94
#####    
#   ###  
# #$$ ## 
#   @ .# 
##$#$#.##
 # $ ...#
 #      #
 ########
Title:spiros0049new
Author:Spiros Mantzoukis

Level - 95
 #####  
##   ## 
# $@ .# 
# #$#.##
# $  . #
#      #
########
Title:spiros0050
Author:Spiros Mantzoukis

Level - 96
 #####  
##   ## 
# $@ .# 
# #$#.##
# $ $..#
#      #
########
Title:spiros0050new
Author:Spiros Mantzoukis

Level - 97
 ####### 
##  @ .# 
# $#$#.##
#   $ . #
#       #
#########
Title:spiros0051
Author:Spiros Mantzoukis

Level - 98
 ####### 
##  @..# 
# $#$#*##
#   $ *.#
#       #
#########
Title:spiros0051new
Author:Spiros Mantzoukis

Level - 99
 ####### 
##  @ .##
# $#$#. #
#   $ . #
#   ##  #
#########
Title:spiros0052
Author:Spiros Mantzoukis

Level - 100
 ####### 
##  @ .##
# $#$#* #
#   $ ..#
#   ##  #
#########
Title:spiros0052new
Author:Spiros Mantzoukis

Level - 101
####     
#  ##### 
#   @ .##
#  #$#. #
# $$  . #
#   ##  #
#########
Title:spiros0053
Author:Spiros Mantzoukis

Level - 102
####     
#. ##### 
# $ @ .##
# .#$#* #
# $$  . #
#   ##  #
#########
Title:spiros0053new
Author:Spiros Mantzoukis

Level - 103
########
#   @ .#
#  #$#.#
# $$  .#
#    # #
####   #
   #####
Title:spiros0054
Author:Spiros Mantzoukis

Level - 104
########
#   @ .#
#  #$#.#
# $$.*.#
#    #$#
####   #
   #####
Title:spiros0054new
Author:Spiros Mantzoukis

Level - 105
  ####   
###  ####
#    @  #
#  #.#$ #
# $#.#  #
#  #.#$ #
#       #
#########
Title:spiros0055
Author:Spiros Mantzoukis

Level - 106
  ####   
###  ####
#  ..$  #
# $#.#$ #
#  #.#  #
# $#.#$ #
#    @  #
#########
Title:spiros0055new
Author:Spiros Mantzoukis

Level - 107
 ####   
##  ####
#  $$  #
# #.#$ #
# #+#  #
# #.# ##
#     # 
####### 
Title:spiros0056
Author:Spiros Mantzoukis

Level - 108
########
#      #
# #.#  #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####  
Title:spiros0057
Author:Spiros Mantzoukis

Level - 109
########
#  .   #
# #.#$ #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####  
Title:spiros0057new
Author:Spiros Mantzoukis

Level - 110
   #### 
####  ##
#  $   #
# #.#  #
# #+$  #
# #.#$ #
#      #
###  ###
  ####  
Title:spiros0058
Author:Spiros Mantzoukis

Level - 111
   #### 
####  ##
#  $   #
# #.#$ #
# #+*  #
# #.#$ #
#      #
###  ###
  ####  
Title:spiros0058new
Author:Spiros Mantzoukis

Level - 112
 ########
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
#  #  ###
#######  
Title:spiros0059
Author:Spiros Mantzoukis

Level - 113
 ########
 #      #
 #$#.#  #
## #+*  #
#  #.#$ #
#  $    #
#  #  ###
#######  
Title:spiros0059new
Author:Spiros Mantzoukis

Level - 114
  ####   
 ##  ####
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
######  #
     ####
Title:spiros0060
Author:Spiros Mantzoukis

Level - 115
  ####   
 ##  ####
 #      #
 #$#.#$ #
## #+$. #
#  #.#$ #
#       #
######  #
     ####
Title:spiros0060new
Author:Spiros Mantzoukis

Level - 116
######  
#  @ ###
# .#   #
# .$$$ #
# .  # #
##     #
 #######
Title:spiros0061
Author:Spiros Mantzoukis

Level - 117
######  
# .@ ###
# .# $ #
#..$$$ #
# .$ # #
##     #
 #######
Title:spiros0061new
Author:Spiros Mantzoukis

Level - 118
  ######
###@   #
#   #. #
# $$*  #
# #  . #
#     ##
####### 
Title:spiros0062new
Author:Spiros Mantzoukis

Level - 119
  ######
###@   #
# $ #. #
# $$*$ #
# #  . #
#   ..##
####### 
Title:spiros0062newa
Author:Spiros Mantzoukis

Level - 120
########
# # #  #
# $ $  #
#. $   #
#..#  ##
#  @ ## 
######  
Title:spiros0063
Author:Spiros Mantzoukis

Level - 121
########
# # #  #
# $  $ #
#.$$   #
#..#  ##
# .@ ## 
######  
Title:spiros0063nerw
Author:Spiros Mantzoukis

Level - 122
  ######
 ##    #
##  #$ #
# .  $ #
# .#$ ##
# .@ ## 
######  
Title:spiro0064
Author:Spiros Mantzoukis

Level - 123
######  
#  # ## 
#...  ##
#  #$  #
## $ $ #
 ##@  ##
  ##### 
Title:spiros0065
Author:Spiros Mantzoukis

Level - 124
######
#   .#
# $# #
#  $ #
# $#.#
#@  .#
######
Title:spiros0066
Author:Spiros Mantzoukis

Level - 125
#####
#   #
# # #
# $ #
# $ #
#+#.#
#####
Title:spiros0067
Author:Spiros Mantzoukis

Level - 126
#####
#   #
# #$#
# $ #
# $.#
#+#.#
#####
Title:spiros0067new
Author:Spiros Mantzoukis

Level - 127
#####
#   #
# # #
# $ #
# $ #
##+.#
 ####
Title:spiros0068
Author:Spiros Mantzoukis

Level - 128
 #####
 #   #
 # # #
## $ #
#  * #
#  + #
######
Title:spiros0068new
Author:Spiros Mantzoukis

Level - 129
 #####
 # @ #
 #$# #
## . #
#  $ #
# $..#
######
Title:spiros0068newa
Author:Spiros Mantzoukis

Level - 130
 ###### 
##    # 
#  $  ##
# $##  #
## ..  #
 ##  @##
  ##### 
Title:spiros0070
Author:Spiros Mantzoukis

Level - 131
 ###### 
 #   @##
## $   #
#  ##$ #
#  .. ##
##   ## 
 #####  
Title:spiros0071
Author:Spiros Mantzoukis

Level - 132
 #####    
 #   #### 
## $   @# 
#  #  # ##
# $ ..   #
# $ ..   #
##$#  ####
 #    #   
 ######   
Title:spiros0072
Author:Spiros Mantzoukis

Level - 133
 #####    
 #   #### 
## $   @# 
#  #  #$##
# $... $ #
# $ ...  #
##$#  ####
 #    #   
 ######   
Title:spiros0072new
Author:Spiros Mantzoukis

Level - 134
 #####    
 #   #### 
## $   @# 
#  #  #$##
# $.*..$ #
# $....  #
##$#$ ####
 #    #   
 ######   
Title:spiros0072newa
Author:Spiros Mantzoukis

Level - 135
      #####
 ######   #
 #   $    #
 #   #  ###
 #$#..  #  
 #@ ..# ## 
##$##    # 
#   $    # 
#   ###  # 
##### #### 
Title:spiros0073
Author:Spiros Mantzoukis

Level - 136
      #####
 ######   #
 #      $ #
 #   #$ ###
 #$#... #  
 #@...#$## 
##$##.$  # 
#   $    # 
#   ###  # 
##### #### 
Title:spiros0073new
Author:Spiros Mantzoukis

Level - 137
      #####
 ######   #
 #      $ #
 # $ #$ ###
 #$#... #  
 #@...#$## 
##$##.$  # 
#   $  . # 
#   ###  # 
##### #### 
Title:spiros0073newa
Author:Spiros Mantzoukis

Level - 138
      #####
 ######   #
 #      $ #
 # $ #$$###
 #$#... #  
 #@...#$## 
##$##.$  # 
#   $ .. # 
#   ###  # 
##### #### 
Title:spiros0073newb
Author:Spiros Mantzoukis

Level - 139
  ###  
  #.#  
###$###
#.$@$.#
###$###
  #.#  
  ###  
Title:spiros0074
Author:Spiros Mantzoukis

Level - 140
  ###  
  #.#  
###$###
#.$@$.#
###$###
  # #  
  #.#  
  ###  
Title:spiros0074new
Author:Spiros Mantzoukis

Level - 141
  ### 
###@##
#.$* #
#    #
###  #
  ####
Title:spiros0075
Author:Spiros Mantzoukis

Level - 142
  ### 
###@##
# $* #
#    #
###. #
  ####
Title:spiros0075new
Author:Spiros Mantzoukis

Level - 143
  ####
###@ #
# $$ #
#    #
###..#
  ####
Title:spiros0076
Author:Spiros Mantzoukis

Level - 144
  ####
###@ #
# $$$#
#  . #
###..#
  ####
Title:spiros0076new
Author:Spiros Mantzoukis

Level - 145
  ###  
###+## 
# $$.##
#     #
### # #
  #   #
  #####
Title:spiros0077
Author:Spiros Mantzoukis

Level - 146
  ###  
###.## 
# $$.##
#   . #
###$# #
  #@  #
  #####
Title:spiros0077new
Author:Spiros Mantzoukis

Level - 147
#####  
#  +#  
# $*###
##    #
 ## # #
  #   #
  #####
Title:spiros0078
Author:Spiros Mantzoukis

Level - 148
#####  
#  .#  
# $*###
## .$ #
 ## # #
  # @ #
  #####
Title:spiros0078new
Author:Spiros Mantzoukis

Level - 149
######
#..  #
#.#$ #
#$$@##
#   # 
##### 
Title:spiros0079
Author:Spiros Mantzoukis

Level - 150
#######
#.$@$.#
#######
Title:spiros0080
Author:Spiros Mantzoukis

Level - 151
########
#.   $.#
# $@ $ #
#.$   .#
########
Title:spiros0081
Author:Spiros Mantzoukis

Level - 152
########
#.$  $.#
#.$@ $.#
#.$  $.#
########
Title:spiros0081new
Author:Spiros Mantzoukis

Level - 153
##########
#@.$  $. #
# . $ $. #
# .$ $ . #
# . $ $. #
##########
Title:spiros0082
Author:Spiros Mantzoukis

Level - 154
       ###    
       #.#    
       #*#    
       # #    
######## #    
#.  $   @#    
##### ##$#####
    #    $  .#
    #$########
    # #       
    # #       
    #.#       
    ###       
Title:spiros0083
Author:Spiros Mantzoukis

Level - 155
########
#  .   #
#  .$$ #
# $. @ #
#  .$$ #
#  .   #
########
Title:spiros0084
Author:Spiros Mantzoukis

Level - 156
########
#  . $ #
# ..$$ #
# ** @ #
# ..$$ #
# .  $ #
########
Title:spiros0084new
Author:Spiros Mantzoukis

Level - 157
 ####  
##  #  
#@$ ###
# $$ .#
#   $.#
####..#
   ####
Title:spiros0085
Author:Spiros Mantzoukis

Level - 158
 ######
 #..$ #
##..@ #
# $#$##
#  $  #
#     #
#######
Title:spiros0086
Author:Spiros Mantzoukis

Level - 159
 ######
 #..$ #
##..  #
#  #$##
# $$  #
# @   #
#######
Title:spiros0086new
Author:Spiros Mantzoukis

Level - 160
  ######
 ##    #
 #.$ $ #
##.#$  #
#.. $ ##
##  #@# 
 ###### 
Title:spiros0087
Author:Spiros Mantzoukis

Level - 161
 ##### 
 #...##
### $.#
#@#  ##
# $$$# 
#    # 
###### 
Title:spiros0088
Author:Spiros Mantzoukis

Level - 162
##### 
#.. ##
#..  #
# $$ #
# #  #
# $  #
#  $ #
##  @#
 #####
Title:spiros0089
Author:Spiros Mantzoukis

Level - 163
##### 
#.. ##
#..  #
#.$$ #
# #  #
# $$ #
#  $ #
##  @#
 #####
Title:spiros0089new
Author:Spiros Mantzoukis

Level - 164
##### 
#.. ##
#..  #
#.$$ #
# #  #
# $  #
# $$ #
##  @#
 #####
Title:spiros0089newa
Author:Spiros Mantzoukis

Level - 165
#######
#    @#
#$ $###
# $ #  
#.$.#  
#.#.#  
#####  
Title:spiros0090
Author:Spiros Mantzoukis

Level - 166
#######
#    @#
#$$$###
#.$ #  
#.$.#  
#.#.#  
#####  
Title:spiros0090new
Author:Spiros Mantzoukis

Level - 167
##### 
#  .# 
# $ ##
# $ .#
# #$ #
#@ .##
##  # 
 #### 
Title:spiros0091
Author:Spiros Mantzoukis

Level - 168
##### 
#  .# 
# $*##
# $ .#
# #$ #
#@ .##
##  # 
 #### 
Title:spiros0091new
Author:Spiros Mantzoukis

Level - 169
  ######  
###    #  
#@$ #  ## 
#     #.##
####  $..#
   #   $ #
   ###  ##
     #### 
Title:spiros0092
Author:Spiros Mantzoukis

Level - 170
  #####  
###   ## 
#   $  # 
# $$ $ ##
#   ##$@#
###...  #
  #.#####
  #.#    
  ###    
Title:spiros0093
Author:Spiros Mantzoukis

Level - 171
###    
#@##   
#  ##  
# $ ## 
#  $ ##
# $$  #
#   ..#
####..#
   ####
Title:spiros0094
Author:Spiros Mantzoukis

Level - 172
   ##### 
####   # 
#    # # 
#@ $ . ##
# $#$ ..#
#  $ .###
#######  
Title:spiros0095
Author:Spiros Mantzoukis

Level - 173
 #####
 #   #
##$# #
#. . #
#  $ #
## @##
 ## # 
  # # 
  # # 
  # # 
  ### 
Title:spiros0096
Author:Spiros Mantzoukis

Level - 174
 #####
 #@  #
##$# #
#..* #
# $$ #
##.  #
 #####
Title:spiros0096new
Author:Spiros Mantzoukis

Level - 175
  #### 
###  # 
#   $# 
# $$.##
# # ..#
# $@.##
#   ## 
#####  
Title:spiros0097
Author:Spiros Mantzoukis

Level - 176
 ######## 
##@     ##
# $ #$#  #
##   ..  #
# $#.### #
#     #  #
####    ##
   ###### 
Title:spiros0098
Author:Spiros Mantzoukis

Level - 177
#######
#     #
#  .# #
# $.$ #
# #.$ #
#    @#
#######
Title:spiros0099
Author:Spiros Mantzoukis

Level - 178
 ###  ####
## ####. #
#@ # $ ..#
## $  # .#
 ## $ # ##
  ## $  # 
   # #  # 
   #   ## 
   #####  
Title:spiros0100
Author:Spiros Mantzoukis

Level - 179
     ######
  ####    #
###    .# #
#@$ $##.# #
# #  #..# #
# $ $# ## #
# #  #.   #
# # ## ####
#    $ #   
# ##   #   
########   
Title:spiros0101
Author:Spiros Mantzoukis

Level - 180
  ####     
  #  #     
  #  #     
###$ #     
#   ## ####
# $  ### @#
#  $   $ ##
## #.#   # 
 # ..*   # 
 ###.##### 
   ###     
Title:spiros0102
Author:Spiros Mantzoukis

Level - 181
   ###
   #.#
####.#
#@$  #
# $# #
#    #
######
Title:spiros0103
Author:Spiros Mantzoukis

Level - 182
   ###
   #.#
####.#
#@$ .#
# $#$#
#    #
######
Title:spiros0103new
Author:Spiros Mantzoukis

Level - 183
 #######
##  @  #
#  $ $ #
#$# $###
# #  . #
# # $# #
#....$ #
####.# #
   #####
Title:spiros0104
Author:Spiros Mantzoukis

Level - 184
#########
#.   .  #
# #   # #
#  $# $ #
# $  $  #
# #   # #
#@ .#  .#
#########
Title:spiros0105
Author:Spiros Mantzoukis

Level - 185
#########
#.$ ..  #
# #   # #
#  $# $ #
# $  $  #
# #.$ # #
#@ .#  .#
#########
Title:spiros0105new
Author:Spiros Mantzoukis

Level - 186
        ###
  #######@#
###    ## #
#  $      #
# $#...$$ #
#  .##.  ##
# $...#$ ##
#  $  $   #
#   #######
#####      
Title:spiros0106
Author:Spiros Mantzoukis

Level - 187
#########
#.     .#
# #   # #
# $$#$$ #
# #   # #
#.     +#
#########
Title:spiros0107
Author:Spiros Mantzoukis

Level - 188
#########
#.     .#
# # $ # #
#.$$#$$.#
# # $ # #
#.     +#
#########
Title:spiros0107new
Author:Spiros Mantzoukis

Level - 189
########
#      #
## # # #
#.   . #
##$$$# #
#.   . #
## $## #
#     @#
########
Title:spiros0109
Author:Spiros Mantzoukis

Level - 190
########
#. $  .#
##$#$# #
#.   . #
##$$$# #
#.   . #
##.$## #
#     @#
########
Title:spiros0109new
Author:Spiros Mantzoukis

Level - 191
 ########### 
##         ##
#  $ $ $ $ @#
# $ $ $ $ $ #
#  $ $ ######
# $ $ $#....#
#  $ $ .....#
# $ $ $.....#
# #    .....#
#############
Title:spiros0109b
Author:Spiros Mantzoukis

Level - 192
#########
#       #
# $ $ $ #
#  $ $  #
# $ $ ###
#  ######
#.......#
#@ ######
####     
Title:spiros0110
Author:Spiros Mantzoukis

Level - 193
#########
#       #
# $$$$$ #
# $     #
#.$ $ ###
# .######
#.**....#
#@.######
####     
Title:spiros0110new
Author:Spiros Mantzoukis

Level - 194
########
#.     #
#.###$ #
#.  $  #
#. $@$ #
#.$ $  #
#.# # ##
####### 
Title:spiros0111
Author:Spiros Mantzoukis


