밑엥섞츰냔：Sunday Warmup
췄甘：
Coffee, Ham &amp; Eggs, Sokoban...
  
斤芎:muh_kuh17@web.de
경홈:Matthias 'muh' Pauligk

Level - 1
  #############
  # . *       #
 #  #* * ##$$ #
#  #  * *# $@ #
# #  * * #    #
#   . * *# ####
 # . # * . $ # 
 #####  ##   # 
     ######### 
Title:1
Author:Matthias 'muh' Pauligk

Level - 2
       #####       
      ##   ##      
      # . . #      
     ##.   .##     
    ##   #   ##    
   ### . . . ###   
  ## #  .@.  ####  
 ##  # . . . ##### 
##  $#  #$#  ######
## $ #### ####    #
# $  $       $  # #
#  $ #  #.#  #  $ #
#  $ ##$#.#$##$$ ##
# $  #  # #  #   ##
####            ###
###################
Title:2
Author:Matthias 'muh' Pauligk


