밑엥섞츰냔：Symmetrixx
췄甘：
Symmetrixx collection by Seppolino
  
경홈:Seppolino

Level - 1
#########
#.  #  .#
# #   # #
#  #$#  #
#  $@$  #
#  #$#  #
# #   # #
#.  #  .#
#########
Title:01 - Catch 22
Author:Seppolino

Level - 2
#####    
#   ###  
#  .$.#  
# # # ###
# $ * $ #
###@# # #
  #.$.  #
  ###   #
    #####
Title:02 - Chris Cross
Author:Seppolino

Level - 3
     ##### 
     #   # 
 #####$# ##
##    $   #
# ..#@#.. #
#   $    ##
## #$##### 
 #   #     
 #####     
Title:03 - Distorted
Author:Seppolino

Level - 4
#######  
#. .  ###
#  # $  #
# $#*#$ #
#  $ #  #
### @. .#
  #######
Title:04 - Sine Or Cosine
Author:Seppolino

Level - 5
###########
#  #####  #
#    $    #
# # #$# # #
# #  $  # #
# ###$### #
# ##   ## #
#.  .@.  .#
###########
Title:05 - Sink My Ship
Author:Seppolino

Level - 6
#########
# $  .  #
# $.$.# #
# #.$.$ #
#@ .  $ #
#########
Title:06 - M.C. Escher
Author:Seppolino

Level - 7
 #######
 #     #
 #  $  #
##.##*##
#   *  #
#  *   #
##*##.##
#  $  # 
#@    # 
####### 
Title:07 - Easy Money
Author:Seppolino

Level - 8
  #####  
  # @ #  
###$$$###
#   $   #
# ## ## #
#  ...  #
### . ###
  #   #  
  #####  
Title:08 - Tetris
Author:Seppolino

Level - 9
###########
#    .    #
# #  $  # #
#.#.#$#.#.#
# $  $ @$ #
# ###$### #
#    .    #
###########
Title:09 - Holy Grail
Author:Seppolino

Level - 10
    #### 
#####  ##
#  # $  #
# $# #  #
#. .*. .#
#  # #$ #
#@ $ #  #
##  #####
 ####    
Title:10 - Scale It
Author:Seppolino

Level - 11
     #####  
     #   ###
     #$#   #
###### ##  #
#  *  $..  #
#  ..$  *  #
#  ## ######
#   #$#     
###  @#     
  #####     
Title:11 - Double Tap
Author:Seppolino

Level - 12
  ####  
###  #  
# . .###
# # $  #
# #$$# #
#  $ # #
###. . #
  #@ ###
  ####  
Title:12 - Thunderbolt
Author:Seppolino

Level - 13
   #####    
 ###   #### 
 #   $ #  # 
 # @...#  ##
####$$$$.  #
#  .$..$.$ #
# $.$..$.  #
#  .$$$$####
##  #...  # 
 #  # $   # 
 ####   ### 
    #####   
Title:13 - The Kaleidoscope
Author:Seppolino

Level - 14
#########
#    .$ #
# $. $#.#
#.#$ .$ #
# $.@   #
#########
Title:14 - Trapped
Author:Seppolino

Level - 15
  ######   
###    ####
#    #    #
#.##.$.##.#
#  $$#$$  #
# .$.@.$. #
#  $$#$$  #
#.##.$.##.#
#    #    #
####    ###
   ######  
Title:15 - Discipline
Author:Seppolino

Level - 16
#########
#   . . #
#   $.$ #
#### $###
  # @ #  
###$ ####
# $.$   #
# . .   #
#########
Title:16 - One Step
Author:Seppolino

Level - 17
######       
#    # ####  
#    # #  #  
# # ####.$###
# # ##. $   #
# # .$@$. # #
#   $ .## # #
###$.#### # #
  #  # #    #
  #### #    #
       ######
Title:17 - Long Way Home
Author:Seppolino

Level - 18
     ####
     #  #
######  #
#  $    #
#    $ ##
####.$*# 
 #  .*.# 
 #.*.  # 
 #*$.####
## $    #
#    $  #
# @######
#  #     
####     
Title:18 - Right Through
Author:Seppolino

Level - 19
 ######### 
##   #   # 
#    # $ # 
# $$$#.$ # 
##  ...# # 
 ###.#.### 
 # #...  ##
 # $.@$$$ #
 # $ #    #
 #   #   ##
 ######### 
Title:19 - Windmill &amp; Knot
Author:Seppolino

Level - 20
    ####    
   ##  ##   
 ## #$ ###  
 # $..$   # 
#   *..*   #
 #@  $..$ # 
  ### $# ## 
   ##  ##   
    ####    
Title:20 - Iron Fist
Author:Seppolino


