밑엥섞츰냔：Takaken collection
췄甘：
These levels are copyright Ken'ichiro Takahashi (takaken).
  
斤芎:takaken@ic-net.or.jp
貢囹:http://www.ic-net.or.jp/home/takaken/e/index.html
경홈:Ken'ichiro Takahashi (takaken)

Level - 1
 #####  
 # @ ###
## #$  #
# *. . #
#  $$ ##
### #.# 
  #   # 
  ##### 
Title:scrambled egg
Author:Ken'ichiro Takahashi (takaken)

Level - 2
#####    
#   #####
# # #   #
# $   $ #
#..#$#$##
#.@$   # 
#..  ### 
######   
Title:a point
Author:Ken'ichiro Takahashi (takaken)

Level - 3
 ######         
#   $. #  ##### 
#.$    # #    .#
#### .## #.  $ #
 ###  #  ###  ##
  ##  #   ## $# 
   #  #    #. # 
####$#######$###
#       @      #
################
Title:twins
Author:Ken'ichiro Takahashi (takaken)

Level - 4
     ####   
   ###  ####
#### $  #  #
# $  $ $   #
# # #$#$#  #
# ....@.. ##
########### 
Title:rescue in the bay
Author:Ken'ichiro Takahashi (takaken)

Level - 5
#######
#...  #
# # $ #
#  $  #
###$ ##
  # @# 
  #### 
Title:baby classic
Author:Ken'ichiro Takahashi (takaken)

Level - 6
  #####       
###  @#       
#  $  #       
#    #########
# #$   ....  #
#  $ ######$ #
##  ##    #  #
 ####     ####
Title:key
Author:Ken'ichiro Takahashi (takaken)

Level - 7
   #####                 
  ## @ #                 
  #    #  #####    ######
 ##   #####   ######    #
##   ##  .#   #   #  ## #
# . ## $#.## *$  ## ##  #
#   ##  $  # .#  #     ##
#   ###    ##   ## $$#. #
#  $  #  ####   ####  . #
# .$  ## #  ## ##  ## ###
### #### #   # #    # #  
  # #  # #   # #    # #  
### #### ##### ###### ###
#                       #
#########################
Title:Love
Author:Ken'ichiro Takahashi (takaken)


