밑엥섞츰냔：TBox 2
췄甘：
Second set in the Tbox series.  50 levels.
  
斤芎:thoms545@yahoo.com
경홈:Thomas Reinke

Level - 1
##########
#        #
# ###### #
# #  .   #
# #$ *#  #
# #  .   #
# ***.  ##
#   # ### 
##  # #   
 #$##$#   
 #   @#   
 ######   
Title:1
Author:Thomas Reinke

Level - 2
  #####   
###  @### 
# $$$$$ ##
# ..*..$ #
# ***.*$ #
# ..**.$ #
# *.***$ #
#        #
##########
Title:2
Author:Thomas Reinke

Level - 3
   ##### 
####   # 
#  $ # # 
#  ..* ##
# $.*.$ #
## ..*  #
 #$#$$  #
 #  @####
 #####   
Title:3
Author:Thomas Reinke

Level - 4
 ######    
## ...#####
#  . .  $@#
# #.**### #
# # $   # #
# ##  # # #
# $ $ $ $ #
####   ####
   #####   
Title:4
Author:Thomas Reinke

Level - 5
############
#      #   #
# ####$    #
# #.* $$#$##
# #+*      #
# #.*##$#  #
#  ..#  #  #
###    #####
  #  ###    
  ####      
Title:5
Author:Thomas Reinke

Level - 6
######## 
#..##  # 
#+*  $ ##
# $ #   #
### $   #
  ###   #
    #####
Title:6
Author:Thomas Reinke

Level - 7
   #####   
   #   #   
   # # #   
####  $#   
#@$ ...####
# $ *$.$  #
####.*. $ #
   ###    #
     ######
Title:7
Author:Thomas Reinke

Level - 8
   #######  
  ##  #  ## 
 ##...*...##
## $$$#$$$ #
#  @  #    #
# #  ### # #
#    # #   #
###### #####
Title:8
Author:Thomas Reinke

Level - 9
  ##### 
###   # 
#   .$##
# #$.  #
#  $*# #
### .  #
  ### ##
    # # 
   ## # 
   #  # 
#### ## 
#    #  
# $. ## 
## *$ # 
 # .# # 
 # .$@# 
 #  ### 
 ####   
Title:9
Author:Thomas Reinke

Level - 10
####### 
#  .  # 
#  . $##
##$. $@#
 # *## #
## * $ #
#  *  ##
#  .  # 
####### 
Title:10
Author:Thomas Reinke

Level - 11
#####      
#   #######
#    .$ $ #
##$$#*#   #
 #@$ .  ###
 ####... # 
    # #  # 
    #    # 
    ###### 
Title:11
Author:Thomas Reinke

Level - 12
######### 
#       # 
# ##### ##
# #@$... #
# #$$# . #
# # $  . #
# $  #####
###  #    
  ####    
Title:12
Author:Thomas Reinke

Level - 13
######   
#  . ####
# # .   #
# $ $.# #
## #$   #
 # # *###
 #  *@#  
 ######  
Title:13
Author:Thomas Reinke

Level - 14
  ######  
  #    #  
### # $###
#  ....  #
# $*$ .$ #
###. $.$ #
  ##.*.$ #
   #$#$###
   #  @#  
   #####  
Title:14
Author:Thomas Reinke

Level - 15
########   
#      #   
# ###  ####
# #  ...$@#
# # #.**# #
# #$ *..# #
# #  $### #
# $$    $ #
###   #####
  #####    
Title:15
Author:Thomas Reinke

Level - 16
  ########## 
###   ##   ##
#  $ $#.  $ #
#..*..**$$  #
#     #+$   #
#############
Title:16
Author:Thomas Reinke

Level - 17
    ####    
    #  #    
#####  #####
#   #    $ #
# # ## ### #
# #..$. .# #
# #   $$ # #
# # *.* .# #
# ### ## # #
# $@$  #   #
####   #####
   #####    
Title:17
Author:Thomas Reinke

Level - 18
  #########  
  #   #   ###
###........ #
#   $ # $$  #
# $ $ #$ # ##
###$#$#    # 
  #  @###### 
  #####      
Title:18
Author:Thomas Reinke

Level - 19
    #####  
  ###   ###
  #  $#   #
### . $ # #
#   *# ## #
# #$* $ # #
#   ..*+  #
###########
Title:19
Author:Thomas Reinke

Level - 20
 #####   
 #   ### 
 # #   # 
##$...$##
#  .**  #
# #**.  #
#  .*.$ #
##$$$$###
 #   @#  
 ######  
Title:20
Author:Thomas Reinke

Level - 21
  #####  
  # . #  
  # + ###
###$*$$ #
#   . # #
# $ .   #
## #*####
 #   #   
 #####   
Title:21
Author:Thomas Reinke

Level - 22
#############
#           #
# ######### #
# # $...*.# #
# # $*$   $ #
# # #.#$  ###
#    .$@###  
# # $.###    
#   ###      
#####        
Title:22
Author:Thomas Reinke

Level - 23
         ####
      ####  #
    ### $ $ #
#####.*  #  #
# $@$...    #
#  #$ *.#####
#     ###    
#  ####      
####         
Title:23
Author:Thomas Reinke

Level - 24
  ###########
  #         #
### ####### #
# $   . $@# #
#  $ $.#$$# #
###   *.... #
  ######    #
       ######
Title:24
Author:Thomas Reinke

Level - 25
######## 
#      # 
# # $# # 
#   *+$# 
# **** # 
# .*.. ##
###$# $ #
  #     #
  #######
Title:25
Author:Thomas Reinke

Level - 26
####        
#  #####    
#      ###  
# .### $ ###
## # . $.. #
 # #  $ .# #
 #$###$. # #
 #   # .## #
 ###  $  $ #
   ###.$####
     # @#   
     ####   
Title:26
Author:Thomas Reinke

Level - 27
   ########  
####      ###
#   $###  $.#
# ...  # $$.#
# $ *# #..**#
###*   ## $@#
  # $###  ###
  ##     ##  
   #######   
Title:27
Author:Thomas Reinke

Level - 28
#########
#   #   #
# #   # #
# #$  * #
# #....##
# #$# .# 
# #  $ # 
#   $#$# 
####  @# 
   ##### 
Title:28
Author:Thomas Reinke

Level - 29
  ########
  #      #
### .# # #
# $ * $$ #
# #.*..###
#@$ . $#  
#### # #  
   #   #  
   #####  
Title:29
Author:Thomas Reinke

Level - 30
   #######   
   #     #   
####$###.####
#    *  . $@#
#  $ .$.$ * #
###  $#.##.##
  ###   #  # 
    ## ## ## 
     #    #  
     ######  
Title:30
Author:Thomas Reinke

Level - 31
  #####    
  #   #####
  # .   $@#
  ##.#### #
### .  #  #
#  $  $# ##
# .$.#.$ # 
#  *   ### 
###   $ #  
  ### # #  
    #   #  
    #####  
Title:31
Author:Thomas Reinke

Level - 32
#####  
#   #  
#   ###
# .$  #
##.$# #
 #.*. #
##**  #
#@$   #
# #$###
#   #  
#####  
Title:32
Author:Thomas Reinke

Level - 33
##########  
#        #  
# ####$  #  
# #.*.. ####
# #.$ *$   #
#  * $.  # #
##$**###   #
 #@  #######
 #####      
Title:33
Author:Thomas Reinke

Level - 34
 ##### 
 #@. # 
 #$*$# 
 # * # 
## . # 
# $.$##
#  *  #
#  .  #
##  ###
 ####  
Title:34
Author:Thomas Reinke

Level - 35
 ########### 
##         # 
#  ####### ##
# ##....$ $ #
# #  ##*  $@#
# #$  $.#####
# # #  .#    
# $  $ .#    
#####  ##    
    ####     
Title:35
Author:Thomas Reinke

Level - 36
#############
#           #
# ######### #
# #       # #
# # ##### # #
# # #   # # #
# # # # # # #
# # #  .# # #
# # ## .# # #
# #   $.  # #
# ####$.### #
# $    .    #
######$.#####
     #  #    
     #$$#    
     # @#    
     ####    
Title:36
Author:Thomas Reinke

Level - 37
  ######  
  # .  ###
  #   ** #
###$ .   #
# .$.  ###
#   *  #  
####$#$#  
   #  @#  
   #####  
Title:37
Author:Thomas Reinke

Level - 38
  ####        
  #  #########
 ##$   ###   #
##   #$  $$# #
#  #...*...$@#
#     ## $ ###
#  #  ###  #  
#  #### ####  
####          
Title:38
Author:Thomas Reinke

Level - 39
 ####     
 #  ######
 #   $@$ #
 #  $#$# #
 ###   # #
#### ### #
#    ..# #
#    *.  #
###$#..  #
  #   ####
  #####   
Title:39
Author:Thomas Reinke

Level - 40
 ########### 
##         # 
#  #######$# 
# ##     # # 
# # $$   # ##
# # # ...*. #
# #@$ .$$   #
# ####. #####
#       #    
#########    
Title:40
Author:Thomas Reinke

Level - 41
     #### 
   ###  # 
####.   # 
# ...# $##
# ...$   #
## #$$ # #
 #   $$$ #
 #####@ ##
     #### 
Title:41
Author:Thomas Reinke

Level - 42
   ####  
   #@ ## 
 ###*$ ##
 # * *  #
## $.$. #
#  . .$ #
# . *$* #
#      ##
######## 
Title:42
Author:Thomas Reinke

Level - 43
 #####  
 # . #  
 #$. #  
 # + #  
 #$*$#  
## . ###
# $.$  #
#  * # #
###    #
  ######
Title:43
Author:Thomas Reinke

Level - 44
 ######## 
 #   #  # 
 #    $@# 
###$##$ # 
#  $.# ###
#   .    #
### .  # #
  # .#   #
  ########
Title:44
Author:Thomas Reinke

Level - 45
   #########
####  ##   #
#   *      #
# $$. ### ##
##@ ## $ $# 
 #     #  # 
 #  ....$ # 
 ###   #  # 
   ######## 
Title:45
Author:Thomas Reinke

Level - 46
  #####  
  #   #  
###   ###
# $. *$ #
# .   . #
### * ###
  #*$*#  
  #@  #  
  #####  
Title:46
Author:Thomas Reinke

Level - 47
 ##########
 #   #    #
 #    *@# #
 ##$##. # #
  # $ *## #
###..*.   #
#    $#####
# ##  #    
#  ##$#    
##    #    
 ######    
Title:47
Author:Thomas Reinke

Level - 48
########## 
#        # 
# ###### ##
# # $   $ #
# # ##..* #
# #   * . #
# ##  **. #
#  ##  $ ##
##  ####$# 
 ##     @# 
  ######## 
Title:48
Author:Thomas Reinke

Level - 49
############### 
#            @# 
# ###########$# 
# # .     $ # ##
# # .####*..*  #
#  $*     $$   #
### .  ###   ###
  ###### #####  
Title:49
Author:Thomas Reinke

Level - 50
##########     
#        #     
# ######$#     
# #    # #     
# # #*.*.#     
#@$  .$$ ######
#####. $ .    #
    ##.*. #$# #
     # #    # #
     #$###### #
     #        #
     ##########
Title:50
Author:Thomas Reinke


