นุฟจผฏร๛ณฦฃบThe Cantrip collection
ร่ส๖ฃบ
Author's note: The puzzles are all small (between 6 and 9 goals and
pretty cramped), with maze and walls designed by me and
computer-generated start positions. Because of the computer
involvement, the start positions of the puzzles may look abstract or
random. The meat of the puzzles is in the variations, the unexpected
twists, and the underlying problems. The human element of design is
most evident in the solved position, by construction, and I like to
think of the solving process as producing order from chaos. This
collection is meant for experienced solvers, or at least determined
ones, as it contains probably my toughest puzzles so far. As usual I
have tried to put the puzzles in rough ascending order of difficulty,
but here this is even more approximate than usual as I find the
puzzles difficult to compare. The puzzles have been extensively
play-tested. On a good day I can actually solve them...
  
ะลฯไ:dholland@dholland.karoo.co.uk
ฐๆศจ:David Holland

Level - 1
   #####  
 ###   ###
 # $ # * #
## $*.*  #
#  *   . #
#@  ###  #
##### ####
Title:loom1
Author:David Holland

Level - 2
 ####     
 #  ######
 #   $@$ #
 # **##. #
##$.$  . #
#  .# .*##
#    $  # 
######  # 
     #### 
Title:pinwheel3
Author:David Holland

Level - 3
##########
#@ *.##  #
# $   $  #
###*..#  #
  #  $  ##
  # .#. # 
  # $ $ # 
  ####  # 
     #### 
Title:fretsaw1
Author:David Holland

Level - 4
#####    
#   #####
# # $ $ #
# $$. *@#
# #  ** #
# ### *##
#  # .* #
##  . . #
 ##     #
  #######
Title:canine4
Author:David Holland

Level - 5
     #### 
 #####  # 
## $  $ # 
#@$.#.* ##
# $.$ .  #
##$.*#.  #
 #      ##
 #  ######
 ####     
Title:notchwheel1
Author:David Holland

Level - 6
  ####     
###  ##### 
#  .$  . ##
# $*@#$*  #
## .$* .  #
 ### #  ###
   #   ##  
   #####   
Title:quarkspin3
Author:David Holland

Level - 7
##########
#   #    #
# #$. .# #
#@#. * # #
# # * .# #
# #*$*$# #
# $      #
####  ####
   ####   
Title:osmosis1
Author:David Holland

Level - 8
 #####    
##   #####
#  # $@$ #
# #..#*  #
#  .   . #
## $.#.* #
 # $ $$# #
 #####   #
     #####
Title:catkins5
Author:David Holland

Level - 9
 ####### 
##  #  ##
#     $ #
# ** **@#
# * # * #
##  .  ##
 #  .$## 
 ##   #  
  #####  
Title:splittee1
Author:David Holland

Level - 10
  ######## 
  #   #  # 
 ##$#   .##
## .* #   #
#  .* *$# #
#   . #@$ #
#  # ##$###
####    #  
   ######  
Title:flagon1
Author:David Holland

Level - 11
    #####
  ###   #
###..$. #
# $ $.$##
# #$. * #
#  . *$ #
##   # @#
 ########
Title:shuffle1
Author:David Holland

Level - 12
#####     
#   ####  
# #$   ###
# #.*$*  #
# # .* # #
#  . $.#@#
###  $ # #
  ####   #
     #####
Title:bigt2
Author:David Holland

Level - 13
  #####  
###   ###
# $ #$  #
# ....* #
#  *. $ #
## # # ##
 # $$* # 
 ## @ ## 
  #####  
Title:gyroscope2
Author:David Holland

Level - 14
 ####    
##  #### 
# $  $ # 
# $... ##
#@*$$$* #
## ...  #
 ##   ###
  #####  
Title:moebius2
Author:David Holland

Level - 15
  ####    
###  #    
#@$ .#####
# *$ $ $ #
## * * . #
 # . . ###
 # . ###  
 ## $#    
  #  #    
  ####    
Title:boomerang5
Author:David Holland

Level - 16
      #####
 ######   #
 #   # $  #
##  $..#$ #
#  #**.   #
#@# *.*#  #
#   ##   ##
### $  ### 
  ###  #   
    ####   
Title:clasp1
Author:David Holland

Level - 17
####   ####
#  #####  #
#    $@$  #
# *.$#*.* #
## . # . ##
 # . #$. # 
 ## $$  ## 
  #  #  #  
  #######  
Title:heart4
Author:David Holland

Level - 18
    ####  
#####  ## 
#   $ $ ##
#   #.$. #
##  **.#@#
 #   . $ #
 #####  ##
     #### 
Title:cossack2
Author:David Holland

Level - 19
   ##### 
 ###   # 
## .$.$# 
#  .** ##
# * . * #
##   $$ #
 #  ## @#
 ########
Title:space invader1
Author:David Holland

Level - 20
 #####      
 #   #####  
 #     $@#  
 ## ##.#*###
### # $  $ #
# $ .$. .# #
#   $ ##$# #
###.#.  .  #
  #   ######
  #####     
Title:bola1
Author:David Holland


