¹Ø¿¨¼¯Ãû³Æ£ºThe Warehouse I - Vertical Mobility
ÃèÊö£º
The Warehouse Volume I - Vertical Mobility (50 puzzles, released
January, 2010) I would like to dedicate this level-set to  Aymeric du
Peloux for inspiration, to lotecsoftware.com who provided the Sokoban
player for my mobile phone, and to my family for supporting my
projects.
  
ÐÅÏä:rick.sladkey@gmail.com
ÍøÖ·:http://home.comcast.net/~jrsladkey/sokoban/index.htm
°æÈ¨:Rick Sladkey

Level - 1
  ####  
### @#  
#    #  
# .#.###
# $    #
##*#*# #
# $    #
#   ####
#####   
Title:1
Author:Rick Sladkey

Level - 2
####    
#@ #    
#  #####
#  $   #
#****..#
#  $   #
# ## ###
#    #  
######  
Title:2
Author:Rick Sladkey

Level - 3
 ##### 
 # . # 
##$. # 
# $.$##
# $.$ #
#  .$ #
## . @#
 ######
Title:3
Author:Rick Sladkey

Level - 4
  ####  
###@ #  
#    #  
# $$$###
##$.$  #
 #.....#
##$.   #
# $ ####
#   #   
#####   
Title:4
Author:Rick Sladkey

Level - 5
  ##### 
  #   # 
###$. # 
#  $.###
# #$.  #
#    # #
## @#  #
 ##   ##
  ##### 
Title:5
Author:Rick Sladkey

Level - 6
 #####  
 #   ## 
 # #  ##
 #  #@ #
###$.  #
#  .$###
# #$. ##
#   #  #
#    # #
###    #
  ######
Title:6
Author:Rick Sladkey

Level - 7
 ####   
##  ####
# @$$  #
# $ .*.#
##$.   #
 # * ###
 # . #  
 #####  
Title:7
Author:Rick Sladkey

Level - 8
   #####
 ###   #
 #  .# #
 #  *  #
###$#$##
#   * # 
#   . # 
### @ # 
  ##### 
Title:8
Author:Rick Sladkey

Level - 9
  #####  
 ##   ## 
 # .#  ##
 # * #  #
##$@$   #
#  * #  #
#  . ####
###  #   
  ####   
Title:9
Author:Rick Sladkey

Level - 10
   ##### 
 ###   # 
## $ #$##
# $ ... #
# # @ # #
# ... $ #
##$# $ ##
 #   ### 
 #####   
Title:10
Author:Rick Sladkey

Level - 11
   #####
 ###   #
##  .# #
#   *  #
#  #*###
##  $ # 
 ## @ # 
  #   # 
  ##### 
Title:11
Author:Rick Sladkey

Level - 12
   ####
 ###  #
 # .  #
 # $  #
###*# #
#  $  #
#@ . ##
#  ### 
####   
Title:12
Author:Rick Sladkey

Level - 13
  ####  
###  #  
#    ###
# ##   #
#  +*# #
#  #   #
## ** ##
 # #  # 
 # $* # 
 ###  # 
   #### 
Title:13
Author:Rick Sladkey

Level - 14
   #####
 ###   #
 #  *  #
 # #. ##
## $* # 
#  #. # 
#  $* # 
#  #  # 
####@ # 
   #### 
Title:14
Author:Rick Sladkey

Level - 15
  ####  
###  #  
# @* ###
# #.   #
# $* # #
# #. # #
# $* # #
# #. # #
# $*   #
###  ###
  ####  
Title:15
Author:Rick Sladkey

Level - 16
  #### 
###  ##
# @$  #
#.#.  #
# $*  #
# #. ##
# $* # 
#.#. # 
# $$ # 
###  # 
  #### 
Title:16
Author:Rick Sladkey

Level - 17
   #### 
   #  # 
####  ##
#  $$  #
# #$.# #
# #..  #
#@   ###
######  
Title:17
Author:Rick Sladkey

Level - 18
  ##### 
  #   # 
### # # 
#  $  ##
# .*.  #
###$##@#
  #    #
  ######
Title:18
Author:Rick Sladkey

Level - 19
   #### 
 ###  # 
##    ##
# $# . #
#@ $.# #
###.$  #
 #. #$##
 #    # 
 #   ## 
 #####  
Title:19
Author:Rick Sladkey

Level - 20
 #####   
 #   #   
## #$##  
#   $ ###
# ..*.. #
### $   #
  ##$# ##
   #@  # 
   ##### 
Title:20
Author:Rick Sladkey

Level - 21
 ##### 
 # @ # 
 # # ##
## *  #
#  .$ #
# $.$##
##$. # 
 # * # 
 # * # 
 # . # 
 ##### 
Title:21
Author:Rick Sladkey

Level - 22
 ####    
 #@ #####
 #  $   #
 # *$*  #
##..*..##
#  *$* # 
#   $  # 
#####  # 
    #### 
Title:22
Author:Rick Sladkey

Level - 23
  ##### 
  #   # 
  # # # 
  #   # 
### ####
#   $  #
# #$*.@#
#   .###
###  #  
  ####  
Title:23
Author:Rick Sladkey

Level - 24
  #### 
  #  # 
###  # 
#  * ##
#@.#$ #
## *  #
#  #  #
#    ##
#  ### 
####   
Title:24
Author:Rick Sladkey

Level - 25
  ##### 
 ## @ # 
 #  # ##
##.$.  #
# $#$  #
# .$.###
# #   # 
#     # 
#   ### 
#####   
Title:25
Author:Rick Sladkey

Level - 26
   ######
  ##    #
  #  #@ #
###$.$  #
#  .#. ##
#  $.$## 
## ## #  
 #    #  
 ######  
Title:26
Author:Rick Sladkey

Level - 27
  #####
 ##   #
##.$. #
# $@$##
# .$.# 
##   # 
 ##  # 
  #### 
Title:27
Author:Rick Sladkey

Level - 28
 ####  
 #  ## 
 #   ##
##$.$ #
# .@. #
# $.$##
##   # 
 ##### 
Title:28
Author:Rick Sladkey

Level - 29
#####  
#   ## 
#    # 
## # ##
#  $* #
#  *. #
###  ##
  #@ # 
  #### 
Title:29
Author:Rick Sladkey

Level - 30
 ###### 
 #    ##
## ##  #
#@$$ # #
# $ .  #
###.. ##
 #  # # 
 #    # 
 #  ### 
 ####   
Title:30
Author:Rick Sladkey

Level - 31
 ###### 
 #    # 
 # #  # 
 # *  # 
###*# ##
# $.$  #
#  . # #
###@   #
  ######
Title:31
Author:Rick Sladkey

Level - 32
#####   
#   ##  
#  * ###
## * @ #
 # *   #
 #$.$###
 # . #  
 #####  
Title:32
Author:Rick Sladkey

Level - 33
  #### 
 ##  # 
 # * # 
 # * # 
 #@* # 
## * # 
# $.$##
#  .  #
#  #  #
####  #
   ####
Title:33
Author:Rick Sladkey

Level - 34
####### 
#     # 
# #*# # 
#     # 
###@####
# * .  #
#   $  #
#  #####
#  #    
####    
Title:34
Author:Rick Sladkey

Level - 35
  ##### 
 ##   # 
 # @#*##
 #   * #
###*#  #
#  .  ##
#   $## 
#  # #  
##   #  
 #####  
Title:35
Author:Rick Sladkey

Level - 36
 ####   
 #  ####
## *   #
#  *#  #
#@# $.##
# *   # 
# #*  # 
#   ### 
#####   
Title:36
Author:Rick Sladkey

Level - 37
    #### 
  ###  # 
 ##   *# 
 # @#* # 
##  *  ##
#  *#$  #
# *  .# #
#####   #
    #####
Title:37
Author:Rick Sladkey

Level - 38
  #####
###  @#
#  $# #
# .$. #
##.$. #
## $###
#   #  
#   #  
#####  
Title:38
Author:Rick Sladkey

Level - 39
  #####  
  #   #  
###$# #  
# .$. #  
#  * ### 
# .$.  ##
###$#   #
 # @    #
 #   ####
 #####   
Title:39
Author:Rick Sladkey

Level - 40
   ##### 
   #   # 
 ###$# # 
 # .$. # 
 # #* ###
##  *   #
#  .$.  #
#  #$#  #
##  @####
 #####   
Title:40
Author:Rick Sladkey

Level - 41
  #####
 ##   #
 #  # #
##.$. #
# $*$ #
# .$.##
###  # 
  #@ # 
  #  # 
  #### 
Title:41
Author:Rick Sladkey

Level - 42
     ####
 #####  #
##  # @ #
#  $.$  #
#  .*. ##
###$.$## 
  #   #  
  #  ##  
  ####   
Title:42
Author:Rick Sladkey

Level - 43
######   
#   @##  
#   * #  
### * ###
 ###$   #
 #  . # #
 #   #  #
 ###   ##
   ##### 
Title:43
Author:Rick Sladkey

Level - 44
  #### 
###  # 
# *  # 
#@*  # 
##*# ##
# $   #
# .## #
#     #
#  ####
####   
Title:44
Author:Rick Sladkey

Level - 45
     ####
######  #
#     @ #
# # *   #
#  #*####
##  * #  
 ## * ## 
  # $  # 
  # .  # 
  ###  # 
    #### 
Title:45
Author:Rick Sladkey

Level - 46
   ####  
  ##  #  
  # * #  
  #@* #  
  # * #  
 ###* ###
##  *   #
#  #$   #
#   . ###
#  #  #  
#######  
Title:46
Author:Rick Sladkey

Level - 47
   ####  
   #  ###
   #    #
   # .# #
####$.$ #
# @ $.$##
# # #. # 
#   #  # 
######## 
Title:47
Author:Rick Sladkey

Level - 48
   ####  
   #  ###
 ### .  #
 #  $.$ #
##@##*###
#   $.$ #
#    .  #
##   ####
 #####   
Title:48
Author:Rick Sladkey

Level - 49
  ####   
  #  ##  
 ## . #  
## $.$###
#  #*   #
# #@* # #
# #$.$  #
#   .####
##   #   
 ##  #   
  ####   
Title:49
Author:Rick Sladkey

Level - 50
#####  ####
#   ####  #
# $    $$ #
##$# ###  #
 # #...  ##
## #.#.# # 
#@  ...# # 
#  ### #$##
# $$    $ #
#  ####   #
####  #####
Title:50
Author:Rick Sladkey


