밑엥섞츰냔：The Cantrip 2 collection
췄甘：
Unfinished collection.
  
斤芎:dholland@dholland.karoo.co.uk
경홈:David Holland

Level - 1
   ####     
  ##  #     
  # . #     
  #   ##    
#### . #####
#  # #   $@#
# $  * #$$ #
#  . #$.. ##
##*# . $ ## 
 #   #####  
 #####      
Title:triplet2
Author:David Holland

Level - 2
###########
#    .  $@#
#  *# #*  #
##  *.. ###
 #$ #.#$ # 
 #  $.$  # 
 #  ###  # 
 #### #### 
Title:face1
Author:David Holland

Level - 3
  #####  
 ##   #  
 #  #$###
 # . *  #
 # ..*  #
###. .# #
#@$$$ $ #
#   #####
#####    
Title:aitch11
Author:David Holland

Level - 4
    #####   
 ####   #   
 # $@*  ####
## ### ##  #
# $.#  #.  #
#    $ $   #
# .* #. ** #
###  #   ###
  ########  
Title:engine1
Author:David Holland

Level - 5
   #####  
   #   #  
####$$ ###
# $ .# * #
#  #. .  #
#  . *#$ #
##. #.$@##
 ##$   ## 
  #   ##  
  #####   
Title:eightpin14
Author:David Holland

Level - 6
 ########## 
##   ##  .# 
# $  ##*#.##
#  $   .*. #
#   $ #.$. #
### $ #*#  #
  ###$#   ##
    #  # ## 
    ## @ #  
     #####  
Title:Area52
Author:David Holland

Level - 7
   ##### 
####   ##
#  #$   #
# . .$. #
# .$* * #
## .*.$##
 # $#$ # 
 ## @  # 
  ###### 
Title:trident4
Author:David Holland

Level - 8
      #####
#######   #
#  #@$    #
# . *$#$$ #
# *.  #  ##
##  # $ ## 
 ##.**# .# 
  #.     # 
  ##  #  # 
   ####### 
Title:crosstwist27
Author:David Holland

Level - 9
   #####   
  ##   ####
 ##  #$$  #
 #  #   *@#
 # ##.#$###
##  ... ###
#  .#*#   #
#   $ $ # #
#### .  $ #
   ###  ###
     ####  
Title:meshcross1
Author:David Holland

Level - 10
#####      
#   ####   
#    $ #   
##  $# ##  
 # #..* ## 
 #.*. # @# 
 ##$# *$## 
  #   $. ##
  ##   $. #
   ####   #
      #####
Title:rugby15
Author:David Holland

Level - 11
##########  
#   #@   #  
#   ***# ###
## #.*.#$  #
 # # *.    #
 #  #.### ##
 #  #     # 
 #  $ $#  # 
 #### $ ### 
    #   #   
    #####   
Title:hinge10
Author:David Holland

Level - 12
########## 
#   ##   ##
#    $    #
##$## ... #
#  $ #*#.##
#    *+#.# 
#  $$##  # 
#  #  #$ # 
####   $ # 
   # .#### 
   ####    
Title:anaconda15
Author:David Holland

Level - 13
 ########
 #      #
##$* * $#
# $. .#.#
#@$.#. .#
##$*$*  #
 #      #
 ########
Title:footy6
Author:David Holland


