밑엥섞츰냔：Trapdooooooooors
췄甘：
Note that there are as many o's in the title as there are trapdoors in
the level. Like most levels with &quot;fixed topology&quot; this too is above
all a matter of logical analysis. So if you are quick it will take you
about 10 minutes to solve. 10 minutes of breathless run, not of
thinking, though ;-)
  
斤芎:spurredhound-sokoban@yahoo.de
경홈:Wilfrid Geiser

Level - 1
#################
#   #  #    #   #
#   $  # $$ $   #
##$##  #    ##$##
#  ##$## ##$## # 
#  $   ..$   # # 
#  ####..#  @# # 
###  ##$###### # 
  #  $   #.... # 
  #  #   #...# ##
  ##$#####.$$$  #
  #   $    .....#
  #   ###########
  #####          
Title:Trapdooooooooors
Author:Wilfrid Geiser


