밑엥섞츰냔：Twisty
췄甘：
The Twisty collection of Sokoban positions is copyright Martin P
Holland &lt;m.holland@noether.freeserve.co.uk&gt; These levels may be
distributed freely as long as this copyright message is retained.
  
斤芎:m.holland@noether.freeserve.co.uk
경홈:Martin P Holland

Level - 1
#########
#   #   #
# $   $ #
## # # ##
#  # # # 
#  #.# ##
# $...$@#
## #.#  #
 # #.# ##
 # #.#  #
 #$ $ $ #
 #   #  #
 ########
Title:#1
Author:Martin P Holland

Level - 2
#########
#   #   #
# +*$$. #
# . $ . #
##*$#$*##
# . $ . #
# .$$ . #
#   #   #
#########
Title:#2
Author:Martin P Holland

Level - 3
####        
#  ######## 
# $   $@$ # 
#  ## ##  # 
## # . #  # 
 #  *..# ###
 # # ..  $ #
 # # ..# # #
## ## ##   #
# $ $   $ ##
#    ##  ## 
##########  
Title:#3
Author:Martin P Holland


