밑엥섞츰냔：V2009
췄甘：
Date Created: 01-01-09    Good luck :)
  
斤芎:shaggath@gmail.com
경홈:Shaggath

Level - 1
 ####         
##. ##        
#  $ ##       
##  $ ##      
 ##    ## ### 
  ##    ###.##
   ##    #  @#
    ##       #
     ##     ##
      ##  ### 
       ## #   
        ###   
Title:Level 1
Author:Shaggath

Level - 2
######### 
#. .    # 
#   ###$##
## ##  $ #
#      @ #
#  #######
#  #      
####      
Title:Level 2
Author:Shaggath

Level - 3
#######
#. .  #
#  @  #
##$#  #
#   $ #
#   ###
#####  
Title:Level 3
Author:Shaggath

Level - 4
  #####
 ##   #
 #@$$ #
##.#  #
#     #
#.  ###
#####  
Title:Level 4
Author:Shaggath

Level - 5
########
#.. #  #
## .$  #
#@$  $ #
####   #
   #   #
   #####
Title:Level 5
Author:Shaggath

Level - 6
   ####
####  #
#   $ #
# * $@#
# . ###
# . #  
#####  
Title:Level 6
Author:Shaggath

Level - 7
######### 
#       ##
# .  ##$ #
##.###   #
# $      #
#  #######
#@ #      
####      
Title:Level 7
Author:Shaggath

Level - 8
 #######
 #...  #
 ### $ #
##  @###
# $  #  
#  $ #  
#  ###  
####    
Title:Level 8
Author:Shaggath

Level - 9
#############
#   #       #
#. .     . .#
## ####### ##
## ####### ##
# $ $ $ $ $ #
#    @.     #
#############
Title:Level 9
Author:Shaggath

Level - 10
  ###  
###@###
# $*  #
#.#   #
#  * ##
# #  # 
#   ## 
#####  
Title:Level 10
Author:Shaggath

Level - 11
   ######### 
 ###       ##
 #   $ $ $  #
 #  $ $ $ $ #
##  #########
#  ##...    #
#    ... $ @#
######.. ####
     #####   
Title:Level 11
Author:Shaggath

Level - 12
   #####
  ##   #
###@$# #
#  $   #
# .. ###
##.#$  #
 #     #
 #######
Title:Level 12
Author:Shaggath

Level - 13
#########
#.  $. .#
###.$$# #
  #@$   #
  ##  ###
   #  #  
   ####  
Title:Level 13
Author:Shaggath

Level - 14
##########################
#        #       #       #
# .*.$**. .*.$*$.  $**.$ #
# * $ . *@* $   * $ . $  #
##.*  **.$.$ $* .$ $.* $##
# * $ . * * $ . * $ . $  #
# .  $*$. .*.$*$...$**.$ #
#        #       #       #
##########################
Title:Level 14
Author:Shaggath

Level - 15
#####  
# + ## 
#..* # 
# *$ ##
# $   #
##  $ #
 ###  #
   ####
Title:Level 15
Author:Shaggath

Level - 16
#####  
#   #  
# $ #  
#@..###
# $ $ #
##$.. #
 #    #
 ######
Title:Level 16
Author:Shaggath

Level - 17
#########      
#       #######
# .$.*.$ $ $  #
# .$.$.$....* #
# .$.$.$$$$$. #
##...$.$...$.##
# $$$$.$.$.$. #
# .....$+$... #
# .$$$$$.$$$$ #
# .......   $ #
##  $ $$$$$$$ #
 ######       #
      #########
Title:Level 17
Author:Shaggath

Level - 18
  #### 
###  # 
#    # 
# .*$##
##    #
 #$*. #
 #@#  #
 ######
Title:Level 18
Author:Shaggath

Level - 19
     ####
###### @#
#    $$ #
# $## $ #
#  ## ###
# # . ## 
# #    # 
# ## # ##
#.  . . #
##      #
 ########
Title:Level 19
Author:Shaggath

Level - 20
  ####        
  #  ####     
  #     ###   
  # ##    #   
### .# $ $### 
#..  # $ $  ##
#.. @#  $ $  #
#... #  $ $  #
#....# $ $ ###
###### $ $ #  
     #     #  
     #######  
Title:Level 20
Author:Shaggath

Level - 21
    #####
 ####   #
##    # #
# .* .. #
#  $$ ###
## . ##  
 #$#$#   
 #  @#   
 #####   
Title:Level 21
Author:Shaggath

Level - 22
#####   
# @ ####
# .$.$ #
# $.$. #
# .$.$ #
###   ##
  ##### 
Title:Level 22
Author:Shaggath

Level - 23
  ####  
### @###
# . .  #
# $$   #
### *###
  #  #  
  #  #  
  ####  
Title:Level 23
Author:Shaggath

Level - 24
 ###########
 #  . ..#  #
 #..*.$.  *#
 ## . ..#  #
######### *#
#       $  #
# *$*$#    #
# $ $    $ #
# * * #$$$##
#     #   @#
############
Title:Level 24
Author:Shaggath

Level - 25
 ########
 #....  #
 #$#    #
##@##  ##
# $#  $ #
#       #
####$   #
   #  ###
   ####  
Title:Level 25
Author:Shaggath

Level - 26
#########
#   #   #
# #@$$$ #
# ###   #
# ### ###
# # . ## 
# #  $ # 
# ##.# ##
#.  .   #
##      #
 ########
Title:Level 26
Author:Shaggath

Level - 27
  ###########  
###    ##   ## 
#   ## ##    # 
# ###...# $  # 
#.$   $ #.*. # 
#.$$#....@* ###
#.  #####     #
### #   ##### #
 # $$$        #
 #  $   $######
 ##   #  #     
  ###  #$#     
    ##   #     
     # #$#     
     #   #     
     #####     
Title:Level 27
Author:Shaggath

Level - 28
##############      
#.  ##  . . .#######
# $    $  $ .......#
# ### ### # .# ### #
# #   # # # #  # # #
# ### # # ##@$ # # #
#   # # # # #  # # #
# ### ### #  # ### #
#$$   $  $$ $  $ $ #
#     #      #   ###
##################  
Title:Level 28
Author:Shaggath

Level - 29
  ####  
  #. #  
 ## $###
##   *@#
# .* $ #
# #  ###
#    #  
######  
Title:Level 29
Author:Shaggath

Level - 30
   ##### 
   #+  # 
 ###$#$# 
 # $ #.# 
 #   $ ##
 ### # .#
 #.  .  #
####.## #
#  $$   #
#     ###
#######  
Title:Level 30
Author:Shaggath

Level - 31
  ####  
### .#  
# .  ###
# #  $@#
# # .# #
# $$$  #
### .###
  #  #  
  ####  
Title:Level 31
Author:Shaggath

Level - 32
   ###############        
   #             #        
   # $ $ $ $$ $$ #        
   # $ $ $   $   #        
   ##### $ #############  
 ###   # ###   ##   #  #  
 #.. $ .. $ $  ..  $..$## 
##.$.##.$.#   #*$.##. . # 
# $.. $ *.  ##  *.  $.. # 
#  ##$$ ## $.*  ##$  ## # 
# ##  $##  #.$.##. *#   ##
# .*   .*$ $ .. $ .. ##$ #
##.$.##.$.# $# ## $# ..  #
 # .. $ ..   @ .. $ #.$.##
 ####   ## ## #*$.# $ ..# 
    #####   #   ..   #### 
      # $$ $#$########    
      # $  $ $ $ #        
      #          #        
      ############        
Title:Level 32
Author:Shaggath

Level - 33
 ##### 
 # @ # 
##. *# 
# *$ ##
# .$  #
# $   #
####. #
   ####
Title:Level 33
Author:Shaggath

Level - 34
   #####
  ##   #
###  # #
#   $  #
# ..$$##
##.# $@#
 #.  ###
 #####  
Title:Level 34
Author:Shaggath

Level - 35
  #######
  #..  .#
 ####.# #
##      #
# $ $ $ #
#@ $#####
#   #    
#####    
Title:Level 35
Author:Shaggath

Level - 36
    ######    
    #@   #    
   ## $  #### 
   #  $ $$  ##
####  .. #$  #
#  $$$..# $  #
# # ..# ..$ ##
#  #.. #..  # 
# $$ #.. $  # 
#  $  *. $### 
##        #   
 ##########   
Title:Level 36
Author:Shaggath

Level - 37
 #####  
 # . ###
 #  $. #
##   *.#
#  #  ##
#  $$## 
#  $+#  
######  
Title:Level 37
Author:Shaggath

Level - 38
#######
#  *. #
#@$.. #
## #  #
#   $ #
# $ ###
#   #  
#####  
Title:Level 38
Author:Shaggath

Level - 39
  ####  
###. #  
#.   ###
#  $ $@#
##.# $ #
 #.# $ #
 #   ###
 #####  
Title:Level 39
Author:Shaggath

Level - 40
  ##### 
###  +# 
# $$#*##
# # *. #
#      #
#    ###
######  
Title:Level 40
Author:Shaggath

Level - 41
#### ##### 
#  ###   ##
# $*   .  #
#@* * . . #
# $.$ $.$ #
##   ######
 ##  #     
  ####     
Title:Level 41
Author:Shaggath

Level - 42
   ###     
 ###+####  
## $$   ## 
#    ##  # 
#  $$ ## ##
### #. #  #
 #        #
 #  #..   #
 #  #######
 ####      
Title:Level 42
Author:Shaggath

Level - 43
   #####
   # ..#
#### *.#
#  $$ .#
#@$   $#
#####  #
    #  #
    ####
Title:Level 43
Author:Shaggath

Level - 44
   #####
####   #
# $ $$ #
#...#@ #
#..$ $ #
#     ##
####### 
Title:Level 44
Author:Shaggath

Level - 45
 ####  
##  ###
#  $  #
#@ $..#
## $*.#
 ## # #
  #   #
  #####
Title:Level 45
Author:Shaggath

Level - 46
  ######
  # @. #
###$#$ #
#  $  *#
#  . . #
###   ##
  ##### 
Title:Level 46
Author:Shaggath

Level - 47
   #### 
 ###  ##
##  .  #
#@$ $* #
# .$. ##
#  #  # 
####### 
Title:Level 47
Author:Shaggath

Level - 48
               #############   
              ##      #    #   
              #  #         #   
   ############ ## ### ### ##  
   #            #...$...#...###
   # #$  $$$ $ $ .$. .$. .$.# #
   #$ $$$$ $ $  #...#... ...  #
####  $  $  $ $ ## ###$##  ## #
#  $$ $ $$$$ $  #...$...#...# #
#            $   .$. .$.$.$.  #
#####    ## $$ $#...#... ...###
    # $$$ #     ## ###$### ##  
    # $@$ ########         #   
    # $$$   #    ####   ####   
    #       #       #####      
    #########                  
Title:Level 48
Author:Shaggath

Level - 49
#########
#... #  #
# #.*$  #
#  . $  #
##### $##
#    $  #
# # @$  #
#   #####
#####    
Title:Level 49
Author:Shaggath

Level - 50
 ####    
 #  #    
##$ #####
#     $ #
#. $#*@ #
#     ###
##.$..#  
 ######  
Title:Level 50
Author:Shaggath

Level - 51
   #########     
   #    #  #     
####$. . . ###   
# $   .$. .  #   
# $$ # .$. . ####
#   .$. . #  $  #
####$. . . #$   #
   # $ $ $ $ $$##
#### ##*##     # 
#      *  .##### 
# $ ###. $.#     
# @ # ######     
#####            
Title:Level 51
Author:Shaggath

Level - 52
#######  
#     #  
# #$  ## 
#  $$$ # 
###@  .##
  ###...#
    #####
Title:Level 52
Author:Shaggath

Level - 53
  #####  
 ##   #  
##    ###
#  #..  #
# $$.$  #
##@$.####
 ##  #   
  ####   
Title:Level 53
Author:Shaggath

Level - 54
#############
#  #     #  #
# .   #  $. #
#  #  .  #. #
## ### ### ##
# *$   $    #
#   ## ##   #
###$  *  ####
  #  #@  #   
  ########   
Title:Level 54
Author:Shaggath

Level - 55
######  
# @  #  
#**#$###
# *. $ #
# .    #
#    ###
######  
Title:Level 55
Author:Shaggath

Level - 56
       #####  
  #### #   ## 
  # @### $  # 
  #  ## $ $ # 
  #  ##  $  ##
#### ## $ $  #
#     #  $ $ #
#....$##$ $  #
#....    $ $ #
#....## $ $  #
#....##  $   #
###########  #
          ####
Title:Level 56
Author:Shaggath

Level - 57
########  
# +... #  
# $*.#$###
##  $    #
 # $ $   #
 ####  ###
    ####  
Title:Level 57
Author:Shaggath

Level - 58
       ###### 
     ###. . # 
     #      # 
    ##... . # 
    ##...# ## 
######...#.###
#    ## ## $ #
# $ $    # # #
#  $ $$$ $ @ #
##$ $ $  #####
 #   $  ##    
 # $    #     
 #  #####     
 ####         
Title:Level 58
Author:Shaggath

Level - 59
#########  
#       #  
# ## ## #  
#       #  
##$#.# ##  
 #.....##  
 #  #   ###
 # $  $ $ #
## ######@#
# $   #   #
#     # ###
####$## #  
   #    #  
   ######  
Title:Level 59
Author:Shaggath

Level - 60
###########
#....   $ #
# #* ##$  #
#  .## $  #
# #.   #$##
# #.  ##  #
#   $  $$@#
##  #    ##
 ######### 
Title:Level 60
Author:Shaggath

Level - 61
   #####   
####.. ### 
#   # .  # 
# #  . # ##
#   $#*   #
## #. $ # #
 #   $#$$ #
 ####  @###
    #####  
Title:Level 61
Author:Shaggath

Level - 62
    ####              
 ####  ###########    
 #   $           #    
 # ### ### $ # $ #### 
## #... .###     #  # 
#  #....$  # ##### $# 
#   ..+..# #   ###  ##
## #.....# # #       #
 # #######$$ $ $ $ $ #
 #          $#  $ $ ##
 #  ######## # $$ $## 
 ####      # $ #   #  
           #   #####  
           #####      
Title:Level 62
Author:Shaggath

Level - 63
####### 
#..   ##
#   .$ #
##.##. #
# $    #
# #$$$ #
#@   ###
######  
Title:Level 63
Author:Shaggath

Level - 64
 ####  
 #  #  
##  ###
#@$$  #
#  $# #
#  .# #
## *..#
 #  ###
 ####  
Title:Level 64
Author:Shaggath

Level - 65
#######
# $.  #
#  ...#
##$ * #
#@$ $##
#    # 
###### 
Title:Level 65
Author:Shaggath

Level - 66
  #######
 ##     #
 #  ### #
##... $ #
# .$#$###
#    $@# 
##  #### 
 #  #    
 ####    
Title:Level 66
Author:Shaggath

Level - 67
  ####  
  #@ #  
###$ #  
# ..$###
#  ..  #
# $.$  #
## #$###
 #   #  
 #####  
Title:Level 67
Author:Shaggath

Level - 68
           ########
     ####  #      #
     #  #  #  $ $ #
  ####$ #### $$ $ #
  #@..*    ## #####
### ..*# #$     ## 
# $$$$* .* #$$$$ # 
#  ...$.*.       # 
###...$..* ####### 
  ##$#$# $ #       
  #  .*. ###       
  #  ... #         
  ########         
Title:Level 68
Author:Shaggath

Level - 69
   #### 
  ## .# 
  # *.# 
### $.##
#@ $$. #
# $    #
### # ##
  #   # 
  ##### 
Title:Level 69
Author:Shaggath

Level - 70
   ##### 
####   # 
#  $*. # 
# . . $##
### .$$ #
  #   *@#
  #######
Title:Level 70
Author:Shaggath

Level - 71
     #####
######   #
#     $# #
# # #$ *+#
#     **##
##### #.# 
    #$ .##
    #    #
    ## # #
     #   #
     #####
Title:Level 71
Author:Shaggath

Level - 72
 ####### 
 #     ##
##$# #  #
#  $$ # #
# #.*.  #
#@$.  ###
## *. #  
 #  ###  
 ####    
Title:Level 72
Author:Shaggath

Level - 73
   ####
   #  #
####  #
# . . #
# #.  #
#$ $$.#
# $.#$#
#.  $@#
#  ####
####   
Title:Level 73
Author:Shaggath

Level - 74
    ####     
  ### +##### 
###.$$$    # 
#  .   .#  ##
#  .### $$  #
##### ###   #
        #####
Title:Level 74
Author:Shaggath

Level - 75
  ####
 ##  #
 # . #
## *.#
# ..$#
# #  #
#   ##
## $##
 # $ #
 # $@#
 #  ##
 #### 
Title:Level 75
Author:Shaggath

Level - 76
   #####  
 ###   #  
##   #$###
#@$ *.   #
#   * #$ #
####..  ##
   #  ### 
   ####   
Title:Level 76
Author:Shaggath

Level - 77
####    
# @#####
# $*.  #
# $ $  #
##$. ###
 # . #  
 #$. #  
 # . #  
 #####  
Title:Level 77
Author:Shaggath

Level - 78
########  
# .    #  
#   ##*## 
# .#    # 
#  $  * # 
# *##  ###
##@$  *  #
 ####    #
    ######
Title:Level 78
Author:Shaggath

Level - 79
######  
#   .###
# ##.  #
# . .  #
###$ ###
  # .  #
### $# #
#@$ $  #
# #$####
#   #   
#####   
Title:Level 79
Author:Shaggath

Level - 80
  #####    
  #   #    
 ##*  #####
## +#  $  #
# $*$     #
# ...  $  #
###########
Title:Level 80
Author:Shaggath

Level - 81
   #####
   #  .#
 ### #.#
 #@$...#
##  $# #
# $$ $ #
#     ##
####### 
Title:Level 81
Author:Shaggath

Level - 82
####    
#  #####
#.  .. #
# $ $  #
# $#..##
# $@$ # 
#  #### 
####    
Title:Level 82
Author:Shaggath

Level - 83
    ##### 
    #   ##
    #    #
  ####.  #
###   .# #
# $ ##.# #
#  $##.# #
#  $@$   #
###### ###
    #  #  
    #  #  
    #  #  
    ####  
Title:Level 83
Author:Shaggath

Level - 84
########
#      #
#    #.#
#  #$..#
## #@*.#
 # $$$##
 #    # 
 ###### 
Title:Level 84
Author:Shaggath

Level - 85
    ####
##### .#
# .*@$ #
#  $$$ #
#  #   #
#. . ###
######  
Title:Level 85
Author:Shaggath

Level - 86
   ##### 
  ##.  # 
  # .# # 
### . $##
# $ .   #
#@$ *#$ #
###    ##
  ###### 
Title:Level 86
Author:Shaggath

Level - 87
  #####  
 ##   #  
## *. #  
#  .*$###
#  *. $ #
##   $  #
 #####@ #
     ####
Title:Level 87
Author:Shaggath

Level - 88
  ####   
  #  #   
  # $#   
###. ### 
#      # 
# #.* *##
# $ ##@ #
###.  $ #
  #   ###
  #####  
Title:Level 88
Author:Shaggath

Level - 89
     ######
     #    #
######$$ @#
#  ..# $###
# #   $ #  
#.*..$# #  
##      #  
 #  #####  
 ####      
Title:Level 89
Author:Shaggath

Level - 90
##########  
#        #  
# $ $ $$ #  
##$# # $ ###
#@  $      #
# #****### #
# #....#   #
# $..### ###
# #.#    #  
#  .# ####  
##    #     
 ##   #     
  #####     
Title:Level 90
Author:Shaggath

Level - 91
  ####     
 ##  #     
##   ##    
# .$. ###  
#  $ $  ###
# *..*.   #
##  $ * # #
 #### *$* #
    ##@ ###
     ####  
Title:Level 91
Author:Shaggath

Level - 92
 #####   
 #   ##  
 # #  #  
 # .  #  
 #.* ### 
##$**@ ##
# $..#$ #
# $.    #
#  $# ###
###   #  
  #####  
Title:Level 92
Author:Shaggath

Level - 93
#####  
#.. ###
#   * #
## $  #
 ## $ #
 #.$ ##
 #+$ # 
 ##  # 
  #### 
Title:Level 93
Author:Shaggath

Level - 94
 ####   
 #  ####
## $   #
#. .$  #
#.**@$ #
#  *# ##
###   # 
  ##### 
Title:Level 94
Author:Shaggath

Level - 95
   #### 
 ###  # 
##  ..# 
#@**. # 
# $ # # 
## $  ##
 ## $  #
  ##   #
   #####
Title:Level 95
Author:Shaggath

Level - 96
 ####  
 # @###
## $  #
#...# #
#..$# #
#.# $ #
#   $ #
## #$ #
 #$   #
 #   ##
 ##### 
Title:Level 96
Author:Shaggath

Level - 97
  ####   
  #  ### 
### *  ##
#    #$ #
# # $ . #
#. $ #* #
####  +##
  ###### 
Title:Level 97
Author:Shaggath

Level - 98
   #####  
   #   #  
#### # ###
# $  $ $ #
# #.#    #
# .*.* ###
###  @##  
  #####   
Title:Level 98
Author:Shaggath

Level - 99
    #####
#####.  #
#   $ $ #
#  *.  ##
## #   # 
 #*.$ ## 
 #@ ###  
 ####    
Title:Level 99
Author:Shaggath

Level - 100
   ###  
  ##@## 
  # * # 
###$. # 
#   * # 
#   .$##
###$.  #
  # .$ #
  ###  #
    ####
Title:Level 100
Author:Shaggath

Level - 101
 #####   
## . ####
# ..$$@ #
# .*. $ #
# $  $ ##
#  ##### 
####     
Title:Level 101
Author:Shaggath

Level - 102
   #####
####.  #
#.     #
# # .###
# #  ..#
# # $# #
# $ $  #
#$#$####
#@  #   
#####   
Title:Level 102
Author:Shaggath

Level - 103
    #######
    #     #
    #.### #
##### ###.#
#       $ #
#  #** ##$#
## #  ##  #
 #     # ##
 #$. $ #@# 
 # # ### # 
 #   #   # 
 ###*# ### 
   #.  #   
   #####   
Title:Level 103
Author:Shaggath

Level - 104
########  
#  .. @###
# $*.#$$ #
## .*.   #
 # $ $   #
 ####  ###
    ####  
Title:Level 104
Author:Shaggath

Level - 105
    #####  
 ####   ###
 #  #   $@#
##   .*## #
#  $#*..*.#
# $   $ ###
#   #####  
#####      
Title:Level 105
Author:Shaggath

Level - 106
    ####  
    #..## 
    #   # 
#####$$ ##
# $+$    #
#  ## #  #
# ###$ # #
#  .  .$ #
#.  ######
#####     
Title:Level 106
Author:Shaggath

Level - 107
####### 
# ..*.# 
#.    ##
#.#  $ #
# $ # @#
##$ $$##
 #    # 
 ###### 
Title:Level 107
Author:Shaggath

Level - 108
  #####  
###  .###
#@ $#.. #
# $  .  #
# $$#* ##
###    # 
  ###### 
Title:Level 108
Author:Shaggath

Level - 109
   #####  
   #@  #  
   #$#$#  
 ###   ## 
##  $#  # 
#  ... $##
#   #.$  #
#####.#  #
    #   ##
    ##### 
Title:Level 109
Author:Shaggath

Level - 110
 ###### 
 #. . ##
##. #  #
#   $$ #
#     ##
###$$## 
  #@.#  
  ####  
Title:Level 110
Author:Shaggath

Level - 111
   #### 
 ###. # 
 #   $# 
 #$.$@# 
 #  #$##
##$ .$.#
#      #
#  #.###
##  .#  
 #####  
Title:Level 111
Author:Shaggath

Level - 112
  #####  
###   ###
#.$..$  #
#@ $$   #
### # ###
  #.  #  
  #####  
Title:Level 112
Author:Shaggath

Level - 113
 #####   
 #   #   
## #$##  
#  .. ###
#  $. $@#
### *$$ #
  # . ###
  # . #  
  #####  
Title:Level 113
Author:Shaggath

Level - 114
       #### 
########  # 
#@$   .*. # 
# $ # ##.$# 
## ## ### # 
#  ## ### ##
#          #
#  #   #   #
############
Title:Level 114
Author:Shaggath

Level - 115
   #####    
####   #####
#      $   #
#   # ##.  #
###$# .**###
  #    *+#  
  ##$# ###  
   #   #    
   #####    
Title:Level 115
Author:Shaggath

Level - 116
 ####      
 #  #######
 #      $ #
 #   #### #
####$   # #
#   .*. # #
# $  $. # #
###### ## #
     # #  #
     # # ##
     #.@ # 
     ##### 
Title:Level 116
Author:Shaggath

Level - 117
#####    
#   #####
#       #
### #*  #
 ##$*. ##
 #@$   # 
 # $#.## 
 ##.  #  
  #####  
Title:Level 117
Author:Shaggath

Level - 118
#####   
#   #   
#.. ####
##$. $.#
 #@*## #
 #$$ # #
 #   # #
 #     #
 #  ####
 ####   
Title:Level 118
Author:Shaggath

Level - 119
 ###### 
 #... # 
 #..# # 
##  $$##
#@$  $ #
#..#   #
# $$$$##
#.    # 
####### 
Title:Level 119
Author:Shaggath

Level - 120
 #####  
 #  @#  
 #$#$#  
 #.  #  
##. $## 
# .*. ##
#  $*  #
###    #
  #  ###
  ####  
Title:Level 120
Author:Shaggath

Level - 121
 ######  
 #  . #  
 #$ . #  
 # #.$#  
##  $.###
# $.*.$@#
#  .  $ #
### $####
  #  #   
  ####   
Title:Level 121
Author:Shaggath

Level - 122
  ####    
  #  #####
  # $    #
  # #$## #
###@*. # #
#  $$..  #
# ..  $  #
##########
Title:Level 122
Author:Shaggath

Level - 123
 ###### 
 #@ * ##
##*#   #
#  $. .#
#    $ #
#####$.#
    #  #
    ####
Title:Level 123
Author:Shaggath

Level - 124
  ###### 
  # .* ##
###.. $@#
#  *#  ##
#   $   #
####$   #
   #  ###
   ####  
Title:Level 124
Author:Shaggath

Level - 125
   ####  
   #  #  
####$ ###
# $ $   #
#.#@#   #
#..$   ##
#..* $ # 
######## 
Title:Level 125
Author:Shaggath

Level - 126
   #######
####     #
# $  #   #
#  #$$   #
#*.$  # ##
#..+#   # 
######### 
Title:Level 126
Author:Shaggath

Level - 127
 ###### 
 #    # 
 # *$+# 
 ##.$## 
 # * #  
## . #  
#    ###
#  $   #
####   #
   #####
Title:Level 127
Author:Shaggath

Level - 128
  #### ####
### @###  #
#  .* . . #
#   $  $$ #
###$ ###. #
  #  # ####
  ####     
Title:Level 128
Author:Shaggath

Level - 129
#######  
#   . #  
#   ..#  
## #.##  
 #$ . #  
 # #$ ###
##  $ $ #
#   #$  #
#   #  @#
#########
Title:Level 129
Author:Shaggath

Level - 130
   ##### ####
   #  @###  #
####$$ $ $  #
#    $#..#  #
# # #  .... #
# # $  .$ ###
# ###### ##  
#        #   
##########   
Title:Level 130
Author:Shaggath

Level - 131
   #####  
 ###   #  
##  . .## 
#  *.** ##
#  $.$.$ #
####$@$  #
   #   ###
   ##  #  
    ####  
Title:Level 131
Author:Shaggath

Level - 132
#####     
#   ####  
# $ #  ###
##....   #
##*.$# $ #
# $. #   #
#  * # $ #
### $#   #
  ##@#####
   ###    
Title:Level 132
Author:Shaggath

Level - 133
       ### 
  #### #@##
###  ###* #
#   $  $ .#
# #  # # .#
# #  #$#$.#
#      .* #
###########
Title:Level 133
Author:Shaggath

Level - 134
  ####  
  # @#  
  # $#  
 ##$ ###
 # $   #
 # ..* #
## *  ##
#  .### 
#   #   
#####   
Title:Level 134
Author:Shaggath

Level - 135
       ####
 #######  #
 # $    $@#
##.#####  #
# .    $$ #
#...# $ $ #
# ..$  #  #
#  ########
####       
Title:Level 135
Author:Shaggath

Level - 136
 #######   
 #.  .@#   
 #.# #$### 
 #.#     ##
## # # #$ #
#    $ $  #
#   ####  #
#####  ####
Title:Level 136
Author:Shaggath

Level - 137
  #####  
  #.  ###
### # $ #
#   $.# #
#  *. $@#
## # #$##
 #   . # 
 ####### 
Title:Level 137
Author:Shaggath

Level - 138
   #### 
   #  # 
####  # 
# $   # 
# #   # 
#...* ##
####$$ #
   #@  #
   #####
Title:Level 138
Author:Shaggath

Level - 139
  ####     
  #  ######
###$. *   #
#@ $.*  # #
# $. . $  #
#####  ####
    ####   
Title:Level 139
Author:Shaggath

Level - 140
  ###### 
  # ..@# 
###$#* # 
# $ #.## 
#      ##
##  $   #
 ####   #
    #####
Title:Level 140
Author:Shaggath

Level - 141
   ####   
####  ####
# . .  *@#
# $$.$*$ #
## $. .###
# . $ * # 
#   #   # 
#####  ## 
    ####  
Title:Level 141
Author:Shaggath

Level - 142
    #### 
   ##. # 
   #.. ##
 ####.*.#
## $   .#
# $ $#  #
# $ $@$ #
#    ####
######   
Title:Level 142
Author:Shaggath

Level - 143
   ####   
  ##  ### 
  # ..$ ##
  #  ##  #
  #..    #
###$* #  #
# $.  ####
#@ $$  #  
####   #  
   #####  
Title:Level 143
Author:Shaggath

Level - 144
 #########  
## .     ## 
#   *$# $ # 
# ##.     # 
# ##$##.####
# # .#.$   #
# #@*   #  #
# ## ## #$##
#    ##   # 
########### 
Title:Level 144
Author:Shaggath

Level - 145
  ####  
  #  #  
###$ ###
#  .$  #
# ..*  #
# .$@###
## #$#  
 #   #  
 #####  
Title:Level 145
Author:Shaggath

Level - 146
     #####
######@  #
#  $ $$$ #
#  . #  ##
##$*.. $# 
 #  ..# # 
 ##$#.  # 
  #  .### 
  #####   
Title:Level 146
Author:Shaggath

Level - 147
    ####    
    #  #####
    #  #   #
#####$$ $  #
# $ $   # ##
# #  ## # # 
# #..$    # 
#..+.###### 
###  #      
  ####      
Title:Level 147
Author:Shaggath

Level - 148
 #########    
 #   ##  #####
 #      $  $ #
 ## # ##  ##@#
  # # $.   $ #
### ##..*##$##
#     ..    # 
#   ##  ##### 
#########     
Title:Level 148
Author:Shaggath

Level - 149
#####  ####
#   ####  #
#         #
##$#$$*#  #
#  #@*.  ##
#  ###*$  #
# $   ....#
#  ########
####       
Title:Level 149
Author:Shaggath

Level - 150
     ####
 #####  #
 # @ $  #
 # $.#  #
## #** ##
#  $ . ##
#   #.$ #
#####.  #
    #####
Title:Level 150
Author:Shaggath

Level - 151
 #####    
##   #    
#    #####
#@***.   #
##  $$   #
 ##. #####
  #  #    
  ####    
Title:Level 151
Author:Shaggath

Level - 152
  ####   
  # @#   
### $##  
#  $. #  
#  * *#  
### * ###
  #. *  #
  #  $. #
  ##  ###
   #  #  
   ####  
Title:Level 152
Author:Shaggath

Level - 153
 ####     
 #@ ##### 
 # $ #  # 
 # $.$. ##
## $$... #
#  $ .#  #
#  ## #.##
#  #  $ # 
####   ## 
   #####  
Title:Level 153
Author:Shaggath

Level - 154
 ####  #####
 #  ####   #
##      $$@#
#  $#. ## ##
#.   $# $ # 
#  # ..  .# 
########### 
Title:Level 154
Author:Shaggath

Level - 155
  ####    
  #  #    
  #$ #####
  #  $ $ #
### .. # #
# .****. #
# $   @ ##
###  #### 
  #  #    
  ####    
Title:Level 155
Author:Shaggath

Level - 156
   ####  
   #  #  
  ##  #  
### $.#  
# . . ###
# $.$   #
### $$. #
  #$.####
  # @#   
  ####   
Title:Level 156
Author:Shaggath

Level - 157
  ####    
  #  #    
  #  #    
  #  ###  
 ##$.  ###
 # $.**  #
## .. ## #
#  $### @#
#      $ #
###  #####
  ####    
Title:Level 157
Author:Shaggath

Level - 158
  #####  
  #  .#  
  #$# ###
  # . $ #
  #..   #
### * ###
#  .$$#  
# $$. #  
###@ ##  
  #  #   
  ####   
Title:Level 158
Author:Shaggath


