นุฟจผฏร๛ณฦฃบYASGen
ร่ส๖ฃบ
YASGen by Brian Damgaard
  
ะลฯไ:BrianDamgaard@jubii.dk
อ๘ึท:http://sourceforge.net/projects/sokobanyasc/
ฐๆศจ:Brian Damgaard

Level - 1
#########
#  # ...#
#  $$#..#
#  $  *.#
##   $$$#
 #    #@#
 ########
Title:YASGen 1
Author:Brian Damgaard

Level - 2
 ########
##@$ .. #
# $#$ *.#
#  $  *.#
# $  #.$#
##  # . #
 #      #
 ########
Title:YASGen 2
Author:Brian Damgaard

Level - 3
#########
#   . $ #
# $ ***@#
##   .$ #
#####. ##
#    *  #
#  $ .  #
#########
Title:YASGen 3
Author:Brian Damgaard

Level - 4
 ########
##      #
#@$ $*  #
##$$ * ##
# $...###
# # *$  #
#  ...  #
#########
Title:YASGen 4
Author:Brian Damgaard

Level - 5
  #######
  # . $@#
 ## .$$##
 # $.$ ##
##...#  #
#  $.$$ #
#  $..  #
#########
Title:YASGen 5
Author:Brian Damgaard

Level - 6
#########
#  #....#
#   @#**#
# $$# ..#
##  $$ *#
 #$ $   #
 #      #
 ########
Title:YASGen 6
Author:Brian Damgaard

Level - 7
   ######
 ### ...#
 # $ #+.#
 #  $$**#
## $ $ .#
# $ #   #
#     ###
#######  
Title:YASGen 7
Author:Brian Damgaard

Level - 8
#######  
#.... #  
#*.## ###
#.* #   #
# $ $$  #
# $$  $ #
#@ #    #
#########
Title:YASGen 8
Author:Brian Damgaard

Level - 9
  ########
  # *    #
### *.$  #
#   **$  #
#  $.*@###
###  .##  
  #####   
Title:YASGen 9
Author:Brian Damgaard

Level - 10
#########
#  ##   #
#. $@$  #
#.*.$# ##
#*.* #$ #
#.#   $ #
#. # $$ #
#.      #
#########
Title:YASGen 10
Author:Brian Damgaard

Level - 11
  #####
###@ .#
# $ #.#
#  $$ #
#.  # #
#   $.#
#######
Title:Chaos
Author:Brian Damgaard

Level - 12
#######
#@.   #
#$$.$.#
#. *$.#
# $ *$#
#.    #
#######
Title:Gaea
Author:Brian Damgaard

Level - 13
#######
#+$ ..#
#$$$$*#
#.    #
# * #.#
# $  .#
#######
Title:Uranus
Author:Brian Damgaard

Level - 14
#######
#. $..#
#.$ $.#
# $ $ #
#$$# $#
#. + .#
#######
Title:Cronus
Author:Brian Damgaard

Level - 15
####### 
# . + # 
# #$*$##
# $. . #
# *$ $ #
### * .#
  #    #
  ######
Title:Rhea
Author:Brian Damgaard

Level - 16
########
# .  . #
#. $*$.#
# #  $ #
#.  $# #
#.$# $*#
#    $+#
########
Title:Oceanus
Author:Brian Damgaard

Level - 17
#########
#@$  . .#
#**$$ * #
# $...* #
#. *$$  #
## *    #
 ########
Title:Tethys
Author:Brian Damgaard

Level - 18
########
# . # @#
#  $ $$#
#.*. $ #
# .$ $.#
#$* ## #
# .  . #
########
Title:Mnemosyne
Author:Brian Damgaard

Level - 19
 ######  
 # .  #  
##$#. ###
#@* .   #
##$#**  #
# $  .###
# $ $ #  
#   .##  
######   
Title:Coeus
Author:Brian Damgaard

Level - 20
########
# . .$+#
#  $*$*#
# . #  #
#.#$$ $#
#    $ #
#.  # .#
########
Title:Phoebe
Author:Brian Damgaard

Level - 21
########
#. .*  #
# $ *  #
## .$ *#
## $ ..#
#@$$**$#
#  .   #
########
Title:Hyperion
Author:Brian Damgaard

Level - 22
########
#@$  . #
#$$** .#
#.   $ #
#.$**$.#
#  .$ $#
#. *.  #
########
Title:Theia
Author:Brian Damgaard

Level - 23
########
# $   +#
#  $ #*#
#  $ # #
# *$$  #
#**.#  #
# .. . #
########
Title:Iapetus
Author:Brian Damgaard

Level - 24
########
#@*    #
#$ **$ #
#.$ .  #
# $.$#$#
# *.  .#
#  .*  #
########
Title:Crius
Author:Brian Damgaard

Level - 25
########
#@$  . #
#** * $#
# $*. .#
# $ $  #
# #. # #
#  .$. #
########
Title:Themis
Author:Brian Damgaard

Level - 26
########
#    . #
#$#$.$ #
# $ #*.#
# *  $ #
#.* .* #
#@$  . #
########
Title:Hestia
Author:Brian Damgaard

Level - 27
########
#@.$ *.#
#$$. $ #
#.# $ *#
# $. ..#
#. *$$ #
#  $.  #
########
Title:Zeus
Author:Brian Damgaard

Level - 28
#########
#.$.  *@#
#  .$*$$#
## $* * #
#   *   #
# #$.$#.#
#.$ .  .#
#########
Title:Hera
Author:Brian Damgaard


