đØŋĻžŊÃûģÆĢšYoshio Murase's Auto-Generated
ÃčĘöĢš
This set is computer generated. Visit Yoshio Murase's website and read
more about this.
  
ÐÅÏä:yoshio@asahi.email.ne.jp
ÍøÖ·:http://www.ne.jp/asahi/ai/yoshio/sokoban/index.html
°æČĻ:Yoshio Murase

Level - 1
########
###  . #
## * # #
## .$  #
##  #$##
### @ ##
########
########
Title:Soko001
Author:Yoshio Murase

Level - 2
########
##  .@ #
## #.# #
##   $ #
##.$$ ##
##  ####
########
########
Title:Soko002
Author:Yoshio Murase

Level - 3
########
#### @##
#  *$ ##
#     ##
## .####
##$ ####
## .####
########
Title:Soko003
Author:Yoshio Murase

Level - 4
########
##.###.#
## #  .#
## $$ @#
##  $  #
##  #  #
##  ####
########
Title:Soko004
Author:Yoshio Murase

Level - 5
########
#### @##
####   #
#. #$$ #
#     ##
#.  $###
##.  ###
########
Title:Soko005
Author:Yoshio Murase

Level - 6
########
# ..####
# $    #
#  #$# #
# @ .$ #
########
########
########
Title:Soko006
Author:Yoshio Murase

Level - 7
########
###  .##
# $ # ##
# *$  ##
# .#@ ##
#    ###
#   ####
########
Title:Soko007
Author:Yoshio Murase

Level - 8
########
########
#.  @.##
#  $# ##
# # $. #
#   $# #
####   #
########
Title:Soko008
Author:Yoshio Murase

Level - 9
########
#. .####
#.#$$ ##
#   @ ##
# $#  ##
##   ###
########
########
Title:Soko009
Author:Yoshio Murase

Level - 10
########
#.  ####
# #   ##
# . # ##
# $*$ ##
##@ ####
##  ####
########
Title:Soko010
Author:Yoshio Murase

Level - 11
########
########
#.   . #
# # #  #
#@$  $.#
##### $#
#####  #
########
Title:Soko011
Author:Yoshio Murase

Level - 12
########
#  #####
#  #####
# .*   #
##$    #
## #$###
##. @###
########
Title:Soko012
Author:Yoshio Murase

Level - 13
########
## @ ###
## .   #
#. $.$ #
##$# ###
##   ###
########
########
Title:Soko013
Author:Yoshio Murase

Level - 14
########
##   ###
# $# ###
# . @###
# *   ##
## #$ ##
##.  ###
########
Title:Soko014
Author:Yoshio Murase

Level - 15
########
########
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
########
Title:Soko015
Author:Yoshio Murase

Level - 16
########
##  .@##
##   $.#
####*# #
##     #
#  $  ##
#   ####
########
Title:Soko016
Author:Yoshio Murase

Level - 17
########
##@ ####
##  ####
##. ####
# $$. .#
#  $ ###
###  ###
########
Title:Soko017
Author:Yoshio Murase

Level - 18
########
########
##.  ###
## # ###
## *$  #
##  $. #
##  @###
########
Title:Soko018
Author:Yoshio Murase

Level - 19
########
########
###   ##
### #.##
###  .##
#@ $$ ##
#  .$ ##
########
Title:Soko019
Author:Yoshio Murase

Level - 20
########
#   @###
# $# ###
# * $  #
#   ## #
##.  . #
###   ##
########
Title:Soko020
Author:Yoshio Murase

Level - 21
########
##   @##
##  #  #
##.  $ #
## $$#.#
####  .#
########
########
Title:Soko021
Author:Yoshio Murase

Level - 22
########
########
###. ###
# .  ###
#   $$ #
## . $@#
########
########
Title:Soko022
Author:Yoshio Murase

Level - 23
########
##@.  ##
# $$* ##
#  #  ##
#  #  .#
#### # #
####   #
########
Title:Soko023
Author:Yoshio Murase

Level - 24
########
#####  #
#####$.#
###  . #
###  #.#
# $  $ #
#   #@ #
########
Title:Soko024
Author:Yoshio Murase

Level - 25
########
#  .####
# $.. ##
#  ##$##
##  #  #
##$   @#
##  ####
########
Title:Soko025
Author:Yoshio Murase

Level - 26
########
###  ###
###  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
########
Title:Soko026
Author:Yoshio Murase

Level - 27
########
#   ####
# # *@##
#  *   #
###$   #
###   .#
########
########
Title:Soko027
Author:Yoshio Murase

Level - 28
########
### .  #
# $@#. #
#  $# ##
#  *  ##
##  # ##
###   ##
########
Title:Soko028
Author:Yoshio Murase

Level - 29
########
########
########
##  ####
#     ##
#  #$$@#
#  . *.#
########
Title:Soko029
Author:Yoshio Murase

Level - 30
########
##@    #
#. #   #
# $$$.##
# .#  ##
#  #####
########
########
Title:Soko030
Author:Yoshio Murase

Level - 31
########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
#####  #
########
Title:Soko031
Author:Yoshio Murase

Level - 32
########
##@   ##
###$   #
### .  #
# $ #$##
# .  .##
####  ##
########
Title:Soko032
Author:Yoshio Murase

Level - 33
########
#   ####
#  $  ##
##$$ .##
##@ . ##
### # ##
###  .##
########
Title:Soko033
Author:Yoshio Murase

Level - 34
########
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$##
# @  .##
########
Title:Soko034
Author:Yoshio Murase

Level - 35
########
########
########
# .  ###
# .# ###
# @$$  #
# $.   #
########
Title:Soko035
Author:Yoshio Murase

Level - 36
########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ###
###  ###
########
Title:Soko036
Author:Yoshio Murase

Level - 37
########
#    . #
# $  $@#
#.$.####
#  #####
#  #####
#  #####
########
Title:Soko037
Author:Yoshio Murase

Level - 38
########
# .  ###
#  #@###
#  $ ###
##$#  ##
#   # ##
#. *  ##
########
Title:Soko038
Author:Yoshio Murase

Level - 39
########
########
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
########
Title:Soko039
Author:Yoshio Murase

Level - 40
########
########
########
###  ###
# .. $.#
#  $$ @#
####   #
########
Title:Soko040
Author:Yoshio Murase

Level - 41
########
########
#####@ #
##### .#
# $ $ $#
#   .  #
### .  #
########
Title:Soko041
Author:Yoshio Murase

Level - 42
########
#   #  #
# #.$ $#
#   $  #
#####. #
###   @#
###   .#
########
Title:Soko042
Author:Yoshio Murase

Level - 43
########
####@ ##
###  ..#
## $#$##
#   $. #
#  #   #
#    ###
########
Title:Soko043
Author:Yoshio Murase

Level - 44
########
#   @###
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########
Title:Soko044
Author:Yoshio Murase

Level - 45
########
####  ##
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########
Title:Soko045
Author:Yoshio Murase

Level - 46
########
#### @ #
####   #
## $ $##
## $  ##
#.  # ##
#..   ##
########
Title:Soko046
Author:Yoshio Murase

Level - 47
########
########
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
########
Title:Soko047
Author:Yoshio Murase

Level - 48
########
########
#  .# @#
# # $  #
# $.#$ #
## .   #
##  ####
########
Title:Soko048
Author:Yoshio Murase

Level - 49
########
########
##     #
##.## .#
##*  $@#
##  #$ #
##  #  #
########
Title:Soko049
Author:Yoshio Murase

Level - 50
########
#. #####
# $#####
#  #####
# .$ @ #
# .$ # #
###    #
########
Title:Soko050
Author:Yoshio Murase

Level - 51
########
#      #
# #$   #
# $ @#.#
##$#.  #
##    .#
########
########
Title:Soko051
Author:Yoshio Murase

Level - 52
########
#  . ###
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
########
Title:Soko052
Author:Yoshio Murase


