¹Ø¿¨¼¯Ãû³Æ£ºZone 26
ÃèÊö£º
A huge collection where all levels have a floor size of 26 squares.
Most of these levels are quite difficult!
  
°æÈ¨:Dries de Clercq

Level - 1
 ####   
 # .####
##.    #
#.. ## #
# # ## #
# $  $ #
## $$###
 #@  #  
 #####  
Title:Islands
Author:Dries de Clercq

Level - 2
 #######
 #     #
##. ## #
# .$+# #
#  $*# #
### $  #
  #  ###
  #  #  
  ####  
Title:Logical
Author:Dries de Clercq

Level - 3
 #####  
 #   #  
 #$# ###
 #  $  #
## . ..#
# $##. #
#@$   ##
####  # 
   #### 
Title:Fluently
Author:Dries de Clercq

Level - 4
   ####  
   #  #  
   # .#  
####  ###
# .  .. #
# $#$$  #
##@$ # ##
 ###   # 
   ##### 
Title:4 2 die 4
Author:Dries de Clercq

Level - 5
 ###### 
 #.   # 
## ## # 
# ..$ ##
#   #$ #
# .$ $@#
##  ####
 #  #   
 ####   
Title:Soko-San
Author:Dries de Clercq

Level - 6
 ####   
 #  ####
 #$  $ #
 # . . #
##$##. #
#  .# ##
#  $  # 
#### @# 
   #### 
Title:Go Round 1
Author:Dries de Clercq

Level - 7
 #####  
 #   #  
 # #$#  
 # $@###
## #$  #
#  . . #
#  .#$ #
###  .##
  ##### 
Title:Stock
Author:Dries de Clercq

Level - 8
 ####   
 #  ####
 #$  $ #
 # . . #
##$##. #
# @#. ##
# $   # 
####  # 
   #### 
Title:Go Round 2
Author:Dries de Clercq

Level - 9
  ##### 
###   # 
# $$# ##
# $ .. #
# # .. #
# #$$  #
#. @####
#####   
Title:Excluded
Author:Dries de Clercq

Level - 10
#######
#     #
# #.# #
# $ $ #
## ** #
 #@#. #
 # $  #
 ### .#
   ####
Title:Collider
Author:Dries de Clercq

Level - 11
 #####  
##  .###
#@*  $ #
# #$. .#
#   #$.#
###$#  #
  #    #
  ######
Title:5 To Go
Author:Dries de Clercq

Level - 12
   #####
####  .#
#@$.$# #
#$#.  .#
#.   # #
#  $ $ #
#  #####
####    
Title:Pillars
Author:Dries de Clercq

Level - 13
######  
#  . ###
# # $  #
#  . # #
##. $$.#
 #$# $ #
 #+  ###
 #####  
Title:Socialising
Author:Dries de Clercq

Level - 14
######  
#    #  
#.#$ #  
# #. ###
#.$  $ #
# # **@#
#     ##
####### 
Title:The Door
Author:Dries de Clercq

Level - 15
  #### 
 ##  ##
 #  *+#
## # $#
# $ * #
# # $ #
#.  . #
###   #
  #####
Title:The Fly
Author:Dries de Clercq

Level - 16
#######
#     #
# # . #
#   $ #
## #* #
 #$#. #
 #  $*#
 ###@.#
   ####
Title:Prairie Dog
Author:Dries de Clercq

Level - 17
   #### 
#### @# 
# $ *$# 
#  #  ##
#  $*  #
# .. # #
###   .#
  ######
Title:Order
Author:Dries de Clercq

Level - 18
  ####   
  #  #   
###  #   
#  *+#   
# # $### 
# $.*  ##
##   $  #
 #### . #
    #####
Title:Closing
Author:Dries de Clercq

Level - 19
#####   
#   ####
# $  $ #
##..$ .#
#  #.$ #
#   *@##
####  # 
   #### 
Title:Preparation
Author:Dries de Clercq

Level - 20
###### 
#   .# 
# $# ##
##@$. #
##$*  #
# . . #
# $  ##
#  ### 
####   
Title:Escape From Alcatraz
Author:Dries de Clercq

Level - 21
####### 
#+    ##
#   $$ #
#.#$   #
#.#  $ #
#.#$####
#.  #   
#####   
Title:Rotating Block
Author:Dries de Clercq

Level - 22
####   
#  ####
# .@  #
#$ #$ #
# $  ##
#.*.$# 
# #  # 
#  . # 
###### 
Title:Thinking Process
Author:Dries de Clercq

Level - 23
 #######
 #     #
##$ ##.#
# $  #.#
#@$$  .#
##  $..#
 #  ####
 ####   
Title:Picky
Author:Dries de Clercq

Level - 24
 #####  
 #   #  
 # $$#  
 # $@#  
## #$###
#..  $ #
# .. . #
##   ###
 #####  
Title:Sokogravity 1
Author:Dries de Clercq

Level - 25
#####   
#   ### 
# #*  ##
#   .  #
###$ * #
  #@$. #
  #$# ##
  #.  # 
  ##### 
Title:My Chain For You
Author:Dries de Clercq

Level - 26
 ##### 
 # . # 
 #$. ##
 # .. #
 #$$  #
##@# ##
# $$  #
#   . #
#######
Title:Not Too Far
Author:Dries de Clercq

Level - 27
 ####   
 #@ ### 
 #$$  # 
 # $  # 
## #.###
#.  .  #
# $. * #
#####  #
    ####
Title:Breakpoint
Author:Dries de Clercq

Level - 28
########
#  . *@#
#  *$. #
## * $ #
#  # ###
#    #  
#  ###  
####    
Title:Arranged
Author:Dries de Clercq

Level - 29
  ##### 
  #   # 
 ##  $##
 #  .$@#
##.#$# #
#  $.*.#
#    ###
###  #  
  ####  
Title:2-3-2
Author:Dries de Clercq

Level - 30
  ####  
  # @#  
  # $###
###*   #
# .  # #
# $$.. #
# .$# ##
###   # 
  ##### 
Title:Reach Out
Author:Dries de Clercq

Level - 31
  ####  
 ##  #  
## . ###
#@$.$  #
# $$ # #
##  . .#
 # #$###
 #  .#  
 #####  
Title:Look At That !
Author:Dries de Clercq

Level - 32
  ####  
  # @#  
### $###
#  $. .#
# $* # #
## . # #
 # .$  #
 ##  ###
  ####  
Title:Intersection
Author:Dries de Clercq

Level - 33
   #### 
   #  # 
 ###  ##
 #@$   #
##$# $ #
#..$$# #
#.     #
#..#####
####    
Title:Classic Sokoban
Author:Dries de Clercq

Level - 34
 #####  
 #   #  
 # # ###
 #. $  #
 # #.* #
##*@$ ##
#  *  # 
#   ### 
#####   
Title:Checkery
Author:Dries de Clercq

Level - 35
  ######
###  . #
#  $#  #
#  * . #
##$# * #
 # @$  #
 ####. #
    ####
Title:Pinball
Author:Dries de Clercq

Level - 36
  ##### 
  #   # 
  #$$ # 
  #@$ # 
###$# # 
# $   ##
# . .. #
### .. #
  ######
Title:Sokogravity 2
Author:Dries de Clercq

Level - 37
  ####  
  #  #  
###+$###
# $$.  #
#    # #
###*. .#
  # #$ #
  #    #
  ######
Title:Know How
Author:Dries de Clercq

Level - 38
 #####  
 #.  #  
## #$###
# . .$ #
#  .   #
# #$ ###
#. $$#  
###@ #  
  ####  
Title:Many Ways
Author:Dries de Clercq

Level - 39
####    
#  #    
#+ #####
#$$    #
#..*$  #
#. $ ###
# ## #  
#    #  
######  
Title:Strucked Down
Author:Dries de Clercq

Level - 40
  ####  
 ## .###
 #  $@.#
##* $. #
# . # ##
#  $$ # 
# # ### 
#   #   
#####   
Title:Obstacles
Author:Dries de Clercq

Level - 41
 #######
 # .$  #
##$    #
#@ $ ###
# #. #  
#.*. #  
## #$#  
 #   #  
 #####  
Title:Addition
Author:Dries de Clercq

Level - 42
#####   
#   ### 
# .$ .##
# $ #$ #
#$.    #
#  #$###
#..@ #  
######  
Title:Structural
Author:Dries de Clercq

Level - 43
  ##### 
  #   # 
###.$.##
#. $$  #
# ##.  #
#   *@##
### $ # 
  #  ## 
  ####  
Title:Shelter
Author:Dries de Clercq

Level - 44
  ##### 
  #   # 
###*  ##
#  .$.@#
# $#.  #
##  * ##
 ## $ # 
  #  ## 
  ####  
Title:Round and round
Author:Dries de Clercq

Level - 45
########
#   $ .#
# . . .#
#  $ # #
## # $ #
 #$#$###
 #.@ #  
 #####  
Title:S
Author:Dries de Clercq

Level - 46
  #####
 ##   #
 #    #
 #* .##
 #. ## 
##* #  
#@$ #  
#$ $#  
#.  #  
#   #  
#####  
Title:Worm
Author:Dries de Clercq

Level - 47
   #### 
  ##  # 
### * # 
#.  * ##
# # *  #
# $$@ .#
###   ##
  #  ## 
  ####  
Title:Fragile
Author:Dries de Clercq

Level - 48
  ##### 
  #   ##
  #$#  #
  #    #
  # . ##
###$* # 
# @ *$# 
# ..  # 
####### 
Title:90Ã‚Â°
Author:Dries de Clercq

Level - 49
  ####   
  #  #   
  # .##  
### * ###
#@.$$   #
# $     #
####$#.##
   #  .# 
   ##### 
Title:Continue
Author:Dries de Clercq

Level - 50
  ####  
  #  ###
  # $ @#
  # $..#
### $#.#
#. $.$ #
# #   ##
#   ### 
#####   
Title:Addition 2
Author:Dries de Clercq

Level - 51
 ####  
 # @#  
 # $#  
##$.#  
# $ #  
# . ###
#.. $ #
#     #
##.$###
 #  #  
 ####  
Title:The Root
Author:Dries de Clercq

Level - 52
    ####
  ### @#
 ##. *$#
##  #* #
# .    #
#  $ $ #
##### .#
    #  #
    ####
Title:The sledge
Author:Dries de Clercq

Level - 53
 ####   
 # @#   
##$$### 
# .$ .# 
# . # ##
# *$   #
## #   #
 #.  ###
 #####  
Title:75 Pieces Of A Cake
Author:Dries de Clercq

Level - 54
  ####  
  # .###
### .  #
# $ $  #
#   #.##
### $$ #
  #  $+#
  # .###
  ####  
Title:Heart
Author:Dries de Clercq

Level - 55
  ####   
  #  #   
### .##  
#  $  ###
#  ...  #
### $ * #
  #$#$###
  # @ #  
  #####  
Title:Wall 3.5 Beta
Author:Dries de Clercq

Level - 56
  ####  
  #@ #  
###*$###
#  $ $ #
#. ..  #
# #  ###
#.# $#  
#    #  
######  
Title:Epicenter
Author:Dries de Clercq

Level - 57
 ####    
 #+ #    
##$ #####
# .$  $ #
#  $    #
##. #####
 #* #    
 #. #    
 #  #    
 ####    
Title:X
Author:Dries de Clercq

Level - 58
 ####   
 #  ####
## +   #
# $$   #
# .$#.$#
### * .#
  #  ###
  #  #  
  ####  
Title:Switch 2
Author:Dries de Clercq

Level - 59
 #####  
## . ## 
#     # 
# .$.*##
## #$  #
 #  $. #
 ### $##
   # @# 
   #### 
Title:The 5 Elements
Author:Dries de Clercq

Level - 60
####    
#  #####
# $    #
#      #
###$#$##
  # .* #
  # .*@#
  # .###
  ####  
Title:ER
Author:Dries de Clercq

Level - 61
  ####   
  #  ##  
  # . #  
###$* ###
#   *  .#
# @$  $ #
###### .#
     #  #
     ####
Title:Easy 83
Author:Dries de Clercq

Level - 62
  ####  
###  #  
#  $ ###
#..*$ @#
#   .$ #
# .# ###
##$# #  
 #   #  
 #####  
Title:85
Author:Dries de Clercq

Level - 63
 ####  
 #  ###
 #  $ #
##$$@.#
#  #$.#
#. .$.#
#   $##
## . # 
 ##### 
Title:Explosive
Author:Dries de Clercq

Level - 64
 #####  
##   ## 
# ..  # 
# *. $##
# .#   #
##$$$$ #
 #. @###
 #####  
Title:The cage
Author:Dries de Clercq

Level - 65
   #####
####   #
#    $ #
# .*$+##
##$.$$ #
 #.  . #
 ####  #
    ####
Title:Stage 1
Author:Dries de Clercq

Level - 66
#####   
#   ####
#    * #
##.*$$@#
##$ . ##
#  .* # 
#   ### 
#####   
Title:Stage 2
Author:Dries de Clercq

Level - 67
  ####  
###  ## 
# .  @##
# * *$ #
# *$.# #
#  $.  #
###  ###
  ####  
Title:Love Lines
Author:Dries de Clercq

Level - 68
####### 
#     # 
#...$ ##
#  $$  #
###+$# #
  #* * #
  #   ##
  ##### 
Title:The Eating Horse
Author:Dries de Clercq

Level - 69
 ####  
 # @###
 #**. #
 # $  #
##.#  #
#   $ #
#..$$##
#    # 
###### 
Title:Co-existence
Author:Dries de Clercq

Level - 70
####    
#  ###  
#.  .###
# $#$ @#
# $.** #
#    $ #
## . ###
 #####  
Title:Usual
Author:Dries de Clercq

Level - 71
 ####   
##@ ### 
# **  ##
#  **. #
# * $  #
##   ###
 ##  #  
  #  #  
  ####  
Title:Melting
Author:Dries de Clercq

Level - 72
   #### 
  ##  # 
  #   ##
 ## ** #
## ..  #
# $ $$.#
# .$@###
#  ###  
####    
Title:Candidates
Author:Dries de Clercq

Level - 73
 ####  
 #@ ## 
 # * # 
##$. # 
#  .$##
#*$   #
# . * #
#    ##
###### 
Title:Sequence
Author:Dries de Clercq

Level - 74
  ##### 
  #   ##
### .  #
#  $ #.#
# $@*$ #
###**. #
  #    #
  ######
Title:Guilty Pleasures
Author:Dries de Clercq

Level - 75
####    
#@ ###  
# $ .#  
# * $## 
##* * # 
 # .* ##
 #     #
 ###   #
   #####
Title:The Passage
Author:Dries de Clercq

Level - 76
####### 
# + . ##
#   *$ #
###$.  #
  #  * #
  #$#$ #
  #  . #
  ######
Title:Pinguin
Author:Dries de Clercq

Level - 77
 #####  
##   ###
# $#   #
# .*$..#
# $  @ #
## *$###
 # . #  
 #####  
Title:The Art Of Symmetry
Author:Dries de Clercq

Level - 78
####   
#  ####
#  *  #
# $  .#
## *# #
 #  * #
 # $.$#
 ## .@#
  #####
Title:Magnetic
Author:Dries de Clercq

Level - 79
   #### 
   #  # 
####  ##
#   $. #
#  **  #
# $+$# #
## * . #
 #######
Title:Wicked Warehouse
Author:Dries de Clercq

Level - 80
  #####
###   #
#.*.. #
#  $* #
#.#   #
#   $ #
###$$##
  # @# 
  #### 
Title:Lost in magic
Author:Dries de Clercq

Level - 81
#####   
#.  ### 
# #$  # 
#  . .##
#.* *$ #
#  $ $@#
####  ##
   #### 
Title:Till The End
Author:Dries de Clercq

Level - 82
 ######
 #    #
 #$*$.#
 #  #.#
## *@ #
#  *. #
# $  ##
#  ### 
####   
Title:Peninsula
Author:Dries de Clercq

Level - 83
  ####  
###. #  
# $  #  
#  $ ###
#..#   #
#@*.$$ #
## *   #
 #######
Title:Spiral
Author:Dries de Clercq

Level - 84
   #####
   #@  #
####$$ #
#   .$ #
# .$# .#
##$ .* #
 # .  ##
 ###### 
Title:Immobile
Author:Dries de Clercq

Level - 85
#####   
# . ####
#    $@#
##$ *$*#
 # # * #
 # . . #
 ###   #
   #####
Title:+.
Author:Dries de Clercq

Level - 86
  ####  
  #  #  
###  ###
#  *$$@#
# #  *$#
#. ..$.#
##     #
 #######
Title:With Honor
Author:Dries de Clercq

Level - 87
  ####  
  #  ## 
###.$ ##
#  * $ #
# $ *$@#
# # . ##
# . . # 
####### 
Title:Organised Chaos
Author:Dries de Clercq

Level - 88
#####   
# + ##  
#$ $ ###
# *..  #
# $ $  #
#.$# ###
# .  #  
######  
Title:Y .
Author:Dries de Clercq

Level - 89
####     
#  ##    
#.$ #####
#  ..   #
## $ $  #
 #$*. ###
 #@*  #  
 ######  
Title:Traffic
Author:Dries de Clercq

Level - 90
####### 
#   $.##
#. $  +#
####$.$#
   # * #
   # * #
   #   #
   #   #
   #####
Title:In The Line
Author:Dries de Clercq

Level - 91
  #### 
  #  # 
###  # 
#  * # 
#. . # 
# $.$##
##$*$ #
 #  .@#
 ###  #
   ####
Title:Pacman
Author:Dries de Clercq

Level - 92
 #######
 # * . #
 # .   #
 # .$###
##$. #  
#. $$#  
#  $@#  
#  ###  
####    
Title:1 for 1
Author:Dries de Clercq

Level - 93
  ####  
###  #  
# $$ ## 
# *   # 
# .$# ##
#@*.*  #
##   . #
 #######
Title:Cosy
Author:Dries de Clercq

Level - 94
######  
# *  #  
# ..$###
#  $   #
##..$  #
# $$ ###
#  +##  
#####   
Title:abf
Author:Dries de Clercq

Level - 95
  ####  
  # @#  
  #$$#  
  # .###
###$.. #
# $ $  #
#  *. ##
#    .# 
####### 
Title:Divided in 3
Author:Dries de Clercq

Level - 96
  ##### 
  # @.# 
  # .$# 
  # * # 
 ##$* ##
##  $  #
#  *.  #
#   ####
#####   
Title:Not just yet
Author:Dries de Clercq

Level - 97
   #### 
   #  # 
####$.##
# $    #
#@.**. #
#$$    #
#. #####
#  #    
####    
Title:The Center
Author:Dries de Clercq

Level - 98
  ####  
  #  #  
### $###
#  $. .#
# . .  #
###$* $#
  #@*  #
  ###  #
    ####
Title:The Iron Curtain
Author:Dries de Clercq

Level - 99
  ####  
  #  ###
  # . .#
### ** #
# @$$. #
# $  $ #
#####. #
    #  #
    ####
Title:Rotation
Author:Dries de Clercq

Level - 100
   #####
 ###   #
##   $ #
# $.* ##
#..$. # 
#   .## 
###$$#  
  # @#  
  ####  
Title:?
Author:Dries de Clercq

Level - 101
   ####
  ##  #
### . #
# $ $.#
#.*   #
#   * #
###.$##
  #$ # 
  #@ # 
  #### 
Title:Elevators 1
Author:Dries de Clercq

Level - 102
####    
#@ #####
#.$ .  #
# $*.* #
## $  ##
 # $ ## 
 # . #  
 #  ##  
 ####   
Title:South-America
Author:Dries de Clercq

Level - 103
   #####
####.  #
# +$.$ #
# $ ..##
###$$ # 
  # $.# 
  #   # 
  #   # 
  ##### 
Title:Into the deep
Author:Dries de Clercq

Level - 104
####    
#  ###  
# $  #  
#  .$###
##$.$.@#
 #.  $ #
 # * ###
 # . #  
 #####  
Title:Shrinking
Author:Dries de Clercq

Level - 105
  ####  
  # @###
  #$$  #
 ##.*  #
 # * *##
## *. # 
#     # 
#   ### 
#####   
Title:Pacman 2
Author:Dries de Clercq

Level - 106
####   
#  ##  
# . ###
#   $ #
##.$..#
 # *$@#
 # .$ #
 # $###
 #  #  
 ####  
Title:Complex switches
Author:Dries de Clercq

Level - 107
 ####   
 #  #   
## $####
# .  $@#
#  ** .#
# * *  #
###  ###
  #  #  
  ####  
Title:Birdie
Author:Dries de Clercq

Level - 108
  ####  
  #  #  
###  ###
# $. $ #
#  * . #
# $* ###
## .$#  
 # .@#  
 #####  
Title:Crashing Birdie
Author:Dries de Clercq

Level - 109
  ####  
###@ #  
#. $$#  
#. * ###
##$.$. #
 # *   #
 #   ###
 #   #  
 #####  
Title:Divided in 5
Author:Dries de Clercq

Level - 110
 ####   
 #  #   
 #. #   
 #$ #   
##. ####
# * $@ #
# *$*  #
#   .  #
########
Title:Bigfoot
Author:Dries de Clercq

Level - 111
  ####  
  #  ## 
### . # 
# $*  ##
#.. .$ #
# $* $@#
###  ###
  #  #  
  ####  
Title:Extension
Author:Dries de Clercq

Level - 112
   #####
 ### . #
## $   #
# .  *##
#   * # 
###.$ # 
  #$* # 
  # @## 
  ####  
Title:Tension
Author:Dries de Clercq

Level - 113
  ####  
  #  ###
  #$   #
  # . .#
###$. ##
#  $* # 
#@* .$# 
###   # 
  ##### 
Title:The Big Center
Author:Dries de Clercq

Level - 114
  ####  
  #  #  
###  ###
#@$  $ #
#.**$..#
#  $   #
#. #####
#  #    
####    
Title:The Passage 2
Author:Dries de Clercq

Level - 115
####   
#  #   
#  ### 
# $  ##
#. ** #
# $.*@#
##   ##
 # * # 
 #  ## 
 ####  
Title:Blockie
Author:Dries de Clercq

Level - 116
  ###### 
  #  * # 
###.*  ##
#  * .  #
#  $.$  #
### $####
  #@ #   
  ####   
Title:Godlike
Author:Dries de Clercq

Level - 117
####   
#  ####
#  $  #
#.$.. #
# * $.#
#$ *$ #
#  .@##
###### 
Title:T-time
Author:Dries de Clercq


